<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ActivityDS" targetNamespace="http://tempuri.org/ActivityDS.xsd" xmlns:mstns="http://tempuri.org/ActivityDS.xsd" xmlns="http://tempuri.org/ActivityDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ActivityDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ActivityDS" msprop:Generator_DataSetName="ActivityDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Activity" msprop:Generator_UserTableName="Activity" msprop:Generator_RowDeletedName="ActivityDeleted" msprop:typedName="Activity" msprop:Generator_RowChangedName="ActivityChanged" msprop:Generator_RowClassName="Activity" msprop:Generator_RowChangingName="ActivityChanging" msprop:typedPlural="Activities" msprop:Generator_RowEvArgName="ActivityChangeEvent" msprop:Generator_RowEvHandlerName="ActivityChangeEventHandler" msprop:Generator_TableClassName="ActivitiesDataTable" msprop:Generator_TableVarName="tableActivities" msprop:Generator_RowDeletingName="ActivityDeleting" msprop:Generator_TablePropName="Activities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ActivityError" msprop:Generator_UserTableName="ActivityError" msprop:Generator_RowDeletedName="ActivityErrorDeleted" msprop:typedName="ActivityError" msprop:Generator_RowChangedName="ActivityErrorChanged" msprop:Generator_RowClassName="ActivityError" msprop:Generator_RowChangingName="ActivityErrorChanging" msprop:typedPlural="ActivityErrors" msprop:Generator_RowEvArgName="ActivityErrorChangeEvent" msprop:Generator_RowEvHandlerName="ActivityErrorChangeEventHandler" msprop:Generator_TableClassName="ActivityErrorsDataTable" msprop:Generator_TableVarName="tableActivityErrors" msprop:Generator_RowDeletingName="ActivityErrorDeleting" msprop:Generator_TablePropName="ActivityErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="Activity_Id" msprop:Generator_UserColumnName="Activity_Id" msprop:Generator_ColumnVarNameInTable="columnActivity_Id" msprop:Generator_ColumnPropNameInRow="Activity_Id" msprop:Generator_ColumnPropNameInTable="Activity_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Activity_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Activity_Id" msprop:Generator_ColumnVarNameInTable="columnActivity_Id" msprop:Generator_ColumnPropNameInRow="Activity_Id" msprop:Generator_ColumnPropNameInTable="Activity_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Activity" />
      <xs:field xpath="@mstns:Activity_Id" />
    </xs:unique>
    <xs:keyref name="Activity_ActivityError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Activity_ActivityError" msprop:rel_Generator_RelationVarName="relationActivity_ActivityError" msprop:rel_Generator_UserChildTable="ActivityError" msprop:rel_Generator_UserParentTable="Activity" msprop:rel_Generator_ParentPropName="Activity" msprop:rel_Generator_ChildPropName="GetActivityErrors">
      <xs:selector xpath=".//mstns:ActivityError" />
      <xs:field xpath="@mstns:Activity_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>