<?xml version="1.0" ?>
<xs:schema id="ActionMapDS" targetNamespace="http://tempuri.org/ActionMapDS.xsd" xmlns:mstns="http://tempuri.org/ActionMapDS.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="ActionMapDS" msdata:IsDataSet="true" msdata:EnforceConstraints="False">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="ActionMap" codegen:typedName="ActionMap" codegen:typedPlural="ActionMaps">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Assembly" codegen:typedName="Assembly" type="xs:string" minOccurs="1" msdata:Ordinal="0"
                maxOccurs="1" codegen:nullValue="_throw" nillable="false" />
              <xs:element name="Class" codegen:typedName="Class" type="xs:string" minOccurs="1" msdata:Ordinal="1"
                maxOccurs="1" codegen:nullValue="_throw" nillable="false" />
            </xs:sequence>
            <xs:attribute name="ID" codegen:typedName="ActionID" form="unqualified" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:key name="PK_ACTION_ID" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ActionMap" />
      <xs:field xpath="@ID" />
    </xs:key>
  </xs:element>
</xs:schema>