<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="AllowDeductGradesDS" targetNamespace="http://tempuri.org/AllowDeductGradesDS.xsd"
  elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/AllowDeductGradesDS.xsd"
  xmlns:mstns="http://tempuri.org/AllowDeductGradesDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="AllowDeductGradesDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AlDeGr" codegen:typedName="AlDeGr" codegen:typedPlural="AlDeGrs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ADPCode" codegen:typedName="ADPCode" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCode" codegen:typedName="GradeCode" type="xs:string" minOccurs="0" />
              <xs:element name="AlDeGrError" codegen:typedName="AlDeGrError" codegen:typedPlural="AlDeGrErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="adpcodeError" codegen:typedName="ADCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="gradecodeError" codegen:typedName="GradeCodeError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>