﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AttandanceSummaryDS" targetNamespace="http://tempuri.org/AttandanceSummaryDS.xsd" xmlns:mstns="http://tempuri.org/AttandanceSummaryDS.xsd" xmlns="http://tempuri.org/AttandanceSummaryDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AttandanceSummaryDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="AttandanceSummaryDS" msprop:Generator_DataSetName="AttandanceSummaryDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Att_Summary" msprop:Generator_UserTableName="Att_Summary" msprop:Generator_RowDeletedName="Att_SummaryRowDeleted" msprop:Generator_RowChangedName="Att_SummaryRowChanged" msprop:Generator_RowClassName="Att_SummaryRow" msprop:Generator_RowChangingName="Att_SummaryRowChanging" msprop:Generator_RowEvArgName="Att_SummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="Att_SummaryRowChangeEventHandler" msprop:Generator_TableClassName="Att_SummaryDataTable" msprop:Generator_TableVarName="tableAtt_Summary" msprop:Generator_RowDeletingName="Att_SummaryRowDeleting" msprop:Generator_TablePropName="Att_Summary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="employeeid" msprop:Generator_UserColumnName="employeeid" msprop:Generator_ColumnPropNameInRow="employeeid" msprop:Generator_ColumnVarNameInTable="columnemployeeid" msprop:Generator_ColumnPropNameInTable="employeeidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="employeecode" msprop:Generator_UserColumnName="employeecode" msprop:Generator_ColumnPropNameInRow="employeecode" msprop:Generator_ColumnVarNameInTable="columnemployeecode" msprop:Generator_ColumnPropNameInTable="employeecodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="employeename" msprop:Generator_UserColumnName="employeename" msprop:Generator_ColumnPropNameInRow="employeename" msprop:Generator_ColumnVarNameInTable="columnemployeename" msprop:Generator_ColumnPropNameInTable="employeenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="departmentname" msprop:Generator_UserColumnName="departmentname" msprop:Generator_ColumnPropNameInRow="departmentname" msprop:Generator_ColumnVarNameInTable="columndepartmentname" msprop:Generator_ColumnPropNameInTable="departmentnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="designationname" msprop:Generator_UserColumnName="designationname" msprop:Generator_ColumnPropNameInRow="designationname" msprop:Generator_ColumnVarNameInTable="columndesignationname" msprop:Generator_ColumnPropNameInTable="designationnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="functionname" msdata:Caption="FunctionName" msprop:Generator_UserColumnName="functionname" msprop:Generator_ColumnPropNameInRow="functionname" msprop:Generator_ColumnVarNameInTable="columnfunctionname" msprop:Generator_ColumnPropNameInTable="functionnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="costcentername" msprop:Generator_UserColumnName="costcentername" msprop:Generator_ColumnPropNameInRow="costcentername" msprop:Generator_ColumnVarNameInTable="columncostcentername" msprop:Generator_ColumnPropNameInTable="costcenternameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="presentctn" msprop:Generator_UserColumnName="presentctn" msprop:Generator_ColumnPropNameInRow="presentctn" msprop:Generator_ColumnVarNameInTable="columnpresentctn" msprop:Generator_ColumnPropNameInTable="presentctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_prectn" msprop:Generator_UserColumnName="new_prectn" msprop:Generator_ColumnPropNameInRow="new_prectn" msprop:Generator_ColumnVarNameInTable="columnnew_prectn" msprop:Generator_ColumnPropNameInTable="new_prectnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="latectn" msprop:Generator_UserColumnName="latectn" msprop:Generator_ColumnPropNameInRow="latectn" msprop:Generator_ColumnVarNameInTable="columnlatectn" msprop:Generator_ColumnPropNameInTable="latectnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_latectn" msprop:Generator_UserColumnName="new_latectn" msprop:Generator_ColumnPropNameInRow="new_latectn" msprop:Generator_ColumnVarNameInTable="columnnew_latectn" msprop:Generator_ColumnPropNameInTable="new_latectnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="absentctn" msprop:Generator_UserColumnName="absentctn" msprop:Generator_ColumnPropNameInRow="absentctn" msprop:Generator_ColumnVarNameInTable="columnabsentctn" msprop:Generator_ColumnPropNameInTable="absentctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_absentctn" msprop:Generator_UserColumnName="new_absentctn" msprop:Generator_ColumnPropNameInRow="new_absentctn" msprop:Generator_ColumnVarNameInTable="columnnew_absentctn" msprop:Generator_ColumnPropNameInTable="new_absentctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="weekendctn" msprop:Generator_UserColumnName="weekendctn" msprop:Generator_ColumnPropNameInRow="weekendctn" msprop:Generator_ColumnVarNameInTable="columnweekendctn" msprop:Generator_ColumnPropNameInTable="weekendctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_weekendctn" msdata:Caption="New_weekCtn" msprop:Generator_UserColumnName="new_weekendctn" msprop:Generator_ColumnPropNameInRow="new_weekendctn" msprop:Generator_ColumnVarNameInTable="columnnew_weekendctn" msprop:Generator_ColumnPropNameInTable="new_weekendctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="holidayctn" msprop:Generator_UserColumnName="holidayctn" msprop:Generator_ColumnPropNameInRow="holidayctn" msprop:Generator_ColumnVarNameInTable="columnholidayctn" msprop:Generator_ColumnPropNameInTable="holidayctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_holidayctn" msprop:Generator_UserColumnName="new_holidayctn" msprop:Generator_ColumnPropNameInRow="new_holidayctn" msprop:Generator_ColumnVarNameInTable="columnnew_holidayctn" msprop:Generator_ColumnPropNameInTable="new_holidayctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="festot" msprop:Generator_UserColumnName="festot" msprop:Generator_ColumnPropNameInRow="festot" msprop:Generator_ColumnVarNameInTable="columnfestot" msprop:Generator_ColumnPropNameInTable="festotColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_festot" msdata:Caption="New_festOt" msprop:Generator_UserColumnName="new_festot" msprop:Generator_ColumnPropNameInRow="new_festot" msprop:Generator_ColumnVarNameInTable="columnnew_festot" msprop:Generator_ColumnPropNameInTable="new_festotColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ngctn" msprop:Generator_UserColumnName="ngctn" msprop:Generator_ColumnPropNameInRow="ngctn" msprop:Generator_ColumnVarNameInTable="columnngctn" msprop:Generator_ColumnPropNameInTable="ngctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_ngctn" msprop:Generator_UserColumnName="new_ngctn" msprop:Generator_ColumnPropNameInRow="new_ngctn" msprop:Generator_ColumnVarNameInTable="columnnew_ngctn" msprop:Generator_ColumnPropNameInTable="new_ngctnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ot_m" msprop:Generator_UserColumnName="ot_m" msprop:Generator_ColumnVarNameInTable="columnot_m" msprop:Generator_ColumnPropNameInRow="ot_m" msprop:Generator_ColumnPropNameInTable="ot_mColumn" type="xs:int" minOccurs="0" />
              <xs:element name="new_ot" msdata:Caption="New_Ot" msprop:Generator_UserColumnName="new_ot" msprop:Generator_ColumnPropNameInRow="new_ot" msprop:Generator_ColumnVarNameInTable="columnnew_ot" msprop:Generator_ColumnPropNameInTable="new_otColumn" type="xs:int" minOccurs="0" />
              <xs:element name="aot_m" msprop:Generator_UserColumnName="aot_m" msprop:Generator_ColumnVarNameInTable="columnaot_m" msprop:Generator_ColumnPropNameInRow="aot_m" msprop:Generator_ColumnPropNameInTable="aot_mColumn" type="xs:int" minOccurs="0" />
              <xs:element name="summary_month" msprop:Generator_UserColumnName="summary_month" msprop:Generator_ColumnPropNameInRow="summary_month" msprop:Generator_ColumnVarNameInTable="columnsummary_month" msprop:Generator_ColumnPropNameInTable="summary_monthColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="att_from_date" msprop:Generator_UserColumnName="att_from_date" msprop:Generator_ColumnPropNameInRow="att_from_date" msprop:Generator_ColumnVarNameInTable="columnatt_from_date" msprop:Generator_ColumnPropNameInTable="att_from_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="att_to_date" msprop:Generator_UserColumnName="att_to_date" msprop:Generator_ColumnPropNameInRow="att_to_date" msprop:Generator_ColumnVarNameInTable="columnatt_to_date" msprop:Generator_ColumnPropNameInTable="att_to_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="activitiesid" msprop:Generator_UserColumnName="activitiesid" msprop:Generator_ColumnPropNameInRow="activitiesid" msprop:Generator_ColumnVarNameInTable="columnactivitiesid" msprop:Generator_ColumnPropNameInTable="activitiesidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="senderuserid" msprop:Generator_UserColumnName="senderuserid" msprop:Generator_ColumnPropNameInRow="senderuserid" msprop:Generator_ColumnVarNameInTable="columnsenderuserid" msprop:Generator_ColumnPropNameInTable="senderuseridColumn" type="xs:int" minOccurs="0" />
              <xs:element name="receiveduserid" msprop:Generator_UserColumnName="receiveduserid" msprop:Generator_ColumnPropNameInRow="receiveduserid" msprop:Generator_ColumnVarNameInTable="columnreceiveduserid" msprop:Generator_ColumnPropNameInTable="receiveduseridColumn" type="xs:int" minOccurs="0" />
              <xs:element name="receiveddate_time" msprop:Generator_UserColumnName="receiveddate_time" msprop:Generator_ColumnPropNameInRow="receiveddate_time" msprop:Generator_ColumnVarNameInTable="columnreceiveddate_time" msprop:Generator_ColumnPropNameInTable="receiveddate_timeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="leavehistorycomments" msprop:Generator_UserColumnName="leavehistorycomments" msprop:Generator_ColumnPropNameInRow="leavehistorycomments" msprop:Generator_ColumnVarNameInTable="columnleavehistorycomments" msprop:Generator_ColumnPropNameInTable="leavehistorycommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="attsummaryid" msprop:Generator_UserColumnName="attsummaryid" msprop:Generator_ColumnPropNameInRow="attsummaryid" msprop:Generator_ColumnVarNameInTable="columnattsummaryid" msprop:Generator_ColumnPropNameInTable="attsummaryidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="last_summary_histid" msprop:Generator_UserColumnName="last_summary_histid" msprop:Generator_ColumnPropNameInRow="last_summary_histid" msprop:Generator_ColumnVarNameInTable="columnlast_summary_histid" msprop:Generator_ColumnPropNameInTable="last_summary_histidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="att_date" msprop:Generator_UserColumnName="att_date" msprop:Generator_ColumnPropNameInRow="att_date" msprop:Generator_ColumnVarNameInTable="columnatt_date" msprop:Generator_ColumnPropNameInTable="att_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="employeetypename" msprop:Generator_UserColumnName="employeetypename" msprop:Generator_ColumnVarNameInTable="columnemployeetypename" msprop:Generator_ColumnPropNameInRow="employeetypename" msprop:Generator_ColumnPropNameInTable="employeetypenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PRESENT_DAY" msprop:Generator_UserColumnName="PRESENT_DAY" msprop:Generator_ColumnVarNameInTable="columnPRESENT_DAY" msprop:Generator_ColumnPropNameInRow="PRESENT_DAY" msprop:Generator_ColumnPropNameInTable="PRESENT_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_PRESENT_DAY" msprop:Generator_UserColumnName="CHANGED_PRESENT_DAY" msprop:Generator_ColumnVarNameInTable="columnCHANGED_PRESENT_DAY" msprop:Generator_ColumnPropNameInRow="CHANGED_PRESENT_DAY" msprop:Generator_ColumnPropNameInTable="CHANGED_PRESENT_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ABSENT_DAY" msprop:Generator_UserColumnName="ABSENT_DAY" msprop:Generator_ColumnVarNameInTable="columnABSENT_DAY" msprop:Generator_ColumnPropNameInRow="ABSENT_DAY" msprop:Generator_ColumnPropNameInTable="ABSENT_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_ABSENT_DAY" msprop:Generator_UserColumnName="CHANGED_ABSENT_DAY" msprop:Generator_ColumnVarNameInTable="columnCHANGED_ABSENT_DAY" msprop:Generator_ColumnPropNameInRow="CHANGED_ABSENT_DAY" msprop:Generator_ColumnPropNameInTable="CHANGED_ABSENT_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LATE_DAY" msprop:Generator_UserColumnName="LATE_DAY" msprop:Generator_ColumnVarNameInTable="columnLATE_DAY" msprop:Generator_ColumnPropNameInRow="LATE_DAY" msprop:Generator_ColumnPropNameInTable="LATE_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_LATE_DAY" msprop:Generator_UserColumnName="CHANGED_LATE_DAY" msprop:Generator_ColumnVarNameInTable="columnCHANGED_LATE_DAY" msprop:Generator_ColumnPropNameInRow="CHANGED_LATE_DAY" msprop:Generator_ColumnPropNameInTable="CHANGED_LATE_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WEEKEND_DAY" msprop:Generator_UserColumnName="WEEKEND_DAY" msprop:Generator_ColumnVarNameInTable="columnWEEKEND_DAY" msprop:Generator_ColumnPropNameInRow="WEEKEND_DAY" msprop:Generator_ColumnPropNameInTable="WEEKEND_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_WEEKEND_DAY" msprop:Generator_UserColumnName="CHANGED_WEEKEND_DAY" msprop:Generator_ColumnVarNameInTable="columnCHANGED_WEEKEND_DAY" msprop:Generator_ColumnPropNameInRow="CHANGED_WEEKEND_DAY" msprop:Generator_ColumnPropNameInTable="CHANGED_WEEKEND_DAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HOLIDAY" msprop:Generator_UserColumnName="HOLIDAY" msprop:Generator_ColumnVarNameInTable="columnHOLIDAY" msprop:Generator_ColumnPropNameInRow="HOLIDAY" msprop:Generator_ColumnPropNameInTable="HOLIDAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_HOLIDAY" msprop:Generator_UserColumnName="CHANGED_HOLIDAY" msprop:Generator_ColumnVarNameInTable="columnCHANGED_HOLIDAY" msprop:Generator_ColumnPropNameInRow="CHANGED_HOLIDAY" msprop:Generator_ColumnPropNameInTable="CHANGED_HOLIDAYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OVERTIME" msprop:Generator_UserColumnName="OVERTIME" msprop:Generator_ColumnVarNameInTable="columnOVERTIME" msprop:Generator_ColumnPropNameInRow="OVERTIME" msprop:Generator_ColumnPropNameInTable="OVERTIMEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_OVERTIME" msprop:Generator_UserColumnName="CHANGED_OVERTIME" msprop:Generator_ColumnVarNameInTable="columnCHANGED_OVERTIME" msprop:Generator_ColumnPropNameInRow="CHANGED_OVERTIME" msprop:Generator_ColumnPropNameInTable="CHANGED_OVERTIMEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FEST_OVERTIME" msprop:Generator_UserColumnName="FEST_OVERTIME" msprop:Generator_ColumnVarNameInTable="columnFEST_OVERTIME" msprop:Generator_ColumnPropNameInRow="FEST_OVERTIME" msprop:Generator_ColumnPropNameInTable="FEST_OVERTIMEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHANGED_FEST_OVERTIME" msprop:Generator_UserColumnName="CHANGED_FEST_OVERTIME" msprop:Generator_ColumnVarNameInTable="columnCHANGED_FEST_OVERTIME" msprop:Generator_ColumnPropNameInRow="CHANGED_FEST_OVERTIME" msprop:Generator_ColumnPropNameInTable="CHANGED_FEST_OVERTIMEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NIGHT_SHIFT" msprop:Generator_UserColumnName="NIGHT_SHIFT" msprop:Generator_ColumnVarNameInTable="columnNIGHT_SHIFT" msprop:Generator_ColumnPropNameInRow="NIGHT_SHIFT" msprop:Generator_ColumnPropNameInTable="NIGHT_SHIFTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ISEXCELDATA" msprop:Generator_UserColumnName="ISEXCELDATA" msprop:Generator_ColumnPropNameInRow="ISEXCELDATA" msprop:Generator_ColumnVarNameInTable="columnISEXCELDATA" msprop:Generator_ColumnPropNameInTable="ISEXCELDATAColumn" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="isexistattendance" msprop:Generator_UserColumnName="isexistattendance" msprop:Generator_ColumnVarNameInTable="columnisexistattendance" msprop:Generator_ColumnPropNameInRow="isexistattendance" msprop:Generator_ColumnPropNameInTable="isexistattendanceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PRIORITY" msprop:Generator_UserColumnName="PRIORITY" msprop:Generator_ColumnPropNameInRow="PRIORITY" msprop:Generator_ColumnVarNameInTable="columnPRIORITY" msprop:Generator_ColumnPropNameInTable="PRIORITYColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="att_activities" msprop:Generator_UserTableName="att_activities" msprop:Generator_RowDeletedName="att_activitiesRowDeleted" msprop:Generator_RowChangedName="att_activitiesRowChanged" msprop:Generator_RowClassName="att_activitiesRow" msprop:Generator_RowChangingName="att_activitiesRowChanging" msprop:Generator_RowEvArgName="att_activitiesRowChangeEvent" msprop:Generator_RowEvHandlerName="att_activitiesRowChangeEventHandler" msprop:Generator_TableClassName="att_activitiesDataTable" msprop:Generator_TableVarName="tableatt_activities" msprop:Generator_RowDeletingName="att_activitiesRowDeleting" msprop:Generator_TablePropName="att_activities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="name" msprop:Generator_UserColumnName="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="att_approval_path" msprop:Generator_UserTableName="att_approval_path" msprop:Generator_RowDeletedName="att_approval_pathRowDeleted" msprop:Generator_RowChangedName="att_approval_pathRowChanged" msprop:Generator_RowClassName="att_approval_pathRow" msprop:Generator_RowChangingName="att_approval_pathRowChanging" msprop:Generator_RowEvArgName="att_approval_pathRowChangeEvent" msprop:Generator_RowEvHandlerName="att_approval_pathRowChangeEventHandler" msprop:Generator_TableClassName="att_approval_pathDataTable" msprop:Generator_TableVarName="tableatt_approval_path" msprop:Generator_RowDeletingName="att_approval_pathRowDeleting" msprop:Generator_TablePropName="att_approval_path">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AuthorityType" msprop:Generator_UserColumnName="AuthorityType" msprop:Generator_ColumnPropNameInRow="AuthorityType" msprop:Generator_ColumnVarNameInTable="columnAuthorityType" msprop:Generator_ColumnPropNameInTable="AuthorityTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsProposedLiability" msprop:Generator_UserColumnName="IsProposedLiability" msprop:Generator_ColumnVarNameInTable="columnIsProposedLiability" msprop:Generator_ColumnPropNameInRow="IsProposedLiability" msprop:Generator_ColumnPropNameInTable="IsProposedLiabilityColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="att_priotity_wise_activity" msprop:Generator_UserTableName="att_priotity_wise_activity" msprop:Generator_RowDeletedName="att_priotity_wise_activityRowDeleted" msprop:Generator_RowChangedName="att_priotity_wise_activityRowChanged" msprop:Generator_RowClassName="att_priotity_wise_activityRow" msprop:Generator_RowChangingName="att_priotity_wise_activityRowChanging" msprop:Generator_RowEvArgName="att_priotity_wise_activityRowChangeEvent" msprop:Generator_RowEvHandlerName="att_priotity_wise_activityRowChangeEventHandler" msprop:Generator_TableClassName="att_priotity_wise_activityDataTable" msprop:Generator_TableVarName="tableatt_priotity_wise_activity" msprop:Generator_RowDeletingName="att_priotity_wise_activityRowDeleting" msprop:Generator_TablePropName="att_priotity_wise_activity">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PriotityWiseActivityID" msprop:Generator_UserColumnName="PriotityWiseActivityID" msprop:Generator_ColumnPropNameInRow="PriotityWiseActivityID" msprop:Generator_ColumnVarNameInTable="columnPriotityWiseActivityID" msprop:Generator_ColumnPropNameInTable="PriotityWiseActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityID" msprop:Generator_UserColumnName="ActivityID" msprop:Generator_ColumnPropNameInRow="ActivityID" msprop:Generator_ColumnVarNameInTable="columnActivityID" msprop:Generator_ColumnPropNameInTable="ActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>