<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BankBranchDS" targetNamespace="http://tempuri.org/BankBranchDS.xsd" xmlns:mstns="http://tempuri.org/BankBranchDS.xsd" xmlns="http://tempuri.org/BankBranchDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BankBranchDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="BankBranchDS" msprop:Generator_DataSetName="BankBranchDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BankBranch" msprop:Generator_UserTableName="BankBranch" msprop:Generator_RowDeletedName="BranchDeleted" msprop:typedName="Branch" msprop:Generator_RowChangedName="BranchChanged" msprop:Generator_RowClassName="Branch" msprop:Generator_RowChangingName="BranchChanging" msprop:typedPlural="Branches" msprop:Generator_RowEvArgName="BranchChangeEvent" msprop:Generator_RowEvHandlerName="BranchChangeEventHandler" msprop:Generator_TableClassName="BranchesDataTable" msprop:Generator_TableVarName="tableBranches" msprop:Generator_RowDeletingName="BranchDeleting" msprop:Generator_TablePropName="Branches">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="BranchCode" msprop:Generator_ColumnPropNameInTable="BranchCodeColumn" msprop:Generator_ColumnVarNameInTable="columnBranchCode" msprop:typedName="BranchCode" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="BranchName" msprop:Generator_ColumnPropNameInTable="BranchNameColumn" msprop:Generator_ColumnVarNameInTable="columnBranchName" msprop:typedName="BranchName" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="BranchAddress" msprop:Generator_ColumnPropNameInTable="BranchAddressColumn" msprop:Generator_ColumnVarNameInTable="columnBranchAddress" msprop:typedName="BranchAddress" type="xs:string" minOccurs="0" />
              <xs:element name="Telephone" msprop:Generator_UserColumnName="Telephone" msprop:Generator_ColumnPropNameInRow="BranchTelephone" msprop:Generator_ColumnPropNameInTable="BranchTelephoneColumn" msprop:Generator_ColumnVarNameInTable="columnBranchTelephone" msprop:typedName="BranchTelephone" type="xs:string" minOccurs="0" />
              <xs:element name="BankCode" msprop:Generator_UserColumnName="BankCode" msprop:Generator_ColumnPropNameInRow="BankCode" msprop:Generator_ColumnPropNameInTable="BankCodeColumn" msprop:Generator_ColumnVarNameInTable="columnBankCode" msprop:typedName="BankCode" type="xs:string" minOccurs="0" />
              <xs:element name="BankName" msprop:Generator_UserColumnName="BankName" msprop:Generator_ColumnPropNameInRow="BankName" msprop:Generator_ColumnPropNameInTable="BankNameColumn" msprop:Generator_ColumnVarNameInTable="columnBankName" msprop:typedName="BankName" type="xs:string" minOccurs="0" />
              <xs:element name="RoutingNo" msprop:Generator_UserColumnName="RoutingNo" msprop:Generator_ColumnPropNameInRow="RoutingNo" msprop:Generator_ColumnVarNameInTable="columnRoutingNo" msprop:Generator_ColumnPropNameInTable="RoutingNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AccountNo" msprop:Generator_UserColumnName="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BankBranchError" msprop:Generator_UserTableName="BankBranchError" msprop:Generator_RowDeletedName="BankBranchErrorDeleted" msprop:typedName="BankBranchError" msprop:Generator_RowChangedName="BankBranchErrorChanged" msprop:Generator_RowClassName="BankBranchError" msprop:Generator_RowChangingName="BankBranchErrorChanging" msprop:typedPlural="BankBranchErrors" msprop:Generator_RowEvArgName="BankBranchErrorChangeEvent" msprop:Generator_RowEvHandlerName="BankBranchErrorChangeEventHandler" msprop:Generator_TableClassName="BankBranchErrorsDataTable" msprop:Generator_TableVarName="tableBankBranchErrors" msprop:Generator_RowDeletingName="BankBranchErrorDeleting" msprop:Generator_TablePropName="BankBranchErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnPropNameInRow="BranchCodeError" msprop:Generator_ColumnPropNameInTable="BranchCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBranchCodeError" msprop:typedName="BranchCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnPropNameInRow="BranchNameError" msprop:Generator_ColumnPropNameInTable="BranchNameErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBranchNameError" msprop:typedName="BranchNameError" type="xs:string" minOccurs="0" />
                    <xs:element name="AddressError" msprop:Generator_UserColumnName="AddressError" msprop:Generator_ColumnPropNameInRow="BranchAddressError" msprop:Generator_ColumnPropNameInTable="BranchAddressErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBranchAddressError" msprop:typedName="BranchAddressError" type="xs:string" minOccurs="0" />
                    <xs:element name="TelephoneError" msprop:Generator_UserColumnName="TelephoneError" msprop:Generator_ColumnPropNameInRow="BranchTelephoneError" msprop:Generator_ColumnPropNameInTable="BranchTelephoneErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBranchTelephoneError" msprop:typedName="BranchTelephoneError" type="xs:string" minOccurs="0" />
                    <xs:element name="BankCodeError" msprop:Generator_UserColumnName="BankCodeError" msprop:Generator_ColumnPropNameInRow="BankCodeError" msprop:Generator_ColumnPropNameInTable="BankCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBankCodeError" msprop:typedName="BankCodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="BankNameError" msprop:Generator_UserColumnName="BankNameError" msprop:Generator_ColumnPropNameInRow="BankNameError" msprop:Generator_ColumnPropNameInTable="BankNameErrorColumn" msprop:Generator_ColumnVarNameInTable="columnBankNameError" msprop:typedName="BankNameError" type="xs:string" minOccurs="0" />
                    <xs:element name="RoutingNoError" msprop:Generator_UserColumnName="RoutingNoError" msprop:Generator_ColumnPropNameInRow="RoutingNoError" msprop:Generator_ColumnVarNameInTable="columnRoutingNoError" msprop:Generator_ColumnPropNameInTable="RoutingNoErrorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AccountNoError" msprop:Generator_UserColumnName="AccountNoError" msprop:Generator_ColumnPropNameInRow="AccountNoError" msprop:Generator_ColumnVarNameInTable="columnAccountNoError" msprop:Generator_ColumnPropNameInTable="AccountNoErrorColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="BankBranch_Id" msprop:Generator_UserColumnName="BankBranch_Id" msprop:Generator_ColumnPropNameInRow="BankBranch_Id" msprop:Generator_ColumnVarNameInTable="columnBankBranch_Id" msprop:Generator_ColumnPropNameInTable="BankBranch_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="BankBranch_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="BankBranch_Id" msprop:Generator_ColumnPropNameInRow="BankBranch_Id" msprop:Generator_ColumnVarNameInTable="columnBankBranch_Id" msprop:Generator_ColumnPropNameInTable="BankBranch_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BankBranch" />
      <xs:field xpath="@mstns:BankBranch_Id" />
    </xs:unique>
    <xs:keyref name="BankBranch_BankBranchError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="BankBranch_BankBranchError" msprop:rel_Generator_RelationVarName="relationBankBranch_BankBranchError" msprop:rel_Generator_UserChildTable="BankBranchError" msprop:rel_Generator_UserParentTable="BankBranch" msprop:rel_Generator_ParentPropName="Branch" msprop:rel_Generator_ChildPropName="GetBankBranchErrors">
      <xs:selector xpath=".//mstns:BankBranchError" />
      <xs:field xpath="@mstns:BankBranch_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>