﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BypassConfigDS" targetNamespace="http://tempuri.org/BypassConfigDS.xsd" xmlns:mstns="http://tempuri.org/BypassConfigDS.xsd" xmlns="http://tempuri.org/BypassConfigDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BypassConfigDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="BypassConfigDS" msprop:Generator_DataSetName="BypassConfigDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BypassConfig" msprop:Generator_UserTableName="BypassConfig" msprop:Generator_RowDeletedName="BypassConfigRowDeleted" msprop:Generator_RowChangedName="BypassConfigRowChanged" msprop:Generator_RowClassName="BypassConfigRow" msprop:Generator_RowChangingName="BypassConfigRowChanging" msprop:Generator_RowEvArgName="BypassConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="BypassConfigRowChangeEventHandler" msprop:Generator_TableClassName="BypassConfigDataTable" msprop:Generator_TableVarName="tableBypassConfig" msprop:Generator_RowDeletingName="BypassConfigRowDeleting" msprop:Generator_TablePropName="BypassConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BypassConfigId" msprop:Generator_UserColumnName="BypassConfigId" msprop:Generator_ColumnVarNameInTable="columnBypassConfigId" msprop:Generator_ColumnPropNameInRow="BypassConfigId" msprop:Generator_ColumnPropNameInTable="BypassConfigIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ApprovalPathID" msprop:Generator_UserColumnName="ApprovalPathID" msprop:Generator_ColumnVarNameInTable="columnApprovalPathID" msprop:Generator_ColumnPropNameInRow="ApprovalPathID" msprop:Generator_ColumnPropNameInTable="ApprovalPathIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ModuleID" msprop:Generator_UserColumnName="ModuleID" msprop:Generator_ColumnVarNameInTable="columnModuleID" msprop:Generator_ColumnPropNameInRow="ModuleID" msprop:Generator_ColumnPropNameInTable="ModuleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FromDepartmentId" msprop:Generator_UserColumnName="FromDepartmentId" msprop:Generator_ColumnVarNameInTable="columnFromDepartmentId" msprop:Generator_ColumnPropNameInRow="FromDepartmentId" msprop:Generator_ColumnPropNameInTable="FromDepartmentIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FromDepartmentCode" msprop:Generator_UserColumnName="FromDepartmentCode" msprop:Generator_ColumnVarNameInTable="columnFromDepartmentCode" msprop:Generator_ColumnPropNameInRow="FromDepartmentCode" msprop:Generator_ColumnPropNameInTable="FromDepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FromDepartmentName" msprop:Generator_UserColumnName="FromDepartmentName" msprop:Generator_ColumnVarNameInTable="columnFromDepartmentName" msprop:Generator_ColumnPropNameInRow="FromDepartmentName" msprop:Generator_ColumnPropNameInTable="FromDepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fromdeptnamewithpriority" msprop:Generator_UserColumnName="Fromdeptnamewithpriority" msprop:Generator_ColumnVarNameInTable="columnFromdeptnamewithpriority" msprop:Generator_ColumnPropNameInRow="Fromdeptnamewithpriority" msprop:Generator_ColumnPropNameInTable="FromdeptnamewithpriorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentPriority" msprop:Generator_UserColumnName="DepartmentPriority" msprop:Generator_ColumnVarNameInTable="columnDepartmentPriority" msprop:Generator_ColumnPropNameInRow="DepartmentPriority" msprop:Generator_ColumnPropNameInTable="DepartmentPriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BypassConfigRemarks" msprop:Generator_UserColumnName="BypassConfigRemarks" msprop:Generator_ColumnVarNameInTable="columnBypassConfigRemarks" msprop:Generator_ColumnPropNameInRow="BypassConfigRemarks" msprop:Generator_ColumnPropNameInTable="BypassConfigRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ToDepartmentId" msprop:Generator_UserColumnName="ToDepartmentId" msprop:Generator_ColumnVarNameInTable="columnToDepartmentId" msprop:Generator_ColumnPropNameInRow="ToDepartmentId" msprop:Generator_ColumnPropNameInTable="ToDepartmentIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ToDepartmentCode" msprop:Generator_UserColumnName="ToDepartmentCode" msprop:Generator_ColumnVarNameInTable="columnToDepartmentCode" msprop:Generator_ColumnPropNameInRow="ToDepartmentCode" msprop:Generator_ColumnPropNameInTable="ToDepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToDepartmentName" msprop:Generator_UserColumnName="ToDepartmentName" msprop:Generator_ColumnVarNameInTable="columnToDepartmentName" msprop:Generator_ColumnPropNameInRow="ToDepartmentName" msprop:Generator_ColumnPropNameInTable="ToDepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DeptNameWithPriority" msprop:Generator_UserColumnName="DeptNameWithPriority" msprop:Generator_ColumnVarNameInTable="columnDeptNameWithPriority" msprop:Generator_ColumnPropNameInRow="DeptNameWithPriority" msprop:Generator_ColumnPropNameInTable="DeptNameWithPriorityColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BypassDepartment" msprop:Generator_UserTableName="BypassDepartment" msprop:Generator_RowDeletedName="BypassDepartmentRowDeleted" msprop:Generator_RowChangedName="BypassDepartmentRowChanged" msprop:Generator_RowClassName="BypassDepartmentRow" msprop:Generator_RowChangingName="BypassDepartmentRowChanging" msprop:Generator_RowEvArgName="BypassDepartmentRowChangeEvent" msprop:Generator_RowEvHandlerName="BypassDepartmentRowChangeEventHandler" msprop:Generator_TableClassName="BypassDepartmentDataTable" msprop:Generator_TableVarName="tableBypassDepartment" msprop:Generator_RowDeletingName="BypassDepartmentRowDeleting" msprop:Generator_TablePropName="BypassDepartment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BypassConfigId" msprop:Generator_UserColumnName="BypassConfigId" msprop:Generator_ColumnVarNameInTable="columnBypassConfigId" msprop:Generator_ColumnPropNameInRow="BypassConfigId" msprop:Generator_ColumnPropNameInTable="BypassConfigIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ToDepartmentId" msprop:Generator_UserColumnName="ToDepartmentId" msprop:Generator_ColumnVarNameInTable="columnToDepartmentId" msprop:Generator_ColumnPropNameInRow="ToDepartmentId" msprop:Generator_ColumnPropNameInTable="ToDepartmentIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BypassDepartmentRemarks" msprop:Generator_UserColumnName="BypassDepartmentRemarks" msprop:Generator_ColumnVarNameInTable="columnBypassDepartmentRemarks" msprop:Generator_ColumnPropNameInRow="BypassDepartmentRemarks" msprop:Generator_ColumnPropNameInTable="BypassDepartmentRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FromDepartmentID" msprop:Generator_UserColumnName="FromDepartmentID" msprop:Generator_ColumnPropNameInRow="FromDepartmentID" msprop:Generator_ColumnVarNameInTable="columnFromDepartmentID" msprop:Generator_ColumnPropNameInTable="FromDepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ToDepartmentCode" msprop:Generator_UserColumnName="ToDepartmentCode" msprop:Generator_ColumnPropNameInRow="ToDepartmentCode" msprop:Generator_ColumnVarNameInTable="columnToDepartmentCode" msprop:Generator_ColumnPropNameInTable="ToDepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToDepartmentName" msprop:Generator_UserColumnName="ToDepartmentName" msprop:Generator_ColumnPropNameInRow="ToDepartmentName" msprop:Generator_ColumnVarNameInTable="columnToDepartmentName" msprop:Generator_ColumnPropNameInTable="ToDepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DeptNameWithPriority" msprop:Generator_UserColumnName="DeptNameWithPriority" msprop:Generator_ColumnPropNameInRow="DeptNameWithPriority" msprop:Generator_ColumnVarNameInTable="columnDeptNameWithPriority" msprop:Generator_ColumnPropNameInTable="DeptNameWithPriorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentPriority" msprop:Generator_UserColumnName="DepartmentPriority" msprop:Generator_ColumnPropNameInRow="DepartmentPriority" msprop:Generator_ColumnVarNameInTable="columnDepartmentPriority" msprop:Generator_ColumnPropNameInTable="DepartmentPriorityColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>