<xs:schema id="CompanyDS" targetNamespace="http://tempuri.org/CompanyDS.xsd" xmlns:mstns="http://tempuri.org/CompanyDS.xsd" xmlns="http://tempuri.org/CompanyDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified" msdata:schemafragmentcount="2">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CompanyDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CompanyDS" msprop:Generator_DataSetName="CompanyDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Company" msprop:Generator_UserTableName="Company" msprop:Generator_RowDeletedName="CompanyDeleted" msprop:typedName="Company" msprop:Generator_RowChangedName="CompanyChanged" msprop:Generator_RowClassName="Company" msprop:Generator_RowChangingName="CompanyChanging" msprop:typedPlural="Companies" msprop:Generator_RowEvArgName="CompanyChangeEvent" msprop:Generator_RowEvHandlerName="CompanyChangeEventHandler" msprop:Generator_TableClassName="CompaniesDataTable" msprop:Generator_TableVarName="tableCompanies" msprop:Generator_RowDeletingName="CompanyDeleting" msprop:Generator_TablePropName="Companies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:typedName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="Active" msprop:Generator_UserColumnName="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:typedName="Active" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="IncrementMonth" msprop:Generator_UserColumnName="IncrementMonth" msprop:Generator_ColumnVarNameInTable="columnIncrementMonth" msprop:Generator_ColumnPropNameInRow="IncrementMonth" msprop:Generator_ColumnPropNameInTable="IncrementMonthColumn" type="xs:int" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="ProbationMonth" msprop:Generator_UserColumnName="ProbationMonth" msprop:Generator_ColumnVarNameInTable="columnProbationMonth" msprop:Generator_ColumnPropNameInRow="ProbationMonth" msprop:Generator_ColumnPropNameInTable="ProbationMonthColumn" type="xs:int" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="Countryid" msprop:Generator_UserColumnName="Countryid" msprop:Generator_ColumnVarNameInTable="columnCountryid" msprop:Generator_ColumnPropNameInRow="Countryid" msprop:Generator_ColumnPropNameInTable="CountryidColumn" type="xs:int" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="Probationround" msprop:Generator_UserColumnName="Probationround" msprop:Generator_ColumnVarNameInTable="columnProbationround" msprop:Generator_ColumnPropNameInRow="Probationround" msprop:Generator_ColumnPropNameInTable="ProbationroundColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="KPIGroupID_C" msprop:Generator_UserColumnName="KPIGroupID_C" msprop:Generator_ColumnVarNameInTable="columnKPIGroupID_C" msprop:Generator_ColumnPropNameInRow="KPIGroupID_C" msprop:Generator_ColumnPropNameInTable="KPIGroupID_CColumn" type="xs:int" minOccurs="0" msdata:Ordinal="9" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" msdata:Ordinal="10" />
              <xs:element name="GradePositionMethod" msprop:Generator_UserColumnName="GradePositionMethod" msprop:Generator_ColumnVarNameInTable="columnGradePositionMethod" msprop:Generator_ColumnPropNameInRow="GradePositionMethod" msprop:Generator_ColumnPropNameInTable="GradePositionMethodColumn" type="xs:int" minOccurs="0" msdata:Ordinal="11" />
              <xs:element name="OrganizationTypeID" msprop:Generator_UserColumnName="OrganizationTypeID" msprop:Generator_ColumnVarNameInTable="columnOrganizationTypeID" msprop:Generator_ColumnPropNameInRow="OrganizationTypeID" msprop:Generator_ColumnPropNameInTable="OrganizationTypeIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="12" />
              <xs:element name="PinCode" msprop:Generator_UserColumnName="PinCode" msprop:Generator_ColumnVarNameInTable="columnPinCode" msprop:Generator_ColumnPropNameInRow="PinCode" msprop:Generator_ColumnPropNameInTable="PinCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="13" />
              <xs:element name="Bin_No" msprop:Generator_UserColumnName="Bin_No" msprop:Generator_ColumnVarNameInTable="columnBin_No" msprop:Generator_ColumnPropNameInRow="Bin_No" msprop:Generator_ColumnPropNameInTable="Bin_NoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="14" />
              <xs:element name="Tin_No" msprop:Generator_UserColumnName="Tin_No" msprop:Generator_ColumnVarNameInTable="columnTin_No" msprop:Generator_ColumnPropNameInRow="Tin_No" msprop:Generator_ColumnPropNameInTable="Tin_NoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
              <xs:element name="Vat_No" msprop:Generator_UserColumnName="Vat_No" msprop:Generator_ColumnVarNameInTable="columnVat_No" msprop:Generator_ColumnPropNameInRow="Vat_No" msprop:Generator_ColumnPropNameInTable="Vat_NoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="16" />
              <xs:element name="Identification_No" msprop:Generator_UserColumnName="Identification_No" msprop:Generator_ColumnVarNameInTable="columnIdentification_No" msprop:Generator_ColumnPropNameInRow="Identification_No" msprop:Generator_ColumnPropNameInTable="Identification_NoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
              <xs:element name="Telephone" msprop:Generator_UserColumnName="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              <xs:element name="Web" msprop:Generator_UserColumnName="Web" msprop:Generator_ColumnVarNameInTable="columnWeb" msprop:Generator_ColumnPropNameInRow="Web" msprop:Generator_ColumnPropNameInTable="WebColumn" type="xs:string" minOccurs="0" msdata:Ordinal="20" />
              <xs:element name="CurrencyID" msprop:Generator_UserColumnName="CurrencyID" msprop:Generator_ColumnVarNameInTable="columnCurrencyID" msprop:Generator_ColumnPropNameInRow="CurrencyID" msprop:Generator_ColumnPropNameInTable="CurrencyIDColumn" type="xs:int" minOccurs="0" msdata:Ordinal="21" />
              <xs:element name="Maintain_Account" msprop:Generator_UserColumnName="Maintain_Account" msprop:Generator_ColumnVarNameInTable="columnMaintain_Account" msprop:Generator_ColumnPropNameInRow="Maintain_Account" msprop:Generator_ColumnPropNameInTable="Maintain_AccountColumn" type="xs:string" minOccurs="0" msdata:Ordinal="22" />
              <xs:element name="Financial_Year_From" msprop:Generator_UserColumnName="Financial_Year_From" msprop:Generator_ColumnVarNameInTable="columnFinancial_Year_From" msprop:Generator_ColumnPropNameInRow="Financial_Year_From" msprop:Generator_ColumnPropNameInTable="Financial_Year_FromColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="23" />
              <xs:element name="DaysPerYear" msprop:Generator_UserColumnName="DaysPerYear" msprop:Generator_ColumnVarNameInTable="columnDaysPerYear" msprop:Generator_ColumnPropNameInRow="DaysPerYear" msprop:Generator_ColumnPropNameInTable="DaysPerYearColumn" type="xs:string" minOccurs="0" msdata:Ordinal="24" />
              <xs:element name="Supervisor_Based" msprop:Generator_UserColumnName="Supervisor_Based" msprop:Generator_ColumnPropNameInRow="Supervisor_Based" msprop:Generator_ColumnVarNameInTable="columnSupervisor_Based" msprop:Generator_ColumnPropNameInTable="Supervisor_BasedColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="25" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="26" />
              <xs:element name="Follow_Leave_Policy" msprop:Generator_UserColumnName="Follow_Leave_Policy" msprop:Generator_ColumnPropNameInRow="Follow_Leave_Policy" msprop:Generator_ColumnVarNameInTable="columnFollow_Leave_Policy" msprop:Generator_ColumnPropNameInTable="Follow_Leave_PolicyColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="27" />
              <xs:element name="IncrementDurationMonth" msprop:Generator_UserColumnName="IncrementDurationMonth" msprop:Generator_ColumnPropNameInRow="IncrementDurationMonth" msprop:Generator_ColumnVarNameInTable="columnIncrementDurationMonth" msprop:Generator_ColumnPropNameInTable="IncrementDurationMonthColumn" type="xs:int" minOccurs="0" msdata:Ordinal="28" />
              <xs:element name="IncrmentDayConvention" msprop:Generator_UserColumnName="IncrmentDayConvention" msprop:Generator_ColumnVarNameInTable="columnIncrmentDayConvention" msprop:Generator_ColumnPropNameInRow="IncrmentDayConvention" msprop:Generator_ColumnPropNameInTable="IncrmentDayConventionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="29" />
              <xs:element name="NotifyAuthorityByMail" msprop:Generator_UserColumnName="NotifyAuthorityByMail" msprop:Generator_ColumnPropNameInRow="NotifyAuthorityByMail" msprop:Generator_ColumnVarNameInTable="columnNotifyAuthorityByMail" msprop:Generator_ColumnPropNameInTable="NotifyAuthorityByMailColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="30" />
            </xs:sequence>
            <xs:attribute name="Company_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Company_Id" msprop:Generator_ColumnVarNameInTable="columnCompany_Id" msprop:Generator_ColumnPropNameInRow="Company_Id" msprop:Generator_ColumnPropNameInTable="Company_IdColumn" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="CompanyError" msprop:Generator_UserTableName="CompanyError" msprop:Generator_RowDeletedName="CompanyErrorDeleted" msprop:typedName="CompanyError" msprop:Generator_RowChangedName="CompanyErrorChanged" msprop:Generator_RowClassName="CompanyError" msprop:Generator_RowChangingName="CompanyErrorChanging" msprop:typedPlural="CompanyErrors" msprop:Generator_RowEvArgName="CompanyErrorChangeEvent" msprop:Generator_RowEvHandlerName="CompanyErrorChangeEventHandler" msprop:Generator_TableClassName="CompanyErrorsDataTable" msprop:Generator_TableVarName="tableCompanyErrors" msprop:Generator_RowDeletingName="CompanyErrorDeleting" msprop:Generator_TablePropName="CompanyErrors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="DescriptionError" msprop:Generator_UserColumnName="DescriptionError" msprop:Generator_ColumnVarNameInTable="columnDescriptionError" msprop:typedName="DescriptionError" msprop:Generator_ColumnPropNameInRow="DescriptionError" msprop:Generator_ColumnPropNameInTable="DescriptionErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
              <xs:element name="ActiveError" msprop:Generator_UserColumnName="ActiveError" msprop:Generator_ColumnVarNameInTable="columnActiveError" msprop:typedName="ActiveError" msprop:Generator_ColumnPropNameInRow="ActiveError" msprop:Generator_ColumnPropNameInTable="ActiveErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="CountryidError" msprop:Generator_UserColumnName="CountryidError" msprop:Generator_ColumnVarNameInTable="columnCountryidError" msprop:Generator_ColumnPropNameInRow="CountryidError" msprop:Generator_ColumnPropNameInTable="CountryidErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="ProbationroundError" msprop:Generator_UserColumnName="ProbationroundError" msprop:Generator_ColumnVarNameInTable="columnProbationroundError" msprop:Generator_ColumnPropNameInRow="ProbationroundError" msprop:Generator_ColumnPropNameInTable="ProbationroundErrorColumn" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
            </xs:sequence>
            <xs:attribute name="Company_Id" form="unqualified" msprop:Generator_UserColumnName="Company_Id" msprop:Generator_ColumnVarNameInTable="columnCompany_Id" msprop:Generator_ColumnPropNameInRow="Company_Id" msprop:Generator_ColumnPropNameInTable="Company_IdColumn" type="xs:int" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Organogram" msprop:Generator_UserTableName="Organogram" msprop:Generator_RowDeletedName="OrganogramRowDeleted" msprop:Generator_RowChangedName="OrganogramRowChanged" msprop:Generator_RowClassName="OrganogramRow" msprop:Generator_RowChangingName="OrganogramRowChanging" msprop:Generator_RowEvArgName="OrganogramRowChangeEvent" msprop:Generator_RowEvHandlerName="OrganogramRowChangeEventHandler" msprop:Generator_TableClassName="OrganogramDataTable" msprop:Generator_TableVarName="tableOrganogram" msprop:Generator_RowDeletingName="OrganogramRowDeleting" msprop:Generator_TablePropName="Organogram">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeID" msprop:Generator_UserColumnName="NodeID" msprop:Generator_ColumnPropNameInRow="NodeID" msprop:Generator_ColumnVarNameInTable="columnNodeID" msprop:Generator_ColumnPropNameInTable="NodeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Node_Name" msprop:Generator_UserColumnName="Node_Name" msprop:Generator_ColumnPropNameInRow="Node_Name" msprop:Generator_ColumnVarNameInTable="columnNode_Name" msprop:Generator_ColumnPropNameInTable="Node_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Parent_NodeID" msprop:Generator_UserColumnName="Parent_NodeID" msprop:Generator_ColumnPropNameInRow="Parent_NodeID" msprop:Generator_ColumnVarNameInTable="columnParent_NodeID" msprop:Generator_ColumnPropNameInTable="Parent_NodeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Parent_Node_Name" msprop:Generator_UserColumnName="Parent_Node_Name" msprop:Generator_ColumnPropNameInRow="Parent_Node_Name" msprop:Generator_ColumnVarNameInTable="columnParent_Node_Name" msprop:Generator_ColumnPropNameInTable="Parent_Node_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Manpower" msprop:Generator_UserColumnName="Manpower" msprop:Generator_ColumnPropNameInRow="Manpower" msprop:Generator_ColumnVarNameInTable="columnManpower" msprop:Generator_ColumnPropNameInTable="ManpowerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Node_Details" msprop:Generator_UserColumnName="Node_Details" msprop:Generator_ColumnPropNameInRow="Node_Details" msprop:Generator_ColumnVarNameInTable="columnNode_Details" msprop:Generator_ColumnPropNameInTable="Node_DetailsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NodeNameWithManpower" msprop:Generator_UserColumnName="NodeNameWithManpower" msprop:Generator_ColumnPropNameInRow="NodeNameWithManpower" msprop:Generator_ColumnVarNameInTable="columnNodeNameWithManpower" msprop:Generator_ColumnPropNameInTable="NodeNameWithManpowerColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Node_Type" msprop:Generator_UserColumnName="Node_Type" msprop:Generator_ColumnVarNameInTable="columnNode_Type" msprop:Generator_ColumnPropNameInRow="Node_Type" msprop:Generator_ColumnPropNameInTable="Node_TypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsParent_Node" msprop:Generator_UserColumnName="IsParent_Node" msprop:Generator_ColumnVarNameInTable="columnIsParent_Node" msprop:Generator_ColumnPropNameInRow="IsParent_Node" msprop:Generator_ColumnPropNameInTable="IsParent_NodeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Node_Code" msprop:Generator_UserColumnName="Node_Code" msprop:Generator_ColumnVarNameInTable="columnNode_Code" msprop:Generator_ColumnPropNameInRow="Node_Code" msprop:Generator_ColumnPropNameInTable="Node_CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsUpdate" msprop:Generator_UserColumnName="IsUpdate" msprop:Generator_ColumnVarNameInTable="columnIsUpdate" msprop:Generator_ColumnPropNameInRow="IsUpdate" msprop:Generator_ColumnPropNameInTable="IsUpdateColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CurrentManpower" msprop:Generator_UserColumnName="CurrentManpower" msprop:Generator_ColumnVarNameInTable="columnCurrentManpower" msprop:Generator_ColumnPropNameInRow="CurrentManpower" msprop:Generator_ColumnPropNameInTable="CurrentManpowerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NeedManpower" msprop:Generator_UserColumnName="NeedManpower" msprop:Generator_ColumnVarNameInTable="columnNeedManpower" msprop:Generator_ColumnPropNameInRow="NeedManpower" msprop:Generator_ColumnPropNameInTable="NeedManpowerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ExcessManpower" msprop:Generator_UserColumnName="ExcessManpower" msprop:Generator_ColumnVarNameInTable="columnExcessManpower" msprop:Generator_ColumnPropNameInRow="ExcessManpower" msprop:Generator_ColumnPropNameInTable="ExcessManpowerColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrganogramManpower" msprop:Generator_UserTableName="OrganogramManpower" msprop:Generator_RowDeletedName="OrganogramManpowerRowDeleted" msprop:Generator_RowChangedName="OrganogramManpowerRowChanged" msprop:Generator_RowClassName="OrganogramManpowerRow" msprop:Generator_RowChangingName="OrganogramManpowerRowChanging" msprop:Generator_RowEvArgName="OrganogramManpowerRowChangeEvent" msprop:Generator_RowEvHandlerName="OrganogramManpowerRowChangeEventHandler" msprop:Generator_TableClassName="OrganogramManpowerDataTable" msprop:Generator_TableVarName="tableOrganogramManpower" msprop:Generator_RowDeletingName="OrganogramManpowerRowDeleting" msprop:Generator_TablePropName="OrganogramManpower">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FunctionName" msprop:Generator_UserColumnName="FunctionName" msprop:Generator_ColumnPropNameInRow="FunctionName" msprop:Generator_ColumnVarNameInTable="columnFunctionName" msprop:Generator_ColumnPropNameInTable="FunctionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Manpower" msprop:Generator_UserColumnName="Manpower" msprop:Generator_ColumnPropNameInRow="Manpower" msprop:Generator_ColumnVarNameInTable="columnManpower" msprop:Generator_ColumnPropNameInTable="ManpowerColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Division_Location" msprop:Generator_UserTableName="Division_Location" msprop:Generator_RowDeletedName="Division_LocationRowDeleted" msprop:Generator_RowChangedName="Division_LocationRowChanged" msprop:Generator_RowClassName="Division_LocationRow" msprop:Generator_RowChangingName="Division_LocationRowChanging" msprop:Generator_RowEvArgName="Division_LocationRowChangeEvent" msprop:Generator_RowEvHandlerName="Division_LocationRowChangeEventHandler" msprop:Generator_TableClassName="Division_LocationDataTable" msprop:Generator_TableVarName="tableDivision_Location" msprop:Generator_RowDeletingName="Division_LocationRowDeleting" msprop:Generator_TablePropName="Division_Location">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Division_LocationID" msprop:Generator_UserColumnName="Division_LocationID" msprop:Generator_ColumnPropNameInRow="Division_LocationID" msprop:Generator_ColumnVarNameInTable="columnDivision_LocationID" msprop:Generator_ColumnPropNameInTable="Division_LocationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyDivisionCode" msprop:Generator_UserColumnName="CompanyDivisionCode" msprop:Generator_ColumnPropNameInRow="CompanyDivisionCode" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionCode" msprop:Generator_ColumnPropNameInTable="CompanyDivisionCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyDivisionName" msprop:Generator_UserColumnName="CompanyDivisionName" msprop:Generator_ColumnPropNameInRow="CompanyDivisionName" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionName" msprop:Generator_ColumnPropNameInTable="CompanyDivisionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Active" msprop:Generator_UserColumnName="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ActiveEmployeeCount" msprop:Generator_UserColumnName="ActiveEmployeeCount" msprop:Generator_ColumnPropNameInRow="ActiveEmployeeCount" msprop:Generator_ColumnVarNameInTable="columnActiveEmployeeCount" msprop:Generator_ColumnPropNameInTable="ActiveEmployeeCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyDivisionNameNativeLang" msprop:Generator_UserColumnName="CompanyDivisionNameNativeLang" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionNameNativeLang" msprop:Generator_ColumnPropNameInRow="CompanyDivisionNameNativeLang" msprop:Generator_ColumnPropNameInTable="CompanyDivisionNameNativeLangColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Company" />
      <xs:field xpath="@Company_Id" />
    </xs:unique>
    <xs:keyref name="Company_CompanyError" refer="Constraint1" msprop:rel_Generator_UserRelationName="Company_CompanyError" msprop:rel_Generator_RelationVarName="relationCompany_CompanyError" msprop:rel_Generator_UserChildTable="CompanyError" msprop:rel_Generator_UserParentTable="Company" msprop:rel_Generator_ParentPropName="Company" msprop:rel_Generator_ChildPropName="GetCompanyErrors">
      <xs:selector xpath=".//mstns:CompanyError" />
      <xs:field xpath="@Company_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>