<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CostCenterDS" targetNamespace="http://tempuri.org/CostCenterDS.xsd" xmlns:mstns="http://tempuri.org/CostCenterDS.xsd" xmlns="http://tempuri.org/CostCenterDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CostCenterDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CostCenterDS" msprop:Generator_DataSetName="CostCenterDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CostCenter" msprop:Generator_UserTableName="CostCenter" msprop:Generator_RowDeletedName="CostCenterDeleted" msprop:typedName="CostCenter" msprop:Generator_RowChangedName="CostCenterChanged" msprop:Generator_RowClassName="CostCenter" msprop:Generator_RowChangingName="CostCenterChanging" msprop:typedPlural="CostCenters" msprop:Generator_RowEvArgName="CostCenterChangeEvent" msprop:Generator_RowEvHandlerName="CostCenterChangeEventHandler" msprop:Generator_TableClassName="CostCentersDataTable" msprop:Generator_TableVarName="tableCostCenters" msprop:Generator_RowDeletingName="CostCenterDeleting" msprop:Generator_TablePropName="CostCenters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_ColumnVarNameInTable="columnID" msprop:typedName="ID" type="xs:long" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_ColumnVarNameInTable="columnName" msprop:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:typedName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CostCenterError" msprop:Generator_UserTableName="CostCenterError" msprop:Generator_RowDeletedName="CostCenterErrorDeleted" msprop:typedName="CostCenterError" msprop:Generator_RowChangedName="CostCenterErrorChanged" msprop:Generator_RowClassName="CostCenterError" msprop:Generator_RowChangingName="CostCenterErrorChanging" msprop:typedPlural="CostCenterErrors" msprop:Generator_RowEvArgName="CostCenterErrorChangeEvent" msprop:Generator_RowEvHandlerName="CostCenterErrorChangeEventHandler" msprop:Generator_TableClassName="CostCenterErrorsDataTable" msprop:Generator_TableVarName="tableCostCenterErrors" msprop:Generator_RowDeletingName="CostCenterErrorDeleting" msprop:Generator_TablePropName="CostCenterErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IDError" msprop:Generator_UserColumnName="IDError" msprop:Generator_ColumnPropNameInRow="IDError" msprop:Generator_ColumnPropNameInTable="IDErrorColumn" msprop:Generator_ColumnVarNameInTable="columnIDError" msprop:typedName="IDError" type="xs:string" minOccurs="0" />
                    <xs:element name="CodeError" msprop:Generator_UserColumnName="CodeError" msprop:Generator_ColumnPropNameInRow="CodeError" msprop:Generator_ColumnPropNameInTable="CodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnCodeError" msprop:typedName="CodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" msprop:Generator_UserColumnName="NameError" msprop:Generator_ColumnPropNameInRow="NameError" msprop:Generator_ColumnPropNameInTable="NameErrorColumn" msprop:Generator_ColumnVarNameInTable="columnNameError" msprop:typedName="NameError" type="xs:string" minOccurs="0" />
                    <xs:element name="DescriptionError" msprop:Generator_UserColumnName="DescriptionError" msprop:Generator_ColumnPropNameInRow="DescriptionError" msprop:Generator_ColumnPropNameInTable="DescriptionErrorColumn" msprop:Generator_ColumnVarNameInTable="columnDescriptionError" msprop:typedName="DescriptionError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="CostCenter_Id" msprop:Generator_UserColumnName="CostCenter_Id" msprop:Generator_ColumnPropNameInRow="CostCenter_Id" msprop:Generator_ColumnVarNameInTable="columnCostCenter_Id" msprop:Generator_ColumnPropNameInTable="CostCenter_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CostCenter_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CostCenter_Id" msprop:Generator_ColumnPropNameInRow="CostCenter_Id" msprop:Generator_ColumnVarNameInTable="columnCostCenter_Id" msprop:Generator_ColumnPropNameInTable="CostCenter_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CostCenter" />
      <xs:field xpath="@mstns:CostCenter_Id" />
    </xs:unique>
    <xs:keyref name="CostCenter_CostCenterError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="CostCenter_CostCenterError" msprop:rel_Generator_RelationVarName="relationCostCenter_CostCenterError" msprop:rel_Generator_UserChildTable="CostCenterError" msprop:rel_Generator_UserParentTable="CostCenter" msprop:rel_Generator_ParentPropName="CostCenter" msprop:rel_Generator_ChildPropName="GetCostCenterErrors">
      <xs:selector xpath=".//mstns:CostCenterError" />
      <xs:field xpath="@mstns:CostCenter_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>