<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CurrencyConvDS" targetNamespace="http://tempuri.org/CurrencyConvDS.xsd" xmlns:mstns="http://tempuri.org/CurrencyConvDS.xsd" xmlns="http://tempuri.org/CurrencyConvDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CurrencyConvDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CurrencyConvDS" msprop:Generator_DataSetName="CurrencyConvDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CurrencyConversion" msprop:Generator_UserTableName="CurrencyConversion" msprop:Generator_RowDeletedName="CurrencyConversionRowDeleted" msprop:Generator_TableClassName="CurrencyConversionDataTable" msprop:Generator_RowChangedName="CurrencyConversionRowChanged" msprop:Generator_RowClassName="CurrencyConversionRow" msprop:Generator_RowChangingName="CurrencyConversionRowChanging" msprop:Generator_RowEvArgName="CurrencyConversionRowChangeEvent" msprop:Generator_RowEvHandlerName="CurrencyConversionRowChangeEventHandler" msprop:Generator_TablePropName="CurrencyConversion" msprop:Generator_TableVarName="tableCurrencyConversion" msprop:Generator_RowDeletingName="CurrencyConversionRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrencyCode" msprop:Generator_UserColumnName="CurrencyCode" msprop:Generator_ColumnPropNameInRow="CurrencyCode" msprop:Generator_ColumnVarNameInTable="columnCurrencyCode" msprop:Generator_ColumnPropNameInTable="CurrencyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_UserColumnName="Rate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInTable="RateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>