<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DailyAttendanceDS" targetNamespace="http://tempuri.org/DailyAttendanceDS.xsd" xmlns:mstns="http://tempuri.org/DailyAttendanceDS.xsd" xmlns="http://tempuri.org/DailyAttendanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DailyAttendanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DailyAttendanceDS" msprop:Generator_DataSetName="DailyAttendanceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Attendance" msprop:Generator_UserTableName="Attendance" msprop:Generator_RowDeletedName="AttendanceRowDeleted" msprop:Generator_TableClassName="AttendanceDataTable" msprop:Generator_RowChangedName="AttendanceRowChanged" msprop:Generator_RowClassName="AttendanceRow" msprop:Generator_RowChangingName="AttendanceRowChanging" msprop:Generator_RowEvArgName="AttendanceRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendanceRowChangeEventHandler" msprop:Generator_TablePropName="Attendance" msprop:Generator_TableVarName="tableAttendance" msprop:Generator_RowDeletingName="AttendanceRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TimeRecorderNo" msprop:Generator_UserColumnName="TimeRecorderNo" msprop:Generator_ColumnPropNameInRow="TimeRecorderNo" msprop:Generator_ColumnVarNameInTable="columnTimeRecorderNo" msprop:Generator_ColumnPropNameInTable="TimeRecorderNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateTime" msprop:Generator_UserColumnName="DateTime" msprop:Generator_ColumnPropNameInRow="DateTime" msprop:Generator_ColumnVarNameInTable="columnDateTime" msprop:Generator_ColumnPropNameInTable="DateTimeColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>