<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DataLongDS" elementFormDefault="qualified" attributeFormDefault="qualified"
  xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="DataLongDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="DataLong" codegen:typedName="DataLong" codegen:typedPlural="DataLongs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LongValue" codegen:typedName="LongValue" type="xs:long" minOccurs="0" nillable="false"
                codegen:nullValue="_throw" />
              <xs:element name="DataLongError" codegen:typedName="DataLongError" codegen:typedPlural="DataLongErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DataLongErr" codegen:typedName="DataLongErr" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>