<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DataBoolDS" targetNamespace="http://tempuri.org/DataBoolDS.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/DataBoolDS.xsd" xmlns:mstns="http://tempuri.org/DataBoolDS.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
	<xs:element name="DataBoolDS" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="DataBool" codegen:typedName="DataBool" codegen:typedPlural="DataBools">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BoolValue" codegen:typedName="BoolValue" type="xs:boolean" minOccurs="0" nillable="false"
								codegen:nullValue="_throw" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>