<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="empAttendanceDS" targetNamespace="http://tempuri.org/empAttendanceDS.xsd" xmlns:mstns="http://tempuri.org/empAttendanceDS.xsd" xmlns="http://tempuri.org/empAttendanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="empAttendanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="empAttendanceDS" msprop:Generator_DataSetName="empAttendanceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AttendanceHistory" msprop:Generator_UserTableName="AttendanceHistory" msprop:Generator_RowDeletedName="AttendanceHistoryRowDeleted" msprop:Generator_RowChangedName="AttendanceHistoryRowChanged" msprop:Generator_RowClassName="AttendanceHistoryRow" msprop:Generator_RowChangingName="AttendanceHistoryRowChanging" msprop:Generator_RowEvArgName="AttendanceHistoryRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendanceHistoryRowChangeEventHandler" msprop:Generator_TableClassName="AttendanceHistoryDataTable" msprop:Generator_TableVarName="tableAttendanceHistory" msprop:Generator_RowDeletingName="AttendanceHistoryRowDeleting" msprop:Generator_TablePropName="AttendanceHistory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttendanceID" msprop:Generator_UserColumnName="AttendanceID" msprop:Generator_ColumnPropNameInRow="AttendanceID" msprop:Generator_ColumnVarNameInTable="columnAttendanceID" msprop:Generator_ColumnPropNameInTable="AttendanceIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Att_Date" msprop:Generator_UserColumnName="Att_Date" msprop:Generator_ColumnPropNameInRow="Att_Date" msprop:Generator_ColumnVarNameInTable="columnAtt_Date" msprop:Generator_ColumnPropNameInTable="Att_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_LoginTime" msprop:Generator_UserColumnName="Att_LoginTime" msprop:Generator_ColumnPropNameInRow="Att_LoginTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LoginTime" msprop:Generator_ColumnPropNameInTable="Att_LoginTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_LogoutTime" msprop:Generator_UserColumnName="Att_LogoutTime" msprop:Generator_ColumnPropNameInRow="Att_LogoutTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LogoutTime" msprop:Generator_ColumnPropNameInTable="Att_LogoutTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_Remarks" msprop:Generator_UserColumnName="Att_Remarks" msprop:Generator_ColumnPropNameInRow="Att_Remarks" msprop:Generator_ColumnVarNameInTable="columnAtt_Remarks" msprop:Generator_ColumnPropNameInTable="Att_RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att_Flag" msprop:Generator_UserColumnName="Att_Flag" msprop:Generator_ColumnPropNameInRow="Att_Flag" msprop:Generator_ColumnVarNameInTable="columnAtt_Flag" msprop:Generator_ColumnPropNameInTable="Att_FlagColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveFlag" msprop:Generator_UserColumnName="ActiveFlag" msprop:Generator_ColumnPropNameInRow="ActiveFlag" msprop:Generator_ColumnVarNameInTable="columnActiveFlag" msprop:Generator_ColumnPropNameInTable="ActiveFlagColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateUser" msprop:Generator_UserColumnName="CreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateDate" msprop:Generator_UserColumnName="CreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdUser" msprop:Generator_UserColumnName="UpdUser" msprop:Generator_ColumnPropNameInRow="UpdUser" msprop:Generator_ColumnVarNameInTable="columnUpdUser" msprop:Generator_ColumnPropNameInTable="UpdUserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UpdDate" msprop:Generator_UserColumnName="UpdDate" msprop:Generator_ColumnPropNameInRow="UpdDate" msprop:Generator_ColumnVarNameInTable="columnUpdDate" msprop:Generator_ColumnPropNameInTable="UpdDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ShiftingPlanID" msprop:Generator_UserColumnName="ShiftingPlanID" msprop:Generator_ColumnPropNameInRow="ShiftingPlanID" msprop:Generator_ColumnVarNameInTable="columnShiftingPlanID" msprop:Generator_ColumnPropNameInTable="ShiftingPlanIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ExtraTime_Hour" msprop:Generator_UserColumnName="ExtraTime_Hour" msprop:Generator_ColumnPropNameInRow="ExtraTime_Hour" msprop:Generator_ColumnVarNameInTable="columnExtraTime_Hour" msprop:Generator_ColumnPropNameInTable="ExtraTime_HourColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ExtraTime_Min" msprop:Generator_UserColumnName="ExtraTime_Min" msprop:Generator_ColumnVarNameInTable="columnExtraTime_Min" msprop:Generator_ColumnPropNameInRow="ExtraTime_Min" msprop:Generator_ColumnPropNameInTable="ExtraTime_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EarlyDeparture_Hour" msprop:Generator_UserColumnName="EarlyDeparture_Hour" msprop:Generator_ColumnVarNameInTable="columnEarlyDeparture_Hour" msprop:Generator_ColumnPropNameInRow="EarlyDeparture_Hour" msprop:Generator_ColumnPropNameInTable="EarlyDeparture_HourColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EarlyDeparture_Min" msprop:Generator_UserColumnName="EarlyDeparture_Min" msprop:Generator_ColumnVarNameInTable="columnEarlyDeparture_Min" msprop:Generator_ColumnPropNameInRow="EarlyDeparture_Min" msprop:Generator_ColumnPropNameInTable="EarlyDeparture_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmpWorkingTime_Hour" msprop:Generator_UserColumnName="EmpWorkingTime_Hour" msprop:Generator_ColumnVarNameInTable="columnEmpWorkingTime_Hour" msprop:Generator_ColumnPropNameInRow="EmpWorkingTime_Hour" msprop:Generator_ColumnPropNameInTable="EmpWorkingTime_HourColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmpWorkingTime_Min" msprop:Generator_UserColumnName="EmpWorkingTime_Min" msprop:Generator_ColumnVarNameInTable="columnEmpWorkingTime_Min" msprop:Generator_ColumnPropNameInRow="EmpWorkingTime_Min" msprop:Generator_ColumnPropNameInTable="EmpWorkingTime_MinColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empAttendance" msprop:Generator_UserTableName="empAttendance" msprop:Generator_RowDeletedName="empAttendanceRowDeleted" msprop:Generator_RowChangedName="empAttendanceRowChanged" msprop:Generator_RowClassName="empAttendanceRow" msprop:Generator_RowChangingName="empAttendanceRowChanging" msprop:Generator_RowEvArgName="empAttendanceRowChangeEvent" msprop:Generator_RowEvHandlerName="empAttendanceRowChangeEventHandler" msprop:Generator_TableClassName="empAttendanceDataTable" msprop:Generator_TableVarName="tableempAttendance" msprop:Generator_RowDeletingName="empAttendanceRowDeleting" msprop:Generator_TablePropName="empAttendance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttendanceID" msprop:Generator_UserColumnName="AttendanceID" msprop:Generator_ColumnVarNameInTable="columnAttendanceID" msprop:Generator_ColumnPropNameInRow="AttendanceID" msprop:Generator_ColumnPropNameInTable="AttendanceIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Employeename" msprop:Generator_UserColumnName="Employeename" msprop:Generator_ColumnVarNameInTable="columnEmployeename" msprop:Generator_ColumnPropNameInRow="Employeename" msprop:Generator_ColumnPropNameInTable="EmployeenameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Employeeid" msprop:Generator_UserColumnName="Employeeid" msprop:Generator_ColumnVarNameInTable="columnEmployeeid" msprop:Generator_ColumnPropNameInRow="Employeeid" msprop:Generator_ColumnPropNameInTable="EmployeeidColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att_Date" msprop:Generator_UserColumnName="Att_Date" msprop:Generator_ColumnVarNameInTable="columnAtt_Date" msprop:Generator_ColumnPropNameInRow="Att_Date" msprop:Generator_ColumnPropNameInTable="Att_DateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att_LoginTime" msprop:Generator_UserColumnName="Att_LoginTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LoginTime" msprop:Generator_ColumnPropNameInRow="Att_LoginTime" msprop:Generator_ColumnPropNameInTable="Att_LoginTimeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att_LogoutTime" msprop:Generator_UserColumnName="Att_LogoutTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LogoutTime" msprop:Generator_ColumnPropNameInRow="Att_LogoutTime" msprop:Generator_ColumnPropNameInTable="Att_LogoutTimeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGID" msprop:Generator_UserColumnName="SHIFTINGID" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGID" msprop:Generator_ColumnPropNameInRow="SHIFTINGID" msprop:Generator_ColumnPropNameInTable="SHIFTINGIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGCODE" msprop:Generator_UserColumnName="SHIFTINGCODE" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGCODE" msprop:Generator_ColumnPropNameInRow="SHIFTINGCODE" msprop:Generator_ColumnPropNameInTable="SHIFTINGCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGNAME" msprop:Generator_UserColumnName="SHIFTINGNAME" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGNAME" msprop:Generator_ColumnPropNameInRow="SHIFTINGNAME" msprop:Generator_ColumnPropNameInTable="SHIFTINGNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginTime_Hour" msprop:Generator_UserColumnName="LoginTime_Hour" msprop:Generator_ColumnVarNameInTable="columnLoginTime_Hour" msprop:Generator_ColumnPropNameInRow="LoginTime_Hour" msprop:Generator_ColumnPropNameInTable="LoginTime_HourColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginTime_Minute" msprop:Generator_UserColumnName="LoginTime_Minute" msprop:Generator_ColumnVarNameInTable="columnLoginTime_Minute" msprop:Generator_ColumnPropNameInRow="LoginTime_Minute" msprop:Generator_ColumnPropNameInTable="LoginTime_MinuteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINTIME_HOUR_HH" msprop:Generator_UserColumnName="LOGINTIME_HOUR_HH" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_HOUR_HH" msprop:Generator_ColumnPropNameInRow="LOGINTIME_HOUR_HH" msprop:Generator_ColumnPropNameInTable="LOGINTIME_HOUR_HHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINTIME_MINUTE_HH" msprop:Generator_UserColumnName="LOGINTIME_MINUTE_HH" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInRow="LOGINTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInTable="LOGINTIME_MINUTE_HHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTTIME_HOUR" msprop:Generator_UserColumnName="LOGOUTTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_HOUR" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_HOUR" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTTIME_MINUTE" msprop:Generator_UserColumnName="LOGOUTTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTTIME_HOUR_HH" msprop:Generator_UserColumnName="LOGOUTTIME_HOUR_HH" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_HOUR_HH" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_HOUR_HH" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_HOUR_HHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTTIME_MINUTE_HH" msprop:Generator_UserColumnName="LOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_MINUTE_HHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FLEXIBLETIME_HOUR" msprop:Generator_UserColumnName="FLEXIBLETIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnFLEXIBLETIME_HOUR" msprop:Generator_ColumnPropNameInRow="FLEXIBLETIME_HOUR" msprop:Generator_ColumnPropNameInTable="FLEXIBLETIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FLEXIBLETIME_MINUTE" msprop:Generator_UserColumnName="FLEXIBLETIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnFLEXIBLETIME_MINUTE" msprop:Generator_ColumnPropNameInRow="FLEXIBLETIME_MINUTE" msprop:Generator_ColumnPropNameInTable="FLEXIBLETIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BREAKTIME_HOUR" msprop:Generator_UserColumnName="BREAKTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_HOUR" msprop:Generator_ColumnPropNameInRow="BREAKTIME_HOUR" msprop:Generator_ColumnPropNameInTable="BREAKTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BREAKTIME_MINUTE" msprop:Generator_UserColumnName="BREAKTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="BREAKTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="BREAKTIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BREAKTIME_INCLUDE" msprop:Generator_UserColumnName="BREAKTIME_INCLUDE" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_INCLUDE" msprop:Generator_ColumnPropNameInRow="BREAKTIME_INCLUDE" msprop:Generator_ColumnPropNameInTable="BREAKTIME_INCLUDEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_HOUR" msprop:Generator_UserColumnName="CONSIDERABLETIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_HOUR" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_HOUR" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_MINUTE" msprop:Generator_UserColumnName="CONSIDERABLETIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_MINUTE" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_MINUTE" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_INCLUDE" msprop:Generator_UserColumnName="CONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_INCLUDEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAXOVERTIME_HOUR" msprop:Generator_UserColumnName="MAXOVERTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnMAXOVERTIME_HOUR" msprop:Generator_ColumnPropNameInRow="MAXOVERTIME_HOUR" msprop:Generator_ColumnPropNameInTable="MAXOVERTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAXOVERTIME_MINUTE" msprop:Generator_UserColumnName="MAXOVERTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnMAXOVERTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="MAXOVERTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="MAXOVERTIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftingPlanID" msprop:Generator_UserColumnName="ShiftingPlanID" msprop:Generator_ColumnPropNameInRow="ShiftingPlanID" msprop:Generator_ColumnVarNameInTable="columnShiftingPlanID" msprop:Generator_ColumnPropNameInTable="ShiftingPlanIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att_Flag" msprop:Generator_UserColumnName="Att_Flag" msprop:Generator_ColumnPropNameInRow="Att_Flag" msprop:Generator_ColumnVarNameInTable="columnAtt_Flag" msprop:Generator_ColumnPropNameInTable="Att_FlagColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginLimit_Hour" msprop:Generator_UserColumnName="LoginLimit_Hour" msprop:Generator_ColumnVarNameInTable="columnLoginLimit_Hour" msprop:Generator_ColumnPropNameInRow="LoginLimit_Hour" msprop:Generator_ColumnPropNameInTable="LoginLimit_HourColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginLimit_Min" msprop:Generator_UserColumnName="LoginLimit_Min" msprop:Generator_ColumnVarNameInTable="columnLoginLimit_Min" msprop:Generator_ColumnPropNameInRow="LoginLimit_Min" msprop:Generator_ColumnPropNameInTable="LoginLimit_MinColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogoutLimit_Hour" msprop:Generator_UserColumnName="LogoutLimit_Hour" msprop:Generator_ColumnVarNameInTable="columnLogoutLimit_Hour" msprop:Generator_ColumnPropNameInRow="LogoutLimit_Hour" msprop:Generator_ColumnPropNameInTable="LogoutLimit_HourColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogoutLimit_Min" msprop:Generator_UserColumnName="LogoutLimit_Min" msprop:Generator_ColumnVarNameInTable="columnLogoutLimit_Min" msprop:Generator_ColumnPropNameInRow="LogoutLimit_Min" msprop:Generator_ColumnPropNameInTable="LogoutLimit_MinColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogintimeWithFlexiTime_Hour" msprop:Generator_UserColumnName="LogintimeWithFlexiTime_Hour" msprop:Generator_ColumnPropNameInRow="LogintimeWithFlexiTime_Hour" msprop:Generator_ColumnVarNameInTable="columnLogintimeWithFlexiTime_Hour" msprop:Generator_ColumnPropNameInTable="LogintimeWithFlexiTime_HourColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogintimeWithFlexiTime_Min" msprop:Generator_UserColumnName="LogintimeWithFlexiTime_Min" msprop:Generator_ColumnPropNameInRow="LogintimeWithFlexiTime_Min" msprop:Generator_ColumnVarNameInTable="columnLogintimeWithFlexiTime_Min" msprop:Generator_ColumnPropNameInTable="LogintimeWithFlexiTime_MinColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StdWorkingTime_Hour" msprop:Generator_UserColumnName="StdWorkingTime_Hour" msprop:Generator_ColumnPropNameInRow="StdWorkingTime_Hour" msprop:Generator_ColumnVarNameInTable="columnStdWorkingTime_Hour" msprop:Generator_ColumnPropNameInTable="StdWorkingTime_HourColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StdWorkingTime_Min" msprop:Generator_UserColumnName="StdWorkingTime_Min" msprop:Generator_ColumnPropNameInRow="StdWorkingTime_Min" msprop:Generator_ColumnVarNameInTable="columnStdWorkingTime_Min" msprop:Generator_ColumnPropNameInTable="StdWorkingTime_MinColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftingType" msprop:Generator_UserColumnName="ShiftingType" msprop:Generator_ColumnVarNameInTable="columnShiftingType" msprop:Generator_ColumnPropNameInRow="ShiftingType" msprop:Generator_ColumnPropNameInTable="ShiftingTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsNightShift" msprop:Generator_UserColumnName="IsNightShift" msprop:Generator_ColumnVarNameInTable="columnIsNightShift" msprop:Generator_ColumnPropNameInRow="IsNightShift" msprop:Generator_ColumnPropNameInTable="IsNightShiftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Att_Records" msprop:Generator_UserColumnName="Att_Records" msprop:Generator_ColumnPropNameInRow="Att_Records" msprop:Generator_ColumnVarNameInTable="columnAtt_Records" msprop:Generator_ColumnPropNameInTable="Att_RecordsColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empHoliday" msprop:Generator_UserTableName="empHoliday" msprop:Generator_RowDeletedName="empHolidayRowDeleted" msprop:Generator_RowChangedName="empHolidayRowChanged" msprop:Generator_RowClassName="empHolidayRow" msprop:Generator_RowChangingName="empHolidayRowChanging" msprop:Generator_RowEvArgName="empHolidayRowChangeEvent" msprop:Generator_RowEvHandlerName="empHolidayRowChangeEventHandler" msprop:Generator_TableClassName="empHolidayDataTable" msprop:Generator_TableVarName="tableempHoliday" msprop:Generator_RowDeletingName="empHolidayRowDeleting" msprop:Generator_TablePropName="empHoliday">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NAMEOFDAY" msprop:Generator_UserColumnName="NAMEOFDAY" msprop:Generator_ColumnPropNameInRow="NAMEOFDAY" msprop:Generator_ColumnVarNameInTable="columnNAMEOFDAY" msprop:Generator_ColumnPropNameInTable="NAMEOFDAYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empAnnualHoliday" msprop:Generator_UserTableName="empAnnualHoliday" msprop:Generator_RowDeletedName="empAnnualHolidayRowDeleted" msprop:Generator_RowChangedName="empAnnualHolidayRowChanged" msprop:Generator_RowClassName="empAnnualHolidayRow" msprop:Generator_RowChangingName="empAnnualHolidayRowChanging" msprop:Generator_RowEvArgName="empAnnualHolidayRowChangeEvent" msprop:Generator_RowEvHandlerName="empAnnualHolidayRowChangeEventHandler" msprop:Generator_TableClassName="empAnnualHolidayDataTable" msprop:Generator_TableVarName="tableempAnnualHoliday" msprop:Generator_RowDeletingName="empAnnualHolidayRowDeleting" msprop:Generator_TablePropName="empAnnualHoliday">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NAMEOFHOLIDAY" msprop:Generator_UserColumnName="NAMEOFHOLIDAY" msprop:Generator_ColumnPropNameInRow="NAMEOFHOLIDAY" msprop:Generator_ColumnVarNameInTable="columnNAMEOFHOLIDAY" msprop:Generator_ColumnPropNameInTable="NAMEOFHOLIDAYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HOLIDATE" msprop:Generator_UserColumnName="HOLIDATE" msprop:Generator_ColumnVarNameInTable="columnHOLIDATE" msprop:Generator_ColumnPropNameInRow="HOLIDATE" msprop:Generator_ColumnPropNameInTable="HOLIDATEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empPersonalLeave" msprop:Generator_UserTableName="empPersonalLeave" msprop:Generator_RowDeletedName="empPersonalLeaveRowDeleted" msprop:Generator_RowChangedName="empPersonalLeaveRowChanged" msprop:Generator_RowClassName="empPersonalLeaveRow" msprop:Generator_RowChangingName="empPersonalLeaveRowChanging" msprop:Generator_RowEvArgName="empPersonalLeaveRowChangeEvent" msprop:Generator_RowEvHandlerName="empPersonalLeaveRowChangeEventHandler" msprop:Generator_TableClassName="empPersonalLeaveDataTable" msprop:Generator_TableVarName="tableempPersonalLeave" msprop:Generator_RowDeletingName="empPersonalLeaveRowDeleting" msprop:Generator_TablePropName="empPersonalLeave">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveDate" msprop:Generator_UserColumnName="LeaveDate" msprop:Generator_ColumnPropNameInRow="LeaveDate" msprop:Generator_ColumnVarNameInTable="columnLeaveDate" msprop:Generator_ColumnPropNameInTable="LeaveDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LEAVETYPEID" msprop:Generator_UserColumnName="LEAVETYPEID" msprop:Generator_ColumnPropNameInRow="LEAVETYPEID" msprop:Generator_ColumnVarNameInTable="columnLEAVETYPEID" msprop:Generator_ColumnPropNameInTable="LEAVETYPEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LEAVETYPENAME" msprop:Generator_UserColumnName="LEAVETYPENAME" msprop:Generator_ColumnPropNameInRow="LEAVETYPENAME" msprop:Generator_ColumnVarNameInTable="columnLEAVETYPENAME" msprop:Generator_ColumnPropNameInTable="LEAVETYPENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LEAVETYPECODE" msprop:Generator_UserColumnName="LEAVETYPECODE" msprop:Generator_ColumnPropNameInRow="LEAVETYPECODE" msprop:Generator_ColumnVarNameInTable="columnLEAVETYPECODE" msprop:Generator_ColumnPropNameInTable="LEAVETYPECODEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empAttendanceCheck" msprop:Generator_UserTableName="empAttendanceCheck" msprop:Generator_RowDeletedName="empAttendanceCheckRowDeleted" msprop:Generator_RowChangedName="empAttendanceCheckRowChanged" msprop:Generator_RowClassName="empAttendanceCheckRow" msprop:Generator_RowChangingName="empAttendanceCheckRowChanging" msprop:Generator_RowEvArgName="empAttendanceCheckRowChangeEvent" msprop:Generator_RowEvHandlerName="empAttendanceCheckRowChangeEventHandler" msprop:Generator_TableClassName="empAttendanceCheckDataTable" msprop:Generator_TableVarName="tableempAttendanceCheck" msprop:Generator_RowDeletingName="empAttendanceCheckRowDeleting" msprop:Generator_TablePropName="empAttendanceCheck">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_LOGINTIME" msprop:Generator_UserColumnName="ATT_LOGINTIME" msprop:Generator_ColumnPropNameInRow="ATT_LOGINTIME" msprop:Generator_ColumnVarNameInTable="columnATT_LOGINTIME" msprop:Generator_ColumnPropNameInTable="ATT_LOGINTIMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_LOGOUTTIME" msprop:Generator_UserColumnName="ATT_LOGOUTTIME" msprop:Generator_ColumnPropNameInRow="ATT_LOGOUTTIME" msprop:Generator_ColumnVarNameInTable="columnATT_LOGOUTTIME" msprop:Generator_ColumnPropNameInTable="ATT_LOGOUTTIMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_REMARKS" msprop:Generator_UserColumnName="ATT_REMARKS" msprop:Generator_ColumnPropNameInRow="ATT_REMARKS" msprop:Generator_ColumnVarNameInTable="columnATT_REMARKS" msprop:Generator_ColumnPropNameInTable="ATT_REMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AttReport" msprop:Generator_UserTableName="AttReport" msprop:Generator_RowDeletedName="AttReportRowDeleted" msprop:Generator_RowChangedName="AttReportRowChanged" msprop:Generator_RowClassName="AttReportRow" msprop:Generator_RowChangingName="AttReportRowChanging" msprop:Generator_RowEvArgName="AttReportRowChangeEvent" msprop:Generator_RowEvHandlerName="AttReportRowChangeEventHandler" msprop:Generator_TableClassName="AttReportDataTable" msprop:Generator_TableVarName="tableAttReport" msprop:Generator_RowDeletingName="AttReportRowDeleting" msprop:Generator_TablePropName="AttReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SHIFTINGID" msprop:Generator_UserColumnName="SHIFTINGID" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGID" msprop:Generator_ColumnPropNameInRow="SHIFTINGID" msprop:Generator_ColumnPropNameInTable="SHIFTINGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SHIFTINGCODE" msprop:Generator_UserColumnName="SHIFTINGCODE" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGCODE" msprop:Generator_ColumnPropNameInRow="SHIFTINGCODE" msprop:Generator_ColumnPropNameInTable="SHIFTINGCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGNAME" msprop:Generator_UserColumnName="SHIFTINGNAME" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGNAME" msprop:Generator_ColumnPropNameInRow="SHIFTINGNAME" msprop:Generator_ColumnPropNameInTable="SHIFTINGNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINTIME_HOUR" msprop:Generator_UserColumnName="LOGINTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_HOUR" msprop:Generator_ColumnPropNameInRow="LOGINTIME_HOUR" msprop:Generator_ColumnPropNameInTable="LOGINTIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGINTIME_MINUTE" msprop:Generator_UserColumnName="LOGINTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="LOGINTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="LOGINTIME_MINUTEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGINTIME_HOUR_HH" msprop:Generator_UserColumnName="LOGINTIME_HOUR_HH" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_HOUR_HH" msprop:Generator_ColumnPropNameInRow="LOGINTIME_HOUR_HH" msprop:Generator_ColumnPropNameInTable="LOGINTIME_HOUR_HHColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGINTIME_MINUTE_HH" msprop:Generator_UserColumnName="LOGINTIME_MINUTE_HH" msprop:Generator_ColumnVarNameInTable="columnLOGINTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInRow="LOGINTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInTable="LOGINTIME_MINUTE_HHColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGOUTTIME_HOUR" msprop:Generator_UserColumnName="LOGOUTTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_HOUR" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_HOUR" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGOUTTIME_MINUTE" msprop:Generator_UserColumnName="LOGOUTTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_MINUTEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGOUTTIME_HOUR_HH" msprop:Generator_UserColumnName="LOGOUTTIME_HOUR_HH" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_HOUR_HH" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_HOUR_HH" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_HOUR_HHColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LOGOUTTIME_MINUTE_HH" msprop:Generator_UserColumnName="LOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnVarNameInTable="columnLOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInRow="LOGOUTTIME_MINUTE_HH" msprop:Generator_ColumnPropNameInTable="LOGOUTTIME_MINUTE_HHColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FLEXIBLETIME_HOUR" msprop:Generator_UserColumnName="FLEXIBLETIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnFLEXIBLETIME_HOUR" msprop:Generator_ColumnPropNameInRow="FLEXIBLETIME_HOUR" msprop:Generator_ColumnPropNameInTable="FLEXIBLETIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FLEXIBLETIME_MINUTE" msprop:Generator_UserColumnName="FLEXIBLETIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnFLEXIBLETIME_MINUTE" msprop:Generator_ColumnPropNameInRow="FLEXIBLETIME_MINUTE" msprop:Generator_ColumnPropNameInTable="FLEXIBLETIME_MINUTEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BREAKTIME_HOUR" msprop:Generator_UserColumnName="BREAKTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_HOUR" msprop:Generator_ColumnPropNameInRow="BREAKTIME_HOUR" msprop:Generator_ColumnPropNameInTable="BREAKTIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BREAKTIME_MINUTE" msprop:Generator_UserColumnName="BREAKTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="BREAKTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="BREAKTIME_MINUTEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BREAKTIME_INCLUDE" msprop:Generator_UserColumnName="BREAKTIME_INCLUDE" msprop:Generator_ColumnVarNameInTable="columnBREAKTIME_INCLUDE" msprop:Generator_ColumnPropNameInRow="BREAKTIME_INCLUDE" msprop:Generator_ColumnPropNameInTable="BREAKTIME_INCLUDEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_HOUR" msprop:Generator_UserColumnName="CONSIDERABLETIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_HOUR" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_HOUR" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_MINUTE" msprop:Generator_UserColumnName="CONSIDERABLETIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_MINUTE" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_MINUTE" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_MINUTEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CONSIDERABLETIME_INCLUDE" msprop:Generator_UserColumnName="CONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnVarNameInTable="columnCONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnPropNameInRow="CONSIDERABLETIME_INCLUDE" msprop:Generator_ColumnPropNameInTable="CONSIDERABLETIME_INCLUDEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MAXOVERTIME_HOUR" msprop:Generator_UserColumnName="MAXOVERTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnMAXOVERTIME_HOUR" msprop:Generator_ColumnPropNameInRow="MAXOVERTIME_HOUR" msprop:Generator_ColumnPropNameInTable="MAXOVERTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAXOVERTIME_MINUTE" msprop:Generator_UserColumnName="MAXOVERTIME_MINUTE" msprop:Generator_ColumnVarNameInTable="columnMAXOVERTIME_MINUTE" msprop:Generator_ColumnPropNameInRow="MAXOVERTIME_MINUTE" msprop:Generator_ColumnPropNameInTable="MAXOVERTIME_MINUTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINLIMIT_HOUR" msprop:Generator_UserColumnName="LOGINLIMIT_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGINLIMIT_HOUR" msprop:Generator_ColumnPropNameInRow="LOGINLIMIT_HOUR" msprop:Generator_ColumnPropNameInTable="LOGINLIMIT_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINLIMIT_MIN" msprop:Generator_UserColumnName="LOGINLIMIT_MIN" msprop:Generator_ColumnVarNameInTable="columnLOGINLIMIT_MIN" msprop:Generator_ColumnPropNameInRow="LOGINLIMIT_MIN" msprop:Generator_ColumnPropNameInTable="LOGINLIMIT_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTLIMIT_HOUR" msprop:Generator_UserColumnName="LOGOUTLIMIT_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGOUTLIMIT_HOUR" msprop:Generator_ColumnPropNameInRow="LOGOUTLIMIT_HOUR" msprop:Generator_ColumnPropNameInTable="LOGOUTLIMIT_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGOUTLIMIT_MIN" msprop:Generator_UserColumnName="LOGOUTLIMIT_MIN" msprop:Generator_ColumnVarNameInTable="columnLOGOUTLIMIT_MIN" msprop:Generator_ColumnPropNameInRow="LOGOUTLIMIT_MIN" msprop:Generator_ColumnPropNameInTable="LOGOUTLIMIT_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGPLANID" msprop:Generator_UserColumnName="SHIFTINGPLANID" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGPLANID" msprop:Generator_ColumnPropNameInRow="SHIFTINGPLANID" msprop:Generator_ColumnPropNameInTable="SHIFTINGPLANIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEEID" msprop:Generator_UserColumnName="EMPLOYEEID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEEID" msprop:Generator_ColumnPropNameInRow="EMPLOYEEID" msprop:Generator_ColumnPropNameInTable="EMPLOYEEIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EFFECTIVEDATE" msprop:Generator_UserColumnName="EFFECTIVEDATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVEDATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVEDATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVEDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ATTENDANCEID" msprop:Generator_UserColumnName="ATTENDANCEID" msprop:Generator_ColumnVarNameInTable="columnATTENDANCEID" msprop:Generator_ColumnPropNameInRow="ATTENDANCEID" msprop:Generator_ColumnPropNameInTable="ATTENDANCEIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_DATE" msprop:Generator_UserColumnName="ATT_DATE" msprop:Generator_ColumnVarNameInTable="columnATT_DATE" msprop:Generator_ColumnPropNameInRow="ATT_DATE" msprop:Generator_ColumnPropNameInTable="ATT_DATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ATT_LOGINTIME" msprop:Generator_UserColumnName="ATT_LOGINTIME" msprop:Generator_ColumnVarNameInTable="columnATT_LOGINTIME" msprop:Generator_ColumnPropNameInRow="ATT_LOGINTIME" msprop:Generator_ColumnPropNameInTable="ATT_LOGINTIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ATT_LOGOUTTIME" msprop:Generator_UserColumnName="ATT_LOGOUTTIME" msprop:Generator_ColumnVarNameInTable="columnATT_LOGOUTTIME" msprop:Generator_ColumnPropNameInRow="ATT_LOGOUTTIME" msprop:Generator_ColumnPropNameInTable="ATT_LOGOUTTIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ATT_REMARKS" msprop:Generator_UserColumnName="ATT_REMARKS" msprop:Generator_ColumnVarNameInTable="columnATT_REMARKS" msprop:Generator_ColumnPropNameInRow="ATT_REMARKS" msprop:Generator_ColumnPropNameInTable="ATT_REMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_FLAG" msprop:Generator_UserColumnName="ATT_FLAG" msprop:Generator_ColumnVarNameInTable="columnATT_FLAG" msprop:Generator_ColumnPropNameInRow="ATT_FLAG" msprop:Generator_ColumnPropNameInTable="ATT_FLAGColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACTIVEFLAG" msprop:Generator_UserColumnName="ACTIVEFLAG" msprop:Generator_ColumnVarNameInTable="columnACTIVEFLAG" msprop:Generator_ColumnPropNameInRow="ACTIVEFLAG" msprop:Generator_ColumnPropNameInTable="ACTIVEFLAGColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CREATEUSER" msprop:Generator_UserColumnName="CREATEUSER" msprop:Generator_ColumnVarNameInTable="columnCREATEUSER" msprop:Generator_ColumnPropNameInRow="CREATEUSER" msprop:Generator_ColumnPropNameInTable="CREATEUSERColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CREATEDATE" msprop:Generator_UserColumnName="CREATEDATE" msprop:Generator_ColumnVarNameInTable="columnCREATEDATE" msprop:Generator_ColumnPropNameInRow="CREATEDATE" msprop:Generator_ColumnPropNameInTable="CREATEDATEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UPDUSER" msprop:Generator_UserColumnName="UPDUSER" msprop:Generator_ColumnVarNameInTable="columnUPDUSER" msprop:Generator_ColumnPropNameInRow="UPDUSER" msprop:Generator_ColumnPropNameInTable="UPDUSERColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UPDDATE" msprop:Generator_UserColumnName="UPDDATE" msprop:Generator_ColumnVarNameInTable="columnUPDDATE" msprop:Generator_ColumnPropNameInRow="UPDDATE" msprop:Generator_ColumnPropNameInTable="UPDDATEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EXTRATIME_HOUR" msprop:Generator_UserColumnName="EXTRATIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_HOUR" msprop:Generator_ColumnPropNameInRow="EXTRATIME_HOUR" msprop:Generator_ColumnPropNameInTable="EXTRATIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EXTRATIME_MIN" msprop:Generator_UserColumnName="EXTRATIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_MIN" msprop:Generator_ColumnPropNameInRow="EXTRATIME_MIN" msprop:Generator_ColumnPropNameInTable="EXTRATIME_MINColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EARLYDEPARTURE_HOUR" msprop:Generator_UserColumnName="EARLYDEPARTURE_HOUR" msprop:Generator_ColumnVarNameInTable="columnEARLYDEPARTURE_HOUR" msprop:Generator_ColumnPropNameInRow="EARLYDEPARTURE_HOUR" msprop:Generator_ColumnPropNameInTable="EARLYDEPARTURE_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EARLYDEPARTURE_MIN" msprop:Generator_UserColumnName="EARLYDEPARTURE_MIN" msprop:Generator_ColumnVarNameInTable="columnEARLYDEPARTURE_MIN" msprop:Generator_ColumnPropNameInRow="EARLYDEPARTURE_MIN" msprop:Generator_ColumnPropNameInTable="EARLYDEPARTURE_MINColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEECODE" msprop:Generator_UserColumnName="EMPLOYEECODE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEECODE" msprop:Generator_ColumnPropNameInRow="EMPLOYEECODE" msprop:Generator_ColumnPropNameInTable="EMPLOYEECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COMPANYCODE" msprop:Generator_UserColumnName="COMPANYCODE" msprop:Generator_ColumnVarNameInTable="columnCOMPANYCODE" msprop:Generator_ColumnPropNameInRow="COMPANYCODE" msprop:Generator_ColumnPropNameInTable="COMPANYCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTCODE" msprop:Generator_UserColumnName="DEPARTMENTCODE" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTCODE" msprop:Generator_ColumnPropNameInRow="DEPARTMENTCODE" msprop:Generator_ColumnPropNameInTable="DEPARTMENTCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESIGNATIONCODE" msprop:Generator_UserColumnName="DESIGNATIONCODE" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONCODE" msprop:Generator_ColumnPropNameInRow="DESIGNATIONCODE" msprop:Generator_ColumnPropNameInTable="DESIGNATIONCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATIONCODE" msprop:Generator_UserColumnName="LOCATIONCODE" msprop:Generator_ColumnVarNameInTable="columnLOCATIONCODE" msprop:Generator_ColumnPropNameInRow="LOCATIONCODE" msprop:Generator_ColumnPropNameInTable="LOCATIONCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADECODE" msprop:Generator_UserColumnName="GRADECODE" msprop:Generator_ColumnVarNameInTable="columnGRADECODE" msprop:Generator_ColumnPropNameInRow="GRADECODE" msprop:Generator_ColumnPropNameInTable="GRADECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEETYPE" msprop:Generator_UserColumnName="EMPLOYEETYPE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEETYPE" msprop:Generator_ColumnPropNameInRow="EMPLOYEETYPE" msprop:Generator_ColumnPropNameInTable="EMPLOYEETYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINTIMEWITHFLEXITIME_HOUR" msprop:Generator_UserColumnName="LOGINTIMEWITHFLEXITIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnLOGINTIMEWITHFLEXITIME_HOUR" msprop:Generator_ColumnPropNameInRow="LOGINTIMEWITHFLEXITIME_HOUR" msprop:Generator_ColumnPropNameInTable="LOGINTIMEWITHFLEXITIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOGINTIMEWITHFLEXITIME_MIN" msprop:Generator_UserColumnName="LOGINTIMEWITHFLEXITIME_MIN" msprop:Generator_ColumnVarNameInTable="columnLOGINTIMEWITHFLEXITIME_MIN" msprop:Generator_ColumnPropNameInRow="LOGINTIMEWITHFLEXITIME_MIN" msprop:Generator_ColumnPropNameInTable="LOGINTIMEWITHFLEXITIME_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="STDWORKINGTIME_HOUR" msprop:Generator_UserColumnName="STDWORKINGTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnSTDWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInRow="STDWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInTable="STDWORKINGTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="STDWORKINGTIME_MIN" msprop:Generator_UserColumnName="STDWORKINGTIME_MIN" msprop:Generator_ColumnVarNameInTable="columnSTDWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInRow="STDWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInTable="STDWORKINGTIME_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_HOUR" msprop:Generator_UserColumnName="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_MIN" msprop:Generator_UserColumnName="EMPWORKINGTIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_MINColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AttReportGrid" msprop:Generator_UserTableName="AttReportGrid" msprop:Generator_RowDeletedName="AttReportGridRowDeleted" msprop:Generator_RowChangedName="AttReportGridRowChanged" msprop:Generator_RowClassName="AttReportGridRow" msprop:Generator_RowChangingName="AttReportGridRowChanging" msprop:Generator_RowEvArgName="AttReportGridRowChangeEvent" msprop:Generator_RowEvHandlerName="AttReportGridRowChangeEventHandler" msprop:Generator_TableClassName="AttReportGridDataTable" msprop:Generator_TableVarName="tableAttReportGrid" msprop:Generator_RowDeletingName="AttReportGridRowDeleting" msprop:Generator_TablePropName="AttReportGrid">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPLOYEECODE" msprop:Generator_UserColumnName="EMPLOYEECODE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEECODE" msprop:Generator_ColumnPropNameInRow="EMPLOYEECODE" msprop:Generator_ColumnPropNameInTable="EMPLOYEECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEENAME" msprop:Generator_UserColumnName="EMPLOYEENAME" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEENAME" msprop:Generator_ColumnPropNameInRow="EMPLOYEENAME" msprop:Generator_ColumnPropNameInTable="EMPLOYEENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COMPANYCODE" msprop:Generator_UserColumnName="COMPANYCODE" msprop:Generator_ColumnVarNameInTable="columnCOMPANYCODE" msprop:Generator_ColumnPropNameInRow="COMPANYCODE" msprop:Generator_ColumnPropNameInTable="COMPANYCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTCODE" msprop:Generator_UserColumnName="DEPARTMENTCODE" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTCODE" msprop:Generator_ColumnPropNameInRow="DEPARTMENTCODE" msprop:Generator_ColumnPropNameInTable="DEPARTMENTCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESIGNATIONCODE" msprop:Generator_UserColumnName="DESIGNATIONCODE" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONCODE" msprop:Generator_ColumnPropNameInRow="DESIGNATIONCODE" msprop:Generator_ColumnPropNameInTable="DESIGNATIONCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATIONCODE" msprop:Generator_UserColumnName="LOCATIONCODE" msprop:Generator_ColumnVarNameInTable="columnLOCATIONCODE" msprop:Generator_ColumnPropNameInRow="LOCATIONCODE" msprop:Generator_ColumnPropNameInTable="LOCATIONCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADECODE" msprop:Generator_UserColumnName="GRADECODE" msprop:Generator_ColumnVarNameInTable="columnGRADECODE" msprop:Generator_ColumnPropNameInRow="GRADECODE" msprop:Generator_ColumnPropNameInTable="GRADECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEETYPE" msprop:Generator_UserColumnName="EMPLOYEETYPE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEETYPE" msprop:Generator_ColumnPropNameInRow="EMPLOYEETYPE" msprop:Generator_ColumnPropNameInTable="EMPLOYEETYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGID" msprop:Generator_UserColumnName="SHIFTINGID" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGID" msprop:Generator_ColumnPropNameInRow="SHIFTINGID" msprop:Generator_ColumnPropNameInTable="SHIFTINGIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGCODE" msprop:Generator_UserColumnName="SHIFTINGCODE" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGCODE" msprop:Generator_ColumnPropNameInRow="SHIFTINGCODE" msprop:Generator_ColumnPropNameInTable="SHIFTINGCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SHIFTINGNAME" msprop:Generator_UserColumnName="SHIFTINGNAME" msprop:Generator_ColumnVarNameInTable="columnSHIFTINGNAME" msprop:Generator_ColumnPropNameInRow="SHIFTINGNAME" msprop:Generator_ColumnPropNameInTable="SHIFTINGNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ATT_FLAG" msprop:Generator_UserColumnName="ATT_FLAG" msprop:Generator_ColumnVarNameInTable="columnATT_FLAG" msprop:Generator_ColumnPropNameInRow="ATT_FLAG" msprop:Generator_ColumnPropNameInTable="ATT_FLAGColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_HOUR" msprop:Generator_UserColumnName="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_MIN" msprop:Generator_UserColumnName="EMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EXTRATIME_HOUR" msprop:Generator_UserColumnName="EXTRATIME_HOUR" msprop:Generator_ColumnPropNameInRow="EXTRATIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_HOUR" msprop:Generator_ColumnPropNameInTable="EXTRATIME_HOURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EXTRATIME_MIN" msprop:Generator_UserColumnName="EXTRATIME_MIN" msprop:Generator_ColumnPropNameInRow="EXTRATIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_MIN" msprop:Generator_ColumnPropNameInTable="EXTRATIME_MINColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmpSummary" msprop:Generator_UserTableName="EmpSummary" msprop:Generator_RowDeletedName="EmpSummaryRowDeleted" msprop:Generator_RowChangedName="EmpSummaryRowChanged" msprop:Generator_RowClassName="EmpSummaryRow" msprop:Generator_RowChangingName="EmpSummaryRowChanging" msprop:Generator_RowEvArgName="EmpSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="EmpSummaryRowChangeEventHandler" msprop:Generator_TableClassName="EmpSummaryDataTable" msprop:Generator_TableVarName="tableEmpSummary" msprop:Generator_RowDeletingName="EmpSummaryRowDeleting" msprop:Generator_TablePropName="EmpSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPLOYEECODE" msprop:Generator_UserColumnName="EMPLOYEECODE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEECODE" msprop:Generator_ColumnPropNameInRow="EMPLOYEECODE" msprop:Generator_ColumnPropNameInTable="EMPLOYEECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_HOUR" msprop:Generator_UserColumnName="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_HOUR" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPWORKINGTIME_MIN" msprop:Generator_UserColumnName="EMPWORKINGTIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInRow="EMPWORKINGTIME_MIN" msprop:Generator_ColumnPropNameInTable="EMPWORKINGTIME_MINColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EXTRATIME_HOUR" msprop:Generator_UserColumnName="EXTRATIME_HOUR" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_HOUR" msprop:Generator_ColumnPropNameInRow="EXTRATIME_HOUR" msprop:Generator_ColumnPropNameInTable="EXTRATIME_HOURColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EXTRATIME_MIN" msprop:Generator_UserColumnName="EXTRATIME_MIN" msprop:Generator_ColumnVarNameInTable="columnEXTRATIME_MIN" msprop:Generator_ColumnPropNameInRow="EXTRATIME_MIN" msprop:Generator_ColumnPropNameInTable="EXTRATIME_MINColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FromDate" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToDate" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmpDate" msprop:Generator_UserTableName="EmpDate" msprop:Generator_RowDeletedName="EmpDateRowDeleted" msprop:Generator_RowChangedName="EmpDateRowChanged" msprop:Generator_RowClassName="EmpDateRow" msprop:Generator_RowChangingName="EmpDateRowChanging" msprop:Generator_RowEvArgName="EmpDateRowChangeEvent" msprop:Generator_RowEvHandlerName="EmpDateRowChangeEventHandler" msprop:Generator_TableClassName="EmpDateDataTable" msprop:Generator_TableVarName="tableEmpDate" msprop:Generator_RowDeletingName="EmpDateRowDeleting" msprop:Generator_TablePropName="EmpDate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FromDate" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToDate" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmpAttendance_NoCalculation" msprop:Generator_UserTableName="EmpAttendance_NoCalculation" msprop:Generator_RowDeletedName="EmpAttendance_NoCalculationRowDeleted" msprop:Generator_RowChangedName="EmpAttendance_NoCalculationRowChanged" msprop:Generator_RowClassName="EmpAttendance_NoCalculationRow" msprop:Generator_RowChangingName="EmpAttendance_NoCalculationRowChanging" msprop:Generator_RowEvArgName="EmpAttendance_NoCalculationRowChangeEvent" msprop:Generator_RowEvHandlerName="EmpAttendance_NoCalculationRowChangeEventHandler" msprop:Generator_TableClassName="EmpAttendance_NoCalculationDataTable" msprop:Generator_TableVarName="tableEmpAttendance_NoCalculation" msprop:Generator_RowDeletingName="EmpAttendance_NoCalculationRowDeleting" msprop:Generator_TablePropName="EmpAttendance_NoCalculation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AttendanceDate" msprop:Generator_UserColumnName="AttendanceDate" msprop:Generator_ColumnPropNameInRow="AttendanceDate" msprop:Generator_ColumnVarNameInTable="columnAttendanceDate" msprop:Generator_ColumnPropNameInTable="AttendanceDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AttendanceTime" msprop:Generator_UserColumnName="AttendanceTime" msprop:Generator_ColumnPropNameInRow="AttendanceTime" msprop:Generator_ColumnVarNameInTable="columnAttendanceTime" msprop:Generator_ColumnPropNameInTable="AttendanceTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EventTrigger" msprop:Generator_UserColumnName="EventTrigger" msprop:Generator_ColumnPropNameInRow="EventTrigger" msprop:Generator_ColumnVarNameInTable="columnEventTrigger" msprop:Generator_ColumnPropNameInTable="EventTriggerColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remark" msprop:Generator_UserColumnName="Remark" msprop:Generator_ColumnPropNameInRow="Remark" msprop:Generator_ColumnVarNameInTable="columnRemark" msprop:Generator_ColumnPropNameInTable="RemarkColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AttendanceBulkParking" msprop:Generator_UserTableName="AttendanceBulkParking" msprop:Generator_RowDeletedName="AttendanceBulkParkingRowDeleted" msprop:Generator_RowChangedName="AttendanceBulkParkingRowChanged" msprop:Generator_RowClassName="AttendanceBulkParkingRow" msprop:Generator_RowChangingName="AttendanceBulkParkingRowChanging" msprop:Generator_RowEvArgName="AttendanceBulkParkingRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendanceBulkParkingRowChangeEventHandler" msprop:Generator_TableClassName="AttendanceBulkParkingDataTable" msprop:Generator_TableVarName="tableAttendanceBulkParking" msprop:Generator_RowDeletingName="AttendanceBulkParkingRowDeleting" msprop:Generator_TablePropName="AttendanceBulkParking">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttendanceParkingID" msprop:Generator_UserColumnName="AttendanceParkingID" msprop:Generator_ColumnVarNameInTable="columnAttendanceParkingID" msprop:Generator_ColumnPropNameInRow="AttendanceParkingID" msprop:Generator_ColumnPropNameInTable="AttendanceParkingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Att_Date" msprop:Generator_UserColumnName="Att_Date" msprop:Generator_ColumnVarNameInTable="columnAtt_Date" msprop:Generator_ColumnPropNameInRow="Att_Date" msprop:Generator_ColumnPropNameInTable="Att_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_LoginTime" msprop:Generator_UserColumnName="Att_LoginTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LoginTime" msprop:Generator_ColumnPropNameInRow="Att_LoginTime" msprop:Generator_ColumnPropNameInTable="Att_LoginTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_LogoutTime" msprop:Generator_UserColumnName="Att_LogoutTime" msprop:Generator_ColumnVarNameInTable="columnAtt_LogoutTime" msprop:Generator_ColumnPropNameInRow="Att_LogoutTime" msprop:Generator_ColumnPropNameInTable="Att_LogoutTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Att_Remarks" msprop:Generator_UserColumnName="Att_Remarks" msprop:Generator_ColumnVarNameInTable="columnAtt_Remarks" msprop:Generator_ColumnPropNameInRow="Att_Remarks" msprop:Generator_ColumnPropNameInTable="Att_RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginStatus" msprop:Generator_UserColumnName="LoginStatus" msprop:Generator_ColumnVarNameInTable="columnLoginStatus" msprop:Generator_ColumnPropNameInRow="LoginStatus" msprop:Generator_ColumnPropNameInTable="LoginStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Maker" msprop:Generator_UserColumnName="Maker" msprop:Generator_ColumnVarNameInTable="columnMaker" msprop:Generator_ColumnPropNameInRow="Maker" msprop:Generator_ColumnPropNameInTable="MakerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Checker" msprop:Generator_UserColumnName="Checker" msprop:Generator_ColumnVarNameInTable="columnChecker" msprop:Generator_ColumnPropNameInRow="Checker" msprop:Generator_ColumnPropNameInTable="CheckerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EntryDate" msprop:Generator_UserColumnName="EntryDate" msprop:Generator_ColumnPropNameInRow="EntryDate" msprop:Generator_ColumnVarNameInTable="columnEntryDate" msprop:Generator_ColumnPropNameInTable="EntryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MakerLoginID" msprop:Generator_UserColumnName="MakerLoginID" msprop:Generator_ColumnVarNameInTable="columnMakerLoginID" msprop:Generator_ColumnPropNameInRow="MakerLoginID" msprop:Generator_ColumnPropNameInTable="MakerLoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckerLoginID" msprop:Generator_UserColumnName="CheckerLoginID" msprop:Generator_ColumnVarNameInTable="columnCheckerLoginID" msprop:Generator_ColumnPropNameInRow="CheckerLoginID" msprop:Generator_ColumnPropNameInTable="CheckerLoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SerialNo" msprop:Generator_UserColumnName="SerialNo" msprop:Generator_ColumnVarNameInTable="columnSerialNo" msprop:Generator_ColumnPropNameInRow="SerialNo" msprop:Generator_ColumnPropNameInTable="SerialNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsAdditionalShift" msprop:Generator_UserColumnName="IsAdditionalShift" msprop:Generator_ColumnVarNameInTable="columnIsAdditionalShift" msprop:Generator_ColumnPropNameInRow="IsAdditionalShift" msprop:Generator_ColumnPropNameInTable="IsAdditionalShiftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Cal_LoginTime" msprop:Generator_UserColumnName="Cal_LoginTime" msprop:Generator_ColumnVarNameInTable="columnCal_LoginTime" msprop:Generator_ColumnPropNameInRow="Cal_LoginTime" msprop:Generator_ColumnPropNameInTable="Cal_LoginTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Actual_LoginTime" msprop:Generator_UserColumnName="Actual_LoginTime" msprop:Generator_ColumnVarNameInTable="columnActual_LoginTime" msprop:Generator_ColumnPropNameInRow="Actual_LoginTime" msprop:Generator_ColumnPropNameInTable="Actual_LoginTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cal_LogoutTime" msprop:Generator_UserColumnName="Cal_LogoutTime" msprop:Generator_ColumnVarNameInTable="columnCal_LogoutTime" msprop:Generator_ColumnPropNameInRow="Cal_LogoutTime" msprop:Generator_ColumnPropNameInTable="Cal_LogoutTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Actual_LogoutTime" msprop:Generator_UserColumnName="Actual_LogoutTime" msprop:Generator_ColumnVarNameInTable="columnActual_LogoutTime" msprop:Generator_ColumnPropNameInRow="Actual_LogoutTime" msprop:Generator_ColumnPropNameInTable="Actual_LogoutTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ShiftingID" msprop:Generator_UserColumnName="ShiftingID" msprop:Generator_ColumnVarNameInTable="columnShiftingID" msprop:Generator_ColumnPropNameInRow="ShiftingID" msprop:Generator_ColumnPropNameInTable="ShiftingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsNightShift" msprop:Generator_UserColumnName="IsNightShift" msprop:Generator_ColumnVarNameInTable="columnIsNightShift" msprop:Generator_ColumnPropNameInRow="IsNightShift" msprop:Generator_ColumnPropNameInTable="IsNightShiftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="EarlyDep_Min" msprop:Generator_UserColumnName="EarlyDep_Min" msprop:Generator_ColumnVarNameInTable="columnEarlyDep_Min" msprop:Generator_ColumnPropNameInRow="EarlyDep_Min" msprop:Generator_ColumnPropNameInTable="EarlyDep_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Overtime_Min" msprop:Generator_UserColumnName="Overtime_Min" msprop:Generator_ColumnVarNameInTable="columnOvertime_Min" msprop:Generator_ColumnPropNameInRow="Overtime_Min" msprop:Generator_ColumnPropNameInTable="Overtime_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Std_Working_Min" msprop:Generator_UserColumnName="Std_Working_Min" msprop:Generator_ColumnVarNameInTable="columnStd_Working_Min" msprop:Generator_ColumnPropNameInRow="Std_Working_Min" msprop:Generator_ColumnPropNameInTable="Std_Working_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Worked_Min" msprop:Generator_UserColumnName="Worked_Min" msprop:Generator_ColumnVarNameInTable="columnWorked_Min" msprop:Generator_ColumnPropNameInRow="Worked_Min" msprop:Generator_ColumnPropNameInTable="Worked_MinColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AttendanceMaster" msprop:Generator_UserTableName="AttendanceMaster" msprop:Generator_RowDeletedName="AttendanceMasterRowDeleted" msprop:Generator_RowChangedName="AttendanceMasterRowChanged" msprop:Generator_RowClassName="AttendanceMasterRow" msprop:Generator_RowChangingName="AttendanceMasterRowChanging" msprop:Generator_RowEvArgName="AttendanceMasterRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendanceMasterRowChangeEventHandler" msprop:Generator_TableClassName="AttendanceMasterDataTable" msprop:Generator_TableVarName="tableAttendanceMaster" msprop:Generator_RowDeletingName="AttendanceMasterRowDeleting" msprop:Generator_TablePropName="AttendanceMaster">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttMasterID" msprop:Generator_UserColumnName="AttMasterID" msprop:Generator_ColumnPropNameInRow="AttMasterID" msprop:Generator_ColumnVarNameInTable="columnAttMasterID" msprop:Generator_ColumnPropNameInTable="AttMasterIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Att_Date" msprop:Generator_UserColumnName="Att_Date" msprop:Generator_ColumnPropNameInRow="Att_Date" msprop:Generator_ColumnVarNameInTable="columnAtt_Date" msprop:Generator_ColumnPropNameInTable="Att_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoginStatus" msprop:Generator_UserColumnName="LoginStatus" msprop:Generator_ColumnPropNameInRow="LoginStatus" msprop:Generator_ColumnVarNameInTable="columnLoginStatus" msprop:Generator_ColumnPropNameInTable="LoginStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GroupID" msprop:Generator_UserColumnName="GroupID" msprop:Generator_ColumnPropNameInRow="GroupID" msprop:Generator_ColumnVarNameInTable="columnGroupID" msprop:Generator_ColumnPropNameInTable="GroupIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Changed_ShiftingID" msprop:Generator_UserColumnName="Changed_ShiftingID" msprop:Generator_ColumnPropNameInRow="Changed_ShiftingID" msprop:Generator_ColumnVarNameInTable="columnChanged_ShiftingID" msprop:Generator_ColumnPropNameInTable="Changed_ShiftingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Actual_LoginDatetime" msprop:Generator_UserColumnName="Actual_LoginDatetime" msprop:Generator_ColumnVarNameInTable="columnActual_LoginDatetime" msprop:Generator_ColumnPropNameInRow="Actual_LoginDatetime" msprop:Generator_ColumnPropNameInTable="Actual_LoginDatetimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Actual_LogoutDatetime" msprop:Generator_UserColumnName="Actual_LogoutDatetime" msprop:Generator_ColumnVarNameInTable="columnActual_LogoutDatetime" msprop:Generator_ColumnPropNameInRow="Actual_LogoutDatetime" msprop:Generator_ColumnPropNameInTable="Actual_LogoutDatetimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cal_LoginDatetime" msprop:Generator_UserColumnName="Cal_LoginDatetime" msprop:Generator_ColumnVarNameInTable="columnCal_LoginDatetime" msprop:Generator_ColumnPropNameInRow="Cal_LoginDatetime" msprop:Generator_ColumnPropNameInTable="Cal_LoginDatetimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cal_LogoutDatetime" msprop:Generator_UserColumnName="Cal_LogoutDatetime" msprop:Generator_ColumnVarNameInTable="columnCal_LogoutDatetime" msprop:Generator_ColumnPropNameInRow="Cal_LogoutDatetime" msprop:Generator_ColumnPropNameInTable="Cal_LogoutDatetimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EarlyDep_Min" msprop:Generator_UserColumnName="EarlyDep_Min" msprop:Generator_ColumnVarNameInTable="columnEarlyDep_Min" msprop:Generator_ColumnPropNameInRow="EarlyDep_Min" msprop:Generator_ColumnPropNameInTable="EarlyDep_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Overtime_Min" msprop:Generator_UserColumnName="Overtime_Min" msprop:Generator_ColumnVarNameInTable="columnOvertime_Min" msprop:Generator_ColumnPropNameInRow="Overtime_Min" msprop:Generator_ColumnPropNameInTable="Overtime_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsNight_Shift" msprop:Generator_UserColumnName="IsNight_Shift" msprop:Generator_ColumnVarNameInTable="columnIsNight_Shift" msprop:Generator_ColumnPropNameInRow="IsNight_Shift" msprop:Generator_ColumnPropNameInTable="IsNight_ShiftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Update_User" msprop:Generator_UserColumnName="Update_User" msprop:Generator_ColumnVarNameInTable="columnUpdate_User" msprop:Generator_ColumnPropNameInRow="Update_User" msprop:Generator_ColumnPropNameInTable="Update_UserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Update_Date" msprop:Generator_UserColumnName="Update_Date" msprop:Generator_ColumnVarNameInTable="columnUpdate_Date" msprop:Generator_ColumnPropNameInRow="Update_Date" msprop:Generator_ColumnPropNameInTable="Update_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Std_Working_Min" msprop:Generator_UserColumnName="Std_Working_Min" msprop:Generator_ColumnVarNameInTable="columnStd_Working_Min" msprop:Generator_ColumnPropNameInRow="Std_Working_Min" msprop:Generator_ColumnPropNameInTable="Std_Working_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Worked_Min" msprop:Generator_UserColumnName="Worked_Min" msprop:Generator_ColumnVarNameInTable="columnWorked_Min" msprop:Generator_ColumnPropNameInRow="Worked_Min" msprop:Generator_ColumnPropNameInTable="Worked_MinColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsAdditionalShift" msprop:Generator_UserColumnName="IsAdditionalShift" msprop:Generator_ColumnVarNameInTable="columnIsAdditionalShift" msprop:Generator_ColumnPropNameInRow="IsAdditionalShift" msprop:Generator_ColumnPropNameInTable="IsAdditionalShiftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Att_Spam_ParkingID" msprop:Generator_UserColumnName="Att_Spam_ParkingID" msprop:Generator_ColumnPropNameInRow="Att_Spam_ParkingID" msprop:Generator_ColumnVarNameInTable="columnAtt_Spam_ParkingID" msprop:Generator_ColumnPropNameInTable="Att_Spam_ParkingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Att_Type" msprop:Generator_UserColumnName="Att_Type" msprop:Generator_ColumnPropNameInRow="Att_Type" msprop:Generator_ColumnVarNameInTable="columnAtt_Type" msprop:Generator_ColumnPropNameInTable="Att_TypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Holidays_TypeID" msprop:Generator_UserColumnName="Holidays_TypeID" msprop:Generator_ColumnPropNameInRow="Holidays_TypeID" msprop:Generator_ColumnVarNameInTable="columnHolidays_TypeID" msprop:Generator_ColumnPropNameInTable="Holidays_TypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Att_SpamID" msprop:Generator_UserColumnName="Att_SpamID" msprop:Generator_ColumnPropNameInRow="Att_SpamID" msprop:Generator_ColumnVarNameInTable="columnAtt_SpamID" msprop:Generator_ColumnPropNameInTable="Att_SpamIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>