<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeLeaveDS" targetNamespace="http://tempuri.org/EmployeeLeaveDS.xsd" xmlns:mstns="http://tempuri.org/EmployeeLeaveDS.xsd" xmlns="http://tempuri.org/EmployeeLeaveDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeeLeaveDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EmployeeLeaveDS" msprop:Generator_DataSetName="EmployeeLeaveDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeLeave" msprop:Generator_UserTableName="EmployeeLeave" msprop:Generator_RowDeletedName="EmployeeLeaveRowDeleted" msprop:Generator_TableClassName="EmployeeLeaveDataTable" msprop:Generator_RowChangedName="EmployeeLeaveRowChanged" msprop:Generator_RowClassName="EmployeeLeaveRow" msprop:Generator_RowChangingName="EmployeeLeaveRowChanging" msprop:Generator_RowEvArgName="EmployeeLeaveRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeLeaveRowChangeEventHandler" msprop:Generator_TablePropName="EmployeeLeave" msprop:Generator_TableVarName="tableEmployeeLeave" msprop:Generator_RowDeletingName="EmployeeLeaveRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveType" msprop:Generator_UserColumnName="LeaveType" msprop:Generator_ColumnPropNameInRow="LeaveType" msprop:Generator_ColumnVarNameInTable="columnLeaveType" msprop:Generator_ColumnPropNameInTable="LeaveTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveStartDate" msprop:Generator_UserColumnName="LeaveStartDate" msprop:Generator_ColumnPropNameInRow="LeaveStartDate" msprop:Generator_ColumnVarNameInTable="columnLeaveStartDate" msprop:Generator_ColumnPropNameInTable="LeaveStartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LeaveEndDate" msprop:Generator_UserColumnName="LeaveEndDate" msprop:Generator_ColumnPropNameInRow="LeaveEndDate" msprop:Generator_ColumnVarNameInTable="columnLeaveEndDate" msprop:Generator_ColumnPropNameInTable="LeaveEndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EntryDate" msprop:Generator_UserColumnName="EntryDate" msprop:Generator_ColumnPropNameInRow="EntryDate" msprop:Generator_ColumnVarNameInTable="columnEntryDate" msprop:Generator_ColumnPropNameInTable="EntryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Reason" msprop:Generator_UserColumnName="Reason" msprop:Generator_ColumnPropNameInRow="Reason" msprop:Generator_ColumnVarNameInTable="columnReason" msprop:Generator_ColumnPropNameInTable="ReasonColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>