﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeReportDS" targetNamespace="http://tempuri.org/EmployeeReportDS.xsd" xmlns:mstns="http://tempuri.org/EmployeeReportDS.xsd" xmlns="http://tempuri.org/EmployeeReportDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeeReportDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EmployeeReportDS" msprop:Generator_DataSetName="EmployeeReportDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Increment" msprop:Generator_UserTableName="Increment" msprop:Generator_RowDeletedName="IncrementRowDeleted" msprop:Generator_RowChangedName="IncrementRowChanged" msprop:Generator_RowClassName="IncrementRow" msprop:Generator_RowChangingName="IncrementRowChanging" msprop:Generator_RowEvArgName="IncrementRowChangeEvent" msprop:Generator_RowEvHandlerName="IncrementRowChangeEventHandler" msprop:Generator_TableClassName="IncrementDataTable" msprop:Generator_TableVarName="tableIncrement" msprop:Generator_RowDeletingName="IncrementRowDeleting" msprop:Generator_TablePropName="Increment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mr_Ms" msprop:Generator_UserColumnName="Mr_Ms" msprop:Generator_ColumnPropNameInRow="Mr_Ms" msprop:Generator_ColumnVarNameInTable="columnMr_Ms" msprop:Generator_ColumnPropNameInTable="Mr_MsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Greeting" msprop:Generator_UserColumnName="Greeting" msprop:Generator_ColumnPropNameInRow="Greeting" msprop:Generator_ColumnVarNameInTable="columnGreeting" msprop:Generator_ColumnPropNameInTable="GreetingColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DivisionName" msprop:Generator_UserColumnName="DivisionName" msprop:Generator_ColumnPropNameInRow="DivisionName" msprop:Generator_ColumnVarNameInTable="columnDivisionName" msprop:Generator_ColumnPropNameInTable="DivisionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RatedAs" msprop:Generator_UserColumnName="RatedAs" msprop:Generator_ColumnPropNameInRow="RatedAs" msprop:Generator_ColumnVarNameInTable="columnRatedAs" msprop:Generator_ColumnPropNameInTable="RatedAsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Pre_Basic" msprop:Generator_UserColumnName="Pre_Basic" msprop:Generator_ColumnPropNameInRow="Pre_Basic" msprop:Generator_ColumnVarNameInTable="columnPre_Basic" msprop:Generator_ColumnPropNameInTable="Pre_BasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Increment_Rate" msprop:Generator_UserColumnName="Increment_Rate" msprop:Generator_ColumnPropNameInRow="Increment_Rate" msprop:Generator_ColumnVarNameInTable="columnIncrement_Rate" msprop:Generator_ColumnPropNameInTable="Increment_RateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Inc_Amount" msprop:Generator_UserColumnName="Inc_Amount" msprop:Generator_ColumnPropNameInRow="Inc_Amount" msprop:Generator_ColumnVarNameInTable="columnInc_Amount" msprop:Generator_ColumnPropNameInTable="Inc_AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="New_Basic" msprop:Generator_UserColumnName="New_Basic" msprop:Generator_ColumnPropNameInRow="New_Basic" msprop:Generator_ColumnVarNameInTable="columnNew_Basic" msprop:Generator_ColumnPropNameInTable="New_BasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Department" msprop:Generator_UserColumnName="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteAddress" msprop:Generator_UserColumnName="SiteAddress" msprop:Generator_ColumnVarNameInTable="columnSiteAddress" msprop:Generator_ColumnPropNameInRow="SiteAddress" msprop:Generator_ColumnPropNameInTable="SiteAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Designation_Old" msprop:Generator_UserColumnName="Designation_Old" msprop:Generator_ColumnVarNameInTable="columnDesignation_Old" msprop:Generator_ColumnPropNameInRow="Designation_Old" msprop:Generator_ColumnPropNameInTable="Designation_OldColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ReferenceNo" msprop:Generator_UserColumnName="ReferenceNo" msprop:Generator_ColumnPropNameInRow="ReferenceNo" msprop:Generator_ColumnVarNameInTable="columnReferenceNo" msprop:Generator_ColumnPropNameInTable="ReferenceNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrintDate" msprop:Generator_UserColumnName="PrintDate" msprop:Generator_ColumnVarNameInTable="columnPrintDate" msprop:Generator_ColumnPropNameInRow="PrintDate" msprop:Generator_ColumnPropNameInTable="PrintDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Evaluation_Year" msprop:Generator_UserColumnName="Evaluation_Year" msprop:Generator_ColumnVarNameInTable="columnEvaluation_Year" msprop:Generator_ColumnPropNameInRow="Evaluation_Year" msprop:Generator_ColumnPropNameInTable="Evaluation_YearColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Fixation" msprop:Generator_UserTableName="Fixation" msprop:Generator_RowDeletedName="FixationRowDeleted" msprop:Generator_RowChangedName="FixationRowChanged" msprop:Generator_RowClassName="FixationRow" msprop:Generator_RowChangingName="FixationRowChanging" msprop:Generator_RowEvArgName="FixationRowChangeEvent" msprop:Generator_RowEvHandlerName="FixationRowChangeEventHandler" msprop:Generator_TableClassName="FixationDataTable" msprop:Generator_TableVarName="tableFixation" msprop:Generator_RowDeletingName="FixationRowDeleting" msprop:Generator_TablePropName="Fixation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mr_Ms" msprop:Generator_UserColumnName="Mr_Ms" msprop:Generator_ColumnPropNameInRow="Mr_Ms" msprop:Generator_ColumnVarNameInTable="columnMr_Ms" msprop:Generator_ColumnPropNameInTable="Mr_MsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Greeting" msprop:Generator_UserColumnName="Greeting" msprop:Generator_ColumnPropNameInRow="Greeting" msprop:Generator_ColumnVarNameInTable="columnGreeting" msprop:Generator_ColumnPropNameInTable="GreetingColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteAddress" msprop:Generator_UserColumnName="SiteAddress" msprop:Generator_ColumnPropNameInRow="SiteAddress" msprop:Generator_ColumnVarNameInTable="columnSiteAddress" msprop:Generator_ColumnPropNameInTable="SiteAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Basic_Old" msprop:Generator_UserColumnName="Basic_Old" msprop:Generator_ColumnPropNameInRow="Basic_Old" msprop:Generator_ColumnVarNameInTable="columnBasic_Old" msprop:Generator_ColumnPropNameInTable="Basic_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HouseRent_Old" msprop:Generator_UserColumnName="HouseRent_Old" msprop:Generator_ColumnPropNameInRow="HouseRent_Old" msprop:Generator_ColumnVarNameInTable="columnHouseRent_Old" msprop:Generator_ColumnPropNameInTable="HouseRent_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HouseMaintanance_Old" msprop:Generator_UserColumnName="HouseMaintanance_Old" msprop:Generator_ColumnPropNameInRow="HouseMaintanance_Old" msprop:Generator_ColumnVarNameInTable="columnHouseMaintanance_Old" msprop:Generator_ColumnPropNameInTable="HouseMaintanance_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Entertainment_Old" msprop:Generator_UserColumnName="Entertainment_Old" msprop:Generator_ColumnPropNameInRow="Entertainment_Old" msprop:Generator_ColumnVarNameInTable="columnEntertainment_Old" msprop:Generator_ColumnPropNameInTable="Entertainment_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Conveyance_Old" msprop:Generator_UserColumnName="Conveyance_Old" msprop:Generator_ColumnPropNameInRow="Conveyance_Old" msprop:Generator_ColumnVarNameInTable="columnConveyance_Old" msprop:Generator_ColumnPropNameInTable="Conveyance_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Medical_Old" msprop:Generator_UserColumnName="Medical_Old" msprop:Generator_ColumnPropNameInRow="Medical_Old" msprop:Generator_ColumnVarNameInTable="columnMedical_Old" msprop:Generator_ColumnPropNameInTable="Medical_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CashRisk_Old" msprop:Generator_UserColumnName="CashRisk_Old" msprop:Generator_ColumnPropNameInRow="CashRisk_Old" msprop:Generator_ColumnVarNameInTable="columnCashRisk_Old" msprop:Generator_ColumnPropNameInTable="CashRisk_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Total_Old" msprop:Generator_UserColumnName="Total_Old" msprop:Generator_ColumnPropNameInRow="Total_Old" msprop:Generator_ColumnVarNameInTable="columnTotal_Old" msprop:Generator_ColumnPropNameInTable="Total_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PersonalPay_Old" msprop:Generator_UserColumnName="PersonalPay_Old" msprop:Generator_ColumnPropNameInRow="PersonalPay_Old" msprop:Generator_ColumnVarNameInTable="columnPersonalPay_Old" msprop:Generator_ColumnPropNameInTable="PersonalPay_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Fixation_Old" msprop:Generator_UserColumnName="Fixation_Old" msprop:Generator_ColumnPropNameInRow="Fixation_Old" msprop:Generator_ColumnVarNameInTable="columnFixation_Old" msprop:Generator_ColumnPropNameInTable="Fixation_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GrossSalary_Old" msprop:Generator_UserColumnName="GrossSalary_Old" msprop:Generator_ColumnPropNameInRow="GrossSalary_Old" msprop:Generator_ColumnVarNameInTable="columnGrossSalary_Old" msprop:Generator_ColumnPropNameInTable="GrossSalary_OldColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks_2016" msprop:Generator_UserColumnName="Remarks_2016" msprop:Generator_ColumnPropNameInRow="Remarks_2016" msprop:Generator_ColumnVarNameInTable="columnRemarks_2016" msprop:Generator_ColumnPropNameInTable="Remarks_2016Column" type="xs:string" minOccurs="0" />
              <xs:element name="IncrementPercent" msprop:Generator_UserColumnName="IncrementPercent" msprop:Generator_ColumnPropNameInRow="IncrementPercent" msprop:Generator_ColumnVarNameInTable="columnIncrementPercent" msprop:Generator_ColumnPropNameInTable="IncrementPercentColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Incresed_Amount" msprop:Generator_UserColumnName="Incresed_Amount" msprop:Generator_ColumnPropNameInRow="Incresed_Amount" msprop:Generator_ColumnVarNameInTable="columnIncresed_Amount" msprop:Generator_ColumnPropNameInTable="Incresed_AmountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Basic_New" msprop:Generator_UserColumnName="Basic_New" msprop:Generator_ColumnPropNameInRow="Basic_New" msprop:Generator_ColumnVarNameInTable="columnBasic_New" msprop:Generator_ColumnPropNameInTable="Basic_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HouseRent_New" msprop:Generator_UserColumnName="HouseRent_New" msprop:Generator_ColumnPropNameInRow="HouseRent_New" msprop:Generator_ColumnVarNameInTable="columnHouseRent_New" msprop:Generator_ColumnPropNameInTable="HouseRent_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HouseMaintanance_New" msprop:Generator_UserColumnName="HouseMaintanance_New" msprop:Generator_ColumnPropNameInRow="HouseMaintanance_New" msprop:Generator_ColumnVarNameInTable="columnHouseMaintanance_New" msprop:Generator_ColumnPropNameInTable="HouseMaintanance_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Entertainment_New" msprop:Generator_UserColumnName="Entertainment_New" msprop:Generator_ColumnPropNameInRow="Entertainment_New" msprop:Generator_ColumnVarNameInTable="columnEntertainment_New" msprop:Generator_ColumnPropNameInTable="Entertainment_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Conveyance_New" msprop:Generator_UserColumnName="Conveyance_New" msprop:Generator_ColumnPropNameInRow="Conveyance_New" msprop:Generator_ColumnVarNameInTable="columnConveyance_New" msprop:Generator_ColumnPropNameInTable="Conveyance_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Medical_New" msprop:Generator_UserColumnName="Medical_New" msprop:Generator_ColumnPropNameInRow="Medical_New" msprop:Generator_ColumnVarNameInTable="columnMedical_New" msprop:Generator_ColumnPropNameInTable="Medical_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CashRisk_New" msprop:Generator_UserColumnName="CashRisk_New" msprop:Generator_ColumnPropNameInRow="CashRisk_New" msprop:Generator_ColumnVarNameInTable="columnCashRisk_New" msprop:Generator_ColumnPropNameInTable="CashRisk_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Total_New" msprop:Generator_UserColumnName="Total_New" msprop:Generator_ColumnPropNameInRow="Total_New" msprop:Generator_ColumnVarNameInTable="columnTotal_New" msprop:Generator_ColumnPropNameInTable="Total_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PersonalPay_New" msprop:Generator_UserColumnName="PersonalPay_New" msprop:Generator_ColumnPropNameInRow="PersonalPay_New" msprop:Generator_ColumnVarNameInTable="columnPersonalPay_New" msprop:Generator_ColumnPropNameInTable="PersonalPay_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Fixation_New" msprop:Generator_UserColumnName="Fixation_New" msprop:Generator_ColumnPropNameInRow="Fixation_New" msprop:Generator_ColumnVarNameInTable="columnFixation_New" msprop:Generator_ColumnPropNameInTable="Fixation_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GrossSalary_New" msprop:Generator_UserColumnName="GrossSalary_New" msprop:Generator_ColumnPropNameInRow="GrossSalary_New" msprop:Generator_ColumnVarNameInTable="columnGrossSalary_New" msprop:Generator_ColumnPropNameInTable="GrossSalary_NewColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PromotionalBenefit" msprop:Generator_UserColumnName="PromotionalBenefit" msprop:Generator_ColumnPropNameInRow="PromotionalBenefit" msprop:Generator_ColumnVarNameInTable="columnPromotionalBenefit" msprop:Generator_ColumnPropNameInTable="PromotionalBenefitColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReferenceNo" msprop:Generator_UserColumnName="ReferenceNo" msprop:Generator_ColumnPropNameInRow="ReferenceNo" msprop:Generator_ColumnVarNameInTable="columnReferenceNo" msprop:Generator_ColumnPropNameInTable="ReferenceNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrintDate" msprop:Generator_UserColumnName="PrintDate" msprop:Generator_ColumnPropNameInRow="PrintDate" msprop:Generator_ColumnVarNameInTable="columnPrintDate" msprop:Generator_ColumnPropNameInTable="PrintDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Evaluation_Year" msprop:Generator_UserColumnName="Evaluation_Year" msprop:Generator_ColumnVarNameInTable="columnEvaluation_Year" msprop:Generator_ColumnPropNameInRow="Evaluation_Year" msprop:Generator_ColumnPropNameInTable="Evaluation_YearColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>