<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeFCSalaryHistDS" targetNamespace="http://tempuri.org/EmployeeFCSalaryHistDS.xsd" xmlns:mstns="http://tempuri.org/EmployeeFCSalaryHistDS.xsd" xmlns="http://tempuri.org/EmployeeFCSalaryHistDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeeFCSalaryHistDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EmployeeFCSalaryHistDS" msprop:Generator_DataSetName="EmployeeFCSalaryHistDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeFCSalary" msprop:Generator_UserTableName="EmployeeFCSalary" msprop:Generator_RowDeletedName="EmployeeFCSalaryRowDeleted" msprop:Generator_TableClassName="EmployeeFCSalaryDataTable" msprop:Generator_RowChangedName="EmployeeFCSalaryRowChanged" msprop:Generator_RowClassName="EmployeeFCSalaryRow" msprop:Generator_RowChangingName="EmployeeFCSalaryRowChanging" msprop:Generator_RowEvArgName="EmployeeFCSalaryRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeFCSalaryRowChangeEventHandler" msprop:Generator_TablePropName="EmployeeFCSalary" msprop:Generator_TableVarName="tableEmployeeFCSalary" msprop:Generator_RowDeletingName="EmployeeFCSalaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SalaryBDT" msprop:Generator_UserColumnName="SalaryBDT" msprop:Generator_ColumnPropNameInRow="SalaryBDT" msprop:Generator_ColumnVarNameInTable="columnSalaryBDT" msprop:Generator_ColumnPropNameInTable="SalaryBDTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalaryFC" msprop:Generator_UserColumnName="SalaryFC" msprop:Generator_ColumnPropNameInRow="SalaryFC" msprop:Generator_ColumnVarNameInTable="columnSalaryFC" msprop:Generator_ColumnPropNameInTable="SalaryFCColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>