<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeAllowanceDS" targetNamespace="http://tempuri.org/EmployeeAllowanceDS.xsd" xmlns:mstns="http://tempuri.org/EmployeeAllowanceDS.xsd" xmlns="http://tempuri.org/EmployeeAllowanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeeAllowanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EmployeeAllowanceDS" msprop:Generator_DataSetName="EmployeeAllowanceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Allowance" msprop:Generator_UserTableName="Allowance" msprop:Generator_RowDeletedName="AllowanceRowDeleted" msprop:Generator_RowChangedName="AllowanceRowChanged" msprop:Generator_RowClassName="AllowanceRow" msprop:Generator_RowChangingName="AllowanceRowChanging" msprop:Generator_RowEvArgName="AllowanceRowChangeEvent" msprop:Generator_RowEvHandlerName="AllowanceRowChangeEventHandler" msprop:Generator_TableClassName="AllowanceDataTable" msprop:Generator_TableVarName="tableAllowance" msprop:Generator_RowDeletingName="AllowanceRowDeleting" msprop:Generator_TablePropName="Allowance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AllowanceCode" msprop:Generator_UserColumnName="AllowanceCode" msprop:Generator_ColumnVarNameInTable="columnAllowanceCode" msprop:Generator_ColumnPropNameInRow="AllowanceCode" msprop:Generator_ColumnPropNameInTable="AllowanceCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Allowance_id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Allowance_id" msprop:Generator_ColumnPropNameInRow="Allowance_id" msprop:Generator_ColumnVarNameInTable="columnAllowance_id" msprop:Generator_ColumnPropNameInTable="Allowance_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteId" msprop:Generator_UserColumnName="SiteId" msprop:Generator_ColumnPropNameInRow="SiteId" msprop:Generator_ColumnVarNameInTable="columnSiteId" msprop:Generator_ColumnPropNameInTable="SiteIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeAllowance" msprop:Generator_UserTableName="EmployeeAllowance" msprop:Generator_RowDeletedName="EmployeeAllowanceRowDeleted" msprop:Generator_RowChangedName="EmployeeAllowanceRowChanged" msprop:Generator_RowClassName="EmployeeAllowanceRow" msprop:Generator_RowChangingName="EmployeeAllowanceRowChanging" msprop:Generator_RowEvArgName="EmployeeAllowanceRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeAllowanceRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeAllowanceDataTable" msprop:Generator_TableVarName="tableEmployeeAllowance" msprop:Generator_RowDeletingName="EmployeeAllowanceRowDeleting" msprop:Generator_TablePropName="EmployeeAllowance" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AdParamCode" msprop:Generator_UserColumnName="AdParamCode" msprop:Generator_ColumnPropNameInRow="AdParamCode" msprop:Generator_ColumnVarNameInTable="columnAdParamCode" msprop:Generator_ColumnPropNameInTable="AdParamCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Allowance_id" msprop:Generator_UserColumnName="Allowance_id" msprop:Generator_ColumnVarNameInTable="columnAllowance_id" msprop:Generator_ColumnPropNameInRow="Allowance_id" msprop:Generator_ColumnPropNameInTable="Allowance_idColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="PercentOfBasic" msprop:Generator_UserColumnName="PercentOfBasic" msprop:Generator_ColumnPropNameInRow="PercentOfBasic" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasic" msprop:Generator_ColumnPropNameInTable="PercentOfBasicColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="AppliedStat" msprop:Generator_UserColumnName="AppliedStat" msprop:Generator_ColumnPropNameInRow="AppliedStat" msprop:Generator_ColumnVarNameInTable="columnAppliedStat" msprop:Generator_ColumnPropNameInTable="AppliedStatColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="SiteId" msprop:Generator_UserColumnName="SiteId" msprop:Generator_ColumnPropNameInRow="SiteId" msprop:Generator_ColumnVarNameInTable="columnSiteId" msprop:Generator_ColumnPropNameInTable="SiteIdColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="LastSalaryAmount" msprop:Generator_UserColumnName="LastSalaryAmount" msprop:Generator_ColumnVarNameInTable="columnLastSalaryAmount" msprop:Generator_ColumnPropNameInRow="LastSalaryAmount" msprop:Generator_ColumnPropNameInTable="LastSalaryAmountColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="Effect_From" msprop:Generator_UserColumnName="Effect_From" msprop:Generator_ColumnPropNameInRow="Effect_From" msprop:Generator_ColumnVarNameInTable="columnEffect_From" msprop:Generator_ColumnPropNameInTable="Effect_FromColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="Effect_To" msprop:Generator_UserColumnName="Effect_To" msprop:Generator_ColumnPropNameInRow="Effect_To" msprop:Generator_ColumnVarNameInTable="columnEffect_To" msprop:Generator_ColumnPropNameInTable="Effect_ToColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="ProcessMonth" msprop:Generator_UserColumnName="ProcessMonth" msprop:Generator_ColumnPropNameInRow="ProcessMonth" msprop:Generator_ColumnVarNameInTable="columnProcessMonth" msprop:Generator_ColumnPropNameInTable="ProcessMonthColumn" type="xs:dateTime" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmpAllowance" msprop:Generator_UserTableName="EmpAllowance" msprop:Generator_RowDeletedName="EmpAllowanceRowDeleted" msprop:Generator_RowChangedName="EmpAllowanceRowChanged" msprop:Generator_RowClassName="EmpAllowanceRow" msprop:Generator_RowChangingName="EmpAllowanceRowChanging" msprop:Generator_RowEvArgName="EmpAllowanceRowChangeEvent" msprop:Generator_RowEvHandlerName="EmpAllowanceRowChangeEventHandler" msprop:Generator_TableClassName="EmpAllowanceDataTable" msprop:Generator_TableVarName="tableEmpAllowance" msprop:Generator_RowDeletingName="EmpAllowanceRowDeleting" msprop:Generator_TablePropName="EmpAllowance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ADParamID" msprop:Generator_UserColumnName="ADParamID" msprop:Generator_ColumnPropNameInRow="ADParamID" msprop:Generator_ColumnVarNameInTable="columnADParamID" msprop:Generator_ColumnPropNameInTable="ADParamIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AdParamCode" msprop:Generator_UserColumnName="AdParamCode" msprop:Generator_ColumnVarNameInTable="columnAdParamCode" msprop:Generator_ColumnPropNameInRow="AdParamCode" msprop:Generator_ColumnPropNameInTable="AdParamCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Allowance_ID" msprop:Generator_UserColumnName="Allowance_ID" msprop:Generator_ColumnVarNameInTable="columnAllowance_ID" msprop:Generator_ColumnPropNameInRow="Allowance_ID" msprop:Generator_ColumnPropNameInTable="Allowance_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOfBasic" msprop:Generator_UserColumnName="PercentOfBasic" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasic" msprop:Generator_ColumnPropNameInRow="PercentOfBasic" msprop:Generator_ColumnPropNameInTable="PercentOfBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AppliedStat" msprop:Generator_UserColumnName="AppliedStat" msprop:Generator_ColumnVarNameInTable="columnAppliedStat" msprop:Generator_ColumnPropNameInRow="AppliedStat" msprop:Generator_ColumnPropNameInTable="AppliedStatColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PayrollSiteID" msprop:Generator_UserColumnName="PayrollSiteID" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteID" msprop:Generator_ColumnPropNameInRow="PayrollSiteID" msprop:Generator_ColumnPropNameInTable="PayrollSiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Selected" msprop:Generator_UserColumnName="Selected" msprop:Generator_ColumnVarNameInTable="columnSelected" msprop:Generator_ColumnPropNameInRow="Selected" msprop:Generator_ColumnPropNameInTable="SelectedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LogedinUserID" msprop:Generator_UserColumnName="LogedinUserID" msprop:Generator_ColumnPropNameInRow="LogedinUserID" msprop:Generator_ColumnVarNameInTable="columnLogedinUserID" msprop:Generator_ColumnPropNameInTable="LogedinUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Religion" msprop:Generator_UserColumnName="Religion" msprop:Generator_ColumnVarNameInTable="columnReligion" msprop:Generator_ColumnPropNameInRow="Religion" msprop:Generator_ColumnPropNameInTable="ReligionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LiabilityCode" msprop:Generator_UserColumnName="LiabilityCode" msprop:Generator_ColumnVarNameInTable="columnLiabilityCode" msprop:Generator_ColumnPropNameInRow="LiabilityCode" msprop:Generator_ColumnPropNameInTable="LiabilityCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TaxParamID" msprop:Generator_UserColumnName="TaxParamID" msprop:Generator_ColumnVarNameInTable="columnTaxParamID" msprop:Generator_ColumnPropNameInRow="TaxParamID" msprop:Generator_ColumnPropNameInTable="TaxParamIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BASICSALARY" msprop:Generator_UserColumnName="BASICSALARY" msprop:Generator_ColumnVarNameInTable="columnBASICSALARY" msprop:Generator_ColumnPropNameInRow="BASICSALARY" msprop:Generator_ColumnPropNameInTable="BASICSALARYColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Effect_From" msprop:Generator_UserColumnName="Effect_From" msprop:Generator_ColumnVarNameInTable="columnEffect_From" msprop:Generator_ColumnPropNameInRow="Effect_From" msprop:Generator_ColumnPropNameInTable="Effect_FromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Effect_To" msprop:Generator_UserColumnName="Effect_To" msprop:Generator_ColumnVarNameInTable="columnEffect_To" msprop:Generator_ColumnPropNameInRow="Effect_To" msprop:Generator_ColumnPropNameInTable="Effect_ToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProcessMonth" msprop:Generator_UserColumnName="ProcessMonth" msprop:Generator_ColumnPropNameInRow="ProcessMonth" msprop:Generator_ColumnVarNameInTable="columnProcessMonth" msprop:Generator_ColumnPropNameInTable="ProcessMonthColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsOld" msprop:Generator_UserColumnName="IsOld" msprop:Generator_ColumnPropNameInRow="IsOld" msprop:Generator_ColumnVarNameInTable="columnIsOld" msprop:Generator_ColumnPropNameInTable="IsOldColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SuspectedTaxableIncome" msprop:Generator_UserTableName="SuspectedTaxableIncome" msprop:Generator_RowDeletedName="SuspectedTaxableIncomeRowDeleted" msprop:Generator_RowChangedName="SuspectedTaxableIncomeRowChanged" msprop:Generator_RowClassName="SuspectedTaxableIncomeRow" msprop:Generator_RowChangingName="SuspectedTaxableIncomeRowChanging" msprop:Generator_RowEvArgName="SuspectedTaxableIncomeRowChangeEvent" msprop:Generator_RowEvHandlerName="SuspectedTaxableIncomeRowChangeEventHandler" msprop:Generator_TableClassName="SuspectedTaxableIncomeDataTable" msprop:Generator_TableVarName="tableSuspectedTaxableIncome" msprop:Generator_RowDeletingName="SuspectedTaxableIncomeRowDeleting" msprop:Generator_TablePropName="SuspectedTaxableIncome">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ADID" msprop:Generator_UserColumnName="ADID" msprop:Generator_ColumnPropNameInRow="ADID" msprop:Generator_ColumnVarNameInTable="columnADID" msprop:Generator_ColumnPropNameInTable="ADIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLOYEEID" msprop:Generator_UserColumnName="EMPLOYEEID" msprop:Generator_ColumnPropNameInRow="EMPLOYEEID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEEID" msprop:Generator_ColumnPropNameInTable="EMPLOYEEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TAXPARAMID" msprop:Generator_UserColumnName="TAXPARAMID" msprop:Generator_ColumnPropNameInRow="TAXPARAMID" msprop:Generator_ColumnVarNameInTable="columnTAXPARAMID" msprop:Generator_ColumnPropNameInTable="TAXPARAMIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AMOUNT" msprop:Generator_UserColumnName="AMOUNT" msprop:Generator_ColumnPropNameInRow="AMOUNT" msprop:Generator_ColumnVarNameInTable="columnAMOUNT" msprop:Generator_ColumnPropNameInTable="AMOUNTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CREATE_USER" msprop:Generator_UserColumnName="CREATE_USER" msprop:Generator_ColumnPropNameInRow="CREATE_USER" msprop:Generator_ColumnVarNameInTable="columnCREATE_USER" msprop:Generator_ColumnPropNameInTable="CREATE_USERColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CREATE_DATE" msprop:Generator_UserColumnName="CREATE_DATE" msprop:Generator_ColumnPropNameInRow="CREATE_DATE" msprop:Generator_ColumnVarNameInTable="columnCREATE_DATE" msprop:Generator_ColumnPropNameInTable="CREATE_DATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SALARYID" msprop:Generator_UserColumnName="SALARYID" msprop:Generator_ColumnPropNameInRow="SALARYID" msprop:Generator_ColumnVarNameInTable="columnSALARYID" msprop:Generator_ColumnPropNameInTable="SALARYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Selected" msprop:Generator_UserColumnName="Selected" msprop:Generator_ColumnPropNameInRow="Selected" msprop:Generator_ColumnVarNameInTable="columnSelected" msprop:Generator_ColumnPropNameInTable="SelectedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="PercentOfBasic" msprop:Generator_UserColumnName="PercentOfBasic" msprop:Generator_ColumnPropNameInRow="PercentOfBasic" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasic" msprop:Generator_ColumnPropNameInTable="PercentOfBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LogedinUserID" msprop:Generator_UserColumnName="LogedinUserID" msprop:Generator_ColumnPropNameInRow="LogedinUserID" msprop:Generator_ColumnVarNameInTable="columnLogedinUserID" msprop:Generator_ColumnPropNameInTable="LogedinUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BASICSALRAY" msprop:Generator_UserColumnName="BASICSALRAY" msprop:Generator_ColumnVarNameInTable="columnBASICSALRAY" msprop:Generator_ColumnPropNameInRow="BASICSALRAY" msprop:Generator_ColumnPropNameInTable="BASICSALRAYColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Allowance" />
      <xs:field xpath="mstns:Allowance_id" />
    </xs:unique>
    <xs:keyref name="FK_Allowance_EmployeeAllowance" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="FK_Allowance_EmployeeAllowance" msprop:rel_Generator_RelationVarName="relationFK_Allowance_EmployeeAllowance" msprop:rel_Generator_UserChildTable="EmployeeAllowance" msprop:rel_Generator_UserParentTable="Allowance" msprop:rel_Generator_ParentPropName="AllowanceRow" msprop:rel_Generator_ChildPropName="GetEmployeeAllowanceRows">
      <xs:selector xpath=".//mstns:EmployeeAllowance" />
      <xs:field xpath="mstns:Allowance_id" />
    </xs:keyref>
  </xs:element>
</xs:schema>