<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FinalSettlementDS" targetNamespace="http://tempuri.org/FinalSettlementDS.xsd" xmlns:mstns="http://tempuri.org/FinalSettlementDS.xsd" xmlns="http://tempuri.org/FinalSettlementDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FinalSettlementDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FinalSettlementDS" msprop:Generator_DataSetName="FinalSettlementDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeInfo" msprop:Generator_UserTableName="EmployeeInfo" msprop:Generator_RowDeletedName="EmployeeInfoRowDeleted" msprop:Generator_RowChangedName="EmployeeInfoRowChanged" msprop:Generator_RowClassName="EmployeeInfoRow" msprop:Generator_RowChangingName="EmployeeInfoRowChanging" msprop:Generator_RowEvArgName="EmployeeInfoRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeInfoRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeInfoDataTable" msprop:Generator_TableVarName="tableEmployeeInfo" msprop:Generator_RowDeletingName="EmployeeInfoRowDeleting" msprop:Generator_TablePropName="EmployeeInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateOfJoin" msprop:Generator_UserColumnName="DateOfJoin" msprop:Generator_ColumnVarNameInTable="columnDateOfJoin" msprop:Generator_ColumnPropNameInRow="DateOfJoin" msprop:Generator_ColumnPropNameInTable="DateOfJoinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateOfSeparation" msprop:Generator_UserColumnName="DateOfSeparation" msprop:Generator_ColumnVarNameInTable="columnDateOfSeparation" msprop:Generator_ColumnPropNameInRow="DateOfSeparation" msprop:Generator_ColumnPropNameInTable="DateOfSeparationColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ServiceLenth" msprop:Generator_UserColumnName="ServiceLenth" msprop:Generator_ColumnVarNameInTable="columnServiceLenth" msprop:Generator_ColumnPropNameInRow="ServiceLenth" msprop:Generator_ColumnPropNameInTable="ServiceLenthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastBasic" msprop:Generator_UserColumnName="LastBasic" msprop:Generator_ColumnVarNameInTable="columnLastBasic" msprop:Generator_ColumnPropNameInRow="LastBasic" msprop:Generator_ColumnPropNameInTable="LastBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastGrossSalary" msprop:Generator_UserColumnName="LastGrossSalary" msprop:Generator_ColumnVarNameInTable="columnLastGrossSalary" msprop:Generator_ColumnPropNameInRow="LastGrossSalary" msprop:Generator_ColumnPropNameInTable="LastGrossSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PaymentStatus" msprop:Generator_UserColumnName="PaymentStatus" msprop:Generator_ColumnVarNameInTable="columnPaymentStatus" msprop:Generator_ColumnPropNameInRow="PaymentStatus" msprop:Generator_ColumnPropNameInTable="PaymentStatusColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PayableToEmp" msprop:Generator_UserTableName="PayableToEmp" msprop:Generator_RowDeletedName="PayableToEmpRowDeleted" msprop:Generator_RowChangedName="PayableToEmpRowChanged" msprop:Generator_RowClassName="PayableToEmpRow" msprop:Generator_RowChangingName="PayableToEmpRowChanging" msprop:Generator_RowEvArgName="PayableToEmpRowChangeEvent" msprop:Generator_RowEvHandlerName="PayableToEmpRowChangeEventHandler" msprop:Generator_TableClassName="PayableToEmpDataTable" msprop:Generator_TableVarName="tablePayableToEmp" msprop:Generator_RowDeletingName="PayableToEmpRowDeleting" msprop:Generator_TablePropName="PayableToEmp">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Salary" msprop:Generator_UserColumnName="Salary" msprop:Generator_ColumnVarNameInTable="columnSalary" msprop:Generator_ColumnPropNameInRow="Salary" msprop:Generator_ColumnPropNameInTable="SalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LFA" msprop:Generator_UserColumnName="LFA" msprop:Generator_ColumnVarNameInTable="columnLFA" msprop:Generator_ColumnPropNameInRow="LFA" msprop:Generator_ColumnPropNameInTable="LFAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeaveEncashment" msprop:Generator_UserColumnName="LeaveEncashment" msprop:Generator_ColumnVarNameInTable="columnLeaveEncashment" msprop:Generator_ColumnPropNameInRow="LeaveEncashment" msprop:Generator_ColumnPropNameInTable="LeaveEncashmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFSelf" msprop:Generator_UserColumnName="PFSelf" msprop:Generator_ColumnVarNameInTable="columnPFSelf" msprop:Generator_ColumnPropNameInRow="PFSelf" msprop:Generator_ColumnPropNameInTable="PFSelfColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PFCompany" msprop:Generator_UserColumnName="PFCompany" msprop:Generator_ColumnVarNameInTable="columnPFCompany" msprop:Generator_ColumnPropNameInRow="PFCompany" msprop:Generator_ColumnPropNameInTable="PFCompanyColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Gratuity" msprop:Generator_UserColumnName="Gratuity" msprop:Generator_ColumnVarNameInTable="columnGratuity" msprop:Generator_ColumnPropNameInRow="Gratuity" msprop:Generator_ColumnPropNameInTable="GratuityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExGratia" msprop:Generator_UserColumnName="ExGratia" msprop:Generator_ColumnVarNameInTable="columnExGratia" msprop:Generator_ColumnPropNameInRow="ExGratia" msprop:Generator_ColumnPropNameInTable="ExGratiaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoticePay" msprop:Generator_UserColumnName="NoticePay" msprop:Generator_ColumnVarNameInTable="columnNoticePay" msprop:Generator_ColumnPropNameInRow="NoticePay" msprop:Generator_ColumnPropNameInTable="NoticePayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxRefund" msprop:Generator_UserColumnName="TaxRefund" msprop:Generator_ColumnVarNameInTable="columnTaxRefund" msprop:Generator_ColumnPropNameInRow="TaxRefund" msprop:Generator_ColumnPropNameInTable="TaxRefundColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPayableAmount" msprop:Generator_UserColumnName="TotalPayableAmount" msprop:Generator_ColumnPropNameInRow="TotalPayableAmount" msprop:Generator_ColumnVarNameInTable="columnTotalPayableAmount" msprop:Generator_ColumnPropNameInTable="TotalPayableAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DepositDescription" msprop:Generator_UserColumnName="DepositDescription" msprop:Generator_ColumnPropNameInRow="DepositDescription" msprop:Generator_ColumnVarNameInTable="columnDepositDescription" msprop:Generator_ColumnPropNameInTable="DepositDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepositBalance" msprop:Generator_UserColumnName="DepositBalance" msprop:Generator_ColumnPropNameInRow="DepositBalance" msprop:Generator_ColumnVarNameInTable="columnDepositBalance" msprop:Generator_ColumnPropNameInTable="DepositBalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalDeposit" msprop:Generator_UserColumnName="TotalDeposit" msprop:Generator_ColumnPropNameInRow="TotalDeposit" msprop:Generator_ColumnVarNameInTable="columnTotalDeposit" msprop:Generator_ColumnPropNameInTable="TotalDepositColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OtherBenefit" msprop:Generator_UserColumnName="OtherBenefit" msprop:Generator_ColumnPropNameInRow="OtherBenefit" msprop:Generator_ColumnVarNameInTable="columnOtherBenefit" msprop:Generator_ColumnPropNameInTable="OtherBenefitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DeathBenefit" msprop:Generator_UserColumnName="DeathBenefit" msprop:Generator_ColumnVarNameInTable="columnDeathBenefit" msprop:Generator_ColumnPropNameInRow="DeathBenefit" msprop:Generator_ColumnPropNameInTable="DeathBenefitColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecoverableFromEmp" msprop:Generator_UserTableName="RecoverableFromEmp" msprop:Generator_RowDeletedName="RecoverableFromEmpRowDeleted" msprop:Generator_RowChangedName="RecoverableFromEmpRowChanged" msprop:Generator_RowClassName="RecoverableFromEmpRow" msprop:Generator_RowChangingName="RecoverableFromEmpRowChanging" msprop:Generator_RowEvArgName="RecoverableFromEmpRowChangeEvent" msprop:Generator_RowEvHandlerName="RecoverableFromEmpRowChangeEventHandler" msprop:Generator_TableClassName="RecoverableFromEmpDataTable" msprop:Generator_TableVarName="tableRecoverableFromEmp" msprop:Generator_RowDeletingName="RecoverableFromEmpRowDeleting" msprop:Generator_TablePropName="RecoverableFromEmp">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdvancePF" msprop:Generator_UserColumnName="AdvancePF" msprop:Generator_ColumnVarNameInTable="columnAdvancePF" msprop:Generator_ColumnPropNameInRow="AdvancePF" msprop:Generator_ColumnPropNameInTable="AdvancePFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LFA" msprop:Generator_UserColumnName="LFA" msprop:Generator_ColumnVarNameInTable="columnLFA" msprop:Generator_ColumnPropNameInRow="LFA" msprop:Generator_ColumnPropNameInTable="LFAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoticePay" msprop:Generator_UserColumnName="NoticePay" msprop:Generator_ColumnVarNameInTable="columnNoticePay" msprop:Generator_ColumnPropNameInRow="NoticePay" msprop:Generator_ColumnPropNameInTable="NoticePayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompanyProperty" msprop:Generator_UserColumnName="CompanyProperty" msprop:Generator_ColumnVarNameInTable="columnCompanyProperty" msprop:Generator_ColumnPropNameInRow="CompanyProperty" msprop:Generator_ColumnPropNameInTable="CompanyPropertyColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxToBeDeduct" msprop:Generator_UserColumnName="TaxToBeDeduct" msprop:Generator_ColumnVarNameInTable="columnTaxToBeDeduct" msprop:Generator_ColumnPropNameInRow="TaxToBeDeduct" msprop:Generator_ColumnPropNameInTable="TaxToBeDeductColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Others" msprop:Generator_UserColumnName="Others" msprop:Generator_ColumnVarNameInTable="columnOthers" msprop:Generator_ColumnPropNameInRow="Others" msprop:Generator_ColumnPropNameInTable="OthersColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalRecoverableAmount" msprop:Generator_UserColumnName="TotalRecoverableAmount" msprop:Generator_ColumnPropNameInRow="TotalRecoverableAmount" msprop:Generator_ColumnVarNameInTable="columnTotalRecoverableAmount" msprop:Generator_ColumnPropNameInTable="TotalRecoverableAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoanType" msprop:Generator_UserColumnName="LoanType" msprop:Generator_ColumnPropNameInRow="LoanType" msprop:Generator_ColumnVarNameInTable="columnLoanType" msprop:Generator_ColumnPropNameInTable="LoanTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoanOutstanding" msprop:Generator_UserColumnName="LoanOutstanding" msprop:Generator_ColumnPropNameInRow="LoanOutstanding" msprop:Generator_ColumnVarNameInTable="columnLoanOutstanding" msprop:Generator_ColumnPropNameInTable="LoanOutstandingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalOutstandingLoan" msprop:Generator_UserColumnName="TotalOutstandingLoan" msprop:Generator_ColumnPropNameInRow="TotalOutstandingLoan" msprop:Generator_ColumnVarNameInTable="columnTotalOutstandingLoan" msprop:Generator_ColumnPropNameInTable="TotalOutstandingLoanColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TrainingBondDue" msprop:Generator_UserColumnName="TrainingBondDue" msprop:Generator_ColumnVarNameInTable="columnTrainingBondDue" msprop:Generator_ColumnPropNameInRow="TrainingBondDue" msprop:Generator_ColumnPropNameInTable="TrainingBondDueColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TerminationType" msprop:Generator_UserTableName="TerminationType" msprop:Generator_RowDeletedName="TerminationTypeRowDeleted" msprop:Generator_RowChangedName="TerminationTypeRowChanged" msprop:Generator_RowClassName="TerminationTypeRow" msprop:Generator_RowChangingName="TerminationTypeRowChanging" msprop:Generator_RowEvArgName="TerminationTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="TerminationTypeRowChangeEventHandler" msprop:Generator_TableClassName="TerminationTypeDataTable" msprop:Generator_TableVarName="tableTerminationType" msprop:Generator_RowDeletingName="TerminationTypeRowDeleting" msprop:Generator_TablePropName="TerminationType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TerminationTypeID" msprop:Generator_UserColumnName="TerminationTypeID" msprop:Generator_ColumnPropNameInRow="TerminationTypeID" msprop:Generator_ColumnVarNameInTable="columnTerminationTypeID" msprop:Generator_ColumnPropNameInTable="TerminationTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TerminationTypeCode" msprop:Generator_UserColumnName="TerminationTypeCode" msprop:Generator_ColumnPropNameInRow="TerminationTypeCode" msprop:Generator_ColumnVarNameInTable="columnTerminationTypeCode" msprop:Generator_ColumnPropNameInTable="TerminationTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TerminationTypeName" msprop:Generator_UserColumnName="TerminationTypeName" msprop:Generator_ColumnPropNameInRow="TerminationTypeName" msprop:Generator_ColumnVarNameInTable="columnTerminationTypeName" msprop:Generator_ColumnPropNameInTable="TerminationTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FinalSettlementApprovalAuthority" msprop:Generator_UserTableName="FinalSettlementApprovalAuthority" msprop:Generator_RowDeletedName="FinalSettlementApprovalAuthorityRowDeleted" msprop:Generator_RowChangedName="FinalSettlementApprovalAuthorityRowChanged" msprop:Generator_RowClassName="FinalSettlementApprovalAuthorityRow" msprop:Generator_RowChangingName="FinalSettlementApprovalAuthorityRowChanging" msprop:Generator_RowEvArgName="FinalSettlementApprovalAuthorityRowChangeEvent" msprop:Generator_RowEvHandlerName="FinalSettlementApprovalAuthorityRowChangeEventHandler" msprop:Generator_TableClassName="FinalSettlementApprovalAuthorityDataTable" msprop:Generator_TableVarName="tableFinalSettlementApprovalAuthority" msprop:Generator_RowDeletingName="FinalSettlementApprovalAuthorityRowDeleting" msprop:Generator_TablePropName="FinalSettlementApprovalAuthority">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FinalSettApprovalAuthorityWiseActivity" msprop:Generator_UserTableName="FinalSettApprovalAuthorityWiseActivity" msprop:Generator_RowDeletedName="FinalSettApprovalAuthorityWiseActivityRowDeleted" msprop:Generator_RowChangedName="FinalSettApprovalAuthorityWiseActivityRowChanged" msprop:Generator_RowClassName="FinalSettApprovalAuthorityWiseActivityRow" msprop:Generator_RowChangingName="FinalSettApprovalAuthorityWiseActivityRowChanging" msprop:Generator_RowEvArgName="FinalSettApprovalAuthorityWiseActivityRowChangeEvent" msprop:Generator_RowEvHandlerName="FinalSettApprovalAuthorityWiseActivityRowChangeEventHandler" msprop:Generator_TableClassName="FinalSettApprovalAuthorityWiseActivityDataTable" msprop:Generator_TableVarName="tableFinalSettApprovalAuthorityWiseActivity" msprop:Generator_RowDeletingName="FinalSettApprovalAuthorityWiseActivityRowDeleting" msprop:Generator_TablePropName="FinalSettApprovalAuthorityWiseActivity">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActivityID" msprop:Generator_UserColumnName="ActivityID" msprop:Generator_ColumnPropNameInRow="ActivityID" msprop:Generator_ColumnVarNameInTable="columnActivityID" msprop:Generator_ColumnPropNameInTable="ActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AuthorityDetails" msprop:Generator_UserColumnName="AuthorityDetails" msprop:Generator_ColumnVarNameInTable="columnAuthorityDetails" msprop:Generator_ColumnPropNameInRow="AuthorityDetails" msprop:Generator_ColumnPropNameInTable="AuthorityDetailsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FinalSettEmpParkingList" msprop:Generator_UserTableName="FinalSettEmpParkingList" msprop:Generator_RowDeletedName="FinalSettEmpParkingListRowDeleted" msprop:Generator_RowChangedName="FinalSettEmpParkingListRowChanged" msprop:Generator_RowClassName="FinalSettEmpParkingListRow" msprop:Generator_RowChangingName="FinalSettEmpParkingListRowChanging" msprop:Generator_RowEvArgName="FinalSettEmpParkingListRowChangeEvent" msprop:Generator_RowEvHandlerName="FinalSettEmpParkingListRowChangeEventHandler" msprop:Generator_TableClassName="FinalSettEmpParkingListDataTable" msprop:Generator_TableVarName="tableFinalSettEmpParkingList" msprop:Generator_RowDeletingName="FinalSettEmpParkingListRowDeleting" msprop:Generator_TablePropName="FinalSettEmpParkingList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FinalSettParkingID" msprop:Generator_UserColumnName="FinalSettParkingID" msprop:Generator_ColumnVarNameInTable="columnFinalSettParkingID" msprop:Generator_ColumnPropNameInRow="FinalSettParkingID" msprop:Generator_ColumnPropNameInTable="FinalSettParkingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ServiceLength" msprop:Generator_UserColumnName="ServiceLength" msprop:Generator_ColumnVarNameInTable="columnServiceLength" msprop:Generator_ColumnPropNameInRow="ServiceLength" msprop:Generator_ColumnPropNameInTable="ServiceLengthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastBasic" msprop:Generator_UserColumnName="LastBasic" msprop:Generator_ColumnVarNameInTable="columnLastBasic" msprop:Generator_ColumnPropNameInRow="LastBasic" msprop:Generator_ColumnPropNameInTable="LastBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_Salary" msprop:Generator_UserColumnName="Pay_Salary" msprop:Generator_ColumnVarNameInTable="columnPay_Salary" msprop:Generator_ColumnPropNameInRow="Pay_Salary" msprop:Generator_ColumnPropNameInTable="Pay_SalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_LFA" msprop:Generator_UserColumnName="Pay_LFA" msprop:Generator_ColumnVarNameInTable="columnPay_LFA" msprop:Generator_ColumnPropNameInRow="Pay_LFA" msprop:Generator_ColumnPropNameInTable="Pay_LFAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_Leave_Encashment" msprop:Generator_UserColumnName="Pay_Leave_Encashment" msprop:Generator_ColumnVarNameInTable="columnPay_Leave_Encashment" msprop:Generator_ColumnPropNameInRow="Pay_Leave_Encashment" msprop:Generator_ColumnPropNameInTable="Pay_Leave_EncashmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_NoticePay" msprop:Generator_UserColumnName="Pay_NoticePay" msprop:Generator_ColumnVarNameInTable="columnPay_NoticePay" msprop:Generator_ColumnPropNameInRow="Pay_NoticePay" msprop:Generator_ColumnPropNameInTable="Pay_NoticePayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_Ex_Gratia" msprop:Generator_UserColumnName="Pay_Ex_Gratia" msprop:Generator_ColumnVarNameInTable="columnPay_Ex_Gratia" msprop:Generator_ColumnPropNameInRow="Pay_Ex_Gratia" msprop:Generator_ColumnPropNameInTable="Pay_Ex_GratiaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_TaxRefund" msprop:Generator_UserColumnName="Pay_TaxRefund" msprop:Generator_ColumnVarNameInTable="columnPay_TaxRefund" msprop:Generator_ColumnPropNameInRow="Pay_TaxRefund" msprop:Generator_ColumnPropNameInTable="Pay_TaxRefundColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pay_Other_Benefit" msprop:Generator_UserColumnName="Pay_Other_Benefit" msprop:Generator_ColumnVarNameInTable="columnPay_Other_Benefit" msprop:Generator_ColumnPropNameInRow="Pay_Other_Benefit" msprop:Generator_ColumnPropNameInTable="Pay_Other_BenefitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Recover_OutstandingLoan" msprop:Generator_UserColumnName="Recover_OutstandingLoan" msprop:Generator_ColumnVarNameInTable="columnRecover_OutstandingLoan" msprop:Generator_ColumnPropNameInRow="Recover_OutstandingLoan" msprop:Generator_ColumnPropNameInTable="Recover_OutstandingLoanColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_LFA" msprop:Generator_UserColumnName="Rec_LFA" msprop:Generator_ColumnVarNameInTable="columnRec_LFA" msprop:Generator_ColumnPropNameInRow="Rec_LFA" msprop:Generator_ColumnPropNameInTable="Rec_LFAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_NoticePay" msprop:Generator_UserColumnName="Rec_NoticePay" msprop:Generator_ColumnVarNameInTable="columnRec_NoticePay" msprop:Generator_ColumnPropNameInRow="Rec_NoticePay" msprop:Generator_ColumnPropNameInTable="Rec_NoticePayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_CompanyAssets" msprop:Generator_UserColumnName="Rec_CompanyAssets" msprop:Generator_ColumnVarNameInTable="columnRec_CompanyAssets" msprop:Generator_ColumnPropNameInRow="Rec_CompanyAssets" msprop:Generator_ColumnPropNameInTable="Rec_CompanyAssetsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_TaxDeduction" msprop:Generator_UserColumnName="Rec_TaxDeduction" msprop:Generator_ColumnVarNameInTable="columnRec_TaxDeduction" msprop:Generator_ColumnPropNameInRow="Rec_TaxDeduction" msprop:Generator_ColumnPropNameInTable="Rec_TaxDeductionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_TrainingBondDue" msprop:Generator_UserColumnName="Rec_TrainingBondDue" msprop:Generator_ColumnVarNameInTable="columnRec_TrainingBondDue" msprop:Generator_ColumnPropNameInRow="Rec_TrainingBondDue" msprop:Generator_ColumnPropNameInTable="Rec_TrainingBondDueColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rec_Others" msprop:Generator_UserColumnName="Rec_Others" msprop:Generator_ColumnVarNameInTable="columnRec_Others" msprop:Generator_ColumnPropNameInRow="Rec_Others" msprop:Generator_ColumnPropNameInTable="Rec_OthersColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Gross_Payable" msprop:Generator_UserColumnName="Gross_Payable" msprop:Generator_ColumnVarNameInTable="columnGross_Payable" msprop:Generator_ColumnPropNameInRow="Gross_Payable" msprop:Generator_ColumnPropNameInTable="Gross_PayableColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Gross_Deduction" msprop:Generator_UserColumnName="Gross_Deduction" msprop:Generator_ColumnVarNameInTable="columnGross_Deduction" msprop:Generator_ColumnPropNameInRow="Gross_Deduction" msprop:Generator_ColumnPropNameInTable="Gross_DeductionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net_Amount" msprop:Generator_UserColumnName="Net_Amount" msprop:Generator_ColumnVarNameInTable="columnNet_Amount" msprop:Generator_ColumnPropNameInRow="Net_Amount" msprop:Generator_ColumnPropNameInTable="Net_AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PaymentStatus" msprop:Generator_UserColumnName="PaymentStatus" msprop:Generator_ColumnVarNameInTable="columnPaymentStatus" msprop:Generator_ColumnPropNameInRow="PaymentStatus" msprop:Generator_ColumnPropNameInTable="PaymentStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WithdisContinue" msprop:Generator_UserColumnName="WithdisContinue" msprop:Generator_ColumnVarNameInTable="columnWithdisContinue" msprop:Generator_ColumnPropNameInRow="WithdisContinue" msprop:Generator_ColumnPropNameInTable="WithdisContinueColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="EntryDate" msprop:Generator_UserColumnName="EntryDate" msprop:Generator_ColumnVarNameInTable="columnEntryDate" msprop:Generator_ColumnPropNameInRow="EntryDate" msprop:Generator_ColumnPropNameInTable="EntryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SenderUserID" msprop:Generator_UserColumnName="SenderUserID" msprop:Generator_ColumnVarNameInTable="columnSenderUserID" msprop:Generator_ColumnPropNameInRow="SenderUserID" msprop:Generator_ColumnPropNameInTable="SenderUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReceiverUserID" msprop:Generator_UserColumnName="ReceiverUserID" msprop:Generator_ColumnVarNameInTable="columnReceiverUserID" msprop:Generator_ColumnPropNameInRow="ReceiverUserID" msprop:Generator_ColumnPropNameInTable="ReceiverUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityID" msprop:Generator_UserColumnName="ActivityID" msprop:Generator_ColumnPropNameInRow="ActivityID" msprop:Generator_ColumnVarNameInTable="columnActivityID" msprop:Generator_ColumnPropNameInTable="ActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EventCode" msprop:Generator_UserColumnName="EventCode" msprop:Generator_ColumnPropNameInRow="EventCode" msprop:Generator_ColumnVarNameInTable="columnEventCode" msprop:Generator_ColumnPropNameInTable="EventCodeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SettlementDate" msprop:Generator_UserColumnName="SettlementDate" msprop:Generator_ColumnPropNameInRow="SettlementDate" msprop:Generator_ColumnVarNameInTable="columnSettlementDate" msprop:Generator_ColumnPropNameInTable="SettlementDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FinalSettOthersPayableParking" msprop:Generator_UserTableName="FinalSettOthersPayableParking" msprop:Generator_RowDeletedName="FinalSettOthersPayableParkingRowDeleted" msprop:Generator_RowChangedName="FinalSettOthersPayableParkingRowChanged" msprop:Generator_RowClassName="FinalSettOthersPayableParkingRow" msprop:Generator_RowChangingName="FinalSettOthersPayableParkingRowChanging" msprop:Generator_RowEvArgName="FinalSettOthersPayableParkingRowChangeEvent" msprop:Generator_RowEvHandlerName="FinalSettOthersPayableParkingRowChangeEventHandler" msprop:Generator_TableClassName="FinalSettOthersPayableParkingDataTable" msprop:Generator_TableVarName="tableFinalSettOthersPayableParking" msprop:Generator_RowDeletingName="FinalSettOthersPayableParkingRowDeleting" msprop:Generator_TablePropName="FinalSettOthersPayableParking">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FinalSettParkingID" msprop:Generator_UserColumnName="FinalSettParkingID" msprop:Generator_ColumnPropNameInRow="FinalSettParkingID" msprop:Generator_ColumnVarNameInTable="columnFinalSettParkingID" msprop:Generator_ColumnPropNameInTable="FinalSettParkingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BenefitCode" msprop:Generator_UserColumnName="BenefitCode" msprop:Generator_ColumnPropNameInRow="BenefitCode" msprop:Generator_ColumnVarNameInTable="columnBenefitCode" msprop:Generator_ColumnPropNameInTable="BenefitCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BenefitName" msprop:Generator_UserColumnName="BenefitName" msprop:Generator_ColumnPropNameInRow="BenefitName" msprop:Generator_ColumnVarNameInTable="columnBenefitName" msprop:Generator_ColumnPropNameInTable="BenefitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeCount" msprop:Generator_UserTableName="EmployeeCount" msprop:Generator_RowDeletedName="EmployeeCountRowDeleted" msprop:Generator_RowChangedName="EmployeeCountRowChanged" msprop:Generator_RowClassName="EmployeeCountRow" msprop:Generator_RowChangingName="EmployeeCountRowChanging" msprop:Generator_RowEvArgName="EmployeeCountRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeCountRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeCountDataTable" msprop:Generator_TableVarName="tableEmployeeCount" msprop:Generator_RowDeletingName="EmployeeCountRowDeleting" msprop:Generator_TablePropName="EmployeeCount">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Count" msprop:Generator_UserColumnName="Count" msprop:Generator_ColumnVarNameInTable="columnCount" msprop:Generator_ColumnPropNameInRow="Count" msprop:Generator_ColumnPropNameInTable="CountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SeparationApprovalPath" msprop:Generator_UserTableName="SeparationApprovalPath" msprop:Generator_RowDeletedName="SeparationApprovalPathRowDeleted" msprop:Generator_RowChangedName="SeparationApprovalPathRowChanged" msprop:Generator_RowClassName="SeparationApprovalPathRow" msprop:Generator_RowChangingName="SeparationApprovalPathRowChanging" msprop:Generator_RowEvArgName="SeparationApprovalPathRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationApprovalPathRowChangeEventHandler" msprop:Generator_TableClassName="SeparationApprovalPathDataTable" msprop:Generator_TableVarName="tableSeparationApprovalPath" msprop:Generator_RowDeletingName="SeparationApprovalPathRowDeleting" msprop:Generator_TablePropName="SeparationApprovalPath">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LiabilityID" msprop:Generator_UserColumnName="LiabilityID" msprop:Generator_ColumnPropNameInRow="LiabilityID" msprop:Generator_ColumnVarNameInTable="columnLiabilityID" msprop:Generator_ColumnPropNameInTable="LiabilityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Is_Initiator" msprop:Generator_UserColumnName="Is_Initiator" msprop:Generator_ColumnPropNameInRow="Is_Initiator" msprop:Generator_ColumnVarNameInTable="columnIs_Initiator" msprop:Generator_ColumnPropNameInTable="Is_InitiatorColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_LiabililtyCollector" msprop:Generator_UserColumnName="Is_LiabililtyCollector" msprop:Generator_ColumnPropNameInRow="Is_LiabililtyCollector" msprop:Generator_ColumnVarNameInTable="columnIs_LiabililtyCollector" msprop:Generator_ColumnPropNameInTable="Is_LiabililtyCollectorColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_InterviewCaller" msprop:Generator_UserColumnName="Is_InterviewCaller" msprop:Generator_ColumnPropNameInRow="Is_InterviewCaller" msprop:Generator_ColumnVarNameInTable="columnIs_InterviewCaller" msprop:Generator_ColumnPropNameInTable="Is_InterviewCallerColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Change_EffectDate" msprop:Generator_UserColumnName="Change_EffectDate" msprop:Generator_ColumnVarNameInTable="columnChange_EffectDate" msprop:Generator_ColumnPropNameInRow="Change_EffectDate" msprop:Generator_ColumnPropNameInTable="Change_EffectDateColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Add_Recommendation" msprop:Generator_UserColumnName="Add_Recommendation" msprop:Generator_ColumnVarNameInTable="columnAdd_Recommendation" msprop:Generator_ColumnPropNameInRow="Add_Recommendation" msprop:Generator_ColumnPropNameInTable="Add_RecommendationColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Acknowledge" msprop:Generator_UserColumnName="Acknowledge" msprop:Generator_ColumnPropNameInRow="Acknowledge" msprop:Generator_ColumnVarNameInTable="columnAcknowledge" msprop:Generator_ColumnPropNameInTable="AcknowledgeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Liability_Nature_ID" msprop:Generator_UserColumnName="Liability_Nature_ID" msprop:Generator_ColumnPropNameInRow="Liability_Nature_ID" msprop:Generator_ColumnVarNameInTable="columnLiability_Nature_ID" msprop:Generator_ColumnPropNameInTable="Liability_Nature_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Liability_Nature" msprop:Generator_UserColumnName="Liability_Nature" msprop:Generator_ColumnPropNameInRow="Liability_Nature" msprop:Generator_ColumnVarNameInTable="columnLiability_Nature" msprop:Generator_ColumnPropNameInTable="Liability_NatureColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedEmployeeID" msprop:Generator_UserColumnName="DelegatedEmployeeID" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeID" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeID" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedUserID" msprop:Generator_UserColumnName="DelegatedUserID" msprop:Generator_ColumnPropNameInRow="DelegatedUserID" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserID" msprop:Generator_ColumnPropNameInTable="DelegatedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegateEmployeeCode" msprop:Generator_UserColumnName="DelegateEmployeeCode" msprop:Generator_ColumnPropNameInRow="DelegateEmployeeCode" msprop:Generator_ColumnVarNameInTable="columnDelegateEmployeeCode" msprop:Generator_ColumnPropNameInTable="DelegateEmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegateEmployeeName" msprop:Generator_UserColumnName="DelegateEmployeeName" msprop:Generator_ColumnPropNameInRow="DelegateEmployeeName" msprop:Generator_ColumnVarNameInTable="columnDelegateEmployeeName" msprop:Generator_ColumnPropNameInTable="DelegateEmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegateEmail" msprop:Generator_UserColumnName="DelegateEmail" msprop:Generator_ColumnPropNameInRow="DelegateEmail" msprop:Generator_ColumnVarNameInTable="columnDelegateEmail" msprop:Generator_ColumnPropNameInTable="DelegateEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SenderEmail" msprop:Generator_UserColumnName="SenderEmail" msprop:Generator_ColumnVarNameInTable="columnSenderEmail" msprop:Generator_ColumnPropNameInRow="SenderEmail" msprop:Generator_ColumnPropNameInTable="SenderEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RecipientEmail" msprop:Generator_UserColumnName="RecipientEmail" msprop:Generator_ColumnVarNameInTable="columnRecipientEmail" msprop:Generator_ColumnPropNameInRow="RecipientEmail" msprop:Generator_ColumnPropNameInTable="RecipientEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ccMail" msprop:Generator_UserColumnName="ccMail" msprop:Generator_ColumnVarNameInTable="columnccMail" msprop:Generator_ColumnPropNameInRow="ccMail" msprop:Generator_ColumnPropNameInTable="ccMailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Is_Required" msprop:Generator_UserColumnName="Is_Required" msprop:Generator_ColumnPropNameInRow="Is_Required" msprop:Generator_ColumnVarNameInTable="columnIs_Required" msprop:Generator_ColumnPropNameInTable="Is_RequiredColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Can_Discontinue" msprop:Generator_UserColumnName="Can_Discontinue" msprop:Generator_ColumnPropNameInRow="Can_Discontinue" msprop:Generator_ColumnVarNameInTable="columnCan_Discontinue" msprop:Generator_ColumnPropNameInTable="Can_DiscontinueColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Can_WithholdSalary" msprop:Generator_UserColumnName="Can_WithholdSalary" msprop:Generator_ColumnVarNameInTable="columnCan_WithholdSalary" msprop:Generator_ColumnPropNameInRow="Can_WithholdSalary" msprop:Generator_ColumnPropNameInTable="Can_WithholdSalaryColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SeparationApprovalActivity" msprop:Generator_UserTableName="SeparationApprovalActivity" msprop:Generator_RowDeletedName="SeparationApprovalActivityRowDeleted" msprop:Generator_RowChangedName="SeparationApprovalActivityRowChanged" msprop:Generator_RowClassName="SeparationApprovalActivityRow" msprop:Generator_RowChangingName="SeparationApprovalActivityRowChanging" msprop:Generator_RowEvArgName="SeparationApprovalActivityRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationApprovalActivityRowChangeEventHandler" msprop:Generator_TableClassName="SeparationApprovalActivityDataTable" msprop:Generator_TableVarName="tableSeparationApprovalActivity" msprop:Generator_RowDeletingName="SeparationApprovalActivityRowDeleting" msprop:Generator_TablePropName="SeparationApprovalActivity">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfigurationID" msprop:Generator_UserColumnName="ConfigurationID" msprop:Generator_ColumnPropNameInRow="ConfigurationID" msprop:Generator_ColumnVarNameInTable="columnConfigurationID" msprop:Generator_ColumnPropNameInTable="ConfigurationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Authority" msprop:Generator_UserColumnName="Authority" msprop:Generator_ColumnPropNameInRow="Authority" msprop:Generator_ColumnVarNameInTable="columnAuthority" msprop:Generator_ColumnPropNameInTable="AuthorityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" msprop:Generator_UserColumnName="Activity" msprop:Generator_ColumnPropNameInRow="Activity" msprop:Generator_ColumnVarNameInTable="columnActivity" msprop:Generator_ColumnPropNameInTable="ActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AuthorityDetails" msprop:Generator_UserColumnName="AuthorityDetails" msprop:Generator_ColumnPropNameInRow="AuthorityDetails" msprop:Generator_ColumnVarNameInTable="columnAuthorityDetails" msprop:Generator_ColumnPropNameInTable="AuthorityDetailsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityID" msprop:Generator_UserColumnName="ActivityID" msprop:Generator_ColumnPropNameInRow="ActivityID" msprop:Generator_ColumnVarNameInTable="columnActivityID" msprop:Generator_ColumnPropNameInTable="ActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Separation_App_ActivityID" msprop:Generator_UserColumnName="Separation_App_ActivityID" msprop:Generator_ColumnPropNameInRow="Separation_App_ActivityID" msprop:Generator_ColumnVarNameInTable="columnSeparation_App_ActivityID" msprop:Generator_ColumnPropNameInTable="Separation_App_ActivityIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Separation" msprop:Generator_UserTableName="Separation" msprop:Generator_RowDeletedName="SeparationRowDeleted" msprop:Generator_RowChangedName="SeparationRowChanged" msprop:Generator_RowClassName="SeparationRow" msprop:Generator_RowChangingName="SeparationRowChanging" msprop:Generator_RowEvArgName="SeparationRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationRowChangeEventHandler" msprop:Generator_TableClassName="SeparationDataTable" msprop:Generator_TableVarName="tableSeparation" msprop:Generator_RowDeletingName="SeparationRowDeleting" msprop:Generator_TablePropName="Separation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TerminationReasonID" msprop:Generator_UserColumnName="TerminationReasonID" msprop:Generator_ColumnVarNameInTable="columnTerminationReasonID" msprop:Generator_ColumnPropNameInRow="TerminationReasonID" msprop:Generator_ColumnPropNameInTable="TerminationReasonIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TerminationReason" msprop:Generator_UserColumnName="TerminationReason" msprop:Generator_ColumnVarNameInTable="columnTerminationReason" msprop:Generator_ColumnPropNameInRow="TerminationReason" msprop:Generator_ColumnPropNameInTable="TerminationReasonColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Changed_EffectDate" msprop:Generator_UserColumnName="Changed_EffectDate" msprop:Generator_ColumnVarNameInTable="columnChanged_EffectDate" msprop:Generator_ColumnPropNameInRow="Changed_EffectDate" msprop:Generator_ColumnPropNameInTable="Changed_EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsGetBenefit" msprop:Generator_UserColumnName="IsGetBenefit" msprop:Generator_ColumnVarNameInTable="columnIsGetBenefit" msprop:Generator_ColumnPropNameInRow="IsGetBenefit" msprop:Generator_ColumnPropNameInTable="IsGetBenefitColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsGetAllowance" msprop:Generator_UserColumnName="IsGetAllowance" msprop:Generator_ColumnVarNameInTable="columnIsGetAllowance" msprop:Generator_ColumnPropNameInRow="IsGetAllowance" msprop:Generator_ColumnPropNameInTable="IsGetAllowanceColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="AllowedBasic" msprop:Generator_UserColumnName="AllowedBasic" msprop:Generator_ColumnVarNameInTable="columnAllowedBasic" msprop:Generator_ColumnPropNameInRow="AllowedBasic" msprop:Generator_ColumnPropNameInTable="AllowedBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiscontinueTypeID" msprop:Generator_UserColumnName="DiscontinueTypeID" msprop:Generator_ColumnVarNameInTable="columnDiscontinueTypeID" msprop:Generator_ColumnPropNameInRow="DiscontinueTypeID" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Initiated" msprop:Generator_UserColumnName="Initiated" msprop:Generator_ColumnVarNameInTable="columnInitiated" msprop:Generator_ColumnPropNameInRow="Initiated" msprop:Generator_ColumnPropNameInTable="InitiatedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Liability_Collected" msprop:Generator_UserColumnName="Liability_Collected" msprop:Generator_ColumnVarNameInTable="columnLiability_Collected" msprop:Generator_ColumnPropNameInRow="Liability_Collected" msprop:Generator_ColumnPropNameInTable="Liability_CollectedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Interviewed" msprop:Generator_UserColumnName="Interviewed" msprop:Generator_ColumnVarNameInTable="columnInterviewed" msprop:Generator_ColumnPropNameInRow="Interviewed" msprop:Generator_ColumnPropNameInTable="InterviewedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Process_Completed" msprop:Generator_UserColumnName="Process_Completed" msprop:Generator_ColumnVarNameInTable="columnProcess_Completed" msprop:Generator_ColumnPropNameInRow="Process_Completed" msprop:Generator_ColumnPropNameInTable="Process_CompletedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="RecommendationID" msprop:Generator_UserColumnName="RecommendationID" msprop:Generator_ColumnVarNameInTable="columnRecommendationID" msprop:Generator_ColumnPropNameInRow="RecommendationID" msprop:Generator_ColumnPropNameInTable="RecommendationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Recommendation" msprop:Generator_UserColumnName="Recommendation" msprop:Generator_ColumnVarNameInTable="columnRecommendation" msprop:Generator_ColumnPropNameInRow="Recommendation" msprop:Generator_ColumnPropNameInTable="RecommendationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DiscontinueType" msprop:Generator_UserColumnName="DiscontinueType" msprop:Generator_ColumnVarNameInTable="columnDiscontinueType" msprop:Generator_ColumnPropNameInRow="DiscontinueType" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Action" msprop:Generator_UserColumnName="Action" msprop:Generator_ColumnVarNameInTable="columnAction" msprop:Generator_ColumnPropNameInRow="Action" msprop:Generator_ColumnPropNameInTable="ActionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Termination_ActionId" msprop:Generator_UserColumnName="Termination_ActionId" msprop:Generator_ColumnVarNameInTable="columnTermination_ActionId" msprop:Generator_ColumnPropNameInRow="Termination_ActionId" msprop:Generator_ColumnPropNameInTable="Termination_ActionIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChecklistId" msprop:Generator_UserColumnName="ChecklistId" msprop:Generator_ColumnVarNameInTable="columnChecklistId" msprop:Generator_ColumnPropNameInRow="ChecklistId" msprop:Generator_ColumnPropNameInTable="ChecklistIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SenderUserId" msprop:Generator_UserColumnName="SenderUserId" msprop:Generator_ColumnVarNameInTable="columnSenderUserId" msprop:Generator_ColumnPropNameInRow="SenderUserId" msprop:Generator_ColumnPropNameInTable="SenderUserIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReceiverUserId" msprop:Generator_UserColumnName="ReceiverUserId" msprop:Generator_ColumnVarNameInTable="columnReceiverUserId" msprop:Generator_ColumnPropNameInRow="ReceiverUserId" msprop:Generator_ColumnPropNameInTable="ReceiverUserIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Create_Date" msprop:Generator_UserColumnName="Create_Date" msprop:Generator_ColumnVarNameInTable="columnCreate_Date" msprop:Generator_ColumnPropNameInRow="Create_Date" msprop:Generator_ColumnPropNameInTable="Create_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="History_Comment" msprop:Generator_UserColumnName="History_Comment" msprop:Generator_ColumnVarNameInTable="columnHistory_Comment" msprop:Generator_ColumnPropNameInRow="History_Comment" msprop:Generator_ColumnPropNameInTable="History_CommentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Next_AppUserID" msprop:Generator_UserColumnName="Next_AppUserID" msprop:Generator_ColumnVarNameInTable="columnNext_AppUserID" msprop:Generator_ColumnPropNameInRow="Next_AppUserID" msprop:Generator_ColumnPropNameInTable="Next_AppUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Next_AppEmployeeCode" msprop:Generator_UserColumnName="Next_AppEmployeeCode" msprop:Generator_ColumnVarNameInTable="columnNext_AppEmployeeCode" msprop:Generator_ColumnPropNameInRow="Next_AppEmployeeCode" msprop:Generator_ColumnPropNameInTable="Next_AppEmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Next_AppEmployeeName" msprop:Generator_UserColumnName="Next_AppEmployeeName" msprop:Generator_ColumnVarNameInTable="columnNext_AppEmployeeName" msprop:Generator_ColumnPropNameInRow="Next_AppEmployeeName" msprop:Generator_ColumnPropNameInTable="Next_AppEmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Next_AppEmail" msprop:Generator_UserColumnName="Next_AppEmail" msprop:Generator_ColumnVarNameInTable="columnNext_AppEmail" msprop:Generator_ColumnPropNameInRow="Next_AppEmail" msprop:Generator_ColumnPropNameInTable="Next_AppEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityID" msprop:Generator_UserColumnName="ActivityID" msprop:Generator_ColumnPropNameInRow="ActivityID" msprop:Generator_ColumnVarNameInTable="columnActivityID" msprop:Generator_ColumnPropNameInTable="ActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DateOfBirth" msprop:Generator_UserColumnName="DateOfBirth" msprop:Generator_ColumnPropNameInRow="DateOfBirth" msprop:Generator_ColumnVarNameInTable="columnDateOfBirth" msprop:Generator_ColumnPropNameInTable="DateOfBirthColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TerminationEffectDate" msprop:Generator_UserColumnName="TerminationEffectDate" msprop:Generator_ColumnPropNameInRow="TerminationEffectDate" msprop:Generator_ColumnVarNameInTable="columnTerminationEffectDate" msprop:Generator_ColumnPropNameInTable="TerminationEffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RetirementDate" msprop:Generator_UserColumnName="RetirementDate" msprop:Generator_ColumnPropNameInRow="RetirementDate" msprop:Generator_ColumnVarNameInTable="columnRetirementDate" msprop:Generator_ColumnPropNameInTable="RetirementDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TypeID" msprop:Generator_UserColumnName="TypeID" msprop:Generator_ColumnPropNameInRow="TypeID" msprop:Generator_ColumnVarNameInTable="columnTypeID" msprop:Generator_ColumnPropNameInTable="TypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ServiceLength" msprop:Generator_UserColumnName="ServiceLength" msprop:Generator_ColumnPropNameInRow="ServiceLength" msprop:Generator_ColumnVarNameInTable="columnServiceLength" msprop:Generator_ColumnPropNameInTable="ServiceLengthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Age" msprop:Generator_UserColumnName="Age" msprop:Generator_ColumnPropNameInRow="Age" msprop:Generator_ColumnVarNameInTable="columnAge" msprop:Generator_ColumnPropNameInTable="AgeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JobDuration" msprop:Generator_UserColumnName="JobDuration" msprop:Generator_ColumnPropNameInRow="JobDuration" msprop:Generator_ColumnVarNameInTable="columnJobDuration" msprop:Generator_ColumnPropNameInTable="JobDurationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Next_Priority" msprop:Generator_UserColumnName="Next_Priority" msprop:Generator_ColumnPropNameInRow="Next_Priority" msprop:Generator_ColumnVarNameInTable="columnNext_Priority" msprop:Generator_ColumnPropNameInTable="Next_PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ApproverEmpID" msprop:Generator_UserColumnName="ApproverEmpID" msprop:Generator_ColumnPropNameInRow="ApproverEmpID" msprop:Generator_ColumnVarNameInTable="columnApproverEmpID" msprop:Generator_ColumnPropNameInTable="ApproverEmpIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ApproverUserID" msprop:Generator_UserColumnName="ApproverUserID" msprop:Generator_ColumnPropNameInRow="ApproverUserID" msprop:Generator_ColumnVarNameInTable="columnApproverUserID" msprop:Generator_ColumnPropNameInTable="ApproverUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ApproverEmpCode" msprop:Generator_UserColumnName="ApproverEmpCode" msprop:Generator_ColumnPropNameInRow="ApproverEmpCode" msprop:Generator_ColumnVarNameInTable="columnApproverEmpCode" msprop:Generator_ColumnPropNameInTable="ApproverEmpCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ApproverEmpName" msprop:Generator_UserColumnName="ApproverEmpName" msprop:Generator_ColumnPropNameInRow="ApproverEmpName" msprop:Generator_ColumnVarNameInTable="columnApproverEmpName" msprop:Generator_ColumnPropNameInTable="ApproverEmpNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ApproverEmail" msprop:Generator_UserColumnName="ApproverEmail" msprop:Generator_ColumnPropNameInRow="ApproverEmail" msprop:Generator_ColumnVarNameInTable="columnApproverEmail" msprop:Generator_ColumnPropNameInTable="ApproverEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TerminationActivity" msprop:Generator_UserColumnName="TerminationActivity" msprop:Generator_ColumnPropNameInRow="TerminationActivity" msprop:Generator_ColumnVarNameInTable="columnTerminationActivity" msprop:Generator_ColumnPropNameInTable="TerminationActivityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AccessPrivilege" msprop:Generator_UserColumnName="AccessPrivilege" msprop:Generator_ColumnVarNameInTable="columnAccessPrivilege" msprop:Generator_ColumnPropNameInRow="AccessPrivilege" msprop:Generator_ColumnPropNameInTable="AccessPrivilegeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Prev_AppEmployeeID" msprop:Generator_UserColumnName="Prev_AppEmployeeID" msprop:Generator_ColumnPropNameInRow="Prev_AppEmployeeID" msprop:Generator_ColumnVarNameInTable="columnPrev_AppEmployeeID" msprop:Generator_ColumnPropNameInTable="Prev_AppEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Prev_AppUserID" msprop:Generator_UserColumnName="Prev_AppUserID" msprop:Generator_ColumnPropNameInRow="Prev_AppUserID" msprop:Generator_ColumnVarNameInTable="columnPrev_AppUserID" msprop:Generator_ColumnPropNameInTable="Prev_AppUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Prev_AppEmployeeName" msprop:Generator_UserColumnName="Prev_AppEmployeeName" msprop:Generator_ColumnPropNameInRow="Prev_AppEmployeeName" msprop:Generator_ColumnVarNameInTable="columnPrev_AppEmployeeName" msprop:Generator_ColumnPropNameInTable="Prev_AppEmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Prev_AppEmail" msprop:Generator_UserColumnName="Prev_AppEmail" msprop:Generator_ColumnPropNameInRow="Prev_AppEmail" msprop:Generator_ColumnVarNameInTable="columnPrev_AppEmail" msprop:Generator_ColumnPropNameInTable="Prev_AppEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Prev_Priority" msprop:Generator_UserColumnName="Prev_Priority" msprop:Generator_ColumnPropNameInRow="Prev_Priority" msprop:Generator_ColumnVarNameInTable="columnPrev_Priority" msprop:Generator_ColumnPropNameInTable="Prev_PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AppHolder" msprop:Generator_UserColumnName="AppHolder" msprop:Generator_ColumnVarNameInTable="columnAppHolder" msprop:Generator_ColumnPropNameInRow="AppHolder" msprop:Generator_ColumnPropNameInTable="AppHolderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Is_Initiator" msprop:Generator_UserColumnName="Is_Initiator" msprop:Generator_ColumnVarNameInTable="columnIs_Initiator" msprop:Generator_ColumnPropNameInRow="Is_Initiator" msprop:Generator_ColumnPropNameInTable="Is_InitiatorColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_LiabililtyCollector" msprop:Generator_UserColumnName="Is_LiabililtyCollector" msprop:Generator_ColumnVarNameInTable="columnIs_LiabililtyCollector" msprop:Generator_ColumnPropNameInRow="Is_LiabililtyCollector" msprop:Generator_ColumnPropNameInTable="Is_LiabililtyCollectorColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_InterviewCaller" msprop:Generator_UserColumnName="Is_InterviewCaller" msprop:Generator_ColumnVarNameInTable="columnIs_InterviewCaller" msprop:Generator_ColumnPropNameInRow="Is_InterviewCaller" msprop:Generator_ColumnPropNameInTable="Is_InterviewCallerColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Acknowledge" msprop:Generator_UserColumnName="Acknowledge" msprop:Generator_ColumnVarNameInTable="columnAcknowledge" msprop:Generator_ColumnPropNameInRow="Acknowledge" msprop:Generator_ColumnPropNameInTable="AcknowledgeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Change_EffectDate" msprop:Generator_UserColumnName="Change_EffectDate" msprop:Generator_ColumnVarNameInTable="columnChange_EffectDate" msprop:Generator_ColumnPropNameInRow="Change_EffectDate" msprop:Generator_ColumnPropNameInTable="Change_EffectDateColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_Approved" msprop:Generator_UserColumnName="Is_Approved" msprop:Generator_ColumnPropNameInRow="Is_Approved" msprop:Generator_ColumnVarNameInTable="columnIs_Approved" msprop:Generator_ColumnPropNameInTable="Is_ApprovedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Can_Discontinue" msprop:Generator_UserColumnName="Can_Discontinue" msprop:Generator_ColumnPropNameInRow="Can_Discontinue" msprop:Generator_ColumnVarNameInTable="columnCan_Discontinue" msprop:Generator_ColumnPropNameInTable="Can_DiscontinueColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Is_Refundable" msprop:Generator_UserColumnName="Is_Refundable" msprop:Generator_ColumnPropNameInRow="Is_Refundable" msprop:Generator_ColumnVarNameInTable="columnIs_Refundable" msprop:Generator_ColumnPropNameInTable="Is_RefundableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LastSalaryDate" msprop:Generator_UserColumnName="LastSalaryDate" msprop:Generator_ColumnVarNameInTable="columnLastSalaryDate" msprop:Generator_ColumnPropNameInRow="LastSalaryDate" msprop:Generator_ColumnPropNameInTable="LastSalaryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WithholdUpto" msprop:Generator_UserColumnName="WithholdUpto" msprop:Generator_ColumnVarNameInTable="columnWithholdUpto" msprop:Generator_ColumnPropNameInRow="WithholdUpto" msprop:Generator_ColumnPropNameInTable="WithholdUptoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Max_EventDate" msprop:Generator_UserColumnName="Max_EventDate" msprop:Generator_ColumnVarNameInTable="columnMax_EventDate" msprop:Generator_ColumnPropNameInRow="Max_EventDate" msprop:Generator_ColumnPropNameInTable="Max_EventDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Sep_InterViewID" msprop:Generator_UserColumnName="Sep_InterViewID" msprop:Generator_ColumnPropNameInRow="Sep_InterViewID" msprop:Generator_ColumnVarNameInTable="columnSep_InterViewID" msprop:Generator_ColumnPropNameInTable="Sep_InterViewIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Applicant_LoginID" msprop:Generator_UserColumnName="Applicant_LoginID" msprop:Generator_ColumnPropNameInRow="Applicant_LoginID" msprop:Generator_ColumnVarNameInTable="columnApplicant_LoginID" msprop:Generator_ColumnPropNameInTable="Applicant_LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delete_LiabilityCollection" msprop:Generator_UserColumnName="Delete_LiabilityCollection" msprop:Generator_ColumnPropNameInRow="Delete_LiabilityCollection" msprop:Generator_ColumnVarNameInTable="columnDelete_LiabilityCollection" msprop:Generator_ColumnPropNameInTable="Delete_LiabilityCollectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsNotifyByMail" msprop:Generator_UserColumnName="IsNotifyByMail" msprop:Generator_ColumnVarNameInTable="columnIsNotifyByMail" msprop:Generator_ColumnPropNameInRow="IsNotifyByMail" msprop:Generator_ColumnPropNameInTable="IsNotifyByMailColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SubjectForEmail" msprop:Generator_UserColumnName="SubjectForEmail" msprop:Generator_ColumnVarNameInTable="columnSubjectForEmail" msprop:Generator_ColumnPropNameInRow="SubjectForEmail" msprop:Generator_ColumnPropNameInTable="SubjectForEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RecevierEmail" msprop:Generator_UserColumnName="RecevierEmail" msprop:Generator_ColumnPropNameInRow="RecevierEmail" msprop:Generator_ColumnVarNameInTable="columnRecevierEmail" msprop:Generator_ColumnPropNameInTable="RecevierEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmailBody" msprop:Generator_UserColumnName="EmailBody" msprop:Generator_ColumnPropNameInRow="EmailBody" msprop:Generator_ColumnVarNameInTable="columnEmailBody" msprop:Generator_ColumnPropNameInTable="EmailBodyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DispatcherEmployee" msprop:Generator_UserColumnName="DispatcherEmployee" msprop:Generator_ColumnPropNameInRow="DispatcherEmployee" msprop:Generator_ColumnVarNameInTable="columnDispatcherEmployee" msprop:Generator_ColumnPropNameInTable="DispatcherEmployeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CcMailAddress" msprop:Generator_UserColumnName="CcMailAddress" msprop:Generator_ColumnPropNameInRow="CcMailAddress" msprop:Generator_ColumnVarNameInTable="columnCcMailAddress" msprop:Generator_ColumnPropNameInTable="CcMailAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SeparateEmployee" msprop:Generator_UserColumnName="SeparateEmployee" msprop:Generator_ColumnVarNameInTable="columnSeparateEmployee" msprop:Generator_ColumnPropNameInRow="SeparateEmployee" msprop:Generator_ColumnPropNameInTable="SeparateEmployeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AcknowledgeEmployee" msprop:Generator_UserColumnName="AcknowledgeEmployee" msprop:Generator_ColumnVarNameInTable="columnAcknowledgeEmployee" msprop:Generator_ColumnPropNameInRow="AcknowledgeEmployee" msprop:Generator_ColumnPropNameInTable="AcknowledgeEmployeeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SenderName" msprop:Generator_UserColumnName="SenderName" msprop:Generator_ColumnPropNameInRow="SenderName" msprop:Generator_ColumnVarNameInTable="columnSenderName" msprop:Generator_ColumnPropNameInTable="SenderNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WithholdStatus" msprop:Generator_UserColumnName="WithholdStatus" msprop:Generator_ColumnVarNameInTable="columnWithholdStatus" msprop:Generator_ColumnPropNameInRow="WithholdStatus" msprop:Generator_ColumnPropNameInTable="WithholdStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Notice_Period" msprop:Generator_UserColumnName="Notice_Period" msprop:Generator_ColumnPropNameInRow="Notice_Period" msprop:Generator_ColumnVarNameInTable="columnNotice_Period" msprop:Generator_ColumnPropNameInTable="Notice_PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Can_WithholdSalary" msprop:Generator_UserColumnName="Can_WithholdSalary" msprop:Generator_ColumnPropNameInRow="Can_WithholdSalary" msprop:Generator_ColumnVarNameInTable="columnCan_WithholdSalary" msprop:Generator_ColumnPropNameInTable="Can_WithholdSalaryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ResignationDate" msprop:Generator_UserColumnName="ResignationDate" msprop:Generator_ColumnPropNameInRow="ResignationDate" msprop:Generator_ColumnVarNameInTable="columnResignationDate" msprop:Generator_ColumnPropNameInTable="ResignationDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Activities" msprop:Generator_UserTableName="Activities" msprop:Generator_RowDeletedName="ActivitiesRowDeleted" msprop:Generator_RowChangedName="ActivitiesRowChanged" msprop:Generator_RowClassName="ActivitiesRow" msprop:Generator_RowChangingName="ActivitiesRowChanging" msprop:Generator_RowEvArgName="ActivitiesRowChangeEvent" msprop:Generator_RowEvHandlerName="ActivitiesRowChangeEventHandler" msprop:Generator_TableClassName="ActivitiesDataTable" msprop:Generator_TableVarName="tableActivities" msprop:Generator_RowDeletingName="ActivitiesRowDeleting" msprop:Generator_TablePropName="Activities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActivityName" msprop:Generator_UserColumnName="ActivityName" msprop:Generator_ColumnVarNameInTable="columnActivityName" msprop:Generator_ColumnPropNameInRow="ActivityName" msprop:Generator_ColumnPropNameInTable="ActivityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SubjectForEmail" msprop:Generator_UserColumnName="SubjectForEmail" msprop:Generator_ColumnVarNameInTable="columnSubjectForEmail" msprop:Generator_ColumnPropNameInRow="SubjectForEmail" msprop:Generator_ColumnPropNameInTable="SubjectForEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SepActivityID" msprop:Generator_UserColumnName="SepActivityID" msprop:Generator_ColumnVarNameInTable="columnSepActivityID" msprop:Generator_ColumnPropNameInRow="SepActivityID" msprop:Generator_ColumnPropNameInTable="SepActivityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MailBody" msprop:Generator_UserColumnName="MailBody" msprop:Generator_ColumnPropNameInRow="MailBody" msprop:Generator_ColumnVarNameInTable="columnMailBody" msprop:Generator_ColumnPropNameInTable="MailBodyColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Settlement" msprop:Generator_UserTableName="Settlement" msprop:Generator_RowDeletedName="SettlementRowDeleted" msprop:Generator_RowChangedName="SettlementRowChanged" msprop:Generator_RowClassName="SettlementRow" msprop:Generator_RowChangingName="SettlementRowChanging" msprop:Generator_RowEvArgName="SettlementRowChangeEvent" msprop:Generator_RowEvHandlerName="SettlementRowChangeEventHandler" msprop:Generator_TableClassName="SettlementDataTable" msprop:Generator_TableVarName="tableSettlement" msprop:Generator_RowDeletingName="SettlementRowDeleting" msprop:Generator_TablePropName="Settlement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ConfirmDate" msprop:Generator_UserColumnName="ConfirmDate" msprop:Generator_ColumnVarNameInTable="columnConfirmDate" msprop:Generator_ColumnPropNameInRow="ConfirmDate" msprop:Generator_ColumnPropNameInTable="ConfirmDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ServiceLength" msprop:Generator_UserColumnName="ServiceLength" msprop:Generator_ColumnVarNameInTable="columnServiceLength" msprop:Generator_ColumnPropNameInRow="ServiceLength" msprop:Generator_ColumnPropNameInTable="ServiceLengthColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReleaseDate" msprop:Generator_UserColumnName="ReleaseDate" msprop:Generator_ColumnVarNameInTable="columnReleaseDate" msprop:Generator_ColumnPropNameInRow="ReleaseDate" msprop:Generator_ColumnPropNameInTable="ReleaseDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="InputType" msprop:Generator_UserColumnName="InputType" msprop:Generator_ColumnVarNameInTable="columnInputType" msprop:Generator_ColumnPropNameInRow="InputType" msprop:Generator_ColumnPropNameInTable="InputTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PayableAmount" msprop:Generator_UserColumnName="PayableAmount" msprop:Generator_ColumnVarNameInTable="columnPayableAmount" msprop:Generator_ColumnPropNameInRow="PayableAmount" msprop:Generator_ColumnPropNameInTable="PayableAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReceivableAmount" msprop:Generator_UserColumnName="ReceivableAmount" msprop:Generator_ColumnVarNameInTable="columnReceivableAmount" msprop:Generator_ColumnPropNameInRow="ReceivableAmount" msprop:Generator_ColumnPropNameInTable="ReceivableAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetPay" msprop:Generator_UserColumnName="NetPay" msprop:Generator_ColumnVarNameInTable="columnNetPay" msprop:Generator_ColumnPropNameInRow="NetPay" msprop:Generator_ColumnPropNameInTable="NetPayColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>