﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HealthSafetyDS" targetNamespace="http://tempuri.org/HealthSafetyDS.xsd" xmlns:mstns="http://tempuri.org/HealthSafetyDS.xsd" xmlns="http://tempuri.org/HealthSafetyDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HealthSafetyDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="HealthSafetyDS" msprop:Generator_DataSetName="HealthSafetyDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HSMType" msprop:Generator_UserTableName="HSMType" msprop:Generator_RowDeletedName="HSMTypeRowDeleted" msprop:Generator_RowChangedName="HSMTypeRowChanged" msprop:Generator_RowClassName="HSMTypeRow" msprop:Generator_RowChangingName="HSMTypeRowChanging" msprop:Generator_RowEvArgName="HSMTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="HSMTypeRowChangeEventHandler" msprop:Generator_TableClassName="HSMTypeDataTable" msprop:Generator_TableVarName="tableHSMType" msprop:Generator_RowDeletingName="HSMTypeRowDeleting" msprop:Generator_TablePropName="HSMType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HSMTypeID" msdata:Caption="REQUISITIONTYPEID" msprop:Generator_UserColumnName="HSMTypeID" msprop:Generator_ColumnVarNameInTable="columnHSMTypeID" msprop:Generator_ColumnPropNameInRow="HSMTypeID" msprop:Generator_ColumnPropNameInTable="HSMTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMTypeCode" msdata:Caption="REQUISITIONTYPECODE" msprop:Generator_UserColumnName="HSMTypeCode" msprop:Generator_ColumnVarNameInTable="columnHSMTypeCode" msprop:Generator_ColumnPropNameInRow="HSMTypeCode" msprop:Generator_ColumnPropNameInTable="HSMTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMTypeName" msdata:Caption="REQUISITIONTYPENAME" msprop:Generator_UserColumnName="HSMTypeName" msprop:Generator_ColumnVarNameInTable="columnHSMTypeName" msprop:Generator_ColumnPropNameInRow="HSMTypeName" msprop:Generator_ColumnPropNameInTable="HSMTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMTypeRemarks" msdata:Caption="REQUISITIONTYPEREMARKS" msprop:Generator_UserColumnName="HSMTypeRemarks" msprop:Generator_ColumnVarNameInTable="columnHSMTypeRemarks" msprop:Generator_ColumnPropNameInRow="HSMTypeRemarks" msprop:Generator_ColumnPropNameInTable="HSMTypeRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msdata:Caption="ISACTIVE" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HSMInputField" msprop:Generator_UserTableName="HSMInputField" msprop:Generator_RowDeletedName="HSMInputFieldRowDeleted" msprop:Generator_RowChangedName="HSMInputFieldRowChanged" msprop:Generator_RowClassName="HSMInputFieldRow" msprop:Generator_RowChangingName="HSMInputFieldRowChanging" msprop:Generator_RowEvArgName="HSMInputFieldRowChangeEvent" msprop:Generator_RowEvHandlerName="HSMInputFieldRowChangeEventHandler" msprop:Generator_TableClassName="HSMInputFieldDataTable" msprop:Generator_TableVarName="tableHSMInputField" msprop:Generator_RowDeletingName="HSMInputFieldRowDeleting" msprop:Generator_TablePropName="HSMInputField">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HSMIFID" msdata:Caption="RIFID" msprop:Generator_UserColumnName="HSMIFID" msprop:Generator_ColumnVarNameInTable="columnHSMIFID" msprop:Generator_ColumnPropNameInRow="HSMIFID" msprop:Generator_ColumnPropNameInTable="HSMIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FieldName" msdata:Caption="FIELDNAME" msprop:Generator_UserColumnName="FieldName" msprop:Generator_ColumnVarNameInTable="columnFieldName" msprop:Generator_ColumnPropNameInRow="FieldName" msprop:Generator_ColumnPropNameInTable="FieldNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DataType" msdata:Caption="DATATYPE" msprop:Generator_UserColumnName="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msdata:Caption="RIFREMARKS" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsMandatory" msdata:Caption="ISMANDATORY" msprop:Generator_UserColumnName="IsMandatory" msprop:Generator_ColumnVarNameInTable="columnIsMandatory" msprop:Generator_ColumnPropNameInRow="IsMandatory" msprop:Generator_ColumnPropNameInTable="IsMandatoryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="OriginalValue" msdata:Caption="ORIGINALVALUE" msprop:Generator_UserColumnName="OriginalValue" msprop:Generator_ColumnVarNameInTable="columnOriginalValue" msprop:Generator_ColumnPropNameInRow="OriginalValue" msprop:Generator_ColumnPropNameInTable="OriginalValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMIFConfigID" msdata:Caption="RIFCONFIGID" msprop:Generator_UserColumnName="HSMIFConfigID" msprop:Generator_ColumnVarNameInTable="columnHSMIFConfigID" msprop:Generator_ColumnPropNameInRow="HSMIFConfigID" msprop:Generator_ColumnPropNameInTable="HSMIFConfigIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMIFCode" msdata:Caption="RIFCODE" msprop:Generator_UserColumnName="HSMIFCode" msprop:Generator_ColumnVarNameInTable="columnHSMIFCode" msprop:Generator_ColumnPropNameInRow="HSMIFCode" msprop:Generator_ColumnPropNameInTable="HSMIFCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangingValue" msdata:Caption="CHANGINGVALUE" msprop:Generator_UserColumnName="ChangingValue" msprop:Generator_ColumnVarNameInTable="columnChangingValue" msprop:Generator_ColumnPropNameInRow="ChangingValue" msprop:Generator_ColumnPropNameInTable="ChangingValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMTypeID" msdata:Caption="RequisitionTypeID" msprop:Generator_UserColumnName="HSMTypeID" msprop:Generator_ColumnVarNameInTable="columnHSMTypeID" msprop:Generator_ColumnPropNameInRow="HSMTypeID" msprop:Generator_ColumnPropNameInTable="HSMTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMTypeName" msdata:Caption="RequisitionTypeName" msprop:Generator_UserColumnName="HSMTypeName" msprop:Generator_ColumnVarNameInTable="columnHSMTypeName" msprop:Generator_ColumnPropNameInRow="HSMTypeName" msprop:Generator_ColumnPropNameInTable="HSMTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxValue1" msdata:Caption="MAXVALUE1" msprop:Generator_UserColumnName="MaxValue1" msprop:Generator_ColumnVarNameInTable="columnMaxValue1" msprop:Generator_ColumnPropNameInRow="MaxValue1" msprop:Generator_ColumnPropNameInTable="MaxValue1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Limit_Markable" msdata:Caption="LIMIT_MARKABLE" msprop:Generator_UserColumnName="Limit_Markable" msprop:Generator_ColumnVarNameInTable="columnLimit_Markable" msprop:Generator_ColumnPropNameInRow="Limit_Markable" msprop:Generator_ColumnPropNameInTable="Limit_MarkableColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HIFConfig" msprop:Generator_UserTableName="HIFConfig" msprop:Generator_RowDeletedName="HIFConfigRowDeleted" msprop:Generator_RowChangedName="HIFConfigRowChanged" msprop:Generator_RowClassName="HIFConfigRow" msprop:Generator_RowChangingName="HIFConfigRowChanging" msprop:Generator_RowEvArgName="HIFConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="HIFConfigRowChangeEventHandler" msprop:Generator_TableClassName="HIFConfigDataTable" msprop:Generator_TableVarName="tableHIFConfig" msprop:Generator_RowDeletingName="HIFConfigRowDeleting" msprop:Generator_TablePropName="HIFConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HSMTypeID" msdata:Caption="REQUISITIONTYPEID" msprop:Generator_UserColumnName="HSMTypeID" msprop:Generator_ColumnVarNameInTable="columnHSMTypeID" msprop:Generator_ColumnPropNameInRow="HSMTypeID" msprop:Generator_ColumnPropNameInTable="HSMTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMIFID" msdata:Caption="RIFID" msprop:Generator_UserColumnName="HSMIFID" msprop:Generator_ColumnVarNameInTable="columnHSMIFID" msprop:Generator_ColumnPropNameInRow="HSMIFID" msprop:Generator_ColumnPropNameInTable="HSMIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsMandatory" msdata:Caption="ISMANDATORY" msprop:Generator_UserColumnName="IsMandatory" msprop:Generator_ColumnVarNameInTable="columnIsMandatory" msprop:Generator_ColumnPropNameInRow="IsMandatory" msprop:Generator_ColumnPropNameInTable="IsMandatoryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="HIFConfigRemarks" msdata:Caption="RIFCONFIGREMARKS" msprop:Generator_UserColumnName="HIFConfigRemarks" msprop:Generator_ColumnVarNameInTable="columnHIFConfigRemarks" msprop:Generator_ColumnPropNameInRow="HIFConfigRemarks" msprop:Generator_ColumnPropNameInTable="HIFConfigRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HIFConfigID" msdata:Caption="RIFCONFIGID" msprop:Generator_UserColumnName="HIFConfigID" msprop:Generator_ColumnVarNameInTable="columnHIFConfigID" msprop:Generator_ColumnPropNameInRow="HIFConfigID" msprop:Generator_ColumnPropNameInTable="HIFConfigIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Limit_Markable" msdata:Caption="LIMIT_MARKABLE" msprop:Generator_UserColumnName="Limit_Markable" msprop:Generator_ColumnVarNameInTable="columnLimit_Markable" msprop:Generator_ColumnPropNameInRow="Limit_Markable" msprop:Generator_ColumnPropNameInTable="Limit_MarkableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="FieldName" msdata:Caption="FIELDNAME" msprop:Generator_UserColumnName="FieldName" msprop:Generator_ColumnVarNameInTable="columnFieldName" msprop:Generator_ColumnPropNameInRow="FieldName" msprop:Generator_ColumnPropNameInTable="FieldNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LimitValue" msdata:Caption="LIMITVALUE" msprop:Generator_UserColumnName="LimitValue" msprop:Generator_ColumnVarNameInTable="columnLimitValue" msprop:Generator_ColumnPropNameInRow="LimitValue" msprop:Generator_ColumnPropNameInTable="LimitValueColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMTypeName" msdata:Caption="REQUISITIONTYPENAME" msprop:Generator_UserColumnName="HSMTypeName" msprop:Generator_ColumnVarNameInTable="columnHSMTypeName" msprop:Generator_ColumnPropNameInRow="HSMTypeName" msprop:Generator_ColumnPropNameInTable="HSMTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMTypeCode" msdata:Caption="REQUISITIONTYPECODE" msprop:Generator_UserColumnName="HSMTypeCode" msprop:Generator_ColumnVarNameInTable="columnHSMTypeCode" msprop:Generator_ColumnPropNameInRow="HSMTypeCode" msprop:Generator_ColumnPropNameInTable="HSMTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MinValue1" msprop:Generator_UserColumnName="MinValue1" msprop:Generator_ColumnVarNameInTable="columnMinValue1" msprop:Generator_ColumnPropNameInRow="MinValue1" msprop:Generator_ColumnPropNameInTable="MinValue1Column" type="xs:int" minOccurs="0" />
              <xs:element name="MaxValue1" msprop:Generator_UserColumnName="MaxValue1" msprop:Generator_ColumnVarNameInTable="columnMaxValue1" msprop:Generator_ColumnPropNameInRow="MaxValue1" msprop:Generator_ColumnPropNameInTable="MaxValue1Column" type="xs:int" minOccurs="0" />
              <xs:element name="DATATYPE" msprop:Generator_UserColumnName="DATATYPE" msprop:Generator_ColumnVarNameInTable="columnDATATYPE" msprop:Generator_ColumnPropNameInRow="DATATYPE" msprop:Generator_ColumnPropNameInTable="DATATYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HIFRemarks" msdata:Caption="RIFREMARKS" msprop:Generator_UserColumnName="HIFRemarks" msprop:Generator_ColumnVarNameInTable="columnHIFRemarks" msprop:Generator_ColumnPropNameInRow="HIFRemarks" msprop:Generator_ColumnPropNameInTable="HIFRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OriginalValue" msdata:Caption="ORIGINALVALUE" msprop:Generator_UserColumnName="OriginalValue" msprop:Generator_ColumnVarNameInTable="columnOriginalValue" msprop:Generator_ColumnPropNameInRow="OriginalValue" msprop:Generator_ColumnPropNameInTable="OriginalValueColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HSMSubmit" msprop:Generator_UserTableName="HSMSubmit" msprop:Generator_RowDeletedName="HSMSubmitRowDeleted" msprop:Generator_RowChangedName="HSMSubmitRowChanged" msprop:Generator_RowClassName="HSMSubmitRow" msprop:Generator_RowChangingName="HSMSubmitRowChanging" msprop:Generator_RowEvArgName="HSMSubmitRowChangeEvent" msprop:Generator_RowEvHandlerName="HSMSubmitRowChangeEventHandler" msprop:Generator_TableClassName="HSMSubmitDataTable" msprop:Generator_TableVarName="tableHSMSubmit" msprop:Generator_RowDeletingName="HSMSubmitRowDeleting" msprop:Generator_TablePropName="HSMSubmit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HSMTypeID" msdata:Caption="AssetTypeid" msprop:Generator_UserColumnName="HSMTypeID" msprop:Generator_ColumnVarNameInTable="columnHSMTypeID" msprop:Generator_ColumnPropNameInRow="HSMTypeID" msprop:Generator_ColumnPropNameInTable="HSMTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMIFID" msdata:Caption="Aifid" msprop:Generator_UserColumnName="HSMIFID" msprop:Generator_ColumnVarNameInTable="columnHSMIFID" msprop:Generator_ColumnPropNameInRow="HSMIFID" msprop:Generator_ColumnPropNameInTable="HSMIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OriginalValue" msdata:Caption="ORIGINALVALUE" msprop:Generator_UserColumnName="OriginalValue" msprop:Generator_ColumnVarNameInTable="columnOriginalValue" msprop:Generator_ColumnPropNameInRow="OriginalValue" msprop:Generator_ColumnPropNameInTable="OriginalValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangingValue" msdata:Caption="CHANGINGVALUE" msprop:Generator_UserColumnName="ChangingValue" msprop:Generator_ColumnVarNameInTable="columnChangingValue" msprop:Generator_ColumnPropNameInRow="ChangingValue" msprop:Generator_ColumnPropNameInTable="ChangingValueColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SubmitDate" msdata:Caption="INSERTEDDATE" msprop:Generator_UserColumnName="SubmitDate" msprop:Generator_ColumnVarNameInTable="columnSubmitDate" msprop:Generator_ColumnPropNameInRow="SubmitDate" msprop:Generator_ColumnPropNameInTable="SubmitDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FieldName" msdata:Caption="FIELDNAME" msprop:Generator_UserColumnName="FieldName" msprop:Generator_ColumnVarNameInTable="columnFieldName" msprop:Generator_ColumnPropNameInRow="FieldName" msprop:Generator_ColumnPropNameInTable="FieldNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HIFConfigID" msdata:Caption="BIFCONFIGID" msprop:Generator_UserColumnName="HIFConfigID" msprop:Generator_ColumnVarNameInTable="columnHIFConfigID" msprop:Generator_ColumnPropNameInRow="HIFConfigID" msprop:Generator_ColumnPropNameInTable="HIFConfigIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivitiesID" msprop:Generator_UserColumnName="ActivitiesID" msprop:Generator_ColumnVarNameInTable="columnActivitiesID" msprop:Generator_ColumnPropNameInRow="ActivitiesID" msprop:Generator_ColumnPropNameInTable="ActivitiesIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HSMTypeName" msdata:Caption="OthersBenefitName" msprop:Generator_UserColumnName="HSMTypeName" msprop:Generator_ColumnVarNameInTable="columnHSMTypeName" msprop:Generator_ColumnPropNameInRow="HSMTypeName" msprop:Generator_ColumnPropNameInTable="HSMTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SupervisorID" msprop:Generator_UserColumnName="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMSubmitComments" msdata:Caption="Requisitionhistorycomments" msprop:Generator_UserColumnName="HSMSubmitComments" msprop:Generator_ColumnVarNameInTable="columnHSMSubmitComments" msprop:Generator_ColumnPropNameInRow="HSMSubmitComments" msprop:Generator_ColumnPropNameInTable="HSMSubmitCommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="s_AppliedDate" msprop:Generator_UserColumnName="s_AppliedDate" msprop:Generator_ColumnVarNameInTable="columns_AppliedDate" msprop:Generator_ColumnPropNameInRow="s_AppliedDate" msprop:Generator_ColumnPropNameInTable="s_AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ActivityName" msdata:Caption="ACTIVITYNAME" msprop:Generator_UserColumnName="ActivityName" msprop:Generator_ColumnVarNameInTable="columnActivityName" msprop:Generator_ColumnPropNameInRow="ActivityName" msprop:Generator_ColumnPropNameInTable="ActivityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityFriendlyName" msdata:Caption="ACTIVITYFRIENDLYNAME" msprop:Generator_UserColumnName="ActivityFriendlyName" msprop:Generator_ColumnVarNameInTable="columnActivityFriendlyName" msprop:Generator_ColumnPropNameInRow="ActivityFriendlyName" msprop:Generator_ColumnPropNameInTable="ActivityFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmailPassword" msprop:Generator_UserColumnName="EmailPassword" msprop:Generator_ColumnVarNameInTable="columnEmailPassword" msprop:Generator_ColumnPropNameInRow="EmailPassword" msprop:Generator_ColumnPropNameInTable="EmailPasswordColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HSMSubmitID" msprop:Generator_UserColumnName="HSMSubmitID" msprop:Generator_ColumnVarNameInTable="columnHSMSubmitID" msprop:Generator_ColumnPropNameInRow="HSMSubmitID" msprop:Generator_ColumnPropNameInTable="HSMSubmitIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OccurrenceDate" msprop:Generator_UserColumnName="OccurrenceDate" msprop:Generator_ColumnVarNameInTable="columnOccurrenceDate" msprop:Generator_ColumnPropNameInRow="OccurrenceDate" msprop:Generator_ColumnPropNameInTable="OccurrenceDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PhyAssessment" msprop:Generator_UserColumnName="PhyAssessment" msprop:Generator_ColumnVarNameInTable="columnPhyAssessment" msprop:Generator_ColumnPropNameInRow="PhyAssessment" msprop:Generator_ColumnPropNameInTable="PhyAssessmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Compensated" msprop:Generator_UserColumnName="Compensated" msprop:Generator_ColumnVarNameInTable="columnCompensated" msprop:Generator_ColumnPropNameInRow="Compensated" msprop:Generator_ColumnPropNameInTable="CompensatedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InjuryRecord" msprop:Generator_UserTableName="InjuryRecord" msprop:Generator_RowDeletedName="InjuryRecordRowDeleted" msprop:Generator_RowChangedName="InjuryRecordRowChanged" msprop:Generator_RowClassName="InjuryRecordRow" msprop:Generator_RowChangingName="InjuryRecordRowChanging" msprop:Generator_RowEvArgName="InjuryRecordRowChangeEvent" msprop:Generator_RowEvHandlerName="InjuryRecordRowChangeEventHandler" msprop:Generator_TableClassName="InjuryRecordDataTable" msprop:Generator_TableVarName="tableInjuryRecord" msprop:Generator_RowDeletingName="InjuryRecordRowDeleting" msprop:Generator_TablePropName="InjuryRecord">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DiseaseID" msprop:Generator_UserColumnName="DiseaseID" msprop:Generator_ColumnPropNameInRow="DiseaseID" msprop:Generator_ColumnVarNameInTable="columnDiseaseID" msprop:Generator_ColumnPropNameInTable="DiseaseIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DiseaseName" msprop:Generator_UserColumnName="DiseaseName" msprop:Generator_ColumnPropNameInRow="DiseaseName" msprop:Generator_ColumnVarNameInTable="columnDiseaseName" msprop:Generator_ColumnPropNameInTable="DiseaseNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MedicalName" msprop:Generator_UserColumnName="MedicalName" msprop:Generator_ColumnPropNameInRow="MedicalName" msprop:Generator_ColumnVarNameInTable="columnMedicalName" msprop:Generator_ColumnPropNameInTable="MedicalNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PhysicianName" msprop:Generator_UserColumnName="PhysicianName" msprop:Generator_ColumnPropNameInRow="PhysicianName" msprop:Generator_ColumnVarNameInTable="columnPhysicianName" msprop:Generator_ColumnPropNameInTable="PhysicianNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateFrom" msprop:Generator_UserColumnName="DateFrom" msprop:Generator_ColumnPropNameInRow="DateFrom" msprop:Generator_ColumnVarNameInTable="columnDateFrom" msprop:Generator_ColumnPropNameInTable="DateFromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateTo" msprop:Generator_UserColumnName="DateTo" msprop:Generator_ColumnPropNameInRow="DateTo" msprop:Generator_ColumnVarNameInTable="columnDateTo" msprop:Generator_ColumnPropNameInTable="DateToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ReportSummary" msprop:Generator_UserColumnName="ReportSummary" msprop:Generator_ColumnPropNameInRow="ReportSummary" msprop:Generator_ColumnVarNameInTable="columnReportSummary" msprop:Generator_ColumnPropNameInTable="ReportSummaryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Verifier" msprop:Generator_UserColumnName="Verifier" msprop:Generator_ColumnPropNameInRow="Verifier" msprop:Generator_ColumnVarNameInTable="columnVerifier" msprop:Generator_ColumnPropNameInTable="VerifierColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsVerified" msprop:Generator_UserColumnName="IsVerified" msprop:Generator_ColumnPropNameInRow="IsVerified" msprop:Generator_ColumnVarNameInTable="columnIsVerified" msprop:Generator_ColumnPropNameInTable="IsVerifiedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsRejected" msprop:Generator_UserColumnName="IsRejected" msprop:Generator_ColumnPropNameInRow="IsRejected" msprop:Generator_ColumnVarNameInTable="columnIsRejected" msprop:Generator_ColumnPropNameInTable="IsRejectedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="VerifiedBy" msprop:Generator_UserColumnName="VerifiedBy" msprop:Generator_ColumnPropNameInRow="VerifiedBy" msprop:Generator_ColumnVarNameInTable="columnVerifiedBy" msprop:Generator_ColumnPropNameInTable="VerifiedByColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Verified_Date" msprop:Generator_UserColumnName="Verified_Date" msprop:Generator_ColumnVarNameInTable="columnVerified_Date" msprop:Generator_ColumnPropNameInRow="Verified_Date" msprop:Generator_ColumnPropNameInTable="Verified_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_UserColumnName="CreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Created_Date" msprop:Generator_UserColumnName="Created_Date" msprop:Generator_ColumnPropNameInRow="Created_Date" msprop:Generator_ColumnVarNameInTable="columnCreated_Date" msprop:Generator_ColumnPropNameInTable="Created_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateTo_IsContinue" msprop:Generator_UserColumnName="DateTo_IsContinue" msprop:Generator_ColumnPropNameInRow="DateTo_IsContinue" msprop:Generator_ColumnVarNameInTable="columnDateTo_IsContinue" msprop:Generator_ColumnPropNameInTable="DateTo_IsContinueColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VerifierCode" msprop:Generator_UserColumnName="VerifierCode" msprop:Generator_ColumnVarNameInTable="columnVerifierCode" msprop:Generator_ColumnPropNameInRow="VerifierCode" msprop:Generator_ColumnPropNameInTable="VerifierCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierName" msprop:Generator_UserColumnName="VerifierName" msprop:Generator_ColumnVarNameInTable="columnVerifierName" msprop:Generator_ColumnPropNameInRow="VerifierName" msprop:Generator_ColumnPropNameInTable="VerifierNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierEmail" msprop:Generator_UserColumnName="VerifierEmail" msprop:Generator_ColumnPropNameInRow="VerifierEmail" msprop:Generator_ColumnVarNameInTable="columnVerifierEmail" msprop:Generator_ColumnPropNameInTable="VerifierEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InjuryRecordID" msprop:Generator_UserColumnName="InjuryRecordID" msprop:Generator_ColumnVarNameInTable="columnInjuryRecordID" msprop:Generator_ColumnPropNameInRow="InjuryRecordID" msprop:Generator_ColumnPropNameInTable="InjuryRecordIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HealthSaftyVerifier" msprop:Generator_UserTableName="HealthSaftyVerifier" msprop:Generator_RowDeletedName="HealthSaftyVerifierRowDeleted" msprop:Generator_RowChangedName="HealthSaftyVerifierRowChanged" msprop:Generator_RowClassName="HealthSaftyVerifierRow" msprop:Generator_RowChangingName="HealthSaftyVerifierRowChanging" msprop:Generator_RowEvArgName="HealthSaftyVerifierRowChangeEvent" msprop:Generator_RowEvHandlerName="HealthSaftyVerifierRowChangeEventHandler" msprop:Generator_TableClassName="HealthSaftyVerifierDataTable" msprop:Generator_TableVarName="tableHealthSaftyVerifier" msprop:Generator_RowDeletingName="HealthSaftyVerifierRowDeleting" msprop:Generator_TablePropName="HealthSaftyVerifier">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VerifierID" msprop:Generator_UserColumnName="VerifierID" msprop:Generator_ColumnPropNameInRow="VerifierID" msprop:Generator_ColumnVarNameInTable="columnVerifierID" msprop:Generator_ColumnPropNameInTable="VerifierIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Verifier" msprop:Generator_UserColumnName="Verifier" msprop:Generator_ColumnPropNameInRow="Verifier" msprop:Generator_ColumnVarNameInTable="columnVerifier" msprop:Generator_ColumnPropNameInTable="VerifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierType" msprop:Generator_UserColumnName="VerifierType" msprop:Generator_ColumnPropNameInRow="VerifierType" msprop:Generator_ColumnVarNameInTable="columnVerifierType" msprop:Generator_ColumnPropNameInTable="VerifierTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierUserID" msprop:Generator_UserColumnName="VerifierUserID" msprop:Generator_ColumnVarNameInTable="columnVerifierUserID" msprop:Generator_ColumnPropNameInRow="VerifierUserID" msprop:Generator_ColumnPropNameInTable="VerifierUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VerifierCode" msprop:Generator_UserColumnName="VerifierCode" msprop:Generator_ColumnVarNameInTable="columnVerifierCode" msprop:Generator_ColumnPropNameInRow="VerifierCode" msprop:Generator_ColumnPropNameInTable="VerifierCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierName" msprop:Generator_UserColumnName="VerifierName" msprop:Generator_ColumnVarNameInTable="columnVerifierName" msprop:Generator_ColumnPropNameInRow="VerifierName" msprop:Generator_ColumnPropNameInTable="VerifierNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VerifierEmail" msprop:Generator_UserColumnName="VerifierEmail" msprop:Generator_ColumnVarNameInTable="columnVerifierEmail" msprop:Generator_ColumnPropNameInRow="VerifierEmail" msprop:Generator_ColumnPropNameInTable="VerifierEmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LiabilityID" msprop:Generator_UserColumnName="LiabilityID" msprop:Generator_ColumnVarNameInTable="columnLiabilityID" msprop:Generator_ColumnPropNameInRow="LiabilityID" msprop:Generator_ColumnPropNameInTable="LiabilityIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_UserColumnName="CreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Created_Date" msprop:Generator_UserColumnName="Created_Date" msprop:Generator_ColumnPropNameInRow="Created_Date" msprop:Generator_ColumnVarNameInTable="columnCreated_Date" msprop:Generator_ColumnPropNameInTable="Created_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HSM_FileAttach" msprop:Generator_UserTableName="HSM_FileAttach" msprop:Generator_RowDeletedName="HSM_FileAttachRowDeleted" msprop:Generator_RowChangedName="HSM_FileAttachRowChanged" msprop:Generator_RowClassName="HSM_FileAttachRow" msprop:Generator_RowChangingName="HSM_FileAttachRowChanging" msprop:Generator_RowEvArgName="HSM_FileAttachRowChangeEvent" msprop:Generator_RowEvHandlerName="HSM_FileAttachRowChangeEventHandler" msprop:Generator_TableClassName="HSM_FileAttachDataTable" msprop:Generator_TableVarName="tableHSM_FileAttach" msprop:Generator_RowDeletingName="HSM_FileAttachRowDeleting" msprop:Generator_TablePropName="HSM_FileAttach">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttachmentID" msprop:Generator_UserColumnName="AttachmentID" msprop:Generator_ColumnVarNameInTable="columnAttachmentID" msprop:Generator_ColumnPropNameInRow="AttachmentID" msprop:Generator_ColumnPropNameInTable="AttachmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActualFileName" msprop:Generator_UserColumnName="ActualFileName" msprop:Generator_ColumnPropNameInRow="ActualFileName" msprop:Generator_ColumnVarNameInTable="columnActualFileName" msprop:Generator_ColumnPropNameInTable="ActualFileNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_UserColumnName="FileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="InjuryRecordID" msprop:Generator_UserColumnName="InjuryRecordID" msprop:Generator_ColumnPropNameInRow="InjuryRecordID" msprop:Generator_ColumnVarNameInTable="columnInjuryRecordID" msprop:Generator_ColumnPropNameInTable="InjuryRecordIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FileType" msprop:Generator_UserColumnName="FileType" msprop:Generator_ColumnPropNameInRow="FileType" msprop:Generator_ColumnVarNameInTable="columnFileType" msprop:Generator_ColumnPropNameInTable="FileTypeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>