<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="JobBasicDS" targetNamespace="http://tempuri.org/JobBasicDS.xsd" xmlns:mstns="http://tempuri.org/JobBasicDS.xsd" xmlns="http://tempuri.org/JobBasicDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="JobBasicDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="JobBasicDS" msprop:Generator_DataSetName="JobBasicDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="JobSpecification" msprop:Generator_UserTableName="JobSpecification" msprop:Generator_RowDeletedName="JobSpecificationRowDeleted" msprop:Generator_RowChangedName="JobSpecificationRowChanged" msprop:Generator_RowClassName="JobSpecificationRow" msprop:Generator_RowChangingName="JobSpecificationRowChanging" msprop:Generator_RowEvArgName="JobSpecificationRowChangeEvent" msprop:Generator_RowEvHandlerName="JobSpecificationRowChangeEventHandler" msprop:Generator_TableClassName="JobSpecificationDataTable" msprop:Generator_TableVarName="tableJobSpecification" msprop:Generator_RowDeletingName="JobSpecificationRowDeleting" msprop:Generator_TablePropName="JobSpecification">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SPECIFICATIONID" msprop:Generator_UserColumnName="SPECIFICATIONID" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONID" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONID" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONIDColumn" type="xs:int" />
              <xs:element name="SPECIFICATIONCODE" msprop:Generator_UserColumnName="SPECIFICATIONCODE" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONCODE" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONCODE" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONNAME" msprop:Generator_UserColumnName="SPECIFICATIONNAME" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONNAME" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONNAME" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONDESCRIPTTION" msprop:Generator_UserColumnName="SPECIFICATIONDESCRIPTTION" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONDESCRIPTTION" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONDESCRIPTTION" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONDESCRIPTTIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONDUTIES" msprop:Generator_UserColumnName="SPECIFICATIONDUTIES" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONDUTIES" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONDUTIES" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONDUTIESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DegreeID" msprop:Generator_UserColumnName="DegreeID" msprop:Generator_ColumnVarNameInTable="columnDegreeID" msprop:Generator_ColumnPropNameInRow="DegreeID" msprop:Generator_ColumnPropNameInTable="DegreeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ExperienceYear" msprop:Generator_UserColumnName="ExperienceYear" msprop:Generator_ColumnVarNameInTable="columnExperienceYear" msprop:Generator_ColumnPropNameInRow="ExperienceYear" msprop:Generator_ColumnPropNameInTable="ExperienceYearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="P_DegreeID" msprop:Generator_UserColumnName="P_DegreeID" msprop:Generator_ColumnVarNameInTable="columnP_DegreeID" msprop:Generator_ColumnPropNameInRow="P_DegreeID" msprop:Generator_ColumnPropNameInTable="P_DegreeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="P_ExperienceYear" msprop:Generator_UserColumnName="P_ExperienceYear" msprop:Generator_ColumnVarNameInTable="columnP_ExperienceYear" msprop:Generator_ColumnPropNameInRow="P_ExperienceYear" msprop:Generator_ColumnPropNameInTable="P_ExperienceYearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsEquivalentDegree" msprop:Generator_UserColumnName="IsEquivalentDegree" msprop:Generator_ColumnVarNameInTable="columnIsEquivalentDegree" msprop:Generator_ColumnPropNameInRow="IsEquivalentDegree" msprop:Generator_ColumnPropNameInTable="IsEquivalentDegreeColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobTitle" msprop:Generator_UserTableName="JobTitle" msprop:Generator_RowDeletedName="JobTitleRowDeleted" msprop:Generator_RowChangedName="JobTitleRowChanged" msprop:Generator_RowClassName="JobTitleRow" msprop:Generator_RowChangingName="JobTitleRowChanging" msprop:Generator_RowEvArgName="JobTitleRowChangeEvent" msprop:Generator_RowEvHandlerName="JobTitleRowChangeEventHandler" msprop:Generator_TableClassName="JobTitleDataTable" msprop:Generator_TableVarName="tableJobTitle" msprop:Generator_RowDeletingName="JobTitleRowDeleting" msprop:Generator_TablePropName="JobTitle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TITLEID" msprop:Generator_UserColumnName="TITLEID" msprop:Generator_ColumnPropNameInRow="TITLEID" msprop:Generator_ColumnVarNameInTable="columnTITLEID" msprop:Generator_ColumnPropNameInTable="TITLEIDColumn" type="xs:int" />
              <xs:element name="TITLECODE" msprop:Generator_UserColumnName="TITLECODE" msprop:Generator_ColumnPropNameInRow="TITLECODE" msprop:Generator_ColumnVarNameInTable="columnTITLECODE" msprop:Generator_ColumnPropNameInTable="TITLECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLENAME" msprop:Generator_UserColumnName="TITLENAME" msprop:Generator_ColumnPropNameInRow="TITLENAME" msprop:Generator_ColumnVarNameInTable="columnTITLENAME" msprop:Generator_ColumnPropNameInTable="TITLENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLEDESCRIPTION" msprop:Generator_UserColumnName="TITLEDESCRIPTION" msprop:Generator_ColumnPropNameInRow="TITLEDESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnTITLEDESCRIPTION" msprop:Generator_ColumnPropNameInTable="TITLEDESCRIPTIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLECOMMENTS" msprop:Generator_UserColumnName="TITLECOMMENTS" msprop:Generator_ColumnPropNameInRow="TITLECOMMENTS" msprop:Generator_ColumnVarNameInTable="columnTITLECOMMENTS" msprop:Generator_ColumnPropNameInTable="TITLECOMMENTSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JOBSPECIFICATIONID" msprop:Generator_UserColumnName="JOBSPECIFICATIONID" msprop:Generator_ColumnPropNameInRow="JOBSPECIFICATIONID" msprop:Generator_ColumnVarNameInTable="columnJOBSPECIFICATIONID" msprop:Generator_ColumnPropNameInTable="JOBSPECIFICATIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GRADEID" msprop:Generator_UserColumnName="GRADEID" msprop:Generator_ColumnPropNameInRow="GRADEID" msprop:Generator_ColumnVarNameInTable="columnGRADEID" msprop:Generator_ColumnPropNameInTable="GRADEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DEPARTMENTID" msprop:Generator_UserColumnName="DEPARTMENTID" msprop:Generator_ColumnPropNameInRow="DEPARTMENTID" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTID" msprop:Generator_ColumnPropNameInTable="DEPARTMENTIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DESIGNATIONID" msprop:Generator_UserColumnName="DESIGNATIONID" msprop:Generator_ColumnPropNameInRow="DESIGNATIONID" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONID" msprop:Generator_ColumnPropNameInTable="DESIGNATIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLOYEETYPEPID" msprop:Generator_UserColumnName="EMPLOYEETYPEPID" msprop:Generator_ColumnPropNameInRow="EMPLOYEETYPEPID" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEETYPEPID" msprop:Generator_ColumnPropNameInTable="EMPLOYEETYPEPIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JOBSPECIFICATIONCode" msdata:Caption="JOBSPECIFICATIONID" msprop:Generator_UserColumnName="JOBSPECIFICATIONCode" msprop:Generator_ColumnVarNameInTable="columnJOBSPECIFICATIONCode" msprop:Generator_ColumnPropNameInRow="JOBSPECIFICATIONCode" msprop:Generator_ColumnPropNameInTable="JOBSPECIFICATIONCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESIGNATIONCode" msdata:Caption="DESIGNATIONID" msprop:Generator_UserColumnName="DESIGNATIONCode" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONCode" msprop:Generator_ColumnPropNameInRow="DESIGNATIONCode" msprop:Generator_ColumnPropNameInTable="DESIGNATIONCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTCode" msdata:Caption="DEPARTMENTID" msprop:Generator_UserColumnName="DEPARTMENTCode" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTCode" msprop:Generator_ColumnPropNameInRow="DEPARTMENTCode" msprop:Generator_ColumnPropNameInTable="DEPARTMENTCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADECode" msdata:Caption="GRADEID" msprop:Generator_UserColumnName="GRADECode" msprop:Generator_ColumnVarNameInTable="columnGRADECode" msprop:Generator_ColumnPropNameInRow="GRADECode" msprop:Generator_ColumnPropNameInTable="GRADECodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobVacancy" msprop:Generator_UserTableName="JobVacancy" msprop:Generator_RowDeletedName="JobVacancyRowDeleted" msprop:Generator_RowChangedName="JobVacancyRowChanged" msprop:Generator_RowClassName="JobVacancyRow" msprop:Generator_RowChangingName="JobVacancyRowChanging" msprop:Generator_RowEvArgName="JobVacancyRowChangeEvent" msprop:Generator_RowEvHandlerName="JobVacancyRowChangeEventHandler" msprop:Generator_TableClassName="JobVacancyDataTable" msprop:Generator_TableVarName="tableJobVacancy" msprop:Generator_RowDeletingName="JobVacancyRowDeleting" msprop:Generator_TablePropName="JobVacancy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VACANCYID" msprop:Generator_UserColumnName="VACANCYID" msprop:Generator_ColumnPropNameInRow="VACANCYID" msprop:Generator_ColumnVarNameInTable="columnVACANCYID" msprop:Generator_ColumnPropNameInTable="VACANCYIDColumn" type="xs:int" />
              <xs:element name="JOBTITLEID" msprop:Generator_UserColumnName="JOBTITLEID" msprop:Generator_ColumnPropNameInRow="JOBTITLEID" msprop:Generator_ColumnVarNameInTable="columnJOBTITLEID" msprop:Generator_ColumnPropNameInTable="JOBTITLEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VACANCYHIRINGMANAGERID" msprop:Generator_UserColumnName="VACANCYHIRINGMANAGERID" msprop:Generator_ColumnPropNameInRow="VACANCYHIRINGMANAGERID" msprop:Generator_ColumnVarNameInTable="columnVACANCYHIRINGMANAGERID" msprop:Generator_ColumnPropNameInTable="VACANCYHIRINGMANAGERIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VACANCYDESCRIPTION" msprop:Generator_UserColumnName="VACANCYDESCRIPTION" msprop:Generator_ColumnPropNameInRow="VACANCYDESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnVACANCYDESCRIPTION" msprop:Generator_ColumnPropNameInTable="VACANCYDESCRIPTIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VACANCYISACTIVE" msprop:Generator_UserColumnName="VACANCYISACTIVE" msprop:Generator_ColumnPropNameInRow="VACANCYISACTIVE" msprop:Generator_ColumnVarNameInTable="columnVACANCYISACTIVE" msprop:Generator_ColumnPropNameInTable="VACANCYISACTIVEColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="JOBTRACKINGID" msprop:Generator_UserColumnName="JOBTRACKINGID" msprop:Generator_ColumnVarNameInTable="columnJOBTRACKINGID" msprop:Generator_ColumnPropNameInRow="JOBTRACKINGID" msprop:Generator_ColumnPropNameInTable="JOBTRACKINGIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOOFVACANCY" msprop:Generator_UserColumnName="NOOFVACANCY" msprop:Generator_ColumnVarNameInTable="columnNOOFVACANCY" msprop:Generator_ColumnPropNameInRow="NOOFVACANCY" msprop:Generator_ColumnPropNameInTable="NOOFVACANCYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VACANCYCREATEDDATE" msprop:Generator_UserColumnName="VACANCYCREATEDDATE" msprop:Generator_ColumnVarNameInTable="columnVACANCYCREATEDDATE" msprop:Generator_ColumnPropNameInRow="VACANCYCREATEDDATE" msprop:Generator_ColumnPropNameInTable="VACANCYCREATEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LASTDATEOFAPPLICATION" msprop:Generator_UserColumnName="LASTDATEOFAPPLICATION" msprop:Generator_ColumnVarNameInTable="columnLASTDATEOFAPPLICATION" msprop:Generator_ColumnPropNameInRow="LASTDATEOFAPPLICATION" msprop:Generator_ColumnPropNameInTable="LASTDATEOFAPPLICATIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TitleCode" msprop:Generator_UserColumnName="TitleCode" msprop:Generator_ColumnPropNameInRow="TitleCode" msprop:Generator_ColumnVarNameInTable="columnTitleCode" msprop:Generator_ColumnPropNameInTable="TitleCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleName" msprop:Generator_UserColumnName="TitleName" msprop:Generator_ColumnPropNameInRow="TitleName" msprop:Generator_ColumnVarNameInTable="columnTitleName" msprop:Generator_ColumnPropNameInTable="TitleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JobSpecificationID" msprop:Generator_UserColumnName="JobSpecificationID" msprop:Generator_ColumnPropNameInRow="JobSpecificationID" msprop:Generator_ColumnVarNameInTable="columnJobSpecificationID" msprop:Generator_ColumnPropNameInTable="JobSpecificationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AgeMarginDate" msprop:Generator_UserColumnName="AgeMarginDate" msprop:Generator_ColumnPropNameInRow="AgeMarginDate" msprop:Generator_ColumnVarNameInTable="columnAgeMarginDate" msprop:Generator_ColumnPropNameInTable="AgeMarginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AgeMargin_Min" msprop:Generator_UserColumnName="AgeMargin_Min" msprop:Generator_ColumnPropNameInRow="AgeMargin_Min" msprop:Generator_ColumnVarNameInTable="columnAgeMargin_Min" msprop:Generator_ColumnPropNameInTable="AgeMargin_MinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AgeMargin_Max" msprop:Generator_UserColumnName="AgeMargin_Max" msprop:Generator_ColumnPropNameInRow="AgeMargin_Max" msprop:Generator_ColumnVarNameInTable="columnAgeMargin_Max" msprop:Generator_ColumnPropNameInTable="AgeMargin_MaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DegreeID" msprop:Generator_UserColumnName="DegreeID" msprop:Generator_ColumnVarNameInTable="columnDegreeID" msprop:Generator_ColumnPropNameInRow="DegreeID" msprop:Generator_ColumnPropNameInTable="DegreeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DegreeName" msprop:Generator_UserColumnName="DegreeName" msprop:Generator_ColumnVarNameInTable="columnDegreeName" msprop:Generator_ColumnPropNameInRow="DegreeName" msprop:Generator_ColumnPropNameInTable="DegreeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EvaluationMark" msprop:Generator_UserColumnName="EvaluationMark" msprop:Generator_ColumnPropNameInRow="EvaluationMark" msprop:Generator_ColumnVarNameInTable="columnEvaluationMark" msprop:Generator_ColumnPropNameInTable="EvaluationMarkColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsUsed" msprop:Generator_UserColumnName="IsUsed" msprop:Generator_ColumnPropNameInRow="IsUsed" msprop:Generator_ColumnVarNameInTable="columnIsUsed" msprop:Generator_ColumnPropNameInTable="IsUsedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SpecificationCode" msprop:Generator_UserColumnName="SpecificationCode" msprop:Generator_ColumnVarNameInTable="columnSpecificationCode" msprop:Generator_ColumnPropNameInRow="SpecificationCode" msprop:Generator_ColumnPropNameInTable="SpecificationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SpecificationName" msprop:Generator_UserColumnName="SpecificationName" msprop:Generator_ColumnVarNameInTable="columnSpecificationName" msprop:Generator_ColumnPropNameInRow="SpecificationName" msprop:Generator_ColumnPropNameInTable="SpecificationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SpecificationDescripttion" msprop:Generator_UserColumnName="SpecificationDescripttion" msprop:Generator_ColumnVarNameInTable="columnSpecificationDescripttion" msprop:Generator_ColumnPropNameInRow="SpecificationDescripttion" msprop:Generator_ColumnPropNameInTable="SpecificationDescripttionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ExperienceYear" msprop:Generator_UserColumnName="ExperienceYear" msprop:Generator_ColumnVarNameInTable="columnExperienceYear" msprop:Generator_ColumnPropNameInRow="ExperienceYear" msprop:Generator_ColumnPropNameInTable="ExperienceYearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TitleDescription" msprop:Generator_UserColumnName="TitleDescription" msprop:Generator_ColumnVarNameInTable="columnTitleDescription" msprop:Generator_ColumnPropNameInRow="TitleDescription" msprop:Generator_ColumnPropNameInTable="TitleDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleComments" msprop:Generator_UserColumnName="TitleComments" msprop:Generator_ColumnVarNameInTable="columnTitleComments" msprop:Generator_ColumnPropNameInRow="TitleComments" msprop:Generator_ColumnPropNameInTable="TitleCommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeetypepID" msprop:Generator_UserColumnName="EmployeetypepID" msprop:Generator_ColumnVarNameInTable="columnEmployeetypepID" msprop:Generator_ColumnPropNameInRow="EmployeetypepID" msprop:Generator_ColumnPropNameInTable="EmployeetypepIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SpecificationDuties" msprop:Generator_UserColumnName="SpecificationDuties" msprop:Generator_ColumnPropNameInRow="SpecificationDuties" msprop:Generator_ColumnVarNameInTable="columnSpecificationDuties" msprop:Generator_ColumnPropNameInTable="SpecificationDutiesColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ISADMITAVAILABLE" msprop:Generator_UserColumnName="ISADMITAVAILABLE" msprop:Generator_ColumnPropNameInRow="ISADMITAVAILABLE" msprop:Generator_ColumnVarNameInTable="columnISADMITAVAILABLE" msprop:Generator_ColumnPropNameInTable="ISADMITAVAILABLEColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsInternalPosting" msprop:Generator_UserColumnName="IsInternalPosting" msprop:Generator_ColumnPropNameInRow="IsInternalPosting" msprop:Generator_ColumnVarNameInTable="columnIsInternalPosting" msprop:Generator_ColumnPropNameInTable="IsInternalPostingColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobSpecificationError" msprop:Generator_UserTableName="JobSpecificationError" msprop:Generator_RowDeletedName="JobSpecificationErrorRowDeleted" msprop:Generator_RowChangedName="JobSpecificationErrorRowChanged" msprop:Generator_RowClassName="JobSpecificationErrorRow" msprop:Generator_RowChangingName="JobSpecificationErrorRowChanging" msprop:Generator_RowEvArgName="JobSpecificationErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="JobSpecificationErrorRowChangeEventHandler" msprop:Generator_TableClassName="JobSpecificationErrorDataTable" msprop:Generator_TableVarName="tableJobSpecificationError" msprop:Generator_RowDeletingName="JobSpecificationErrorRowDeleting" msprop:Generator_TablePropName="JobSpecificationError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SPECIFICATIONID" msprop:Generator_UserColumnName="SPECIFICATIONID" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONID" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONID" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SPECIFICATIONCODEERROR" msdata:Caption="SPECIFICATIONCODE" msprop:Generator_UserColumnName="SPECIFICATIONCODEERROR" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONCODEERROR" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONCODEERROR" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONCODEERRORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONNAMEERROR" msdata:Caption="SPECIFICATIONNAME" msprop:Generator_UserColumnName="SPECIFICATIONNAMEERROR" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONNAMEERROR" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONNAMEERROR" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONNAMEERRORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONDESCRIPTTIONERROR" msdata:Caption="SPECIFICATIONDESCRIPTTION" msprop:Generator_UserColumnName="SPECIFICATIONDESCRIPTTIONERROR" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONDESCRIPTTIONERROR" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONDESCRIPTTIONERROR" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONDESCRIPTTIONERRORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SPECIFICATIONDUTIESERROR" msdata:Caption="SPECIFICATIONDUTIES" msprop:Generator_UserColumnName="SPECIFICATIONDUTIESERROR" msprop:Generator_ColumnPropNameInRow="SPECIFICATIONDUTIESERROR" msprop:Generator_ColumnVarNameInTable="columnSPECIFICATIONDUTIESERROR" msprop:Generator_ColumnPropNameInTable="SPECIFICATIONDUTIESERRORColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobTitleError" msprop:Generator_UserTableName="JobTitleError" msprop:Generator_RowDeletedName="JobTitleErrorRowDeleted" msprop:Generator_RowChangedName="JobTitleErrorRowChanged" msprop:Generator_RowClassName="JobTitleErrorRow" msprop:Generator_RowChangingName="JobTitleErrorRowChanging" msprop:Generator_RowEvArgName="JobTitleErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="JobTitleErrorRowChangeEventHandler" msprop:Generator_TableClassName="JobTitleErrorDataTable" msprop:Generator_TableVarName="tableJobTitleError" msprop:Generator_RowDeletingName="JobTitleErrorRowDeleting" msprop:Generator_TablePropName="JobTitleError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TITLEID" msprop:Generator_UserColumnName="TITLEID" msprop:Generator_ColumnPropNameInRow="TITLEID" msprop:Generator_ColumnVarNameInTable="columnTITLEID" msprop:Generator_ColumnPropNameInTable="TITLEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TITLECODEError" msdata:Caption="TITLECODE" msprop:Generator_UserColumnName="TITLECODEError" msprop:Generator_ColumnPropNameInRow="TITLECODEError" msprop:Generator_ColumnVarNameInTable="columnTITLECODEError" msprop:Generator_ColumnPropNameInTable="TITLECODEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLENAMEError" msdata:Caption="TITLENAME" msprop:Generator_UserColumnName="TITLENAMEError" msprop:Generator_ColumnPropNameInRow="TITLENAMEError" msprop:Generator_ColumnVarNameInTable="columnTITLENAMEError" msprop:Generator_ColumnPropNameInTable="TITLENAMEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLEDESCRIPTIONError" msdata:Caption="TITLEDESCRIPTION" msprop:Generator_UserColumnName="TITLEDESCRIPTIONError" msprop:Generator_ColumnPropNameInRow="TITLEDESCRIPTIONError" msprop:Generator_ColumnVarNameInTable="columnTITLEDESCRIPTIONError" msprop:Generator_ColumnPropNameInTable="TITLEDESCRIPTIONErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TITLECOMMENTSError" msdata:Caption="TITLECOMMENTS" msprop:Generator_UserColumnName="TITLECOMMENTSError" msprop:Generator_ColumnPropNameInRow="TITLECOMMENTSError" msprop:Generator_ColumnVarNameInTable="columnTITLECOMMENTSError" msprop:Generator_ColumnPropNameInTable="TITLECOMMENTSErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JOBSPECIFICATIONIDError" msdata:Caption="JOBSPECIFICATIONID" msprop:Generator_UserColumnName="JOBSPECIFICATIONIDError" msprop:Generator_ColumnPropNameInRow="JOBSPECIFICATIONIDError" msprop:Generator_ColumnVarNameInTable="columnJOBSPECIFICATIONIDError" msprop:Generator_ColumnPropNameInTable="JOBSPECIFICATIONIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADEIDError" msdata:Caption="GRADEID" msprop:Generator_UserColumnName="GRADEIDError" msprop:Generator_ColumnPropNameInRow="GRADEIDError" msprop:Generator_ColumnVarNameInTable="columnGRADEIDError" msprop:Generator_ColumnPropNameInTable="GRADEIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTIDError" msdata:Caption="DEPARTMENTID" msprop:Generator_UserColumnName="DEPARTMENTIDError" msprop:Generator_ColumnPropNameInRow="DEPARTMENTIDError" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTIDError" msprop:Generator_ColumnPropNameInTable="DEPARTMENTIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESIGNATIONIDError" msdata:Caption="DESIGNATIONID" msprop:Generator_UserColumnName="DESIGNATIONIDError" msprop:Generator_ColumnPropNameInRow="DESIGNATIONIDError" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONIDError" msprop:Generator_ColumnPropNameInTable="DESIGNATIONIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLOYEETYPEPIDError" msdata:Caption="EMPLOYEETYPEPID" msprop:Generator_UserColumnName="EMPLOYEETYPEPIDError" msprop:Generator_ColumnPropNameInRow="EMPLOYEETYPEPIDError" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEETYPEPIDError" msprop:Generator_ColumnPropNameInTable="EMPLOYEETYPEPIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JOBSPECIFICATIONCodeError" msdata:Caption="JOBSPECIFICATIONID" msprop:Generator_UserColumnName="JOBSPECIFICATIONCodeError" msprop:Generator_ColumnVarNameInTable="columnJOBSPECIFICATIONCodeError" msprop:Generator_ColumnPropNameInRow="JOBSPECIFICATIONCodeError" msprop:Generator_ColumnPropNameInTable="JOBSPECIFICATIONCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRADECodeError" msdata:Caption="GRADEID" msprop:Generator_UserColumnName="GRADECodeError" msprop:Generator_ColumnVarNameInTable="columnGRADECodeError" msprop:Generator_ColumnPropNameInRow="GRADECodeError" msprop:Generator_ColumnPropNameInTable="GRADECodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPARTMENTCodeError" msdata:Caption="DEPARTMENTID" msprop:Generator_UserColumnName="DEPARTMENTCodeError" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENTCodeError" msprop:Generator_ColumnPropNameInRow="DEPARTMENTCodeError" msprop:Generator_ColumnPropNameInTable="DEPARTMENTCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESIGNATIONCodeError" msdata:Caption="DESIGNATIONID" msprop:Generator_UserColumnName="DESIGNATIONCodeError" msprop:Generator_ColumnVarNameInTable="columnDESIGNATIONCodeError" msprop:Generator_ColumnPropNameInRow="DESIGNATIONCodeError" msprop:Generator_ColumnPropNameInTable="DESIGNATIONCodeErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobVacancyError" msprop:Generator_UserTableName="JobVacancyError" msprop:Generator_RowDeletedName="JobVacancyErrorRowDeleted" msprop:Generator_RowChangedName="JobVacancyErrorRowChanged" msprop:Generator_RowClassName="JobVacancyErrorRow" msprop:Generator_RowChangingName="JobVacancyErrorRowChanging" msprop:Generator_RowEvArgName="JobVacancyErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="JobVacancyErrorRowChangeEventHandler" msprop:Generator_TableClassName="JobVacancyErrorDataTable" msprop:Generator_TableVarName="tableJobVacancyError" msprop:Generator_RowDeletingName="JobVacancyErrorRowDeleting" msprop:Generator_TablePropName="JobVacancyError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VACANCYID" msprop:Generator_UserColumnName="VACANCYID" msprop:Generator_ColumnPropNameInRow="VACANCYID" msprop:Generator_ColumnVarNameInTable="columnVACANCYID" msprop:Generator_ColumnPropNameInTable="VACANCYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JOBTITLEIDError" msdata:Caption="JOBTITLEID" msprop:Generator_UserColumnName="JOBTITLEIDError" msprop:Generator_ColumnPropNameInRow="JOBTITLEIDError" msprop:Generator_ColumnVarNameInTable="columnJOBTITLEIDError" msprop:Generator_ColumnPropNameInTable="JOBTITLEIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VACANCYHIRINGMANAGERIDError" msdata:Caption="VACANCYHIRINGMANAGERID" msprop:Generator_UserColumnName="VACANCYHIRINGMANAGERIDError" msprop:Generator_ColumnPropNameInRow="VACANCYHIRINGMANAGERIDError" msprop:Generator_ColumnVarNameInTable="columnVACANCYHIRINGMANAGERIDError" msprop:Generator_ColumnPropNameInTable="VACANCYHIRINGMANAGERIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VACANCYDESCRIPTIONError" msdata:Caption="VACANCYDESCRIPTION" msprop:Generator_UserColumnName="VACANCYDESCRIPTIONError" msprop:Generator_ColumnPropNameInRow="VACANCYDESCRIPTIONError" msprop:Generator_ColumnVarNameInTable="columnVACANCYDESCRIPTIONError" msprop:Generator_ColumnPropNameInTable="VACANCYDESCRIPTIONErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VACANCYISACTIVEError" msdata:Caption="VACANCYISACTIVE" msprop:Generator_UserColumnName="VACANCYISACTIVEError" msprop:Generator_ColumnPropNameInRow="VACANCYISACTIVEError" msprop:Generator_ColumnVarNameInTable="columnVACANCYISACTIVEError" msprop:Generator_ColumnPropNameInTable="VACANCYISACTIVEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JOBTRACKINGIDError" msdata:Caption="JOBTRACKINGID" msprop:Generator_UserColumnName="JOBTRACKINGIDError" msprop:Generator_ColumnPropNameInRow="JOBTRACKINGIDError" msprop:Generator_ColumnVarNameInTable="columnJOBTRACKINGIDError" msprop:Generator_ColumnPropNameInTable="JOBTRACKINGIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOOFVACANCYError" msdata:Caption="NOOFVACANCY" msprop:Generator_UserColumnName="NOOFVACANCYError" msprop:Generator_ColumnPropNameInRow="NOOFVACANCYError" msprop:Generator_ColumnVarNameInTable="columnNOOFVACANCYError" msprop:Generator_ColumnPropNameInTable="NOOFVACANCYErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VACANCYCREATEDDATEError" msdata:Caption="VACANCYCREATEDDATE" msprop:Generator_UserColumnName="VACANCYCREATEDDATEError" msprop:Generator_ColumnPropNameInRow="VACANCYCREATEDDATEError" msprop:Generator_ColumnVarNameInTable="columnVACANCYCREATEDDATEError" msprop:Generator_ColumnPropNameInTable="VACANCYCREATEDDATEErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LASTDATEOFAPPLICATIONError" msdata:Caption="LASTDATEOFAPPLICATION" msprop:Generator_UserColumnName="LASTDATEOFAPPLICATIONError" msprop:Generator_ColumnPropNameInRow="LASTDATEOFAPPLICATIONError" msprop:Generator_ColumnVarNameInTable="columnLASTDATEOFAPPLICATIONError" msprop:Generator_ColumnPropNameInTable="LASTDATEOFAPPLICATIONErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleCodeError" msdata:Caption="TitleCode" msprop:Generator_UserColumnName="TitleCodeError" msprop:Generator_ColumnPropNameInRow="TitleCodeError" msprop:Generator_ColumnVarNameInTable="columnTitleCodeError" msprop:Generator_ColumnPropNameInTable="TitleCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleNameError" msdata:Caption="TitleName" msprop:Generator_UserColumnName="TitleNameError" msprop:Generator_ColumnPropNameInRow="TitleNameError" msprop:Generator_ColumnVarNameInTable="columnTitleNameError" msprop:Generator_ColumnPropNameInTable="TitleNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCodeError" msdata:Caption="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCodeError" msprop:Generator_ColumnPropNameInRow="EmployeeCodeError" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeError" msprop:Generator_ColumnPropNameInTable="EmployeeCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNameError" msdata:Caption="EmployeeName" msprop:Generator_UserColumnName="EmployeeNameError" msprop:Generator_ColumnPropNameInRow="EmployeeNameError" msprop:Generator_ColumnVarNameInTable="columnEmployeeNameError" msprop:Generator_ColumnPropNameInTable="EmployeeNameErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JobSpecification" />
      <xs:field xpath="mstns:SPECIFICATIONID" />
    </xs:unique>
    <xs:unique name="JobTitle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JobTitle" />
      <xs:field xpath="mstns:TITLEID" />
    </xs:unique>
    <xs:unique name="JobVacancy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JobVacancy" />
      <xs:field xpath="mstns:VACANCYID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="JobSpecification_JobSpecificationError" msdata:parent="JobSpecification" msdata:child="JobSpecificationError" msdata:parentkey="SPECIFICATIONID" msdata:childkey="SPECIFICATIONID" msprop:Generator_UserRelationName="JobSpecification_JobSpecificationError" msprop:Generator_RelationVarName="relationJobSpecification_JobSpecificationError" msprop:Generator_UserChildTable="JobSpecificationError" msprop:Generator_UserParentTable="JobSpecification" msprop:Generator_ParentPropName="JobSpecificationRow" msprop:Generator_ChildPropName="GetJobSpecificationErrorRows" />
      <msdata:Relationship name="JobTitle_JobTitleError" msdata:parent="JobTitle" msdata:child="JobTitleError" msdata:parentkey="TITLEID" msdata:childkey="TITLEID" msprop:Generator_UserRelationName="JobTitle_JobTitleError" msprop:Generator_RelationVarName="relationJobTitle_JobTitleError" msprop:Generator_UserChildTable="JobTitleError" msprop:Generator_UserParentTable="JobTitle" msprop:Generator_ParentPropName="JobTitleRow" msprop:Generator_ChildPropName="GetJobTitleErrorRows" />
      <msdata:Relationship name="JobVacancy_JobVacancyError" msdata:parent="JobVacancy" msdata:child="JobVacancyError" msdata:parentkey="VACANCYID" msdata:childkey="VACANCYID" msprop:Generator_UserRelationName="JobVacancy_JobVacancyError" msprop:Generator_RelationVarName="relationJobVacancy_JobVacancyError" msprop:Generator_UserChildTable="JobVacancyError" msprop:Generator_UserParentTable="JobVacancy" msprop:Generator_ParentPropName="JobVacancyRow" msprop:Generator_ChildPropName="GetJobVacancyErrorRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>