<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsLeaveCategoryDS" targetNamespace="http://tempuri.org/lmsLeaveCategoryDS.xsd" xmlns:mstns="http://tempuri.org/lmsLeaveCategoryDS.xsd" xmlns="http://tempuri.org/lmsLeaveCategoryDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsLeaveCategoryDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsLeaveCategoryDS" msprop:Generator_DataSetName="lmsLeaveCategoryDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LeaveCategory" msprop:Generator_UserTableName="LeaveCategory" msprop:Generator_RowDeletedName="LeaveCategoryRowDeleted" msprop:Generator_RowChangedName="LeaveCategoryRowChanged" msprop:Generator_RowClassName="LeaveCategoryRow" msprop:Generator_RowChangingName="LeaveCategoryRowChanging" msprop:Generator_RowEvArgName="LeaveCategoryRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveCategoryRowChangeEventHandler" msprop:Generator_TableClassName="LeaveCategoryDataTable" msprop:Generator_TableVarName="tableLeaveCategory" msprop:Generator_RowDeletingName="LeaveCategoryRowDeleting" msprop:Generator_TablePropName="LeaveCategory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveCategoryID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryCode" msprop:Generator_UserColumnName="LeaveCategoryCode" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCode" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCode" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LeaveCategoryRemarks" msprop:Generator_UserColumnName="LeaveCategoryRemarks" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryRemarks" msprop:Generator_ColumnPropNameInRow="LeaveCategoryRemarks" msprop:Generator_ColumnPropNameInTable="LeaveCategoryRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveCategoryError" msprop:Generator_UserTableName="LeaveCategoryError" msprop:Generator_RowDeletedName="LeaveCategoryErrorRowDeleted" msprop:Generator_RowChangedName="LeaveCategoryErrorRowChanged" msprop:Generator_RowClassName="LeaveCategoryErrorRow" msprop:Generator_RowChangingName="LeaveCategoryErrorRowChanging" msprop:Generator_RowEvArgName="LeaveCategoryErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveCategoryErrorRowChangeEventHandler" msprop:Generator_TableClassName="LeaveCategoryErrorDataTable" msprop:Generator_TableVarName="tableLeaveCategoryError" msprop:Generator_RowDeletingName="LeaveCategoryErrorRowDeleting" msprop:Generator_TablePropName="LeaveCategoryError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryCodeError" msdata:Caption="LeaveCategoryCode" msprop:Generator_UserColumnName="LeaveCategoryCodeError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCodeError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCodeError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryNameError" msdata:Caption="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryNameError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryNameError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryNameError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActiveError" msdata:Caption="IsActive" msprop:Generator_UserColumnName="IsActiveError" msprop:Generator_ColumnVarNameInTable="columnIsActiveError" msprop:Generator_ColumnPropNameInRow="IsActiveError" msprop:Generator_ColumnPropNameInTable="IsActiveErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryRemarksError" msdata:Caption="LeaveCategoryRemarks" msprop:Generator_UserColumnName="LeaveCategoryRemarksError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryRemarksError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryRemarksError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryRemarksErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserIDError" msprop:Generator_UserColumnName="CurrentUserIDError" msprop:Generator_ColumnVarNameInTable="columnCurrentUserIDError" msprop:Generator_ColumnPropNameInRow="CurrentUserIDError" msprop:Generator_ColumnPropNameInTable="CurrentUserIDErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCDetails" msprop:Generator_UserTableName="LCDetails" msprop:Generator_RowDeletedName="LCDetailsRowDeleted" msprop:Generator_RowChangedName="LCDetailsRowChanged" msprop:Generator_RowClassName="LCDetailsRow" msprop:Generator_RowChangingName="LCDetailsRowChanging" msprop:Generator_RowEvArgName="LCDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="LCDetailsRowChangeEventHandler" msprop:Generator_TableClassName="LCDetailsDataTable" msprop:Generator_TableVarName="tableLCDetails" msprop:Generator_RowDeletingName="LCDetailsRowDeleting" msprop:Generator_TablePropName="LCDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ServiceYear" msprop:Generator_UserColumnName="ServiceYear" msprop:Generator_ColumnPropNameInRow="ServiceYear" msprop:Generator_ColumnVarNameInTable="columnServiceYear" msprop:Generator_ColumnPropNameInTable="ServiceYearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EncashmentInterval" msprop:Generator_UserColumnName="EncashmentInterval" msprop:Generator_ColumnVarNameInTable="columnEncashmentInterval" msprop:Generator_ColumnPropNameInRow="EncashmentInterval" msprop:Generator_ColumnPropNameInTable="EncashmentIntervalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LCDetailsRemarks" msprop:Generator_UserColumnName="LCDetailsRemarks" msprop:Generator_ColumnVarNameInTable="columnLCDetailsRemarks" msprop:Generator_ColumnPropNameInRow="LCDetailsRemarks" msprop:Generator_ColumnPropNameInTable="LCDetailsRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryCode" msprop:Generator_UserColumnName="LeaveCategoryCode" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCode" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCode" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serviceyear_Formated" msprop:Generator_UserColumnName="Serviceyear_Formated" msprop:Generator_ColumnPropNameInRow="Serviceyear_Formated" msprop:Generator_ColumnVarNameInTable="columnServiceyear_Formated" msprop:Generator_ColumnPropNameInTable="Serviceyear_FormatedColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCDetailsError" msprop:Generator_UserTableName="LCDetailsError" msprop:Generator_RowDeletedName="LCDetailsErrorRowDeleted" msprop:Generator_RowChangedName="LCDetailsErrorRowChanged" msprop:Generator_RowClassName="LCDetailsErrorRow" msprop:Generator_RowChangingName="LCDetailsErrorRowChanging" msprop:Generator_RowEvArgName="LCDetailsErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="LCDetailsErrorRowChangeEventHandler" msprop:Generator_TableClassName="LCDetailsErrorDataTable" msprop:Generator_TableVarName="tableLCDetailsError" msprop:Generator_RowDeletingName="LCDetailsErrorRowDeleting" msprop:Generator_TablePropName="LCDetailsError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryIDError" msdata:Caption="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryIDError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryIDError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryIDError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceYearError" msprop:Generator_UserColumnName="ServiceYearError" msprop:Generator_ColumnVarNameInTable="columnServiceYearError" msprop:Generator_ColumnPropNameInRow="ServiceYearError" msprop:Generator_ColumnPropNameInTable="ServiceYearErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EncashmentIntervalError" msdata:Caption="EncashmentInterval" msprop:Generator_UserColumnName="EncashmentIntervalError" msprop:Generator_ColumnPropNameInRow="EncashmentIntervalError" msprop:Generator_ColumnVarNameInTable="columnEncashmentIntervalError" msprop:Generator_ColumnPropNameInTable="EncashmentIntervalErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LCDetailsRemarksError" msdata:Caption="LCDetailsRemarks" msprop:Generator_UserColumnName="LCDetailsRemarksError" msprop:Generator_ColumnPropNameInRow="LCDetailsRemarksError" msprop:Generator_ColumnVarNameInTable="columnLCDetailsRemarksError" msprop:Generator_ColumnPropNameInTable="LCDetailsRemarksErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserIDError" msdata:Caption="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserIDError" msprop:Generator_ColumnPropNameInRow="CurrentUserIDError" msprop:Generator_ColumnVarNameInTable="columnCurrentUserIDError" msprop:Generator_ColumnPropNameInTable="CurrentUserIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryCodeError" msprop:Generator_UserColumnName="LeaveCategoryCodeError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCodeError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCodeError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryNameError" msprop:Generator_UserColumnName="LeaveCategoryNameError" msprop:Generator_ColumnPropNameInRow="LeaveCategoryNameError" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryNameError" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serviceyear_FormatedError" msprop:Generator_UserColumnName="Serviceyear_FormatedError" msprop:Generator_ColumnPropNameInRow="Serviceyear_FormatedError" msprop:Generator_ColumnVarNameInTable="columnServiceyear_FormatedError" msprop:Generator_ColumnPropNameInTable="Serviceyear_FormatedErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCConfig" msprop:Generator_UserTableName="LCConfig" msprop:Generator_RowDeletedName="LCConfigRowDeleted" msprop:Generator_RowChangedName="LCConfigRowChanged" msprop:Generator_RowClassName="LCConfigRow" msprop:Generator_RowChangingName="LCConfigRowChanging" msprop:Generator_RowEvArgName="LCConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="LCConfigRowChangeEventHandler" msprop:Generator_TableClassName="LCConfigDataTable" msprop:Generator_TableVarName="tableLCConfig" msprop:Generator_RowDeletingName="LCConfigRowDeleting" msprop:Generator_TablePropName="LCConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Entitled" msprop:Generator_UserColumnName="Entitled" msprop:Generator_ColumnVarNameInTable="columnEntitled" msprop:Generator_ColumnPropNameInRow="Entitled" msprop:Generator_ColumnPropNameInTable="EntitledColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CurrentUserID" msprop:Generator_UserColumnName="CurrentUserID" msprop:Generator_ColumnVarNameInTable="columnCurrentUserID" msprop:Generator_ColumnPropNameInRow="CurrentUserID" msprop:Generator_ColumnPropNameInTable="CurrentUserIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeName" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeCode" msprop:Generator_UserColumnName="LeaveTypeCode" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeCode" msprop:Generator_ColumnPropNameInRow="LeaveTypeCode" msprop:Generator_ColumnPropNameInTable="LeaveTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxCarryOver" msprop:Generator_UserColumnName="MaxCarryOver" msprop:Generator_ColumnVarNameInTable="columnMaxCarryOver" msprop:Generator_ColumnPropNameInRow="MaxCarryOver" msprop:Generator_ColumnPropNameInTable="MaxCarryOverColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxEncashment" msprop:Generator_UserColumnName="MaxEncashment" msprop:Generator_ColumnVarNameInTable="columnMaxEncashment" msprop:Generator_ColumnPropNameInRow="MaxEncashment" msprop:Generator_ColumnPropNameInTable="MaxEncashmentColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxCarryOver_Consecutive" msprop:Generator_UserColumnName="MaxCarryOver_Consecutive" msprop:Generator_ColumnPropNameInRow="MaxCarryOver_Consecutive" msprop:Generator_ColumnVarNameInTable="columnMaxCarryOver_Consecutive" msprop:Generator_ColumnPropNameInTable="MaxCarryOver_ConsecutiveColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxEncashment_Consecutive" msprop:Generator_UserColumnName="MaxEncashment_Consecutive" msprop:Generator_ColumnPropNameInRow="MaxEncashment_Consecutive" msprop:Generator_ColumnVarNameInTable="columnMaxEncashment_Consecutive" msprop:Generator_ColumnPropNameInTable="MaxEncashment_ConsecutiveColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCConfigError" msprop:Generator_UserTableName="LCConfigError" msprop:Generator_RowDeletedName="LCConfigErrorRowDeleted" msprop:Generator_RowChangedName="LCConfigErrorRowChanged" msprop:Generator_RowClassName="LCConfigErrorRow" msprop:Generator_RowChangingName="LCConfigErrorRowChanging" msprop:Generator_RowEvArgName="LCConfigErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="LCConfigErrorRowChangeEventHandler" msprop:Generator_TableClassName="LCConfigErrorDataTable" msprop:Generator_TableVarName="tableLCConfigError" msprop:Generator_RowDeletingName="LCConfigErrorRowDeleting" msprop:Generator_TablePropName="LCConfigError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EntitledError" msdata:Caption="Entitled" msprop:Generator_UserColumnName="EntitledError" msprop:Generator_ColumnVarNameInTable="columnEntitledError" msprop:Generator_ColumnPropNameInRow="EntitledError" msprop:Generator_ColumnPropNameInTable="EntitledErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentUserIDError" msprop:Generator_UserColumnName="CurrentUserIDError" msprop:Generator_ColumnVarNameInTable="columnCurrentUserIDError" msprop:Generator_ColumnPropNameInRow="CurrentUserIDError" msprop:Generator_ColumnPropNameInTable="CurrentUserIDErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeNameError" msprop:Generator_UserColumnName="LeaveTypeNameError" msprop:Generator_ColumnPropNameInRow="LeaveTypeNameError" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeNameError" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeCodeError" msprop:Generator_UserColumnName="LeaveTypeCodeError" msprop:Generator_ColumnPropNameInRow="LeaveTypeCodeError" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeCodeError" msprop:Generator_ColumnPropNameInTable="LeaveTypeCodeErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxCarryOverError" msprop:Generator_UserColumnName="MaxCarryOverError" msprop:Generator_ColumnVarNameInTable="columnMaxCarryOverError" msprop:Generator_ColumnPropNameInRow="MaxCarryOverError" msprop:Generator_ColumnPropNameInTable="MaxCarryOverErrorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxEncashmentError" msprop:Generator_UserColumnName="MaxEncashmentError" msprop:Generator_ColumnVarNameInTable="columnMaxEncashmentError" msprop:Generator_ColumnPropNameInRow="MaxEncashmentError" msprop:Generator_ColumnPropNameInTable="MaxEncashmentErrorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Grade" msprop:Generator_UserTableName="Grade" msprop:Generator_RowDeletedName="GradeRowDeleted" msprop:Generator_RowChangedName="GradeRowChanged" msprop:Generator_RowClassName="GradeRow" msprop:Generator_RowChangingName="GradeRowChanging" msprop:Generator_RowEvArgName="GradeRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeRowChangeEventHandler" msprop:Generator_TableClassName="GradeDataTable" msprop:Generator_TableVarName="tableGrade" msprop:Generator_RowDeletingName="GradeRowDeleting" msprop:Generator_TablePropName="Grade">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UpdateDate" msprop:Generator_UserColumnName="UpdateDate" msprop:Generator_ColumnVarNameInTable="columnUpdateDate" msprop:Generator_ColumnPropNameInRow="UpdateDate" msprop:Generator_ColumnPropNameInTable="UpdateDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ServiceDay" msprop:Generator_UserColumnName="ServiceDay" msprop:Generator_ColumnVarNameInTable="columnServiceDay" msprop:Generator_ColumnPropNameInRow="ServiceDay" msprop:Generator_ColumnPropNameInTable="ServiceDayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveEligibleDay" msprop:Generator_UserColumnName="LeaveEligibleDay" msprop:Generator_ColumnVarNameInTable="columnLeaveEligibleDay" msprop:Generator_ColumnPropNameInRow="LeaveEligibleDay" msprop:Generator_ColumnPropNameInTable="LeaveEligibleDayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepandsOnAttendance" msprop:Generator_UserColumnName="DepandsOnAttendance" msprop:Generator_ColumnVarNameInTable="columnDepandsOnAttendance" msprop:Generator_ColumnPropNameInRow="DepandsOnAttendance" msprop:Generator_ColumnPropNameInTable="DepandsOnAttendanceColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ConcateGradeID" msprop:Generator_UserColumnName="ConcateGradeID" msprop:Generator_ColumnPropNameInRow="ConcateGradeID" msprop:Generator_ColumnVarNameInTable="columnConcateGradeID" msprop:Generator_ColumnPropNameInTable="ConcateGradeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MinBasicSalary" msprop:Generator_UserColumnName="MinBasicSalary" msprop:Generator_ColumnVarNameInTable="columnMinBasicSalary" msprop:Generator_ColumnPropNameInRow="MinBasicSalary" msprop:Generator_ColumnPropNameInTable="MinBasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxBasicSalary" msprop:Generator_UserColumnName="MaxBasicSalary" msprop:Generator_ColumnVarNameInTable="columnMaxBasicSalary" msprop:Generator_ColumnPropNameInRow="MaxBasicSalary" msprop:Generator_ColumnPropNameInTable="MaxBasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LFAContribution" msprop:Generator_UserColumnName="LFAContribution" msprop:Generator_ColumnVarNameInTable="columnLFAContribution" msprop:Generator_ColumnPropNameInRow="LFAContribution" msprop:Generator_ColumnPropNameInTable="LFAContributionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReqCategoryID" msprop:Generator_UserColumnName="ReqCategoryID" msprop:Generator_ColumnVarNameInTable="columnReqCategoryID" msprop:Generator_ColumnPropNameInRow="ReqCategoryID" msprop:Generator_ColumnPropNameInTable="ReqCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TaxRebate" msprop:Generator_UserColumnName="TaxRebate" msprop:Generator_ColumnVarNameInTable="columnTaxRebate" msprop:Generator_ColumnPropNameInRow="TaxRebate" msprop:Generator_ColumnPropNameInTable="TaxRebateColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PerIncrement" msprop:Generator_UserColumnName="PerIncrement" msprop:Generator_ColumnVarNameInTable="columnPerIncrement" msprop:Generator_ColumnPropNameInRow="PerIncrement" msprop:Generator_ColumnPropNameInTable="PerIncrementColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Lfa_FlatAmount" msprop:Generator_UserColumnName="Lfa_FlatAmount" msprop:Generator_ColumnVarNameInTable="columnLfa_FlatAmount" msprop:Generator_ColumnPropNameInRow="Lfa_FlatAmount" msprop:Generator_ColumnPropNameInTable="Lfa_FlatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AssCategoryID" msprop:Generator_UserColumnName="AssCategoryID" msprop:Generator_ColumnVarNameInTable="columnAssCategoryID" msprop:Generator_ColumnPropNameInRow="AssCategoryID" msprop:Generator_ColumnPropNameInTable="AssCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PerIncrement_PCT" msprop:Generator_UserColumnName="PerIncrement_PCT" msprop:Generator_ColumnVarNameInTable="columnPerIncrement_PCT" msprop:Generator_ColumnPropNameInRow="PerIncrement_PCT" msprop:Generator_ColumnPropNameInTable="PerIncrement_PCTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BenefitCategoryID" msprop:Generator_UserColumnName="BenefitCategoryID" msprop:Generator_ColumnVarNameInTable="columnBenefitCategoryID" msprop:Generator_ColumnPropNameInRow="BenefitCategoryID" msprop:Generator_ColumnPropNameInTable="BenefitCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JobDetailsID" msprop:Generator_UserColumnName="JobDetailsID" msprop:Generator_ColumnVarNameInTable="columnJobDetailsID" msprop:Generator_ColumnPropNameInRow="JobDetailsID" msprop:Generator_ColumnPropNameInTable="JobDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Hierarchy_GradeID" msprop:Generator_UserColumnName="Hierarchy_GradeID" msprop:Generator_ColumnVarNameInTable="columnHierarchy_GradeID" msprop:Generator_ColumnPropNameInRow="Hierarchy_GradeID" msprop:Generator_ColumnPropNameInTable="Hierarchy_GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DefaultSelection" msprop:Generator_UserColumnName="DefaultSelection" msprop:Generator_ColumnVarNameInTable="columnDefaultSelection" msprop:Generator_ColumnPropNameInRow="DefaultSelection" msprop:Generator_ColumnPropNameInTable="DefaultSelectionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="TrAitConfigID" msprop:Generator_UserColumnName="TrAitConfigID" msprop:Generator_ColumnPropNameInRow="TrAitConfigID" msprop:Generator_ColumnVarNameInTable="columnTrAitConfigID" msprop:Generator_ColumnPropNameInTable="TrAitConfigIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsExpatriate" msprop:Generator_UserColumnName="IsExpatriate" msprop:Generator_ColumnVarNameInTable="columnIsExpatriate" msprop:Generator_ColumnPropNameInRow="IsExpatriate" msprop:Generator_ColumnPropNameInTable="IsExpatriateColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="BalanceUpBasedOn" msprop:Generator_UserColumnName="BalanceUpBasedOn" msprop:Generator_ColumnPropNameInRow="BalanceUpBasedOn" msprop:Generator_ColumnVarNameInTable="columnBalanceUpBasedOn" msprop:Generator_ColumnPropNameInTable="BalanceUpBasedOnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceMonth" msprop:Generator_UserColumnName="ServiceMonth" msprop:Generator_ColumnPropNameInRow="ServiceMonth" msprop:Generator_ColumnVarNameInTable="columnServiceMonth" msprop:Generator_ColumnPropNameInTable="ServiceMonthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Resig_NoticePeriod" msprop:Generator_UserColumnName="Resig_NoticePeriod" msprop:Generator_ColumnVarNameInTable="columnResig_NoticePeriod" msprop:Generator_ColumnPropNameInRow="Resig_NoticePeriod" msprop:Generator_ColumnPropNameInTable="Resig_NoticePeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NoofBasicSurrender" msprop:Generator_UserColumnName="NoofBasicSurrender" msprop:Generator_ColumnVarNameInTable="columnNoofBasicSurrender" msprop:Generator_ColumnPropNameInRow="NoofBasicSurrender" msprop:Generator_ColumnPropNameInTable="NoofBasicSurrenderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCategoryID" msprop:Generator_UserColumnName="GradeCategoryID" msprop:Generator_ColumnPropNameInRow="GradeCategoryID" msprop:Generator_ColumnVarNameInTable="columnGradeCategoryID" msprop:Generator_ColumnPropNameInTable="GradeCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsAttachmentMandatory" msprop:Generator_UserColumnName="IsAttachmentMandatory" msprop:Generator_ColumnPropNameInRow="IsAttachmentMandatory" msprop:Generator_ColumnVarNameInTable="columnIsAttachmentMandatory" msprop:Generator_ColumnPropNameInTable="IsAttachmentMandatoryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsProrataForResignation" msprop:Generator_UserColumnName="IsProrataForResignation" msprop:Generator_ColumnPropNameInRow="IsProrataForResignation" msprop:Generator_ColumnVarNameInTable="columnIsProrataForResignation" msprop:Generator_ColumnPropNameInTable="IsProrataForResignationColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GradeError" msprop:Generator_UserTableName="GradeError" msprop:Generator_RowDeletedName="GradeErrorRowDeleted" msprop:Generator_RowChangedName="GradeErrorRowChanged" msprop:Generator_RowClassName="GradeErrorRow" msprop:Generator_RowChangingName="GradeErrorRowChanging" msprop:Generator_RowEvArgName="GradeErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeErrorRowChangeEventHandler" msprop:Generator_TableClassName="GradeErrorDataTable" msprop:Generator_TableVarName="tableGradeError" msprop:Generator_RowDeletingName="GradeErrorRowDeleting" msprop:Generator_TablePropName="GradeError">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GradeEmployeeTypes" msprop:Generator_UserTableName="GradeEmployeeTypes" msprop:Generator_RowDeletedName="GradeEmployeeTypesRowDeleted" msprop:Generator_TableClassName="GradeEmployeeTypesDataTable" msprop:Generator_RowChangedName="GradeEmployeeTypesRowChanged" msprop:Generator_RowClassName="GradeEmployeeTypesRow" msprop:Generator_RowChangingName="GradeEmployeeTypesRowChanging" msprop:Generator_RowEvArgName="GradeEmployeeTypesRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeEmployeeTypesRowChangeEventHandler" msprop:Generator_TablePropName="GradeEmployeeTypes" msprop:Generator_TableVarName="tableGradeEmployeeTypes" msprop:Generator_RowDeletingName="GradeEmployeeTypesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeId" msprop:Generator_UserColumnName="GradeId" msprop:Generator_ColumnPropNameInRow="GradeId" msprop:Generator_ColumnVarNameInTable="columnGradeId" msprop:Generator_ColumnPropNameInTable="GradeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeTypeId" msprop:Generator_UserColumnName="EmployeeTypeId" msprop:Generator_ColumnPropNameInRow="EmployeeTypeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeTypeId" msprop:Generator_ColumnPropNameInTable="EmployeeTypeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeTypeName" msprop:Generator_UserColumnName="EmployeeTypeName" msprop:Generator_ColumnPropNameInRow="EmployeeTypeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeTypeName" msprop:Generator_ColumnPropNameInTable="EmployeeTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryId" msprop:Generator_UserColumnName="LeaveCategoryId" msprop:Generator_ColumnPropNameInRow="LeaveCategoryId" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryId" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:LeaveCategory" />
      <xs:field xpath="mstns:LeaveCategoryID" />
    </xs:unique>
    <xs:unique name="LCDetails_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:LCDetails" />
      <xs:field xpath="mstns:LCDetailsID" />
    </xs:unique>
    <xs:unique name="LCConfig_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:LCConfig" />
      <xs:field xpath="mstns:LCDetailsID" />
      <xs:field xpath="mstns:LeaveTypeID" />
    </xs:unique>
    <xs:unique name="Grade_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:Grade" />
      <xs:field xpath="mstns:GradeID" />
    </xs:unique>
    <xs:keyref name="FK_Grade_GradeError" refer="Grade_Constraint1" msprop:rel_Generator_UserRelationName="FK_Grade_GradeError" msprop:rel_Generator_RelationVarName="relationFK_Grade_GradeError" msprop:rel_Generator_UserChildTable="GradeError" msprop:rel_Generator_UserParentTable="Grade" msprop:rel_Generator_ParentPropName="GradeRow" msprop:rel_Generator_ChildPropName="GetGradeErrorRows">
      <xs:selector xpath=".//mstns:GradeError" />
      <xs:field xpath="mstns:GradeID" />
    </xs:keyref>
    <xs:keyref name="FK_LCConfig_LCConfigError" refer="LCConfig_Constraint1" msprop:rel_Generator_UserRelationName="FK_LCConfig_LCConfigError" msprop:rel_Generator_RelationVarName="relationFK_LCConfig_LCConfigError" msprop:rel_Generator_UserChildTable="LCConfigError" msprop:rel_Generator_UserParentTable="LCConfig" msprop:rel_Generator_ParentPropName="LCConfigRowParent" msprop:rel_Generator_ChildPropName="GetLCConfigErrorRows">
      <xs:selector xpath=".//mstns:LCConfigError" />
      <xs:field xpath="mstns:LCDetailsID" />
      <xs:field xpath="mstns:LeaveTypeID" />
    </xs:keyref>
    <xs:keyref name="FK_LCDetails_LCDetailsError" refer="LCDetails_Constraint1" msprop:rel_Generator_UserRelationName="FK_LCDetails_LCDetailsError" msprop:rel_Generator_RelationVarName="relationFK_LCDetails_LCDetailsError" msprop:rel_Generator_UserChildTable="LCDetailsError" msprop:rel_Generator_UserParentTable="LCDetails" msprop:rel_Generator_ParentPropName="LCDetailsRow" msprop:rel_Generator_ChildPropName="GetLCDetailsErrorRows">
      <xs:selector xpath=".//mstns:LCDetailsError" />
      <xs:field xpath="mstns:LCDetailsID" />
    </xs:keyref>
    <xs:keyref name="FK_LeaveCategory_LeaveCategoryError" refer="Constraint1" msprop:rel_Generator_UserRelationName="FK_LeaveCategory_LeaveCategoryError" msprop:rel_Generator_RelationVarName="relationFK_LeaveCategory_LeaveCategoryError" msprop:rel_Generator_UserChildTable="LeaveCategoryError" msprop:rel_Generator_UserParentTable="LeaveCategory" msprop:rel_Generator_ParentPropName="LeaveCategoryRow" msprop:rel_Generator_ChildPropName="GetLeaveCategoryErrorRows">
      <xs:selector xpath=".//mstns:LeaveCategoryError" />
      <xs:field xpath="mstns:LeaveCategoryID" />
    </xs:keyref>
  </xs:element>
</xs:schema>