<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="LoanTypeDS" targetNamespace="http://tempuri.org/LoanType.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/LoanType.xsd" xmlns:mstns="http://tempuri.org/LoanType.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="LoanTypeDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="LoanType" codegen:typedName="LoanType" codegen:typedPlural="LoanTypes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Name" codegen:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="InterestRate" codegen:typedName="InterestRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoOfInstallment" codegen:typedName="NoOfInstallment" type="xs:long" minOccurs="0" />
              <xs:element name="LoanTypeError" codegen:typedName="LoanTypeError" codegen:typedPlural="LoanTypeErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodeError" codegen:typedName="CodeError" type="xs:string" minOccurs="0" />
                    <xs:element name="NameError" codegen:typedName="NameError" type="xs:string" minOccurs="0" />
                    <xs:element name="InterestRateError" codegen:typedName="InterestRateError" type="xs:string"
                      minOccurs="0" />
                    <xs:element name="NoOfInstallmentError" codegen:typedName="NoOfInstallmentError" type="xs:string"
                      minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>