<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PAPerfRangeDS" targetNamespace="http://tempuri.org/PAPerfRangeDS.xsd" xmlns:mstns="http://tempuri.org/PAPerfRangeDS.xsd" xmlns="http://tempuri.org/PAPerfRangeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PAPerfRangeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PAPerfRangeDS" msprop:Generator_DataSetName="PAPerfRangeDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PAPerfRange" msprop:Generator_UserTableName="PAPerfRange" msprop:Generator_RowDeletedName="PAPerfRangeRowDeleted" msprop:Generator_RowChangedName="PAPerfRangeRowChanged" msprop:Generator_RowClassName="PAPerfRangeRow" msprop:Generator_RowChangingName="PAPerfRangeRowChanging" msprop:Generator_RowEvArgName="PAPerfRangeRowChangeEvent" msprop:Generator_RowEvHandlerName="PAPerfRangeRowChangeEventHandler" msprop:Generator_TableClassName="PAPerfRangeDataTable" msprop:Generator_TableVarName="tablePAPerfRange" msprop:Generator_RowDeletingName="PAPerfRangeRowDeleting" msprop:Generator_TablePropName="PAPerfRange">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCategory" msprop:Generator_UserColumnName="EmployeeCategory" msprop:Generator_ColumnVarNameInTable="columnEmployeeCategory" msprop:Generator_ColumnPropNameInRow="EmployeeCategory" msprop:Generator_ColumnPropNameInTable="EmployeeCategoryColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IndiMin" msprop:Generator_UserColumnName="IndiMin" msprop:Generator_ColumnVarNameInTable="columnIndiMin" msprop:Generator_ColumnPropNameInRow="IndiMin" msprop:Generator_ColumnPropNameInTable="IndiMinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IndiMax" msdata:Caption="IndividualMax" msprop:Generator_UserColumnName="IndiMax" msprop:Generator_ColumnVarNameInTable="columnIndiMax" msprop:Generator_ColumnPropNameInRow="IndiMax" msprop:Generator_ColumnPropNameInTable="IndiMaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompMin" msprop:Generator_UserColumnName="CompMin" msprop:Generator_ColumnVarNameInTable="columnCompMin" msprop:Generator_ColumnPropNameInRow="CompMin" msprop:Generator_ColumnPropNameInTable="CompMinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompMax" msprop:Generator_UserColumnName="CompMax" msprop:Generator_ColumnVarNameInTable="columnCompMax" msprop:Generator_ColumnPropNameInRow="CompMax" msprop:Generator_ColumnPropNameInTable="CompMaxColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>