<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PAREmployeeDS" targetNamespace="http://tempuri.org/PAREmployeeDS.xsd" xmlns:mstns="http://tempuri.org/PAREmployeeDS.xsd" xmlns="http://tempuri.org/PAREmployeeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PAREmployeeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PAREmployeeDS" msprop:Generator_DataSetName="PAREmployeeDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PARatingEmployee" msprop:Generator_UserTableName="PARatingEmployee" msprop:Generator_RowDeletedName="PARatingEmployeeRowDeleted" msprop:Generator_RowChangedName="PARatingEmployeeRowChanged" msprop:Generator_RowClassName="PARatingEmployeeRow" msprop:Generator_RowChangingName="PARatingEmployeeRowChanging" msprop:Generator_RowEvArgName="PARatingEmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="PARatingEmployeeRowChangeEventHandler" msprop:Generator_TableClassName="PARatingEmployeeDataTable" msprop:Generator_TableVarName="tablePARatingEmployee" msprop:Generator_RowDeletingName="PARatingEmployeeRowDeleting" msprop:Generator_TablePropName="PARatingEmployee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Year" msdata:Caption="PARatingCode" msprop:Generator_UserColumnName="Year" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeCode" msdata:Caption="PARatingName" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RatingCode" msdata:Caption="SalaryIncrement" msprop:Generator_UserColumnName="RatingCode" msprop:Generator_ColumnVarNameInTable="columnRatingCode" msprop:Generator_ColumnPropNameInRow="RatingCode" msprop:Generator_ColumnPropNameInTable="RatingCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RatingName" msprop:Generator_UserColumnName="RatingName" msprop:Generator_ColumnPropNameInRow="RatingName" msprop:Generator_ColumnVarNameInTable="columnRatingName" msprop:Generator_ColumnPropNameInTable="RatingNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>