﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PFAccountHeadDS" targetNamespace="http://tempuri.org/PFAccountHeadDS.xsd" xmlns:mstns="http://tempuri.org/PFAccountHeadDS.xsd" xmlns="http://tempuri.org/PFAccountHeadDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PFAccountHeadDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PFAccountHeadDS" msprop:Generator_DataSetName="PFAccountHeadDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PF_ACCOUNT_HEAD" msprop:Generator_UserTableName="PF_ACCOUNT_HEAD" msprop:Generator_RowDeletedName="PF_ACCOUNT_HEADRowDeleted" msprop:Generator_RowChangedName="PF_ACCOUNT_HEADRowChanged" msprop:Generator_RowClassName="PF_ACCOUNT_HEADRow" msprop:Generator_RowChangingName="PF_ACCOUNT_HEADRowChanging" msprop:Generator_RowEvArgName="PF_ACCOUNT_HEADRowChangeEvent" msprop:Generator_RowEvHandlerName="PF_ACCOUNT_HEADRowChangeEventHandler" msprop:Generator_TableClassName="PF_ACCOUNT_HEADDataTable" msprop:Generator_TableVarName="tablePF_ACCOUNT_HEAD" msprop:Generator_RowDeletingName="PF_ACCOUNT_HEADRowDeleting" msprop:Generator_TablePropName="PF_ACCOUNT_HEAD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HEADID" msprop:Generator_UserColumnName="HEADID" msprop:Generator_ColumnVarNameInTable="columnHEADID" msprop:Generator_ColumnPropNameInRow="HEADID" msprop:Generator_ColumnPropNameInTable="HEADIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HEADCODE" msprop:Generator_UserColumnName="HEADCODE" msprop:Generator_ColumnVarNameInTable="columnHEADCODE" msprop:Generator_ColumnPropNameInRow="HEADCODE" msprop:Generator_ColumnPropNameInTable="HEADCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPTION" msprop:Generator_UserColumnName="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HEAD_TYPE" msprop:Generator_UserColumnName="HEAD_TYPE" msprop:Generator_ColumnVarNameInTable="columnHEAD_TYPE" msprop:Generator_ColumnPropNameInRow="HEAD_TYPE" msprop:Generator_ColumnPropNameInTable="HEAD_TYPEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACCOUNTTYPE" msprop:Generator_UserColumnName="ACCOUNTTYPE" msprop:Generator_ColumnVarNameInTable="columnACCOUNTTYPE" msprop:Generator_ColumnPropNameInRow="ACCOUNTTYPE" msprop:Generator_ColumnPropNameInTable="ACCOUNTTYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACCOUNTNO" msprop:Generator_UserColumnName="ACCOUNTNO" msprop:Generator_ColumnVarNameInTable="columnACCOUNTNO" msprop:Generator_ColumnPropNameInRow="ACCOUNTNO" msprop:Generator_ColumnPropNameInTable="ACCOUNTNOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HEADOFACCOUNTTYPE" msprop:Generator_UserColumnName="HEADOFACCOUNTTYPE" msprop:Generator_ColumnVarNameInTable="columnHEADOFACCOUNTTYPE" msprop:Generator_ColumnPropNameInRow="HEADOFACCOUNTTYPE" msprop:Generator_ColumnPropNameInTable="HEADOFACCOUNTTYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OPENINGBALANCE" msprop:Generator_UserColumnName="OPENINGBALANCE" msprop:Generator_ColumnVarNameInTable="columnOPENINGBALANCE" msprop:Generator_ColumnPropNameInRow="OPENINGBALANCE" msprop:Generator_ColumnPropNameInTable="OPENINGBALANCEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HEADNAME" msprop:Generator_UserColumnName="HEADNAME" msprop:Generator_ColumnPropNameInRow="HEADNAME" msprop:Generator_ColumnVarNameInTable="columnHEADNAME" msprop:Generator_ColumnPropNameInTable="HEADNAMEColumn" type="xs:string" minOccurs="0" />
            
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>