<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PFParameterDS" targetNamespace="http://tempuri.org/PFParameterDS.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/PFParameterDS.xsd" xmlns:mstns="http://tempuri.org/PFParameterDS.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="PFParameterDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="PFParameter" codegen:typedName="PFParameter" codegen:typedPlural="PFParameters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EffectDate" codegen:typedName="EffectDate" type="xs:date" minOccurs="0" />
              <xs:element name="SelfContrib" codegen:typedName="SelfContribution" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompanyContrib" codegen:typedName="CompanyContribution" type="xs:decimal"
                minOccurs="0" />
              <xs:element name="PFParameterError" codegen:typedName="PFParameterError" codegen:typedPlural="PFParameterErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DateError" codegen:typedName="DateError" type="xs:string" minOccurs="0" />
                    <xs:element name="SelfContribError" codegen:typedName="SelfContributionError" type="xs:string"
                      minOccurs="0" />
                    <xs:element name="CompanyContribError" codegen:typedName="CompanyContributionError" type="xs:string"
                      minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>