<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PrevilageDS" targetNamespace="http://tempuri.org/PrevilageDS.xsd" xmlns:mstns="http://tempuri.org/PrevilageDS.xsd" xmlns="http://tempuri.org/PrevilageDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PrevilageDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PrevilageDS" msprop:Generator_DataSetName="PrevilageDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Previlage" msprop:Generator_UserTableName="Previlage" msprop:Generator_RowDeletedName="PrevilageDeleted" msprop:Generator_RowChangedName="PrevilageChanged" msprop:Generator_TableClassName="PrevilagesDataTable" msprop:typedName="Previlage" msprop:Generator_RowClassName="Previlage" msprop:Generator_RowChangingName="PrevilageChanging" msprop:typedPlural="Previlages" msprop:Generator_RowEvArgName="PrevilageChangeEvent" msprop:Generator_RowEvHandlerName="PrevilageChangeEventHandler" msprop:Generator_TablePropName="Previlages" msprop:Generator_TableVarName="tablePrevilages" msprop:Generator_RowDeletingName="PrevilageDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActionId" msprop:Generator_UserColumnName="ActionId" msprop:Generator_ColumnPropNameInRow="ActionId" msprop:Generator_ColumnPropNameInTable="ActionIdColumn" msprop:Generator_ColumnVarNameInTable="columnActionId" msprop:typedName="ActionId" type="xs:string" minOccurs="0" />
              <xs:element name="FriendlyName" msprop:Generator_UserColumnName="FriendlyName" msprop:Generator_ColumnPropNameInRow="FriendlyName" msprop:Generator_ColumnPropNameInTable="FriendlyNameColumn" msprop:Generator_ColumnVarNameInTable="columnFriendlyName" msprop:typedName="FriendlyName" type="xs:string" minOccurs="0" />
              <xs:element name="AdministrativeRoleID" msprop:Generator_UserColumnName="AdministrativeRoleID" msprop:Generator_ColumnPropNameInRow="AdministrativeRoleID" msprop:Generator_ColumnVarNameInTable="columnAdministrativeRoleID" msprop:Generator_ColumnPropNameInTable="AdministrativeRoleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PrevilageError" msprop:Generator_UserTableName="PrevilageError" msprop:Generator_RowDeletedName="PrevilageErrorDeleted" msprop:Generator_RowChangedName="PrevilageErrorChanged" msprop:Generator_TableClassName="PrevilageErrorsDataTable" msprop:typedName="PrevilageError" msprop:Generator_RowClassName="PrevilageError" msprop:Generator_RowChangingName="PrevilageErrorChanging" msprop:typedPlural="PrevilageErrors" msprop:Generator_RowEvArgName="PrevilageErrorChangeEvent" msprop:Generator_RowEvHandlerName="PrevilageErrorChangeEventHandler" msprop:Generator_TablePropName="PrevilageErrors" msprop:Generator_TableVarName="tablePrevilageErrors" msprop:Generator_RowDeletingName="PrevilageErrorDeleting" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ActionIdError" msprop:Generator_UserColumnName="ActionIdError" msprop:Generator_ColumnPropNameInRow="ActionIdError" msprop:Generator_ColumnPropNameInTable="ActionIdErrorColumn" msprop:Generator_ColumnVarNameInTable="columnActionIdError" msprop:typedName="ActionIdError" type="xs:string" minOccurs="0" />
                    <xs:element name="FriendlyNameError" msprop:Generator_UserColumnName="FriendlyNameError" msprop:Generator_ColumnPropNameInRow="FriendlyNameError" msprop:Generator_ColumnPropNameInTable="FriendlyNameErrorColumn" msprop:Generator_ColumnVarNameInTable="columnFriendlyNameError" msprop:typedName="FriendlyNameError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="Previlage_Id" msprop:Generator_UserColumnName="Previlage_Id" msprop:Generator_ColumnPropNameInRow="Previlage_Id" msprop:Generator_ColumnVarNameInTable="columnPrevilage_Id" msprop:Generator_ColumnPropNameInTable="Previlage_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Previlage_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Previlage_Id" msprop:Generator_ColumnPropNameInRow="Previlage_Id" msprop:Generator_ColumnVarNameInTable="columnPrevilage_Id" msprop:Generator_ColumnPropNameInTable="Previlage_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Previlage" />
      <xs:field xpath="@mstns:Previlage_Id" />
    </xs:unique>
    <xs:keyref name="Previlage_PrevilageError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Previlage_PrevilageError" msprop:rel_Generator_RelationVarName="relationPrevilage_PrevilageError" msprop:rel_Generator_UserChildTable="PrevilageError" msprop:rel_Generator_UserParentTable="Previlage" msprop:rel_Generator_ParentPropName="Previlage" msprop:rel_Generator_ChildPropName="GetPrevilageErrors">
      <xs:selector xpath=".//mstns:PrevilageError" />
      <xs:field xpath="@mstns:Previlage_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>