﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportSignatoryDS" targetNamespace="http://tempuri.org/ReportSignatoryDS.xsd" xmlns:mstns="http://tempuri.org/ReportSignatoryDS.xsd" xmlns="http://tempuri.org/ReportSignatoryDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportSignatoryDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ReportSignatoryDS" msprop:Generator_DataSetName="ReportSignatoryDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportSignatory" msprop:Generator_UserTableName="ReportSignatory" msprop:Generator_RowDeletedName="ReportSignatoryRowDeleted" msprop:Generator_RowChangedName="ReportSignatoryRowChanged" msprop:Generator_RowClassName="ReportSignatoryRow" msprop:Generator_RowChangingName="ReportSignatoryRowChanging" msprop:Generator_RowEvArgName="ReportSignatoryRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportSignatoryRowChangeEventHandler" msprop:Generator_TableClassName="ReportSignatoryDataTable" msprop:Generator_TableVarName="tableReportSignatory" msprop:Generator_RowDeletingName="ReportSignatoryRowDeleting" msprop:Generator_TablePropName="ReportSignatory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportID" msprop:Generator_UserColumnName="ReportID" msprop:Generator_ColumnPropNameInRow="ReportID" msprop:Generator_ColumnVarNameInTable="columnReportID" msprop:Generator_ColumnPropNameInTable="ReportIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReportReference" msprop:Generator_UserColumnName="ReportReference" msprop:Generator_ColumnPropNameInRow="ReportReference" msprop:Generator_ColumnVarNameInTable="columnReportReference" msprop:Generator_ColumnPropNameInTable="ReportReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_1" msprop:Generator_UserColumnName="Signatory_1" msprop:Generator_ColumnPropNameInRow="Signatory_1" msprop:Generator_ColumnVarNameInTable="columnSignatory_1" msprop:Generator_ColumnPropNameInTable="Signatory_1Column" type="xs:int" minOccurs="0" />
              <xs:element name="Signatory_1_Name" msprop:Generator_UserColumnName="Signatory_1_Name" msprop:Generator_ColumnPropNameInRow="Signatory_1_Name" msprop:Generator_ColumnVarNameInTable="columnSignatory_1_Name" msprop:Generator_ColumnPropNameInTable="Signatory_1_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_2" msprop:Generator_UserColumnName="Signatory_2" msprop:Generator_ColumnPropNameInRow="Signatory_2" msprop:Generator_ColumnVarNameInTable="columnSignatory_2" msprop:Generator_ColumnPropNameInTable="Signatory_2Column" type="xs:int" minOccurs="0" />
              <xs:element name="Signatory_2_Name" msprop:Generator_UserColumnName="Signatory_2_Name" msprop:Generator_ColumnPropNameInRow="Signatory_2_Name" msprop:Generator_ColumnVarNameInTable="columnSignatory_2_Name" msprop:Generator_ColumnPropNameInTable="Signatory_2_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_3" msprop:Generator_UserColumnName="Signatory_3" msprop:Generator_ColumnPropNameInRow="Signatory_3" msprop:Generator_ColumnVarNameInTable="columnSignatory_3" msprop:Generator_ColumnPropNameInTable="Signatory_3Column" type="xs:int" minOccurs="0" />
              <xs:element name="Signatory_3_Name" msprop:Generator_UserColumnName="Signatory_3_Name" msprop:Generator_ColumnPropNameInRow="Signatory_3_Name" msprop:Generator_ColumnVarNameInTable="columnSignatory_3_Name" msprop:Generator_ColumnPropNameInTable="Signatory_3_NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsGeneralMessage" msprop:Generator_UserColumnName="IsGeneralMessage" msprop:Generator_ColumnPropNameInRow="IsGeneralMessage" msprop:Generator_ColumnVarNameInTable="columnIsGeneralMessage" msprop:Generator_ColumnPropNameInTable="IsGeneralMessageColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="EmployeeCodeName" msprop:Generator_UserColumnName="EmployeeCodeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeCodeName" msprop:Generator_ColumnPropNameInRow="EmployeeCodeName" msprop:Generator_ColumnPropNameInTable="EmployeeCodeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReferenceFriendlyName" msprop:Generator_UserColumnName="ReferenceFriendlyName" msprop:Generator_ColumnVarNameInTable="columnReferenceFriendlyName" msprop:Generator_ColumnPropNameInRow="ReferenceFriendlyName" msprop:Generator_ColumnPropNameInTable="ReferenceFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_1_Designation" msprop:Generator_UserColumnName="Signatory_1_Designation" msprop:Generator_ColumnPropNameInRow="Signatory_1_Designation" msprop:Generator_ColumnVarNameInTable="columnSignatory_1_Designation" msprop:Generator_ColumnPropNameInTable="Signatory_1_DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_2_Designation" msprop:Generator_UserColumnName="Signatory_2_Designation" msprop:Generator_ColumnPropNameInRow="Signatory_2_Designation" msprop:Generator_ColumnVarNameInTable="columnSignatory_2_Designation" msprop:Generator_ColumnPropNameInTable="Signatory_2_DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_3_Designation" msprop:Generator_UserColumnName="Signatory_3_Designation" msprop:Generator_ColumnPropNameInRow="Signatory_3_Designation" msprop:Generator_ColumnVarNameInTable="columnSignatory_3_Designation" msprop:Generator_ColumnPropNameInTable="Signatory_3_DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_1_NameOnly" msprop:Generator_UserColumnName="Signatory_1_NameOnly" msprop:Generator_ColumnVarNameInTable="columnSignatory_1_NameOnly" msprop:Generator_ColumnPropNameInRow="Signatory_1_NameOnly" msprop:Generator_ColumnPropNameInTable="Signatory_1_NameOnlyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_2_NameOnly" msprop:Generator_UserColumnName="Signatory_2_NameOnly" msprop:Generator_ColumnVarNameInTable="columnSignatory_2_NameOnly" msprop:Generator_ColumnPropNameInRow="Signatory_2_NameOnly" msprop:Generator_ColumnPropNameInTable="Signatory_2_NameOnlyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Signatory_3_NameOnly" msprop:Generator_UserColumnName="Signatory_3_NameOnly" msprop:Generator_ColumnVarNameInTable="columnSignatory_3_NameOnly" msprop:Generator_ColumnPropNameInRow="Signatory_3_NameOnly" msprop:Generator_ColumnPropNameInTable="Signatory_3_NameOnlyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AlternativeText_1" msprop:Generator_UserColumnName="AlternativeText_1" msprop:Generator_ColumnPropNameInRow="AlternativeText_1" msprop:Generator_ColumnVarNameInTable="columnAlternativeText_1" msprop:Generator_ColumnPropNameInTable="AlternativeText_1Column" type="xs:string" minOccurs="0" />
              <xs:element name="AlternativeText_2" msprop:Generator_UserColumnName="AlternativeText_2" msprop:Generator_ColumnPropNameInRow="AlternativeText_2" msprop:Generator_ColumnVarNameInTable="columnAlternativeText_2" msprop:Generator_ColumnPropNameInTable="AlternativeText_2Column" type="xs:string" minOccurs="0" />
              <xs:element name="AlternativeText_3" msprop:Generator_UserColumnName="AlternativeText_3" msprop:Generator_ColumnPropNameInRow="AlternativeText_3" msprop:Generator_ColumnVarNameInTable="columnAlternativeText_3" msprop:Generator_ColumnPropNameInTable="AlternativeText_3Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>