<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SalaryHeadDS" targetNamespace="http://tempuri.org/SalaryHeadDS.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/SalaryHeadDS.xsd" xmlns:mstns="http://tempuri.org/SalaryHeadDS.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="SalaryHeadDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="SalaryHead" codegen:typedName="SalaryHead" codegen:typedPlural="SalaryHeads">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HeadId" codegen:typedName="HeadId" type="xs:long" minOccurs="0" />
              <xs:element name="HeadType" codegen:typedName="HeadType" type="xs:long" minOccurs="0" />
              <xs:element name="DefaultDescription" codegen:typedName="DefaultDescription" type="xs:string"
                minOccurs="0" />
              <xs:element name="UserDescription" codegen:typedName="UserDescription" type="xs:string" minOccurs="0" />
              <xs:element name="Position" codegen:typedName="Position" type="xs:long" minOccurs="0" />
              <xs:element name="EmployeeType" codegen:typedName="EmployeeType" type="xs:long" minOccurs="0" />
              <xs:element name="PayrollSiteCode" codegen:typedName="PayrollSiteCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>