<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalaryReviewDS" targetNamespace="http://tempuri.org/SalaryReviewDS.xsd" xmlns:mstns="http://tempuri.org/SalaryReviewDS.xsd" xmlns="http://tempuri.org/SalaryReviewDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalaryReviewDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalaryReviewDS" msprop:Generator_DataSetName="SalaryReviewDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryIncrement" msprop:Generator_UserTableName="SalaryIncrement" msprop:Generator_RowDeletedName="SalaryIncrementRowDeleted" msprop:Generator_RowChangedName="SalaryIncrementRowChanged" msprop:Generator_RowClassName="SalaryIncrementRow" msprop:Generator_RowChangingName="SalaryIncrementRowChanging" msprop:Generator_RowEvArgName="SalaryIncrementRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryIncrementRowChangeEventHandler" msprop:Generator_TableClassName="SalaryIncrementDataTable" msprop:Generator_TableVarName="tableSalaryIncrement" msprop:Generator_RowDeletingName="SalaryIncrementRowDeleting" msprop:Generator_TablePropName="SalaryIncrement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DOJOrStartYear" msprop:Generator_UserColumnName="DOJOrStartYear" msprop:Generator_ColumnVarNameInTable="columnDOJOrStartYear" msprop:Generator_ColumnPropNameInRow="DOJOrStartYear" msprop:Generator_ColumnPropNameInTable="DOJOrStartYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="YearEndDate" msprop:Generator_UserColumnName="YearEndDate" msprop:Generator_ColumnVarNameInTable="columnYearEndDate" msprop:Generator_ColumnPropNameInRow="YearEndDate" msprop:Generator_ColumnPropNameInTable="YearEndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DaysWorked" msprop:Generator_UserColumnName="DaysWorked" msprop:Generator_ColumnVarNameInTable="columnDaysWorked" msprop:Generator_ColumnPropNameInRow="DaysWorked" msprop:Generator_ColumnPropNameInTable="DaysWorkedColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthlyBasic" msprop:Generator_UserColumnName="MonthlyBasic" msprop:Generator_ColumnVarNameInTable="columnMonthlyBasic" msprop:Generator_ColumnPropNameInRow="MonthlyBasic" msprop:Generator_ColumnPropNameInTable="MonthlyBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AnnualBasic" msprop:Generator_UserColumnName="AnnualBasic" msprop:Generator_ColumnVarNameInTable="columnAnnualBasic" msprop:Generator_ColumnPropNameInRow="AnnualBasic" msprop:Generator_ColumnPropNameInTable="AnnualBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCash" msprop:Generator_UserColumnName="TotalCash" msprop:Generator_ColumnVarNameInTable="columnTotalCash" msprop:Generator_ColumnPropNameInRow="TotalCash" msprop:Generator_ColumnPropNameInTable="TotalCashColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCashAsPerLetter" msprop:Generator_UserColumnName="TotalCashAsPerLetter" msprop:Generator_ColumnPropNameInRow="TotalCashAsPerLetter" msprop:Generator_ColumnVarNameInTable="columnTotalCashAsPerLetter" msprop:Generator_ColumnPropNameInTable="TotalCashAsPerLetterColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rating" msprop:Generator_UserColumnName="Rating" msprop:Generator_ColumnVarNameInTable="columnRating" msprop:Generator_ColumnPropNameInRow="Rating" msprop:Generator_ColumnPropNameInTable="RatingColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IncrementPercent" msprop:Generator_UserColumnName="IncrementPercent" msprop:Generator_ColumnVarNameInTable="columnIncrementPercent" msprop:Generator_ColumnPropNameInRow="IncrementPercent" msprop:Generator_ColumnPropNameInTable="IncrementPercentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IncreasedBasic" msprop:Generator_UserColumnName="IncreasedBasic" msprop:Generator_ColumnVarNameInTable="columnIncreasedBasic" msprop:Generator_ColumnPropNameInRow="IncreasedBasic" msprop:Generator_ColumnPropNameInTable="IncreasedBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewAnnualBasic" msprop:Generator_UserColumnName="NewAnnualBasic" msprop:Generator_ColumnVarNameInTable="columnNewAnnualBasic" msprop:Generator_ColumnPropNameInRow="NewAnnualBasic" msprop:Generator_ColumnPropNameInTable="NewAnnualBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewTotalCash" msprop:Generator_UserColumnName="NewTotalCash" msprop:Generator_ColumnVarNameInTable="columnNewTotalCash" msprop:Generator_ColumnPropNameInRow="NewTotalCash" msprop:Generator_ColumnPropNameInTable="NewTotalCashColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IncreasedAmountTotalCash" msprop:Generator_UserColumnName="IncreasedAmountTotalCash" msprop:Generator_ColumnVarNameInTable="columnIncreasedAmountTotalCash" msprop:Generator_ColumnPropNameInRow="IncreasedAmountTotalCash" msprop:Generator_ColumnPropNameInTable="IncreasedAmountTotalCashColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryHead" msprop:Generator_UserTableName="SalaryHead" msprop:Generator_RowDeletedName="SalaryHeadRowDeleted" msprop:Generator_RowChangedName="SalaryHeadRowChanged" msprop:Generator_RowClassName="SalaryHeadRow" msprop:Generator_RowChangingName="SalaryHeadRowChanging" msprop:Generator_RowEvArgName="SalaryHeadRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryHeadRowChangeEventHandler" msprop:Generator_TableClassName="SalaryHeadDataTable" msprop:Generator_TableVarName="tableSalaryHead" msprop:Generator_RowDeletingName="SalaryHeadRowDeleting" msprop:Generator_TablePropName="SalaryHead">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AllowanceName" msprop:Generator_UserColumnName="AllowanceName" msprop:Generator_ColumnVarNameInTable="columnAllowanceName" msprop:Generator_ColumnPropNameInRow="AllowanceName" msprop:Generator_ColumnPropNameInTable="AllowanceNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewAmount" msprop:Generator_UserColumnName="NewAmount" msprop:Generator_ColumnVarNameInTable="columnNewAmount" msprop:Generator_ColumnPropNameInRow="NewAmount" msprop:Generator_ColumnPropNameInTable="NewAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BonusIncrement" msprop:Generator_UserTableName="BonusIncrement" msprop:Generator_RowDeletedName="BonusIncrementRowDeleted" msprop:Generator_RowChangedName="BonusIncrementRowChanged" msprop:Generator_RowClassName="BonusIncrementRow" msprop:Generator_RowChangingName="BonusIncrementRowChanging" msprop:Generator_RowEvArgName="BonusIncrementRowChangeEvent" msprop:Generator_RowEvHandlerName="BonusIncrementRowChangeEventHandler" msprop:Generator_TableClassName="BonusIncrementDataTable" msprop:Generator_TableVarName="tableBonusIncrement" msprop:Generator_RowDeletingName="BonusIncrementRowDeleting" msprop:Generator_TablePropName="BonusIncrement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxCompanyPer" msprop:Generator_UserColumnName="MaxCompanyPer" msprop:Generator_ColumnVarNameInTable="columnMaxCompanyPer" msprop:Generator_ColumnPropNameInRow="MaxCompanyPer" msprop:Generator_ColumnPropNameInTable="MaxCompanyPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReceivedCompanyPer" msprop:Generator_UserColumnName="ReceivedCompanyPer" msprop:Generator_ColumnVarNameInTable="columnReceivedCompanyPer" msprop:Generator_ColumnPropNameInRow="ReceivedCompanyPer" msprop:Generator_ColumnPropNameInTable="ReceivedCompanyPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AmountCompany" msprop:Generator_UserColumnName="AmountCompany" msprop:Generator_ColumnVarNameInTable="columnAmountCompany" msprop:Generator_ColumnPropNameInRow="AmountCompany" msprop:Generator_ColumnPropNameInTable="AmountCompanyColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MaxIPPer" msprop:Generator_UserColumnName="MaxIPPer" msprop:Generator_ColumnVarNameInTable="columnMaxIPPer" msprop:Generator_ColumnPropNameInRow="MaxIPPer" msprop:Generator_ColumnPropNameInTable="MaxIPPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IPPer" msprop:Generator_UserColumnName="IPPer" msprop:Generator_ColumnVarNameInTable="columnIPPer" msprop:Generator_ColumnPropNameInRow="IPPer" msprop:Generator_ColumnPropNameInTable="IPPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReceivedIPPer" msprop:Generator_UserColumnName="ReceivedIPPer" msprop:Generator_ColumnVarNameInTable="columnReceivedIPPer" msprop:Generator_ColumnPropNameInRow="ReceivedIPPer" msprop:Generator_ColumnPropNameInTable="ReceivedIPPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AmountIP" msprop:Generator_UserColumnName="AmountIP" msprop:Generator_ColumnVarNameInTable="columnAmountIP" msprop:Generator_ColumnPropNameInRow="AmountIP" msprop:Generator_ColumnPropNameInTable="AmountIPColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotaBonusPer" msprop:Generator_UserColumnName="TotaBonusPer" msprop:Generator_ColumnVarNameInTable="columnTotaBonusPer" msprop:Generator_ColumnPropNameInRow="TotaBonusPer" msprop:Generator_ColumnPropNameInTable="TotaBonusPerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>