<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalaryProcessDS" targetNamespace="http://tempuri.org/SalaryProcessDS.xsd" xmlns:mstns="http://tempuri.org/SalaryProcessDS.xsd" xmlns="http://tempuri.org/SalaryProcessDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalaryProcessDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalaryProcessDS" msprop:Generator_DataSetName="SalaryProcessDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryProcess" msprop:Generator_UserTableName="SalaryProcess" msprop:Generator_RowDeletedName="SalaryProcessDeleted" msprop:typedName="SalaryProcess" msprop:Generator_RowChangedName="SalaryProcessChanged" msprop:Generator_RowClassName="SalaryProcess" msprop:Generator_RowChangingName="SalaryProcessChanging" msprop:typedPlural="SalaryProcesses" msprop:Generator_RowEvArgName="SalaryProcessChangeEvent" msprop:Generator_RowEvHandlerName="SalaryProcessChangeEventHandler" msprop:Generator_TableClassName="SalaryProcessesDataTable" msprop:Generator_TableVarName="tableSalaryProcesses" msprop:Generator_RowDeletingName="SalaryProcessDeleting" msprop:Generator_TablePropName="SalaryProcesses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:typedName="MonthYearDate" type="xs:date" minOccurs="0" />
              <xs:element name="ProcessDate" msprop:Generator_UserColumnName="ProcessDate" msprop:Generator_ColumnPropNameInRow="ProcessDate" msprop:Generator_ColumnPropNameInTable="ProcessDateColumn" msprop:Generator_ColumnVarNameInTable="columnProcessDate" msprop:typedName="ProcessDate" type="xs:date" minOccurs="0" />
              <xs:element name="MonthEndDate" msprop:Generator_UserColumnName="MonthEndDate" msprop:Generator_ColumnPropNameInRow="MonthEndDate" msprop:Generator_ColumnPropNameInTable="MonthEndDateColumn" msprop:Generator_ColumnVarNameInTable="columnMonthEndDate" msprop:typedName="MonthEndDate" type="xs:date" minOccurs="0" />
              <xs:element name="WorkDays" msprop:Generator_UserColumnName="WorkDays" msprop:Generator_ColumnPropNameInRow="WorkDays" msprop:Generator_ColumnPropNameInTable="WorkDaysColumn" msprop:Generator_ColumnVarNameInTable="columnWorkDays" msprop:typedName="WorkDays" type="xs:long" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:typedName="EmployeeType" type="xs:long" minOccurs="0" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:typedName="PayrollSiteCode" type="xs:string" minOccurs="0" />
              <xs:element name="Create_User" msprop:Generator_UserColumnName="Create_User" msprop:Generator_ColumnVarNameInTable="columnCreate_User" msprop:Generator_ColumnPropNameInRow="Create_User" msprop:Generator_ColumnPropNameInTable="Create_UserColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PayrollsiteID" msprop:Generator_UserColumnName="PayrollsiteID" msprop:Generator_ColumnPropNameInRow="PayrollsiteID" msprop:Generator_ColumnVarNameInTable="columnPayrollsiteID" msprop:Generator_ColumnPropNameInTable="PayrollsiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryProcessID" msprop:Generator_UserColumnName="SalaryProcessID" msprop:Generator_ColumnPropNameInRow="SalaryProcessID" msprop:Generator_ColumnVarNameInTable="columnSalaryProcessID" msprop:Generator_ColumnPropNameInTable="SalaryProcessIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Create_Date" msprop:Generator_UserColumnName="Create_Date" msprop:Generator_ColumnPropNameInRow="Create_Date" msprop:Generator_ColumnVarNameInTable="columnCreate_Date" msprop:Generator_ColumnPropNameInTable="Create_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Delete_User" msprop:Generator_UserColumnName="Delete_User" msprop:Generator_ColumnPropNameInRow="Delete_User" msprop:Generator_ColumnVarNameInTable="columnDelete_User" msprop:Generator_ColumnPropNameInTable="Delete_UserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsCancelProcessForcely" msprop:Generator_UserColumnName="IsCancelProcessForcely" msprop:Generator_ColumnPropNameInRow="IsCancelProcessForcely" msprop:Generator_ColumnVarNameInTable="columnIsCancelProcessForcely" msprop:Generator_ColumnPropNameInTable="IsCancelProcessForcelyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LastProcessDate" msprop:Generator_UserColumnName="LastProcessDate" msprop:Generator_ColumnVarNameInTable="columnLastProcessDate" msprop:Generator_ColumnPropNameInRow="LastProcessDate" msprop:Generator_ColumnPropNameInTable="LastProcessDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DiscontinuedEmpOnly" msprop:Generator_UserColumnName="DiscontinuedEmpOnly" msprop:Generator_ColumnPropNameInRow="DiscontinuedEmpOnly" msprop:Generator_ColumnVarNameInTable="columnDiscontinuedEmpOnly" msprop:Generator_ColumnPropNameInTable="DiscontinuedEmpOnlyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RoundOff" msprop:Generator_UserColumnName="RoundOff" msprop:Generator_ColumnPropNameInRow="RoundOff" msprop:Generator_ColumnVarNameInTable="columnRoundOff" msprop:Generator_ColumnPropNameInTable="RoundOffColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="TaxRefundAllow" msprop:Generator_UserColumnName="TaxRefundAllow" msprop:Generator_ColumnVarNameInTable="columnTaxRefundAllow" msprop:Generator_ColumnPropNameInRow="TaxRefundAllow" msprop:Generator_ColumnPropNameInTable="TaxRefundAllowColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="WithheldDiscontinuedEmp" msprop:Generator_UserColumnName="WithheldDiscontinuedEmp" msprop:Generator_ColumnVarNameInTable="columnWithheldDiscontinuedEmp" msprop:Generator_ColumnPropNameInRow="WithheldDiscontinuedEmp" msprop:Generator_ColumnPropNameInTable="WithheldDiscontinuedEmpColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SalaryProcessError" msprop:Generator_UserTableName="SalaryProcessError" msprop:Generator_RowDeletedName="SalaryProcessErrorDeleted" msprop:typedName="SalaryProcessError" msprop:Generator_RowChangedName="SalaryProcessErrorChanged" msprop:Generator_RowClassName="SalaryProcessError" msprop:Generator_RowChangingName="SalaryProcessErrorChanging" msprop:typedPlural="SalaryProcessErrors" msprop:Generator_RowEvArgName="SalaryProcessErrorChangeEvent" msprop:Generator_RowEvHandlerName="SalaryProcessErrorChangeEventHandler" msprop:Generator_TableClassName="SalaryProcessErrorsDataTable" msprop:Generator_TableVarName="tableSalaryProcessErrors" msprop:Generator_RowDeletingName="SalaryProcessErrorDeleting" msprop:Generator_TablePropName="SalaryProcessErrors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="MonthYearDateError" msprop:Generator_UserColumnName="MonthYearDateError" msprop:Generator_ColumnPropNameInRow="MonthYearDateError" msprop:Generator_ColumnPropNameInTable="MonthYearDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMonthYearDateError" msprop:typedName="MonthYearDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="ProcessDateError" msprop:Generator_UserColumnName="ProcessDateError" msprop:Generator_ColumnPropNameInRow="ProcessDateError" msprop:Generator_ColumnPropNameInTable="ProcessDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnProcessDateError" msprop:typedName="ProcessDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="MonthEndDateError" msprop:Generator_UserColumnName="MonthEndDateError" msprop:Generator_ColumnPropNameInRow="MonthEndDateError" msprop:Generator_ColumnPropNameInTable="MonthEndDateErrorColumn" msprop:Generator_ColumnVarNameInTable="columnMonthEndDateError" msprop:typedName="MonthEndDateError" type="xs:string" minOccurs="0" />
                    <xs:element name="WorkDaysError" msprop:Generator_UserColumnName="WorkDaysError" msprop:Generator_ColumnPropNameInRow="WorkDaysError" msprop:Generator_ColumnPropNameInTable="WorkDaysErrorColumn" msprop:Generator_ColumnVarNameInTable="columnWorkDaysError" msprop:typedName="WorkDaysError" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeTypeError" msprop:Generator_UserColumnName="EmployeeTypeError" msprop:Generator_ColumnPropNameInRow="EmployeeTypeError" msprop:Generator_ColumnPropNameInTable="EmployeeTypeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeTypeError" msprop:typedName="EmployeeTypeError" type="xs:string" minOccurs="0" />
                    <xs:element name="PayrollSiteCodeError" msprop:Generator_UserColumnName="PayrollSiteCodeError" msprop:Generator_ColumnPropNameInRow="PayrollSiteCodeError" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeErrorColumn" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCodeError" msprop:typedName="PayrollSiteCodeError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="SalaryProcess_Id" msprop:Generator_UserColumnName="SalaryProcess_Id" msprop:Generator_ColumnPropNameInRow="SalaryProcess_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryProcess_Id" msprop:Generator_ColumnPropNameInTable="SalaryProcess_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Salary" msprop:Generator_UserTableName="Salary" msprop:Generator_RowDeletedName="SalaryDeleted" msprop:typedName="Salary" msprop:Generator_RowChangedName="SalaryChanged" msprop:Generator_RowClassName="Salary" msprop:Generator_RowChangingName="SalaryChanging" msprop:typedPlural="Salaries" msprop:Generator_RowEvArgName="SalaryChangeEvent" msprop:Generator_RowEvHandlerName="SalaryChangeEventHandler" msprop:Generator_TableClassName="SalariesDataTable" msprop:Generator_TableVarName="tableSalaries" msprop:Generator_RowDeletingName="SalaryDeleting" msprop:Generator_TablePropName="Salaries" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SalaryCode" msprop:Generator_UserColumnName="SalaryCode" msprop:Generator_ColumnPropNameInRow="SalaryCode" msprop:Generator_ColumnPropNameInTable="SalaryCodeColumn" msprop:Generator_ColumnVarNameInTable="columnSalaryCode" msprop:typedName="SalaryCode" type="xs:string" minOccurs="0" />
                    <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:typedName="MonthYearDate" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:typedName="DepartmentCode" type="xs:string" minOccurs="0" />
                    <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:typedName="DesignationCode" type="xs:string" minOccurs="0" />
                    <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:typedName="LocationCode" type="xs:string" minOccurs="0" />
                    <xs:element name="LocationID" msprop:Generator_UserColumnName="LocationID" msprop:Generator_ColumnVarNameInTable="columnLocationID" msprop:Generator_ColumnPropNameInRow="LocationID" msprop:Generator_ColumnPropNameInTable="LocationIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:typedName="GradeCode" type="xs:string" minOccurs="0" />
                    <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="PrevMonthBasic" msprop:Generator_UserColumnName="PrevMonthBasic" msprop:Generator_ColumnPropNameInRow="PrevMonthBasic" msprop:Generator_ColumnPropNameInTable="PrevMonthBasicColumn" msprop:Generator_ColumnVarNameInTable="columnPrevMonthBasic" msprop:typedName="PrevMonthBasic" type="xs:decimal" minOccurs="0" />
                    <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:typedName="ThisMonthBasic" type="xs:decimal" minOccurs="0" />
                    <xs:element name="IsFinalized" msprop:Generator_UserColumnName="IsFinalized" msprop:Generator_ColumnPropNameInRow="IsFinalized" msprop:Generator_ColumnPropNameInTable="IsFinalizedColumn" msprop:Generator_ColumnVarNameInTable="columnIsFinalized" msprop:typedName="IsFinalized" type="xs:boolean" minOccurs="0" />
                    <xs:element name="Comments" msprop:Generator_UserColumnName="Comments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:typedName="Comments" type="xs:string" minOccurs="0" />
                    <xs:element name="BankAccountNo" msprop:Generator_UserColumnName="BankAccountNo" msprop:Generator_ColumnPropNameInRow="BankAccountNo" msprop:Generator_ColumnPropNameInTable="BankAccountNoColumn" msprop:Generator_ColumnVarNameInTable="columnBankAccountNo" msprop:typedName="BankAccountNo" type="xs:string" minOccurs="0" />
                    <xs:element name="BranchCode" msprop:Generator_UserColumnName="BranchCode" msprop:Generator_ColumnPropNameInRow="BranchCode" msprop:Generator_ColumnPropNameInTable="BranchCodeColumn" msprop:Generator_ColumnVarNameInTable="columnBranchCode" msprop:typedName="BranchCode" type="xs:string" minOccurs="0" />
                    <xs:element name="BranchID" msprop:Generator_UserColumnName="BranchID" msprop:Generator_ColumnVarNameInTable="columnBranchID" msprop:Generator_ColumnPropNameInRow="BranchID" msprop:Generator_ColumnPropNameInTable="BranchIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="ArrearFrom" msprop:Generator_UserColumnName="ArrearFrom" msprop:Generator_ColumnPropNameInRow="ArrearFrom" msprop:Generator_ColumnPropNameInTable="ArrearFromColumn" msprop:Generator_ColumnVarNameInTable="columnArrearFrom" msprop:typedName="ArrearFrom" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:typedName="EmployeeType" type="xs:long" minOccurs="0" />
                    <xs:element name="BonusCode" msprop:Generator_UserColumnName="BonusCode" msprop:Generator_ColumnPropNameInRow="BonusCode" msprop:Generator_ColumnPropNameInTable="BonusCodeColumn" msprop:Generator_ColumnVarNameInTable="columnBonusCode" msprop:typedName="BonusCode" type="xs:string" minOccurs="0" />
                    <xs:element name="BonusFlag" msprop:Generator_UserColumnName="BonusFlag" msprop:Generator_ColumnPropNameInRow="BonusFlag" msprop:Generator_ColumnPropNameInTable="BonusFlagColumn" msprop:Generator_ColumnVarNameInTable="columnBonusFlag" msprop:typedName="BonusFlag" type="xs:boolean" minOccurs="0" />
                    <xs:element name="ShiftCode" msprop:Generator_UserColumnName="ShiftCode" msprop:Generator_ColumnPropNameInRow="ShiftCode" msprop:Generator_ColumnPropNameInTable="ShiftCodeColumn" msprop:Generator_ColumnVarNameInTable="columnShiftCode" msprop:typedName="ShiftCode" type="xs:string" minOccurs="0" />
                    <xs:element name="CostcenterCode" msprop:Generator_UserColumnName="CostcenterCode" msprop:Generator_ColumnPropNameInRow="CostcenterCode" msprop:Generator_ColumnPropNameInTable="CostcenterCodeColumn" msprop:Generator_ColumnVarNameInTable="columnCostcenterCode" msprop:typedName="CostcenterCode" type="xs:string" minOccurs="0" />
                    <xs:element name="CostcenterID" msprop:Generator_UserColumnName="CostcenterID" msprop:Generator_ColumnVarNameInTable="columnCostcenterID" msprop:Generator_ColumnPropNameInRow="CostcenterID" msprop:Generator_ColumnPropNameInTable="CostcenterIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:typedName="CompanyCode" type="xs:string" minOccurs="0" />
                    <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:typedName="EmployeeName" type="xs:string" minOccurs="0" />
                    <xs:element name="Expatriate" msprop:Generator_UserColumnName="Expatriate" msprop:Generator_ColumnPropNameInRow="Expatriate" msprop:Generator_ColumnVarNameInTable="columnExpatriate" msprop:Generator_ColumnPropNameInTable="ExpatriateColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="IsWithCar" msprop:Generator_UserColumnName="IsWithCar" msprop:Generator_ColumnPropNameInRow="IsWithCar" msprop:Generator_ColumnVarNameInTable="columnIsWithCar" msprop:Generator_ColumnPropNameInTable="IsWithCarColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="FullBasic" msprop:Generator_UserColumnName="FullBasic" msprop:Generator_ColumnPropNameInRow="FullBasic" msprop:Generator_ColumnVarNameInTable="columnFullBasic" msprop:Generator_ColumnPropNameInTable="FullBasicColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="EmployeeJoiningDate" msprop:Generator_UserColumnName="EmployeeJoiningDate" msprop:Generator_ColumnPropNameInRow="EmployeeJoiningDate" msprop:Generator_ColumnVarNameInTable="columnEmployeeJoiningDate" msprop:Generator_ColumnPropNameInTable="EmployeeJoiningDateColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="IsEligibleForGratuity" msprop:Generator_UserColumnName="IsEligibleForGratuity" msprop:Generator_ColumnPropNameInRow="IsEligibleForGratuity" msprop:Generator_ColumnVarNameInTable="columnIsEligibleForGratuity" msprop:Generator_ColumnPropNameInTable="IsEligibleForGratuityColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="DiscontinueDate" msprop:Generator_UserColumnName="DiscontinueDate" msprop:Generator_ColumnPropNameInRow="DiscontinueDate" msprop:Generator_ColumnVarNameInTable="columnDiscontinueDate" msprop:Generator_ColumnPropNameInTable="DiscontinueDateColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="EmpStatus" msprop:Generator_UserColumnName="EmpStatus" msprop:Generator_ColumnVarNameInTable="columnEmpStatus" msprop:Generator_ColumnPropNameInRow="EmpStatus" msprop:Generator_ColumnPropNameInTable="EmpStatusColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="GetLeaveEncashment" msprop:Generator_UserColumnName="GetLeaveEncashment" msprop:Generator_ColumnVarNameInTable="columnGetLeaveEncashment" msprop:Generator_ColumnPropNameInRow="GetLeaveEncashment" msprop:Generator_ColumnPropNameInTable="GetLeaveEncashmentColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="LWP_LeaveID" msprop:Generator_UserColumnName="LWP_LeaveID" msprop:Generator_ColumnVarNameInTable="columnLWP_LeaveID" msprop:Generator_ColumnPropNameInRow="LWP_LeaveID" msprop:Generator_ColumnPropNameInTable="LWP_LeaveIDColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BF_ShareID" msprop:Generator_UserColumnName="BF_ShareID" msprop:Generator_ColumnVarNameInTable="columnBF_ShareID" msprop:Generator_ColumnPropNameInRow="BF_ShareID" msprop:Generator_ColumnPropNameInTable="BF_ShareIDColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="SalaryProcessDate" msprop:Generator_UserColumnName="SalaryProcessDate" msprop:Generator_ColumnPropNameInRow="SalaryProcessDate" msprop:Generator_ColumnVarNameInTable="columnSalaryProcessDate" msprop:Generator_ColumnPropNameInTable="SalaryProcessDateColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="SalaryWithHold" msprop:Generator_UserColumnName="SalaryWithHold" msprop:Generator_ColumnVarNameInTable="columnSalaryWithHold" msprop:Generator_ColumnPropNameInRow="SalaryWithHold" msprop:Generator_ColumnPropNameInTable="SalaryWithHoldColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="Service_Age_BoJ" msprop:Generator_UserColumnName="Service_Age_BoJ" msprop:Generator_ColumnPropNameInRow="Service_Age_BoJ" msprop:Generator_ColumnVarNameInTable="columnService_Age_BoJ" msprop:Generator_ColumnPropNameInTable="Service_Age_BoJColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Service_Age_BoC" msprop:Generator_UserColumnName="Service_Age_BoC" msprop:Generator_ColumnPropNameInRow="Service_Age_BoC" msprop:Generator_ColumnVarNameInTable="columnService_Age_BoC" msprop:Generator_ColumnPropNameInTable="Service_Age_BoCColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Last_EmployeeJobHistID" msprop:Generator_UserColumnName="Last_EmployeeJobHistID" msprop:Generator_ColumnPropNameInRow="Last_EmployeeJobHistID" msprop:Generator_ColumnVarNameInTable="columnLast_EmployeeJobHistID" msprop:Generator_ColumnPropNameInTable="Last_EmployeeJobHistIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="SA_PercentOfBasic_Gross" msprop:Generator_UserColumnName="SA_PercentOfBasic_Gross" msprop:Generator_ColumnPropNameInRow="SA_PercentOfBasic_Gross" msprop:Generator_ColumnVarNameInTable="columnSA_PercentOfBasic_Gross" msprop:Generator_ColumnPropNameInTable="SA_PercentOfBasic_GrossColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Service_Age_ExBoJ" msprop:Generator_UserColumnName="Service_Age_ExBoJ" msprop:Generator_ColumnPropNameInRow="Service_Age_ExBoJ" msprop:Generator_ColumnVarNameInTable="columnService_Age_ExBoJ" msprop:Generator_ColumnPropNameInTable="Service_Age_ExBoJColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GratuityRuleID" msprop:Generator_UserColumnName="GratuityRuleID" msprop:Generator_ColumnPropNameInRow="GratuityRuleID" msprop:Generator_ColumnVarNameInTable="columnGratuityRuleID" msprop:Generator_ColumnPropNameInTable="GratuityRuleIDColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="DaysInMonth" msprop:Generator_UserColumnName="DaysInMonth" msprop:Generator_ColumnPropNameInRow="DaysInMonth" msprop:Generator_ColumnVarNameInTable="columnDaysInMonth" msprop:Generator_ColumnPropNameInTable="DaysInMonthColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="WithheldDiscontinuedEmp" msprop:Generator_UserColumnName="WithheldDiscontinuedEmp" msprop:Generator_ColumnVarNameInTable="columnWithheldDiscontinuedEmp" msprop:Generator_ColumnPropNameInRow="WithheldDiscontinuedEmp" msprop:Generator_ColumnPropNameInTable="WithheldDiscontinuedEmpColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="SalaryDetail" msprop:Generator_UserTableName="SalaryDetail" msprop:Generator_RowDeletedName="SalaryDetailDeleted" msprop:typedName="SalaryDetail" msprop:Generator_RowChangedName="SalaryDetailChanged" msprop:Generator_RowClassName="SalaryDetail" msprop:Generator_RowChangingName="SalaryDetailChanging" msprop:typedPlural="SalaryDetails" msprop:Generator_RowEvArgName="SalaryDetailChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDetailChangeEventHandler" msprop:Generator_TableClassName="SalaryDetailsDataTable" msprop:Generator_TableVarName="tableSalaryDetails" msprop:Generator_RowDeletingName="SalaryDetailDeleting" msprop:Generator_TablePropName="SalaryDetails" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="HeadId" msprop:Generator_UserColumnName="HeadId" msprop:Generator_ColumnPropNameInRow="HeadId" msprop:Generator_ColumnPropNameInTable="HeadIdColumn" msprop:Generator_ColumnVarNameInTable="columnHeadId" msprop:typedName="HeadId" type="xs:long" minOccurs="0" />
                          <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:typedName="HeadType" type="xs:long" minOccurs="0" />
                          <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:typedName="Description" type="xs:string" minOccurs="0" />
                          <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:typedName="Position" type="xs:long" minOccurs="0" />
                          <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:typedName="CalculatedAmount" type="xs:decimal" minOccurs="0" />
                          <xs:element name="ChangeAmount" msprop:Generator_UserColumnName="ChangeAmount" msprop:Generator_ColumnPropNameInRow="ChangeAmount" msprop:Generator_ColumnPropNameInTable="ChangeAmountColumn" msprop:Generator_ColumnVarNameInTable="columnChangeAmount" msprop:typedName="ChangeAmount" type="xs:decimal" minOccurs="0" />
                          <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="IdealAmount" msprop:Generator_UserColumnName="IdealAmount" msprop:Generator_ColumnPropNameInRow="IdealAmount" msprop:Generator_ColumnVarNameInTable="columnIdealAmount" msprop:Generator_ColumnPropNameInTable="IdealAmountColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="SalaryExcludedLoan" msprop:Generator_UserColumnName="SalaryExcludedLoan" msprop:Generator_ColumnVarNameInTable="columnSalaryExcludedLoan" msprop:Generator_ColumnPropNameInRow="SalaryExcludedLoan" msprop:Generator_ColumnPropNameInTable="SalaryExcludedLoanColumn" type="xs:boolean" minOccurs="0" />
                          <xs:element name="LoanIssueID" msprop:Generator_UserColumnName="LoanIssueID" msprop:Generator_ColumnVarNameInTable="columnLoanIssueID" msprop:Generator_ColumnPropNameInRow="LoanIssueID" msprop:Generator_ColumnPropNameInTable="LoanIssueIDColumn" type="xs:int" minOccurs="0" />
                          <xs:element name="RefundableArrear" msprop:Generator_UserColumnName="RefundableArrear" msprop:Generator_ColumnPropNameInRow="RefundableArrear" msprop:Generator_ColumnVarNameInTable="columnRefundableArrear" msprop:Generator_ColumnPropNameInTable="RefundableArrearColumn" type="xs:boolean" minOccurs="0" />
                          <xs:element name="ExecuteFlag" msprop:Generator_UserColumnName="ExecuteFlag" msprop:Generator_ColumnVarNameInTable="columnExecuteFlag" msprop:Generator_ColumnPropNameInRow="ExecuteFlag" msprop:Generator_ColumnPropNameInTable="ExecuteFlagColumn" type="xs:boolean" default="false" minOccurs="0" />
                          <xs:element name="ArrearAmount" msprop:Generator_UserColumnName="ArrearAmount" msprop:Generator_ColumnPropNameInRow="ArrearAmount" msprop:Generator_ColumnVarNameInTable="columnArrearAmount" msprop:Generator_ColumnPropNameInTable="ArrearAmountColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="ArrearApplicable" msprop:Generator_UserColumnName="ArrearApplicable" msprop:Generator_ColumnVarNameInTable="columnArrearApplicable" msprop:Generator_ColumnPropNameInRow="ArrearApplicable" msprop:Generator_ColumnPropNameInTable="ArrearApplicableColumn" type="xs:boolean" minOccurs="0" />
                          <xs:element name="Processed" msprop:Generator_UserColumnName="Processed" msprop:Generator_ColumnVarNameInTable="columnProcessed" msprop:Generator_ColumnPropNameInRow="Processed" msprop:Generator_ColumnPropNameInTable="ProcessedColumn" type="xs:boolean" default="false" minOccurs="0" />
                          <xs:element name="Bonus_Tax" msprop:Generator_UserColumnName="Bonus_Tax" msprop:Generator_ColumnVarNameInTable="columnBonus_Tax" msprop:Generator_ColumnPropNameInRow="Bonus_Tax" msprop:Generator_ColumnPropNameInTable="Bonus_TaxColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
                          <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" />
                          <xs:element name="Suspended_Percent" msprop:Generator_UserColumnName="Suspended_Percent" msprop:Generator_ColumnPropNameInRow="Suspended_Percent" msprop:Generator_ColumnVarNameInTable="columnSuspended_Percent" msprop:Generator_ColumnPropNameInTable="Suspended_PercentColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="SalaryDetailError" msprop:Generator_UserTableName="SalaryDetailError" msprop:Generator_RowDeletedName="SalaryDetailErrorDeleted" msprop:typedName="SalaryDetailError" msprop:Generator_RowChangedName="SalaryDetailErrorChanged" msprop:Generator_RowClassName="SalaryDetailError" msprop:Generator_RowChangingName="SalaryDetailErrorChanging" msprop:typedPlural="SalaryDetailErrors" msprop:Generator_RowEvArgName="SalaryDetailErrorChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDetailErrorChangeEventHandler" msprop:Generator_TableClassName="SalaryDetailErrorsDataTable" msprop:Generator_TableVarName="tableSalaryDetailErrors" msprop:Generator_RowDeletingName="SalaryDetailErrorDeleting" msprop:Generator_TablePropName="SalaryDetailErrors" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CalculatedAmountError" msprop:Generator_UserColumnName="CalculatedAmountError" msprop:Generator_ColumnPropNameInRow="CalculatedAmountError" msprop:Generator_ColumnPropNameInTable="CalculatedAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmountError" msprop:typedName="CalculatedAmountError" type="xs:string" minOccurs="0" />
                                <xs:element name="ChangedAmountError" msprop:Generator_UserColumnName="ChangedAmountError" msprop:Generator_ColumnPropNameInRow="ChangedAmountError" msprop:Generator_ColumnPropNameInTable="ChangedAmountErrorColumn" msprop:Generator_ColumnVarNameInTable="columnChangedAmountError" msprop:typedName="ChangedAmountError" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                              <xs:attribute name="SalaryDetail_Id" msprop:Generator_UserColumnName="SalaryDetail_Id" msprop:Generator_ColumnPropNameInRow="SalaryDetail_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryDetail_Id" msprop:Generator_ColumnPropNameInTable="SalaryDetail_IdColumn" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="SalaryDetail_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="SalaryDetail_Id" msprop:Generator_ColumnPropNameInRow="SalaryDetail_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryDetail_Id" msprop:Generator_ColumnPropNameInTable="SalaryDetail_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                        <xs:attribute name="Salary_Id" msprop:Generator_UserColumnName="Salary_Id" msprop:Generator_ColumnPropNameInRow="Salary_Id" msprop:Generator_ColumnVarNameInTable="columnSalary_Id" msprop:Generator_ColumnPropNameInTable="Salary_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Salary_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Salary_Id" msprop:Generator_ColumnPropNameInRow="Salary_Id" msprop:Generator_ColumnVarNameInTable="columnSalary_Id" msprop:Generator_ColumnPropNameInTable="Salary_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="SalaryProcess_Id" msprop:Generator_UserColumnName="SalaryProcess_Id" msprop:Generator_ColumnPropNameInRow="SalaryProcess_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryProcess_Id" msprop:Generator_ColumnPropNameInTable="SalaryProcess_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="SalaryProcess_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="SalaryProcess_Id" msprop:Generator_ColumnPropNameInRow="SalaryProcess_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryProcess_Id" msprop:Generator_ColumnPropNameInTable="SalaryProcess_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Salary_SalaryDetail" msprop:Generator_UserTableName="Salary_SalaryDetail" msprop:Generator_RowDeletedName="Salary_SalaryDetailRowDeleted" msprop:Generator_RowChangedName="Salary_SalaryDetailRowChanged" msprop:Generator_RowClassName="Salary_SalaryDetailRow" msprop:Generator_RowChangingName="Salary_SalaryDetailRowChanging" msprop:Generator_RowEvArgName="Salary_SalaryDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="Salary_SalaryDetailRowChangeEventHandler" msprop:Generator_TableClassName="Salary_SalaryDetailDataTable" msprop:Generator_TableVarName="tableSalary_SalaryDetail" msprop:Generator_RowDeletingName="Salary_SalaryDetailRowDeleting" msprop:Generator_TablePropName="Salary_SalaryDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryProcessID" msprop:Generator_UserColumnName="SalaryProcessID" msprop:Generator_ColumnVarNameInTable="columnSalaryProcessID" msprop:Generator_ColumnPropNameInRow="SalaryProcessID" msprop:Generator_ColumnPropNameInTable="SalaryProcessIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdealAmount" msprop:Generator_UserColumnName="IdealAmount" msprop:Generator_ColumnVarNameInTable="columnIdealAmount" msprop:Generator_ColumnPropNameInRow="IdealAmount" msprop:Generator_ColumnPropNameInTable="IdealAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RefundableArrear" msprop:Generator_UserColumnName="RefundableArrear" msprop:Generator_ColumnPropNameInRow="RefundableArrear" msprop:Generator_ColumnVarNameInTable="columnRefundableArrear" msprop:Generator_ColumnPropNameInTable="RefundableArrearColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ArrearAmount" msprop:Generator_UserColumnName="ArrearAmount" msprop:Generator_ColumnPropNameInRow="ArrearAmount" msprop:Generator_ColumnVarNameInTable="columnArrearAmount" msprop:Generator_ColumnPropNameInTable="ArrearAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ArrearApplicable" msprop:Generator_UserColumnName="ArrearApplicable" msprop:Generator_ColumnVarNameInTable="columnArrearApplicable" msprop:Generator_ColumnPropNameInRow="ArrearApplicable" msprop:Generator_ColumnPropNameInTable="ArrearApplicableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Bonus_Tax" msprop:Generator_UserColumnName="Bonus_Tax" msprop:Generator_ColumnVarNameInTable="columnBonus_Tax" msprop:Generator_ColumnPropNameInRow="Bonus_Tax" msprop:Generator_ColumnPropNameInTable="Bonus_TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Disburse_Date" msprop:Generator_UserColumnName="Disburse_Date" msprop:Generator_ColumnPropNameInRow="Disburse_Date" msprop:Generator_ColumnVarNameInTable="columnDisburse_Date" msprop:Generator_ColumnPropNameInTable="Disburse_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Nature_Of_Payment" msprop:Generator_UserColumnName="Nature_Of_Payment" msprop:Generator_ColumnPropNameInRow="Nature_Of_Payment" msprop:Generator_ColumnVarNameInTable="columnNature_Of_Payment" msprop:Generator_ColumnPropNameInTable="Nature_Of_PaymentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mode_Of_Payment" msprop:Generator_UserColumnName="Mode_Of_Payment" msprop:Generator_ColumnPropNameInRow="Mode_Of_Payment" msprop:Generator_ColumnVarNameInTable="columnMode_Of_Payment" msprop:Generator_ColumnPropNameInTable="Mode_Of_PaymentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateBy" msprop:Generator_UserColumnName="CreateBy" msprop:Generator_ColumnPropNameInRow="CreateBy" msprop:Generator_ColumnVarNameInTable="columnCreateBy" msprop:Generator_ColumnPropNameInTable="CreateByColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CreateDate" msprop:Generator_UserColumnName="CreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Last_Update_User" msprop:Generator_UserColumnName="Last_Update_User" msprop:Generator_ColumnPropNameInRow="Last_Update_User" msprop:Generator_ColumnVarNameInTable="columnLast_Update_User" msprop:Generator_ColumnPropNameInTable="Last_Update_UserColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Last_Update_Date" msprop:Generator_UserColumnName="Last_Update_Date" msprop:Generator_ColumnPropNameInRow="Last_Update_Date" msprop:Generator_ColumnVarNameInTable="columnLast_Update_Date" msprop:Generator_ColumnPropNameInTable="Last_Update_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_UserColumnName="LoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Suspended_Percent" msprop:Generator_UserColumnName="Suspended_Percent" msprop:Generator_ColumnPropNameInRow="Suspended_Percent" msprop:Generator_ColumnVarNameInTable="columnSuspended_Percent" msprop:Generator_ColumnPropNameInTable="Suspended_PercentColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryDeductSuspension" msprop:Generator_UserTableName="SalaryDeductSuspension" msprop:Generator_RowDeletedName="SalaryDeductSuspensionRowDeleted" msprop:Generator_RowChangedName="SalaryDeductSuspensionRowChanged" msprop:Generator_RowClassName="SalaryDeductSuspensionRow" msprop:Generator_RowChangingName="SalaryDeductSuspensionRowChanging" msprop:Generator_RowEvArgName="SalaryDeductSuspensionRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDeductSuspensionRowChangeEventHandler" msprop:Generator_TableClassName="SalaryDeductSuspensionDataTable" msprop:Generator_TableVarName="tableSalaryDeductSuspension" msprop:Generator_RowDeletingName="SalaryDeductSuspensionRowDeleting" msprop:Generator_TablePropName="SalaryDeductSuspension">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SDS_ID" msprop:Generator_UserColumnName="SDS_ID" msprop:Generator_ColumnPropNameInRow="SDS_ID" msprop:Generator_ColumnVarNameInTable="columnSDS_ID" msprop:Generator_ColumnPropNameInTable="SDS_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CurrentMonthDate" msprop:Generator_UserColumnName="CurrentMonthDate" msprop:Generator_ColumnVarNameInTable="columnCurrentMonthDate" msprop:Generator_ColumnPropNameInRow="CurrentMonthDate" msprop:Generator_ColumnPropNameInTable="CurrentMonthDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsRefunded" msprop:Generator_UserColumnName="IsRefunded" msprop:Generator_ColumnPropNameInRow="IsRefunded" msprop:Generator_ColumnVarNameInTable="columnIsRefunded" msprop:Generator_ColumnPropNameInTable="IsRefundedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SBID" msprop:Generator_UserColumnName="SBID" msprop:Generator_ColumnPropNameInRow="SBID" msprop:Generator_ColumnVarNameInTable="columnSBID" msprop:Generator_ColumnPropNameInTable="SBIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryWithhold" msprop:Generator_UserTableName="SalaryWithhold" msprop:Generator_RowDeletedName="SalaryWithholdRowDeleted" msprop:Generator_RowChangedName="SalaryWithholdRowChanged" msprop:Generator_RowClassName="SalaryWithholdRow" msprop:Generator_RowChangingName="SalaryWithholdRowChanging" msprop:Generator_RowEvArgName="SalaryWithholdRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryWithholdRowChangeEventHandler" msprop:Generator_TableClassName="SalaryWithholdDataTable" msprop:Generator_TableVarName="tableSalaryWithhold" msprop:Generator_RowDeletingName="SalaryWithholdRowDeleting" msprop:Generator_TablePropName="SalaryWithhold">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryWithhold_ID" msprop:Generator_UserColumnName="SalaryWithhold_ID" msprop:Generator_ColumnPropNameInRow="SalaryWithhold_ID" msprop:Generator_ColumnVarNameInTable="columnSalaryWithhold_ID" msprop:Generator_ColumnPropNameInTable="SalaryWithhold_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationID" msprop:Generator_UserColumnName="DesignationID" msprop:Generator_ColumnPropNameInRow="DesignationID" msprop:Generator_ColumnVarNameInTable="columnDesignationID" msprop:Generator_ColumnPropNameInTable="DesignationIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PayrollSiteID" msprop:Generator_UserColumnName="PayrollSiteID" msprop:Generator_ColumnPropNameInRow="PayrollSiteID" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteID" msprop:Generator_ColumnPropNameInTable="PayrollSiteIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JobStatus" msprop:Generator_UserColumnName="JobStatus" msprop:Generator_ColumnPropNameInRow="JobStatus" msprop:Generator_ColumnVarNameInTable="columnJobStatus" msprop:Generator_ColumnPropNameInTable="JobStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Withhold_Upto" msprop:Generator_UserColumnName="Withhold_Upto" msprop:Generator_ColumnPropNameInRow="Withhold_Upto" msprop:Generator_ColumnVarNameInTable="columnWithhold_Upto" msprop:Generator_ColumnPropNameInTable="Withhold_UptoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Withhold_Remarks" msprop:Generator_UserColumnName="Withhold_Remarks" msprop:Generator_ColumnPropNameInRow="Withhold_Remarks" msprop:Generator_ColumnVarNameInTable="columnWithhold_Remarks" msprop:Generator_ColumnPropNameInTable="Withhold_RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveWithoutPay" msprop:Generator_UserTableName="LeaveWithoutPay" msprop:Generator_RowDeletedName="LeaveWithoutPayRowDeleted" msprop:Generator_RowChangedName="LeaveWithoutPayRowChanged" msprop:Generator_RowClassName="LeaveWithoutPayRow" msprop:Generator_RowChangingName="LeaveWithoutPayRowChanging" msprop:Generator_RowEvArgName="LeaveWithoutPayRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveWithoutPayRowChangeEventHandler" msprop:Generator_TableClassName="LeaveWithoutPayDataTable" msprop:Generator_TableVarName="tableLeaveWithoutPay" msprop:Generator_RowDeletingName="LeaveWithoutPayRowDeleting" msprop:Generator_TablePropName="LeaveWithoutPay">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdealAmount" msprop:Generator_UserColumnName="IdealAmount" msprop:Generator_ColumnVarNameInTable="columnIdealAmount" msprop:Generator_ColumnPropNameInRow="IdealAmount" msprop:Generator_ColumnPropNameInTable="IdealAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentMonthDate" msprop:Generator_UserColumnName="CurrentMonthDate" msprop:Generator_ColumnPropNameInRow="CurrentMonthDate" msprop:Generator_ColumnVarNameInTable="columnCurrentMonthDate" msprop:Generator_ColumnPropNameInTable="CurrentMonthDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Denominator" msprop:Generator_UserColumnName="Denominator" msprop:Generator_ColumnPropNameInRow="Denominator" msprop:Generator_ColumnVarNameInTable="columnDenominator" msprop:Generator_ColumnPropNameInTable="DenominatorColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Applicable_Per" msprop:Generator_UserColumnName="Applicable_Per" msprop:Generator_ColumnPropNameInRow="Applicable_Per" msprop:Generator_ColumnVarNameInTable="columnApplicable_Per" msprop:Generator_ColumnPropNameInTable="Applicable_PerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveDays" msprop:Generator_UserColumnName="LeaveDays" msprop:Generator_ColumnPropNameInRow="LeaveDays" msprop:Generator_ColumnVarNameInTable="columnLeaveDays" msprop:Generator_ColumnPropNameInTable="LeaveDaysColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Adjustment" msprop:Generator_UserColumnName="Adjustment" msprop:Generator_ColumnVarNameInTable="columnAdjustment" msprop:Generator_ColumnPropNameInRow="Adjustment" msprop:Generator_ColumnPropNameInTable="AdjustmentColumn" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryDetail_Arrear" msprop:Generator_UserTableName="SalaryDetail_Arrear" msprop:Generator_RowDeletedName="SalaryDetail_ArrearRowDeleted" msprop:Generator_RowChangedName="SalaryDetail_ArrearRowChanged" msprop:Generator_RowClassName="SalaryDetail_ArrearRow" msprop:Generator_RowChangingName="SalaryDetail_ArrearRowChanging" msprop:Generator_RowEvArgName="SalaryDetail_ArrearRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDetail_ArrearRowChangeEventHandler" msprop:Generator_TableClassName="SalaryDetail_ArrearDataTable" msprop:Generator_TableVarName="tableSalaryDetail_Arrear" msprop:Generator_RowDeletingName="SalaryDetail_ArrearRowDeleting" msprop:Generator_TablePropName="SalaryDetail_Arrear">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Salary_Id" msprop:Generator_UserColumnName="Salary_Id" msprop:Generator_ColumnPropNameInRow="Salary_Id" msprop:Generator_ColumnVarNameInTable="columnSalary_Id" msprop:Generator_ColumnPropNameInTable="Salary_IdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="GrossHead" msprop:Generator_UserColumnName="GrossHead" msprop:Generator_ColumnPropNameInRow="GrossHead" msprop:Generator_ColumnVarNameInTable="columnGrossHead" msprop:Generator_ColumnPropNameInTable="GrossHeadColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RetirementSalaryBenefit" msprop:Generator_UserTableName="RetirementSalaryBenefit" msprop:Generator_RowDeletedName="RetirementSalaryBenefitRowDeleted" msprop:Generator_RowChangedName="RetirementSalaryBenefitRowChanged" msprop:Generator_RowClassName="RetirementSalaryBenefitRow" msprop:Generator_RowChangingName="RetirementSalaryBenefitRowChanging" msprop:Generator_RowEvArgName="RetirementSalaryBenefitRowChangeEvent" msprop:Generator_RowEvHandlerName="RetirementSalaryBenefitRowChangeEventHandler" msprop:Generator_TableClassName="RetirementSalaryBenefitDataTable" msprop:Generator_TableVarName="tableRetirementSalaryBenefit" msprop:Generator_RowDeletingName="RetirementSalaryBenefitRowDeleting" msprop:Generator_TablePropName="RetirementSalaryBenefit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Rsb_DiscontinueTypeID" msprop:Generator_UserColumnName="Rsb_DiscontinueTypeID" msprop:Generator_ColumnVarNameInTable="columnRsb_DiscontinueTypeID" msprop:Generator_ColumnPropNameInRow="Rsb_DiscontinueTypeID" msprop:Generator_ColumnPropNameInTable="Rsb_DiscontinueTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Rsb_ADCode" msprop:Generator_UserColumnName="Rsb_ADCode" msprop:Generator_ColumnVarNameInTable="columnRsb_ADCode" msprop:Generator_ColumnPropNameInRow="Rsb_ADCode" msprop:Generator_ColumnPropNameInTable="Rsb_ADCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Rsb_Payment_Per" msprop:Generator_UserColumnName="Rsb_Payment_Per" msprop:Generator_ColumnVarNameInTable="columnRsb_Payment_Per" msprop:Generator_ColumnPropNameInRow="Rsb_Payment_Per" msprop:Generator_ColumnPropNameInTable="Rsb_Payment_PerColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PrevSalaryDetail" msprop:Generator_UserTableName="PrevSalaryDetail" msprop:Generator_RowDeletedName="PrevSalaryDetailRowDeleted" msprop:Generator_RowChangedName="PrevSalaryDetailRowChanged" msprop:Generator_RowClassName="PrevSalaryDetailRow" msprop:Generator_RowChangingName="PrevSalaryDetailRowChanging" msprop:Generator_RowEvArgName="PrevSalaryDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="PrevSalaryDetailRowChangeEventHandler" msprop:Generator_TableClassName="PrevSalaryDetailDataTable" msprop:Generator_TableVarName="tablePrevSalaryDetail" msprop:Generator_RowDeletingName="PrevSalaryDetailRowDeleting" msprop:Generator_TablePropName="PrevSalaryDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdealAmount" msprop:Generator_UserColumnName="IdealAmount" msprop:Generator_ColumnPropNameInRow="IdealAmount" msprop:Generator_ColumnVarNameInTable="columnIdealAmount" msprop:Generator_ColumnPropNameInTable="IdealAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HandsOnPayment" msprop:Generator_UserColumnName="HandsOnPayment" msprop:Generator_ColumnPropNameInRow="HandsOnPayment" msprop:Generator_ColumnVarNameInTable="columnHandsOnPayment" msprop:Generator_ColumnPropNameInTable="HandsOnPaymentColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="SalaryDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SalaryDetail" />
      <xs:field xpath="@mstns:SalaryDetail_Id" />
    </xs:unique>
    <xs:unique name="Salary_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Salary" />
      <xs:field xpath="@mstns:Salary_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SalaryProcess" />
      <xs:field xpath="@mstns:SalaryProcess_Id" />
    </xs:unique>
    <xs:keyref name="SalaryProcess_Salary" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="SalaryProcess_Salary" msprop:rel_Generator_RelationVarName="relationSalaryProcess_Salary" msprop:rel_Generator_UserChildTable="Salary" msprop:rel_Generator_UserParentTable="SalaryProcess" msprop:rel_Generator_ParentPropName="SalaryProcess" msprop:rel_Generator_ChildPropName="GetSalaries">
      <xs:selector xpath=".//mstns:Salary" />
      <xs:field xpath="@mstns:SalaryProcess_Id" />
    </xs:keyref>
    <xs:keyref name="Salary_SalaryDetail" refer="Salary_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Salary_SalaryDetail" msprop:rel_Generator_RelationVarName="relationSalary_SalaryDetail" msprop:rel_Generator_UserChildTable="SalaryDetail" msprop:rel_Generator_UserParentTable="Salary" msprop:rel_Generator_ParentPropName="Salary" msprop:rel_Generator_ChildPropName="GetSalaryDetails">
      <xs:selector xpath=".//mstns:SalaryDetail" />
      <xs:field xpath="@mstns:Salary_Id" />
    </xs:keyref>
    <xs:keyref name="SalaryDetail_SalaryDetailError" refer="SalaryDetail_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="SalaryDetail_SalaryDetailError" msprop:rel_Generator_RelationVarName="relationSalaryDetail_SalaryDetailError" msprop:rel_Generator_UserChildTable="SalaryDetailError" msprop:rel_Generator_UserParentTable="SalaryDetail" msprop:rel_Generator_ParentPropName="SalaryDetail" msprop:rel_Generator_ChildPropName="GetSalaryDetailErrors">
      <xs:selector xpath=".//mstns:SalaryDetailError" />
      <xs:field xpath="@mstns:SalaryDetail_Id" />
    </xs:keyref>
    <xs:keyref name="SalaryProcess_SalaryProcessError" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="SalaryProcess_SalaryProcessError" msprop:rel_Generator_RelationVarName="relationSalaryProcess_SalaryProcessError" msprop:rel_Generator_UserChildTable="SalaryProcessError" msprop:rel_Generator_UserParentTable="SalaryProcess" msprop:rel_Generator_ParentPropName="SalaryProcess" msprop:rel_Generator_ChildPropName="GetSalaryProcessErrors">
      <xs:selector xpath=".//mstns:SalaryProcessError" />
      <xs:field xpath="@mstns:SalaryProcess_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>