﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SeparationTypeDS" targetNamespace="http://tempuri.org/SeparationTypeDS.xsd" xmlns:mstns="http://tempuri.org/SeparationTypeDS.xsd" xmlns="http://tempuri.org/SeparationTypeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SeparationTypeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SeparationTypeDS" msprop:Generator_DataSetName="SeparationTypeDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SeparationTypeItem" msprop:Generator_UserTableName="SeparationTypeItem" msprop:Generator_RowDeletedName="SeparationTypeItemRowDeleted" msprop:Generator_RowChangedName="SeparationTypeItemRowChanged" msprop:Generator_RowClassName="SeparationTypeItemRow" msprop:Generator_RowChangingName="SeparationTypeItemRowChanging" msprop:Generator_RowEvArgName="SeparationTypeItemRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationTypeItemRowChangeEventHandler" msprop:Generator_TableClassName="SeparationTypeItemDataTable" msprop:Generator_TableVarName="tableSeparationTypeItem" msprop:Generator_RowDeletingName="SeparationTypeItemRowDeleting" msprop:Generator_TablePropName="SeparationTypeItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SeparationTypeID" msprop:Generator_UserColumnName="SeparationTypeID" msprop:Generator_ColumnPropNameInRow="SeparationTypeID" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeID" msprop:Generator_ColumnPropNameInTable="SeparationTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SeparationTypeName" msprop:Generator_UserColumnName="SeparationTypeName" msprop:Generator_ColumnPropNameInRow="SeparationTypeName" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeName" msprop:Generator_ColumnPropNameInTable="SeparationTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SeparationTypeItemID" msprop:Generator_UserColumnName="SeparationTypeItemID" msprop:Generator_ColumnPropNameInRow="SeparationTypeItemID" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeItemID" msprop:Generator_ColumnPropNameInTable="SeparationTypeItemIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FlatAmount" msprop:Generator_UserColumnName="FlatAmount" msprop:Generator_ColumnPropNameInRow="FlatAmount" msprop:Generator_ColumnVarNameInTable="columnFlatAmount" msprop:Generator_ColumnPropNameInTable="FlatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOfContribution" msprop:Generator_UserColumnName="PercentOfContribution" msprop:Generator_ColumnPropNameInRow="PercentOfContribution" msprop:Generator_ColumnVarNameInTable="columnPercentOfContribution" msprop:Generator_ColumnPropNameInTable="PercentOfContributionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOFBasic" msprop:Generator_UserColumnName="PercentOFBasic" msprop:Generator_ColumnPropNameInRow="PercentOFBasic" msprop:Generator_ColumnVarNameInTable="columnPercentOFBasic" msprop:Generator_ColumnPropNameInTable="PercentOFBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoOfTimes" msprop:Generator_UserColumnName="NoOfTimes" msprop:Generator_ColumnPropNameInRow="NoOfTimes" msprop:Generator_ColumnVarNameInTable="columnNoOfTimes" msprop:Generator_ColumnPropNameInTable="NoOfTimesColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NoOfSalary" msprop:Generator_UserColumnName="NoOfSalary" msprop:Generator_ColumnPropNameInRow="NoOfSalary" msprop:Generator_ColumnVarNameInTable="columnNoOfSalary" msprop:Generator_ColumnPropNameInTable="NoOfSalaryColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ApplyType" msprop:Generator_UserColumnName="ApplyType" msprop:Generator_ColumnPropNameInRow="ApplyType" msprop:Generator_ColumnVarNameInTable="columnApplyType" msprop:Generator_ColumnPropNameInTable="ApplyTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BenefitName" msprop:Generator_UserColumnName="BenefitName" msprop:Generator_ColumnPropNameInRow="BenefitName" msprop:Generator_ColumnVarNameInTable="columnBenefitName" msprop:Generator_ColumnPropNameInTable="BenefitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossSalary" msprop:Generator_UserColumnName="GrossSalary" msprop:Generator_ColumnPropNameInRow="GrossSalary" msprop:Generator_ColumnVarNameInTable="columnGrossSalary" msprop:Generator_ColumnPropNameInTable="GrossSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetSalary" msprop:Generator_UserColumnName="NetSalary" msprop:Generator_ColumnPropNameInRow="NetSalary" msprop:Generator_ColumnVarNameInTable="columnNetSalary" msprop:Generator_ColumnPropNameInTable="NetSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsLastMonthSalary" msprop:Generator_UserColumnName="IsLastMonthSalary" msprop:Generator_ColumnVarNameInTable="columnIsLastMonthSalary" msprop:Generator_ColumnPropNameInRow="IsLastMonthSalary" msprop:Generator_ColumnPropNameInTable="IsLastMonthSalaryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsDependOnRule" msprop:Generator_UserColumnName="IsDependOnRule" msprop:Generator_ColumnPropNameInRow="IsDependOnRule" msprop:Generator_ColumnVarNameInTable="columnIsDependOnRule" msprop:Generator_ColumnPropNameInTable="IsDependOnRuleColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherBenefitName" msprop:Generator_UserColumnName="OtherBenefitName" msprop:Generator_ColumnPropNameInRow="OtherBenefitName" msprop:Generator_ColumnVarNameInTable="columnOtherBenefitName" msprop:Generator_ColumnPropNameInTable="OtherBenefitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BenefitType" msprop:Generator_UserColumnName="BenefitType" msprop:Generator_ColumnPropNameInRow="BenefitType" msprop:Generator_ColumnVarNameInTable="columnBenefitType" msprop:Generator_ColumnPropNameInTable="BenefitTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DiscontinueTypeID" msprop:Generator_UserColumnName="DiscontinueTypeID" msprop:Generator_ColumnPropNameInRow="DiscontinueTypeID" msprop:Generator_ColumnVarNameInTable="columnDiscontinueTypeID" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DiscontinueType" msprop:Generator_UserColumnName="DiscontinueType" msprop:Generator_ColumnPropNameInRow="DiscontinueType" msprop:Generator_ColumnVarNameInTable="columnDiscontinueType" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SeparationType" msprop:Generator_UserTableName="SeparationType" msprop:Generator_RowDeletedName="SeparationTypeRowDeleted" msprop:Generator_RowChangedName="SeparationTypeRowChanged" msprop:Generator_RowClassName="SeparationTypeRow" msprop:Generator_RowChangingName="SeparationTypeRowChanging" msprop:Generator_RowEvArgName="SeparationTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationTypeRowChangeEventHandler" msprop:Generator_TableClassName="SeparationTypeDataTable" msprop:Generator_TableVarName="tableSeparationType" msprop:Generator_RowDeletingName="SeparationTypeRowDeleting" msprop:Generator_TablePropName="SeparationType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SeparationTypeID" msprop:Generator_UserColumnName="SeparationTypeID" msprop:Generator_ColumnPropNameInRow="SeparationTypeID" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeID" msprop:Generator_ColumnPropNameInTable="SeparationTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SeparationTypeName" msprop:Generator_UserColumnName="SeparationTypeName" msprop:Generator_ColumnPropNameInRow="SeparationTypeName" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeName" msprop:Generator_ColumnPropNameInTable="SeparationTypeNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SeparationTypeMapping" msprop:Generator_UserTableName="SeparationTypeMapping" msprop:Generator_RowDeletedName="SeparationTypeMappingRowDeleted" msprop:Generator_RowChangedName="SeparationTypeMappingRowChanged" msprop:Generator_RowClassName="SeparationTypeMappingRow" msprop:Generator_RowChangingName="SeparationTypeMappingRowChanging" msprop:Generator_RowEvArgName="SeparationTypeMappingRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationTypeMappingRowChangeEventHandler" msprop:Generator_TableClassName="SeparationTypeMappingDataTable" msprop:Generator_TableVarName="tableSeparationTypeMapping" msprop:Generator_RowDeletingName="SeparationTypeMappingRowDeleting" msprop:Generator_TablePropName="SeparationTypeMapping">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeID" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SeparationTypeID" msprop:Generator_UserColumnName="SeparationTypeID" msprop:Generator_ColumnPropNameInRow="SeparationTypeID" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeID" msprop:Generator_ColumnPropNameInTable="SeparationTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SeparationTypeName" msprop:Generator_UserColumnName="SeparationTypeName" msprop:Generator_ColumnPropNameInRow="SeparationTypeName" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeName" msprop:Generator_ColumnPropNameInTable="SeparationTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SeparationTypeMappingID" msprop:Generator_UserColumnName="SeparationTypeMappingID" msprop:Generator_ColumnPropNameInRow="SeparationTypeMappingID" msprop:Generator_ColumnVarNameInTable="columnSeparationTypeMappingID" msprop:Generator_ColumnPropNameInTable="SeparationTypeMappingIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FlatAmount" msprop:Generator_UserColumnName="FlatAmount" msprop:Generator_ColumnVarNameInTable="columnFlatAmount" msprop:Generator_ColumnPropNameInRow="FlatAmount" msprop:Generator_ColumnPropNameInTable="FlatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOfContribution" msprop:Generator_UserColumnName="PercentOfContribution" msprop:Generator_ColumnVarNameInTable="columnPercentOfContribution" msprop:Generator_ColumnPropNameInRow="PercentOfContribution" msprop:Generator_ColumnPropNameInTable="PercentOfContributionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercentOFBasic" msprop:Generator_UserColumnName="PercentOFBasic" msprop:Generator_ColumnVarNameInTable="columnPercentOFBasic" msprop:Generator_ColumnPropNameInRow="PercentOFBasic" msprop:Generator_ColumnPropNameInTable="PercentOFBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoOfTimes" msprop:Generator_UserColumnName="NoOfTimes" msprop:Generator_ColumnVarNameInTable="columnNoOfTimes" msprop:Generator_ColumnPropNameInRow="NoOfTimes" msprop:Generator_ColumnPropNameInTable="NoOfTimesColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsLastMonthSalary" msprop:Generator_UserColumnName="IsLastMonthSalary" msprop:Generator_ColumnVarNameInTable="columnIsLastMonthSalary" msprop:Generator_ColumnPropNameInRow="IsLastMonthSalary" msprop:Generator_ColumnPropNameInTable="IsLastMonthSalaryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsDependOnRule" msprop:Generator_UserColumnName="IsDependOnRule" msprop:Generator_ColumnPropNameInRow="IsDependOnRule" msprop:Generator_ColumnVarNameInTable="columnIsDependOnRule" msprop:Generator_ColumnPropNameInTable="IsDependOnRuleColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="BenefitType" msprop:Generator_UserColumnName="BenefitType" msprop:Generator_ColumnPropNameInRow="BenefitType" msprop:Generator_ColumnVarNameInTable="columnBenefitType" msprop:Generator_ColumnPropNameInTable="BenefitTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DiscontinueTypeID" msprop:Generator_UserColumnName="DiscontinueTypeID" msprop:Generator_ColumnPropNameInRow="DiscontinueTypeID" msprop:Generator_ColumnVarNameInTable="columnDiscontinueTypeID" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DiscontinueType" msprop:Generator_UserColumnName="DiscontinueType" msprop:Generator_ColumnPropNameInRow="DiscontinueType" msprop:Generator_ColumnVarNameInTable="columnDiscontinueType" msprop:Generator_ColumnPropNameInTable="DiscontinueTypeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SeparationTypeSalaryInfo" msprop:Generator_UserTableName="SeparationTypeSalaryInfo" msprop:Generator_RowDeletedName="SeparationTypeSalaryInfoRowDeleted" msprop:Generator_RowChangedName="SeparationTypeSalaryInfoRowChanged" msprop:Generator_RowClassName="SeparationTypeSalaryInfoRow" msprop:Generator_RowChangingName="SeparationTypeSalaryInfoRowChanging" msprop:Generator_RowEvArgName="SeparationTypeSalaryInfoRowChangeEvent" msprop:Generator_RowEvHandlerName="SeparationTypeSalaryInfoRowChangeEventHandler" msprop:Generator_TableClassName="SeparationTypeSalaryInfoDataTable" msprop:Generator_TableVarName="tableSeparationTypeSalaryInfo" msprop:Generator_RowDeletingName="SeparationTypeSalaryInfoRowDeleting" msprop:Generator_TablePropName="SeparationTypeSalaryInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossSalary" msprop:Generator_UserColumnName="GrossSalary" msprop:Generator_ColumnPropNameInRow="GrossSalary" msprop:Generator_ColumnVarNameInTable="columnGrossSalary" msprop:Generator_ColumnPropNameInTable="GrossSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetSalary" msprop:Generator_UserColumnName="NetSalary" msprop:Generator_ColumnPropNameInRow="NetSalary" msprop:Generator_ColumnVarNameInTable="columnNetSalary" msprop:Generator_ColumnPropNameInTable="NetSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsLastMonthSalary" msprop:Generator_UserColumnName="IsLastMonthSalary" msprop:Generator_ColumnVarNameInTable="columnIsLastMonthSalary" msprop:Generator_ColumnPropNameInRow="IsLastMonthSalary" msprop:Generator_ColumnPropNameInTable="IsLastMonthSalaryColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsDependOnRule" msprop:Generator_UserColumnName="IsDependOnRule" msprop:Generator_ColumnPropNameInRow="IsDependOnRule" msprop:Generator_ColumnVarNameInTable="columnIsDependOnRule" msprop:Generator_ColumnPropNameInTable="IsDependOnRuleColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherBenefitName" msprop:Generator_UserColumnName="OtherBenefitName" msprop:Generator_ColumnPropNameInRow="OtherBenefitName" msprop:Generator_ColumnVarNameInTable="columnOtherBenefitName" msprop:Generator_ColumnPropNameInTable="OtherBenefitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BenefitType" msprop:Generator_UserColumnName="BenefitType" msprop:Generator_ColumnPropNameInRow="BenefitType" msprop:Generator_ColumnVarNameInTable="columnBenefitType" msprop:Generator_ColumnPropNameInTable="BenefitTypeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ResignationReason" msprop:Generator_UserTableName="ResignationReason" msprop:Generator_RowDeletedName="ResignationReasonRowDeleted" msprop:Generator_RowChangedName="ResignationReasonRowChanged" msprop:Generator_RowClassName="ResignationReasonRow" msprop:Generator_RowChangingName="ResignationReasonRowChanging" msprop:Generator_RowEvArgName="ResignationReasonRowChangeEvent" msprop:Generator_RowEvHandlerName="ResignationReasonRowChangeEventHandler" msprop:Generator_TableClassName="ResignationReasonDataTable" msprop:Generator_TableVarName="tableResignationReason" msprop:Generator_RowDeletingName="ResignationReasonRowDeleting" msprop:Generator_TablePropName="ResignationReason">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResignationReasonID" msprop:Generator_UserColumnName="ResignationReasonID" msprop:Generator_ColumnVarNameInTable="columnResignationReasonID" msprop:Generator_ColumnPropNameInRow="ResignationReasonID" msprop:Generator_ColumnPropNameInTable="ResignationReasonIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReasonTitle" msprop:Generator_UserColumnName="ReasonTitle" msprop:Generator_ColumnVarNameInTable="columnReasonTitle" msprop:Generator_ColumnPropNameInRow="ReasonTitle" msprop:Generator_ColumnPropNameInTable="ReasonTitleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReasonDescription" msprop:Generator_UserColumnName="ReasonDescription" msprop:Generator_ColumnVarNameInTable="columnReasonDescription" msprop:Generator_ColumnPropNameInRow="ReasonDescription" msprop:Generator_ColumnPropNameInTable="ReasonDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReasonIsActive" msprop:Generator_UserColumnName="ReasonIsActive" msprop:Generator_ColumnVarNameInTable="columnReasonIsActive" msprop:Generator_ColumnPropNameInRow="ReasonIsActive" msprop:Generator_ColumnPropNameInTable="ReasonIsActiveColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RetirementBenefitPolicy" msprop:Generator_UserTableName="RetirementBenefitPolicy" msprop:Generator_RowDeletedName="RetirementBenefitPolicyRowDeleted" msprop:Generator_RowChangedName="RetirementBenefitPolicyRowChanged" msprop:Generator_RowClassName="RetirementBenefitPolicyRow" msprop:Generator_RowChangingName="RetirementBenefitPolicyRowChanging" msprop:Generator_RowEvArgName="RetirementBenefitPolicyRowChangeEvent" msprop:Generator_RowEvHandlerName="RetirementBenefitPolicyRowChangeEventHandler" msprop:Generator_TableClassName="RetirementBenefitPolicyDataTable" msprop:Generator_TableVarName="tableRetirementBenefitPolicy" msprop:Generator_RowDeletingName="RetirementBenefitPolicyRowDeleting" msprop:Generator_TablePropName="RetirementBenefitPolicy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RSB_DiscontinueTypeID" msprop:Generator_UserColumnName="RSB_DiscontinueTypeID" msprop:Generator_ColumnPropNameInRow="RSB_DiscontinueTypeID" msprop:Generator_ColumnVarNameInTable="columnRSB_DiscontinueTypeID" msprop:Generator_ColumnPropNameInTable="RSB_DiscontinueTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RSB_ADCode" msprop:Generator_UserColumnName="RSB_ADCode" msprop:Generator_ColumnPropNameInRow="RSB_ADCode" msprop:Generator_ColumnVarNameInTable="columnRSB_ADCode" msprop:Generator_ColumnPropNameInTable="RSB_ADCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RSB_Payment_Per" msprop:Generator_UserColumnName="RSB_Payment_Per" msprop:Generator_ColumnPropNameInRow="RSB_Payment_Per" msprop:Generator_ColumnVarNameInTable="columnRSB_Payment_Per" msprop:Generator_ColumnPropNameInTable="RSB_Payment_PerColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RSB_ADName" msprop:Generator_UserColumnName="RSB_ADName" msprop:Generator_ColumnPropNameInRow="RSB_ADName" msprop:Generator_ColumnVarNameInTable="columnRSB_ADName" msprop:Generator_ColumnPropNameInTable="RSB_ADNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RSB_DiscontinueType" msprop:Generator_UserColumnName="RSB_DiscontinueType" msprop:Generator_ColumnPropNameInRow="RSB_DiscontinueType" msprop:Generator_ColumnVarNameInTable="columnRSB_DiscontinueType" msprop:Generator_ColumnPropNameInTable="RSB_DiscontinueTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsSelected" msprop:Generator_UserColumnName="IsSelected" msprop:Generator_ColumnVarNameInTable="columnIsSelected" msprop:Generator_ColumnPropNameInRow="IsSelected" msprop:Generator_ColumnPropNameInTable="IsSelectedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="RSB_MinimumWorkingDays" msprop:Generator_UserColumnName="RSB_MinimumWorkingDays" msprop:Generator_ColumnPropNameInRow="RSB_MinimumWorkingDays" msprop:Generator_ColumnVarNameInTable="columnRSB_MinimumWorkingDays" msprop:Generator_ColumnPropNameInTable="RSB_MinimumWorkingDaysColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>