<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeHist1DS.cs" />
    <Compile Remove="GratuityDS.Designer.cs" />
    <Compile Remove="SeparationTypeDS1.Designer.cs" />
    <Compile Remove="SiteDS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Sylvia.UI.Web.Payroll\dependency\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountHeadDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountHeadDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AccountingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ActionDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ActionMapDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionMapDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ActivityDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AdParamDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdParamDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AllowDeductDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllowDeductDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AllowDeductGradesDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllowDeductGradesDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ApprovalPathDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApprovalPathDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AssetDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssetDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AttandanceSummaryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttandanceSummaryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="AttendanceMonthDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceMonthDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BankBranchDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BankBranchDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BankDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BankDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BasicSalaryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicSalaryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BatchAlloeDeductProcessDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BatchAlloeDeductProcessDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BatchLoanProcessDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BatchLoanProcessDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BenevolentFund.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BenevolentFund.xsd</DependentUpon>
    </Compile>
    <Compile Update="BonusDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BonusDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BranchAllowanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BranchAllowanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="BypassConfigDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BypassConfigDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CertificateDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CertificateDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ChalanNoDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChalanNoDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CompanyDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CompanyPerfBonusDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyPerfBonusDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ConfigurationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CostCenterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CostCenterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CountryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CumulativePfDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CumulativePfDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CurrencyConvDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurrencyConvDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="CurrencyDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurrencyDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DailyAttendanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailyAttendanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataBoolDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBoolDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataDateDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDateDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataDateRangeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDateRangeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataIntegerDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataIntegerDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataLongDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLongDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetForReqment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetForReqment.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataStringDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataStringDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DBConnectionDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBConnectionDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DepartmentDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DesignationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="empAttendanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>empAttendanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeAdvanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeAdvanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeAllowanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeAllowanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeArrearInfoDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeArrearInfoDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeCurrencyDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeCurrencyDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeFCSalaryHistDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeFCSalaryHistDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeHeadingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeHeadingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeHistDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeHistDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeHistoryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeHistoryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeLeaveDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeLeaveDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="EmployeeReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ErrorDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="FinalSettlementDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FinalSettlementDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="GradeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GradeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="GratuityParameterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GratuityParameterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="GratuityProvisionDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GratuityProvisionDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="HealthSafetyDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HealthSafetyDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ImageDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="IncomeTaxParamDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncomeTaxParamDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="IncomeTaxSlabDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncomeTaxSlabDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="IncomeYearDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncomeYearDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="JobBasicDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JobBasicDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="JobDetailsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JobDetailsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LayOffEmployeeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayOffEmployeeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LayOffParameterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayOffParameterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LayOffRoleDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayOffRoleDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LetterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LetterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LFARequestDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LFARequestDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsEmployeeHistoryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsEmployeeHistoryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsHolidayDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsHolidayDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsLeaveCategoryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsLeaveCategoryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsLeaveDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsLeaveDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsLeaveQuotaDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsLeaveQuotaDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="lmsSupervisorsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lmsSupervisorsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LoanDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoanDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LoanIssueDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoanIssueDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LoanTypeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoanTypeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LocationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="MasterCompanyDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterCompanyDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="MessageDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="NewEmployeeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewEmployeeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="NewsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PAPerfRangeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PAPerfRangeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PaRatingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaRatingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PAREmployeeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PAREmployeeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PayrollSiteDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PayrollSiteDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PerformanceRecordDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PerformanceRecordDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PermissionDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PermissionDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PFAccountHeadDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PFAccountHeadDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PFForEmployeeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PFForEmployeeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PFParameterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PFParameterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="PrevilageDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrevilageDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProvidentFundDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvidentFundDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="QuizDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuizDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportSignatoryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportSignatoryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\LfaReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LfaReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\MonthlyReconciliationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonthlyReconciliationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptAttendanceSummary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptAttendanceSummary.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptBankAdvDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptBankAdvDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptBankDepositeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptBankDepositeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptBPVoucherReqDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptBPVoucherReqDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptDailyAttendanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptDailyAttendanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptEmpHist.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptEmpHist.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptEmployeeAdvanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptEmployeeAdvanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptEmployeePaidAmountDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptEmployeePaidAmountDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptFluctuationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptFluctuationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptGLMapping.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptGLMapping.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptInternalMemoDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptInternalMemoDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptJobHistDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptJobHistDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptLeaveDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptLeaveDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptMonthlyTaxDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptMonthlyTaxDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptPayrollSheetDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptPayrollSheetDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptPaySlipDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptPaySlipDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptPerformanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptPerformanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptPerquisiteDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptPerquisiteDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptPfAnalysisDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptPfAnalysisDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptSalaryAnalysisDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptSalaryAnalysisDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptSalaryStatementSummaryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptSalaryStatementSummaryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptSection108DS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptSection108DS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptTaxCardDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptTaxCardDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptTaxCertificateDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptTaxCertificateDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptTrainingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptTrainingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\rptWPPWF_PF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptWPPWF_PF.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\TaxCardDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaxCardDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\TaxStatementDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaxStatementDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="RequisitionDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequisitionDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ResourceAllocationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceAllocationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ResponsibilityCenterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponsibilityCenterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="RoleDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryHeadConfigDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryHeadConfigDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryHeadDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryHeadDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryProcessDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryProcessDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryProcessListDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryProcessListDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalaryReviewDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalaryReviewDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ScaleOfPayDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScaleOfPayDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SelfServiceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelfServiceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ShiftingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ShiftingGroupDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftingGroupDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ShiftingPlanDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftingPlanDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SystemInfoDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemInfoDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="TaxCertificateDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaxCertificateDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="TaxHistoryDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaxHistoryDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="TrainingDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserAuthenticationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAuthenticationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserPwdChangeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserPwdChangeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="WPPWFDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WPPWFDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AccountHeadDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AccountHeadDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AccountingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AccountingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ActionDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ActionDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ActionMapDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ActionMapDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ActivityDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ActivityDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AdParamDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AdParamDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AllowDeductDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AllowDeductDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AllowDeductGradesDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AllowDeductGradesDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ApprovalPathDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ApprovalPathDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AssetDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AssetDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AttandanceSummaryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttandanceSummaryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="AttendanceMonthDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttendanceMonthDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BankBranchDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BankBranchDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BankDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BankDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BasicSalaryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BasicSalaryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BatchAlloeDeductProcessDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BatchAlloeDeductProcessDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BatchLoanProcessDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BatchLoanProcessDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BenevolentFund.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BenevolentFund.Designer.cs</LastGenOutput>
    </None>
    <None Update="BonusDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BonusDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BranchAllowanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BranchAllowanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="BypassConfigDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BypassConfigDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CertificateDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CertificateDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ChalanNoDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ChalanNoDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CompanyDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CompanyDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CompanyPerfBonusDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CompanyPerfBonusDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ConfigurationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConfigurationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CostCenterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CostCenterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CountryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CountryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CumulativePfDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CumulativePfDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CurrencyConvDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CurrencyConvDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="CurrencyDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CurrencyDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DailyAttendanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DailyAttendanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataBoolDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataBoolDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataDateDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataDateDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataDateRangeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataDateRangeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataIntegerDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataIntegerDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataLongDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataLongDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetForReqment.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetForReqment.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataStringDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataStringDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DBConnectionDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBConnectionDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DepartmentDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DepartmentDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DesignationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DesignationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="empAttendanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>empAttendanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeAdvanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeAdvanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeAllowanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeAllowanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeArrearInfoDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeArrearInfoDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeCurrencyDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeCurrencyDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeFCSalaryHistDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeFCSalaryHistDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeHeadingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeHeadingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeHistDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeHistDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeHistoryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeHistoryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeLeaveDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeLeaveDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="EmployeeReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ErrorDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ErrorDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="FinalSettlementDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FinalSettlementDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="GradeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GradeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="GratuityDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GratuityDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="GratuityParameterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GratuityParameterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="GratuityProvisionDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GratuityProvisionDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="HealthSafetyDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HealthSafetyDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ImageDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ImageDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="IncomeTaxParamDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>IncomeTaxParamDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="IncomeTaxSlabDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>IncomeTaxSlabDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="IncomeYearDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>IncomeYearDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="JobBasicDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>JobBasicDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="JobDetailsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>JobDetailsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LayOffEmployeeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LayOffEmployeeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LayOffParameterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LayOffParameterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LayOffRoleDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LayOffRoleDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LetterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LetterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LFARequestDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LFARequestDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsEmployeeHistoryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsEmployeeHistoryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsHolidayDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsHolidayDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsLeaveCategoryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsLeaveCategoryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsLeaveDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsLeaveDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsLeaveQuotaDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsLeaveQuotaDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="lmsSupervisorsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lmsSupervisorsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LoanDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LoanDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LoanIssueDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LoanIssueDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LoanTypeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LoanTypeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LocationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LocationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="MasterCompanyDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MasterCompanyDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="MessageDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MessageDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="NewEmployeeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewEmployeeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="NewsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PAPerfRangeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PAPerfRangeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PaRatingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PaRatingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PAREmployeeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PAREmployeeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PayrollSiteDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PayrollSiteDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PerformanceRecordDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PerformanceRecordDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PermissionDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PermissionDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PFAccountHeadDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PFAccountHeadDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PFForEmployeeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PFForEmployeeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PFParameterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PFParameterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="PrevilageDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PrevilageDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProvidentFundDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProvidentFundDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="QuizDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QuizDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLCReport\rptLeaveSummery.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportSignatoryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportSignatoryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\LfaReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LfaReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\MonthlyReconciliationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MonthlyReconciliationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptAttendanceSummary.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptAttendanceSummary.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptBankAdvDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptBankAdvDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptBankDepositeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptBankDepositeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptBPVoucherReqDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptBPVoucherReqDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptDailyAttendanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptDailyAttendanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptEmpHist.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptEmpHist.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptEmployeeAdvanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptEmployeeAdvanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptEmployeePaidAmountDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptEmployeePaidAmountDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptFluctuationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptFluctuationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptGLMapping.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptGLMapping.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptInternalMemoDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptInternalMemoDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptJobHistDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptJobHistDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptLeaveDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptLeaveDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptMonthlyTaxDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptMonthlyTaxDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptPayrollSheetDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptPayrollSheetDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptPaySlipDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptPaySlipDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptPerformanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptPerformanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptPerquisiteDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptPerquisiteDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptPfAnalysisDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptPfAnalysisDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptSalaryAnalysisDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptSalaryAnalysisDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptSalaryStatementSummaryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptSalaryStatementSummaryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptSection108DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptSection108DS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptTaxCardDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptTaxCardDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptTaxCertificateDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptTaxCertificateDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptTrainingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptTrainingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\rptWPPWF_PF.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptWPPWF_PF.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\TaxCardDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxCardDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\TaxStatementDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxStatementDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="RequisitionDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RequisitionDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ResourceAllocationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ResourceAllocationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ResponsibilityCenterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ResponsibilityCenterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="RoleDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RoleDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryHeadConfigDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryHeadConfigDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryHeadDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryHeadDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryProcessDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryProcessDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryProcessListDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryProcessListDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalaryReviewDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalaryReviewDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ScaleOfPayDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ScaleOfPayDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SelfServiceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SelfServiceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SeparationTypeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SeparationTypeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ShiftingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ShiftingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ShiftingGroupDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ShiftingGroupDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ShiftingPlanDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ShiftingPlanDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SiteDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SiteDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SystemInfoDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SystemInfoDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="TaxCertificateDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxCertificateDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="TaxHistoryDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxHistoryDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="TrainingDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TrainingDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserAuthenticationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UserAuthenticationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UserDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserPwdChangeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UserPwdChangeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="WPPWFDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>WPPWFDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) $(SolutionDir)Sylvia.UI.Web.Payroll\Bin_Global&#xD;&#xA;COPY $(ProjectDir)*.config $(SolutionDir)Sylvia.UI.Web.Payroll\Bin_Global" />
  </Target>

</Project>
