<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="UserAuthenticationDS" targetNamespace="http://tempuri.org/UserAuthenticationDS.xsd"
  elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/UserAuthenticationDS.xsd"
  xmlns:mstns="http://tempuri.org/UserAuthenticationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="UserAuthenticationDS" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="UserAuthentication" codegen:typedName="UserAuthentication" codegen:typedPlural="UserAuthentications">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoginId" codegen:typedName="LoginId" type="xs:string" minOccurs="0" />
              <xs:element name="Password" codegen:typedName="Password" type="xs:string" minOccurs="0" />
              <xs:element name="UserAuthenticationError" codegen:typedName="UserAuthenticationError" codegen:typedPlural="UserAuthenticationErrors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LoginIdError" codegen:typedName="LoginIdError" type="xs:string" minOccurs="0" />
                    <xs:element name="PasswordError" codegen:typedName="PasswordError" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>