﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="AssetCategoryEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ASSETCATEGORY (ASSETCATEGORYID, ASSETCATEGORYCODE, ASSETCATEGORYNAME, ASSETCATEGORYREMARKS)
      VALUES (?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="ReqID" DbType="int32" Direction="Input"></Param>
      <Param Name="ReqCode" DbType="String" Direction="Input"></Param>
      <Param Name="ReqName" DbType="String" Direction="Input"></Param>
      <Param Name="ReqCateRemarks" DbType="String"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ASSETCATEGORYCODE,ASSETCATEGORYNAME,ASSETCATEGORYREMARKS FROM ASSETCATEGORY
      WHERE ASSETCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="ReqCateCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetCategoryAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM ASSETCATEGORY order by ASSETCATEGORYNAME
    </CommandText>
  </DBCommand>

  <DBCommand Name="DeleteAssetCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM ASSETCATEGORY WHERE ASSETCATEGORYCODE = ? </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYCODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="UpdateAssetCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE ASSETCATEGORY SET ASSETCATEGORYNAME = ?, ASSETCATEGORYREMARKS = ? WHERE ASSETCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYNAME" DbType="String" Direction="Input"></Param>
      <Param Name="REQCATEGORYREMARKS" DbType="String" Direction="Input"></Param>
      <Param Name="REQCATEGORYCODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssetTypesAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM ASSETTYPE
    </CommandText>
  </DBCommand>

  <DBCommand Name="AssetCategoryConfigDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE ASSETCATECONFIG WHERE ASSETCATEGORYID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="AssetCategoryConfigEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ASSETCATECONFIG (ACCID,ASSETCATEGORYID,ASSETTYPEID) VALUES(?,?,(SELECT ASSETTYPEID FROM ASSETTYPE WHERE ASSETTYPECODE =? ))
    </CommandText>
    <Parameters>
      <Param Name="RCCID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPECODe" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>


  <DBCommand Name="GetAssTypeByAssCateID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RT.ASSETTYPECODE, RT.ASSETTYPENAME,RT.ASSETTYPEID
      FROM ASSETTYPE RT LEFT JOIN ASSETCATECONFIG ACC ON RT.ASSETTYPEID = ACC.ASSETTYPEID
      WHERE ACC.ASSETCATEGORYID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="AssetCateConfigDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE ASSETCATECONFIG WHERE ASSETCATEGORYID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetAFieldListLimitByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AIF.FieldName, AIFC.Limit_Markable, FL.MinValue1, FL.MaxValue1
      FROM AIFCONFIG AIFC
      LEFT JOIN ( SELECT * FROM ASSCATECONFIG_WITH_FIELDLIMIT ACWFL
      WHERE ACWFL.AssetCategoryID = ? AND ACWFL.AssetTypeID = ?
      ) FL                        ON  FL.AssetTypeID = AIFC.AssetTypeID AND FL.AIFID = AIFC.AIFID
      LEFT JOIN ASSETINPUTFIELD  AIF  ON  AIF.AIFID = AIFC.AIFID
      WHERE AIFC.AssetTypeID = ? AND AIFC.Limit_Markable = -1
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID1" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID2" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAFieldvalue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AIF.FIELDNAME, ACWF.MINVALUE1, ACWF.MAXVALUE1 FROM ASSCATECONFIG_WITH_FIELDLIMIT ACWF
      LEFT JOIN ASSETINPUTFIELD  AIF
      ON  ACWF.AIFID = AIF.AIFID
      WHERE ACWF.ASSETCATEGORYID = ? AND ACWF.ASSETTYPEID = ? AND AIF.FIELDNAME = ?
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>
      <Param Name="FIELDNAME" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="AssCateConfigFieldLimitDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE ASSCATECONFIG_WITH_FIELDLIMIT
      WHERE ASSETCATEGORYID = ? AND ASSETTYPEID = (
      SELECT ASSETTYPEID FROM ASSETTYPE WHERE ASSETTYPEID =? )
      AND AIFID = (SELECT AIFID FROM ASSETINPUTFIELD WHERE FIELDNAME = ? )
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID" DbType="int32" Direction="Input"></Param>
      <Param Name="fieldName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="AssCateConfigFieldLimitEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ASSCATECONFIG_WITH_FIELDLIMIT (ASSETCATEGORYID,ASSETTYPEID,AIFID,MINVALUE1,MAXVALUE1 )
      VALUES(?,(SELECT ASSETTYPEID FROM ASSETTYPE WHERE ASSETTYPEID = ? ),
      (SELECT AIFID FROM ASSETINPUTFIELD WHERE FIELDNAME = ?),?,? )
    </CommandText>
    <Parameters>
      <Param Name="REQCATEGORYID" DbType="int32" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEid" DbType="int32" Direction="Input"></Param>
      <Param Name="fieldName" DbType="String" Direction="Input"></Param>
      <Param Name="Minvalue" DbType="int32" Direction="Input"></Param>
      <Param Name="Maxvalue" DbType="int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAssGradeListAll_AssCategory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GRADEID, GRADECODE, GRADENAME, ASSCATEGORYID
      FROM GRADE
      ORDER BY GradeCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssetsHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

                  <!--WALI :: 04-Aug-2015 :: Removed 'WHERE' part to show data in demo-->
      SELECT AR.EmployeeID, AR.ASSETTYPEID AS RequisitionTypeID , AH.ActivitiesID , EMP.EmployeeName, EMP.EmployeeCode,
      ATYPE.ASSETTYPENAME AS RequisitionTypeName, AR.AppliedDate, ASSET.ORIGINALVALUE, AA.ACTIVITYNAME,
      (CASE WHEN AA.ASSETACTIVITYID IN( 102, 103, 106) THEN 'Pending Approval' ELSE AA.ACTIVITYFRIENDLYNAME  END ) AS ACTIVITYFRIENDLYNAME,
      AR.ASSETDATE AS REQUISITIONDATE , AR.ASSETHISTORYID  AS REQUISITIONHISTORYID, AR.ASSETREQUESTID  AS REQUISITIONREQUESTID
      FROM ASSET_REQUESTS AR
      LEFT JOIN ASSETTYPE AType ON AType.ASSETTYPEID = AR.ASSETTYPEID
      LEFT JOIN EMPLOYEE EMP          ON EMP.EMPLOYEEID = AR.EMPLOYEEID
      LEFT JOIN ASSETHISTORY AH ON AH.ASSETHISTORYID = AR.ASSETHISTORYID
      LEFT JOIN ASSET_ACTIVITIES AA     ON AA.ASSETACTIVITYID = AH.ACTIVITIESID
      LEFT JOIN ASSET_APPLIED Asset     ON ASSET.ASSETREQUESTID = AR.ASSETREQUESTID
    </CommandText>
  </DBCommand>
  
</DBCommandDS>
  