<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     INSERT INTO company (companyid, companycode, companyname,description, isactive, IncrementMonth, ProbationMonth, Countryid, Probationround, KPIGroupID_C, GradePositionMethod,
                           OrganizationTypeID, PinCode, Bin_No, Tin_No, Vat_No, Identification_No, Comp_Telephone, Comp_Email, Web, CurrencyID, Maintain_Account, Financial_Year_From, DaysPerYear,
                            DefaultSelection,Follow_Leave_Policy, IncrementDurationMonth, IncrmentDayConvention)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IncrementMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="ProbationMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="Countryid" DbType="Int32" Direction="Input"></Param>
      <Param Name="Probationround" DbType="Boolean" Direction="Input"></Param>
      <Param Name="KPIGroupID_C" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradePositionMethod" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_OrganizationTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PinCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_Bin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Tin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Vat_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Identification_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="p_Email" DbType="String" Direction="Input"></Param>
      <Param Name="p_Web" DbType="String" Direction="Input"></Param>
      <Param Name="p_CurrencyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_Maintain_Account" DbType="String" Direction="Input"></Param>
      <Param Name="p_Financial_Year_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_DaysPerYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_DefaultSelection" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_Follow_Leave_Policy" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_IncrementDurationMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_IncrmentDayConvention" DbType="String" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCompanyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT companycode, companyname, description, isactive, KPIGroupID_C, GradePositionMethod FROM company </CommandText>
  </DBCommand>
  <DBCommand Name="GetCompanyList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
            
      SELECT COM.CompanyID AS Company_Id, COM.CompanyCode AS Code, COM.CompanyName AS Name, COM.Description, COM.IncrementMonth, COM.ProbationMonth,
             COM.CountryID, COM.ProbationRound, COM.IsActive AS Active, COM.KPIGroupID_C, 
             NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, Com.GradePositionMethod,
             OrganizationTypeID, PinCode, Bin_No, Tin_No, Vat_No, Identification_No, 
             Comp_Telephone AS Telephone, Comp_Email AS Email, Web, CurrencyID, Maintain_Account, Financial_Year_From, DaysPerYear,
             NVL(COM.DefaultSelection, 0)DefaultSelection, COM.Follow_Leave_Policy, IncrementDurationMonth, IncrmentDayConvention
      FROM COMPANY COM
      LEFT JOIN
              (
                  SELECT COM2.CompanyID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN COMPANY COM2 ON COM2.CompanyID = E.CompanyID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY COM2.CompanyID
              )EMP_COUNT ON EMP_COUNT.CompanyID = COM.CompanyID
      ORDER BY COM.CompanyCode
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      UPDATE company SET  companyname = ?,isactive = ?,description = ?, IncrementMonth = ?, ProbationMonth = ?, Countryid = ?, Probationround = ?, KPIGroupID_C = ?, GradePositionMethod = ?,
      OrganizationTypeID = ?, PinCode = ?, Bin_No = ?, Tin_No = ?, Vat_No = ?, Identification_No = ?, Comp_Telephone = ?, Comp_Email = ?, Web = ?, CurrencyID = ?, Maintain_Account = ?, Financial_Year_From = ?, DaysPerYear= ?,
      DefaultSelection = ?, Follow_Leave_Policy = ?, IncrementDurationMonth = ?, IncrmentDayConvention = ?
      WHERE companycode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
       <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
       <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="IncrementMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="ProbationMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="Countryid" DbType="Int32" Direction="Input"></Param>
      <Param Name="Probationround" DbType="Boolean" Direction="Input"></Param>
      <Param Name="KPIGroupID_C" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradePositionMethod" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_OrganizationTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PinCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_Bin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Tin_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Vat_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Identification_No" DbType="String" Direction="Input"></Param>
      <Param Name="p_Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="p_Email" DbType="String" Direction="Input"></Param>
      <Param Name="p_Web" DbType="String" Direction="Input"></Param>
      <Param Name="p_CurrencyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_Maintain_Account" DbType="String" Direction="Input"></Param>
      <Param Name="p_Financial_Year_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_DaysPerYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_DefaultSelection" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_Follow_Leave_Policy" DbType="Boolean" Direction="Input"></Param>
      <Param Name="p_IncrementDurationMonth" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_IncrmentDayConvention" DbType="String" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM company WHERE companycode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesCompanyExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM company WHERE companycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCompanyId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT companyid FROM company  WHERE companycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCompanyCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT companycode FROM company  WHERE companyid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCompanyOrganogram">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      <!--SELECT ORG.NodeID, ORG.Node_Name, ORG.Parent_NodeID, ORG.Manpower, ORG.Node_Type, ORG.Node_Code, ORG.Remarks,
      (ORG.Node_Name || ' [' || ORG.Manpower || ']') NodeNameWithManpower,
      CASE WHEN IS_PAR.Parent_NodeID = ORG.NodeID THEN -1
      ELSE 0
      END AS IsParent_Node

      FROM ORGANOGRAM ORG
      LEFT JOIN ORGANOGRAM ORG_PAR  ON ORG_PAR.NodeID = ORG.Parent_NodeID
      LEFT JOIN (SELECT DISTINCT Parent_NodeID FROM ORGANOGRAM
      WHERE Parent_NodeID IS NOT NULL) IS_PAR ON IS_PAR.Parent_NodeID = ORG.NodeID
      ORDER BY ORG.NodeID ASC-->

      select * from table(GetOrganogramByNode())

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetCompanyOrganogram_ForExcelReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        SELECT ORGANOGRAM.*,
                NVL(CASE WHEN MANPOWER &gt; CurrentManpower THEN (MANPOWER - CurrentManpower) 
                END, 0) NeedManpower,
                NVL(CASE WHEN MANPOWER &lt; CurrentManpower THEN (CurrentManpower - MANPOWER)
                END, 0) ExcessManpower
        FROM 
            (
                SELECT NODE_TYPE, NODE_NAME, NODE_CODE, MANPOWER,
                NVL(CASE NODE_TYPE
                    WHEN 'Master' THEN COMP.Comp_ActiveEmployee
                    WHEN 'Branch' THEN SI.SITE_ActiveEmployee
                    WHEN 'Division' THEN DIV.DIV_ActiveEmployee
                    WHEN 'Department' then DEPT.DEPT_ActiveEmployee
                    WHEN 'Function' THEN FUNC.FUNC_ActiveEmployee
                END, 0) AS CurrentManpower
                FROM ORGANOGRAM ORG
                LEFT JOIN
                          (
                              SELECT COM2.CompanyCode, COUNT(EmployeeID) AS Comp_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN COMPANY COM2 ON COM2.CompanyID = E.CompanyID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY COM2.CompanyCode
                          )COMP ON trim(COMP.CompanyCode) = trim(ORG.NODE_CODE)
                LEFT JOIN
                          (
                              SELECT S.SiteCode, COUNT(EMPLOYEEID) AS SITE_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN SITE S ON E.SiteID = S.SiteID
                              WHERE E.EmpStatus = 0 GROUP BY S.SiteCode
                          )SI ON trim(SI.SiteCode) = trim(ORG.NODE_CODE)
                LEFT JOIN
                          (
                              SELECT CDIV2.CompanyDivisionCode, COUNT(EmployeeID) AS DIV_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN COMPANYDIVISION CDIV2 ON CDIV2.CompanyDivisionID = E.CompanyDivisionID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY CDIV2.CompanyDivisionCode
                          )Div ON trim(Div.CompanyDivisionCode) = trim(ORG.NODE_CODE)       
                LEFT JOIN
                          (
                              SELECT DEP2.DepartmentCode, COUNT(EmployeeID) DEPT_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN DEPARTMENT DEP2 ON DEP2.DepartmentID = E.DepartmentID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY DEP2.DepartmentCode
                          )DEPT ON trim(DEPT.DepartmentCode) = trim(ORG.NODE_CODE)         
                LEFT JOIN 
                        (
                            SELECT FUN2.FunctionCode , COUNT(EmployeeID) AS FUNC_ActiveEmployee
                            FROM EMPLOYEE E
                            LEFT JOIN FUNCTION FUN2 ON FUN2.FunctionID = E.FunctionID
                            WHERE E.EmpStatus IN(0, 5) GROUP BY FUN2.FunctionCode
                        )FUNC ON trim(FUNC.FunctionCode) = trim(ORG.NODE_CODE)
               
                WHERE ORG.NODE_CODE  IN (
                                          SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode FROM DUAL
                                          CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                                        )
                 ORDER BY ORG.NODEID    
              )ORGANOGRAM
    </CommandText>
    <Parameters>
      <Param Name="Node_Code" DbType="String" Direction="Input"></Param>
      <Param Name="Node_Code2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetCompanyOrganogram_ForExcelReport_ALL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        SELECT ORGANOGRAM.*,
                NVL(CASE WHEN MANPOWER &gt; CurrentManpower THEN (MANPOWER - CurrentManpower) 
                END, 0) NeedManpower,
                NVL(CASE WHEN MANPOWER &lt; CurrentManpower THEN (CurrentManpower - MANPOWER)
                END, 0) ExcessManpower
        FROM 
            (
                SELECT NODE_TYPE, NODE_NAME, NODE_CODE, MANPOWER,
                NVL(CASE NODE_TYPE
                    WHEN 'Master' THEN COMP.Comp_ActiveEmployee
                    WHEN 'Branch' THEN SI.SITE_ActiveEmployee
                    WHEN 'Division' THEN DIV.DIV_ActiveEmployee
                    WHEN 'Department' then DEPT.DEPT_ActiveEmployee
                    WHEN 'Function' THEN FUNC.FUNC_ActiveEmployee
                END, 0) AS CurrentManpower
                FROM ORGANOGRAM ORG
                LEFT JOIN
                          (
                              SELECT COM2.CompanyCode, COUNT(EmployeeID) AS Comp_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN COMPANY COM2 ON COM2.CompanyID = E.CompanyID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY COM2.CompanyCode
                          )COMP ON trim(COMP.CompanyCode) = trim(ORG.NODE_CODE)
                LEFT JOIN
                          (
                              SELECT S.SiteCode, COUNT(EMPLOYEEID) AS SITE_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN SITE S ON E.SiteID = S.SiteID
                              WHERE E.EmpStatus = 0 GROUP BY S.SiteCode
                          )SI ON trim(SI.SiteCode) = trim(ORG.NODE_CODE)
                LEFT JOIN
                          (
                              SELECT CDIV2.CompanyDivisionCode, COUNT(EmployeeID) AS DIV_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN COMPANYDIVISION CDIV2 ON CDIV2.CompanyDivisionID = E.CompanyDivisionID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY CDIV2.CompanyDivisionCode
                          )Div ON trim(Div.CompanyDivisionCode) = trim(ORG.NODE_CODE)       
                LEFT JOIN
                          (
                              SELECT DEP2.DepartmentCode, COUNT(EmployeeID) DEPT_ActiveEmployee
                              FROM EMPLOYEE E
                              LEFT JOIN DEPARTMENT DEP2 ON DEP2.DepartmentID = E.DepartmentID
                              WHERE E.EmpStatus IN(0, 5) GROUP BY DEP2.DepartmentCode
                          )DEPT ON trim(DEPT.DepartmentCode) = trim(ORG.NODE_CODE)         
                LEFT JOIN 
                        (
                            SELECT FUN2.FunctionCode , COUNT(EmployeeID) AS FUNC_ActiveEmployee
                            FROM EMPLOYEE E
                            LEFT JOIN FUNCTION FUN2 ON FUN2.FunctionID = E.FunctionID
                            WHERE E.EmpStatus IN(0, 5) GROUP BY FUN2.FunctionCode
                        )FUNC ON trim(FUNC.FunctionCode) = trim(ORG.NODE_CODE)
                 ORDER BY ORG.NODEID    
              )ORGANOGRAM
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetOrganogramManPowerList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Only Designation Name get whose gradeposition is grater then 3-->
      <!--SELECT FUN.FUNCTIONNAME, DES.DESIGNATIONNAME,FUN.FUNCTIONCODE,DES.DESIGNATIONCODE,NVL(OM.MANPOWER,0) MANPOWER
      FROM FUNCTION FUN
      LEFT JOIN DESIGNATION DES ON 1=1
      LEFT JOIN GRADE GRD ON GRD.DESIGNATIONID=DES.DESIGNATIONID
      LEFT JOIN DEPARTMENT DEP ON DEP.DEPARTMENTID=FUN.DEPARTMENTID
      LEFT JOIN GRADE GRD ON GRD.DESIGNATIONID=DES.DESIGNATIONID
      LEFT JOIN ORGANOGRAM_MANPOWER OM ON OM.DESIGNATIONcode=des.DESIGNATIONcode and OM.FUNCTIONCODE=FUN.FUNCTIONCODE
      WHERE DEP.DEPARTMENTCODE =?
      AND GRD.GRADEPOS > 3
      ORDER BY FUNCTIONNAME, GRD.GRADEPOS-->
      
      SELECT FUN.FUNCTIONNAME, DES.DESIGNATIONNAME,FUN.FUNCTIONCODE,DES.DESIGNATIONCODE,NVL(OM.MANPOWER,0) MANPOWER
      FROM FUNCTION FUN
      LEFT JOIN DESIGNATION DES ON 1=1
      LEFT JOIN GRADE GRD ON GRD.DESIGNATIONID=DES.DESIGNATIONID
      LEFT JOIN DEPARTMENT DEP ON DEP.DEPARTMENTID=FUN.DEPARTMENTID
      LEFT JOIN GRADE GRD ON GRD.DESIGNATIONID=DES.DESIGNATIONID
      LEFT JOIN ORGANOGRAM_MANPOWER OM ON OM.DESIGNATIONcode=des.DESIGNATIONcode and OM.FUNCTIONCODE=FUN.FUNCTIONCODE
      WHERE DEP.DEPARTMENTCODE = ?
      AND GRD.GRADEPOS NOT IN(1,2,3,7,16,17,18,19,22,25,26,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49)
      AND FUN.FUNCTIONID NOT IN(517,4224)
      ORDER BY FUNCTIONNAME, GRD.GRADEPOS
    </CommandText>
    <Parameters>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Get_Comp_Div_Active">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Div_Loc.Division_LocationID, Div_Loc.CompanyDivisionCode, Div_Loc.CompanyDivisionName, Div_Loc.CompanyID, Div_Loc.Active,
      nvl(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount
      From Division_Location Div_Loc
      LEFT JOIN
            (
                SELECT DIV.Division_LocationID, COUNT(EmployeeID) AS ActiveEmployeeCount
                FROM EMPLOYEE E
                LEFT JOIN Location Loc            ON Loc.LocationID = E.LocationID
                LEFT JOIN Division_Location Div   ON DIV.Division_LocationID = LOC.Division_LocationID
                WHERE E.EmpStatus IN(0, 5) GROUP BY DIV.Division_LocationID
            )EMP_COUNT ON EMP_COUNT.Division_LocationID = Div_Loc.Division_LocationID
      Where Active != 0
      Order by Div_Loc.CompanyDivisionName
    </CommandText>
  </DBCommand>

  <DBCommand Name="CreateDivisionLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO Division_Location ( Division_LocationID, CompanyID, CompanyDivisionCode, CompanyDivisionName,CompanyDivisionNameNativeLang, Active )
      VALUES ( ?, ?, ?, ?, ?,?)
    </CommandText>
    <Parameters>
      <Param Name="Division_LocationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionName" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionNameNativeLang" DbType="String" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="DeleteDivisionLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Delete Division_Location Where CompanyDivisionCode = ?
    </CommandText>
    <Parameters>
      <Param Name="CompanyDivisionCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="UpdateDivisionLocation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Update Division_Location Set  CompanyID = ?, CompanyDivisionName = ?, CompanyDivisionNameNativeLang = ?, Active = ? Where CompanyDivisionCode = ?
    </CommandText>
    <Parameters>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>      
      <Param Name="CompanyDivisionName" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionNameNativeLang" DbType="String" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
    <DBCommand Name="Get_Comp_Div_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Div_Loc.Division_LocationID, Div_Loc.CompanyDivisionCode, Div_Loc.CompanyDivisionName,Div_Loc.CompanyDivisionNameNativeLang, Div_Loc.CompanyID, Div_Loc.Active,
      nvl(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount
      From Division_Location Div_Loc
      LEFT JOIN
      (
      SELECT DIV.Division_LocationID, COUNT(EmployeeID) AS ActiveEmployeeCount
      FROM EMPLOYEE E
      LEFT JOIN Location Loc            ON Loc.LocationID = E.LocationID
      LEFT JOIN Division_Location Div   ON DIV.Division_LocationID = LOC.Division_LocationID
      WHERE E.EmpStatus IN(0, 5) GROUP BY DIV.Division_LocationID
      )EMP_COUNT ON EMP_COUNT.Division_LocationID = Div_Loc.Division_LocationID
      Order by Div_Loc.CompanyDivisionCode
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetCompanyNameBYEmployeeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COM.CompanyName Name FROM EMPLOYEE EMP
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      WHERE EMP.EmployeeID = ? 
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>
</DBCommandDS>