﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateConfigPromotion">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO CONFIGURATION_PROMOTION (CONFIGURATIONID, CONFIGURATIONCODE, HEADERROWNO, STARTINGROWNO, ENDINGROWNO, EMPCODECN, EFFECTDATECN, DESIGNATIONCODECN, GRADECODECN, BASICSALARYCN, ARREARSTATUSCN, REMARKS, ISACTIVE)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="HeaderRowNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="StartingRowNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="EndingRowNo" DbType="Int32" Direction="Input"></Param>      
      <Param Name="EmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetConfigPromotionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CONFIGURATIONID, CONFIGURATIONCODE, HEADERROWNO, STARTINGROWNO
      , ENDINGROWNO, EMPCODECN, EFFECTDATECN, DESIGNATIONCODECN, GRADECODECN, BASICSALARYCN
      , ARREARSTATUSCN, REMARKS, ISACTIVE FROM CONFIGURATION_PROMOTION</CommandText>
  </DBCommand>
  <DBCommand Name="UpdateConfigPromotion">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE CONFIGURATION_PROMOTION SET  HEADERROWNO = ?, STARTINGROWNO = ?
      , ENDINGROWNO = ?, EMPCODECN = ?, EFFECTDATECN = ?, DESIGNATIONCODECN = ?
      , GRADECODECN = ?, BASICSALARYCN = ?, ARREARSTATUSCN = ?, REMARKS = ?, ISACTIVE = ? 
      WHERE CONFIGURATIONCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="HeaderRowNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="StartingRowNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="EndingRowNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="String" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteConfigPromotion">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM CONFIGURATION_PROMOTION WHERE CONFIGURATIONCODE =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesConfigPromotionExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM CONFIGURATION_PROMOTION WHERE CONFIGURATIONCODE = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetConfigPromotionId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CONFIGURATIONID FROM CONFIGURATION_PROMOTION  WHERE CONFIGURATIONCODE = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetConfigPromotionCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CONFIGURATIONCODE FROM CONFIGURATION_PROMOTION  WHERE CONFIGURATIONID = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
