<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateDepartment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO DEPARTMENT (DepartmentID, DepartmentCode, DepartmentName, IsActive, KPIGroupID_D, Dept_Telephone, Dept_Mobile,
                              Dept_Fax, Dept_Email, CompanyDivisionID, DepartmentName_NativeLang, DefaultSelection)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="DepartmentId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentName" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="KPIGroupID_D" DbType="Int32" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Mobile" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Name_NativeLang" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDepartmentList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT departmentcode, departmentname, isactive, KPIGroupID_D, Dept_Telephone, Dept_Mobile, Dept_Fax, Dept_Email FROM department </CommandText>
  </DBCommand>
  <DBCommand Name="GetDepartmentList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DEP.DepartmentID, DEP.DepartmentCode AS Code, DEP.DepartmentName AS Name,  DEP.IsActive, DEP.MatrixID, DEP.KPIGroupID_D, 
             DEP.Dept_Telephone, DEP.Dept_Mobile, DEP.Dept_Fax, DEP.Dept_Email, DEP.CompanyDivisionID, DIV.CompanyDivisionCode, 
             DIV.CompanyDivisionName, NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, DEP.DepartmentName_NativeLang,
             DEP.DefaultSelection, S.SiteID, S.SiteCode, S.SiteName
      FROM DEPARTMENT DEP
      LEFT JOIN COMPANYDIVISION DIV ON DIV.CompanyDivisionID = DEP.CompanyDivisionID
      LEFT JOIN SITE S ON S.SITEID = DIV.DIV_SITEID
      LEFT JOIN
              (
                  SELECT DEP2.DepartmentID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN DEPARTMENT DEP2 ON DEP2.DepartmentID = E.DepartmentID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY DEP2.DepartmentID
              )EMP_COUNT ON EMP_COUNT.DepartmentID = DEP.DepartmentID
      ORDER BY DepartmentName 
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDepartment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT departmentcode, departmentname, isactive, KPIGroupID_D, DepartmentName_NativeLang FROM department where departmentcode =  ? </CommandText>
    <Parameters>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateDepartment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE DEPARTMENT SET departmentname = ?, isactive = ?, KPIGroupID_D = ? , Dept_Telephone = ?, Dept_Mobile = ?, Dept_Fax = ?,
      Dept_Email = ?, CompanyDivisionID = ?
      WHERE departmentcode = ?
    </CommandText>
    <Parameters>
      <Param Name="DepartmentName" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="KPIGroupID_D" DbType="Int32" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Mobile" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDepartment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM department WHERE departmentcode =  ?</CommandText>
    <Parameters>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="DoesDepartmentExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM department WHERE departmentcode  =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDepartmentId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT departmentid FROM department  WHERE departmentcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDepartmentCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT departmentcode FROM department  WHERE departmentid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCompanyDivisionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                      <!--WALI :: 19-Nov-2016 :: Added Site info-->
      SELECT CDIV.CompanyDivisionID, CDIV.CompanyDivisionCode, CDIV.CompanyDivisionName, NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, 
      CDIV.DefaultSelection, CDIV.DIV_SiteID, SITE.SiteCode, SITE.SiteName
      FROM COMPANYDIVISION CDIV
      LEFT JOIN SITE ON SITE.SiteID = CDIV.DIV_SiteID
      LEFT JOIN
              (
                  SELECT CDIV2.CompanyDivisionID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN COMPANYDIVISION CDIV2 ON CDIV2.CompanyDivisionID = E.CompanyDivisionID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY CDIV2.CompanyDivisionID
              )EMP_COUNT ON EMP_COUNT.CompanyDivisionID = CDIV.CompanyDivisionID
      ORDER BY CDIV.CompanyDivisionCode ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDepartmentListWithEmail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DEPT_LIA.DEPARTMENTID, DEPT_LIA.DEPARTMENTCODE Code, DEPT_LIA.DEPARTMENTNAME Name,  NVL(DEPT_LIA.EMAIL, E.EMAIL) EMAIL
                FROM 
                (
                    SELECT DEPT.DEPARTMENTID, DEPT.DEPARTMENTCODE, DEPT.DEPARTMENTNAME, E.EMAIL
                    FROM EMPLOYEE E
                    LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = E.DEPARTMENTID
                    LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID = E.LIABILITYID
                    LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID
                    WHERE LIA.LIABILITY_NATURE_ID IN (1002, 1004) AND EMPSTATUS IN (0,5)
                )DEPT_LIA 
                LEFT JOIN EMPLOYEE E ON E.DEPARTMENTID = DEPT_LIA.DEPARTMENTID AND E.ISDEPARTMENTALHEAD = -1
      WHERE NVL(DEPT_LIA.EMAIL, E.EMAIL) IS NOT NULL
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDepartmentListForDelegateUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Dep.DepartmentID, Dep.DepartmentCode, Dep.Departmentname FROM Employee Emp
      LEFT JOIN Department Dep on Dep.DepartmentID = Emp.DepartmentID
      WHERE Emp.SiteID = ?
      GROUP BY Dep.DepartmentID, Dep.DepartmentCode, Dep.Departmentname
    </CommandText>
    <Parameters>
      <Param Name="pSiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDepartmentListBySiteID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DEP.DepartmentID, DEP.DepartmentName AS Name FROM DEPARTMENT DEP
      JOIN COMPANYDIVISION COM ON COM.CompanyDivisionID = DEP.CompanyDivisionID
      WHERE COM.DIV_SiteID = ?
    </CommandText>
    <Parameters>
      <Param Name="pSiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>