<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetEmployeeListFromMailUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.employeeid, emp.employeeCode, emp.employeename, emp.email, emp.SupervisorId,
      (SELECT e.employeeCode FROM employee e where e.employeeid =  emp.SupervisorId) AS SupervisorCode,
      dept.departmentcode, dept.DepartmentName
      FROM mail_users mu
      LEFT JOIN employee emp ON emp.employeeid=mu.employeeid
      LEFT JOIN department dept ON dept.departmentid=mu.departmentid
      WHERE mu.DepartmentID = (SELECT DepartmentID FROM department WHERE DepartmentCode = ?)
      ORDER BY emp.employeecode
    </CommandText>
    <Parameters>
      <Param Name="DeptCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRuleConfigListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RuleConfigurationID, Task, Operand, Days, MailTo, MailCC
      FROM MAIL_RULECONFIGURATION
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetMailDepartmentListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT mu.DepartmentID,
      (SELECT DepartmentName FROM department WHERE departmentid = mu.DepartmentID) AS DepartmentName
      FROM MAIL_USERS mu
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetMailSendDateListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SendDateConfigID, SendDate FROM MAIL_SENDDATECONFIGURATION
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetMailBody">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BodyConfigurationID, Subject, BodyPart1, BodyPart3  FROM MAIL_BODYCONFIGURATION
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetMailUserListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.employeeid, emp.EmployeeCode, emp.EmployeeName, emp.Email, emp.SupervisorId,
      (SELECT e.employeeCode FROM employee e where e.employeeid =  emp.SupervisorId) AS SupervisorCode,
      dept.departmentid, dept.departmentcode, dept.DepartmentName,
      (SELECT email FROM employee WHERE employee.employeeid = ur.DelegatedEmployeeID) AS DelegateEmail
      FROM mail_users mu
      LEFT JOIN employee emp ON emp.employeeid=mu.employeeid
      LEFT JOIN department dept ON dept.departmentid=mu.departmentid
      LEFT JOIN users ur ON ur.employeeid = emp.employeeid
      ORDER BY emp.employeecode
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeAdvanceListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT MAX(emp.EmployeeID) AS EmployeeID, MAX(emp.EmployeeCode) AS EmployeeCode, MAX(emp.EmployeeName) AS EmployeeName,
      NVL(to_char(ea.EmplpoyeeID), '') AS ERPID, SUM(NVL((ea.OpenAmount * -1), 0)) AS OpenAmount, ea.InvoiceDate,
      ROUND((SYSDATE - ea.invoicedate)+1) ElapseDay, MAX(ea.Remarks) AS Remarks
      FROM employee emp
      LEFT JOIN VW_EMPLOYEEADVANCE ea ON emp.ERPID = to_char(ea.EmplpoyeeID)
      WHERE OpenAmount &lt; 0
      GROUP BY ea.EmplpoyeeID, ea.InvoiceDate
      ORDER BY EmployeeCode, InvoiceDate ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeAdvanceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.EmployeeID, Max(emp.EmployeeCode) AS EmployeeCode, Max(emp.EmployeeName) AS EmployeeName,
      Max(NVL(to_char(ea.EmplpoyeeID), '')) AS ERPID, Max(ROUND((SYSDATE - ea.invoicedate)+1)) ElapseDay
      FROM employee emp
      LEFT JOIN VW_EMPLOYEEADVANCE ea ON emp.ERPID = to_char(ea.EmplpoyeeID)
      WHERE OpenAmount &lt; 0
      GROUP BY emp.EmployeeID
      ORDER BY emp.EmployeeID ASC
    </CommandText>
  </DBCommand>

</DBCommandDS>