<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateGrade">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                    <!--Update :: WALI :: 21-Dec-14 :: Added 'DesignationID'-->
                    <!--Update :: WALI :: 31-Dec-14 :: Added 'Hierarchy_GradeID'-->
      INSERT INTO GRADE (gradeid, gradecode, gradename,maxbasicsalary,minbasicsalary,gradepos,isactive,lfacontribution, TaxRebate,
                  Perincrement, LFA_FLATAMOUNT, PerIncrement_Pct, DesignationID, Hierarchy_GradeID, DefaultSelection, IsExpatriate, Resig_NoticePeriod, 
                  NoOfBasicSurrender, GradeCategoryID, IsAttachmentMandatory, IsProRataForResignation )
      VALUES (?, ?, ?, ?, ?, (Select Max(gradepos) + 1 From Grade), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="MaxBasic" DbType="String" Direction="Input"></Param>
      <Param Name="MinBasic" DbType="String" Direction="Input"></Param>
      <!--<Param Name="Position" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LFAContribution" DbType="String" Direction="Input"></Param>
      <Param Name="TaxRebate" DbType="String" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LFA_FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PerIncrement_Pct" DbType="Decimal" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Hierarchy_GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsExpatriate" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Resig_NoticePeriod" DbType="Int32" Direction="Input"></Param>
      <Param Name="NoOfBasicSurrender" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeCategoryID" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsAttachmentMandatory" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsProRataForResignation" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGradeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT gradecode, gradename,maxbasicsalary,minbasicsalary,gradepos,isactive,lfacontribution, LFA_FlatAmount, DefaultSelection FROM grade ORDER BY GradePos
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetGradeList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
          <!--Update :: WALI :: 21-Dec-14 :: Added 'DesignationID, DesignationCode'-->
          <!--Update :: WALI :: 31-Dec-14 :: Added 'Hierarchy_GradeID'-->
      
                    <!-- Update :: WALI :: 29-Jul-15 :: Added 'ActiveEmployeeCount' -->
      SELECT GR.GradeID as Grade_Id, GR.GradeCode AS Code,  GR.GradeName AS Name, GR.MaxBasicSalary AS MaxBasic
      , GR.MinBasicSalary AS MinBasic, GR.GradePos AS Position, GR.IsActive AS Active
      , GR.LFAContribution, GR.TaxRebate, GR.Perincrement, GR.LFA_FlatAmount, GR.PerIncrement_Pct
      , GR.DesignationID, DES.DesignationCode, DES.DesignationName
      , GR.Hierarchy_GradeID, GR2.GradeCode AS Hierarchy_GradeCode, GR2.GradeName AS Hierarchy_GradeName
      , SCALE.FullScale AS ScaleOfPay, SCALE.EffectDate, GR.DesignationID AS Hierarchy_DesignationID
      , DES2.DesignationCode AS Hierarchy_DesignationCode, DES2.DesignationName AS Hierarchy_DesignationName
      , NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount
      , GR.DefaultSelection, GR.IsExpatriate, GR.Resig_NoticePeriod, GR.NOOFBASICSURRENDER, GR.GRADECATEGORYID
      , GR.IsAttachmentMandatory, GR.IsProRataForResignation
      FROM GRADE GR
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = GR.DesignationID
      LEFT JOIN GRADE GR2 ON GR2.GradeID = GR.Hierarchy_GradeID
      LEFT JOIN DESIGNATION DES2 ON DES2.DesignationID = GR2.DesignationID
      LEFT JOIN
      ( SELECT MAX(GradeID) GradeID, MAX(FullScale) FullScale, MAX(EffectDate) EffectDate
      FROM SCALE_OF_PAY GROUP BY GradeID
      ) SCALE ON SCALE.GradeID = GR.GradeID
      LEFT JOIN
      (
      SELECT GR3.GradeID, COUNT(EmployeeID) AS ActiveEmployeeCount
      FROM EMPLOYEE E
      LEFT JOIN GRADE GR3 ON GR3.GradeID = E.GradeID
      WHERE E.EmpStatus IN(0, 5) GROUP BY GR3.GradeID
      )EMP_COUNT ON EMP_COUNT.GradeID = GR.GradeID
      ORDER BY GR.GradePos ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateGrade">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                      <!--Update :: WALI :: 21-Dec-14 :: Added 'DesignationID'-->
                      <!--Update :: WALI :: 31-Dec-14 :: Added 'Hierarchy_GradeID'-->
      UPDATE grade SET   gradename=?,maxbasicsalary=?,minbasicsalary=?,gradepos=?,isactive=?,lfacontribution=?,TaxRebate=?,
                   Perincrement=?, LFA_FLATAMOUNT =?, PerIncrement_Pct = ?, DesignationID = ?, Hierarchy_GradeID = ?, DefaultSelection = ?,
                   IsExpatriate = ?, Resig_NoticePeriod = ?, NoOfBasicSurrender = ?, GradeCategoryID = ?,
                   IsAttachmentMandatory = ?, IsProRataForResignation = ? WHERE gradecode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="MaxBasic" DbType="String" Direction="Input"></Param>
      <Param Name="MinBasic" DbType="String" Direction="Input"></Param>
      <Param Name="Position" DbType="Int32" Direction="Input"></Param>
      <Param Name="Active" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LFAContribution" DbType="String" Direction="Input"></Param>
      <Param Name="TaxRebate" DbType="String" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LFA_FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PerIncrement_Pct" DbType="Decimal" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Hierarchy_GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsExpatriate" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Resig_NoticePeriod" DbType="Int32" Direction="Input"></Param>
      <Param Name="NoOfBasicSurrender" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeCategoryID" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsAttachmentMandatory" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsProRataForResignation" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>           
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteGrade">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>delete from grade where gradecode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGradeId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT gradeid FROM grade  WHERE gradecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGradeCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT gradecode FROM grade  WHERE gradeid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesGradeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM grade WHERE gradecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGradeCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>Select GradeCategoryID, GradeCategoryName FROM GRADECATEGORY </CommandText>    
  </DBCommand>
  <DBCommand Name="UPDATE_GRADE_CATEGORY">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE GRADECATEGORY SET GRADECATEGORYNAME = ?  WHERE GRADECATEGORYID = ?</CommandText>
    <Parameters>
      <Param Name="GRADECATEGORYNAME" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECATEGORYID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DELETE_GRADE_CATEGORY">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM GRADECATEGORY WHERE GRADECATEGORYID = ?</CommandText>
    <Parameters>      
      <Param Name="GRADECATEGORYID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>