﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetJobSpecificationList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM job_specifications WHERE specificationcode = ?
      ORDER BY specificationcode
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobSpecificationAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM job_specifications ORDER BY specificationcode
    </CommandText>
  </DBCommand>

  <DBCommand Name="DoesJobSpecificationExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM job_specifications WHERE specificationcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobTitleList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT jt.*, (SELECT specificationcode from job_specifications WHERE specificationid = jt.JOBSPECIFICATIONID) AS jobspecificationcode,
      (SELECT gradecode from grade WHERE gradeid = jt.GRADEID) AS gradecode,
      (SELECT departmentcode from department WHERE departmentid = jt.DEPARTMENTID) AS departmentcode,
      (SELECT designationcode from designation WHERE designationid = jt.DESIGNATIONID) AS designationcode
      FROM job_title jt WHERE titlecode = ?
      ORDER BY jt.titlecode
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobTitleAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT jt.*, (SELECT specificationcode from job_specifications WHERE specificationid = jt.JOBSPECIFICATIONID) AS jobspecificationcode,
      (SELECT gradecode from grade WHERE gradeid = jt.GRADEID) AS gradecode,
      (SELECT departmentcode from department WHERE departmentid = jt.DEPARTMENTID) AS departmentcode,
      (SELECT designationcode from designation WHERE designationid = jt.DESIGNATIONID) AS designationcode
      FROM job_title jt
      ORDER BY jt.titlecode
    </CommandText>
  </DBCommand>

  <DBCommand Name="DoesJobTitleExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM job_title WHERE titlecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobVacancyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT jv.*, (SELECT titlecode FROM job_title WHERE titleid = jv.jobtitleid) AS TitleCode,
      (SELECT titlename FROM job_title WHERE titleid = jv.jobtitleid) AS TitleName,
      (SELECT employeecode FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS EmployeeCode,
      (SELECT employeename FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS EmployeeName
      FROM job_vacancy jv 
      WHERE vacancyid = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobVacancyAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT jv.*, (SELECT titlecode FROM job_title WHERE titleid = jv.jobtitleid) AS TitleCode,
      (SELECT titlename FROM job_title WHERE titleid = jv.jobtitleid) AS TitleName,
      (SELECT employeecode FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS EmployeeCode,
      (SELECT employeename FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS EmployeeName
      FROM job_vacancy jv-->
                              <!--Update :: WALI :: 2-Jul-2014-->
   <!--Update :: WALI :: 08-Jun-2015 :: Added 'AgeMarginDate' , 'AgeMargin_Min', 'AgeMargin_Max', 'Degree', EvaluationMark-->
      SELECT JV.VacancyID, JV.JobTitleID, JV.VacancyHiringManagerID, JV.VacancyDescription, JV.VacancyIsActive,
      JV.JobTrackingID, JV.NoOfVacancy, JV.VacancyCreatedDate, JV.LastDateOfApplication,
      JT.TitleName, EMP.EmployeeCode, EMP.EmployeeName, JT.JobSpecificationID,
      NVL(TRUNC(JV.AgeMarginDate), TRUNC(SYSDATE)) AgeMarginDate,
      NVL(JV.AgeMargin_Min, 0) AgeMargin_Min, NVL(JV.AgeMargin_Max, 0) AgeMargin_Max,
      SPEC.DegreeID , DEG.DegreeName, EvaluationMark,JV.ISADMITAVAILABLE,JV.IsInternalPosting,

      CASE WHEN APP_COUNT.ApplicationCount > 0 THEN -1
      ELSE 0
      END AS IsUsed

      FROM JOB_VACANCY JV
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
      LEFT JOIN JOB_SPECIFICATIONS SPEC ON SPEC.SpecificationID = JT.JobSpecificationID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = SPEC.DegreeID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.EmployeeID =  JV.VacancyHiringManagerID
      LEFT JOIN ( SELECT VacancyID, COUNT(*)ApplicationCount
      FROM JOB_APPLICATION GROUP BY VacancyID ) APP_COUNT ON APP_COUNT.VacancyID =  JV.VacancyID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActiveJobVacancyAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
                        <!--Update :: WALI :: 2-Jul-2014-->
      <!--SELECT JV.VacancyID, JV.JobTitleID, JV.VacancyHiringManagerID, JV.VacancyDescription, JV.VacancyIsActive,
             JV.JobTrackingID, JV.NoOfVacancy, JV.VacancyCreatedDate, JV.LastDateOfApplication,
             JT.TitleName, EMP.EmployeeCode, EMP.EmployeeName, JT.JobSpecificationID,
             NVL(TRUNC(JV.AgeMarginDate), TRUNC(SYSDATE)) AgeMarginDate, 
             NVL(JV.AgeMargin_Min, 0) AgeMargin_Min, NVL(JV.AgeMargin_Max, 0) AgeMargin_Max,
             SPEC.DegreeID , DEG.DegreeName, EvaluationMark,
             
             CASE WHEN APP_COUNT.ApplicationCount > 0 THEN -1
                  ELSE 0 
             END AS IsUsed
             
      FROM JOB_VACANCY JV
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
      LEFT JOIN JOB_SPECIFICATIONS SPEC ON SPEC.SpecificationID = JT.JobSpecificationID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = SPEC.DegreeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID =  JV.VacancyHiringManagerID
      LEFT JOIN ( SELECT VacancyID, COUNT(*)ApplicationCount 
                  FROM JOB_APPLICATION GROUP BY VacancyID ) APP_COUNT ON APP_COUNT.VacancyID =  JV.VacancyID
      WHERE JV.VacancyIsActive = ?-->
      
      
      SELECT JV.VacancyID, JV.JobTitleID, JV.VacancyHiringManagerID, JV.VacancyDescription, JV.VacancyIsActive,
             JV.JobTrackingID, JV.NoOfVacancy, JV.VacancyCreatedDate, JV.LastDateOfApplication,
             JT.TitleName, EMP.EmployeeCode, EMP.EmployeeName, JT.JobSpecificationID,
             NVL(TRUNC(JV.AgeMarginDate), TRUNC(SYSDATE)) AgeMarginDate, 
             NVL(JV.AgeMargin_Min, 0) AgeMargin_Min, NVL(JV.AgeMargin_Max, 0) AgeMargin_Max,
             SPEC.DegreeID , DEG.DegreeName, EvaluationMark,             
             CASE WHEN APP_COUNT.ApplicationCount > 0 THEN -1
                  ELSE 0 
             END AS IsUsed
             ,SPEC.SpecificationCode,SPEC.SpecificationName,SPEC.SpecificationDescripttion,SPEC.ExperienceYear, SPEC.SpecificationDuties
             ,JT.TitleCode,JT.TitleDescription,JT.TitleComments,JT.GradeID,JT.DepartmentID,JT.DesignationID,JV.IsInternalPosting,JT.EmployeetypepID
      FROM JOB_VACANCY JV
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
      LEFT JOIN JOB_SPECIFICATIONS SPEC ON SPEC.SpecificationID = JT.JobSpecificationID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = SPEC.DegreeID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.EmployeeID =  JV.VacancyHiringManagerID
      LEFT JOIN ( SELECT VacancyID, COUNT(*)ApplicationCount 
                  FROM JOB_APPLICATION GROUP BY VacancyID ) APP_COUNT ON APP_COUNT.VacancyID =  JV.VacancyID
      WHERE JV.VacancyIsActive = ?
      
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesJobVacancyExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM job_vacancy WHERE jobtrackingid = ? </CommandText>
    <Parameters>
      <Param Name="JobTrackingID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>
