﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetLfaReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select employee.employeecode, employee.employeename, department.DEPARTMENTNAME, employeejobhist.BASICSALARY,employeejobhist.EFFECTDATE
      from employeejobhist , department , employee
      where employeejobhist.DEPARTMENTID = department.departmentid and employeejobhist.EMPLOYEEID = employee.employeeid
      and employeejobhist.EFFECTDATE between ? and ?
      order by employeejobhist.employeeid, employeejobhist.EFFECTDATE
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFAAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
    SELECT EmployeeCode, EmployeeName, FunctionCode,FunctionName, LFA_Amount
      FROM
          (
            SELECT SalaryID, sum(ChangedAmount)AS LFA_Amount
            FROM SALARYDETAIL
            WHERE HEADCODE ='A000018'
            GROUP BY SalaryID
          )LFA
      left outer join SALARY ON  SALARY.SalaryID = LFA.SalaryID
      inner join EMPLOYEE ON EMPLOYEE.EmployeeID = SALARY.EmployeeID
      left outer join FUNCTION on FUNCTION.FunctionID = EMPLOYEE.FunctionID
      WHERE SALARY.MonthYearDate = ? 
      ORDER BY  FunctionName ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
