﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetMonthlyTax">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employee.employeecode, employee.employeename, salarydetail.changedamount + NVL(SB.TaxAmount, 0) ChangedAmount, department.departmentcode,
      grade.gradecode, salary.employeetype, location.locationcode, company.companycode, designation.designationcode,st.siteid

      FROM salary
      INNER JOIN EMPLOYEE ON employee.employeeid = salary.employeeid
      INNER JOIN salarydetail ON salary.salaryid = salarydetail.salaryid
      INNER JOIN department ON salary.departmentid = department.departmentid
      INNER JOIN grade ON salary.gradeid = grade.gradeid
      INNER JOIN designation ON salary.designationid = designation.designationid
      INNER JOIN company ON salary.companyid = company.companyid
      INNER JOIN location ON employee.locationid = location.locationid AND salary.locationid = location.locationid
      LEFT JOIN site st on employee.siteid = st.siteid
      LEFT JOIN (
                  SELECT SB.EmployeeID, SB.Payment_Month, SUM(ChangedAmount) TaxAmount
                  FROM SALARY_BONUS SB 
                  WHERE HeadID = -129 GROUP BY SB.EmployeeID, SB.Payment_Month
                )SB ON SB.EmployeeID = salary.EmployeeID AND SB.Payment_Month = salary.MonthYearDate                     
      WHERE salarydetail.headid = -129 AND  salary.monthyeardate = ?
    </CommandText>
    <Parameters>
      <Param Name="MonthYear" DbType="Date" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>  
</DBCommandDS>
