﻿<?xml version="1.0" encoding="utf-8" ?> 

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreatePayrollSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO payrollsite (payrollsiteid, sitecode, sitename, KPIGroupID_PS) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="KPIGroupID_PS" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPayrollSiteList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT sitecode, sitename, KPIGroupID_PS FROM payrollsite--> 
      
                <!--WALI :: 28-Jul-2015 :: Added 'ActiveEmployeeCount'-->
      SELECT PS.PayrollsiteID as PayrollSite_Id, PS.SiteCode Code, PS.SiteName Name, PS.KPIGroupID_PS, NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount
      FROM PAYROLLSITE PS
      LEFT JOIN
              (
                  SELECT PS2.PayrollsiteID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN PAYROLLSITE PS2 ON E.PayrollsiteID = PS2.PayrollsiteID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY PS2.PayrollsiteID
              )EMP_COUNT ON EMP_COUNT.PayrollsiteID = PS.PayrollsiteID
      ORDER BY PS.SiteName ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdatePayrollSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE payrollsite SET  sitename = ?, KPIGroupID_PS = ? 
      WHERE sitecode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="KPIGroupID_PS" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeletePayrollSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>delete from payrollsite where sitecode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesPayrollSiteExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM payrollsite WHERE sitecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="GetPayrollSiteId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT payrollsiteid FROM payrollsite  WHERE sitecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPayrollSiteCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT sitecode FROM payrollsite  WHERE payrollsiteid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>