﻿<?xml version="1.0" encoding="utf-8"?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreatePFParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO pfparameter (pfparamid, effectdate, selfcontrib, companycontrib) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="ParameterId" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input">
      </Param>
      <Param Name="SelfContribution" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="CompanyContribution" DbType="Decimal" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPFParameterList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT effectdate, selfcontrib, companycontrib FROM pfparameter ORDER BY effectdate DESC</CommandText>
  </DBCommand>
  <DBCommand Name="DoesPFParameterExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM pfparameter WHERE effectdate  =   ? </CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="Date" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeletePFParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM pfparameter WHERE effectdate =  ?</CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="Date" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPFForEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT headid, headtype, description, changedamount AS amount, OpenningBalance  FROM salary
      LEFT OUTER JOIN salarydetail ON salarydetail.salaryid = salary.salaryid
      WHERE employeeid = ? AND (headid = '-128' OR headid = '-121')
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>