﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetFundWiseEmpByFundID_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FWE.FundempID, FWE.FundDistributionID, FWE.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEP.DepartmentName,
             DES.DesignationName, EMP.JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, BNK.Code AS BankCode, 
             BBR.Code AS BankBranchCode, EMP.BankAccountNo, (BNK.Name || ' [' || BBR.Name ||']') AS BankWithBranch
      FROM WP_FUND_WISE_EMPLOYEE FWE
      LEFT JOIN EMPLOYEE EMP       ON EMP.EmployeeID       = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEP     ON DEP.DepartmentID     = Emp.DepartmentID
      LEFT JOIN DESIGNATION DES    ON DES.DesignationID   = Emp.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ?
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="p_FUNDID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAbleToInvestAmount_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
        
        
        SELECT ( (nvl(TotalAmount,0) + NVL(ForfeitureAndPToLSC, 0)) - nvl(InvestedAmount,0) + nvl(NonDistributedSettledProfit.Profit, 0)) AS AbleToInvest
        FROM
        (
            SELECT SUM(Balance) AS TotalAmount FROM VW_PF_BALANCE_FOR_INVESTMENT  WHERE Balance >=1
        ) TTL
        LEFT JOIN
        (
            SELECT SUM(PrincipalAmount + NVL(INV_PROV.Provision, 0)) AS InvestedAmount 
            FROM WP_PF_INVESTMENT INV
            LEFT JOIN (
                        SELECT INVID, SUM(PROFIT_P) Provision FROM WP_PF_INV_PROVISION WHERE ISDISTRIBUTED =-1 GROUP BY INVID
                      ) INV_PROV ON INV_PROV.INVID = INV.INVID
            WHERE Settlement_Status = 0
        ) INV ON 1=1
        LEFT JOIN 
        (
            SELECT SUM(GL_AMOUNT) ForfeitureAndPToLSC FROM WP_PF_HEAD_GL WHERE HEADID IN(105, 108)
        )LF ON 1=1
        LEFT JOIN 
        (
        
            SELECT SUM(PROFIT_P) - SUM(TAX_P)-SUM(EXCISEDUTY_P)-SUM(OTHERS_P) Profit
            FROM WP_PF_INV_PROVISION PRO
            LEFT JOIN WP_PF_INVESTMENT INV  ON INV.INVID = PRO.INVID
            WHERE INV.Settlement_Status != 0
            AND PRO.IsDistributed = 0
        
        )NonDistributedSettledProfit ON 1=1
        
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListNotSettled_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                    <!--WALI :: 03-Mar-2015-->
      SELECT INV.InvID, ORG.Name AS OrganizationName, PD.Name AS SchemeName, INV.InvestmentDate, INV.MaturityDate, INV.Duration, 
             INV.Settlement_Status, INV.Provision_Days, INV.Total_Instrument, INV.Reference,
             INV.PrincipalAmount, INV.Profit
      FROM WP_PF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD   ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.Settlement_Status = 0
      ORDER BY ORG.NAME ASC, INV.MaturityDate ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListAll_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                  <!--WALI :: 03-Mar-2015-->
      SELECT INV.InvID, ORG.NAME AS OrganizationName, PD.NAME AS SchemeName, INV.InvestmentDate, INV.MaturityDate,
             INV.Duration, INV.Settlement_Status, nvl(INV.Provision_Days, 0)Provision_Days, INV.Total_Instrument, INV.Reference,
             (SELECT SUM(Profit_P) Profit_P FROM WP_PF_INV_PROVISION WHERE InvID = INV.InvID)AccruedProfit,
             INV.PrincipalAmount, INV.Profit
      FROM WP_PF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD         ON PD.ProductID         = Inv.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID   = PD.OrganizationID
      WHERE INV.Settlement_Status != -1 and INV.Provision_Days !=0
      ORDER BY ORG.Name ASC, INV.MaturityDate ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentDetailsByInvID_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, ORG.Name AS OrganizationName, ORG.OrganizationID, PD.Name AS SchemeName, INV.SettlementDate, PD.ProductID,
             INV.InvestmentDate, INV.MaturityDate , INV.PrincipalAmount, INV.Profit, INV.Buyer, DET.Product_Ins_Reference, INV.Total_Instrument,
             INV.Duration, INV.Remarks, INV.Tax, INV.ExciseDuty, INV.OthersCost, PD.ProfitRate, INV.Settlement_Status, INV.Provision_Days, INV.Reference,
             NVL( (SELECT SUM(Profit_P)Profit_P FROM WP_PF_INV_PROVISION WHERE InvID = INV.InvID), 0 ) AccruedProfit,
             NVL((SELECT MAX(ProvisionDate) FROM WP_PF_INV_PROVISION WHERE InvID = INV.InvID), SYSDATE)MaxProvisionDate
      FROM WP_PF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD          ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_PF_INVESTMENTDETAILS DET  ON DET.InvID = INV.InvID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE  INV.InvID = ?
      ORDER BY DET.Product_Ins_Reference ASC
    </CommandText>
    <Parameters>
      <Param Name="p_INVID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetProvisionBeneficiaryList_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                <!--Updade :: WALI :: 23-Mar-2015 :: Changed View Name-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.PFMembDate, 
             VW.Balance, DEP.DepartmentName, DES.DesignationName
      FROM VW_PF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      WHERE VW.Balance >= 1
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentProvisionList_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
                <!--Update :: WALI :: 06-May-2015 :: Merges same investment in one row and adds up it's amounts
                                                     and removed "Settlement Provisions" -->
      SELECT MAX(VW.InvID) InvID, MAX(VW.Reference) Reference, MAX(VW.OrganizationName) OrganizationName, MAX(VW.Scheme) Scheme, 
             MAX(VW.InvestmentDate) InvestmentDate, MAX(VW.MaturityDate) MaturityDate, MAX(VW.Duration) Duration, 
             MAX(VW.PrincipalAmount) PrincipalAmount, MAX(VW.PrincipalProfit) PrincipalProfit, MAX(VW.PrincipalTax) PrincipalTax, 
             MAX(VW.PrincipalExciseDuty) PrincipalExciseDuty, MAX(VW.PrincipalOthersCost) PrincipalOthersCost,
             SUM(VW.ProvisionedProfit) ProvisionedProfit, SUM(VW.ProvisionedTax) ProvisionedTax, 
             SUM(VW.ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(VW.ProvisionedOthersCost) ProvisionedOthersCost,
             TO_CHAR(VW.ProvisionDate, 'MONTH-YYYY')ProvisionDate
      FROM VW_PF_PROVISION_INFO VW
      WHERE TO_CHAR(VW.ProvisionDate, 'MONTH-YYYY') = 
            TO_CHAR((SELECT NVL(MAX(ProvisionDate), SYSDATE) ProvisionDate FROM WP_PF_INV_PROVISION WHERE IsSettlement = 0), 'MONTH-YYYY')
      GROUP BY VW.InvID, TO_CHAR(VW.ProvisionDate, 'MONTH-YYYY')
      ORDER BY MAX(VW.Reference) ASC
    </CommandText>
    <Parameters>
      <Param Name="p_ProvisionDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTermsOfSeparation_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TermsOfSeparationID, ServiceYear, PaymentPercent_ProfiTself, PaymentPercent_ProfitComp, PaymentPercent_PrincipalSelf, 
             PaymentPercent_PrincipalComp, DependsOn, LoanPercent_ProfiTself, LoanPercent_ProfitComp, LoanPercent_PrincipalSelf, LoanPercent_PrincipalComp
      FROM WP_PF_TERMSOFSEPARATION
      ORDER BY ServiceYear ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_ForSeperation_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                <!--Updade :: WALI :: 23-Mar-2015 :: Changed View Name-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.PFMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, COM.CompanyName, EMP.Ex_JoiningDate
      FROM VW_PF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      
      WHERE VW.Balance >=1
      AND VW.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_PF_PAYMENT )
      AND Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_ForPayment_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
            <!--Update :: 19-Apr-2015 :: Added New Filter - 'Payment_Status' + ORDER BY 'Payment_Status'-->
      SELECT PAY.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.PFMembDate,
             DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, PAY.Payment_Date,
             PAY.Actual_Payment_Date, PAY.Payment_Status, PAY.Payment_Reference
      FROM WP_PF_PAYMENT PAY
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = PAY.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID

      WHERE Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = 1 THEN 1 ELSE PAY.Payment_Status END      -- 0, -1 are DB Values
      ORDER BY PAY.Payment_Status DESC, EMP.EmpStatus DESC, GR.GradePos, EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="PaymentStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForSeperation_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
             PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.PFComp - NVL(PAY.PF_Comp, 0) ) PF_Comp,
             ( VW.Inv_CompProfit - NVL(PAY.PF_Comp_Profit, 0) ) PF_Comp_Profit,
             ( VW.PFSelf - NVL(PAY.PF_Self, 0) ) PF_Self,
             ( VW.Inv_SelfProfit - NVL(PAY.PF_Self_Profit, 0) ) PF_Self_Profit
      FROM VW_PF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN WP_PF_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForPayment_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PAY.EmployeeID, PAY.Payment_Date, PAY.Actual_Payment_Date, PAY.Payment_Reference, PAY.Payment_Status,
             PAY.PF_Comp, PAY.PF_Comp_Profit, PAY.PF_Self, PAY.PF_Self_Profit
      FROM WP_PF_PAYMENT PAY
      WHERE PAY.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFundHeadlist_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      FH.HeadID, FH.HeadCode, FH.Description as Description , FH.Head_Type, NVL(HGL.GL_Amount, 0) AS GL_Amount,
      HGL.DescriptionID, FH.headofaccounttype
      FROM (SELECT * FROM WP_PF_HEAD FH
      where FH.Headid not in (101,102,104,103,107) AND FH.headofaccounttype in ('Income', 'Expense') ) FH
      LEFT JOIN
      (
      SELECT HeadID, DescriptionID, SUM(GL_Amount) AS GL_Amount FROM WP_PF_HEAD_GL
      GROUP BY HeadID, DescriptionID
      ) HGL ON FH.HeadID = HGL.HeadID
      
      

      

    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetFundHeadlist_PF_For_EmpJournal">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      FH.HeadID, FH.HeadCode, FH.Description  as Description, FH.Head_Type, NVL(HGL.GL_Amount, 0) AS GL_Amount,
      HGL.DescriptionID, FH.headofaccounttype
      FROM (SELECT * FROM WP_PF_HEAD FH
      where FH.Headid not in (101,102,104, 105,103, 107) AND FH.headofaccounttype in ('Asset', 'Laibility') ) FH
      LEFT JOIN
      (
      SELECT HeadID, DescriptionID, SUM(GL_Amount) AS GL_Amount FROM WP_PF_HEAD_GL
      GROUP BY HeadID, DescriptionID
      ) HGL ON FH.HeadID = HGL.HeadID

    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetFundRecieveDetails_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PFM.SalaryID, PFM.MonthYearDate, PFM.EmployeeID AS Ref_EmployeeID, PFM.EmployeeCode, PFM.EmployeeName, PFM.Sitecode, PFM.SiteName,
             PFM.DesignationName, PFM.DepartmentName, PFM.Basic, PFM.PFComp, PFM.PFSelf, PFM.CompContribution_P, 
             PFM.SelfContribution_P, SC.SalaryCount, (PFM.PFComp + PFM.PFSelf) AS TotalContribution
      FROM VW_EMPLOYEE_PF_MONTHLY PFM
      LEFT JOIN
            (
              SELECT EmployeeID, Count(EmployeeID) AS SalaryCount
              FROM VW_EMPLOYEE_PF_MONTHLY
              WHERE TRUNC(MonthYearDate) &lt;= TRUNC(?)
              GROUP BY EmployeeID
            )SC ON PFM.EmployeeID = SC.EmployeeID
      WHERE TRUNC(PFM.MonthYearDate) = TRUNC(?)
      AND (PFM.PFComp + PFM.PFSelf) > 0
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE PFM.SiteCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE PFM.COMPANYID END

    </CommandText>
    <Parameters>
      <Param Name="SalaryDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetProvisionCalculatedData_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

                <!--Update :: WALI :: 5-May-2015 :: Added 'TBL.' Alias-->
      SELECT TBL.OrganizationName, TBL.Scheme, TBL.InvID, TBL.InvestmentDate, TBL.MaturityDate, TBL.Duration, TBL.Duration_Days,
             TBL.PrincipalAmount, TBL.Profit AS PrincipalProfit, TBL.Provision_Days AS Day_P, TBL.ProvisionedProfit, TBL.PrincipalTax,
             TBL.PrincipalExciseduty, TBL.PrincipalOthersCost, TBL.ProvisionedTax, TBL.ProvisionedExciseDuty, TBL.ProvisionedOthersCost,
             INV.Reference
      FROM TABLE( GET_WP_PF_INV_PROVISION(TO_DATE(?, 'MM/DD/yyyy')) ) TBL
      LEFT JOIN WP_PF_INVESTMENT INV ON INV.InvID = TBL.InvID
    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetProvisionedProfit_ForEmployee_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT TBL.EmployeeID, TBL.EmployeeCode, TBL.EmployeeName, TBL.EMPStatus, TBL.JoiningDate, TBL.PFMembDate, TBL.DesignationName,
             TBL.DepartmentName, TBL.ProvisionDate, TBL.DistributableProfit, TBL.OpeningBalance, TBL.CompProfit, TBL.SelfProfit, 
             TBL.TotalProfit, TBL.ClosingBalance
      FROM TABLE( GET_WP_PF_PROFIT_DIS_LIST(?) ) TBL
      ORDER BY TBL.EMPStatus, TBL.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="p_SettledInvOnly" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDistributedProvisionData_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
            <!--WALI :: 12-Apr-2015 :: Merged all Provisions of a month together-->
      SELECT GL.EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EMPStatus) EMPStatus,
      MAX(EMP.JoiningDate) JoiningDate, MAX(EMP.PFMembDate) PFMembDate, MAX(DesignationName) DesignationName,
      MAX(DepartmentName) DepartmentName, SUM(ISNULL(GL.PFComp, 0)) AS CompProfit, SUM(ISNULL(GL.PFSelf, 0)) AS SelfProfit,
      SUM( ISNULL(GL.PFComp, 0) + ISNULL(GL.PFSelf, 0) ) AS TotalProfit, MAX(ISNULL(GL.OpeningBalance, 0)) OpeningBalance,
      MAX(ISNULL(GL.ClosingBalance, 0)) ClosingBalance, MAX(TOTAL.Total_Distributed) AS DistributableProfit,
      MAX(PROVISION.ProvisionMonth) ProvisionMonth, CONVERT(DATE, CONCAT('01-' , ISNULL(PROVISION.ProvisionMonth, ''))) ProvisionDate
      --, MAX(GL.Provision_Ref), PROVISION.ProvisionDate
      FROM WP_PF_PROFIT_GL GL
      LEFT JOIN EMPLOYEE EMP ON GL.EmployeeID = EMP.EmployeeID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN
              (
              SELECT FORMAT(ProvisionDate, 'MMM-yyyy') ProvisionMonth
              FROM WP_PF_INV_PROVISION
              GROUP BY FORMAT(ProvisionDate, 'MMM-yyyy')
              ) PROVISION ON PROVISION.ProvisionMonth = FORMAT(GL.Event_Date, 'MMM-yyyy')
      LEFT JOIN
              (
              SELECT SUM(PFComp+PFSelf) Total_Distributed, FORMAT(Event_Date, 'MMM-yyyy') EventMonth
              FROM WP_PF_PROFIT_GL WHERE Provision_Ref IS NOT NULL
              GROUP BY FORMAT(Event_Date, 'MMM-yyyy')
              ) TOTAL ON TOTAL.EventMonth = PROVISION.ProvisionMonth
      WHERE GL.Provision_Ref IS NOT NULL
      GROUP BY GL.EmployeeID, PROVISION.ProvisionMonth
      ORDER By CONVERT(DATE, CONCAT('01-' , ISNULL(PROVISION.ProvisionMonth, ''))) DESC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPendingDistributions_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT IP.InvID, IP.ProvisionDate, IP.Day_P, IP.Profit_P, IP.Tax_P, IP.ExciseDuty_P, IP.Others_P, IP.IsDistributed,
             INV.Buyer, PRO.Name AS Scheme
      FROM WP_PF_INV_PROVISION IP
      LEFT JOIN WP_PF_INVESTMENT INV ON INV.InvID = IP.InvID
      LEFT JOIN WP_Product PRO ON INV.ProductID = PRO.ProductID
      WHERE IsDistributed = 0
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetHeadWiseAvailableAmount_ByFundYear_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      <!--SELECT NVL( SUM(GL_Amount), 0 ) GL_Amount FROM WP_PF_HEAD_GL
      WHERE HeadID = ?
      AND EXTRACT(YEAR FROM Event_Date) = ?-->
      
      SELECT SUM(NVL(GL1.GL_Amount, 0))- NVL(GL2.GL_Amount,0) GL_Amount
      FROM Wp_Pf_Head_Gl GL1
      LEFT JOIN (
                  SELECT ABS(SUM(NVL(GL_Amount, 0)))GL_Amount, EXTRACT(YEAR FROM SalaryDate)SalaryDate 
                  FROM Wp_Pf_Head_Gl
                  WHERE HeadID = ? 
                  AND SalaryDate IS NOT NULL
                  AND ? = CASE WHEN ? = 0 THEN 0 ELSE DescriptionID END
                  GROUP BY EXTRACT(YEAR FROM SalaryDate)              
                 ) GL2  ON GL2.SalaryDate = EXTRACT(YEAR FROM GL1.Event_Date)
      WHERE GL1.HeadID = ? 
      AND GL1.SalaryDate IS NULL
      AND EXTRACT(YEAR FROM Event_Date) = ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE GL1.DescriptionID END
      GROUP BY EXTRACT(YEAR FROM GL1.Event_Date), GL2.GL_Amount
      
      
    </CommandText>
    <Parameters>
      <Param Name="HeadID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DescriptionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DescriptionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="HeadID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundYear" DbType="Int32" Direction="Input"></Param>
      <Param Name="DescriptionID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="DescriptionID4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_By_PFMembDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      <!-- WALI :: 23-Mar-2015 :: Changed View Name from 'VW_EMPLOYEE_PF_BALANCE' to 'VW_PF_BALANCE_FOR_INVESTMENT',
                                  Get only employee with positive balance,
                                  Removed 'ORDER BY GradePos' -->
      
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.PFMembDate, DEP.DepartmentName,
             VW.Balance AS OpeningBalance, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, TB.TotalBalance
      FROM VW_PF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      LEFT JOIN
        (
          SELECT SUM(Balance) TotalBalance FROM VW_PF_BALANCE_FOR_INVESTMENT 
          WHERE PFMembDate &lt;= ? AND Balance &gt; 0
          AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmpStatus END
        ) TB ON 1=1
        
      WHERE VW.PFMembDate &lt;= ? AND VW.Balance &gt; 0
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE VW.EmpStatus END
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="PFMembDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
      <Param Name="PFMembDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus3" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDistinctFundYear_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT EXTRACT(YEAR FROM Event_Date) IntegerValue
      FROM WP_PF_HEAD_GL ORDER BY IntegerValue DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetRecievedFundList_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT SalaryDate AS DateValue FROM WP_PF_HEAD_GL
      WHERE SalaryDate IS NOT NULL
      AND Ref_EmployeeID IS NOT NULL
      ORDER BY SalaryDate DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTotalPayableToLSC_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FHGL.HeadID, TTL.GL_Amount AS TotalBalance, FH.Description, FHGL.GL_Amount, FHGL.Event_Date,
      FHGL.Ref_EmployeeID, FHGL.Ref_Other, FHGL.Ref_HeadID, FHGL.SalaryDate
      FROM
        ( SELECT HeadID, SUM(GL_Amount) AS GL_Amount FROM WP_PF_HEAD_GL
          WHERE HeadID = 108
          GROUP BY HeadID
        ) TTL
      LEFT JOIN WP_PF_HEAD_GL FHGL ON TTL.HeadID = FHGL.HeadID
      LEFT JOIN WP_PF_HEAD FH ON FH.HeadID = FHGL.HeadID
      WHERE FHGL.HeadID = 108
    </CommandText>
  </DBCommand>

          <!--Balance Modification-->
  <DBCommand Name="GetEmployeePrincipalAmounts_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PFCOMP.Ref_EmployeeID AS EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.PFMembDate, 
             DesignationName, DepartmentName, NVL(PFCOMP.GL_Amount, 0) AS CompProfit, NVL(PFSELF.GL_Amount, 0) AS SelfProfit, 
             NVL(PFCOMP.Calculated_GL_Amount, 0) AS Calculated_PFComp, NVL(PFSELF.Calculated_GL_Amount, 0) AS Calculated_PFSelf, 
             PFCOMP.Changed_Date, PFCOMP.Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
             PFCOMP.SalaryDate AS Event_Date
      FROM 
         ( SELECT Ref_EmployeeID, HeadID, GL_Amount, Calculated_GL_Amount, Event_Date, SalaryDate, Changed_Date, Changed_By
           FROM WP_PF_HEAD_GL WHERE HeadID = 101
         ) PFCOMP
      LEFT JOIN
         ( SELECT Ref_EmployeeID, HeadID, GL_Amount, Calculated_GL_Amount, Event_Date, SalaryDate, Changed_Date, Changed_By
           FROM WP_PF_HEAD_GL WHERE HeadID = 102
         )PFSELF ON PFCOMP.Ref_EmployeeID = PFSELF.Ref_EmployeeID AND PFCOMP.SalaryDate = PFSELF.SalaryDate
         
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = PFCOMP.Ref_EmployeeID 
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID 
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID 
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = PFCOMP.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID 
      
      WHERE PFCOMP.Ref_EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_PF_PAYMENT )
      AND TRUNC(PFCOMP.SalaryDate) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, PFCOMP.SalaryDate DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeProvisionDistributions_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.PFMembDate, 
             DesignationName, DepartmentName, NVL(GL.PFComp, 0) AS CompProfit, NVL(GL.PFSelf, 0) AS SelfProfit, 
             NVL(GL.Calculated_PFComp, 0) AS Calculated_PFComp, NVL(GL.Calculated_PFSelf, 0) AS Calculated_PFSelf, 
             GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
             PROVISION.ProvisionDate AS Event_Date, ProfitGLID AS Row_ID
      FROM WP_PF_PROFIT_GL GL
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID 
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID 
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID 
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID 
      LEFT JOIN
            (
                SELECT MAX(Provision_Ref) Provision_Ref, MAX(ProvisionDate) ProvisionDate
                FROM WP_PF_INV_PROVISION
                GROUP BY ProvisionDate
            ) PROVISION ON PROVISION.Provision_Ref = GL.Provision_Ref
            
      WHERE GL.Provision_Ref IS NOT NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_PF_PAYMENT )
      AND TRUNC(PROVISION.ProvisionDate) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, PROVISION.ProvisionDate DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeOtherAmounts_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.PFMembDate, 
             DesignationName, DepartmentName, NVL(GL.PFComp, 0) AS CompProfit, NVL(GL.PFSelf, 0) AS SelfProfit, 
             NVL(GL.Calculated_PFComp, 0) AS Calculated_PFComp, NVL(GL.Calculated_PFSelf, 0) AS Calculated_PFSelf, 
             GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
             GL.Event_Date, Other_Ref, HEAD.Description, ProfitGLID AS Row_ID
      FROM WP_PF_PROFIT_GL GL
      LEFT JOIN WP_PF_HEAD HEAD ON HEAD.HeadID        = GL.Other_Ref 
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID 
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID 
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID 
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID 
      
      WHERE GL.Provision_Ref IS NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_PF_PAYMENT )
      AND TRUNC(GL.Event_Date) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundHeadBalanceRecord_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GL.HeadGLID AS Row_ID, GL.GL_Amount, GL.Calculated_GL_Amount, GL.HeadID, GL.Event_Date, GL.Ref_Other, 
             GL.Changed_Date, GL.Changed_By, EMP.EmployeeName AS Changed_By_EmployeeName
      FROM WP_PF_HEAD_GL GL
      LEFT JOIN USERS USR ON USR.UserID = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
      WHERE GL.Ref_EmployeeID IS NULL
      AND GL.HeadID = ?
      AND TRUNC(GL.Event_Date) BETWEEN ? AND ?
      ORDER BY Event_Date DESC, GL_Amount DESC
    </CommandText>
    <Parameters>
      <Param Name="HeadID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
       <!--END :: Balance Modification-->
  
  <DBCommand Name="GetBeneficiaryList_To_FundRecieve_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      
      SELECT VW.EmployeeID AS Ref_EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.DesignationName, VW.DepartmentName
             , NVL(VW.BasicSalary, 0) Basic
             , PP.CompanyContrib  CompContribution_P, PP.SelfContrib SelfContribution_P
             , (NVL(VW.BasicSalary, 0) * (PP.CompanyContrib/100)) AS PFComp
             , (NVL(VW.BasicSalary, 0) * (PP.SelfContrib/100)) AS PFSelf
             , PF_REF.Ref_Other, VW.SiteCode, VW.SiteName, VW.TypeDetails
      FROM VW_EMPLOYEE_LIST_ALL VW
      LEFT JOIN (
                    SELECT            
                    Emp.EmployeeID,
                    
                    CASE WHEN emp.Pf_CompContribution = -1 THEN PM.CompanyContrib
                    ELSE emp.Pf_CompContribution
                    END AS CompanyContrib,  
                    
                    CASE WHEN emp.Pf_SelfContribution = -1 THEN PM.SelfContrib
                    ELSE emp.Pf_SelfContribution
                    END AS SelfContrib                     
                    
                    FROM Employee emp
                    LEFT JOIN PFPARAMETER PM    ON  1=1
                    WHERE PM.PFPARAMID = (SELECT MAX(PFPARAMID) FROM PFPARAMETER)
                ) PP ON PP.EmployeeID = VW.EmployeeID
      LEFT JOIN ( 
                  SELECT Ref_EmployeeID, SalaryDate, Ref_Other 
                  FROM WP_PF_HEAD_GL
                  WHERE HeadID in (101, 102)
                  AND SalaryDate = ?
                  GROUP BY Ref_EmployeeID, SalaryDate, Ref_Other
                ) PF_REF ON PF_REF.Ref_EmployeeID =  VW.EmployeeID                
      WHERE VW.EmployeeID NOT IN (SELECT EmployeeID FROM WP_PF_PAYMENT)
      
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmployeeStatus END  
      
    </CommandText>
    <Parameters>
      <Param Name="Salarydate" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
    <DBCommand Name="GetPF_EmpListForGenaralPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                <!--Updade :: WALI :: 23-Mar-2015 :: Changed View Name-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.PFMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, EMP.Ex_JoiningDate
      FROM VW_PF_BALANCE VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      
      WHERE Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
    <DBCommand Name="GetPF_PaymentAmountsGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
             PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.PFComp - NVL(PAY.PF_Comp, 0) ) PF_Comp,
             ( VW.Inv_CompProfit - NVL(PAY.PF_Comp_Profit, 0) ) PF_Comp_Profit,
             ( VW.PFSelf - NVL(PAY.PF_Self, 0) ) PF_Self,
             ( VW.Inv_SelfProfit - NVL(PAY.PF_Self_Profit, 0) ) PF_Self_Profit
      FROM VW_PF_BALANCE VW
      LEFT JOIN WP_PF_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPF_SeparationInformtion">
  <CommandTimeout>60</CommandTimeout>
  <CommandType>Text</CommandType>
  <CommandText>
    
    
    SELECT EMP.EmployeeID, EMP.EmployeeCode , EMP.EmployeeName, DES.DesignationName, 
           DEP.DepartmentName, EMP.JoiningDate, EMP.PFmembDate, EMP.SeparationDate,
           NVL(PAY.Actual_Payment_Date, PAY.Payment_Date) Payment_Date, PAY.Payment_Status,
           NVL(PFCOM.GL_AMOUNT, 0)PF_Com,  NVL(PFSELF.GL_AMOUNT, 0)PF_Self, 
           NVL(LAP.GL_AMOUNT, 0)Lap_Fortfeiture, NVL(PROF.PFCOMP, 0) Profit_Com, NVL(PROF.PFSELF, 0) Profit_Self,
           SUBSTR(GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date), 0, INSTR(GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date), '_')-1) JobDuration
    FROM  EMPLOYEE EMP
    LEFT JOIN (
                SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID 
                FROM WP_PF_HEAD_GL
                WHERE HEADID = 101                     
                GROUP BY  REF_EMPLOYEEID
                    
                    
               )PFCOM   ON  PFCOM.REF_EMPLOYEEID = EMP.EMPLOYEEID
    LEFT JOIN (
                SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID 
                FROM WP_PF_HEAD_GL
                WHERE HEADID = 102
                GROUP BY  REF_EMPLOYEEID
                    
               )PFSELF   ON  PFSELF.REF_EMPLOYEEID = EMP.EMPLOYEEID
    LEFT JOIN (
                SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID 
                FROM WP_PF_HEAD_GL
                WHERE HEADID = 105 
                GROUP BY  REF_EMPLOYEEID
                    
               )LAP   ON  LAP.REF_EMPLOYEEID = EMP.EMPLOYEEID                        

    LEFT JOIN (
                SELECT SUM(PFCOMP)PFCOMP, SUM(PFSELF)PFSELF, EMPLOYEEID 
                FROM WP_PF_PROFIT_GL
                GROUP BY EMPLOYEEID
              )PROF   ON EMP.EMPLOYEEID  =  PROF.EMPLOYEEID
                  
    LEFT JOIN Designation DES   ON EMP.DesignationID   = DES.DesignationID
    LEFT JOIN Department DEP    ON EMP.DepartmentID    = DEP.DepartmentID
    LEFT JOIN WP_PF_Payment PAY ON EMP.EmployeeID      = PAY.EmployeeID
    WHERE PAY.EmployeeID IS NOT NULL
    AND (NVL(PFCOM.GL_AMOUNT, 0) > 0 OR NVL(PFSELF.GL_AMOUNT, 0)>0 OR  NVL(LAP.GL_AMOUNT, 0) > 0 OR NVL(PROF.PFCOMP, 0) > 0 OR NVL(PROF.PFSELF, 0) > 0)
    AND PAY.Payment_Date BETWEEN ? AND ?
    ORDER BY EMP.EMPLOYEECODE

    
  </CommandText>
  <Parameters>
    <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
    <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
  </Parameters>
</DBCommand>

  <DBCommand Name="GetPfInfoSiteWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Select Count(*) from WP_PF_HEAD_GL
      Where HeadID in (101, 102) 
      And Ref_EmployeeID in ( Select EmployeeID From Employee 
                                             Where SiteID = ( Select SiteID 
                                                              From Site Where SiteCode = ?
                                                            )
                            )
      And SalaryDate = ?--> 
      
      
      Select Count(*) from WP_PF_HEAD_GL
      Where HeadID in (101, 102) 
      And Ref_EmployeeID in ( Select EmployeeID From Salary 
                                                Where SiteID = ( Select SiteID 
                                                                 From Site Where SiteCode = ?
                                                               )
                                                And MonthYearDate = ?
                            )
      And SalaryDate = ?

    </CommandText>
    <Parameters>
      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="SalaryDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryDate2" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetNonProvisionedInvListAll_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, ORG.NAME AS OrganizationName, PD.NAME AS SchemeName, INV.InvestmentDate, INV.MaturityDate,
      INV.Duration, INV.Settlement_Status, nvl(INV.Provision_Days, 0)Provision_Days, INV.Total_Instrument, INV.Reference,
      nvl((SELECT SUM(Profit_P) Profit_P FROM WP_PF_INV_PROVISION WHERE InvID = INV.InvID), 0)AccruedProfit,
      INV.PrincipalAmount, INV.Profit
      FROM WP_PF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD         ON PD.ProductID         = Inv.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID   = PD.OrganizationID
      WHERE INV.Settlement_Status != -1 and INV.Provision_Days = 0
      ORDER BY ORG.Name ASC, INV.MaturityDate ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="Get_PF_JournalDescriotion_101_102">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select DescriptionID, DescriptionName, DescriptionFriendlyName
      From Wp_Pf_JournalDescription
      Where DescriptionID in (101, 102)
      Order by DescriptionName
    </CommandText>
  </DBCommand>

  <DBCommand Name="Get_PF_JournalDescriotion_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select DescriptionID, DescriptionName, DescriptionFriendlyName
      From Wp_Pf_JournalDescription
      Order by DescriptionName
    </CommandText>
  </DBCommand>

  <DBCommand Name="Get_PF_JournalList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select JE.Reference, JE.TransectionDate, HD.Description HeadDescription, JD.DescriptionFriendlyName JournalDescription, JE.Debit, JE.Credit, JE.SL
      From WP_PF_Journalentry JE
      Left Join WP_PF_HEAD HD                 On HD.HeadID            = JE.HeadID
      Left Join WP_PF_JournalDescription JD   On JD.DescriptionID     = JE.DescriptionID
      Where ? = CASE WHEN ? = '0' THEN '0' ELSE JE.Reference END
      And JE.TransectionDate Between ? And ?
      Order by JE.TransectionDate Desc, JE.Reference desc, JE.SL
    </CommandText>
    <Parameters>
      <Param Name="Reference1" DbType="String" Direction="Input"></Param>
      <Param Name="Reference2" DbType="String" Direction="Input"></Param>
      <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_PF_JournalReferenceCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select To_Char(sysdate, 'yy') || '-' || WP_PF_JOURNAL_RefCode.NextVal ReferenceCode from dual
    </CommandText>
  </DBCommand>

  <DBCommand Name="Get_PF_JournalDesWithout_Fixed">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT   DescriptionID, DescriptionName JournalDescription
        FROM   Wp_Pf_JournalDescription
       WHERE   DescriptionID NOT IN (101, 102)
    ORDER BY   DescriptionName
    </CommandText>
  </DBCommand>


  <DBCommand Name="Get_PF_ReceivedInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Select
      ST.SiteID, ST.SiteCode, ST.SIteName, ST.SiteCode || ' - ' || ST.SiteName As CodeAndName,
      NVL(Payroll.PayrollProcess_Amount, 0)PayrollProcess_Amount,
      NVL(ReceivedPF.Received_PF_Amount, 0 )Received_PF_Amount,
      ZN.ZoneCode || ' - ' || ZN.ZoneName ZoneName,
      LOC.LocationCode || ' - ' || LOC.LocationName LocationName
             
      From Site ST
      Left Join (            
                  Select SL.SiteID, (Sum(PF_S.Changedamount) + Sum(PF_C.Changedamount)) PayrollProcess_Amount 
                  From SalaryDetail PF_S
                  Left Join ( Select * From SalaryDetail Where HeadCode = 'PFCOMP') PF_C   On PF_S.SalaryID    = PF_C.SalaryID
                  Left Join Salary SL         On SL.SalaryID          = PF_S.SalaryID
                  Left Join SalaryProcess SP  On SP.SalaryProcessID   = SL.SalaryProcessID
                  Where PF_S.HeadCode = 'PFSELF'
                  And SP.MonthYearDate = ?          
                  Group by SL.SiteID
                ) Payroll  On ST.SiteID = Payroll.SiteID
      Left Join (            
                  Select (Nvl(Sum(PFSELF.Gl_Amount), 0) + Nvl(Max(PFCOMP.PFCOMP), 0)) Received_PF_Amount, SL.SiteID 
                  From WP_PF_HEAD_GL PFSELF                                  
                  Left Join Salary SL     On SL.EmployeeID        = PFSELF.Ref_EmployeeID
                                         And SL.MonthYearDate     = PFSELF.SalaryDate
                  Left Join (            
                              Select Sum(PFSELF.Gl_Amount)PFCOMP, SL.SiteID 
                              From WP_PF_HEAD_GL PFSELF
                              Left Join Salary SL     On SL.EmployeeID        = PFSELF.Ref_EmployeeID
                                                     And SL.MonthYearDate     = PFSELF.SalaryDate
                              Where PFSELF.HeadID = 101
                              And SL.MonthYearDate = ?
                              Group by SiteID
                            )PFCOMP       On PFCOMP.SiteID        = SL.SiteID                                   

                  Where PFSELF.HeadID = 102
                  And SL.MonthYearDate = ? 
                  Group by SL.SiteID

                )ReceivedPF   On ST.SiteID        = ReceivedPF.SiteID 
      Left Join Zone ZN       On ZN.ZoneID        = ST.ZoneID
      Left Join Location Loc  On Loc.LocationID   = ZN.locationID        
      Where ? = CASE WHEN 0 = ? THEN 0 ELSE ST.SiteID END
      And   ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID  END
      And   ? = CASE WHEN 0 = ? THEN 0 ELSE Loc.LocationID END
      Order by CodeAndName-->
      
      
            Select
      ST.SiteID, ST.SiteCode, ST.SIteName, ST.SiteCode || ' - ' || ST.SiteName As CodeAndName,
      NVL(Payroll.PayrollProcess_Amount, 0)PayrollProcess_Amount,
      NVL(ReceivedPF.Received_PF_Amount, 0 )Received_PF_Amount,
      ZN.ZoneCode || ' - ' || ZN.ZoneName ZoneName,
      LOC.LocationCode || ' - ' || LOC.LocationName LocationName,
      PayEmp.TotalEmployee
             
      From Site ST
      Left Join (            
                  Select SL.SiteID, (Sum(PF_S.Changedamount) + Sum(PF_C.Changedamount)) PayrollProcess_Amount 
                  From SalaryDetail PF_S
                  Left Join ( Select * From SalaryDetail Where HeadCode = 'PFCOMP') PF_C   On PF_S.SalaryID    = PF_C.SalaryID
                  Left Join Salary SL         On SL.SalaryID          = PF_S.SalaryID
                  Where PF_S.HeadCode = 'PFSELF'
                  And SL.MonthYearDate = ?           
                  Group by SL.SiteID
                ) Payroll  On ST.SiteID = Payroll.SiteID
      Left Join (            
                  Select (Nvl(Sum(PFSELF.Gl_Amount), 0) + Nvl(Max(PFCOMP.PFCOMP), 0)) Received_PF_Amount, SL.SiteID 
                  From WP_PF_HEAD_GL PFSELF                                  
                  Left Join Salary SL     On SL.EmployeeID        = PFSELF.Ref_EmployeeID
                                         And SL.MonthYearDate     = PFSELF.SalaryDate
                  Left Join (            
                              Select Sum(PFSELF.Gl_Amount)PFCOMP, SL.SiteID 
                              From WP_PF_HEAD_GL PFSELF
                              Left Join Salary SL     On SL.EmployeeID        = PFSELF.Ref_EmployeeID
                                                     And SL.MonthYearDate     = PFSELF.SalaryDate
                              Where PFSELF.HeadID = 101
                              And SL.MonthYearDate = ?
                              Group by SiteID
                            )PFCOMP       On PFCOMP.SiteID        = SL.SiteID                                   

                  Where PFSELF.HeadID = 102
                  And SL.MonthYearDate = ?
                  Group by SL.SiteID

                )ReceivedPF   On ST.SiteID        = ReceivedPF.SiteID
      Left Join (            
                  Select SL.SiteID, Count(SL.EmployeeID)TotalEmployee 
                  From SalaryDetail PF_S
                  Left Join ( Select * From SalaryDetail Where HeadCode = 'PFCOMP') PF_C   On PF_S.SalaryID    = PF_C.SalaryID
                  Left Join Salary SL         On SL.SalaryID          = PF_S.SalaryID
                  Where PF_S.HeadCode = 'PFSELF'
                  And SL.MonthYearDate = ?          
                  Group by SL.SiteID
                ) PayEmp  On ST.SiteID = PayEmp.SiteID                 
      Left Join Zone ZN       On ZN.ZoneID        = ST.ZoneID
      Left Join Location Loc  On Loc.LocationID   = ZN.locationID       
    
      Where ? = CASE WHEN 0 = ? THEN 0 ELSE ST.SiteID END
      And   ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID  END
      And   ? = CASE WHEN 0 = ? THEN 0 ELSE Loc.LocationID END  
      Order by CodeAndName
      
      
      
    </CommandText>
    <Parameters>
      <Param Name="SalaryMonthYear1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryMonthYear2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryMonthYear3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryMonthYear4" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Get_General_Received_Status">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*)
      FROM Wp_Pf_Head_Gl
      WHERE SalaryDate = TRUNC(?)
      AND Ref_EmployeeID in ( SELECT EmployeeID 
                              FROM Salary 
                              WHERE SiteID in ( SELECT SiteID
                                                FROM Site ST
                                                WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE ST.SiteCode END
                                                 
                                              )
                              AND MonthYearDate = TRUNC(?)                                                           
                        )
    </CommandText>
    <Parameters>
      <Param Name="SalaryMonthYear1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SalaryMonthYear2" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
<DBCommand Name="Get_PF_AuditReceivedInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Emp.EmployeeCode,EMP.EMPLOYEENAME,
      NVL(OpenCom.Opening_Com, 0)Opening_Com, NVL(OpenSelf.Opening_Self, 0)Opening_Self, NVL(OpenProfit.Opening_Profit, 0) Opening_Profit,
      NVL(OpenCom.Opening_Com, 0) + NVL(OpenSelf.Opening_Self, 0) + NVL(OpenProfit.Opening_Profit, 0) Opening_Total,

      NVL(NewCom.New_Com, 0)New_Com, NVL(NewSelf.New_Self, 0)New_Self, NVL(NewProfit.New_Profit, 0)New_Profit,
      NVL(NewCom.New_Com, 0)+ NVL(NewSelf.New_Self, 0) + NVL(NewProfit.New_Profit, 0) New_Total,

      NVL(OpenCom.Opening_Com, 0)+ NVL(OpenSelf.Opening_Self, 0)+ NVL(OpenProfit.Opening_Profit, 0)+
      NVL(NewCom.New_Com, 0)+ NVL(NewSelf.New_Self, 0)+ NVL(NewProfit.New_Profit, 0) Total_Balance

      From Employee Emp
      -- Opening Calculation
      Left join(
      Select Round(Sum(GL_AMOUNT)) Opening_Com, Ref_EmployeeID
      From WP_PF_HEAD_GL
      Where HEADID = 101
      And EXTRACT (YEAR FROM EVENT_DATE) &lt;  ?
                                   Group by Ref_EmployeeID
                         
                                 )OpenCom       On OpenCom.REF_EMPLOYEEID = EMP.EMPLOYEEID
                        Left join(
                                   Select Round(Sum(GL_AMOUNT)) Opening_Self, Ref_EmployeeID
                                   From WP_PF_HEAD_GL
                                   Where HEADID = 102
                                   And EXTRACT (YEAR FROM EVENT_DATE) &lt;  ?
                                   Group by Ref_EmployeeID 
                                 )OpenSelf      On OpenSelf.REF_EMPLOYEEID = EMP.EMPLOYEEID 
                        Left Join (
                                    Select Round(Sum(PFCOMP) + Sum(PFSELF))Opening_Profit, EmployeeID
                                    From WP_PF_PROFIT_GL
                                    Where EXTRACT (YEAR FROM EVENT_DATE) &lt;  ?
                                    Group by EmployeeID
                                    
                                  )OpenProfit   On OpenProfit.EmployeeID = Emp.EmployeeID 


                        -- Running Calculation
                        Left join(
                                   Select Round(Sum(GL_AMOUNT)) New_Com, Ref_EmployeeID
                                   From WP_PF_HEAD_GL
                                   Where HEADID = 101
                                   And EXTRACT (YEAR FROM EVENT_DATE )= ?
                                   Group by Ref_EmployeeID
                         
                                 )NewCom       On NewCom.REF_EMPLOYEEID = EMP.EMPLOYEEID
                        Left join(
                                   Select Round(Sum(GL_AMOUNT)) New_Self, Ref_EmployeeID
                                   From WP_PF_HEAD_GL
                                   Where HEADID = 102
                                   And EXTRACT (YEAR FROM EVENT_DATE )= ?
                                   Group by Ref_EmployeeID 
                                 )NewSelf      On NewSelf.REF_EMPLOYEEID = EMP.EMPLOYEEID 
                        Left Join (
                                    Select Round(Sum(PFCOMP) + Sum(PFSELF))New_Profit, EmployeeID
                                    From WP_PF_PROFIT_GL
                                    Where EXTRACT (YEAR FROM EVENT_DATE )= ?
                                    Group by EmployeeID
                                    
                                  )NewProfit   On NewProfit.EmployeeID = Emp.EmployeeID

                        Where NVL(OpenCom.Opening_Com, 0)+ NVL(OpenSelf.Opening_Self, 0)+ NVL(OpenProfit.Opening_Profit, 0)+
                        NVL(NewCom.New_Com, 0)+ NVL(NewSelf.New_Self, 0)+ NVL(NewProfit.New_Profit, 0) != 0

                        And Emp.EmployeeID Not in (Select EmployeeID From WP_PF_PAYMENT Where  PAYMENT_STATUS = -1 
                                                         And EXTRACT (YEAR FROM PAYMENT_DATE ) &lt; ?+1)

      Order by Emp.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="p_YEAR1" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR2" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR3" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR4" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR5" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR6" DbType="Number" Direction="Input"></Param>
      <Param Name="p_YEAR7" DbType="Number" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSalaryExistForSpecMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT distinct MonthYearDate FROM
      SALARY WHERE MonthYearDate = TRUNC(?)
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSystemNotification">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      <!--SELECT LiabilityID,LiabilityCode,(SELECT Emails FROM SYSTEMNOTIFICATION where EVENT = ?) Emails
      FROM Liability where liabilityID In 
      (
          SELECT REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION where EVENT = ?),'[^,]+', 1, LEVEL) AS liabilityID FROM DUAL
          CONNECT BY REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION where EVENT = ?), '[^,]+', 1, LEVEL) IS NOT NULL    
      )-->
      
      SELECT LiabilityID,(SELECT Emails FROM SYSTEMNOTIFICATION where EVENT = ?) Emails
      FROM 
      (
          SELECT REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION where EVENT = ?),'[^,]+', 1, LEVEL) AS liabilityID FROM DUAL
          CONNECT BY REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION where EVENT = ?), '[^,]+', 1, LEVEL) IS NOT NULL    
      )
    </CommandText>
    <Parameters>
      <Param Name="Event1" DbType="String" Direction="Input"></Param>
      <Param Name="Event2" DbType="String" Direction="Input"></Param>
      <Param Name="Event3" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="CheckMailNotification">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LiabilityEmail , (SELECT Emails FROM SYSTEMNOTIFICATION WHERE EVENT = ? ) Email
      FROM
      (
          SELECT LISTAGG(email, ',') WITHIN GROUP (ORDER BY email DESC) LiabilityEmail
          FROM EMPLOYEE 
          WHERE liabilityid IN 
          (
              SELECT REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION WHERE EVENT = ? ),'[^,]+', 1, LEVEL) AS LiabilityID FROM DUAL
                    CONNECT BY REGEXP_SUBSTR((SELECT LIABILITIES FROM SYSTEMNOTIFICATION WHERE EVENT = ? ), '[^,]+', 1, LEVEL) IS NOT NULL
          ) 
      )
    </CommandText>
    <Parameters>
      <Param Name="Event1" DbType="String" Direction="Input"></Param>
      <Param Name="Event2" DbType="String" Direction="Input"></Param>
      <Param Name="Event3" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS> 