﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetRequisitionTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitiontype WHERE requisitiontypecode = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionTypeListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitiontype order by REQUISITIONTYPENAME
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActiveRequisitionTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitiontype WHERE IsActive = ? order by REQUISITIONTYPENAME
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesRequisitionTypeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM requisitiontype WHERE requisitiontypecode  =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionInputFieldList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitioninputfield WHERE REQUISITIONINPUTFIELDID = ?
    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONINPUTFIELDID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionInputFieldListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQUISITIONINPUTFIELD order by FIELDNAME
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetRequisitionInputFieldListByRTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT rc.REQUISITIONTYPEID, rif.RIFID, rif.FIELDNAME, rif.DATATYPE, rc.ISMANDATORY,RC.RIFCONFIGID
      FROM RIFCONFIG rc
      LEFT JOIN REQUISITIONINPUTFIELD rif ON RIF.RIFID = rc.RIFID
      WHERE rc.REQUISITIONTYPEID = ?-->



      SELECT rc.REQUISITIONTYPEID, rif.RIFID, rif.FIELDNAME, rif.DATATYPE, rc.ISMANDATORY,RC.RIFCONFIGID,RC.LIMIT_MARKABLE
      FROM RIFCONFIG rc
      LEFT JOIN REQUISITIONINPUTFIELD rif ON RIF.RIFID = rc.RIFID
      WHERE rc.REQUISITIONTYPEID = ? order by RC.RIFCONFIGID



    </CommandText>
    <Parameters>

      <Param Name="REQUISITIONTYPEID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionInputFieldListByRTypeIDAndCurrentUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select re.*, rif.*, RC.ISMANDATORY
      from requisition re
      left join REQUISITIONINPUTFIELD rif on RIF.RIFID = RE.RIFID
      left join RIFCONFIG rc on RC.RIFCONFIGID = re.RIFCONFIGID
      where re.REQUISITIONTYPEID = ? and re.insertedby = (SELECT   USERID
      FROM   users
      WHERE   loginid = ?) and RE.INSERTEDDATE = (select max(re2.inserteddate)
      from requisition re2
      where re2.REQUISITIONTYPEID = re.REQUISITIONTYPEID)
      order by re.requisitionid asc
    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONTYPEID" DbType="String" Direction="Input"></Param>
      <Param Name="CURRENTUSER" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionHistoryByLastHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT rh.*, re.INSERTEDDATE as APPLIEDDATE, re.INSERTEDDATE, rt.REQUISITIONTYPENAME, RE.INSERTEDBY,
      (select em.employeename
      from employee em
      where em.employeeid =
      (SELECT   us.employeeid
      FROM   users us
      WHERE   us.USERID = re.insertedby)) as APPLICANT
      FROM requisition re
      LEFT JOIN REQUISITIONHISTORY rh ON rh.REQUISITIONHISTORYID = re.lastREQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE rt ON rt.REQUISITIONTYPEid = re.REQUISITIONTYPEID
      where re.requisitionid = (select min(re2.requisitionid) from requisition re2 where re2.inserteddate = re.inserteddate)
      order by inserteddate desc-->
      select
      EMP.EMPLOYEENAME,
      REQ.REQUISITIONREQUESTID,

      REQT.REQUISITIONTYPENAME,
      REQ.INSERTEDDATE as APPLIEDDATE,
      reqa.ACTIVITYFRIENDLYNAME
      ,
      REQ.ORIGINALVALUE,
      EMP.EMPLOYEECODE,
      REQR.REQUISITIONDATE

      from requisition req left join REQUISITIONTYPE reqt on REQ.REQUISITIONTYPEID = REQT.REQUISITIONTYPEID
      left join REQUISITION_REQUESTS reqr on REQ.REQUISITIONREQUESTID = REQR.REQUISITIONREQUESTID
      left join REQUISITIONHISTORY reqh on REQR.REQUISITIONHISTORYID = REQH.REQUISITIONHISTORYID
      left join users us on REQ.INSERTEDBY = US.USERID
      left join employee emp on US.EMPLOYEEID = EMP.EMPLOYEEID
      left join REQ_ACTIVITIES reqa on REQH.ACTIVITIESID = REQA.REQACTIVITYID
    </CommandText>
  </DBCommand>

  <DBCommand Name="DoesRequisitionInputFieldExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM REQUISITIONINPUTFIELD WHERE FIELDNAME  =  ? </CommandText>
    <Parameters>
      <Param Name="FieldName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitioncategory WHERE REQCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetActiveRequisitionCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *  FROM requisitioncategory WHERE IsActive = ?
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesRequisitionCategoryExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) FROM requisitionCategory WHERE REQCATEGORYCODE  = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequTypesByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT REQUISITIONTYPENAME,REQUISITIONTYPEID FROM REQUISITIONTYPE
      WHERE REQUISITIONTYPEID  IN (SELECT REQUISITIONTYPEID FROM REQCATECONFIG
      WHERE REQCATEGORYID      = (SELECT REQCATEGORYID FROM GRADE
      WHERE GRADEID            = (SELECT GRADEID FROM EMPLOYEE
      WHERE EMPLOYEEID         = (SELECT EMPLOYEEID FROM USERS
      WHERE LOGINID            = 'admin' ))))
      AND ISACTIVE = -1-->
      SELECT REQUISITIONTYPENAME,REQUISITIONTYPEID,REQUISITIONTYPECODE FROM REQUISITIONTYPE
      WHERE REQUISITIONTYPEID  IN (SELECT REQUISITIONTYPEID FROM REQCATECONFIG
      WHERE REQCATEGORYID      = (SELECT REQCATEGORYID FROM GRADE
      WHERE GRADEID            = (SELECT GRADEID FROM EMPLOYEE
      WHERE EMPLOYEEID         = (SELECT EMPLOYEEID FROM USERS
      WHERE LOGINID            = ? ))))
      AND ISACTIVE = -1

    </CommandText>
    <Parameters>
      <Param Name="LOGINID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID,
      EMP.EMPLOYEENAME
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON USR.USERID                    = RQHST.SENDERUSERID
      LEFT JOIN REQUISITION_REQUESTS RQREQ  ON RQHST.REQUISITIONHISTORYID    = RQREQ.REQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN EMPLOYEE EMP2               ON EMP2.EMPLOYEEID               = USR.EMPLOYEEID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)-->
      SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID,
      EMP.EMPLOYEENAME,
      RQTP.REQUISITIONTYPECODE
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON USR.USERID                    = RQHST.SENDERUSERID
      LEFT JOIN REQUISITION_REQUESTS RQREQ  ON RQHST.REQUISITIONHISTORYID    = RQREQ.REQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.REQUISITIONREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN REQUISITION_REQUESTS RR ON RR.REQUISITIONHISTORYID = RH.REQUISITIONHISTORYID) EMP2 ON EMP2.REQUISITIONREQUESTID = RQREQ2.REQUISITIONREQUESTID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)
      AND RQHST.ACTIVITIESID NOT IN (101, 104, 105)
      --AND ? = CASE WHEN ? = 0 THEN 0 ELSE RQHST.RECEIVEDUSERID END
    </CommandText>
    <!--<Parameters>
      <Param Name="RECEIVEDUSERID1" DbType="int32" Direction="Input"></Param>
      <Param Name="RECEIVEDUSERID2" DbType="int32" Direction="Input"></Param>
    </Parameters>-->
  </DBCommand>

  <DBCommand Name="GetActivityListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REQACTIVITYID,ACTIVITYNAME,ACTIVITYFRIENDLYNAME FROM REQ_ACTIVITIES
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetReqEmployeeHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT e.EMPLOYEEID, e.EMPLOYEECODE, e.EMPLOYEENAME, e.JOININGDATE, e.CONFIRMDATE, e.LeaveApprovalAuthority,
      e.GRADEID, g.LEAVECATEGORYID, u.LOGINID, u.DELEGATEDUSERID, USERID, e.Email, e.EMAILPASSWORD, e.SUPERVISORID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID) AS SupervisorID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = u.LOGINID))) AS SUPERVISOREMAIL,
      (SELECT COUNT(*) FROM employee WHERE DEPARTMENTID = e.DEPARTMENTID) AS TotalDeptEmp, u.DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = u.DELEGATEDEMPLOYEEID) AS DELEGATEDUSEREMAIL
      FROM employee e
      LEFT JOIN users u ON u.EMPLOYEEID = e.EMPLOYEEID
      LEFT JOIN grade g ON g.GradeID = e.GRADEID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActivitiesListListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQ_ACTIVITIES WHERE REQACTIVITYID IN(101,102,103,104)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetRequisitionByActivityIDDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON USR.USERID                    = RQHST.SENDERUSERID
      LEFT JOIN REQUISITION_REQUESTS RQREQ  ON RQHST.REQUISITIONHISTORYID    = RQREQ.REQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN EMPLOYEE EMP2               ON EMP2.EMPLOYEEID               = USR.EMPLOYEEID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)
      AND RQACT.REQACTIVITYID = ? AND RQREQ.APPLIEDDATE BETWEEN TO_DATE(?,'mm/dd/YYYY') AND TO_DATE(?,'mm/dd/YYYY')



    </CommandText>
    <Parameters>
      <Param Name="REQACTIVITYID" DbType="int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="string" Direction="Input"></Param>
      <Param Name="DateTo" DbType="string"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetReqByActivityIDDateCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON USR.USERID                    = RQHST.SENDERUSERID
      LEFT JOIN REQUISITION_REQUESTS RQREQ  ON RQHST.REQUISITIONHISTORYID    = RQREQ.REQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN EMPLOYEE EMP2               ON EMP2.EMPLOYEEID               = USR.EMPLOYEEID
      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)
      AND RQACT.REQACTIVITYID =?
      AND RQREQ.APPLIEDDATE BETWEEN TO_DATE(?,'mm/dd/YYYY') AND TO_DATE(?,'mm/dd/YYYY')
      AND EMP.EMPLOYEECODE = ?



    </CommandText>
    <Parameters>
      <Param Name="REQACTIVITYID" DbType="int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="string" Direction="Input"></Param>
      <Param Name="DateTo" DbType="string"  Direction="Input"></Param>
      <Param Name="Code" DbType="string"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpCodebyLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMPLOYEECODE FROM EMPLOYEE WHERE EMPLOYEEID = (SELECT EMPLOYEEID FROM USERS WHERE LOGINID =? )
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="string"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionFieldListByRequestID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT  REQ.ORIGINALVALUE, REQ.CHANGINGVALUE,REQ.RIFID, RIF.FIELDNAME, RIF.DATATYPE  FROM REQUISITION REQ
      LEFT JOIN REQUISITIONINPUTFIELD RIF            ON RIF.RIFID = REQ.RIFID
      WHERE REQ.REQUISITIONREQUESTID = ?-->

      SELECT  REQ.ORIGINALVALUE, REQ.CHANGINGVALUE,REQ.RIFID, RIF.FIELDNAME, RIF.DATATYPE, REQ.REQUISITIONTYPEID, REQT.REQUISITIONTYPENAME FROM REQUISITION REQ
      LEFT JOIN REQUISITIONINPUTFIELD RIF            ON RIF.RIFID = REQ.RIFID
      LEFT JOIN REQUISITIONTYPE REQT                 ON REQT.REQUISITIONTYPEID= REQ.REQUISITIONTYPEID
      WHERE REQ.REQUISITIONREQUESTID = ?

    </CommandText>
    <Parameters>
      <Param Name="REQUISITIONREQUESTID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetRequisitionFieldListByRTypeIDLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      <!--SELECT rc.REQUISITIONTYPEID, rif.RIFID, rif.FIELDNAME, rif.DATATYPE, rc.ISMANDATORY,RC.RIFCONFIGID, 
       NVL(RWF.MAXVALUE1, '') AS MAXVALUE1
      FROM RIFCONFIG rc
      LEFT JOIN REQUISITIONINPUTFIELD rif           ON RIF.RIFID = rc.RIFID
      LEFT JOIN REQCATECONFIG_WITH_FIELDLIMIT RWF   ON RWF.RIFID = RC.RIFID 
                                                    AND RWF.REQUISITIONTYPEID = RC.REQUISITIONTYPEID 
                                                    AND RWF.REQCATEGORYID IN (SELECT REQCATEGORYID FROM GRADE 
                                                                            WHERE GRADEID    = (SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID = 
                                                                                                (SELECT EMPLOYEEID FROM USERS  WHERE LOGINID    = ?))) 
      WHERE rc.REQUISITIONTYPEID = ?-->


      SELECT rc.REQUISITIONTYPEID, rif.RIFID, rif.FIELDNAME, rif.DATATYPE, rc.ISMANDATORY,RC.RIFCONFIGID,
      NVL(RWF.MAXVALUE1, '') AS MAXVALUE1
      FROM RIFCONFIG rc
      LEFT JOIN REQUISITIONINPUTFIELD rif           ON RIF.RIFID = rc.RIFID
      LEFT JOIN REQCATECONFIG_WITH_FIELDLIMIT RWF   ON RWF.RIFID = RC.RIFID
      AND RWF.REQUISITIONTYPEID = RC.REQUISITIONTYPEID
      AND RWF.REQCATEGORYID IN (SELECT REQCATEGORYID FROM GRADE
      WHERE GRADEID    = (SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID =
      (SELECT EMPLOYEEID FROM USERS  WHERE LOGINID    = ?)))
      WHERE rc.REQUISITIONTYPEID = ? order by  RC.RIFCONFIGID




    </CommandText>
    <Parameters>
      <Param Name="UserLoginID" DbType="String" Direction="Input"></Param>
      <Param Name="REQUISITIONTYPEID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFieldListLimtMarkable">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FIELDNAME,RIFID,RIFCODE FROM REQUISITIONINPUTFIELD
      WHERE RIFID IN ( SELECT RIFID FROM RIFCONFIG WHERE  LIMIT_MARKABLE = -1)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActivitiesOnlyForGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQ_ACTIVITIES WHERE REQACTIVITYID IN(105)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetActivitiesByApproved">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQ_ACTIVITIES WHERE REQACTIVITYID IN(104)
    </CommandText>
  </DBCommand>


  <DBCommand Name="GetActivitiesForSupperVisor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM REQ_ACTIVITIES WHERE REQACTIVITYID IN(102,103)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetRequTypesByAdmin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REQUISITIONTYPENAME,REQUISITIONTYPEID,REQUISITIONTYPECODE FROM REQUISITIONTYPE
    </CommandText>

  </DBCommand>

  <DBCommand Name="GetRequisitionSummaryByLoginUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    

      <!--SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID,
      EMP.EMPLOYEENAME,
      RQTP.REQUISITIONTYPECODE
      , RQREQ.APPROVAL_PRIORITY , APP.APPROVAL_ACTIVITY, APP_NEXT.NEXT_APPROVAL_PRIORITY, APP_NEXT.NEXT_RECEIVEDUSERID, APP_NEXT.NEXT_RECEIVEREMAIL
      , EMP_NEXT.EMPLOYEENAME NEXT_ApproverName , EMP_NEXT.EMPLOYEECODE NEXT_ApproverCode,  EMP_NEXT.EMPLOYEECODE ||'-'|| EMP_NEXT.EMPLOYEENAME NEXT_Recipient
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON USR.USERID                    = RQHST.SENDERUSERID
      LEFT JOIN REQUISITION_REQUESTS RQREQ  ON RQHST.REQUISITIONHISTORYID    = RQREQ.REQUISITIONHISTORYID
      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN USERS US_Recv               ON US_RECV.USERID                = RQHST.RECEIVEDUSERID
      LEFT JOIN EMPLOYEE EMP_Recv           ON US_RECV.EMPLOYEEID            = EMP_RECV.EMPLOYEEID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.REQUISITIONREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN REQUISITION_REQUESTS RR ON RR.REQUISITIONHISTORYID = RH.REQUISITIONHISTORYID) EMP2 ON EMP2.REQUISITIONREQUESTID = RQREQ2.REQUISITIONREQUESTID

      LEFT JOIN TABLE(GetRequisEmpApprovalDetails(EMP.EmployeeCode, (SELECT APPROVAL_PRIORITY FROM REQUISITION_REQUESTS WHERE REQUISITIONREQUESTID = RQREQ.REQUISITIONREQUESTID))) APP ON 1 = 1
      LEFT JOIN TABLE(GetRequisEmpApprovalDetails(EMP.EmployeeCode, ((SELECT APPROVAL_PRIORITY + 1 FROM REQUISITION_REQUESTS WHERE REQUISITIONREQUESTID = RQREQ.REQUISITIONREQUESTID)))) APP_NEXT ON APP_NEXT.NEXT_APPROVAL_PRIORITY = (RQREQ.APPROVAL_PRIORITY + 1)

      LEFT JOIN USERS US_Next ON US_NEXT.USERID = APP_NEXT.NEXT_RECEIVEDUSERID
      LEFT JOIN EMPLOYEE EMP_NEXT ON US_NEXT.EMPLOYEEID = EMP_NEXT.EMPLOYEEID

      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)
      AND RQHST.ACTIVITIESID NOT IN (101, 104, 105)
      AND
      (
          ? = CASE WHEN ? = '0' THEN '0' ELSE EMP_RECV.EMPLOYEECODE END
          OR ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EMPLOYEECODE END
      )-->

      <!--SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAILPASSWORD,
      EMP.SUPERVISORID,
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID,
      EMP.EMPLOYEENAME,
      RQTP.REQUISITIONTYPECODE
      , RQREQ.APPROVAL_PRIORITY , APP.APPROVAL_ACTIVITY, APP_NEXT.NEXT_APPROVAL_PRIORITY, APP_NEXT.NEXT_RECEIVEDUSERID, APP_NEXT.NEXT_RECEIVEREMAIL
      , EMP_NEXT.EMPLOYEENAME NEXT_ApproverName , EMP_NEXT.EMPLOYEECODE NEXT_ApproverCode,  EMP_NEXT.EMPLOYEECODE ||'-'|| EMP_NEXT.EMPLOYEENAME NEXT_Recipient

      FROM REQUISITION_REQUESTS RQREQ
      LEFT JOIN EMPLOYEE EMP                ON EMP.EMPLOYEEID                = RQREQ.EMPLOYEEID
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON RQREQ.REQUISITIONREQUESTID    = RQHST.REQUISITIONREQUESTID AND RQREQ.REQUISITIONHISTORYID = RQHST.REQUISITIONHISTORYID

      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN USERS US_Recv               ON US_RECV.USERID                = RQHST.RECEIVEDUSERID
      LEFT JOIN EMPLOYEE EMP_Recv           ON US_RECV.EMPLOYEEID            = EMP_RECV.EMPLOYEEID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.REQUISITIONREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN REQUISITION_REQUESTS RR ON RR.REQUISITIONHISTORYID = RH.REQUISITIONHISTORYID) EMP2 ON EMP2.REQUISITIONREQUESTID = RQREQ2.REQUISITIONREQUESTID

      LEFT JOIN TABLE(GetRequisEmpApprovalDetails(EMP.EmployeeCode, (SELECT APPROVAL_PRIORITY FROM REQUISITION_REQUESTS WHERE REQUISITIONREQUESTID = RQREQ.REQUISITIONREQUESTID))) APP ON 1 = 1
      LEFT JOIN TABLE(GetRequisEmpApprovalDetails(EMP.EmployeeCode, ((SELECT APPROVAL_PRIORITY + 1 FROM REQUISITION_REQUESTS WHERE REQUISITIONREQUESTID = RQREQ.REQUISITIONREQUESTID)))) APP_NEXT ON APP_NEXT.NEXT_APPROVAL_PRIORITY = (RQREQ.APPROVAL_PRIORITY + 1)

      LEFT JOIN USERS US_Next ON US_NEXT.USERID = APP_NEXT.NEXT_RECEIVEDUSERID
      LEFT JOIN EMPLOYEE EMP_NEXT ON US_NEXT.EMPLOYEEID = EMP_NEXT.EMPLOYEEID

      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)

      AND
      (
      ? = CASE WHEN ? = '0' THEN '0' ELSE EMP_RECV.EMPLOYEECODE END
      OR ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EMPLOYEECODE END
      )-->

      SELECT EMP.EMPLOYEENAME AS APPLICANT,
      RQTP.REQUISITIONTYPENAME,
      RQREQ.APPLIEDDATE,
      RQACT.ACTIVITYFRIENDLYNAME,
      EMP2.EMPLOYEENAME as APPHOLDER,
      USR.LOGINID,
      EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      USR.USERID,
      EMP.EMAIL,
      EMP.EMAIL AS EMAILPASSWORD,
      EMP.SUPERVISORID, 
      RQACT.REQACTIVITYID,
      RQHST.RECEIVEDUSERID,
      RQHST.SENDERUSERID,
      RQREQ.REQUISITIONREQUESTID,
      RQTP.REQUISITIONTYPEID,
      EMP.EMPLOYEENAME,
      RQTP.REQUISITIONTYPECODE
      , RQREQ.APPROVAL_PRIORITY , APP_NEXT.APPROVAL_ACTIVITY, APP_NEXT.NEXT_APPROVAL_PRIORITY,  US_Next.userid AS NEXT_RECEIVEDUSERID, EMP_NEXT.EMAIL as NEXT_RECEIVEREMAIL
      , EMP_NEXT.EMPLOYEENAME NEXT_ApproverName , EMP_NEXT.EMPLOYEECODE NEXT_ApproverCode,  EMP_NEXT.EMPLOYEECODE ||'-'|| EMP_NEXT.EMPLOYEENAME NEXT_Recipient

      FROM REQUISITION_REQUESTS RQREQ
      LEFT JOIN EMPLOYEE EMP                ON EMP.EMPLOYEEID                = RQREQ.EMPLOYEEID
      LEFT JOIN USERS USR                   ON EMP.EMPLOYEEID                = USR.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RQHST    ON RQREQ.REQUISITIONREQUESTID    = RQHST.REQUISITIONREQUESTID AND RQREQ.REQUISITIONHISTORYID = RQHST.REQUISITIONHISTORYID

      LEFT JOIN REQUISITIONTYPE RQTP        ON RQREQ.REQUISITIONTYPEID       = RQTP.REQUISITIONTYPEID
      LEFT JOIN REQUISITION_REQUESTS RQREQ2 ON RQREQ.REQUISITIONHISTORYID    = RQREQ2.REQUISITIONHISTORYID
      LEFT JOIN REQ_ACTIVITIES RQACT        ON RQACT.REQACTIVITYID           = RQHST.ACTIVITIESID
      LEFT JOIN USERS US_Recv               ON US_RECV.USERID                = RQHST.RECEIVEDUSERID
      LEFT JOIN EMPLOYEE EMP_Recv           ON US_RECV.EMPLOYEEID            = EMP_RECV.EMPLOYEEID
      LEFT JOIN ( SELECT EM.EMPLOYEENAME, RR.REQUISITIONREQUESTID FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN REQUISITIONHISTORY RH   ON US.USERID = RH.RECEIVEDUSERID
      LEFT JOIN REQUISITION_REQUESTS RR ON RR.REQUISITIONHISTORYID = RH.REQUISITIONHISTORYID) EMP2 ON EMP2.REQUISITIONREQUESTID = RQREQ2.REQUISITIONREQUESTID
      LEFT JOIN TABLE(GetNext_REQ_Approver_Code(EMP_RECV.EmployeeCode, EMP_RECV.EmployeeCode,((SELECT APPROVAL_PRIORITY FROM REQUISITION_REQUESTS WHERE REQUISITIONREQUESTID = RQREQ.REQUISITIONREQUESTID)),1)) APP_NEXT ON APP_NEXT.NEXT_APPROVAL_PRIORITY = (RQREQ.APPROVAL_PRIORITY + 1)

      LEFT JOIN EMPLOYEE EMP_NEXT ON EMP_NEXT.employeecode = to_char( APP_NEXT.NEXT_RECEIVEDUSERID)
      LEFT JOIN USERS US_Next ON US_NEXT.employeeid = EMP_NEXT.employeeid

      LEFT JOIN USERS USR2                  ON USR2.USERID                   = RQHST.RECEIVEDUSERID
      WHERE RQREQ.REQUISITIONREQUESTID IN ( SELECT REQUISITIONREQUESTID FROM REQUISITION_REQUESTS)
      AND
      (
      ? = CASE WHEN ? = '0' THEN '0' ELSE EMP_RECV.EMPLOYEECODE END
      OR ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EMPLOYEECODE END
      )
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>

