﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateResponsCenter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO rescenter (rescenterid, rescentercode, rescentername, DefaultSelection) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetResponsCenterList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT rescentercode, rescentername FROM rescenter-->
      
                      <!--WALI :: 29-Jul-2015 :: Added 'ActiveEmployeeCount'-->
      SELECT RES.ResCenterCode AS Code, RES.rescentername AS Name, NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, RES.DefaultSelection
      FROM RESCENTER RES
      LEFT JOIN
              (
                  SELECT RES2.ResCenterID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN RESCENTER RES2 ON RES2.ResCenterID = E.ResCenterID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY RES2.ResCenterID
              )EMP_COUNT ON EMP_COUNT.ResCenterID = RES.ResCenterID
      ORDER BY RES.ResCenterCode
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetResponsCenter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT rescentercode, rescentername FROM rescenter WHERE rescentercode =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateResponsCenter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE rescenter SET rescentername = ?, DefaultSelection = ? WHERE rescentercode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteResponsCenter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM rescenter WHERE rescentercode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesResponsCenterExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM rescenter WHERE rescentercode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetResponsCenterId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT rescenterid FROM rescenter  WHERE rescentercode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetResponsCenterCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT rescentercode FROM rescenter  WHERE rescenterid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <!--Update :: WALI :: 07-Jun-2015-->
  <DBCommand Name="GetResponsCenterId_By_Empcode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT ResCenterID FROM EMPLOYEE WHERE EmployeeCode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <!--Update :: End :: WALI :: 07-Jun-2015-->
</DBCommandDS>