﻿<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetReconciliationEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT DISTINCT
      employee.employeecode, employee.employeename
      FROM  salary INNER JOIN employee ON
      salary.employeeid = employee.employeeid
      INNER JOIN EMPLOYEEJOBHIST ON
      EMPLOYEEJOBHIST.EMPLOYEEID=employee.employeeid

      WHERE EMPLOYEEJOBHIST.EMPLOYEEID NOT IN
      (SELECT DISTINCT EMPLOYEEJOBHIST.EMPLOYEEID
      FROM EMPLOYEEJOBHIST
      WHERE EMPLOYEEJOBHIST.EVENTCODE=9 AND ? >= EMPLOYEEJOBHIST.EffectDate)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE  employee.COMPANYID END

      <!--Update End Jarif(27/12/07)-->
    </CommandText>
    <Parameters>
      <Param Name="CurrentMonth1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetReconciliationDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
                          <!--Updated by Rony :: 04 Apr 2017 :: Added Leave without Pay-->
      SELECT
            salarydetail.headcode,salarydetail.description, ( NVL(salarydetail.changedamount, 0) - NVL(LWP.ChangedAmount, 0)) changedamount,
            salarydetail.headtype,employee.employeecode, employee.employeename
      FROM(
            salary 
            INNER JOIN salarydetail ON salary.salaryid = salarydetail.salaryid
            LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
          )
      INNER JOIN employee ON salary.employeeid = employee.employeeid
      WHERE salarydetail.headtype in (1,2,3) 
      AND  salary.monthyeardate = ?

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetReconciliationDetails_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                            <!--Added by Rony :: 14 Dec 2017 :: add Arrear Information-->
      SELECT
      salarydetail.headcode,salarydetail.description, ( NVL(salarydetail.changedamount, 0) - NVL(LWP.ChangedAmount, 0) + NVL(arrear.amount, 0)) changedamount,
      salarydetail.headtype,employee.employeecode, employee.employeename
      FROM(
            salary
            INNER JOIN salarydetail ON salary.salaryid = salarydetail.salaryid
            LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
          )
      INNER JOIN employee ON salary.employeeid = employee.employeeid
      LEFT JOIN
              (
                SELECT employeearrearinfo.employeeid, salaryheadcode, SUM(amount) amount
                FROM employeearrearinfo
                where currentmonthdate = ? and amount > 0
                group by employeeid,salaryheadcode
              )arrear on arrear.employeeid = salary.employeeid and arrear.salaryheadcode = salarydetail.headcode
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = salarydetail.HEADCODE
      WHERE salarydetail.headtype in (1,2,3)
       AND  salary.monthyeardate = ? 
       AND ? = CASE WHEN ? = 0 THEN 0 ELSE  salary.COMPANYID END
      ORDER BY AD.SORTING_ORDER ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDepartmentWiseSalary_Monthly">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
         SELECT TOTAL.DepartmentID, TOTAL.DepartmentName,
         (SUM(TOTAL.TotalAllowance) + SUM(TOTAL.ArrearAllowance) + SUM(TOTAL.BonusAllowance)) GrossPayble, 
         (SUM(TOTAL.TotalAllowance) + SUM(TOTAL.ArrearAllowance) + SUM(TOTAL.BonusAllowance)) - 
         (SUM (TOTAL.TotalDeduction) + SUM(TOTAL.ArrearDeduction) + SUM(TOTAL.BonusDeduct) + SUM(TOTAL.LWPDeduct))  NetPayble, 
          COUNT(TOTAL.EmployeeID) TotalEmployee
       FROM     
          ( 
            SELECT SA.EmployeeID, SA.DepartmentID, DEP.DepartmentName, NVL(ALLO.TotalAllowance,0) TotalAllowance, NVL(DEDUC.TotalDeduction,0) TotalDeduction,
                   NVL(ARREARALLO.ArrearAllowance,0) ArrearAllowance, NVL(ARREARDEDUC.ArrearDeduction,0) ArrearDeduction, SA.MonthYearDate MonthYearDate,
                   NVL(BONUSALLO.SalaryBonus,0) BonusAllowance, NVL(BONUSDEDUC.BonusDed,0) BonusDeduct, NVL(LWPDEDUC.LWPAmount,0) LWPDeduct
                   FROM SALARY SA
            LEFT JOIN 
                     (
                        SELECT SD.SalaryID, NVL(SUM(SD.ChangedAmount),0) TotalAllowance FROM SALARYDETAIL SD            
                        WHERE SD.HeadType IN(1,2,3)
                        GROUP BY SD.SalaryID
                     ) ALLO ON ALLO.SalaryID = SA.SalaryID
            LEFT JOIN 
                     (
                        SELECT SD.SalaryID, NVL(SUM(SD.ChangedAmount),0) TotalDeduction FROM SALARYDETAIL SD           
                        WHERE SD.HeadType IN(11,12,13)
                        GROUP BY SD.SalaryID
                     ) DEDUC ON DEDUC.SalaryID = SA.SalaryID
             LEFT JOIN
                      (
                         SELECT ARR.EmployeeID, NVL(SUM(ARR.AMOUNT),0) ArrearAllowance FROM EMPLOYEEARREARINFO ARR 
                         WHERE ARR.HeadType IN(1,2,3) AND ARR.CurrentMonthDate = ?
                         GROUP BY ARR.EmployeeID
                      ) ARREARALLO ON ARREARALLO.EmployeeID = SA.EmployeeID
            LEFT JOIN
                      (
                         SELECT ARR.EmployeeID, NVL(SUM(ARR.AMOUNT),0) ArrearDeduction FROM EMPLOYEEARREARINFO ARR 
                         WHERE ARR.HeadType IN(11,12,13) AND ARR.CurrentMonthDate = ?
                         GROUP BY ARR.EmployeeID
                      ) ARREARDEDUC ON ARREARDEDUC.EmployeeID = SA.EmployeeID
            LEFT JOIN 
                      (
                        SELECT SB.EmployeeID, NVL(SUM(SB.ChangedAmount),0) SalaryBonus FROM SALARY_BONUS SB
                        WHERE SB.HeadType IN (1,2,3) AND SB.Payment_Month = ?
                        GROUP BY SB.EmployeeID
                      ) BONUSALLO ON BONUSALLO.EmployeeID = SA.EmployeeID
            LEFT JOIN 
                      (
                        SELECT SB.EmployeeID, NVL(SUM(SB.ChangedAmount),0) BonusDed FROM SALARY_BONUS SB
                        WHERE SB.HeadType IN (11,12,13) AND SB.Payment_Month = ?
                        GROUP BY SB.EmployeeID
                      ) BONUSDEDUC ON BONUSDEDUC.EmployeeID = SA.EmployeeID
            LEFT JOIN 
                     (
                        SELECT LWP.SalaryID, NVL(SUM(LWP.ChangedAmount),0) LWPAmount FROM LEAVE_WITHOUT_PAY LWP
                        WHERE LWP.CurrentMonthDate = ?
                        GROUP BY LWP.SalaryID
                     )LWPDEDUC ON LWPDEDUC.SalaryID = SA.SalaryID
            LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = SA.DepartmentID
            
            WHERE ? = CASE WHEN ? = -1 THEN -1 ELSE  SA.EmployeeType END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  SA.CompanyID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  SA.DepartmentID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  SA.CostCenterID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  SA.SiteID END
          
          )TOTAL
          
      WHERE TOTAL.MonthYearDate = ?   
      
      GROUP BY TOTAL.DepartmentName, TOTAL.DepartmentID
      ORDER BY TOTAL.DepartmentID ASC

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate4" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate5" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CostCenterID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CostCenterID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate6" DbType="DateTime" Direction="Input"></Param>     
    </Parameters>
  </DBCommand>
  
</DBCommandDS>