﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetPaySlip">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!--SELECT SAL.SalaryID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EmployeeType, 
             DEP.DepartmentCode, DEP.DepartmentName, SAL.MonthYearDate, SP.ProcessDate, SAL.ThisMonthBasic,
             DES.DesignationName, GRD.GradeName, ST.SiteName, LOC.LocationName, EMP.JoiningDate
      FROM SALARY SAL 
      INNER JOIN EMPLOYEE EMP ON SAL.EmployeeID = EMP.EmployeeID
      INNER JOIN DEPARTMENT DEP ON SAL.DepartmentID = DEP.DepartmentID
      INNER JOIN SALARYPROCESS SP ON SAL.SalaryProcessID = SP.SalaryProcessID
      INNER JOIN DESIGNATION DES ON SAL.DesignatioNID = DES.DesignationID
      INNER JOIN GRADE GRD ON SAL.GradeID = GRD.GradeID
      INNER JOIN SITE ST ON EMP.SiteID = ST.SiteID
      INNER JOIN LOCATION LOC ON EMP.LocationID = LOC.LocationID
      WHERE SAL.EmployeeID=? AND SAL.MonthYearDate=?-->
      
      SELECT MAX(SAL.SalaryID) SalaryID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EmployeeType) EmployeeType,MAX(DEP.DepartmentCode) DepartmentCode,  
             MAX(DEP.DepartmentName) DepartmentName, MAX(SAL.MonthYearDate) MonthYearDate, MAX(SP.ProcessDate) ProcessDate, SUM(SAL.ThisMonthBasic) ThisMonthBasic,
             MAX(DES.DesignationName) DesignationName, MAX(GRD.GradeName) GradeName, MAX(ST.SiteName) SiteName, MAX(LOC.LocationName) LocationName, MAX(EMP.JoiningDate) JoiningDate,
             MIN(TYP.EmployeeType )EmployeeTypeCode, MIN(TYP.TYPEDETAILS )EmployeeTypeDetails
      FROM SALARY SAL 
      INNER JOIN EMPLOYEE EMP ON SAL.EmployeeID = EMP.EmployeeID
      INNER JOIN DEPARTMENT DEP ON SAL.DepartmentID = DEP.DepartmentID
      INNER JOIN SALARYPROCESS SP ON SAL.SalaryProcessID = SP.SalaryProcessID
      INNER JOIN DESIGNATION DES ON SAL.DesignatioNID = DES.DesignationID
      INNER JOIN GRADE GRD ON SAL.GradeID = GRD.GradeID
      INNER JOIN SITE ST ON EMP.SiteID = ST.SiteID
      INNER JOIN LOCATION LOC ON EMP.LocationID = LOC.LocationID
      INNER JOIN EMPLOYEETYPE TYP ON TYP.EmployeeTypeID = SAL.EmployeeType
      WHERE SAL.EmployeeID = ? AND SAL.MonthYearDate Between ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeduction">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
                               <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
      <!--UNION ALL
              (
                  SELECT LWP.Employeeid, LWP.CurrentMonthDate monthyeardate, LWP.SalaryID, LWP.Position, LWP.Description, LWP.HeadCode, 
                  LWP.ChangedAmount AS Amount
                  FROM TABLE(GetLeaveWithoutPay_Sum()) LWP
                  WHERE LWP.EmployeeID= ? AND LWP.CurrentMonthDate = ?
              )-->
      
      
      <!--SELECT DEDUCTIONS.employeeid, DEDUCTIONS.monthyeardate, DEDUCTIONS.salaryid, 
             DEDUCTIONS.position, DEDUCTIONS.description, DEDUCTIONS.headcode, DEDUCTIONS.amount
      FROM
          (
              (
                  SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                  , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount
                  FROM SALARY SA
                  LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                  LEFT JOIN ( 
                              SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                            ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                  WHERE  SD.HeadType IN (11,12,13)               
              )
              
              UNION All
              ( 
                SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount 
                FROM salary sal
                left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                LEFT JOIN loan ln on LN.loanid = LI.loanid
                WHERE LN.issalaryexcludedloan = -1
              )
          ) DEDUCTIONS
      where DEDUCTIONS.employeeid=? AND DEDUCTIONS.monthyeardate= ?
      
      ORDER BY DEDUCTIONS.Position ASC-->
      
      SELECT MAX(DEDUCTIONS.employeeid) employeeid, MAX(DEDUCTIONS.monthyeardate) monthyeardate, MAX(DEDUCTIONS.salaryid) salaryid, MAX(DEDUCTIONS.position) position,
             MAX(DEDUCTIONS.description) description, DEDUCTIONS.headcode, SUM(DEDUCTIONS.amount) amount, max(HandsOnPayment) HandsOnPayment
      FROM
          (
              (
                  SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                  , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment
                  FROM SALARY SA
                  LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                  LEFT JOIN ( 
                              SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                            ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                  WHERE  SD.HeadType IN (11,12,13)               
              )
              
              UNION All
              ( 
                SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount, 0 as HandsOnPayment 
                FROM salary sal
                left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                LEFT JOIN loan ln on LN.loanid = LI.loanid
                WHERE LN.issalaryexcludedloan = -1
              )
              UNION ALL
                    (
                       SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, nvl(SB.CHANGEDAMOUNT, 0) as amount,
                              0 as HandsOnPayment FROM SALARY SA
                       LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                       WHERE SB.HEADTYPE IN (11,12,13) 
                    )
          ) DEDUCTIONS
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = DEDUCTIONS.HeadCode
      where DEDUCTIONS.employeeid = ? AND DEDUCTIONS.monthyeardate Between ? AND ?
      group by headcode
      --AND Amount != 0
      ORDER BY MAX(AD.Sorting_Order) asc
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
      <!--<Param Name="EmployeeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeductionWithPF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
                              <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
      <!--SELECT DEDUCTIONS.employeeid, DEDUCTIONS.monthyeardate, DEDUCTIONS.salaryid, 
             DEDUCTIONS.position, DEDUCTIONS.description, DEDUCTIONS.headcode, DEDUCTIONS.amount
      FROM
      (
          (
              SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
              , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
              LEFT JOIN ( 
                          SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                        ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
              WHERE  SD.HeadType IN (11,12,13) OR SD.HeadID = -121 
          )
          UNION All
          ( 
            SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount 
            FROM salary sal
            left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
            LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
            LEFT JOIN loan ln on LN.loanid = LI.loanid
            WHERE LN.issalaryexcludedloan = -1
          )
      ) DEDUCTIONS
      where DEDUCTIONS.employeeid = ? AND DEDUCTIONS.monthyeardate = ?
      ORDER BY DEDUCTIONS.Position ASC-->
      
      SELECT MAX(DEDUCTIONS.employeeid) employeeid, MAX(DEDUCTIONS.monthyeardate) monthyeardate, MAX(DEDUCTIONS.salaryid) salaryid, MAX(DEDUCTIONS.position) position, 
       MAX(DEDUCTIONS.description) description, DEDUCTIONS.headcode, SUM(DEDUCTIONS.amount) amount, max(HandsOnPayment) HandsOnPayment
      FROM
      (
          (
              SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
              , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
              LEFT JOIN ( 
                          SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                        ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
              WHERE  SD.HeadType IN (11,12,13) OR SD.HeadID = -121 
          )
          UNION All
          ( 
            SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount, 0 as HandsOnPayment
            FROM salary sal
            left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
            LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
            LEFT JOIN loan ln on LN.loanid = LI.loanid
            WHERE LN.issalaryexcludedloan = -1
          )
         UNION ALL
          (
             SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, nvl(SB.CHANGEDAMOUNT, 0) as amount,
                    0 as HandsOnPayment FROM SALARY SA
             LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
             WHERE SB.HEADTYPE IN (11,12,13) 
          )
      ) DEDUCTIONS
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = DEDUCTIONS.HeadCode
      where DEDUCTIONS.employeeid = ? AND DEDUCTIONS.monthyeardate between ? AND ?
      group by headcode
      --AND Amount != 0
      ORDER BY MAX(AD.Sorting_Order) asc
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
      <!--<Param Name="EmployeeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                     <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
   <!--SELECT salaryid, position, description, headcode, amount FROM 
        (
        SELECT
              SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
              , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
              LEFT JOIN ( 
                          SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                        ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
              WHERE  SD.HeadType IN (1,2,3)
         UNION
              ( 
                SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount 
                FROM salary sal
                left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                LEFT JOIN loan ln on LN.loanid = LI.loanid
                WHERE LN.issalaryexcludedloan = -1
              )
        )
        where  employeeid=? AND
        monthyeardate=?
        ORDER BY position ASC-->

      SELECT MAX(salaryid) salaryid, max(position) position, max(description) description, headcode, SUM(Amount) Amount, 
             MAX(HandsOnPayment) HandsOnPayment, MAX(GrossHead) GrossHead 
       FROM
                (
                SELECT
                SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment, SD.GrossHead
                FROM SALARY SA
                LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                
                LEFT JOIN (
                            SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode
                          ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                WHERE  SD.HeadType IN (1,2,3)
                UNION
                    (
                        SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount , 
                               0 as HandsOnPayment, 0 as GrossHead
                        FROM salary sal
                        left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                        LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                        LEFT JOIN loan ln on LN.loanid = LI.loanid     
                        
                        WHERE LN.issalaryexcludedloan = -1
                    )
               UNION
                    (
                       SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, nvl(SB.CHANGEDAMOUNT, 0) as amount,
                              0 as HandsOnPayment, 0 as GrossHead FROM SALARY SA
                       LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                       WHERE SB.HEADTYPE IN (1,2,3)
                    )
                ) A
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = A.HeadCode
      Where  EmployeeID = ? AND MonthYearDate Between ? AND ? --AND HandsOnPayment = 0
      Group By HeadCode
      --AND Amount != 0
      ORDER BY MAX(AD.Sorting_Order) ASC

    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowanceWithPF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                     <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
      <!--SELECT salaryid, position, description, headcode, amount FROM 
            (
                SELECT
                      SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                      , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount
                      FROM SALARY SA
                      LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                      LEFT JOIN ( 
                                  SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                                ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                      WHERE  SD.HeadType IN (1,2,3) OR SD.HeadID = -128 
                 UNION
                      ( 
                        SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount 
                        FROM salary sal
                        left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                        LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                        LEFT JOIN loan ln on LN.loanid = LI.loanid
                        WHERE LN.issalaryexcludedloan = -1
                      )
            )
       where  employeeid=? AND
       monthyeardate=?
       ORDER BY position ASC-->
      
       SELECT max(salaryid) salaryid, max(position) position, max(description) description, headcode, sum(amount) amount, 
        max(HandsOnPayment) HandsOnPayment, MAX(GrossHead) GrossHead
        FROM 
            (
                SELECT
                      SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                      , SD.HeadCode, (SD.ChangedAmount - NVL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment, SD.GrossHead
                      FROM SALARY SA
                      LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                      LEFT JOIN ( 
                                  SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                                ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                      WHERE  SD.HeadType IN (1,2,3) OR SD.HeadID = -128 
                 UNION
                      ( 
                        SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, nvl(sel.ChangedAmount, 0) as amount, 
                               0 as HandsOnPayment, 0 as GrossHead
                        FROM salary sal
                        left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                        LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                        LEFT JOIN loan ln on LN.loanid = LI.loanid
                        WHERE LN.issalaryexcludedloan = -1
                      )
                UNION
                    (
                       SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, nvl(SB.CHANGEDAMOUNT, 0) as amount,
                              0 as HandsOnPayment, 0 as GrossHead FROM SALARY SA
                       LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                       WHERE SB.HEADTYPE IN (1,2,3)
                    )
            ) A
       LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = A.HeadCode
       Where  EmployeeID = ? AND MonthYearDate BETWEEN ? AND ?
       Group by HeadCode
       --AND Amount != 0
       ORDER BY MAX(AD.Sorting_Order) ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaySlipForMail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      SALARY.salaryid,
      EMPLOYEE.EMPLOYEECODE,
      EMPLOYEE.EMPLOYEENAME,
      EMPLOYEE.EMPLOYEETYPE,
      DEPARTMENT.DEPARTMENTCODE,
      DEPARTMENT.DEPARTMENTNAME,
      SALARY.MONTHYEARDATE,
      SALARYPROCESS.PROCESSDATE,
      SALARY.THISMONTHBASIC,
      EMP.EMAIL
      FROM
      ((SALARY INNER JOIN EMPLOYEE ON SALARY.EMPLOYEEID = EMPLOYEE.EMPLOYEEID)
      INNER JOIN DEPARTMENT ON SALARY.DEPARTMENTID = DEPARTMENT.DEPARTMENTID)
      INNER JOIN SALARYPROCESS ON SALARY.SALARYPROCESSID = SALARYPROCESS.SALARYPROCESSID
      left join employee emp on EMP.EMPLOYEEID = SALARY.EMPLOYEEID
      WHERE SALARY.EMPLOYEEID=? AND SALARY.MONTHYEARDATE=?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPaySlipLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      SALARY_LUMPL.salaryid,
      EMPLOYEE.EMPLOYEECODE,
      EMPLOYEE.EMPLOYEENAME,
      EMPLOYEE.EMPLOYEETYPE,
      DEPARTMENT.DEPARTMENTCODE,
      DEPARTMENT.DEPARTMENTNAME,
      SALARY_LUMPL.MONTHYEARDATE
      FROM
      ((SALARY_LUMPL INNER JOIN EMPLOYEE ON SALARY_LUMPL.EMPLOYEEID = EMPLOYEE.EMPLOYEEID)
      INNER JOIN DEPARTMENT ON SALARY_LUMPL.DEPARTMENTID = DEPARTMENT.DEPARTMENTID)
      WHERE SALARY_LUMPL.EMPLOYEEID= ? AND SALARY_LUMPL.MONTHYEARDATE= ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowanceLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      salarydetail_LUMPL.salaryid,
      salarydetail_LUMPL.description,
      salarydetail_LUMPL.headcode,
      salarydetail_LUMPL.changedamount as amount
      FROM
      SALARY_LUMPL,salarydetail_LUMPL
      WHERE SALARY_LUMPL.salaryid = salarydetail_LUMPL.salaryid AND
      salarydetail_LUMPL.headtype in (1,2,3) AND
      SALARY_LUMPL.employeeid=? AND
      SALARY_LUMPL.monthyeardate= ?
      ORDER BY salarydetail_LUMPL.headcode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeductionLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      salarydetail_LUMPL.salaryid,
      salarydetail_LUMPL.description,
      salarydetail_LUMPL.headcode,
      salarydetail_LUMPL.changedamount as amount
      FROM
      SALARY_LUMPL,salarydetail_LUMPL
      WHERE SALARY_LUMPL.salaryid = salarydetail_LUMPL.salaryid AND
      salarydetail_LUMPL.headtype in (11,12,13) AND
      SALARY_LUMPL.employeeid= ? AND
      SALARY_LUMPL.monthyeardate=?
      ORDER BY salarydetail_LUMPL.headcode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSalaryCertificate_FixedHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT * FROM VW_RPT_SALARYCERTIFICATE_AIBL
      WHERE MonthYearDate = TRUNC(?)
      AND EmployeeCode IN( 
                          SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL) AS EmployeeCode
                          FROM DUAL
                          CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                          )
      ORDER BY EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryCertificate_FixedHead_ByGradePos">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeCode, EmployeeName, JoiningDate, DesignationName, DepartmentCode, DepartmentName
      , GradeName, GradePos, SiteName, SiteAddress, SalaryID, BASIC, HouseRent, HouseMaint, Medical
      , Conveyance, LFA, PFCOMP, Car, BothPF, SS_BF, OCS, IncomeTax, OCS_Rec, PFQuard, SS_BFQuard, MonthYearDate, Lunch_Allowance
      FROM VW_RPT_SALARYCERTIFICATE_AIBL
      
      WHERE MonthYearDate = TRUNC(?)
      AND EmployeeCode IN( 
                          SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL) AS EmployeeCode
                          FROM DUAL
                          CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                          )
      ORDER BY GradePos ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPFStatement_Yearly">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary, EMP.GradePos, EMP.DesignationName
      , EMP.DepartmentCode, EMP.DepartmeNtname, EMP.SiteName, EMP.SiteAddress, SA.SalaryID, SA.MonthYearDate
      , (NVL(BF.OpeningBalance, 0) + NVL(BF_ARR.Arrear,0)) + NVL(PYOP.PreviousYearOP, 0) AS OpeningBalance, NVL(SA.PFComp, 0) AS PFComp, NVL(SA.PFSelf, 0) AS PFSelf, NVL(SA.Profit, 0) AS Profit
      , NVL(SA.Arrear, 0) AS Arrear, NVL(SA.QardRealised, 0) AS QardRealised, (NVL(PAY.Debit, 0) + NVL(GL_AMOUNT, 0)) AS Debit
      , EMPL.SanctionNo, EMPL.IssueDate, EMPL.LoanAmount, NVL(EMPL.Realised, 0) AS Realised, (EMPL.LoanAmount - NVL(EMPL.Realised, 0)) AS Outstanding
      , NOM.*

      FROM    (
      SELECT EMP_1.EmployeeID, EMP_1.EmployeeCode, EMP_1.EmployeeName, EMP_1.JoiningDate
      , GetBasicMonthYearDateWise ( EMP_1.EmployeeID, ?) BasicSalary
      , GRD.GradePos
      , DES.DesignationName, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteName, ST.Address AS SiteAddress

      FROM EMPLOYEE EMP_1
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_1.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP_1.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP_1.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_1.SiteID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP_1.EmployeeCode END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DepartmentID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.SiteID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DesignationID END
      ) EMP
      LEFT JOIN (
      SELECT SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      , ( NVL(MAX(DECODE(SD.HeadCode, 'PFCOMP', ChangedAmount)), 0) - NVL(MAX(LWP.PFComp), 0) ) AS PFComp
      , ( NVL(MAX(DECODE(SD.HeadCode, 'PFSELF', ChangedAmount)), 0) - NVL(MAX(LWP.PFSelf), 0) ) AS PFSelf
      , NVL(MAX(DECODE(HeadCode, 'DQPF', ChangedAmount)), 0) AS QardRealised
      , NVL(MAX(DECODE(HeadCode, 'APPF', ChangedAmount)), 0) AS Profit
      , NVL(MAX(ARR.Arrear), 0) Arrear
      FROM SALARY SA
      LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, SUM(NVL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN( 'PFCOMP', 'PFSELF')
      GROUP BY EmployeeID, MonthYearDate
      )ARR ON ARR.EmployeeID = SA.EmployeeID AND ARR.MonthYearDate = SA.MonthYearDate
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, MAX(DECODE(HeadCode, 'PFCOMP', ChangedAmount)) PFComp
      , MAX(DECODE(HeadCode, 'PFSELF', ChangedAmount)) PFSelf
      FROM LEAVE_WITHOUT_PAY WHERE HeadCode IN( 'PFCOMP', 'PFSELF')
      GROUP BY EmployeeID, MonthYearDate
      ) LWP ON LWP.EmployeeID = SA.EmployeeID AND LWP.MonthYearDate = SA.MonthYearDate

      WHERE TRUNC(SA.MonthYearDate)  between  TRUNC(?) AND TRUNC(?)
      GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      ) SA ON SA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT SA.EmployeeID, SUM( (NVL(SD.ChangedAmount, 0)) - NVL(LWP.Amount, 0) ) AS OpeningBalance
      FROM SALARY SA LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID

      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, HeadCode, SUM(ChangedAmount) Amount
      FROM LEAVE_WITHOUT_PAY GROUP BY EmployeeID, MonthYearDate, HeadCode
      ) LWP ON LWP.EmployeeID = SA.EmployeeID AND LWP.MonthYearDate = SA.MonthYearDate AND LWP.HeadCode = SD.HeadCode
      WHERE SD.HeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')
      AND TRUNC(SA.MonthYearDate) &lt; TRUNC(?)
      GROUP BY SA.EmployeeID
      )BF ON BF.EmployeeID = EMP.EmployeeID

      LEFT JOIN
      (
      SELECT SA.EmployeeID,  sum(nvl(sd.OpenningBalance, 0))  AS PreviousYearOP
      FROM SALARY SA LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      WHERE SD.HeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')
      AND TRUNC(SA.MonthYearDate)  &lt;=  TRUNC(?)
      GROUP BY SA.EmployeeID
      )PYOP on PYOP.EmployeeID = EMP.EmployeeID
      
      LEFT JOIN
      (
      SELECT EmployeeID, SUM(NVL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO
      WHERE  SalaryHeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')  AND TRUNC(MonthYearDate) &lt; TRUNC(?) 
                GROUP BY EmployeeID              
              ) BF_ARR ON BF_ARR.EmployeeID = SA.EmployeeID
      LEFT JOIN (
              SELECT EmployeeID, SUM (NVL(PF_COMP, 0) + NVL(PF_SELF, 0) + NVL(PF_COMP_PROFIT, 0) + NVL(PF_SELF_PROFIT, 0)) Debit
              FROM WP_PF_PAYMENT
              WHERE TO_DATE(TO_CHAR(Payment_Date,'mm/yyyy'), 'MM/YYYY') &lt;= TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
              AND Payment_Status = -1
              GROUP BY EmployeeID
           )PAY ON PAY.EmployeeID = EMP.EmployeeID
      LEFT JOIN(
              SELECT LI.EmployeeID, MAX(LI.LOANNO) AS SanctionNo, MAX(LI.IssueDate) IssueDate
              , MAX(LI.LoanAmount) LoanAmount, SUM(NVL(ChangedAmount, 0) + NVL(LS.CashAmount, 0)) AS Realised

              FROM LOANISSUE LI
              LEFT JOIN (
                          SELECT * FROM LOANSCHEDULE WHERE TO_DATE(TO_CHAR(DUEINSTALLMENTDATE,'mm/yyyy'), 'MM/YYYY') &lt;= TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY') 
                          )LS ON LS.LoanIssueID = LI.LoanIssueID AND (LS.InstallmentPrincipal > 0 OR InstallmentInterest > 0 OR CashAmount > 0)
              LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND LS.DueInstallmentDate = SA.MonthYearDate
              LEFT JOIN (SELECT SalaryID, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL WHERE HeadCode = 'DQPF' GROUP BY SalaryID) SD ON SD.SalaryID = SA.SalaryID

              WHERE LI.LoanIssueID IN(
                                    SELECT MAX(LI_T.LoanIssueID) FROM LOANISSUE LI_T
                                    WHERE LI_T.LoanID = 202
                                    AND TO_DATE(TO_CHAR(LI_T.IssueDate,'mm/yyyy'), 'MM/YYYY') &lt;= TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
                                    GROUP BY LI_T.EmployeeID
                                   )
                              
              GROUP BY LI.EmployeeID
           )EMPL ON EMPL.EmployeeID = EMP.EmployeeID
      LEFT JOIN
              (
                SELECT REF_EMPLOYEEID EMPLOYEEID, SUM(NVL((DECODE(HEADID, 105, GL_AMOUNT)), 0)) GL_AMOUNT  FROM  WP_PF_HEAD_GL
                GROUP BY REF_EMPLOYEEID
              )PHG ON PHG.EMPLOYEEID = EMP.EmployeeID     
      LEFT JOIN (
              SELECT NOM_1.EmployeeID
              , NVL(MAX(DECODE(Serial, 1, NomineeName)), 0) AS Nominee1_Name
              , NVL(MAX(DECODE(Serial, 1, NomineeRelation)), 0) AS Nominee1_Relation
              , NVL(MAX(DECODE(Serial, 1, NomineeShare)), 0) AS Nominee1_Share
              , NVL(MAX(DECODE(Serial, 2, NomineeName)), 0) AS Nominee2_Name
              , NVL(MAX(DECODE(Serial, 2, NomineeRelation)), 0) AS Nominee2_Relation
              , NVL(MAX(DECODE(Serial, 2, NomineeShare)), 0) AS Nominee2_Share
              FROM NOMINEE NOM_1
              WHERE NOM_1.NOMINEEFOR = 'Provident Fund'
              GROUP BY NOM_1.EmployeeID
            ) NOM ON NOM.EmployeeID = EMP.EmployeeID

      ORDER BY EMP.GradePos, EMP.EmployeeCode, SA.MonthYearDate

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate6" DbType="Date" Direction="Input"></Param>
      
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate8" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate4" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate5" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate7" DbType="Date" Direction="Input"></Param>
     
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetSS_BFStatement_Yearly">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary, EMP.GradePos, EMP.DesignationName
      , EMP.DepartmentCode, EMP.DepartmeNtname, EMP.SiteName, EMP.SiteAddress, SA.SalaryID, SA.MonthYearDate
      , (NVL(BF.OpeningBalance, 0) - NVL(BFA.Adjustment, 0)) + NVL(PYOP.PreviousYearOP, 0)  AS OpeningBalance
      , NVL(SA.OwnContribution, 0) AS OwnContribution, NVL(SA.Arrear, 0) AS Arrear, NVL(SA.Adjustment, 0) AS Adjustment
      , EMPL.SanctionNo, EMPL.IssueDate, EMPL.LoanAmount, NVL(EMPL.Realised, 0) AS Realised, NVL((EMPL.LoanAmount - NVL(EMPL.Realised, 0)),0) AS Outstanding
      , NOM.*, NVL(BF.PRINCIPALAMOUNT,0) AS PAYMENT, NVL(BF.PROFITAMOUNT,0) AS PROFIT
      FROM    (
      SELECT EMP_1.EmployeeID, EMP_1.EmployeeCode, EMP_1.EmployeeName, EMP_1.JoiningDate, EMP_1.BasicSalary , GRD.GradePos
      , DES.DesignationName, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteName, ST.Address AS SiteAddress

      FROM EMPLOYEE EMP_1
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_1.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP_1.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP_1.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_1.SiteID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP_1.EmployeeCode END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DepartmentID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.SiteID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DesignationID END
      ) EMP
      LEFT JOIN(
      SELECT SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      , NVL(MAX(DECODE(HeadCode, ?, ChangedAmount)), 0) AS OwnContribution
      , NVL(MAX(DECODE(HeadCode, ?, ChangedAmount)), 0) AS Adjustment
      , NVL(MAX(ARR.Arrear), 0) Arrear
      FROM SALARY SA
      LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, SUM(NVL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN( ?)
      GROUP BY EmployeeID, MonthYearDate
      )ARR ON ARR.EmployeeID = SA.EmployeeID AND ARR.MonthYearDate = SA.MonthYearDate
      WHERE TRUNC(SA.MonthYearDate)  between  TRUNC(?) AND TRUNC(?)
      GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      ) SA ON SA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT SALARY.EmployeeID,SUM(NVL(ChangedAmount, 0) + NVL(BF_EAI.Amount, 0)) AS OpeningBalance
      FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO BF_EAI ON BF_EAI.EmployeeID = SALARY.EmployeeID AND BF_EAI.MonthYearDate = SALARY.MonthYearDate AND BF_EAI.SALARYHEADCODE = SALARYDETAIL.HeadCode
      WHERE HeadCode IN(?) AND TRUNC(SALARY.MonthYearDate) &lt; TRUNC(?)
                GROUP BY SALARY.EmployeeID
                )BF ON BF.EmployeeID = EMP.EmployeeID
      LEFT JOIN (SELECT SALARY.EmployeeID,SUM(NVL(salarydetail.OpenningBalance, 0) ) AS PreviousYearOP
                FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
                LEFT JOIN EMPLOYEEARREARINFO BF_EAI ON BF_EAI.EmployeeID = SALARY.EmployeeID
                AND BF_EAI.MonthYearDate = SALARY.MonthYearDate AND BF_EAI.SALARYHEADCODE = SALARYDETAIL.HeadCode
                WHERE HeadCode IN(?) AND TRUNC(SALARY.MonthYearDate) &lt;= TRUNC(?)

                GROUP BY SALARY.EmployeeID )PYOP ON PYOP.EmployeeId = Emp.EMployeeId
      LEFT JOIN (
      SELECT SALARY.EmployeeID, SUM(NVL(ChangedAmount, 0))   AS Adjustment
      FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
      WHERE HeadCode IN(?) AND TRUNC(SALARY.MonthYearDate,'YYYY') &lt; TRUNC(?, 'YYYY') 
                GROUP BY SALARY.EmployeeID 
                )BFA ON BFA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
              SELECT NOM_1.EmployeeID
              , NVL(MAX(DECODE(Serial, 1, NomineeName)), 0) AS Nominee1_Name
              , NVL(MAX(DECODE(Serial, 1, NomineeRelation)), 0) AS Nominee1_Relation
              , NVL(MAX(DECODE(Serial, 1, NomineeShare)), 0) AS Nominee1_Share
              , NVL(MAX(DECODE(Serial, 2, NomineeName)), 0) AS Nominee2_Name
              , NVL(MAX(DECODE(Serial, 2, NomineeRelation)), 0) AS Nominee2_Relation
              , NVL(MAX(DECODE(Serial, 2, NomineeShare)), 0) AS Nominee2_Share
              FROM NOMINEE NOM_1
              GROUP BY NOM_1.EmployeeID
                ) NOM ON NOM.EmployeeID = SA.EmployeeID
      LEFT JOIN(
              SELECT LI.EmployeeID, MAX(LI.LOANNO) AS SanctionNo, MAX(LI.IssueDate) IssueDate
              , MAX(LI.LoanAmount) LoanAmount, SUM(NVL(ChangedAmount, 0) + NVL(LS.CashAmount, 0)) AS Realised

              FROM LOANISSUE LI
              LEFT JOIN (
                          SELECT * FROM LOANSCHEDULE WHERE TO_DATE(TO_CHAR(DUEINSTALLMENTDATE,'mm/yyyy'), 'MM/YYYY') &lt;= TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY') 
                        )LS ON LS.LoanIssueID = LI.LoanIssueID AND (LS.InstallmentPrincipal &gt; 0 OR InstallmentInterest &gt; 0 OR CashAmount &gt; 0)
              LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND LS.DueInstallmentDate = SA.MonthYearDate
              LEFT JOIN (SELECT SalaryID, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL WHERE HeadCode = ? GROUP BY SalaryID) SD ON SD.SalaryID = SA.SalaryID

              WHERE LI.LoanIssueID IN(
                                    SELECT MAX(LI_T.LoanIssueID) FROM LOANISSUE LI_T
                                    WHERE LI_T.LoanID = (SELECT LoanID FROM Loan WHERE Code = ? )
                                    AND TO_DATE(TO_CHAR(LI_T.IssueDate,'mm/yyyy'), 'MM/YYYY') &lt;= TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
                                    GROUP BY LI_T.EmployeeID
                                   )
                      
              GROUP BY LI.EmployeeID
             )EMPL ON EMPL.EmployeeID = EMP.EmployeeID
      LEFT JOIN BF_FUNDPAYMENT BF ON BF.EMPLOYEEID = EMP.EMPLOYEEID 
                  
      ORDER BY EMP.GradePos, EMP.EmployeeCode, SA.MonthYearDate
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="ReportingHead" DbType="String" Direction="Input"></Param>
      <Param Name="AdjustmentHead" DbType="String" Direction="Input"></Param>      
      <Param Name="ReportingHead1" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="Date" Direction="Input"></Param>
      

      <Param Name="ReportingHead2" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="ReportingHead3" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate6" DbType="Date" Direction="Input"></Param>
      
      
      <Param Name="AdjustmentHead1" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="Date" Direction="Input"></Param>
      
      <Param Name="MonthYearDate4" DbType="Date" Direction="Input"></Param>

      <Param Name="AdjustmentHead2" DbType="String" Direction="Input"></Param>
      <Param Name="AdjustmentHead3" DbType="String" Direction="Input"></Param>
      
      <Param Name="MonthYearDate5" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPaySlipAnomalies">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

     SELECT 
     EmployeeID,
     EmployeeCode, 
     EmployeeName, 
     JoiningDate, 
     BasicSalary,  
     GradeName, 
     DesignationName, 
     DepartmentName, 
     SiteName,
     GrossPayable, 
     GrossPay, 
     GrossDiff, 
     Deduction, 
     NetPayable, 
     NetPay, 
     NetDiff, 
     TotalGrossPayable, 
     TotalGrossPay, 
     TotalNetPayable, 
     TotalDeduction 
     FROM  TABLE (GET_SALARY_ANOMALIES( ?, ?, ?, ?, ?, ?, ? ))

    </CommandText>
    <Parameters>
      <Param Name="p_MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="p_AceptableDiff" DbType="Decimal" Direction="Input"></Param>
      <Param Name="p_CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeSalaryInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT 
      EMP.EmployeeID,
      EMP.EmployeeCode, 
      EMP.EmployeeName, 
      EMP.JoiningDate, 
      EMP.BasicSalary,  
      GRD.GradeName, 
      DES.DesignationName, 
      DEP.DepartmentName, 
      ST.SiteName,
      EMP.GrossPayable, 
      EMP.NetPayable
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE GRD         ON EMP.GRADEID          = GRD.GRADEID
      LEFT JOIN DESIGNATION DES   ON EMP.DESIGNATIONID    = DES.DESIGNATIONID
      LEFT JOIN DEPARTMENT DEP    ON EMP.DEPARTMENTID     = DEP.DEPARTMENTID
      LEFT JOIN SITE ST           ON EMP.SITEID           = ST.SITEID
      LEFT JOIN COMPANY COM       ON EMP.COMPANYID        = COM.COMPANYID
      WHERE ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.CompanyID END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.GradeID END
        AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EmployeeType END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.SiteID END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.PayrollSiteID END  
        AND EMPSTATUS IN(0,5)
       ORDER BY GRD.GradePos, EMP.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="p_CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID2" DbType="Int32" Direction="Input"></Param>      
      <Param Name="p_SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID2" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeSalaryInfo_ByDaye">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary
      , GRD.GradeName, DES.DesignationName, DEP.DepartmeNtname, ST.SiteName
      , NVL(EMP.GrossPayable, 0) GrossPayable, NVL(EMP.NetPayable, 0) NetPayable
      FROM SALARY SA
      LEFT JOIN SALARYPROCESS SP ON SP.SalaryProcessID = SA.SalaryProcessID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID

      WHERE SA.MonthYearDate = TRUNC(?)
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.CompanyID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.GradeID END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE SA.EmployeeType END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.SiteID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SP.PayrollSiteID END
      ORDER BY GRD.GradePos, EMP.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="p_MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="p_CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeNomineeShare_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT NOM_1.EmployeeID,MAX(EMP.EmployeeCode) EmployeeCode
      , NVL(MAX(NomineeName), 0) AS NomineeName
      , NVL(MAX(NomineeRelation), 0) AS NomineeRelation
      , NVL( MAX(NomineeShare), 0) AS NomineeShare
      FROM NOMINEE NOM_1
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID=NOM_1.EMPLOYEEID
      WHERE NOM_1.NOMINEEFOR = 'Provident Fund'
      AND ? = CASE WHEN  '0' = ? THEN '0'  ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DEPARTMENTID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.SiteID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DESIGNATIONID END
      GROUP BY NOM_1.EmployeeID, NomineeName
      ORDER BY  EMP.EmployeeCode-->
      
      SELECT NOM_1.EmployeeID, EMP.EmployeeCode
      , NVL(NomineeName, 0) AS NomineeName
      , NVL(NomineeRelation, 0) AS NomineeRelation
      , NVL(NomineeShare, 0) AS NomineeShare
      FROM NOMINEE NOM_1
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = NOM_1.EMPLOYEEID
      WHERE NOM_1.NOMINEEFOR = 'Provident Fund'
      AND ? = CASE WHEN  '0' = ? THEN '0'  ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DEPARTMENTID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.SiteID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DESIGNATIONID END
      ORDER BY  EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBF_FundPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BF.EMPLOYEEID, EMP.EMPLOYEECODE, PRINCIPALAMOUNT, PROFITAMOUNT
      FROM BF_FUNDPAYMENT BF
      LEFT JOIN EMPLOYEE EMP ON BF.EMPLOYEEID = EMP.EMPLOYEEID
      WHERE EMP.EMPLOYEECODE = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand> 
  
</DBCommandDS>
