﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetEmployeeSection108">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employee.employeeid,employee.employeecode, employee.employeename,designation.designationname, salary.salaryid, salary.monthyeardate,employee.tinno
      FROM salary inner join employee ON employee.employeeid = salary.employeeid
      inner join designation ON salary.designationid = designation.designationid
      WHERE salary.monthyeardate between ? and ?
      order by employee.employeecode
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeSection108ByDesignation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employee.employeeid,employee.employeecode, employee.employeename,designation.designationname, salary.salaryid, salary.monthyeardate,employee.tinno
      FROM salary inner join employee ON employee.employeeid = salary.employeeid
      inner join designation ON salary.designationid = designation.designationid
      WHERE salary.monthyeardate between ? and ?
      order by designation.DesignationCode, employee.employeecode
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSection108Detail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--WALI :: 05-Feb-2017 :: Deducted amount from 'LEAVE_WITHOUT_PAY' table-->
      SELECT SD.SalaryID, SD.HeadCode, ( NVL(SD.ChangedAmount, 0) - NVL(LWP.ChangedAmount, 0) ) ChangedAmount,
      SD.HeadID , NVL(ITM.ConveyanceFacility, 0) AS ConveyanceFacility
      FROM SALARY
      INNER JOIN SALARYDETAIL SD ON SALARY.SalaryID = SD.SalaryID
      LEFT JOIN incometaxmonthly ITM ON ITM.EMPLOYEEID = SALARY.EMPLOYEEID AND ITM.MonthYearDate=SALARY.MonthYearDate
      LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.SalaryID = SALARY.SalaryID AND LWP.HeadCode = SD.HeadCode
      WHERE SALARY.MonthYearDate BETWEEN ? AND ?

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeSection108_ByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EmployeeCode, EmployeeName, DesignationName Designation, TinNo, EMP.JoiningDate, SalaryID, SA.BasicSalary, HouseRentAllownce
      , ConveyanceAllownce, PersonalAllownce, MedicalAllownce, LocationAllowance, CommissionAllowance, VariableSalary, FestivalAllownce
      , Bonus, EidSpecialAllowance, Tax, MealCharge, UtilityCharge, PFSelf, OverTime, ShiftAllowance, LFA, ConveyanceFacility
      , CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END Remarks

      FROM TABLE(GET_SalarySection108(?, ?)) SA
      LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID
      LEFT JOIN (
      SELECT EmployeeID,  EffectDate JH_Last_EffectDate
      FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
      ) EJH  ON EJH.EmployeeID = EMP.EmployeeID      
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE  LSA.COMPANYID END
      ORDER BY EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEmployeeSection108_ByDesignation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EmployeeCode, EmployeeName, DesignationName Designation, TinNo, EMP.JoiningDate, SalaryID, SA.BasicSalary, HouseRentAllownce
      , ConveyanceAllownce, PersonalAllownce, MedicalAllownce, LocationAllowance, CommissionAllowance, VariableSalary, FestivalAllownce
      , Bonus, EidSpecialAllowance, Tax, MealCharge, UtilityCharge, PFSelf, OverTime, ShiftAllowance, LFA, ConveyanceFacility
      , CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END Remarks

      FROM TABLE(GET_SalarySection108(?, ?)) SA
      LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID
      LEFT JOIN (
      SELECT EmployeeID,  EffectDate JH_Last_EffectDate
      FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
      ) EJH  ON EJH.EmployeeID = EMP.EmployeeID      
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE  LSA.COMPANYID END
      ORDER BY GradePos, EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeSection108_ByID_ForExcel">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT EmployeeCode Code, EmployeeName Name, Designation, '=("'||TinNo||'")' TinNo, BasicSalary Basic, HouseRentAllownce HouseRent_Allownce, ConveyanceAllownce Conveyance_Allownce
            , PersonalAllownce Personal_Allownce, MedicalAllownce Medical_Allownce, LocationAllowance Location_Allowance, 
             FestivalAllownce Festival_Allownce, Bonus, EidSpecialAllowance EidSpecial_Allowance, Tax, MealCharge, UtilityCharge Utility_Charge, PFSelf PF_Contribution,
              OverTime, ShiftAllowance Shift_Allowance, LFA, ConveyanceFacility Conveyance_Facility,(NVL(Tax,0)+ NVL(MealCharge,0)+ NVL(UtilityCharge,0)+ NVL(PFSelf,0)) Total_Deduction,
            (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
            + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(OverTime,0)
            + NVL(ShiftAllowance,0)+ NVL(LFA,0)+ NVL(ConveyanceFacility,0)) Gross_Salary,
            (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
            + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(ShiftAllowance,0)+ NVL(LFA,0)
            - NVL(Tax,0)- NVL(MealCharge,0)- NVL(UtilityCharge,0)- NVL(PFSelf,0)+ NVL(OverTime,0)+ NVL(ConveyanceFacility,0)) Net, Remarks
            
            FROM 
            (
              SELECT EmployeeCode, EmployeeName, Designation, TinNo, SalaryID, BasicSalary, HouseRentAllownce, ConveyanceAllownce
                    , PersonalAllownce, MedicalAllownce, LocationAllowance, CommissionAllowance, VariableSalary, FestivalAllownce, Bonus
                    , EidSpecialAllowance, Tax, MealCharge, UtilityCharge, PFSelf, OverTime, ShiftAllowance, LFA, ConveyanceFacility, Remarks      
              FROM TABLE(GET_SalarySection108(?, ?))

              UNION all
              SELECT '' EmployeeCode, '' EmployeeName, 'TOTAL'Designation , '' TinNo, NULL SalaryID,  SUM(BasicSalary) BasicSalary, SUM(HouseRentAllownce) HouseRentAllownce, 
                    SUM(ConveyanceAllownce) ConveyanceAllownce, SUM(PersonalAllownce) PersonalAllownce, SUM(MedicalAllownce) MedicalAllownce, SUM(LocationAllowance) LocationAllowance, 
                      SUM(CommissionAllowance) CommissionAllowance, SUM(VariableSalary) VariableSalary, SUM(FestivalAllownce) FestivalAllownce, SUM(Bonus) Bonus
                    , SUM(EidSpecialAllowance) EidSpecialAllowance, SUM(Tax) Tax, SUM(MealCharge) MealCharge, SUM(UtilityCharge) UtilityCharge, SUM(PFSelf) PFSelf,
                      SUM(OverTime) OverTime, SUM(ShiftAllowance) ShiftAllowance, SUM(LFA) LFA, SUM(ConveyanceFacility) ConveyanceFacility, '' Remarks
                         
              FROM TABLE(GET_SalarySection108(?, ?))
      )
      ORDER BY EmployeeCode nulls last-->
        SELECT EmployeeCode Code, EmployeeName Name, Designation, '=("'||TinNo||'")' TinNo, BasicSalary Basic, HouseRentAllownce HouseRent_Allownce, ConveyanceAllownce Conveyance_Allownce
        , PersonalAllownce Personal_Allownce, MedicalAllownce Medical_Allownce, LocationAllowance Location_Allowance,
         FestivalAllownce Festival_Allownce, Bonus, EidSpecialAllowance EidSpecial_Allowance, Tax, MealCharge, UtilityCharge Utility_Charge, PFSelf PF_Contribution,
          OverTime, ShiftAllowance Shift_Allowance, LFA, ConveyanceFacility Entertainment,(NVL(Tax,0)+ NVL(MealCharge,0)+ NVL(UtilityCharge,0)+ NVL(PFSelf,0)) Total_Deduction,
        (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
        + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(OverTime,0)
        + NVL(ShiftAllowance,0)+ NVL(LFA,0)+ NVL(ConveyanceFacility,0)) Gross_Salary,
        (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
        + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(ShiftAllowance,0)+ NVL(LFA,0)
        - NVL(Tax,0)- NVL(MealCharge,0)- NVL(UtilityCharge,0)- NVL(PFSelf,0)+ NVL(OverTime,0)+ NVL(ConveyanceFacility,0)) Net,Remarks ,To_Char(JoiningDate,'dd-MM-yyyy') JoiningDate
                    
        FROM 
        (
            SELECT EmployeeCode, EmployeeName, DesignationName Designation, TinNo, EMP.JoiningDate, SalaryID, SA.BasicSalary, HouseRentAllownce
                  , ConveyanceAllownce, PersonalAllownce, MedicalAllownce, LocationAllowance, CommissionAllowance, VariableSalary, FestivalAllownce
                  , Bonus, EidSpecialAllowance, Tax, MealCharge, UtilityCharge, PFSelf, OverTime, ShiftAllowance, LFA, ConveyanceFacility
                  , CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END Remarks

                  FROM TABLE(GET_SalarySection108(?, ?)) SA
                  LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
                  LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
                  LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
                  LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID  
                  LEFT JOIN (
                              SELECT EmployeeID,  EffectDate JH_Last_EffectDate
                              FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
                             ) EJH  ON EJH.EmployeeID = EMP.EmployeeID
            UNION ALL                 
            SELECT '' EmployeeCode, '' EmployeeName, 'TOTAL' Designation, '' TinNo, Null JoiningDate, null SalaryID, SUM(SA.BasicSalary) BasicSalary, SUM(HouseRentAllownce) HouseRentAllownce
                  , SUM(ConveyanceAllownce) ConveyanceAllownce, SUM(PersonalAllownce) PersonalAllownce, SUM(MedicalAllownce) MedicalAllownce, SUM(LocationAllowance) LocationAllowance,
                   SUM(CommissionAllowance) CommissionAllowance, SUM(VariableSalary) VariableSalary, SUM(FestivalAllownce) FestivalAllownce
                  ,SUM( Bonus) Bonus, SUM(EidSpecialAllowance) EidSpecialAllowance, SUM(Tax) Tax, SUM(MealCharge) MealCharge, SUM(UtilityCharge) UtilityCharge,
                   SUM(PFSelf) PFSelf, SUM(OverTime) OverTime, SUM(ShiftAllowance) ShiftAllowance, SUM(LFA) LFA, SUM(ConveyanceFacility) ConveyanceFacility
                  , MAX(CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END) Remarks

                  FROM TABLE(GET_SalarySection108(?, ?)) SA
                  LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
                  LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
                  LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
                  LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID 
                  LEFT JOIN (
                              SELECT EmployeeID,  EffectDate JH_Last_EffectDate
                              FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
                             ) EJH  ON EJH.EmployeeID = EMP.EmployeeID                 
                  WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE  LSA.COMPANYID END
        )
        ORDER BY EmployeeCode nulls last
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo2" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeSection108_ByDesignation_ForExcel">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeCode Code, EmployeeName Name, Designation, '=("'||TinNo||'")' TinNo, BasicSalary Basic, HouseRentAllownce HouseRent_Allownce, ConveyanceAllownce Conveyance_Allownce
      , PersonalAllownce Personal_Allownce, MedicalAllownce Medical_Allownce, LocationAllowance Location_Allowance,
       FestivalAllownce Festival_Allownce, Bonus, EidSpecialAllowance EidSpecial_Allowance, Tax, MealCharge, UtilityCharge Utility_Charge, PFSelf PF_Contribution,
        OverTime, ShiftAllowance Shift_Allowance, LFA, ConveyanceFacility Entertainment,(NVL(Tax,0)+ NVL(MealCharge,0)+ NVL(UtilityCharge,0)+ NVL(PFSelf,0)) Total_Deduction,
      (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
      + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(OverTime,0)
      + NVL(ShiftAllowance,0)+ NVL(LFA,0)+ NVL(ConveyanceFacility,0)) Gross_Salary,
      (NVL(BasicSalary,0)+ NVL(HouseRentAllownce,0)+ NVL(ConveyanceAllownce,0)+ NVL(PersonalAllownce,0)+ NVL(MedicalAllownce,0)+ NVL(LocationAllowance,0)
      + NVL(CommissionAllowance,0)+ NVL(VariableSalary,0)+ NVL(FestivalAllownce,0)+ NVL(Bonus,0)+ NVL(EidSpecialAllowance,0)+ NVL(ShiftAllowance,0)+ NVL(LFA,0)
      - NVL(Tax,0)- NVL(MealCharge,0)- NVL(UtilityCharge,0)- NVL(PFSelf,0)+ NVL(OverTime,0)+ NVL(ConveyanceFacility,0)) Net,Remarks ,To_Char(JoiningDate,'dd-MM-yyyy') JoiningDate
                  
      FROM 
      (
          SELECT EmployeeCode, EmployeeName, DesignationName Designation, TinNo, EMP.JoiningDate, SalaryID, SA.BasicSalary, HouseRentAllownce
                , ConveyanceAllownce, PersonalAllownce, MedicalAllownce, LocationAllowance, CommissionAllowance, VariableSalary, FestivalAllownce
                , Bonus, EidSpecialAllowance, Tax, MealCharge, UtilityCharge, PFSelf, OverTime, ShiftAllowance, LFA, ConveyanceFacility
                , CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END Remarks, gradepos

                FROM TABLE(GET_SalarySection108(?, ?)) SA
                LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
                LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
                LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
                LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID 
                LEFT JOIN (
                            SELECT EmployeeID,  EffectDate JH_Last_EffectDate
                            FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
                           ) EJH  ON EJH.EmployeeID = EMP.EmployeeID
          UNION ALL                 
          SELECT '' EmployeeCode, '' EmployeeName, 'TOTAL' Designation, '' TinNo, Null JoiningDate, null SalaryID, SUM(SA.BasicSalary) BasicSalary, SUM(HouseRentAllownce) HouseRentAllownce
                , SUM(ConveyanceAllownce) ConveyanceAllownce, SUM(PersonalAllownce) PersonalAllownce, SUM(MedicalAllownce) MedicalAllownce, SUM(LocationAllowance) LocationAllowance,
                 SUM(CommissionAllowance) CommissionAllowance, SUM(VariableSalary) VariableSalary, SUM(FestivalAllownce) FestivalAllownce
                ,SUM( Bonus) Bonus, SUM(EidSpecialAllowance) EidSpecialAllowance, SUM(Tax) Tax, SUM(MealCharge) MealCharge, SUM(UtilityCharge) UtilityCharge,
                 SUM(PFSelf) PFSelf, SUM(OverTime) OverTime, SUM(ShiftAllowance) ShiftAllowance, SUM(LFA) LFA, SUM(ConveyanceFacility) ConveyanceFacility
                , MAX(CASE WHEN EMP.EmpStatus = 1 THEN 'Discontinued w.e.f. ' || EJH.JH_Last_EffectDate ELSE ' ' END) Remarks, null gradepos

                FROM TABLE(GET_SalarySection108(?, ?)) SA
                LEFT JOIN SALARY LSA ON LSA.SalaryID = SA.SalaryID
                LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
                LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = LSA.DesignationID
                LEFT JOIN GRADE GRD ON GRD.GradeID = LSA.GradeID 
                LEFT JOIN (
                            SELECT EmployeeID,  EffectDate JH_Last_EffectDate
                            FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN (  SELECT MAX (EmployeeJobHistID)  FROM EMPLOYEEJOBHIST GROUP BY EmployeeID )
                           ) EJH  ON EJH.EmployeeID = EMP.EmployeeID                 
                       WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE  LSA.COMPANYID END
      )
      ORDER BY gradepos, EmployeeCode nulls last

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDateTo2" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS> 
