﻿<?xml version="1.0" encoding="utf-8"?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreatePARating">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO parating(paratingid, paratingcode, paratingname, salaryincrement, bonusincrement) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="Code" DbType="String" Direction="Input">
      </Param>
      <Param Name="Name" DbType="String" Direction="Input">
      </Param>
      <Param Name="Salary" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="Bonus" DbType="Decimal" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPARatingList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT paratingcode as code, paratingname as name , salaryincrement as salaryincrement, bonusincrement as bonusincrement  FROM parating ORDER BY salaryincrement DESC</CommandText>
  </DBCommand>
  <DBCommand Name="UpdatePARating">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE parating SET paratingname = ?, salaryincrement = ?, bonusincrement = ? WHERE paratingcode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input">
      </Param>
      <Param Name="Salary" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="Bonus" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="Code" DbType="String" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeletePARating">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM parating WHERE paratingcode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesPARatingExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM parating WHERE paratingcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPARatingId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT paratingid FROM parating  WHERE paratingcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPARatingCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT paratingcode FROM bank  WHERE paratingid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreatePerfRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText> INSERT INTO paperformrange(employeecategory, individualmin, individualmax, companymin, companymax ) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCategory" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="IndMin" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="IndMax" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="ComMin" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="ComMax" DbType="Decimal" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdatePAPerfRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE paperformrange SET individualmin = ?, individualmax = ?, companymin = ?, companymax = ?  WHERE employeecategory = ?
    </CommandText>
    <Parameters>
      <Param Name="IndMin" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="IndMax" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="ComMin" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="ComMax" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="EmployeeCategory" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesPAPerfRangeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM paperformrange </CommandText>
  </DBCommand>
  <DBCommand Name="GetPerfRangeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employeecategory as EmployeeCategory, individualmin as IndiMin, individualmax as IndiMax,
      companymin as CompMin, companymax as CompMax FROM paperformrange</CommandText>
  </DBCommand>
  <DBCommand Name="DeletePerfRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM paperformrange WHERE employeecategory =  ?</CommandText>
    <Parameters>
      <Param Name="EmployeeCategory" DbType="String" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesCompPerfBonusExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM comperformbonus WHERE yeardate = ? </CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateComPerfBonus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO comperformbonus(yeardate, employeecategory, percentage ) VALUES (?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      <Param Name="EmployeeCaregory" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="Percentage" DbType="Decimal" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetComPerfBonusList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT yeardate, employeecategory, percentage  FROM comperformbonus WHERE yeardate = ?</CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateComPerfBonus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>    UPDATE comperformbonus SET percentage = ? WHERE yeardate = ? AND  employeecategory = ?
    </CommandText>
    <Parameters>
      <Param Name="Percentage" DbType="Decimal" Direction="Input">
      </Param>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      <Param Name="EmployeeCaregory" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateEmployeePARating">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      INSERT INTO employeeparating(yeardate, employeeid, paratingid) VALUES (?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="PARatingId" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateEmployeePARating">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE employeeparating SET PARatingId = ? WHERE yeardate = ? AND employeeid =?
    </CommandText>
    <Parameters>
      <Param Name="PARatingId" DbType="Int32" Direction="Input">
      </Param>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input">
      </Param>
      </Parameters>
  </DBCommand>
  <DBCommand Name="DoesPAREmployeeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM employeeparating WHERE yeardate = ? AND employeeid =? </CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPAREmployeeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT yeardate, employeecode , employeename, paratingcode, paratingname FROM employeeparating er
      left outer join employee ON employee.employeeid = er.employeeid
      left outer join parating ON parating.paratingid = er.paratingid
      WHERE yeardate = ?
    </CommandText>
    <Parameters>
      <Param Name="YearDate" DbType="DateTime" Direction="Input">
      </Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>