<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!--WALI :: 08-May-2017 :: Removed DELEGATE part-->
      INSERT INTO USERS (userid, loginid, pwd, employeeid, maxconcurrency,concurrencycount, effectivedate, expirydate, maxfailedlogin,
                         failedlogincount, locked, salt, SystemUrl, MenuID, Temp_Password)
      VALUES (?, ?, ?, (select employeeid from employee where employeecode = ? ), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

    </CommandText>
    <Parameters>
      <Param Name="UserId" DbType="Int32" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
      <Param Name="Password" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="MaxConcurrency" DbType="Int32" Direction="Input"></Param>
      <Param Name="ConcurrencyCount" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ExpDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MaxFailedLogin" DbType="Int32" Direction="Input"></Param>
      <Param Name="FailedLoginCount" DbType="Int32" Direction="Input"></Param>
      <Param Name="Locked" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Salt" DbType="String" Direction="Input"></Param>
      <Param Name="SystemUrl" DbType="String" Direction="Input"></Param>
      <Param Name="MenuID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Temp_Password" DbType="String" Direction="Input"></Param>

      <!--<Param Name="DelegatedUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DelegatedUserID2" DbType="Int32" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateUserRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO userrole(userroleid, userid, roleid)
      VALUES ( ?,(SELECT userid FROM users WHERE loginid = ?), (SELECT roleid FROM role WHERE rolename = ?))
    </CommandText>
    <Parameters>
      <Param Name="UserRoleId" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUserList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT loginid, pwd, effectivedate, expirydate, maxconcurrency,
      concurrencycount,locked,em.employeecode, em.employeename , maxfailedlogin, failedlogincount,
      d.departmentcode, delegateduserid, em.email, em.SiteID
      FROM users LEFT OUTER JOIN employee  em  on users.employeeid=em.employeeid
      LEFT JOIN department d on d.departmentid = em.departmentid

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetUserList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                    <!-- WALI :: 24-Sep-2015 :: Added 'IsDepartmentalHead' -->
     
      SELECT USR.LoginID, USR.Pwd AS Password, USR.EffectiveDate AS EffectDate, USR.Locked, USR.ExpiryDate AS ExpDate,
            USR.MaxConcurrency AS MaxConcurrencyLogin, USR.ConcurrencyCount, USR.MaxFailedLogin, USR.FailedLoginCount,
            USR.DelegatedUserID, USR.UserID, USR.SystemUrl, EM.EmployeeCode, EM.EmployeeName,UM.MENUNAME,USR.MENUID,UM.MENUFILE,
            ROL.ROLENAME,ROL.ROLEID, EM.Email, EM.SiteID, D.DepartmentCode, EM.IsDepartmentalHead,
            (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName
      FROM USERS USR
      LEFT OUTER JOIN EMPLOYEE  EM  ON USR.EmployeeID = EM.EmployeeID
      LEFT JOIN DEPARTMENT D ON D.DepartmentID = EM.DepartmentID
      LEFT JOIN USERMENU UM ON UM.MENUID=USR.MENUID
      LEFT JOIN USERROLE UR ON UR.USERID=USR.USERID
      LEFT JOIN ROLE ROL ON ROL.ROLEID=UR.ROLEID
      WHERE EM.EmpStatus != 1
      ORDER BY EM.EmployeeCode ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT loginid, pwd, effectivedate, expirydate, maxconcurrency,
      concurrencycount,locked,em.employeecode , maxfailedlogin, failedlogincount, salt, users.employeeid, email,
      EmailPassword, nvl(em.supervisorid, em.employeeid) AS SUPERVISORID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID)
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = ?))) AS SUPERVISOREMAIL,
      (SELECT DELEGATEDUSERID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = ?))) AS S_DELEGATEDUSERID,
      (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = ?))) AS S_DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = ?)))) AS S_DELEGATEDUSEREMAIL,
      em.EmployeeName, em.SiteID, em.ShiftEmployee
      FROM users LEFT OUTER JOIN employee  em  on users.employeeid=em.employeeid
      WHERE loginid=?
    </CommandText>
    <Parameters>
      <Param Name="LoginId1" DbType="String" Direction="Input"></Param>
      <Param Name="LoginId2" DbType="String" Direction="Input"></Param>
      <Param Name="LoginId3" DbType="String" Direction="Input"></Param>
      <Param Name="LoginId4" DbType="String" Direction="Input"></Param>
      <Param Name="LoginId5" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUser_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT loginid, pwd AS Password, effectivedate AS EffectDate, NVL(expirydate, ADD_MONTHS(SYSDATE, 12)) AS ExpDate,
      maxconcurrency AS MaxConcurrencyLogin, concurrencycount,locked,em.employeecode , maxfailedlogin, failedlogincount,
      salt, users.employeeid, email, EmailPassword, em.DepartmentID, em.EmployeeName, em.SiteID, em.BasicSalary,
      grd.LFAContribution, grd.LFA_FlatAmount, em.Joiningdate, em.Confirmdate, users.userID, em.ShiftEmployee, DEPT.DepartmentCode,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = s.EmployeeID_CCMail) AS CcEmailAddress, s.CCMailMode, s.DayForCCMail,
      DES.DesignationID, DES.DesignationName, em.LMS_SELFALSO SelfLeaveApproval, SystemUrl, em.PayrollSiteID, s.SiteCode,
      PS.SiteCode AS PayrollSiteCode, em.EmpStatus, Des.DesignationName_NativeLang, Em.EmployeeName_NativeLang,
      Dept.DepartmentName_NativeLang, Em.IsDepartmentalHead, COM.CompanyID, COM.CompanyCode, LOC.LocationID, LOC.LocationCode,
      EM.CompanyDivisionID, DIV.CompanyDivisionCode,
      Get_Leave_App_Authority(GetEmpCode_With_Delegates_T(em.EmployeeID)) LeaveApprovalAuthority,
      COM.Follow_Leave_Policy, UM.MENUFILE, USERS.MENUID,UM.MENUNAME, S.SiteName,DEPT.DepartmentName,S.Main_HeadOffice,
      SUP.SupervisorID, SUP.SupervisorCode, SUP.SupervisorName, SUP.SupervisorEmail,
      SUP.S_DelegatedEmployeeID, SUP.S_DelegateUserEmail, SUP.S_DelegateUserCode, SUP.S_DelegateUserName,
      DEL.DelegatedUserID, DEL.DelegatedEmployeeID, DEL.Delegate_ID, DEL.DelegateFromDate, DEL.DelegateToDate,
      DEL_NXT.DelegatedUserID DelegatedUserID_Nxt, DEL_NXT.DelegatedEmployeeID DelegatedEmployeeID_Nxt,
      DEL_NXT.Delegate_ID Delegate_ID_Nxt, DEL_NXT.DelegateFromDate DelegateFromDate_Nxt, DEL_NXT.DelegateToDate DelegateToDate_Nxt
      , DES.DesignationCode, LBL.LiabilityName, LBL.LiabilityFriendlyName, FUNC.FunctionName, FUNC.FunctionCode
      ,GET_AGE_BASED_ON_JOIN(em.EmployeeCode)Srv_Age_on_Join
      ,GET_AGE_BASED_ON_CONF(em.EmployeeCode)Srv_Age_on_Conf
      , LOC.Division_LocationID, S.ZoneID, ZN.ZoneCode, DL.CompanyDivisionCode Division_LocationCode, Temp_Password,
      CASE WHEN Sep_Count != 0 THEN -1 ELSE 0 END AS IsAppliedForSeparation, EM.ERPID, LBL.LMS_PathFlexibility, LBL.Liability_Nature_ID, LBL.DelegateFlexibility,
      NVL(PWD_2SV, -1) PWD_2SV

      FROM USERS
      LEFT OUTER JOIN EMPLOYEE  em      ON USERS.employeeid=em.employeeid
      LEFT OUTER JOIN GRADE  grd        ON grd.gradeid=em.gradeid
      LEFT JOIN SITE  s                 ON s.siteID = em.siteID
      LEFT JOIN ZONE zn                 ON ZN.ZoneID = S.ZoneID
      LEFT JOIN DESIGNATION DES         ON DES.DesignationID = EM.DesignationID
      LEFT JOIN DEPARTMENT DEPT         ON DEPT.DEPARTMENTID = EM.DEPARTMENTID
      LEFT JOIN PAYROLLSITE PS          ON PS.PayrollSiteID = EM.PayrollSiteID
      LEFT JOIN LOCATION LOC            ON LOC.LocationID = EM.LocationID
      LEFT JOIN DIVISION_LOCATION DL    ON DL.Division_LocationID = LOC.Division_LocationID
      LEFT JOIN COMPANY COM             ON COM.CompanyID = EM.CompanyID
      LEFT JOIN COMPANYDIVISION DIV     ON DIV.CompanyDivisionID = EM.CompanyDivisionID
      left join USERMENU UM             ON UM.MENUID=USERS.MENUID
      LEFT JOIN LIABILITY LBL           ON LBL.LiabilityID=em.LiabilityID
      LEFT JOIN FUNCTION FUNC           ON FUNC.FunctionID = EM.FunctionID
      LEFT JOIN ( TABLE(GetLeaveSupervisorDetails(EM.EmployeeCode)) )SUP ON 1 = 1
      LEFT JOIN ( TABLE(Get_Delegate_Details(EM.EmployeeCode)) )DEL ON 1 = 1
      LEFT JOIN ( TABLE(Get_Delegate_Details_Next(EM.EmployeeCode)) )DEL_NXT ON 1 = 1
      LEFT JOIN
      (
      SELECT EmployeeID, COUNT(*) Sep_Count FROM TERMINATIONCHECKLIST GROUP BY EmployeeID
      )SEP ON Sep.EmployeeID = EM.EmployeeID
      WHERE USERS.LoginID = ?

    </CommandText>
    <Parameters>
      <Param Name="LoginId1" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUserByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT loginid, pwd AS Password, effectivedate AS EffectDate, expirydate AS ExpDate, maxconcurrency AS MaxConcurrencyLogin,
      concurrencycount,locked,em.employeecode , maxfailedlogin, failedlogincount, salt, users.employeeid, email,
      EmailPassword, nvl(em.supervisorid, em.employeeid) AS SUPERVISORID,
      (SELECT employeecode FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID)
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?))) AS SupervisorCode,
      (SELECT employeeName FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID)
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?))) AS SupervisorName,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID)
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?))) AS SUPERVISOREMAIL,
      (SELECT DELEGATEDUSERID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?))) AS S_DELEGATEDUSERID,
      (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?))) AS S_DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?)))) AS S_DelegateUserEmail,
      (SELECT employeeCode FROM employee WHERE EMPLOYEEID = (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?)))) AS S_DelegateUserCode,
      (SELECT employeeName FROM employee WHERE EMPLOYEEID = (SELECT DELEGATEDEMPLOYEEID FROM users WHERE EMPLOYEEID = ( SELECT SUPERVISORID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE userID = ?)))) AS S_DelegateUserName,
      em.EmployeeName, em.SiteID, em.BasicSalary, grd.LFAContribution, grd.LFA_FlatAmount, em.Joiningdate, em.Confirmdate, users.userID, em.ShiftEmployee,
      (SELECT DepartmentCode FROM department WHERE departmentID = em.departmentID) AS DepartmentCode, DelegatedUserID, DelegatedEmployeeID, em.LMS_SELFALSO SelfLeaveApproval, SystemUrl
      FROM users
      LEFT OUTER JOIN employee  em  on users.employeeid=em.employeeid
      LEFT OUTER JOIN grade  grd  on grd.gradeid=em.gradeid
      WHERE userID=?
    </CommandText>
    <Parameters>
      <Param Name="UserID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID5" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID6" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID7" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID8" DbType="Int32" Direction="Input"></Param>
      <Param Name="UserID9" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUserCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT loginid FROM users WHERE userid=?</CommandText>
    <Parameters>
      <Param Name="Id" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUserId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT userid FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFailedLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT failedlogincount FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMaxFailedLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT maxfailedlogin FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetConcurrenceLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT concurrencycount FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMaxConcurrenceLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT maxconcurrency FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLocked">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT locked FROM users WHERE loginid=?</CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="SetConcurrenceLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE users SET concurrencycount =? WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="ConcurrencyCount" DbType="Int32" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="SetLocked">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE users SET locked =? WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="Locked" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="ChangePassword">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE users SET ExpiryDate =?, pwd =?, PWD_2SV = -1, Temp_Password = NULL WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="ExpiryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Password" DbType="String" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="SetFailedLogin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE users SET failedlogincount =? WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="FailedLoginCount" DbType="Int32" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesUserExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM users WHERE loginid = ? </CommandText>
    <Parameters>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesEmployeeExistInUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM users WHERE employeeid = (select employeeid from employee where employeecode = ? ) </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateUserWithSalt">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--WALI :: 08-May-2017 :: Removed DELEGATE part-->
      UPDATE users SET pwd = ?, maxconcurrency = ?, effectivedate = ?, expirydate = ?, maxfailedlogin = ?,
                       locked =?, Salt = ?, LoginID = ?, SystemUrl = ?, MenuID = ?, Update_User = ?, 
                       Update_Date = sysdate, PWD_2SV = -1, Temp_Password = ?
      WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="Password" DbType="String" Direction="Input"></Param>
      <Param Name="MaxConcurrency" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ExpDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MaxFailedLogin" DbType="Int32" Direction="Input"></Param>
      <Param Name="Locked" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Salt" DbType="String" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>      
      <Param Name="SystemUrl" DbType="String" Direction="Input"></Param>
      <Param Name="MenuID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Update_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="Temp_Password" DbType="String" Direction="Input"></Param>
      <Param Name="LogniId_Old" DbType="String" Direction="Input"></Param>
     
      <!--<Param Name="DelegatedUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DelegatedUserID2" DbType="Int32" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateUserWithoutSalt">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--WALI :: 08-May-2017 :: Removed DELEGATE part-->
      UPDATE users SET maxconcurrency = ?, effectivedate = ?, expirydate = ?, maxfailedlogin = ?,
                       locked =?, LoginID = ?, SystemUrl = ?, MenuID = ?, Update_User = ?, Update_Date = sysdate
      WHERE loginid =?
    </CommandText>
    <Parameters>
      <Param Name="MaxConcurrency" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ExpDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MaxFailedLogin" DbType="Int32" Direction="Input"></Param>
      <Param Name="Locked" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>      
      <Param Name="SystemUrl" DbType="String" Direction="Input"></Param>
      <Param Name="MenuID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Update_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="LogniId_Old" DbType="String" Direction="Input"></Param>

      <!--<Param Name="DelegatedUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DelegatedUserID2" DbType="Int32" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPrevilageList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT actionid, friendlyname FROM previlage
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetRoleListByUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT rolename, description  FROM ((role
      LEFT OUTER JOIN userrole  ON userrole.roleid = role.roleid)
      LEFT OUTER JOIN users ON users.userid = userrole.userid)
      WHERE users.userid = (SELECT userid FROM users WHERE loginid = ?) AND Temp_Password IS NULL

    </CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetRoleListByUser_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT rolename AS name, description  FROM ((role
      LEFT OUTER JOIN userrole  ON userrole.roleid = role.roleid)
      LEFT OUTER JOIN users ON users.userid = userrole.userid)
      WHERE users.userid = (SELECT userid FROM users WHERE loginid = ?) <!--AND Temp_Password IS NULL-->

    </CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM userrole WHERE userid = (select userid FROM users WHERE loginid = ?)
    </CommandText>
    <Parameters>
      <Param Name="LoginId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeForUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employeecode, employeename FROM employee
      WHERE employeeid NOT IN (SELECT employeeid FROM users)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetUserByIPAddress">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RM.*, US.loginid, US.pwd, US.salt
      FROM REMEMBERME RM
      LEFT JOIN users US on US.UserID = RM.UserID
      WHERE IPAddress = ?
      ORDER BY RM.remembermeid DESC
    </CommandText>
    <Parameters>
      <Param Name="IPAddress" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetUserListByCompanyCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT loginid, pwd AS Password, effectivedate AS EffectDate, expirydate AS ExpDate, maxconcurrency AS MaxConcurrencyLogin,
      concurrencycount,locked,em.employeecode, em.employeename , maxfailedlogin, failedlogincount,
      d.departmentcode, delegateduserid, em.email, em.SiteID
      FROM users LEFT OUTER JOIN employee  em  on users.employeeid=em.employeeid
      LEFT JOIN department d on d.departmentid = em.departmentid
      WHERE em.CompanyID = (SELECT CompanyID FROM Company WHERE CompanyCode = ?)
    </CommandText>
    <Parameters>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetActivUserList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT loginid, userid, pwd AS Password, effectivedate AS EffectDate, expirydate AS ExpDate, maxconcurrency AS MaxConcurrencyLogin,
      concurrencycount,locked, em.EmployeeID, em.employeecode, em.employeename , maxfailedlogin, failedlogincount, d.departmentID,
      d.departmentcode, departmentName, em.email, em.SiteID, DelegatedUserID, DelegatedEmployeeID,
      (SELECT email FROM Employee WHERE EmployeeID = DelegatedEmployeeID) AS DelegatedUserEmail,
      (em.employeecode ||' - '|| em.employeename) EmpCodeWithName, EM.LiabilityID, NVL(EM.IsDepartmentalHead, 0) IsDepartmentalHead
      FROM users
      LEFT OUTER JOIN employee  em  on users.employeeid=em.employeeid
      LEFT JOIN department d on d.departmentid = em.departmentid
      WHERE LOCKED = 0
      ORDER BY LoginID ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPLPHUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  NVL(USR.DelegatedUserID, USR.UserID) AS UserID, USR.loginid, EMP.EmployeeID, EMP.EmployeeCode
      ,NVL( (SELECT Email FROM EMPLOYEE WHERE EmployeeID = (SELECT EmployeeID FROM USERS WHERE UserID = NVL(USR.DelegatedUserID, USR.UserID) )), EMP.email) AS email
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR ON USR.EmployeeID = EMP.EmployeeID
      WHERE EMP.PrimaryLeavePlanHolder = -1
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPLVUser">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  EMP.EmployeeID, EMP.EmployeeCode, '[' || EMP.EmployeeCode || '] ' || EMP.EmployeeName AS EmployeeName, NVL(NVL(USR.DelegatedUserID, USR.UserID), 0) AS UserID, loginid
      ,NVL( (SELECT Email FROM EMPLOYEE WHERE EmployeeID = (SELECT EmployeeID FROM USERS WHERE UserID = NVL(USR.DelegatedUserID, USR.UserID) )), EMP.email) AS email
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR ON USR.EmployeeID = EMP.EmployeeID
      WHERE EMP.LeavePlanVerifier = -1 AND loginid IS NOT NULL
      ORDER BY EMP.DesignationID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetVerifierList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  NVL(USR.DelegatedUserID, USR.UserID) AS UserID, USR.loginid, EMP.EmployeeID, EMP.EmployeeCode, '[' || EMP.EmployeeCode || '] ' || EMP.EmployeeName AS EmployeeName
      ,NVL( (SELECT Email FROM EMPLOYEE WHERE EmployeeID = (SELECT EmployeeID FROM USERS WHERE UserID = NVL(USR.DelegatedUserID, USR.UserID) )), EMP.email) AS email
      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR ON USR.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus IN(0, 5) AND USR.loginid IS NOT NULL AND SiteID = ?
      ORDER BY EMP.DesignationID
    </CommandText>
    <Parameters>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAdministrativeRoleByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT UAR.AdministrativeArea, AR.AdministrativeRoleID, ActionID, UAR.ReportsOnly
      FROM USERADMINISTRATIVEROLE UAR
      LEFT JOIN ADMINISTRATIVEROLE AR ON AR.AdministrativeRoleID = UAR.AdministrativeRoleID
      LEFT JOIN ADMINISTRATIVEPRIVILEGE AP ON AP.AdministrativeRoleID = AR.AdministrativeRoleID
      LEFT JOIN PREVILAGE PE ON PE.PrevilageID = AP.PrevilageID
      WHERE UAR.UserID = (SELECT UserID FROM USERS WHERE LoginID = ?) AND ActionID IS NOT NULL
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAdministrativeRoleAllByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AR.AdministrativeRoleID, AR.AdministrativeRoleName, AR.AdministrativeRoleRemarks, IsHibernate
      , NVL(UAR.UserID, 0) UserID, NVL(UAR.AdministrativeArea, 1) AdministrativeArea, NVL(UAR.ReportsOnly, 0) ReportsOnly
      FROM ADMINISTRATIVEROLE AR
      LEFT JOIN ( 
                  SELECT * FROM USERADMINISTRATIVEROLE UAR WHERE UAR.UserID = (SELECT UserID FROM USERS WHERE LoginID = ?)
                ) UAR ON UAR.AdministrativeRoleID = AR.AdministrativeRoleID
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetUserList_ByFilter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT USR.LoginID, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.EmployeeID,
      (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName, EM.IsDepartmentalHead
      FROM USERS USR
      LEFT JOIN EMPLOYEE  EM  ON USR.EmployeeID = EM.EmployeeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
      LEFT JOIN SITE ON SITE.SiteID = EM.SiteID
      WHERE USR.Locked = 0
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEPT.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SITE.SiteCode END
    </CommandText>
    <Parameters>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetApproverUsers_Accounting">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT LoginID, UserID, EmployeeCode, EmployeeName, EmployeeID, DepartmentID, DesignationID, EmpCodeWithName, Email
      FROM
      (
          SELECT DISTINCT USR.LoginID, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.EmployeeID, EM.DepartmentID, EM.DesignationID,
                 (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName, EM.Email
          FROM ACC_APPROVALROUTE AAR 
          LEFT JOIN EMPLOYEE EM  ON AAR.SuperuserDepartmentID = EM.DepartmentID
          LEFT JOIN USERS USR ON USR.EmployeeID = EM.EmployeeID
          LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
          WHERE USR.UserID IS NOT NULL AND USR.Locked = 0 
          AND EM.DepartmentID IN (SELECT DISTINCT SuperuserDepartmentID FROM ACC_APPROVALROUTE)
      )
      UNION
      (
          SELECT USR.LoginID, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.EmployeeID, EM.DepartmentID, EM.DesignationID,
          (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName, EM.Email
          FROM ACC_APPROVALROUTE AAR
          LEFT JOIN EMPLOYEE EM  ON AAR.ApprovalDepartmentID = EM.DepartmentID
          LEFT JOIN USERS USR ON USR.EmployeeID = EM.EmployeeID
          LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
          LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
          WHERE USR.UserID IS NOT NULL AND USR.Locked = 0 
          AND (DEPT.DepartmentCode ||'-'|| DES.DesignationCode) IN
              (SELECT DISTINCT (DEPT_A.DepartmentCode ||'-'|| DES_A.DesignationCode)
               FROM ACC_APPROVALROUTE AR
               LEFT JOIN DEPARTMENT DEPT_A ON DEPT_A.DepartmentID = AR.ApprovalDepartmentID
               LEFT JOIN DESIGNATION DES_A ON DES_A.DesignationID = AR.ApprovalDesignationID)
      )
      ORDER BY EmployeeCode ASC-->
      
              <!--Added DELEGATE Info-->
      SELECT LoginID, UserID, EmployeeCode, EmployeeName, EmployeeID, DepartmentID, DesignationID, EmpCodeWithName, Email,
             DelegatedUserID, DelegatedEmployeeID, DelegatedUserEmail, DelegatedEmployeeName
      FROM
      (
          SELECT DISTINCT USR.LoginID, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.EmployeeID, EM.DepartmentID, EM.DesignationID,
                 (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName, EM.Email,
                 USR.DelegatedUserID, USR.DelegatedEmployeeID, EM_DEL.Email AS DelegatedUserEmail,
                 (EM_DEL.EmployeeCode || ' - ' || EM_DEL.EmployeeName) AS DelegatedEmployeeName 
          FROM ACC_APPROVALROUTE AAR 
          LEFT JOIN EMPLOYEE EM  ON AAR.SuperuserDepartmentID = EM.DepartmentID
          LEFT JOIN USERS USR ON USR.EmployeeID = EM.EmployeeID
          LEFT JOIN EMPLOYEE EM_DEL  ON EM_DEL.EmployeeID = USR.DelegatedEmployeeID
          LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
          WHERE USR.UserID IS NOT NULL AND USR.Locked = 0 
          AND EM.DepartmentID IN (SELECT DISTINCT SuperuserDepartmentID FROM ACC_APPROVALROUTE)
      )
      UNION
      (
          SELECT USR.LoginID, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.EmployeeID, EM.DepartmentID, EM.DesignationID,
          (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName, EM.Email,
                 USR.DelegatedUserID, USR.DelegatedEmployeeID, EM_DEL.Email AS DelegatedUserEmail,
                 (EM_DEL.EmployeeCode || ' - ' || EM_DEL.EmployeeName) AS DelegatedEmployeeName 
          FROM ACC_APPROVALROUTE AAR
          LEFT JOIN EMPLOYEE EM  ON AAR.ApprovalDepartmentID = EM.DepartmentID
          LEFT JOIN USERS USR ON USR.EmployeeID = EM.EmployeeID
          LEFT JOIN EMPLOYEE EM_DEL  ON EM_DEL.EmployeeID = USR.DelegatedEmployeeID
          LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
          LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
          WHERE USR.UserID IS NOT NULL AND USR.Locked = 0 
          AND (DEPT.DepartmentCode ||'-'|| DES.DesignationCode) IN
              (SELECT DISTINCT (DEPT_A.DepartmentCode ||'-'|| DES_A.DesignationCode)
               FROM ACC_APPROVALROUTE AR
               LEFT JOIN DEPARTMENT DEPT_A ON DEPT_A.DepartmentID = AR.ApprovalDepartmentID
               LEFT JOIN DESIGNATION DES_A ON DES_A.DesignationID = AR.ApprovalDesignationID)
      )
      ORDER BY EmployeeCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="SetUser_LoginFlag">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE USERS SET Is_Logged_In = ? WHERE LoginID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoginFlag" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LogniId" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetUserLog_ActiveUsers">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        SELECT USR.LoginID, USR.EffectiveDate AS EffectDate, USR.Locked, USR.ExpiryDate AS ExpDate, USR.MaxConcurrency AS MaxConcurrencyLogin, 
               USR.ConcurrencyCount, USR.MaxFailedLogin, USR.FailedLoginCount, USR.UserID, EM.EmployeeCode, EM.EmployeeName, EM.Email, EM.SiteID,
               DEPT.DepartmentName, DES.DesignationName, USR.Is_Logged_In, (EM.EmployeeCode || ' - ' || EM.EmployeeName) AS EmpCodeWithName,
               U_LOG.MachineName, U_LOG.IP_Address, U_LOG.Login_Time
        FROM USERS USR
        LEFT JOIN EMPLOYEE  EM  ON USR.EmployeeID = EM.EmployeeID
        LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EM.DepartmentID
        LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
        LEFT JOIN
            (
                SELECT UserLog_ID, UserID, MachineName, IP_Address, Login_Time
                FROM USERLOG
                WHERE UserLog_ID IN (SELECT MAX(UserLog_ID) FROM USERLOG GROUP BY UserID)
            ) U_LOG ON U_LOG.UserID = USR.UserID
        WHERE EM.EmpStatus != 1 AND USR.LOCKED = 0 AND USR.Is_Logged_In = -1
        AND USR.LoginID NOT IN ('admin', ?)  -- Exclude Admin and this user
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EM.SiteID END
        ORDER BY U_LOG.Login_Time DESC, EM.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="ThisUser" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Check_UserLoginState">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) FROM USERS WHERE LoginID = ? AND Is_Logged_In = -1
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetUserMenuList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT MenuID, MenuFile, MenuName FROM UserMenu ORDER BY MenuID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAdministrativeRoleByModuleID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AR.AdministrativeRoleID, AR.AdministrativeRoleName, AR.AdministrativeRoleRemarks, IsHibernate
      FROM ADMINISTRATIVEROLE AR
      WHERE AR.ADMINISTRATIVEROLEID = ?
    </CommandText>
    <Parameters>
      <Param Name="ModuleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetUser_For_Login">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT US.Loginid, US.pwd AS Password, US.Effectivedate AS EffectDate, NVL(US.expirydate, ADD_MONTHS(SYSDATE, 12)) AS ExpDate,
      US.Maxconcurrency AS MaxConcurrencyLogin, US.ConCurrencyCount, US.Locked, EMP.EmployeeCode , US.MaxFailedLogin, US.FailedLoginCount,
      US.Salt, US.EmployeeID, EMP.email, EMP.EmailPassword, EMP.EmployeeName, US.UserID, EMP.ShiftEmployee,
      US.SystemUrl, UM.MenuFile, US.MenuID, UM.MenuName, US.Temp_Password, NVL(US.PWD_2SV, -1) PWD_2SV

      FROM USERS US
      LEFT JOIN EMPLOYEE EMP   ON EMP.EmployeeID = US.EmployeeID
      LEFT JOIN USERMENU UM    ON UM.MenuID = US.MenuID
      WHERE US.LoginID = ?

    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>