﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetTreeValueOfChartOfAcc">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Added 'TxnNumber', 'IsParent'-->
      <!--The ORDER BY clause is invalid in views, inline functions, derived tables, subqueries, and common table expressions Hafiz -->
      <!--Solve! 'Added order by after subquery' Nahid-->
      SELECT ACH.Coa_Id, ACH.Coa_Code, ACH.Coa_Level, ACH.Coa_Category_Id, ACH.Coa_Head, ACH.Coa_Parent, ACH.Coa_Group_ID, ACH.CostCenterID,
             CC.CostCenterCode, (SELECT COA_CODE FROM ACC_COA_HEAD WHERE Coa_Id = ACH.Coa_Parent) ParentAccount, ACH.Coa_Details,
             ACH.Bs_Is_ID, BS.Rep_Code AS Bs_Is_Code, ACH.Cf_Cr_ID, CR.Rep_Code AS Cf_Cr_Code, ACH.Cf_Dr_ID, DR.Rep_Code AS Cf_Dr_Code,
             ACH.CurrencyID, CUR.CurrencyCode, ACH.CompanyID, COM.CompanyCode, COM.CompanyName, ACH.DepartmentID, DEP.DepartmentCode,
             DEP.DepartmentName, ACH.LocationID, LOC.LocationCode, LOC.LocationName, ACH.ProjectID, ACT.ActivityCode AS ProjectCode,
             ACT.ActivityName AS ProjectName, ACH.CustomerID, CUS.CustomerCode, CUS.CustomerDesc, ACH.SupplierID, SUP.SupplierNumber,
             SUP.SupplierName, ACH.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, ACH.ReferenceID, REF.ReferenceCode, CODE.Code_Name AS COA_Group,
             BAN.BankID, BAN.Code AS BankCode, BAN.Name AS BankName,
             ACH.Tr_Allow, ACH.Negative_Bal_Allow, ACH.Re_Flag, ACH.Is_Active,
             ISNULL(Txn_No.TxnNumber, 0) TxnNumber,

             CASE WHEN PAR.Coa_Parent = ACH.Coa_Id THEN -1
                  ELSE 0
                  END AS IsParent

      FROM ACC_COA_HEAD ACH
      LEFT JOIN ACC_CODES CODE    ON CODE.CodeID = ACH.Coa_Group_ID
      LEFT JOIN ERPCOSTCENTER CC  ON CC.CostCenterID = ACH.CostCenterID
      LEFT JOIN ACC_REP_SPEC BS   ON BS.Spec_ID = ACH.Bs_Is_ID
      LEFT JOIN ACC_REP_SPEC CR   ON CR.Spec_ID = ACH.Cf_Cr_ID
      LEFT JOIN ACC_REP_SPEC DR   ON DR.Spec_ID = ACH.Cf_Dr_ID
      LEFT JOIN CURRENCY CUR      ON CUR.CurrencyID = ACH.CurrencyID
      LEFT JOIN COMPANY COM       ON COM.CompanyID = ACH.CompanyID
      LEFT JOIN DEPARTMENT DEP    ON DEP.DepartmentID = ACH.DepartmentID
      LEFT JOIN LOCATION LOC      ON LOC.LocationID = ACH.LocationID
      LEFT JOIN Activity ACT      ON ACT.ActivityID = ACH.ProjectID
      LEFT JOIN ACC_CUSTOMER CUS  ON CUS.CustomerID = ACH.CustomerID
      LEFT JOIN ACC_SUPPLIER SUP  ON SUP.SupplierID = ACH.SupplierID
      LEFT JOIN EMPLOYEE EMP      ON EMP.EmployeeID = ACH.EmployeeID
      LEFT JOIN ACC_REFERENCE REF ON REF.ReferenceID = ACH.ReferenceID
      LEFT JOIN BANK BAN ON BAN.BankID = ACH.BankID
      LEFT JOIN (SELECT DISTINCT Coa_Parent FROM ACC_COA_HEAD WHERE Coa_Parent IS NOT NULL) PAR ON PAR.Coa_Parent = ACH.Coa_Id
      LEFT JOIN
      (
          SELECT COUNT(Txnd_Txn_ID) TxnNumber,TXN.Txnd_COA_ID
          FROM ACC_TRANSACTION_DTL TXN
          LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_Id = TXN.Txnd_COA_ID
          GROUP BY TXN.Txnd_COA_ID
      ) Txn_No ON Txn_No.Txnd_COA_ID = ACH.Coa_Id
      
      WHERE ACH.Coa_Id = ?  ORDER BY Txn_No.Txnd_COA_ID
    </CommandText>
    <Parameters>
      <Param Name="p_COA_Parent" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTreeValueAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Added 'TxnNumber', 'IsParent'-->
      <!--The ORDER BY clause is invalid in views, inline functions, derived tables, subqueries, and common table expressions Hafiz -->
      <!--Solve! 'Added order by after subquery' Nahid-->
      SELECT ACH.Coa_Id, ACH.Coa_Code, ACH.Coa_Level, ACH.Coa_Category_Id, ACH.Coa_Head, ACH.Coa_Parent, ACH.Coa_Group_ID,
            (SELECT COA_CODE FROM ACC_COA_HEAD WHERE Coa_Id = ACH.Coa_Parent) ParentAccount, CODE.Code_Name AS COA_Group,
            ISNULL(Txn_No.TxnNumber, 0) TxnNumber,

            CASE WHEN PAR.Coa_Parent = ACH.Coa_Id THEN -1
                 ELSE 0
            END AS IsParent

      FROM ACC_COA_HEAD ACH
      LEFT JOIN ACC_CODES CODE    ON CODE.CodeID = ACH.Coa_Group_ID
      LEFT JOIN (SELECT DISTINCT Coa_Parent FROM ACC_COA_HEAD WHERE Coa_Parent IS NOT NULL) PAR ON PAR.Coa_Parent = ACH.Coa_Id
      LEFT JOIN
      (
          SELECT COUNT(Txnd_Txn_ID) TxnNumber, TXN.Txnd_COA_ID
          FROM ACC_TRANSACTION_DTL TXN
          LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_Id = TXN.Txnd_COA_ID
          GROUP BY TXN.Txnd_COA_ID
      ) Txn_No ON Txn_No.Txnd_COA_ID = ACH.Coa_Id

      ORDER BY Txn_No.Txnd_COA_ID, ACH.COA_ID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetChartOfAccountList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz-->
      <!-- Solved by Siam 13.10.2019 -->
      SELECT ACH.Coa_Id, ACH.Coa_Code, ACH.Coa_Category_Id, ACH.Coa_Head, ACH.Coa_Group_ID, ACH.CostCenterID,
             ACH.Coa_Details, ACH.CompanyID, COM.CompanyCode, COM.CompanyName, ACH.DepartmentID, DEP.DepartmentCode,
             DEP.DepartmentName, ACH.LocationID, LOC.LocationCode, LOC.LocationName, ACH.ProjectID, ACT.ActivityCode AS ProjectCode,
             ACT.ActivityName AS ProjectName, ACH.CustomerID, CUS.CustomerCode, CUS.CustomerDesc, ACH.SupplierID, SUP.SupplierNumber,
             SUP.SupplierName, ACH.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, ACH.ReferenceID,
             ACH.Tr_Allow, ACH.Negative_Bal_Allow, ACH.Re_Flag, ACH.Is_Active, CODE.Code AS Coa_Group
      FROM ACC_COA_HEAD ACH
      LEFT JOIN ACC_CODES CODE    ON CODE.CodeID = ACH.Coa_Group_Id
      LEFT JOIN ERPCOSTCENTER CC  ON CC.CostCenterID = ACH.CostCenterID
      LEFT JOIN COMPANY COM       ON COM.CompanyID = ACH.CompanyID
      LEFT JOIN DEPARTMENT DEP    ON DEP.DepartmentID = ACH.DepartmentID
      LEFT JOIN LOCATION LOC      ON LOC.LocationID = ACH.LocationID
      LEFT JOIN Activity ACT      ON ACT.ActivityID = ACH.ProjectID
      LEFT JOIN ACC_CUSTOMER CUS  ON CUS.CustomerID = ACH.CustomerID
      LEFT JOIN ACC_SUPPLIER SUP  ON SUP.SupplierID = ACH.SupplierID
      LEFT JOIN EMPLOYEE EMP      ON EMP.EmployeeID = ACH.EmployeeID

      WHERE ACH.Is_Active = 1 AND ACH.Tr_Allow = 1
      AND LOWER(ACH.Coa_Head) LIKE ?
      AND LOWER(ACH.Coa_Code) LIKE ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ACH.Coa_Category_Id END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CC.CostCenterCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LOC.LocationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ACT.ActivityCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LOWER(CUS.CustomerCode) END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LOWER(SUP.SupplierNumber) END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LOWER(EMP.EmployeeCode) END
      AND CODE.Code IN (
                          select * from dbo.fnSplitString(?, ',')
                          union
                          select * from dbo.fnSplitString(?, ',')
                       )
      ORDER BY ACH.Coa_Head ASC, ACH.Coa_Code ASC
    </CommandText>
    <Parameters>
      <Param Name="Coa_Head" DbType="String" Direction="Input"></Param>
      <Param Name="Coa_Code" DbType="String" Direction="Input"></Param>
      <Param Name="Coa_Category_Id1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Coa_Category_Id2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CostCenterCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ProjectCode1" DbType="String" Direction="Input"></Param>
      <Param Name="ProjectCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CustomerCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CustomerCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SupplierNumber1" DbType="String" Direction="Input"></Param>
      <Param Name="SupplierNumber2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Coa_GroupCode1" DbType="String" Direction="Input"></Param>
      <Param Name="Coa_GroupCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAccSupplierList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SUP.SupplierID, SUP.SupplierNumber, SUP.SupplierName, SUP.BusinessUnit, SUP.MailingAddress, SUP.DivisionID,
             SUP.CountryId, SUP.PaymentTerms, SUP.PhoneNumber, SUP.Email, SUP.Is_Active, CON.CountryName, DIV.DivisionName
      FROM ACC_SUPPLIER SUP
      LEFT JOIN COUNTRY CON ON CON.CountryID = SUP.CountryID
      LEFT JOIN DIVISION DIV ON DIV.DivisionID = SUP.DivisionID
      ORDER BY SUP.Is_Active ASC, SUP.SupplierNumber ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAccCustomerList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT CUS.CustomerId, CUS.CustomerCode, CUS.CustomerDesc, CUS.BusinessAddress, CUS.PhoneNumber, CUS.Email, CUS.Is_Active
      FROM ACC_CUSTOMER CUS
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAccReferenceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT REFER.ReferenceID, REFER.ReferenceCode, REFER.CountryID, CON.CountryName, REFER.Is_Active
      FROM ACC_REFERENCE REFER
      LEFT JOIN COUNTRY CON ON CON.CountryID = REFER.CountryID
      ORDER BY REFER.Is_Active ASC, REFER.ReferenceCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAccSegmentSetup">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SetupID, SegmentNumber, SegmentName, MaximumLength, MinimumLength, SegmentType
      FROM ACC_COA_SEGMENT_SETUP ORDER BY SegmentNumber ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAccCodesByCodeType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COD.CodeID, COD.Code, COD.Code_Name, COD.Code_Type, COD.Is_Active
      FROM ACC_CODES COD
      WHERE COD.Code_Type = ?
      ORDER BY COD.Code_Name ASC
    </CommandText>
    <Parameters>
      <Param Name="p_CodeType" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAccReportSpecificationList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SPEC.Spec_ID, SPEC.Rep_Code, SPEC.Rep_Desc, SPEC.Rep_Type, COD.Code AS Rep_TypeCode, COD.Code_Name AS Rep_TypeName, SPEC.RE_Flag,
             SPEC.Code_Level, SPEC.Rep_Parent, SPEC.Sign_Flag, SPEC.Sum_Label, SPEC.Map_Flag, SPEC.Note_ID, SP_PARENT.Rep_Code AS Rep_ParentCode
      FROM ACC_REP_SPEC SPEC
      LEFT JOIN ACC_CODES COD ON COD.CodeID = SPEC.Rep_Type
      LEFT JOIN ACC_REP_SPEC SP_PARENT ON SPEC.Rep_Parent = SP_PARENT.Spec_ID
      ORDER BY SPEC.Spec_ID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAcc_COADetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ? AS AccountCode,
            (SELECT CompanyName FROM COMPANY WHERE CompanyCode = ?) AS CompanyName,
            (SELECT DepartmentName FROM DEPARTMENT WHERE DepartmentCode = ?) AS DepartmentName,
            (SELECT LocationName FROM LOCATION WHERE LocationCode = ?) AS LocationName,
            (SELECT ActivityName FROM ACTIVITY WHERE ActivityCode = ?) AS ProjectName,
            (SELECT CustomerDesc FROM ACC_CUSTOMER WHERE CustomerCode = ?) AS CustomerDesc,
            (SELECT SupplierName FROM ACC_SUPPLIER WHERE SupplierNumber = ?) AS SupplierName,
            (SELECT EmployeeName FROM EMPLOYEE WHERE EmployeeCode = ?) AS EmployeeName,
            ? AS ReferenceCode
      FROM DUAL
    </CommandText>
    <Parameters>
      <Param Name="p_AccountCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_ProjectCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_CustomerCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_SupplierNumber" DbType="String" Direction="Input"></Param>
      <Param Name="p_EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="p_ReferenceCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCOAParties_Customer">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COA.CustomerID AS PartyID, CUS.CustomerCode AS PartyCode, CUS.CustomerDesc AS PartyName,
            (ISNULL(CUS.CustomerCode, '') +' - '+ ISNULL(CUS.CustomerDesc, '')) AS PartyNameWithCode
      FROM ACC_COA_HEAD COA
      LEFT JOIN ACC_CUSTOMER CUS ON CUS.CustomerID = COA.CustomerID
      WHERE COA.CustomerID IS NOT NULL
      AND LOWER(CUS.CustomerDesc) LIKE ?
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CUS.CustomerCode END
      GROUP BY COA.CustomerID, CUS.CustomerCode, CUS.CustomerDesc
    </CommandText>
    <Parameters>
      <Param Name="p_PartyName" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCOAParties_Supplier">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COA.SupplierID AS PartyID, SUP.SupplierNumber AS PartyCode, SUP.SupplierName AS PartyName,
            (ISNULL(SUP.SupplierNumber, '') +' - '+ ISNULL(SUP.SupplierName, '')) AS PartyNameWithCode
      FROM ACC_COA_HEAD COA
      LEFT JOIN ACC_SUPPLIER SUP ON SUP.SupplierID = COA.SupplierID
      WHERE COA.SupplierID IS NOT NULL
      AND LOWER(SUP.SupplierName) LIKE ?
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SUP.SupplierNumber END
      GROUP BY COA.SupplierID, SUP.SupplierNumber, SUP.SupplierName
    </CommandText>
    <Parameters>
      <Param Name="p_PartyName" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCOAParties_Staff">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COA.EmployeeID AS PartyID, EMP.EmployeeCode AS PartyCode, EMP.EmployeeName AS PartyName,
             (ISNULL(EMP.EmployeeCode, '') +' - '+ ISNULL(EMP.EmployeeName, '')) AS PartyNameWithCode
      FROM ACC_COA_HEAD COA
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = COA.EmployeeID
      WHERE COA.EmployeeID IS NOT NULL
      AND LOWER(EMP.EmployeeName) LIKE ?
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      GROUP BY COA.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName
    </CommandText>
    <Parameters>
      <Param Name="p_PartyName" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="p_PartyCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAccBankInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ABI.CompanyID, BB.BankID, ABI.BranchID, Acc_Number, Acc_Op_Date, Account_Type, Signatory, COM.CompanyCode,
             COM.CompanyName, BB.Name AS BranchName, BB.Code as BranchCode, B.Name AS BankName, B.Code AS BankCode
      FROM ACC_BANK_INFO ABI
      LEFT JOIN COMPANY COM ON COM.CompanyID = ABI.CompanyID
      LEFT JOIN BANKBRANCH BB ON BB.BranchID = ABI.BranchID
      LEFT JOIN BANK B ON B.BankID = BB.BankID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAcc_ApprovalRouteList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AAR.ApprovalRouteID, AAR.PathID, CODE.Code PathCode, AAR.Operand, AAR.ApprovalValue, AAR.Priority,
             (ISNULL(AAR.Operand, '') +' '+ ISNULL(AAR.ApprovalValue, '')) ValueWithOperand,
             AAR.SuperUserDepartmentID, S_DEP.DepartmentCode SuperUserDepartmentCode, S_DEP.DepartmentName SuperUserDepartmentName,
             AAR.SuperUserID, S_EMP.EmployeeCode SuperUserEmpCode, (ISNULL(S_EMP.EmployeeCode, '') +' - '+ ISNULL(S_EMP.EmployeeName, '')) SuperUserName,
             AAR.ApprovalDepartmentID, A_DEP.DepartmentCode ApprovalDepartmentCode, A_DEP.DepartmentName ApprovalDepartmentName,
             AAR.ApprovalDesignationID, A_DES.DesignationCode ApprovalDesignationCode, A_DES.DesignationName ApprovalDesignationName,
             AAR.ApprovalUserID, A_EMP.EmployeeCode ApprovalUserEmpCode, (ISNULL(A_EMP.EmployeeCode, '') +' - '+ ISNULL(A_EMP.EmployeeName, '')) ApprovalUserName
      FROM ACC_APPROVALROUTE AAR
      LEFT JOIN ACC_CODES CODE ON CODE.CodeID = AAR.PathID
      LEFT JOIN DEPARTMENT S_DEP ON S_DEP.DepartmentID = AAR.SuperUserDepartmentID
      LEFT JOIN USERS S_USR ON S_USR.UserID = AAR.SuperUserID
      LEFT JOIN EMPLOYEE S_EMP ON S_EMP.EmployeeID = S_USR.EmployeeID
      LEFT JOIN DEPARTMENT A_DEP ON A_DEP.DepartmentID = AAR.ApprovalDepartmentID
      LEFT JOIN DESIGNATION A_DES ON A_DES.DesignationID = AAR.ApprovalDesignationID
      LEFT JOIN USERS A_USR ON A_USR.UserID = AAR.ApprovalUserID
      LEFT JOIN EMPLOYEE A_EMP ON A_EMP.EmployeeID = A_USR.EmployeeID
      ORDER BY AAR.PathID, AAR.Priority ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAcc_NextApproverList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AR.SuperUserID, (ISNULL(EMP_SUP.EmployeeCode, '') +'-'+ ISNULL(EMP_SUP.EmployeeName, '')) SuperUserName, EMP_SUP.Email SuperUserMail,
            USR_SUP.DelegatedUserID SuperUserDelegateID, (ISNULL(EMP_DGT_S.EmployeeCode, '') +'-'+ ISNULL(EMP_DGT_S.EmployeeName, '')) AS SuperUserDelegateName,
            EMP_DGT_S.Email SuperUserDelegateMail,
            AR.ApprovalUserID, (ISNULL(EMP_APP.EmployeeCode, '') +'-'+ ISNULL(EMP_APP.EmployeeName, '')) ApprovalUserName, EMP_APP.Email ApprovalUserMail,
            USR_APP.DelegatedUserID ApprovalUserDelegateID, (ISNULL(EMP_DGT_A.EmployeeCode, '') +'-'+ ISNULL(EMP_DGT_A.EmployeeName, '')) AS ApprovalUserDelegateName,
            EMP_DGT_S.Email ApprovalUserDelegateMail,
            AR.ApprovalValue, AR.Operand, AR.Priority

      FROM ACC_APPROVALROUTE AR
      LEFT JOIN USERS USR_SUP ON USR_SUP.UserID = AR.SuperUserID
      LEFT JOIN EMPLOYEE EMP_SUP ON EMP_SUP.EmployeeID = USR_SUP.EmployeeID
      LEFT JOIN USERS DGT_SUP ON DGT_SUP.UserID = USR_SUP.DelegatedUserID
      LEFT JOIN EMPLOYEE EMP_DGT_S ON EMP_DGT_S.EmployeeID = DGT_SUP.EmployeeID

      LEFT JOIN USERS USR_APP ON USR_APP.UserID = AR.ApprovalUserID
      LEFT JOIN EMPLOYEE EMP_APP ON EMP_APP.EmployeeID = USR_APP.EmployeeID
      LEFT JOIN USERS DGT_APP ON DGT_APP.UserID = USR_APP.DelegatedUserID
      LEFT JOIN EMPLOYEE EMP_DGT_A ON EMP_DGT_A.EmployeeID = DGT_APP.EmployeeID

      WHERE AR.Priority &gt;= ? AND AR.PathID = ?
      ORDER BY AR.Priority ASC
    </CommandText>
    <Parameters>
      <Param Name="Priority" DbType="Int32" Direction="Input"></Param>
      <Param Name="PathID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesExists_Coa_Ref">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) FROM ACC_TRANSACTION_DTL
      WHERE TXND_COA_ID = ? AND TXND_REF_NO = ?
    </CommandText>
    <Parameters>
      <Param Name="Coa_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Ref_No" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAcc_GeneralVoucher_ByFilter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Update :: Added 'TXN_HIS.Txnh_Sender_User_Id' into condition-->
      <!--The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz-->
      SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
             TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
             TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
             TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
             TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
             TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
             COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
             (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
             EMP_TXN.Email AS Create_UserMail,
             (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
             EMP_SND.Email AS FromEmailAddress,
             (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
             EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
          SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
          ( dbo.STRING_AGG(Txnd_Account_Name, ', ')  ) Txnd_Account_Name
          FROM ACC_TRANSACTION_DTL
          WHERE Txnd_Header = 1
          GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code NOT IN ('MMV','PMMV')
      AND LOWER(TXN.Txn_NO) LIKE LOWER(?)
      AND (TXN_HIS.Txnh_Received_User_Id = ? OR TXN_HIS.Txnh_Sender_User_Id = ?)
      AND CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_Date)) BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND TXN.Txn_Approval_Status IN (
                                          SELECT * from dbo.fnSplitString(?, ',')
                                          UNION
                                          SELECT * from dbo.fnSplitString(?, ',')
                                      )

      ORDER BY CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_Date)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC
      <!-- Solved by Siam 13.10.2019 -->
      <!--For 2017-->
      <!--SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
      TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
      TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
      TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
      TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
      TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
      COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
      (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
      EMP_TXN.Email AS Create_UserMail,
      (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
      EMP_SND.Email AS FromEmailAddress,
      (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
      EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
      SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
      ( STRING_AGG(Txnd_Account_Name, ', ') WITHIN GROUP (ORDER BY Txnd_Txn_Id ASC, Txnd_Header ASC) ) Txnd_Account_Name 
      FROM ACC_TRANSACTION_DTL
      WHERE Txnd_Header = -1
      GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code NOT IN ('MMV','PMMV') 
      AND LOWER(TXN.Txn_NO) LIKE LOWER(?)
      AND (TXN_HIS.Txnh_Received_User_Id = ? OR TXN_HIS.Txnh_Sender_User_Id = ?)
      AND CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_Date)) BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND TXN.Txn_Approval_Status IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',') )

      ORDER BY CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_Date)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC-->
    </CommandText>
    <Parameters>
      <Param Name="VoucherNumber" DbType="String" Direction="Input"></Param>
      <Param Name="ReceivedUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SenderUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Txn_Category1" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_Category2" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_App_Status1" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_App_Status2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAcc_GeneralVoucher_ByHeader">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Update :: Added 'TXN_HIS.Txnh_Sender_User_Id' into condition-->
      SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
             TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
             TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
             TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
             TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
             TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
             COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
             (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
             EMP_TXN.Email AS Create_UserMail,
             (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
             EMP_SND.Email AS FromEmailAddress,
             (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
             EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
          SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
          ( dbo.STRING_AGG(Txnd_Account_Name, ', ')  ) Txnd_Account_Name 
          FROM ACC_TRANSACTION_DTL
          WHERE Txnd_Header = 1
          GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code NOT IN ('MMV','PMMV') 
      AND LOWER(TXN.Txn_NO) LIKE LOWER(?)
      AND (TXN_HIS.Txnh_Received_User_Id = ? OR TXN_HIS.Txnh_Sender_User_Id = ?)
      AND CONVERT(DATETIME, CONVERT(DATE, TXN.TXN_DATE)) BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND TXN.Txn_ID IN ( SELECT Txnd_Txn_ID FROM ACC_TRANSACTION_DTL
      WHERE Txnd_Header = 1 AND Txnd_Coa_Id = ? )
      AND TXN.Txn_Approval_Status IN (
                                        SELECT * FROM dbo.fnSplitString(?, ',')
                                        UNION
                                        SELECT * FROM dbo.fnSplitString(?, ',')
                                     )
      ORDER BY CONVERT(DATETIME, CONVERT(DATE, Txn.TXN_DATE)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC
      <!--The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz-->
      <!-- Solved by Siam 13.10.2019 -->
      <!--For 2017-->
      <!--SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
      TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
      TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
      TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
      TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
      TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
      COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
      (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
      EMP_TXN.Email AS Create_UserMail,
      (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
      EMP_SND.Email AS FromEmailAddress,
      (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
      EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
      SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
      ( STRING_AGG(Txnd_Account_Name, ', ') WITHIN GROUP (ORDER BY Txnd_Txn_Id ASC, Txnd_Header ASC) ) Txnd_Account_Name
      FROM ACC_TRANSACTION_DTL
      WHERE Txnd_Header = -1
      GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code NOT IN ('MMV','PMMV') 
      AND LOWER(TXN.Txn_NO) LIKE LOWER(?)
      AND (TXN_HIS.Txnh_Received_User_Id = ? OR TXN_HIS.Txnh_Sender_User_Id = ?)
      AND CONVERT(DATETIME, CONVERT(DATE, TXN.TXN_DATE)) BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND TXN.Txn_ID IN ( SELECT Txnd_Txn_ID FROM ACC_TRANSACTION_DTL
      WHERE Txnd_Header = -1 AND Txnd_Coa_Id = ? )
      AND TXN.Txn_Approval_Status IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )
      ORDER BY CONVERT(DATETIME, CONVERT(DATE, Txn.TXN_DATE)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC-->
    </CommandText>
    <Parameters>
      <Param Name="VoucherNumber" DbType="String" Direction="Input"></Param>
      <Param Name="ReceivedUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SenderUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Txn_Category1" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_Category2" DbType="String" Direction="Input"></Param>
      <Param Name="Txnd_Coa_Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Txn_App_Status1" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_App_Status2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAcc_MemoVouchers">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz-->
      SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
             TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
             TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
             TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
             TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
             TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
             COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
             (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
             EMP_TXN.Email AS Create_UserMail,
             (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
             EMP_SND.Email AS FromEmailAddress,
             (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
             EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
          SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
          ( dbo.STRING_AGG(Txnd_Account_Name, ', ') ) Txnd_Account_Name
          FROM ACC_TRANSACTION_DTL
          WHERE Txnd_Header = 1
          GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code IN ('MMV','PMMV')
      ORDER BY CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_DATE)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC
      <!-- Solved by Siam 13.10.2019 -->
      <!--For 2017-->
      <!--SELECT TXN_DTL.Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
      TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode, TXN_DTL.Txnd_Coa_Id, TXN_DTL.Txnd_Header, TXN_DTL.Txnd_Account_Name,
      TXN_DTL.Txnd_Amt, TXN_DTL.Txnd_Nature, TXN_DTL.Txnd_Ref_No, TXN_DTL.Txnd_Ref_Date, TXN_DTL.Txnd_Ref_Type_Id,
      TXN_HIS.Txnh_Sender_User_Id, TXN_HIS.Txnh_Received_User_Id, TXN_HIS.Txnh_Priority, TXN_DTL.Txnd_Tracer,
      TXN.Txn_DeliveryNoteNo, TXN.Txn_DispatchDocNo, TXN.Txn_DispatchedThrough, TXN.Txn_Destination,
      TXN.Txn_OrderNo, TXN.Txn_PaymentTerm, TXN.Txn_OtherRef, TXN.Txn_DeliveryTerm, CODE_GRP.Code Txnd_COA_GroupCode,
      COA.Coa_Code, COA.Coa_Head, TXN_HEAD.Txnd_Account_Name Txnd_HeaderAccount,
      (ISNULL(EMP_TXN.EmployeeCode, '') +'-'+ ISNULL(EMP_TXN.EmployeeName, '')) Create_UserName,
      EMP_TXN.Email AS Create_UserMail,
      (ISNULL(EMP_SND.EmployeeCode, '') +'-'+ ISNULL(EMP_SND.EmployeeName, '')) Txnh_Sender_UserName,
      EMP_SND.Email AS FromEmailAddress,
      (ISNULL(EMP_RCV.EmployeeCode, '') +'-'+ ISNULL(EMP_RCV.EmployeeName, '')) Txnh_Received_UserName,
      EMP_RCV.Email AS ToEmailAddress
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN.Txn_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      LEFT JOIN USERS USR_TXN ON USR_TXN.UserId = TXN.Create_User
      LEFT JOIN EMPLOYEE EMP_TXN ON EMP_TXN.EmployeeID = USR_TXN.EmployeeID
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TXN_DTL.Txnd_Coa_Id
      LEFT JOIN ACC_CODES CODE_GRP ON CODE_GRP.CodeID = COA.COA_Group_ID
      LEFT JOIN ACC_TRANSACTION_HIST TXN_HIS ON TXN_HIS.Txnh_Id = TXN.Txn_Last_Hist_ID
      LEFT JOIN USERS USR_SND ON USR_SND.UserId = TXN_HIS.Txnh_Sender_User_Id
      LEFT JOIN EMPLOYEE EMP_SND ON EMP_SND.EmployeeID = USR_SND.EmployeeID
      LEFT JOIN USERS USR_RCV ON USR_RCV.UserId = TXN_HIS.Txnh_Received_User_Id
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EmployeeID = USR_RCV.EmployeeID
      LEFT JOIN
      (
      SELECT MAX(Txnd_Txn_Id) Txnd_Txn_Id,
      ( STRING_AGG(Txnd_Account_Name, ', ') WITHIN GROUP (ORDER BY Txnd_Txn_Id ASC, Txnd_Header ASC) ) Txnd_Account_Name 
      FROM ACC_TRANSACTION_DTL
      WHERE Txnd_Header = -1
      GROUP BY Txnd_Txn_Id
      ) TXN_HEAD ON TXN_HEAD.Txnd_Txn_Id = TXN.Txn_ID

      WHERE CODE_CAT.Code IN ('MMV','PMMV') 
      ORDER BY CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_DATE)) DESC, TXN.Txn_NO ASC, TXN_DTL.Txnd_Tracer ASC, TXN_DTL.Txnd_Header ASC-->
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAcc_VoucherTemplates">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Added Date Filter-->
      SELECT TMP.Template_ID, TMP.Template_Category, TMP.Template_Total_Amt, TMP.Template_Name,
             TMP.Last_Process_Date, CONVERT(DATETIME, CONVERT(DATE, TMP.Next_Due_Date)) Next_Due_Date, TMP.Tmp_RepeatDate, TMP.Tmp_RepeatMonth,
             TMP.DeliveryNoteNo, TMP.DispatchDocNo, TMP.DispatchedThrough, TMP.Destination, TMP.OrderNo, TMP.PaymentTerm, TMP.OtherRef, TMP.DeliveryTerm,
             TMP_DTL.Tmpd_Coa_ID, TMP_DTL.Tmpd_Account_Name, TMP_DTL.Tmpd_Amt, TMP_DTL.Tmpd_Nature, TMP_DTL.Tmpd_Header, TMP_DTL.Tmpd_Remarks,
             COA.Coa_Code, COA.Coa_Head, TMP_HEAD.Tmpd_Account_Name Tmpd_HeaderAccount, CODE_CAT.Code Tmp_CategoryCode,
             CODE_CAT.Code_Name Tmp_CategoryName, TMP_DTL.Tmpd_Tracer
      FROM ACC_TEMPLATE TMP
      LEFT JOIN ACC_TEMPLATE_DTL TMP_DTL ON TMP_DTL.Tmpd_Template_ID = TMP.Template_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TMP.Template_Category
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TMP_DTL.Tmpd_Coa_ID
      LEFT JOIN
      (
          SELECT MAX(Tmpd_Template_ID) Tmpd_Template_ID,
          ( dbo.STRING_AGG(Tmpd_Account_Name, ', ')  ) Tmpd_Account_Name
          FROM ACC_TEMPLATE_DTL
          WHERE Tmpd_Header = 1
          GROUP BY Tmpd_Template_ID
      ) TMP_HEAD ON TMP_HEAD.Tmpd_Template_ID = TMP.Template_ID

      WHERE CONVERT(DATETIME, CONVERT(DATE,(ISNULL(TMP.Next_Due_Date, ?)))) &lt;= CONVERT(DATETIME, CONVERT(DATE,?))
      AND LOWER(TMP.Template_Name) LIKE LOWER(?)
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE TMP.Template_ID END
      ORDER BY CODE_CAT.Code_Name ASC, TMP.Template_Name ASC, TMP_DTL.Tmpd_Tracer ASC, TMP_DTL.Tmpd_Header ASC
      <!--TRUNC' is not a recognized built-in function name. The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz-->
      <!-- Solved by Siam 13.10.2019 -->
      <!--For 2017-->
      <!--SELECT TMP.Template_ID, TMP.Template_Category, TMP.Template_Total_Amt, TMP.Template_Name,
      TMP.Last_Process_Date, CONVERT(DATETIME, CONVERT(DATE, TMP.Next_Due_Date)) Next_Due_Date, TMP.Tmp_RepeatDate, TMP.Tmp_RepeatMonth,
      TMP.DeliveryNoteNo, TMP.DispatchDocNo, TMP.DispatchedThrough, TMP.Destination, TMP.OrderNo, TMP.PaymentTerm, TMP.OtherRef, TMP.DeliveryTerm,
      TMP_DTL.Tmpd_Coa_ID, TMP_DTL.Tmpd_Account_Name, TMP_DTL.Tmpd_Amt, TMP_DTL.Tmpd_Nature, TMP_DTL.Tmpd_Header, TMP_DTL.Tmpd_Remarks,
      COA.Coa_Code, COA.Coa_Head, TMP_HEAD.Tmpd_Account_Name Tmpd_HeaderAccount, CODE_CAT.Code Tmp_CategoryCode,
      CODE_CAT.Code_Name Tmp_CategoryName, TMP_DTL.Tmpd_Tracer
      FROM ACC_TEMPLATE TMP
      LEFT JOIN ACC_TEMPLATE_DTL TMP_DTL ON TMP_DTL.Tmpd_Template_ID = TMP.Template_ID
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TMP.Template_Category
      LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = TMP_DTL.Tmpd_Coa_ID
      LEFT JOIN
      (
      SELECT MAX(Tmpd_Template_ID) Tmpd_Template_ID,
      ( STRING_AGG(Tmpd_Account_Name, ', ') WITHIN GROUP (ORDER BY Tmpd_Template_ID ASC, Tmpd_Header ASC) ) Tmpd_Account_Name
      FROM ACC_TEMPLATE_DTL
      WHERE Tmpd_Header = -1
      GROUP BY Tmpd_Template_ID
      ) TMP_HEAD ON TMP_HEAD.Tmpd_Template_ID = TMP.Template_ID

      WHERE CONVERT(DATETIME, CONVERT(DATE,(ISNULL(TMP.Next_Due_Date, ?)))) &lt;= CONVERT(DATETIME, CONVERT(DATE,?))
      AND LOWER(TMP.Template_Name) LIKE LOWER(?)
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CODE_CAT.Code END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE TMP.Template_ID END
      ORDER BY CODE_CAT.Code_Name ASC, TMP.Template_Name ASC, TMP_DTL.Tmpd_Tracer ASC, TMP_DTL.Tmpd_Header ASC-->
    </CommandText>
    <Parameters>
      <Param Name="Due_Date1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Due_Date2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Template_Name" DbType="String" Direction="Input"></Param>
      <Param Name="Temp_CategoryCode1" DbType="String" Direction="Input"></Param>
      <Param Name="Temp_CategoryCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Template_ID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Template_ID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAcc_MonthEndProcesses">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT (SELECT MAX(Mbal_Date) FROM ACC_MONTHLY_BAL) Mbal_Date,
      (SELECT MIN(TXN_DATE) FROM ACC_TRANSACTION) First_Txn_Date

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAcc_Vouchers_InDateRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'TRUNC' is not a recognized built-in function name. Hafiz-->
      <!-- Solved by Siam 13.10.2019 -->
      SELECT TXN.Txn_ID Txnd_Txn_Id, TXN.Txn_NO, TXN.Txn_Date, TXN.Txn_Total_Amt, TXN.Txn_Posted_Flag, TXN.Create_User, TXN.Txn_Category,
      TXN.Txn_Approval_Status, CODE_CAT.Code Txn_CategoryCode
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category

      WHERE CODE_CAT.Code NOT IN ('MMV','PMMV') -- Excluding MEMO Vouchers
      AND CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_DATE)) BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      AND TXN.Txn_Approval_Status IN (
                                        SELECT * FROM dbo.fnSplitString(?, ',')
                                        UNION
                                        SELECT * FROM dbo.fnSplitString(?, ',')
                                      )
      ORDER BY CONVERT(DATETIME, CONVERT(DATE, TXN.Txn_DATE)) DESC, TXN.Txn_NO ASC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Txn_App_Status1" DbType="String" Direction="Input"></Param>
      <Param Name="Txn_App_Status2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAcc_Last_YearEnd_Voucher">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ISNULL(MAX(TXN.Txn_ID), 0) Txnd_Txn_Id, MAX(TXN.Txn_NO) Txn_NO, MAX(TXN.Txn_Date) Txn_Date
      FROM ACC_TRANSACTION TXN
      LEFT JOIN ACC_CODES CODE_CAT ON CODE_CAT.CodeID = TXN.Txn_Category
      WHERE CODE_CAT.Code = 'YEARV'   -- Only year Closing Voucher
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAcc_Inc_Exp_Bal_Summary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'TRUNC' is not a recognized built-in function name. Hafiz-->
      <!--Trunc problem solved using Convert(type, date, paramVal), Nahid-->
      SELECT BALANCE.Mbal_Coa_Id, MAX(COA.Coa_Head) Coa_Head, MAX(COA.Coa_Code) Coa_Code, MAX(CAT.Code_Name) Coa_Category,
             ISNULL(SUM(BALANCE.Mbal_Balance_Dr), 0) Mbal_Balance_Dr, ISNULL(SUM(BALANCE.Mbal_Balance_Cr), 0) Mbal_Balance_Cr
      FROM ACC_MONTHLY_BAL BALANCE
      LEFT JOIN ACC_COA_HEAD COA ON COA.COA_ID = BALANCE.Mbal_Coa_ID
      LEFT JOIN ACC_CATEGORY CAT ON CAT.Category_Id = COA.Coa_Category_Id
      WHERE CAT.Code_Name IN ('I', 'E')  -- Only 'Income' and 'Expenditure'
      AND CONVERT( DATETIME, CONVERT(DATE, BALANCE.Mbal_Date)) BETWEEN  CONVERT(DATETIME, CONVERT(DATE, ?)) AND  CONVERT(DATETIME, CONVERT(DATE, ?))
      GROUP BY BALANCE.Mbal_Coa_Id
      ORDER BY BALANCE.Mbal_Coa_Id ASC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAcc_RE_Flag_Voucher_Data">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'TRUNC' is not a recognized built-in function name. Hafiz-->
      <!--Trunc problem solved using Convert(type, date, paramVal), Nahid-->
      SELECT ISNULL(SIOX_Yearly_Cum_Dr, 0) SIOX_Yearly_Cum_Dr, ISNULL(SIOX_Yearly_Cum_Cr, 0) SIOX_Yearly_Cum_Cr,
             COA.Coa_ID Mbal_Coa_ID, COA.Coa_Code, COA.Coa_Head
      FROM ACC_SIOX SIOX
      LEFT JOIN
      (
          SELECT Coa_ID, Coa_Code, Coa_Head
          FROM ACC_COA_HEAD WHERE RE_Flag = 1
      ) COA ON 1=1
      WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), SIOX.SIOX_Date, 120) + '-01')   = (SELECT MAX(CONVERT(DATETIME, CONVERT(VARCHAR(7), SIOX_Date, 120) + '-01')) FROM ACC_SIOX)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAcc_TrialBalance_OnDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'TRUNC' is not a recognized built-in function name. Hafiz-->
      <!--Trunc problem solved using Convert(type, date, paramVal)+ 'Added order by after subquery, Nahid-->
      SELECT BAL.Mbal_Date MonthEnd_Date, ISNULL(BAL.Coa_Id, TXN.Txnd_Coa_Id) Coa_Id, ISNULL(BAL.Coa_Head, TXN.Coa_Head) Coa_Head,
      ISNULL(BAL.Coa_Code, TXN.Coa_Code) Coa_Code,
      ISNULL(BAL.Debit_UptoPeriod, 0) Debit_UptoPeriod, ISNULL(BAL.Credit_UptoPeriod, 0) Credit_UptoPeriod,
      ISNULL(TXN.Balance_Dr, 0) Debit_InPeriod, ISNULL(TXN.Balance_Cr, 0) Credit_InPeriod
      FROM
      (   -- Get unique Coa_Id and MAX MonthEnd MONTH FROM 'ACC_MONTHLY_BAL'
          SELECT BAL.Mbal_Coa_Id Coa_Id, MAX(CONVERT( DATETIME, CONVERT(DATE, BAL.Mbal_Date))) Mbal_Date
          FROM ACC_MONTHLY_BAL BAL
          WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), BAL.Mbal_Date, 120) + '-01') &lt;= CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')   -- PreviousMonth
          GROUP BY BAL.Mbal_Coa_Id
      ) BAL_MAX
      LEFT JOIN
      (
            -- GET ALL Balance FROM 'ACC_MONTHLY_BAL' UPTO 'PreviousMonth'
            SELECT BAL.Mbal_Date, BAL.Mbal_Coa_Id Coa_Id, COA.Coa_Head, COA.Coa_Code, BAL.Mbal_Cum_Bal_Dr Debit_UptoPeriod,
            BAL.Mbal_Cum_Bal_Cr Credit_UptoPeriod
            FROM ACC_MONTHLY_BAL BAL
            LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = BAL.Mbal_Coa_Id
            LEFT JOIN ACC_CATEGORY CAT ON CAT.Category_ID = COA.Coa_Category_ID
            WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), BAL.Mbal_Date, 120) + '-01') &lt;= CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')  -- PreviousMonth
      ) BAL ON BAL.Coa_Id = BAL_MAX.Coa_Id AND BAL.Mbal_Date = BAL_MAX.Mbal_Date
      FULL JOIN
      (
            -- GET ALL Transaction Summary FROM 'ACC_TRANSACTION_DTL' For this month
            SELECT DTL.Txnd_Coa_Id, MAX(COA.Coa_Head) Coa_Head, MAX(COA.Coa_Code) Coa_Code,
                  ( 
                      SELECT ISNULL(SUM(TXN_DTL.Txnd_Amt), 0) FROM ACC_TRANSACTION TXN_2
                      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN_2.Txn_Id
                      WHERE TXN_DTL.Txnd_Coa_Id = DTL.Txnd_Coa_Id AND TXN_DTL.Txnd_Nature = 'D'
                      AND CONVERT(DATETIME, CONVERT(VARCHAR(7), TXN_2.Txn_Date, 120) + '-01') BETWEEN CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01') AND CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')    -- PeriodStart, PeriodEnd
                  ) Balance_Dr,

                  ( 
                      SELECT ISNULL(SUM(TXN_DTL.Txnd_Amt), 0) FROM ACC_TRANSACTION TXN_2
                      LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN_2.Txn_Id
                      WHERE TXN_DTL.Txnd_Coa_Id = DTL.Txnd_Coa_Id AND TXN_DTL.Txnd_Nature = 'C'
                      AND CONVERT(DATETIME, CONVERT(VARCHAR(7), TXN_2.Txn_Date, 120) + '-01')  BETWEEN CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01') AND CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')    -- PeriodStart, PeriodEnd
                  ) Balance_Cr

            FROM ACC_TRANSACTION TXN
            LEFT JOIN ACC_TRANSACTION_DTL DTL ON DTL.Txnd_Txn_Id = TXN.Txn_Id
            LEFT JOIN ACC_COA_HEAD COA ON COA.COA_ID = DTL.Txnd_Coa_Id

            WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), TXN.Txn_Date, 120) + '-01') BETWEEN CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01') AND CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')  -- PeriodStart, PeriodEnd
            GROUP BY DTL.Txnd_Coa_Id
      ) TXN ON TXN.Txnd_Coa_Id = BAL.Coa_Id
      ORDER BY BAL.Coa_Id ASC, ISNULL(BAL.Coa_Head, TXN.Coa_Head) ASC
    </CommandText>
    <Parameters>
      <Param Name="PreviousMonth1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PreviousMonth2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd3" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAcc_BalanceSheet_OnDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'TRUNC' is not a recognized built-in function name. Hafiz-->
      <!--Trunc problem solved using Convert(type, date, paramVal)+ 'Added order by after subquery, Nahid-->
      SELECT BAL.Mbal_Date MonthEnd_Date, ISNULL(BAL.Coa_Id, TXN.Txnd_Coa_Id) Coa_Id, ISNULL(BAL.Coa_Head, TXN.Coa_Head) Coa_Head,
             ISNULL(BAL.Coa_Code, TXN.Coa_Code) Coa_Code,
             ISNULL(BAL.Debit_UptoPeriod, 0) Debit_UptoPeriod, ISNULL(BAL.Credit_UptoPeriod, 0) Credit_UptoPeriod,
             ISNULL(TXN.Balance_Dr, 0) Debit_InPeriod, ISNULL(TXN.Balance_Cr, 0) Credit_InPeriod
      FROM
      (     -- Get unique Coa_Id and MAX MonthEnd MONTH FROM 'ACC_MONTHLY_BAL'
            SELECT BAL.Mbal_Coa_Id Coa_Id,MAX(CONVERT( DATETIME, CONVERT(DATE, BAL.Mbal_Date))) Mbal_Date
            FROM ACC_MONTHLY_BAL BAL
            WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), BAL.Mbal_Date, 120) + '-01') &lt;= CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')   -- PreviousMonth
            GROUP BY BAL.Mbal_Coa_Id
      ) BAL_MAX
      LEFT JOIN
      (
            -- GET ALL Balance FROM 'ACC_MONTHLY_BAL' UPTO 'PreviousMonth'
            SELECT BAL.Mbal_Date, BAL.Mbal_Coa_Id Coa_Id, COA.Coa_Head, COA.Coa_Code, BAL.Mbal_Cum_Bal_Dr Debit_UptoPeriod,
            BAL.Mbal_Cum_Bal_Cr Credit_UptoPeriod
            FROM ACC_MONTHLY_BAL BAL
            LEFT JOIN ACC_COA_HEAD COA ON COA.Coa_ID = BAL.Mbal_Coa_Id
            LEFT JOIN ACC_CATEGORY CAT ON CAT.Category_ID = COA.Coa_Category_ID
            WHERE  CONVERT(DATETIME, CONVERT(VARCHAR(7), BAL.Mbal_Date, 120) + '-01') &lt;= CONVERT(DATETIME, CONVERT(VARCHAR(7), ?, 120) + '-01')  -- PreviousMonth
      ) BAL ON BAL.Coa_Id = BAL_MAX.Coa_Id AND BAL.Mbal_Date = BAL_MAX.Mbal_Date
      FULL JOIN
      (
            -- GET ALL Transaction Summary FROM 'ACC_TRANSACTION_DTL' For this month
            SELECT DTL.Txnd_Coa_Id, MAX(COA.Coa_Head) Coa_Head, MAX(COA.Coa_Code) Coa_Code,
            ( 
                SELECT ISNULL(SUM(TXN_DTL.Txnd_Amt), 0) FROM ACC_TRANSACTION TXN_2
                LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN_2.Txn_Id
                WHERE TXN_DTL.Txnd_Coa_Id = DTL.Txnd_Coa_Id AND TXN_DTL.Txnd_Nature = 'D'
                AND CONVERT( DATETIME, CONVERT(DATE, TXN_2.Txn_Date)) BETWEEN CONVERT( DATETIME, CONVERT(DATE, ?)) AND CONVERT( DATETIME, CONVERT(DATE, ?))   -- PeriodStart, PeriodEnd   CONVERT( DATETIME, CONVERT(DATE, TXN_2.Txn_Date))
            ) Balance_Dr,

            (
                SELECT ISNULL(SUM(TXN_DTL.Txnd_Amt), 0) FROM ACC_TRANSACTION TXN_2
                LEFT JOIN ACC_TRANSACTION_DTL TXN_DTL ON TXN_DTL.Txnd_Txn_Id = TXN_2.Txn_Id
                WHERE TXN_DTL.Txnd_Coa_Id = DTL.Txnd_Coa_Id AND TXN_DTL.Txnd_Nature = 'C'
                AND CONVERT( DATETIME, CONVERT(DATE, TXN_2.Txn_Date)) BETWEEN CONVERT( DATETIME, CONVERT(DATE, ?)) AND  CONVERT( DATETIME, CONVERT(DATE, ?))   -- PeriodStart, PeriodEnd
            ) Balance_Cr

            FROM ACC_TRANSACTION TXN
            LEFT JOIN ACC_TRANSACTION_DTL DTL ON DTL.Txnd_Txn_Id = TXN.Txn_Id
            LEFT JOIN ACC_COA_HEAD COA ON COA.COA_ID = DTL.Txnd_Coa_Id

            WHERE  CONVERT( DATETIME, CONVERT(DATE, TXN.Txn_Date)) BETWEEN  CONVERT( DATETIME, CONVERT(DATE, ?)) AND  CONVERT( DATETIME, CONVERT(DATE, ?))  -- PeriodStart, PeriodEnd
            GROUP BY DTL.Txnd_Coa_Id
      ) TXN ON TXN.Txnd_Coa_Id = BAL.Coa_Id
      ORDER BY BAL.Coa_Id ASC, ISNULL(BAL.Coa_Head, TXN.Coa_Head) ASC
    </CommandText>
    <Parameters>
      <Param Name="PreviousMonth1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PreviousMonth2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodStart3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PeriodEnd3" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>