﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateAttendanceMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
          INSERT INTO AttendanceMonth(
                      EmployeeID, MonthYear, OrdinaryHours, 
                      AdditionalHours, OtHours, 
                      OrdinaryAmount, AdditionalAmount, 
                      OtAmount, AttendanceDay, Remarks)
          VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)          
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
      <Param Name="OrdinaryHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdditionalHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OTHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OrdinaryAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdditionalAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OTAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AttendanceDay" DbType="Int32" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateDailyAttendance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO DailyAttendance(EmployeeID, MployeeCode, RecorderNo, EntryTime )
      VALUES(?, ?, ?, ?)

    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="RecorderNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateTime" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateAttendanceMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE AttendanceMonth 
                  SET   OrdinaryHours = ?, AdditionalHours=?,
                        OtHours=?, OrdinaryAmount=?, AdditionalAmount=?,
                        OtAmount=?, AttendanceDay=?, Remarks=?  
                  WHERE EmployeeId = ? AND MonthYear=?
    </CommandText>
    <Parameters>
      <Param Name="OrdinaryHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdditionalHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OTHours" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OrdinaryAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AdditionalAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="OTAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AttendanceDay" DbType="Long" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAttendanceMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM attendancemonth WHERE EmployeeId = ? AND Monthyear=?</CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAttendanceMonthList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	    SELECT  Employee.employeecode,attendancemonth.monthyear, attendancemonth.ordinaryhours, 
			        Attendancemonth.additionalhours, attendancemonth.othours, 
			        Attendancemonth.ordinaryamount, attendancemonth.additionalamount, 
			        Attendancemonth.otamount, attendancemonth.attendanceday, attendancemonth.remarks
	    FROM   Attendancemonth, employee
			WHERE  employee.employeeid = attendancemonth.employeeid   
			AND  attendancemonth.monthyear=? ORDER BY employee.employeecode
    </CommandText>
    <Parameters>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDailyAttendanceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'datetime'. Hafiz -->
	<!-- Solved by Siam 14.10.2019 -->
        SELECT
        employee.employeecode,recorderno, ENTRYTIME
        FROM   dailyattendance, employee
        WHERE  employee.employeeid = dailyattendance.employeeid
        AND  dailyattendance.entrytime =?
    </CommandText>
    <Parameters>
      <Param Name="Datetime" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesAttendanceMonthExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM attendancemonth WHERE employeeid = ? AND monthyear=? </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesDailyAttendanceExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM dailyattendance WHERE employeeid = ? AND entrytime=? </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateTime" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpAttendanceForSalary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
            
      <!--SELECT EmployeeID, EmployeeCode, EmployeeCode || ' - ' ||  EmployeeName EmployeeName, DepartmentName, DesignationName, SiteName, 
             COUNT(MonthYear) AttendanceDay, LISTAGG(MonthYear,',') WITHIN GROUP(ORDER BY EmployeeID) AttendanceDates_String
      FROM
          (
              SELECT DISTINCT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEPT.DepartmentName, DES.DesignationName, S.SiteName, 
              TRUNC(ATT_LOGINTIME) MonthYear
              FROM DOORLOG_SQL DL
              LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEECODE = DL.EMPLOYEECODE
              LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
              LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
              LEFT JOIN SITE S ON S.SITEID = EMP.SITEID
                                  
              WHERE TRUNC(ATT_LOGINTIME) IN (
                                               SELECT REGEXP_SUBSTR(?,'[^,]+', 1, LEVEL) Dates FROM DUAL
                                               CONNECT BY REGEXP_SUBSTR(?, '[^,]+', 1, LEVEL) IS NOT NULL
                                             )
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE S.SiteCode END
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEPT.DepartmentCode END
              AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
              AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END                              
              AND NOT EXISTS
                          (
                            SELECT EMPLOYEEID, ATTENDANCE_DATE  FROM ATTENDANCE_ALLOW_MASTER AAM
                            LEFT JOIN ATTENDANCE_ALLOW_CHILD AAC ON AAC.ATT_ALLOWANCEID = AAM.ATT_ALLOWANCEID
                            WHERE AAM.EMPLOYEEID = EMP.EMPLOYEEID 
                            AND AAM.ALLOWANCEID = ?
                          )                       
              AND EMPSTATUS IN (0, 5)
          )
      GROUP BY EmployeeID,  EmployeeCode, EmployeeName, DepartmentName, DesignationName, SiteName
      ORDER BY EmployeeCode-->
      
	  <!--The function 'LISTAGG' may not have a WITHIN GROUP clause. 'TRUNC' is not a recognized built-in function name. Hafiz-->
	  <!-- Solved by Siam 14.10.2019 -->
        SELECT EmployeeID, EmployeeCode, ISNULL(EmployeeCode, '') + ' - ' +  ISNULL(EmployeeName, '') EmployeeName, DepartmentName, DesignationName, SiteName,
        COUNT(MonthYear) AttendanceDay, dbo.STRING_AGG(MonthYear,',')  AttendanceDates_String
        FROM
        (
            SELECT DISTINCT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEPT.DepartmentName, DES.DesignationName, S.SiteName,
            CONVERT(DATETIME, CONVERT(DATE, ATT_LOGINTIME)) MonthYear
            FROM DOORLOG_SQL DL
            LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEECODE = DL.EMPLOYEECODE
            LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
            LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
            LEFT JOIN SITE S ON S.SITEID = EMP.SITEID

            WHERE CONVERT(DATETIME, CONVERT(DATE, ATT_LOGINTIME)) IN (
                                                                        SELECT * FROM dbo.fnSplitString(?,',')
                                                                        UNION
                                                                        SELECT * FROM dbo.fnSplitString(?,',')
                                                                      )
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE S.SiteCode END
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEPT.DepartmentCode END
            AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END
            AND NOT EXISTS (
                              SELECT EMPLOYEEID, ATTENDANCE_DATE  FROM ATTENDANCE_ALLOW_MASTER AAM
                              LEFT JOIN ATTENDANCE_ALLOW_CHILD AAC ON AAC.ATT_ALLOWANCEID = AAM.ATT_ALLOWANCEID
                              WHERE AAM.EMPLOYEEID = EMP.EMPLOYEEID
                              AND AAM.ALLOWANCEID = ?
                              AND AAC.ATTENDANCE_DATE = CONVERT(DATETIME, CONVERT(DATE, DL.ATT_LOGINTIME))
                            )
            AND EMPSTATUS IN (0, 5)
        ) a
        GROUP BY EmployeeID,  EmployeeCode, EmployeeName, DepartmentName, DesignationName, SiteName
        ORDER BY EmployeeCode

      <!--For 2017-->
        <!--SELECT EmployeeID, EmployeeCode, ISNULL(EmployeeCode, '') + ' - ' +  ISNULL(EmployeeName, '') EmployeeName, DepartmentName, DesignationName, SiteName,
        COUNT(MonthYear) AttendanceDay, STRING_AGG(MonthYear,',') WITHIN GROUP(ORDER BY EmployeeID) AttendanceDates_String
        FROM
        (
        SELECT DISTINCT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEPT.DepartmentName, DES.DesignationName, S.SiteName,
        CONVERT(DATETIME, CONVERT(DATE, ATT_LOGINTIME)) MonthYear
        FROM DOORLOG_SQL DL
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEECODE = DL.EMPLOYEECODE
        LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
        LEFT JOIN SITE S ON S.SITEID = EMP.SITEID

        WHERE CONVERT(DATETIME, CONVERT(DATE, ATT_LOGINTIME)) IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE S.SiteCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEPT.DepartmentCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END
        AND NOT EXISTS
        (
        SELECT EMPLOYEEID, ATTENDANCE_DATE  FROM ATTENDANCE_ALLOW_MASTER AAM
        LEFT JOIN ATTENDANCE_ALLOW_CHILD AAC ON AAC.ATT_ALLOWANCEID = AAM.ATT_ALLOWANCEID
        WHERE AAM.EMPLOYEEID = EMP.EMPLOYEEID
        AND AAM.ALLOWANCEID = ?
        AND AAC.ATTENDANCE_DATE = CONVERT(DATETIME, CONVERT(DATE, DL.ATT_LOGINTIME))
        )
        AND EMPSTATUS IN (0, 5)
        ) a
        GROUP BY EmployeeID,  EmployeeCode, EmployeeName, DepartmentName, DesignationName, SiteName
        ORDER BY EmployeeCode-->

    </CommandText>
    <Parameters>
      <Param Name="DateStrings1" DbType="String" Direction="Input"></Param>
      <Param Name="DateStrings2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="AllowanceID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetWeekendDateByDateRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 14.10.2019 -->
        SELECT ATT_DATE AttendanceDate
        FROM
        (
          SELECT ATT_DATE, FORMAT((ATT_DATE), 'DAY') DAYS
          FROM ATT_ATTENDANCEHISTORY
          WHERE ATT_DATE BETWEEN ? AND ?
        )ATT
        WHERE RTRIM(LTRIM(DAYS)) = RTRIM(LTRIM(UPPER(?)))
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
      <Param Name="WeekendDay" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="SalaryForAttendance_DoesExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 14.10.2019 -->
        SELECT EmployeeID FROM ATTENDANCE_ALLOW_MASTER
        WHERE FORMAT(MONTHYEAR, 'MMM-yyyy')  =  FORMAT(?, 'MMM-yyyy')
        AND ALLOWANCEID = ?
    </CommandText>
    <Parameters>
      <Param Name="MonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="AllowanceID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpAttendanceForSalaryUploadData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT isnull(ADE.ATT_ALLOWANCEID, 0) AS Att_AllowanceId, ADP.ADParamID, ADE.ALLOWANCEID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, isnull(ADE.ATTENDANCE_DAYS, 0) AS AttendanceDay
      , isnull(ADE.attstatus, 0) AS AppliedStat
      , CASE WHEN ADE.ALLOWANCEID &gt; 1 THEN -1 ELSE 0 END AS Selected, ADE.Remarks, isnull(ADE.BASICORGROSSMONTH, 'C') AS BASICORGROSSMONTH, isnull(ADE.CDays, 0) CDays, isnull(ADE.CMonth, 0) CMonth
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN LIABILITY LIA ON LIA.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ATTENDANCE_ALLOW_MASTER ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ? AND FORMAT(MONTHYEAR, 'MMM-yyyy')  =  FORMAT(?, 'MMM-yyyy')
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = 1 AND EntitleType = 1 AND ADM_E.ADID = ?
      AND ISNULL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND ISNULL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND ISNULL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND ISNULL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND ISNULL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND NOT EXISTS (
      SELECT EmployeeID  FROM VW_EMPLOYEE_LIST_ALL EMPA_T
      WHERE EMPA_T.EmployeeID = EMP.EmployeeID AND ( (EmployeeStatus IN(1, 2, 4) AND  CONVERT(DATETIME, CONVERT(DATE, DATEADD(month, 3, GETDATE()))) &gt;=  CONVERT(DATETIME, CONVERT(DATE, EMPA_T.JH_Last_EffectDate)))
      OR JoiningDate &gt;= CONVERT(DATETIME, CONVERT(DATE, DATEADD(month, 1, GETDATE()))) )
      )
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.COMPANYID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END


      ORDER BY Selected ASC, EMP.EmployeeCode ASC



    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="Date" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ComID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ComID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>


    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowAttendance_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 14.10.2019 -->
        SELECT ATT.EmployeeID, AD.Code AllowanceCode, ATT.Attendance_Days AttendanceDay, CMonth, CDays, BasicOrGrossMonth
        FROM   ATTENDANCE_ALLOW_MASTER ATT
        LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATT.EmployeeID
        LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ATT.AllowanceID
        WHERE  ATT.EmployeeID = ? AND  CONVERT(DATETIME, CONVERT(DATE, ATT.MonthYear)) = CONVERT(DATETIME, CONVERT(DATE, ?))
           AND ATT.AttStatus = 101

    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowAttendanceAll_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 14.10.2019 -->
        SELECT ATT.EmployeeID, AD.Code AllowanceCode, ATT.Attendance_Days AttendanceDay, CMonth, CDays, BasicOrGrossMonth
        FROM   ATTENDANCE_ALLOW_MASTER ATT
        LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATT.EmployeeID
        LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ATT.AllowanceID

        WHERE   EMP.EmployeeType = ? AND  EMP.PayrollSiteID = ? AND EMP.CompanyID = ?
        AND CONVERT(DATETIME, CONVERT(DATE, ATT.MonthYear)) = CONVERT(DATETIME, CONVERT(DATE, ?))
        AND ATT.AttStatus = 101
    </CommandText>
    <Parameters>
      <Param Name="EmployeeTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="Get_OverTimeCatetory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OverTime_CategoryID, CategoryName, Salary_NO, 
             BasedOnBasic, Hour_Per_Month, Entitled_Percent, 
             Remarks, Last_UpdateUser, Last_Updatedate
      FROM ATT_OVERTIME_CATEGORY
    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetAttendanceByEmpID_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATTS.EmployeeID, Changed_Present_Day AttendanceDay, Changed_OverTime OTHours, Changed_Fest_OverTime Fest_OTHours
             , ATTS.Night_Shift, OTC.Salary_No, OTC.BasedOnBasic, OTC.Hour_Per_Month, OTC.Entitled_Percent
             , FOTC.Salary_No F_Salary_No, FOTC.BasedOnBasic F_BasedOnBasic, FOTC.Hour_Per_Month F_Hour_Per_Month
             , FOTC.Entitled_Percent F_Entitled_Percent

      FROM ATT_SUMMARY ATTS
      LEFT JOIN ATT_SUMMARY_HISTORY ATTSH ON ATTSH.AttSummaryHistID = ATTS.Last_Summary_HistID
      LEFT JOIN ATT_OVERTIME_CATEGORY OTC ON 1=1 AND OTC.Overtime_CategoryID = 100
      LEFT JOIN ATT_OVERTIME_CATEGORY FOTC ON 1=1 AND FOTC.Overtime_CategoryID = 101  
      WHERE ATTSH.ActivitiesID = 101
      AND CONVERT(DATETIME, CONVERT(DATE, ATTS.Summary_Month)) = CONVERT(DATETIME, CONVERT(DATE, ?)) AND ATTS.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAttendance_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATTS.EmployeeID, Changed_Present_Day AttendanceDay, Changed_OverTime OTHours, Changed_Fest_OverTime Fest_OTHours
            , ATTS.Night_Shift, OTC.Salary_No, OTC.BasedOnBasic, OTC.Hour_Per_Month, OTC.Entitled_Percent
            , FOTC.Salary_No F_Salary_No, FOTC.BasedOnBasic F_BasedOnBasic, FOTC.Hour_Per_Month F_Hour_Per_Month
            , FOTC.Entitled_Percent F_Entitled_Percent

      FROM ATT_SUMMARY ATTS
      LEFT JOIN ATT_SUMMARY_HISTORY ATTSH ON ATTSH.AttSummaryHistID = ATTS.Last_Summary_HistID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATTS.EmployeeID
      LEFT JOIN EMPLOYEETYPE EMPT ON EMPT.EmployeeTypeID = EMP.EmployeeType
      LEFT JOIN ATT_OVERTIME_CATEGORY OTC ON 1=1 AND OTC.Overtime_CategoryID = 100
      LEFT JOIN ATT_OVERTIME_CATEGORY FOTC ON 1=1 AND FOTC.Overtime_CategoryID = 101
      WHERE ATTSH.ActivitiesID = 101 AND CONVERT(DATETIME, CONVERT(DATE, ATTS.Summary_Month)) = CONVERT(DATETIME, CONVERT(DATE, ?))
      AND EMPT.EmployeeTypeID = ? AND EMP.PayrollSiteID = ? AND EMP.CompanyID = ?
    </CommandText>
    <Parameters>
      <Param Name="MonthYear" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Get_AttSpamLog">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT Spam_Log   
      FROM ATT_SPAM
      Order by Spam_Log
    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="Get_AttSpamData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATT.Att_SpamID, ATT.EmployeeID, ATT.EmployeeCode, ATT.LoginDateTime, ATT.LogoutDateTime, ATT.Create_Date, ATT.Is_Checked,
             ATT.Spam_Log, ATT.Remarks, ATT.DeviceIP, EMP.EmployeeName, SG.GROUPNAME, DS.SHIFTINGNAME
      FROM ATT_SPAM ATT
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeCode = ATT.EmployeeCode
      LEFT JOIN ATT_SHIFTINGGROUP SG ON SG.GROUPID = ATT.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.SHIFTINGID = ATT.SHIFTINGID
      WHERE ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ATT.Spam_Log END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.SUPERVISORID END
      AND ATT.Is_Checked = 0 OR ATT.Is_Checked = null
    </CommandText>
    <Parameters>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ErrorType1" DbType="String" Direction="Input"></Param>
      <Param Name="ErrorType2" DbType="String" Direction="Input"></Param>
      <Param Name="SupervisorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SupervisorID2" DbType="Int32" Direction="Input"></Param>   
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_AttSpamForApproval">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PARK.Att_Spam_ParkingID, PARK.Att_SpamID,SPAM.LoginDateTime Actual_LogInDateTime,
             SPAM.LogoutDateTime Actual_LogOutDateTime, PARK.LoginDateTime Changed_LogInDateTime, 
             PARK.LogoutDateTime Changed_LogOutDateTime, 
             PARK.GroupID, PARK.ShiftingID, PARK.Remarks, PARK.Att_Type, PARK.Maker, PARK.Checker,
             EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, GRP.GroupName, SHFT.ShiftingName, SHFT.ShiftinGCode, PARK.Holidays_TypeID
      FROM ATT_SPAM_PARKING PARK
      LEFT JOIN ATT_SPAM SPAM ON SPAM.ATT_SPAMID = PARK.ATT_SPAMID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SPAM.EmployeeID
      LEFT JOIN ATT_SHIFTINGGROUP GRP ON GRP.GroupID = PARK.GroupID
      LEFT JOIN ATT_DEFINESHIFTING SHFT ON SHFT.ShiftingID = PARK.ShiftingID
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE SPAM.Spam_Log END
      AND SPAM.IS_CHECKED &lt;&gt; 4
    </CommandText>
    <Parameters>
      <Param Name="ErrorType1" DbType="String" Direction="Input"></Param>
      <Param Name="ErrorType2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_AttSpamDataForModify">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATT.Att_SpamID, ATT.EmployeeID, ATT.EmployeeCode,ATT.LoginDateTime, ATT.LogoutDateTime, ATT.Create_Date, ATT.Is_Checked,
             ATT.Spam_Log, ATT.Remarks, ATT.DeviceIP, EMP.EmployeeName, SG.GROUPNAME, DS.SHIFTINGNAME, SG.GroupID, DS.ShiftingID
      FROM ATT_SPAM ATT
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeCode = ATT.EmployeeCode
      LEFT JOIN ATT_SHIFTINGGROUP SG ON SG.GroupID = ATT.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.ShiftingID = ATT.ShiftingID
      WHERE ATT.EmployeeCode = ? AND ATT.LoginDateTime = ?
    </CommandText>
    <Parameters>
      <Param Name="empCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoginDateTime" DbType="DateTime" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_AttSpamRejectedData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  ATT.Att_SpamID, ATT.EmployeeID, ATT.EmployeeCode,ATT.LoginDateTime, ATT.LogoutDateTime,
            ATT.Create_Date, ATT.Is_Checked, ATT.Spam_Log, ATT.Remarks, ATT.DeviceIP, EMP.EmployeeName, GRP.GROUPNAME, SHFT.SHIFTINGNAME
      FROM ATT_SPAM ATT
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeCode = ATT.EmployeeCode
      LEFT JOIN ATT_SHIFTINGGROUP GRP ON GRP.GroupID = ATT.GroupID
      LEFT JOIN ATT_DEFINESHIFTING SHFT ON SHFT.ShiftingID = ATT.ShiftingID
      WHERE ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ATT.Spam_Log END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.SUPERVISORID END
      AND ATT.Is_Checked = 4
    </CommandText>
    <Parameters>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ErrorType1" DbType="String" Direction="Input"></Param>
      <Param Name="ErrorType2" DbType="String" Direction="Input"></Param>
      <Param Name="SupervisorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SupervisorID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
   <DBCommand Name="GetShiftingPlanEmployeeReport" >
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeCode, EMP.EmployeeName, DESG.DesignationName, ATTDATA.Att_Date, ASG.GroupName, ADS.ShiftingName, ATTDATA.ShiftingType,
             CONCAT(ISNULL(ADS.LoginTime_Hour, '') ,' : ', ISNULL(ADS.LoginTime_Minute, '')) "LoginTime",
             CONCAT(ISNULL(ADS.LogoutTime_Hour, ''),' : ', ISNULL(ADS.LogoutTime_Minute, '')) "LogoutTime"
      
      FROM EMPLOYEE EMP
      INNER JOIN
          (
              SELECT ATM.EmployeeID, ATM.GroupID GroupID, ATM.Changed_ShiftingID ShiftingID, ATM.Att_Date Att_Date, 'M' ShiftingType FROM ATT_MASTER ATM 
                   WHERE ATM.Att_Date BETWEEN ? AND  ?
              UNION 
              SELECT AMD.EmployeeID, AMD.GroupID GroupID, AMD.ShiftingID ShiftingID, AMD.Att_Date Att_Date,  'A' ShiftingType FROM ATT_MASTER_ADDITIONAL AMD
                   WHERE AMD.Att_Date BETWEEN ? AND  ?
          ) AS ATTDATA ON ATTDATA.EmployeeID = EMP.EmployeeID

      LEFT JOIN ATT_SHIFTINGGROUP ASG ON  ASG.GroupID = ATTDATA.GroupID
      LEFT JOIN ATT_DEFINESHIFTING ADS ON ADS.ShiftingID = ATTDATA.ShiftingID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID

      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE CompanyID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE SiteID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE DepartmentID END
      ORDER BY EMP.EmployeeCode, ATTDATA.Att_Date ASC
    </CommandText>
    <Parameters>
      <Param Name="fromDate" DbType="DATE" Direction="Input"></Param>
      <Param Name="toDate" DbType="DATE" Direction="Input"></Param>
      <Param Name="fromDate1" DbType="DATE" Direction="Input"></Param>
      <Param Name="toDate1" DbType="DATE" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="SalaryForAttendance_UploadData_ForApprove">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATT.ATT_ALLOWANCEID, emp.EmployeeID, emp.employeecode, emp.employeename, ATT.ATTENDANCE_DAYS AttendanceDay, AD.NAME AllowanceName, ATT.Remarks Remarks FROM ATTENDANCE_ALLOW_MASTER ATT
      LEFT JOIN EMPLOYEE emp on emp.employeeid = ATT.employeeid
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ATT.AllowanceID
      WHERE CHECKERID = ? and attstatus = 106
    </CommandText>
    <Parameters>
      <Param Name="employeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>
