<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetFundTypeExistency_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*)FT_Id_Found FROM BF_FundType WHERE FT_Code = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBF_Fund_Type_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FT_Id, FT_Code, FT_Name, FT_Taxable, FT_IsActive,
             FT_Create_User, FT_Create_Date, FT_Update_User, FT_Update_Date,
             (ISNULL(FT_Code, '') + ' - ' + ISNULL(FT_Name, '')) FT_Code_Name,
             FT_PercentOfBasic, FT_FlatAmount, FT_IsShareBased
      FROM Bf_FundType
      ORDER BY FT_Code
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetBF_ShareRateByTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'BF_ShareRate'. Hafiz -->
      <!--Update: tabel or view missing, Nahid-->
      SELECT Ft_ID, Ft_PercentOfBasic, Ft_FlatAmount, Ft_EffectDate, Ft_IsActive, Ft_Create_User, Ft_Create_Date, Ft_Update_User, Ft_Update_Date
      FROM BF_ShareRate
      WHERE Ft_ID = ?
    </CommandText>
    <Parameters>
      <Param Name="Fund_Type_ID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBF_Memeber_List">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT BFFM.FT_ID, BFFM.FT_EmployeeID, Emp.EmployeeCode, ISNULL(Emp.FirstName, '') + ' ' + ISNULL(Emp.MidleName, '') + ' ' + ISNULL(Emp.LastName, '') EmployeeName,
             BFFM.FT_MembershipDate, BFFM.FT_NoOfShare, BFFM.FT_Remarks, BFFM.FT_IsActive,
             BFFM.FT_Create_User, BFFM.FT_Create_Date, BFFM.FT_Update_User, BFFM.FT_Update_Date,
             ISNULL(Ft_PercentOfBasic_Self, 0) Ft_PercentOfBasic_Self, ISNULL(Ft_FlatAmount_Self, 0) Ft_FlatAmount_Self,
             ISNULL(Ft_PercentOfBasic_Comp, 0) Ft_PercentOfBasic_Comp, ISNULL(FT_FlatAmount_Comp, 0) FT_FlatAmount_Comp, DES.DESIGNATIONNAME,
             DEP.DEPARTMENTNAME, EMP.JOININGDATE, EMP.DATEOFBIRTH, EMPTYPE.TYPEDETAILS, EMP.CONFIRMDATE

      FROM BF_FundMember BFFM
      LEFT JOIN Employee Emp     ON Emp.EmployeeID      = BFFM.FT_EmployeeID
      LEFT JOIN Department Dep   ON Dep.DepartmentID    = Emp.DepartmentID
      LEFT JOIN Designation Des  ON Des.DesignationID   = Emp.DesignationID
      LEFT JOIN Site st          ON St.SiteID           = emp.SiteID
      LEFT JOIN EMPLOYEETYPE EMPTYPE ON EMPTYPE.EMPLOYEETYPEID = EMP.EMPLOYEETYPE

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE Emp.EmployeeCode END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE St.SiteID END
      AND   ? = CASE WHEN '0' = ? THEN '0' ELSE Dep.DepartmentCode END
      AND   ? = CASE WHEN '0' = ? THEN '0' ELSE Des.DesignationCode END
      AND   ? = CASE WHEN 0 = ? THEN 0 ELSE BFFM.FT_ID END
      AND   ? = CASE WHEN ? = -1 THEN -1 ELSE Emp.EmpStatus END

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>

      <Param Name="BranchID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BranchID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>

      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>

      <Param Name="Fund_Type_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Fund_Type_ID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  

  <DBCommand Name="GetFundWiseEmpByFundID_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FWE.FundempID, FWE.FundDistributionID, FWE.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEP.DepartmentName,
             DES.DesignationName, EMP.JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, BNK.Code AS BankCode, 
             BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch
      FROM WP_FUND_WISE_EMPLOYEE FWE
      LEFT JOIN EMPLOYEE EMP       ON EMP.EmployeeID       = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEP     ON DEP.DepartmentID     = Emp.DepartmentID
      LEFT JOIN DESIGNATION DES    ON DES.DesignationID   = Emp.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ?
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="p_FUNDID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAbleToInvestAmount_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    <!--Invalid object name 'VW_BF_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve by Running after having view, Nahid-->
        SELECT ( (isnull(TotalAmount,0) + ISNULL(ForfeitureAndPToLSC, 0)) - isnull(InvestedAmount,0)) AS AbleToInvest
        FROM
        (
            SELECT SUM(Balance) AS TotalAmount FROM VW_BF_BALANCE_FOR_INVESTMENT  WHERE Balance >=1
        ) TTL
        LEFT JOIN
        (
            SELECT SUM(PrincipalAmount + ISNULL(INV_PROV.Provision, 0)) AS InvestedAmount 
            FROM BF_INVESTMENT INV
            LEFT JOIN (
                        SELECT INVID, SUM(PROFIT_P) Provision FROM BF_INV_PROVISION WHERE ISDISTRIBUTED = 1 GROUP BY INVID
                      ) INV_PROV ON INV_PROV.INVID = INV.INVID
            WHERE Settlement_Status = 0
        ) INV ON 1=1
        LEFT JOIN 
        (
            SELECT SUM(GL_AMOUNT) ForfeitureAndPToLSC FROM BF_HEAD_GL WHERE HEADID IN(105, 108)
        )LF ON 1=1
      
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListNotSettled_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT INV.InvID, ORG.Name AS OrganizationName, PD.Name AS SchemeName, INV.InvestmentDate, INV.MaturityDate, INV.Duration, 
             INV.Settlement_Status, INV.Provision_Days, INV.Total_Instrument, INV.Reference,
             INV.PrincipalAmount, INV.Profit
      FROM BF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD   ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.Settlement_Status = 0
      ORDER BY ORG.NAME ASC, INV.MaturityDate ASC 
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentListAll_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT INV.InvID, ORG.NAME AS OrganizationName, PD.NAME AS SchemeName, INV.InvestmentDate, INV.MaturityDate,
             INV.Duration, INV.Settlement_Status, INV.Provision_Days, INV.Total_Instrument, INV.Reference,
             (SELECT SUM(Profit_P) Profit_P FROM BF_INV_PROVISION WHERE InvID = INV.InvID)AccruedProfit,
             INV.PrincipalAmount, INV.Profit
      FROM BF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD         ON PD.ProductID         = Inv.ProductID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID   = PD.OrganizationID
      WHERE INV.Settlement_Status != 1 and INV.Provision_Days !=0
      ORDER BY ORG.Name ASC, INV.MaturityDate ASC
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentDetailsByInvID_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     SELECT INV.InvID, ORG.Name AS OrganizationName, ORG.OrganizationID, PD.Name AS SchemeName, INV.SettlementDate, PD.ProductID,
             INV.InvestmentDate, INV.MaturityDate , INV.PrincipalAmount, INV.Profit, INV.Buyer, DET.Product_Ins_Reference, INV.Total_Instrument,
             INV.Duration, INV.Remarks, INV.Tax, INV.ExciseDuty, INV.OthersCost, PD.ProfitRate, INV.Settlement_Status, INV.Provision_Days, INV.Reference,
             ISNULL( (SELECT SUM(Profit_P)Profit_P FROM BF_INV_PROVISION WHERE InvID = INV.InvID), 0 ) AccruedProfit,
             ISNULL((SELECT MAX(ProvisionDate) FROM BF_INV_PROVISION WHERE InvID = INV.InvID), GETDATE())MaxProvisionDate
      FROM BF_INVESTMENT INV
      LEFT JOIN WP_PRODUCT PD          ON PD.ProductID = INV.ProductID
      LEFT JOIN BF_INVESTMENTDETAILS DET  ON DET.InvID = INV.InvID
      LEFT JOIN WP_ORGANIZATION ORG   ON ORG.OrganizationID = PD.OrganizationID
      WHERE  INV.InvID = ?
      ORDER BY DET.Product_Ins_Reference ASC
    </CommandText>
    <Parameters>
      <Param Name="p_INVID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetProvisionBeneficiaryList_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_BF_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve by Running after having view, Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.BFMembDate, 
             VW.Balance, DEP.DepartmentName, DES.DesignationName
      FROM VW_BF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      WHERE VW.Balance >= 1
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetInvestmentProvisionList_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText> 
    <!--Invalid object name 'VW_BF_PROVISION_INFO'. Hafiz -->
    <!--Solve after having 'VIEW' & format() , Nahid-->

       SELECT MAX(VW.InvID) InvID, MAX(VW.Reference) Reference, MAX(VW.OrganizationName) OrganizationName, MAX(VW.Scheme) Scheme,
              MAX(VW.InvestmentDate) InvestmentDate, MAX(VW.MaturityDate) MaturityDate, MAX(VW.Duration) Duration,
              MAX(VW.PrincipalAmount) PrincipalAmount, MAX(VW.PrincipalProfit) PrincipalProfit, MAX(VW.PrincipalTax) PrincipalTax,
              MAX(VW.PrincipalExciseDuty) PrincipalExciseDuty, MAX(VW.PrincipalOthersCost) PrincipalOthersCost,
              SUM(VW.ProvisionedProfit) ProvisionedProfit, SUM(VW.ProvisionedTax) ProvisionedTax,
              SUM(VW.ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(VW.ProvisionedOthersCost) ProvisionedOthersCost,
              format(VW.ProvisionDate, 'MMMM-yyyy')ProvisionDate
      FROM VW_BF_PROVISION_INFO VW
      WHERE format(VW.ProvisionDate, 'MMMM-yyyy') =
      format((SELECT ISNULL(MAX(ProvisionDate), GETDATE()) ProvisionDate FROM BF_INV_PROVISION WHERE IsSettlement = 0), 'MMMM-yyyy')
      GROUP BY VW.InvID, format(VW.ProvisionDate, 'MMMM-yyyy')
      ORDER BY MAX(VW.Reference) ASC

    </CommandText>
    <Parameters>
      <Param Name="p_ProvisionDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTermsOfSeparation_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TermsOfSeparationID, ServiceYear, PaymentPercent_Principal, PaymentPercent_Profit, DependsOn 
      FROM BF_TermsOfSeparation 
      ORDER BY ServiceYear ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_ForSeperation_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_BF_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve after having VIEW, Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.BFMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate
      FROM VW_BF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      
      WHERE VW.Balance >=1
      AND VW.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM BF_PAYMENT )
      AND Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_ForPayment_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PAY.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BFMembDate,
             DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, PAY.Payment_Date,
             PAY.Actual_Payment_Date, PAY.Payment_Status, PAY.Payment_Reference
      FROM BF_PAYMENT PAY
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = PAY.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID

      WHERE Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = 1 THEN 1 ELSE PAY.Payment_Status END
      ORDER BY PAY.Payment_Status DESC, EMP.EmpStatus DESC, GR.GradePos, EMP.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="PaymentStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForSeperation_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_BF_BALANCE_FOR_INVESTMENT'. Hafiz -->
      <!--Solve by Running after having view, Nahid-->
       SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
              PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.Principal - ISNULL(PAY.Principal, 0) ) Principal,
             ( VW.INV_PROFIT - ISNULL(PAY.Profit, 0) ) Profit             
      FROM VW_BF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN BF_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaymentAmountsForPayment_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PAY.EmployeeID, PAY.Payment_Date, PAY.Actual_Payment_Date, PAY.Payment_Reference, PAY.Payment_Status,
             PAY.Principal, PAY.Profit
      FROM BF_PAYMENT PAY
      WHERE PAY.EmployeeID = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFundHeadlist_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FH.HeadID, FH.HeadCode, FH.Description, FH.Head_Type, ISNULL(HGL.GL_Amount, 0) AS GL_Amount
      FROM BF_HEAD FH
      LEFT JOIN 
              ( SELECT HeadID, SUM(GL_Amount) AS GL_Amount FROM BF_HEAD_GL
                 GROUP BY HeadID
              ) HGL ON FH.HeadID = HGL.HeadID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetFundRecieveDetails_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_EMPLOYEE_BF_MONTHLY'. Hafiz -->
      <!--Solve by using Convert(date func), Nahid-->
      SELECT BFM.SalaryID, BFM.MonthYearDate, BFM.EmployeeID AS Ref_EmployeeID, BFM.EmployeeCode, BFM.EmployeeName,
             BFM.DesignationName, BFM.DepartmentName, BFM.Basic, BFM.Principal,
             SC.SalaryCount
      FROM VW_EMPLOYEE_BF_MONTHLY BFM
      LEFT JOIN
      (
      SELECT EmployeeID, Count(EmployeeID) AS SalaryCount
      FROM VW_EMPLOYEE_BF_MONTHLY
      WHERE CONVERT(DATETIME, CONVERT(DATE,MonthYearDate)) &lt;= CONVERT(DATETIME, CONVERT(DATE,? ))
      GROUP BY EmployeeID
      )SC ON BFM.EmployeeID = SC.EmployeeID
      WHERE CONVERT(DATETIME, CONVERT(DATE,BFM.MonthYearDate)) = CONVERT(DATETIME, CONVERT(DATE,? ))
      AND PRINCIPAL > 0


    </CommandText>
    <Parameters>
      <Param Name="SalaryDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryDate2" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetProvisionCalculatedData_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

         SELECT TBL.OrganizationName, TBL.Scheme, TBL.InvID, TBL.InvestmentDate, TBL.MaturityDate, TBL.Duration, TBL.Duration_Days,
                TBL.PrincipalAmount, TBL.Profit AS PrincipalProfit, TBL.Provision_Days AS Day_P, TBL.ProvisionedProfit, TBL.PrincipalTax,
                TBL.PrincipalExciseduty, TBL.PrincipalOthersCost, TBL.ProvisionedTax, TBL.ProvisionedExciseDuty, TBL.ProvisionedOthersCost,
                INV.Reference
        FROM dbo.GET_BF_INV_PROVISION(FORMAT(CONVERT(DATE, ?), 'MM/dd/yyyy')) TBL
        LEFT JOIN BF_INVESTMENT INV ON INV.InvID = TBL.InvID

    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetProvisionedProfit_ForEmployee_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!--Solving by using function call dbo.functionName & removing Table, Nahid-->
       SELECT TBL.EmployeeID, TBL.EmployeeCode, TBL.EmployeeName, TBL.EMPStatus, TBL.JoiningDate, TBL.BFMembDate, TBL.DesignationName,
              TBL.DepartmentName, TBL.ProvisionDate, TBL.DistributableProfit, TBL.OpeningBalance, TBL.Profit,
              TBL.Profit TotalProfit, TBL.ClosingBalance
      FROM dbo.GET_BF_PROFIT_DIS_LIST()  TBL
      ORDER BY TBL.EMPStatus, TBL.EmployeeCode ASC

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDistributedProvisionData_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

         SELECT GL.EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EMPStatus) EMPStatus,
                MAX(EMP.JoiningDate) JoiningDate, MAX(EMP.BFMembDate) BFMembDate, MAX(DesignationName) DesignationName,
                MAX(DepartmentName) DepartmentName, SUM(ISNULL(GL.Profit, 0)) AS Profit,
                SUM( ISNULL(GL.Profit, 0)) AS TotalProfit, MAX(ISNULL(GL.OpeningBalance, 0)) OpeningBalance,
                MAX(ISNULL(GL.ClosingBalance, 0)) ClosingBalance, MAX(TOTAL.Total_Distributed) AS DistributableProfit,
                MAX(PROVISION.ProvisionMonth) ProvisionMonth, FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'MM/dd/yyyy') ProvisionDate

        FROM BF_PROFIT_GL GL
        LEFT JOIN EMPLOYEE EMP ON GL.EmployeeID = EMP.EmployeeID
        LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
        LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
        LEFT JOIN
        (
        SELECT FORMAT(ProvisionDate, 'MMM-yyyy') ProvisionMonth
        FROM BF_INV_PROVISION
        GROUP BY FORMAT(ProvisionDate, 'MMM-yyyy')
        ) PROVISION ON PROVISION.ProvisionMonth = FORMAT(GL.Event_Date, 'MMM-yyyy')
        LEFT JOIN
        (
        SELECT SUM(Profit) Total_Distributed, FORMAT(Event_Date, 'MMM-yyyy') EventMonth
        FROM BF_PROFIT_GL WHERE Provision_Ref IS NOT NULL
        GROUP BY FORMAT(Event_Date, 'MMM-yyyy')
        ) TOTAL ON TOTAL.EventMonth = PROVISION.ProvisionMonth
        WHERE GL.Provision_Ref IS NOT NULL
        GROUP BY GL.EmployeeID, PROVISION.ProvisionMonth
        ORDER By FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'MM/dd/yyyy') DESC


    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPendingDistributions_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT IP.InvID, IP.ProvisionDate, IP.Day_P, IP.Profit_P, IP.Tax_P, IP.ExciseDuty_P, IP.Others_P, IP.IsDistributed,
             INV.Buyer, PRO.Name AS Scheme
      FROM BF_INV_PROVISION IP
      LEFT JOIN BF_INVESTMENT INV ON INV.InvID = IP.InvID
      LEFT JOIN WP_Product PRO ON INV.ProductID = PRO.ProductID
      WHERE IsDistributed = 0
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetHeadWiseAvailableAmount_ByFundYear_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT SUM(ISNULL(GL1.GL_Amount, 0))- ISNULL(GL2.GL_Amount,0) GL_Amount
      FROM BF_Head_Gl GL1
      LEFT JOIN (
                  SELECT ABS(SUM(ISNULL(GL_Amount, 0)))GL_Amount, YEAR(SalaryDate)SalaryDate 
                  FROM BF_Head_Gl
                  WHERE HeadID = ? 
                  AND SalaryDate IS NOT NULL
                  GROUP BY YEAR(SalaryDate)              
                 ) GL2  ON GL2.SalaryDate = YEAR(GL1.Event_Date)
      WHERE GL1.HeadID = ? 
      AND GL1.SalaryDate IS NULL
      AND YEAR(Event_Date) = ?
      GROUP BY YEAR(GL1.Event_Date), GL2.GL_Amount      
      
    </CommandText>
    <Parameters>
      <Param Name="HeadID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="HeadID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundYear" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeList_By_BFMembDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    <!--Invalid object name 'VW_BF_BALANCE_FOR_INVESTMENT'. Hafiz-->
      <!--Solve by Running after having view, Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.BFMembDate, DEP.DepartmentName,
             VW.Balance AS OpeningBalance, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, TB.TotalBalance
      FROM VW_BF_BALANCE_FOR_INVESTMENT VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      LEFT JOIN
      (
      SELECT SUM(Balance) TotalBalance FROM VW_BF_BALANCE_FOR_INVESTMENT
      WHERE BFMembDate &lt;= ? AND Balance &gt;= 0
          AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmpStatus END
        ) TB ON 1=1
        
      WHERE VW.BFMembDate &lt;= ? AND VW.Balance &gt;= 0
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE VW.EmpStatus END
      ORDER BY VW.EmpStatus DESC, VW.EmployeeCode ASC
      
    </CommandText>
    <Parameters>
      <Param Name="BFMembDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
      <Param Name="BFMembDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmpStatus3" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDistinctFundYear_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT YEAR(Event_Date) IntegerValue
      FROM BF_HEAD_GL ORDER BY IntegerValue DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetRecievedFundList_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT SalaryDate AS DateValue FROM BF_HEAD_GL
      WHERE SalaryDate IS NOT NULL
      AND Ref_EmployeeID IS NOT NULL
      ORDER BY SalaryDate DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTotalPayableToLSC_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FHGL.HeadID, TTL.GL_Amount AS TotalBalance, FH.Description, FHGL.GL_Amount, FHGL.Event_Date,
             FHGL.Ref_EmployeeID, FHGL.Ref_Other, FHGL.Ref_HeadID, FHGL.SalaryDate
      FROM
        ( SELECT HeadID, SUM(GL_Amount) AS GL_Amount FROM BF_HEAD_GL
          WHERE HeadID = 108
          GROUP BY HeadID
        ) TTL
      LEFT JOIN BF_HEAD_GL FHGL ON TTL.HeadID = FHGL.HeadID
      LEFT JOIN BF_HEAD FH ON FH.HeadID = FHGL.HeadID
      WHERE FHGL.HeadID = 108
    </CommandText>
  </DBCommand>

         
  <DBCommand Name="GetEmployeePrincipalAmounts_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using Convert(type, date, paramVal), Nahid -->
       SELECT Principal.Ref_EmployeeID AS EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.BFMembDate,
              DesignationName, DepartmentName, ISNULL(Principal.GL_Amount, 0) AS Amount,
              ISNULL(Principal.Calculated_GL_Amount, 0) AS Calculated_Amount,
              Principal.Changed_Date, Principal.Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
              Principal.SalaryDate AS Event_Date
      FROM
      (
      SELECT Ref_EmployeeID, HeadID, GL_Amount, Calculated_GL_Amount, Event_Date, SalaryDate, Changed_Date, Changed_By
      FROM BF_HEAD_GL WHERE HeadID = 101
      ) Principal


      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = Principal.Ref_EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = Principal.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE Principal.Ref_EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM BF_PAYMENT )
      AND CONVERT(DATETIME, CONVERT(DATE, Principal.SalaryDate)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, Principal.SalaryDate DESC


    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeProvisionDistributions_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using Convert(type, date, paramVal), Nahid-->
       SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.BFMembDate,
              DesignationName, DepartmentName, ISNULL(GL.PROFIT, 0) AS Amount,
              ISNULL(GL.Calculated_Profit, 0) AS Calculated_Amount,
              GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
              PROVISION.ProvisionDate AS Event_Date, ProfitGLID AS Row_ID
      FROM BF_PROFIT_GL GL
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID
      LEFT JOIN
      (
      SELECT MAX(Provision_Ref) Provision_Ref, MAX(ProvisionDate) ProvisionDate
      FROM BF_INV_PROVISION
      GROUP BY ProvisionDate
      ) PROVISION ON PROVISION.Provision_Ref = GL.Provision_Ref

      WHERE GL.Provision_Ref IS NOT NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM BF_PAYMENT )
      AND CONVERT(DATETIME, CONVERT(DATE, PROVISION.ProvisionDate)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, PROVISION.ProvisionDate DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeOtherAmounts_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using Convert(type, date, paramVal) , Nahid-->
       SELECT GL.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate, EMP.BFMembDate,
              DesignationName, DepartmentName, ISNULL(GL.Profit, 0) AS Amount,
              ISNULL(GL.Calculated_Profit, 0) AS Calculated_Amount,
              GL.Provision_Ref, Changed_Date, Changed_By, EMP2.EmployeeName AS Changed_By_EmployeeName,
              GL.Event_Date, Other_Ref, HEAD.Description, ProfitGLID AS Row_ID
      FROM BF_PROFIT_GL GL
      LEFT JOIN BF_HEAD HEAD ON HEAD.HeadID        = GL.Other_Ref
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE GL.Provision_Ref IS NULL
      AND EMP.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM BF_PAYMENT )
      AND CONVERT(DATETIME, CONVERT(DATE, GL.Event_Date)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundHeadBalanceRecord_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using Convert(type, date, paramVal), Nahid -->
      SELECT GL.HeadGLID AS Row_ID, GL.GL_Amount, GL.Calculated_GL_Amount, GL.HeadID, GL.Event_Date, GL.Ref_Other,
             GL.Changed_Date, GL.Changed_By, EMP.EmployeeName AS Changed_By_EmployeeName
      FROM BF_HEAD_GL GL
      LEFT JOIN USERS USR ON USR.UserID = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
      WHERE GL.Ref_EmployeeID IS NULL
      AND GL.HeadID = ?
      AND CONVERT(DATETIME, CONVERT(DATE, GL.Event_Date)) BETWEEN ? AND ?
      ORDER BY Event_Date DESC, GL_Amount DESC
    </CommandText>
    <Parameters>
      <Param Name="HeadID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
       
  
  <DBCommand Name="GetBeneficiaryList_To_FundRecieve_BF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_EMPLOYEE_LIST_ALL'. Hafiz -->
      <!--Solve after having VIEW, Nahid-->
      SELECT VW.EmployeeID AS Ref_EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.DesignationName, VW.DepartmentName
             , ISNULL(VW.BasicSalary, 0) Basic           
             , (ISNULL(VW.BasicSalary, 0) * ( ISNULL(ISNULL(EmpPar.PercentOfBasic, PAR.PercentOfBasic), 0)/100)) + ISNULL(ISNULL( EmpPar.FlatAmount, PAR.FlatAmount), 0) AS Principal
             , ISNULL(ISNULL(EmpPar.PercentOfBasic, PAR.PercentOfBasic), 0) PercentOfBasic
             , ISNULL(ISNULL( EmpPar.FlatAmount, PAR.FlatAmount), 0) FlatAmount
            
      FROM VW_EMPLOYEE_LIST_ALL VW
      LEFT JOIN BF_ParameterEmpWise EmpPar ON EmpPar.EMPLOYEEID = VW.EmployeeID
      LEFT JOIN (      
                  SELECT PercentOfBasic, FlatAmount FROM BF_PARAMETER               
                ) PAR   ON 1=1
      WHERE VW.EmployeeID NOT IN (SELECT EmployeeID FROM BF_PAYMENT)
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EmployeeStatus END
      
      
    </CommandText>
    <Parameters>
      <!--<Param Name="BenevolentFundID" DbType="Int32" Direction="Input"></Param>-->
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetBF_EmpListForGenaralPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_BF_BALANCE'. Hafiz -->
      <!--Solve after having VIEW, Nahid-->
      SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, VW.EmpStatus, VW.JoiningDate, VW.BFMembDate,
             VW.Balance, DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate
      FROM VW_BF_BALANCE VW
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = VW.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GR ON EMP.GradeID = GR.GradeID
      
      WHERE Upper(VW.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY VW.EmpStatus DESC, GR.GradePos, VW.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetBF_PaymentAmountsGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_BF_BALANCE'. Hafiz -->
      <!--Solve by Running after having view, Nahid-->
       SELECT VW.EmployeeID, VW.EmployeeCode, VW.EmployeeName, PAY.Payment_Date, PAY.Actual_Payment_Date,
              PAY.Payment_Reference, PAY.Payment_Status, VW.Outstanding,
             ( VW.Principal - ISNULL(PAY.Principal, 0) ) Principal,
             ( VW.Profit - ISNULL(PAY.Profit, 0) ) Profit          
      FROM VW_BF_BALANCE VW
      LEFT JOIN BF_PAYMENT PAY ON PAY.EmployeeID = VW.EmployeeID
      WHERE VW.EmployeeID = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBF_SeparationInformtion">
  <CommandTimeout>60</CommandTimeout>
  <CommandType>Text</CommandType>
  <CommandText>
  <!--'GET_SERVICE_YEAR' is not a recognized built-in function name. Hafiz -->
  <!-- Solved by Siam 13.10.2019 -->

       SELECT EMP.EmployeeID, EMP.EmployeeCode , EMP.EmployeeName, DES.DesignationName,
              DEP.DepartmentName, EMP.JoiningDate, EMP.BFmembDate, EMP.SeparationDate,
              ISNULL(PAY.Actual_Payment_Date, PAY.Payment_Date) Payment_Date, PAY.Payment_Status,
              ISNULL(Principal.GL_AMOUNT, 0)Principal,
              ISNULL(LAP.GL_AMOUNT, 0)Lap_Fortfeiture, ISNULL(PROF.Profit, 0) Profit,
              SUBSTRING(dbo.GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date), 0, CHARINDEX('_', dbo.GET_SERVICE_YEAR( EMP.EmployeeCode, PAY.Payment_Date))-1) JobDuration
      FROM  EMPLOYEE EMP
      LEFT JOIN (
      SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID
      FROM BF_HEAD_GL
      WHERE HEADID = 101
      GROUP BY  REF_EMPLOYEEID
      )Principal   ON  Principal.REF_EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN (
      SELECT SUM(GL_AMOUNT)GL_AMOUNT, REF_EMPLOYEEID
      FROM BF_HEAD_GL
      WHERE HEADID = 105
      GROUP BY  REF_EMPLOYEEID

      )LAP   ON  LAP.REF_EMPLOYEEID = EMP.EMPLOYEEID

      LEFT JOIN (
      SELECT SUM(Profit)Profit, EMPLOYEEID
      FROM BF_PROFIT_GL
      GROUP BY EMPLOYEEID
      )PROF   ON EMP.EMPLOYEEID  =  PROF.EMPLOYEEID

      LEFT JOIN Designation DES   ON EMP.DesignationID   = DES.DesignationID
      LEFT JOIN Department DEP    ON EMP.DepartmentID    = DEP.DepartmentID
      LEFT JOIN BF_Payment PAY   ON EMP.EmployeeID      = PAY.EmployeeID
      WHERE PAY.EmployeeID IS NOT NULL
      AND (ISNULL(Principal.GL_AMOUNT, 0) > 0 OR  ISNULL(LAP.GL_AMOUNT, 0) > 0 OR ISNULL(PROF.Profit, 0) > 0)
      AND PAY.Payment_Date BETWEEN ? AND ?
      ORDER BY EMP.EMPLOYEECODE

  </CommandText>
  <Parameters>
    <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
    <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
  </Parameters>
</DBCommand>

  <DBCommand Name="Get_GradewiseBF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  BG.FT_ID,GRD.GRADEID FT_GRADEID, ISNULL(BG.FT_NOOFSHARE, 0) FT_NOOFSHARE,ISNULL(BG.FT_PERCENTOFBASIC_SELF, 0) FT_PERCENTOFBASIC_SELF ,
              ISNULL(BG.FT_FLATAMOUNT_SELF, 0) FT_FLATAMOUNT_SELF, ISNULL(BG.FT_PERCENTOFBASIC_COMP,0) FT_PERCENTOFBASIC_COMP,
              ISNULL(BG.FT_FLATAMOUNT_COMP, 0) FT_FLATAMOUNT_COMP, GRD.GRADENAME, BFT.FT_Name, BFT.FT_IsShareBased
      FROM GRADE GRD
      LEFT JOIN BF_GRADEWISE BG ON GRD.GRADEID = BG.FT_GRADEID and BG.FT_ID = ?
      LEFT JOIN BF_FUNDTYPE BFT ON BFT.FT_ID = BG.FT_ID
      order by GRD.GRADEPOS
    </CommandText>
    <Parameters>
      <Param Name="FT_ID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_BFStatementForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->


         SELECT EMP_SAL.EmployeeID,
                EMP.EmployeeName, EMP.EmployeeCode, DES.DesignationName, DEPT.DepartmentName, SI.SiteName,
                BFM.FT_MembershipDate, BFM.FT_NoOfShare, BFT.FT_FlatAmount,
                MonthYearDate, MonthName, FundTypeAmount
                , (SUM(FundTypeAmount) OVER (PARTITION BY EMP_SAL.EmployeeID, YEAR(FORMAT(CONVERT(DATE, MonthYearDate), 'MM/dd/yyyy')) ORDER BY MonthYearDate) + UPTO_TOTAL.UptoBalance) as Balance,
                UPTO_TOTAL.UptoBalance, (BFT.FT_FlatAmount * BFM.FT_NoOfShare) TotalSharePrice
        FROM
        (
        SELECT SA.EmployeeID, SA.MonthYearDate,
               (SELECT FORMAT(CONVERT(DATETIME, SA.MonthYearDate), 'MMM')) AS MonthName
               , ISNULL(MAX(CASE HeadCode  WHEN ? THEN  ChangedAmount END), 0) AS FundTypeAmount
        FROM SALARY SA
        LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
        WHERE SA.MonthYearDate BETWEEN ? AND ?
        GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
        ) EMP_SAL
        LEFT JOIN
        (
        SELECT SA.EmployeeID, sum(ChangedAmount) UptoBalance
        FROM SALARY SA
        LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
        LEFT JOIN EMPLOYEE      E     ON E.EMPLOYEEID       = SA.EMPLOYEEID
        WHERE headcode = ?
        and SA.MonthYearDate  &lt; ?
        AND E.EmployeeCode  IN (
        SELECT * FROM dbo.fnSplitString (?, ',')
        UNION
        SELECT * FROM dbo.fnSplitString (?, ',')
        )
        GROUP BY SA.EmployeeID
        )UPTO_TOTAL ON    UPTO_TOTAL.EmployeeID = EMP_SAL.EmployeeID
        LEFT JOIN EMPLOYEE      EMP     ON EMP.EMPLOYEEID       = EMP_SAL.EMPLOYEEID
        LEFT JOIN DESIGNATION   DES     ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
        LEFT JOIN DEPARTMENT    DEPT    ON DEPT.DEPARTMENTID    = EMP.DEPARTMENTID
        LEFT JOIN SITE          SI      ON SI.SITEID            = EMP.SITEID
        LEFT JOIN BF_FUNDMEMBER BFM     ON BFM.FT_EMPLOYEEID    = EMP.EMPLOYEEID
        LEFT JOIN BF_FUNDTYPE   BFT     ON BFT.FT_ID            = BFM.FT_ID
        WHERE EMP.EmployeeCode  IN (
        SELECT * FROM dbo.fnSplitString (?, ',')
        UNION
        SELECT * FROM dbo.fnSplitString (?, ',')
        )
        ORDER BY EMPLOYEEID ASC, MONTHYEARDATE ASC

    </CommandText>
    <Parameters>
      <Param Name="BF_FundType" DbType="String" Direction="Input"></Param>
      <Param Name="Year" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Month" DbType="DateTime" Direction="Input"></Param>
      <Param Name="BF_FundType1" DbType="String" Direction="Input"></Param>
      <Param Name="Year1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetOCS_Share_Employee_List">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, OS.OCS_SHAREID, OS.EMPLOYEEID, OS.PURCHASEDATE, OS.NOOFSHARE, OS.FACEVALUE,
             OS.TOTALPRICE, OS.SALARYID, OS.ISCASHINHAND , OS.Share_FT_ID FT_ID
      FROM OCS_SHARE OS
      LEFT JOIN EMPLOYEE emp ON EMP.EMPLOYEEID = OS.EMPLOYEEID
      LEFT JOIN Department Dep   ON Dep.DepartmentID    = Emp.DepartmentID
      LEFT JOIN Designation Des  ON Des.DesignationID   = Emp.DesignationID
      LEFT JOIN Site st          ON St.SiteID           = Emp.SiteID
      WHERE 
       ? = CASE WHEN ?  = 1 THEN 1 ELSE YEAR(OS.PURCHASEDATE) END
      AND ? = CASE WHEN ?  = 1 THEN 1 ELSE  MONTH(PURCHASEDATE) END
      AND   ? = CASE WHEN '0'   = ? THEN '0' ELSE Emp.EmployeeCode END
      AND   ? = CASE WHEN 0     = ? THEN 0 ELSE St.SiteID END
      AND   ? = CASE WHEN '0'   = ? THEN '0' ELSE Dep.DepartmentCode END
      AND   ? = CASE WHEN '0'   = ? THEN '0' ELSE Des.DesignationCode END
      AND   ? = CASE WHEN ?     = -1 THEN -1 ELSE Emp.EmpStatus END

    </CommandText>
    <Parameters>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month2" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>

      <Param Name="BranchID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BranchID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>

      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>

      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  
  <DBCommand Name="Get_OCSStatementReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
    <!-- Solved by Siam 13.10.2019 -->

         SELECT UPTO_TOTAL.EmployeeID,
                EMP.EmployeeName, EMP.EmployeeCode, DES.DesignationName, DEPT.DepartmentName, SI.SiteName,
                BFM.FT_MembershipDate, BFM.FT_NoOfShare, BFT.FT_FlatAmount,
                MonthYearDate, MonthName, ISNULL(FundTypeAmount,0) FundTypeAmount,
                ISNULL((SUM(FundTypeAmount) OVER (PARTITION BY EMP_SAL.EmployeeID, YEAR(FORMAT(CONVERT(DATETIME, MonthYearDate), 'dd-MM-yyyy')) ORDER BY MonthYearDate) + UPTO_TOTAL.UptoBalance),0) as Balance,
                ISNULL(UPTO_TOTAL.UptoBalance,0) UptoBalance , (BFT.FT_FlatAmount * BFM.FT_NoOfShare) TotalSharePrice,
                ISNULL(Deposit_Profit,0) Deposit_Profit, ISNULL(Dividend_Profit,0) Dividend_Profit,
                ISNULL(OCS_TOTALSHARE.FaceValue, 500) FaceValue,
                ISNULL((ISNULL(BFM.FT_NoOfShare,0) - ISNULL(OCS_TOTALSHARE,0) + ISNULL(OCS_SH.OCS_NOOFSHARE,0)),0) OCS_NoOfShare,
                (ISNULL((ISNULL(BFM.FT_NoOfShare,0) - ISNULL(OCS_TOTALSHARE,0) + ISNULL(OCS_SH.OCS_NOOFSHARE,0)),0)*(ISNULL(OCS_TOTALSHARE.FaceValue,500))) TotalPrice, ISNULL(PAYMENT.PRINCIPALAMOUNT, 0) AS Payment
        FROM
        (
        SELECT EMP.EmployeeID, ISNULL(TBL.UptoBalance, 0) UptoBalance FROM EMPLOYEE EMP
        LEFT JOIN (
        SELECT SA.EmployeeID, (SUM(ISNULL((CASE SD.HeadCode  WHEN 'OCS' THEN  ChangedAmount END), 0))  + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0))) UptoBalance
        FROM SALARY SA
        LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
        LEFT JOIN EMPLOYEE      E     ON E.EMPLOYEEID       = SA.EMPLOYEEID
        WHERE SA.MonthYearDate  &lt; ?
        AND E.EmployeeCode  IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        GROUP BY SA.EmployeeID
        ) TBL ON TBL.EMPLOYEEID = EMP.EMPLOYEEID
        WHERE EMP.EmployeeCode  IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        )UPTO_TOTAL
        LEFT JOIN
        (
        SELECT SA.EmployeeID, SA.MonthYearDate,
               (SELECT FORMAT(CONVERT(DATETIME, SA.MonthYearDate), 'Month')) AS MonthName
               ,ISNULL(MAX(CASE HeadCode  WHEN 'OCS' THEN  ChangedAmount END), 0) AS FundTypeAmount
        FROM SALARY SA
        LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
        WHERE SA.MonthYearDate BETWEEN ? AND ?
        GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
        ) EMP_SAL ON    EMP_SAL.EmployeeID = UPTO_TOTAL.EmployeeID
        LEFT JOIN
              (SELECT S.EMPLOYEEID, SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) AS DEPOSIT_PROFIT,
              SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0)) AS DIVIDEND_PROFIT
        FROM SALARY S
        LEFT JOIN SALARYDETAIL SDL ON SDL.SALARYID = S.SALARYID
        LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = S.EMPLOYEEID
        WHERE YEAR(S.MonthYearDate) = ? AND
        E.EmployeeCode  IN  (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        GROUP BY S.EMPLOYEEID
        )PROFIT ON PROFIT.EMPLOYEEID = UPTO_TOTAL.EMPLOYEEID
        LEFT JOIN EMPLOYEE      EMP     ON EMP.EMPLOYEEID       = UPTO_TOTAL.EMPLOYEEID
        LEFT JOIN DESIGNATION   DES     ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
        LEFT JOIN DEPARTMENT    DEPT    ON DEPT.DEPARTMENTID    = EMP.DEPARTMENTID
        LEFT JOIN SITE          SI      ON SI.SITEID            = EMP.SITEID
        LEFT JOIN BF_FUNDMEMBER BFM     ON BFM.FT_EMPLOYEEID    = EMP.EMPLOYEEID
        LEFT JOIN BF_FUNDTYPE   BFT     ON BFT.FT_ID            = BFM.FT_ID
        LEFT JOIN
        (
        SELECT EMPLOYEEID, ISNULL(SUM(OS.NOOFSHARE),0) OCS_NOOFSHARE, ISNULL(SUM(OS.TOTALPRICE),0) TOTALPRICE
        FROM OCS_SHARE OS
        WHERE OS.PURCHASEDATE &lt;= ?
        GROUP BY EMPLOYEEID
        )OCS_SH ON OCS_SH.EMPLOYEEID = EMP.EMPLOYEEID
        LEFT JOIN
        (
        SELECT OS.EMPLOYEEID,  ISNULL(SUM(OS.NOOFSHARE),0) OCS_TOTALSHARE, FACEVALUE
        FROM OCS_SHARE OS
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = OS.EMPLOYEEID
        GROUP BY OS.EMPLOYEEID,FACEVALUE
        )OCS_TOTALSHARE ON OCS_TOTALSHARE.EMPLOYEEID = EMP.EMPLOYEEID

        LEFT JOIN BF_FUNDPAYMENT PAYMENT ON PAYMENT.EMPLOYEEID = EMP.EMPLOYEEID

        WHERE EMP.EmployeeCode  IN   (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        AND FT_MEMBERSHIPDATE is not null
        ORDER BY EMPLOYEEID ASC, MONTHYEARDATE ASC



    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode8" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode9" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate4" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode5" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode6" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Get_OCSStatementReport_BulkEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

         SELECT UPTO_TOTAL.EmployeeID,
                EMP.EmployeeName, EMP.EmployeeCode, DES.DesignationName, DEPT.DepartmentName, SI.SiteName, SI.Address SiteAddress, EMP.JoiningDate,
                BFM.FT_MembershipDate, BFM.FT_NoOfShare, BFT.FT_FlatAmount, ISNULL(FundTypeAmount,0) FundTypeAmount ,
                ISNULL(UPTO_TOTAL.UptoBalance,0) UptoBalance , (BFT.FT_FlatAmount * BFM.FT_NoOfShare) TotalSharePrice, ISNULL(Deposit_Profit,0) Deposit_Profit, ISNULL(Dividend_Profit,0) Dividend_Profit,
                ISNULL(OCS_TOTALSHARE.FaceValue, 500) FaceValue,
                ISNULL((ISNULL(BFM.FT_NoOfShare,0) - ISNULL(OCS_TOTALSHARE,0) + ISNULL(OCS_SH.OCS_NOOFSHARE,0)),0) OCS_NoOfShare,
                (ISNULL((ISNULL(BFM.FT_NoOfShare,0) - ISNULL(OCS_TOTALSHARE,0) + ISNULL(OCS_SH.OCS_NOOFSHARE,0)),0)*(ISNULL(OCS_TOTALSHARE.FaceValue,500))) TotalPrice
        FROM
        (
            SELECT EMP.EmployeeID, ISNULL(TBL.UptoBalance, 0) UptoBalance FROM EMPLOYEE EMP
            LEFT JOIN (
            SELECT SA.EmployeeID, (SUM(ISNULL((CASE SD.HeadCode  WHEN 'OCS' THEN  ChangedAmount END), 0))  + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0))) UptoBalance
            FROM SALARY SA
            LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
            LEFT JOIN EMPLOYEE      E     ON E.EMPLOYEEID       = SA.EMPLOYEEID
            WHERE CONVERT(DATETIME, FORMAT(CONVERT(DATE, SA.MonthYearDate),'yyyy'))  &lt; CONVERT(DATETIME, FORMAT(CONVERT(DATE,?), 'yyyy'))
            AND E.EmployeeCode  IN (
            SELECT * FROM dbo.fnSplitString(?,',')
            UNION
            SELECT * FROM dbo.fnSplitString(?,',')
        )
        GROUP BY SA.EmployeeID
        ) TBL ON TBL.EMPLOYEEID = EMP.EMPLOYEEID
        WHERE EMP.EmployeeCode  IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        )UPTO_TOTAL
        LEFT JOIN (
        SELECT SA.EmployeeID, ISNULL(SUM(ChangedAmount), 0) AS FundTypeAmount
        FROM SALARY SA
        LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
        WHERE HeadCode = 'OCS' AND YEAR(SA.MonthYearDate) = ?
        GROUP BY SA.EmployeeID
        ) EMP_SAL ON EMP_SAL.EmployeeID = UPTO_TOTAL.EmployeeID
        LEFT JOIN
        (
        SELECT S.EMPLOYEEID, SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) AS DEPOSIT_PROFIT,
               SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0)) AS DIVIDEND_PROFIT
        FROM SALARY S
        LEFT JOIN SALARYDETAIL SDL ON SDL.SALARYID = S.SALARYID
        LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = S.EMPLOYEEID
        WHERE YEAR(S.MonthYearDate) = ? AND
        E.EmployeeCode  IN  (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        GROUP BY S.EMPLOYEEID
        )PROFIT ON PROFIT.EMPLOYEEID = UPTO_TOTAL.EMPLOYEEID
        LEFT JOIN EMPLOYEE      EMP     ON EMP.EMPLOYEEID       = UPTO_TOTAL.EMPLOYEEID
        LEFT JOIN DESIGNATION   DES     ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
        LEFT JOIN DEPARTMENT    DEPT    ON DEPT.DEPARTMENTID    = EMP.DEPARTMENTID
        LEFT JOIN SITE          SI      ON SI.SITEID            = EMP.SITEID
        LEFT JOIN BF_FUNDMEMBER BFM     ON BFM.FT_EMPLOYEEID    = EMP.EMPLOYEEID
        LEFT JOIN BF_FUNDTYPE   BFT     ON BFT.FT_ID            = BFM.FT_ID
        LEFT JOIN
        (
        SELECT EMPLOYEEID, ISNULL(SUM(OS.NOOFSHARE),0) OCS_NOOFSHARE, ISNULL(SUM(OS.TOTALPRICE),0) TOTALPRICE, OS.FACEVALUE FROM OCS_SHARE OS
        WHERE PURCHASEDATE &lt;= ?
        GROUP BY EMPLOYEEID, OS.FACEVALUE
        )OCS_SH ON OCS_SH.EMPLOYEEID = EMP.EMPLOYEEID
        LEFT JOIN
        (
        SELECT OS.EMPLOYEEID,  ISNULL(SUM(OS.NOOFSHARE),0) OCS_TOTALSHARE, FaceValue
        FROM OCS_SHARE OS
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = OS.EMPLOYEEID
        GROUP BY OS.EMPLOYEEID,FACEVALUE
        )OCS_TOTALSHARE ON OCS_TOTALSHARE.EMPLOYEEID = EMP.EMPLOYEEID
        WHERE EMP.EmployeeCode  IN   (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        AND FT_MEMBERSHIPDATE is not null
        ORDER BY EMP.EMPLOYEEID ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode8" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode9" DbType="String" Direction="Input"></Param>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode5" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode6" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="Get_OCSStatementReport_Summary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT SUM(FundTypeAmount) FundTypeAmount, ISNULL(SUM(SA_INFO.UptoBalance),0) UptoBalance ,
            ISNULL(sum(Deposit_Profit),0) Deposit_Profit, ISNULL(sum(Dividend_Profit),0) Dividend_Profit,
            ISNULL(sum(BFM.FT_NOOFSHARE),0) OCS_NoOfShare,
            ISNULL(sum(BFM.FT_NOOFSHARE)* 500,0) TotalPrice, 500 FaceValue
      FROM EMPLOYEE EMP
      LEFT JOIN (
                SELECT SA.EmployeeID, SUM(AD.FundTypeAmount) AS FundTypeAmount, SUM(PROFIT.DEPOSIT_PROFIT) AS DEPOSIT_PROFIT,  SUM(PROFIT.DIVIDEND_PROFIT) AS DIVIDEND_PROFIT
                , sum(UptoBalance) UptoBalance
                FROM SALARY SA  
                LEFT JOIN
                          (
                          SELECT SA.SALARYID, (SUM(ISNULL((CASE SD.HeadCode  WHEN 'OCS' THEN  ChangedAmount END), 0))
                                  + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0))
                                  + SUM(ISNULL((CASE SD.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0))) UptoBalance
                          FROM SALARY SA
                          LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
                          LEFT JOIN EMPLOYEE      E     ON E.EMPLOYEEID       = SA.EMPLOYEEID
                          WHERE YEAR(SA.MonthYearDate) &lt; ?  
                          GROUP BY SA.SALARYID
                          )UPTO_TOTAL on UPTO_TOTAL.SALARYID = SA.SALARYID         
                LEFT JOIN (
                           SELECT SA_PS.SalaryID, SUM(ISNULL(ChangedAmount, 0)) AS FundTypeAmount
                           FROM SALARYDETAIL SD_PS
                           LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                           WHERE SD_PS.HeadCode = 'OCS' AND YEAR(SA_PS.MonthYearDate) = ?
                           group by SA_PS.SalaryID
                          )AD ON AD.SalaryID = SA.SalaryID
                LEFT JOIN (
                           SELECT SA_PS.SalaryID, SUM(ISNULL((CASE SD_PS.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) AS DEPOSIT_PROFIT,
                                  SUM(ISNULL((CASE SD_PS.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0)) AS DIVIDEND_PROFIT
                           FROM SALARYDETAIL SD_PS
                           LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                           WHERE YEAR(SA_PS.MonthYearDate) = ?
                           group by SA_PS.SalaryID
                          )PROFIT ON PROFIT.SalaryID = SA.SalaryID
                GROUP BY SA.EmployeeID
                ) SA_INFO ON SA_INFO.EmployeeID = EMP.EmployeeID
      LEFT JOIN BF_FUNDMEMBER BFM     ON BFM.FT_EMPLOYEEID    = EMP.EMPLOYEEID
    </CommandText>
    <Parameters>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year3" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBF_EmpListFor_FundPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                 <!--Rony :: OCS Fund Payment :: For AIBL :: 22 Jan 2017-->
        SELECT PRINCIPAL.EmployeeID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, EMP.JOININGDATE, EMP.CONFIRMDATE,
                DES.DESIGNATIONNAME,DEPT.DEPARTMENTNAME , PRINCIPAL.PRINCIPALAMOUNT, ISNULL((DEPOSIT_PROFIT + DIVIDEND_PROFIT),0) PROFITAMOUNT, 
                ISNULL(BFM.FT_NOOFSHARE * 500,0) TOTALSHAREPRICE, FT_MEMBERSHIPDATE, EMP.EMPSTATUS, DISCONTINUEDATE, BFM.FT_ID,
                ISNULL(LoanOutstanding,0) LoanOutstanding, ISNULL(FP.PRINCIPALAMOUNT,0) PAID_PRINCIPAL, ISNULL(FP.PROFITAMOUNT, 0) PAID_PROFIT
        FROM
            (
              SELECT SA.EmployeeID, SUM(ISNULL((CASE SD.HeadCode  WHEN ? THEN  ChangedAmount END), 0)) PrincipalAmount
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
              LEFT JOIN EMPLOYEE  E ON E.EMPLOYEEID = SA.EMPLOYEEID
              GROUP BY SA.EmployeeID
            ) PRINCIPAL
                                            
        LEFT JOIN 
                (
                  SELECT S.EMPLOYEEID, SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDEPO' THEN  ChangedAmount END), 0)) AS Deposit_Profit,
                         SUM(ISNULL((CASE SDL.HeadCode  WHEN 'PA_OCSDIVI' THEN  ChangedAmount END), 0)) AS Dividend_Profit
                  FROM SALARY S
                  LEFT JOIN SALARYDETAIL SDL ON SDL.SALARYID = S.SALARYID
                  LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = S.EMPLOYEEID
                  GROUP BY S.EMPLOYEEID
               )PROFIT ON PROFIT.EMPLOYEEID = PRINCIPAL.EMPLOYEEID
                   
        LEFT JOIN 
                (
                SELECT QARD.EmployeeID, ((SUM(QARD.INSTALLMENTPRINCIPAL) +  SUM(QARD.INSTALLMENTINTEREST)) - (SUM(QARD.CashAmount) + sum(QARD_R.DeductAmount))) LoanOutstanding
                FROM (
                SELECT LI.EmployeeID, SUM(ls.INSTALLMENTPRINCIPAL) INSTALLMENTPRINCIPAL ,  SUM(INSTALLMENTINTEREST) INSTALLMENTINTEREST , SUM(LS.CashAmount) CashAmount
                            FROM LOAN L 
                            LEFT JOIN LOANISSUE LI ON LI.LoanID = L.LoanID
                            LEFT JOIN (
                                        SELECT LoanIssueID, SUM(ISNULL(CashAmount, 0)) CashAmount, sum(INSTALLMENTPRINCIPAL) INSTALLMENTPRINCIPAL, SUM(INSTALLMENTINTEREST) INSTALLMENTINTEREST
                                        FROM LOANSCHEDULE GROUP BY LoanIssueID
                                      ) LS ON LS.LoanIssueID = LI.LoanIssueID
                            WHERE L.Code = ? GROUP BY LI.EmployeeID 
                           )QARD
                LEFT JOIN (
                            SELECT EmployeeID, SUM(ChangedAmount) AS DeductAmount
                            FROM SALARY SA LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID WHERE HeadCode = ?
                            GROUP BY EmployeeID
                           )QARD_R ON QARD_R.EmployeeID = QARD.EmployeeID
                GROUP BY QARD.EmployeeID
                )lOAN_OUTSTANDING  ON LOAN_OUTSTANDING.EMPLOYEEID = PRINCIPAL.EMPLOYEEID               
        LEFT JOIN BF_FUNDMEMBER BFM     ON BFM.FT_EMPLOYEEID    = PRINCIPAL.employeeid
        LEFT JOIN EMPLOYEE      EMP     ON EMP.EMPLOYEEID       = PRINCIPAL.EMPLOYEEID
        LEFT JOIN (
                    SELECT EMPLOYEEID, EFFECTDATE DISCONTINUEDATE FROM EMPLOYEEJOBHIST WHERE EVENTCODE = 9
                  )DISCONTINUED ON DISCONTINUED.EMPLOYEEID = PRINCIPAL.EMPLOYEEID
        LEFT JOIN DESIGNATION   DES     ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
        LEFT JOIN DEPARTMENT    DEPT    ON DEPT.DEPARTMENTID    = EMP.DEPARTMENTID
        LEFT JOIN SITE          SI      ON SI.SITEID            = EMP.SITEID
        LEFT JOIN BF_FUNDPAYMENT FP     ON FP.EMPLOYEEID        = PRINCIPAL.EMPLOYEEID 
        WHERE FT_MEMBERSHIPDATE IS NOT NULL
        AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE SI.SiteCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEPT.DepartmentCode END
        AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
        ORDER BY EMP.EmpStatus DESC, EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FT_Code" DbType="String" Direction="Input"></Param>
      <Param Name="LoanType1" DbType="String" Direction="Input"></Param>
      <Param Name="LoanType2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBF_InvestmentRecovery">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'LAST_DAY' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->
                               <!--Rony :: OCS Investment Recovery Report :: For AIBL :: 25 Jan 2017-->
        SELECT LNI.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DES.DesignationName,  Ln.Code HeadCode, LNSH.ScheduleNo, ISNULL(LNI.LoanAmount, 0) LoanAmount ,
               Total_Interest.TotalInstallmentInterest, LNSH.InstallmentPrincipal, LNSH.InstallmentInterest,
               LNI.InterestRate, LNSH.DueInstallmentDate, ISNULL(LNSH.CashAmount,0)CashAmount, MaxSalaryDate, ISB.SiteName IssueSite, LnI.IssueDate,
               (SELECT DAY(EOMONTH(LNSH.DueInstallmentDate))) NumOfDays
        FROM LOANSCHEDULE LNSH
        LEFT JOIN LOANISSUE LNI     ON LNI.LoanIssueID      = LNSH.LoanIssueID
        LEFT JOIN LOAN LN           ON LN.LoanID            = LNI.LoanID
        LEFT JOIN SALARY SLR        ON SLR.EmployeeID       = LNI.EmployeeID  AND SLR.MonthYearDate = LNSH.DueInstallmentDate
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = LNI.EMPLOYEEID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
        LEFT JOIN SITE ISB ON ISB.SiteID = LNI.IssueSiteID
        LEFT JOIN
        (
        SELECT LOANISSUEID , ISNULL(SUM(InstallmentInterest), 0) TOTALInstallmentInterest FROM LOANSCHEDULE
        GROUP BY LOANISSUEID
        )TOTAL_INTEREST  ON TOTAL_INTEREST.LOANISSUEID = LNSH.LOANISSUEID

        LEFT JOIN (
        select SalaryID, HeadCode FROM  SALARYDETAIL GROUP BY SalaryID, HeadCode
        ) SD   on SD.SalaryID          = SLR.SalaryID    AND SD.Headcode       = LN.Code
        LEFT JOIN (
        SELECT
        CASE WHEN MAX(MonthYearDate) > GETDATE() THEN MAX(MonthYearDate)
        ELSE GETDATE()
        END  MaxSalaryDate
        FROM SalaryProcess
        )MaxDate on 1  =  1
        WHERE Ln.Code = ?
        AND EMP.EmployeeCode IN
        (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        ORDER BY EMP.EmployeeCode, LNSH.ScheduleNo

    </CommandText>
    <Parameters>
      <Param Name="FundType" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>