﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetCumulativePFAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT E.employeeId, E.EmployeeCode, E.EmployeeName, isnull(PF.SelfPF, 0) As SelfPF, isnull(PF.CompanyPF, 0) AS CompanyPF
             , isnull(PF.SelfPF, 0) + isnull(PF.CompanyPF, 0) AS TotalAmount
      FROM EMPLOYEE E
      LEFT JOIN (
                SELECT employeeId, MAX(SelfPF) AS SelfPF, MAX(CompanyPF) AS CompanyPF
                FROM (
                      SELECT APF.employeeId
                      , CASE WHEN (APF.headCode) = 'PFSELF' THEN (APF.TotalAmount) END AS SelfPF
                      , CASE WHEN (APF.headCode) = 'PFCOMP' THEN (APF.TotalAmount) END AS CompanyPF
                      FROM (
                            SELECT RPF.employeeId, RPF.headCode, SUM(isnull(RPF.RegularAmount, 0)) AS RegularAmount
                            , SUM(isnull(EA.amount, 0)) AS ArrearAmount
                            , SUM(isnull(RPF.RegularAmount, 0) + isnull(EA.amount, 0)) AS TotalAmount
                            FROM (
                                  SELECT employeeId, headcode, monthyeardate, changedamount AS RegularAmount
                                  FROM SALARY S
                                  LEFT JOIN SALARYDETAIL SD ON SD.salaryid = S.salaryId
                                  WHERE headCode = 'PFSELF' OR headCode = 'PFCOMP'
                            ) RPF
                      LEFT JOIN EMPLOYEEARREARINFO EA ON EA.employeeId = RPF.employeeId AND EA.salaryheadcode = RPF.headcode AND EA.monthyeardate = RPF.monthyeardate
                      GROUP BY RPF.employeeId, RPF.headCode
                      )APF
                )FPF
                GROUP BY employeeId
      ) PF ON PF.employeeId = E.employeeId
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetCumulativePFById">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT E.employeeId, E.EmployeeCode, E.EmployeeName, isnull(PF.SelfPF, 0) As SelfPF, isnull(PF.CompanyPF, 0) AS CompanyPF
             , isnull(PF.SelfPF, 0) + isnull(PF.CompanyPF, 0) AS TotalAmount
      FROM EMPLOYEE E
      LEFT JOIN (
                SELECT employeeId, MAX(SelfPF) AS SelfPF, MAX(CompanyPF) AS CompanyPF
                FROM (
                      SELECT APF.employeeId
                      , CASE WHEN (APF.headCode) = 'PFSELF' THEN (APF.TotalAmount) END AS SelfPF
                      , CASE WHEN (APF.headCode) = 'PFCOMP' THEN (APF.TotalAmount) END AS CompanyPF
                      FROM (
                            SELECT RPF.employeeId, RPF.headCode, SUM(isnull(RPF.RegularAmount, 0)) AS RegularAmount
                            , SUM(isnull(EA.amount, 0)) AS ArrearAmount
                            , SUM(isnull(RPF.RegularAmount, 0) + isnull(EA.amount, 0)) AS TotalAmount
                            FROM (
                                  SELECT employeeId, headcode, monthyeardate, changedamount AS RegularAmount
                                  FROM SALARY S
                                  LEFT JOIN SALARYDETAIL SD ON SD.salaryid = S.salaryId
                                  WHERE headCode = 'PFSELF' OR headCode = 'PFCOMP'
                            ) RPF
                      LEFT JOIN EMPLOYEEARREARINFO EA ON EA.employeeId = RPF.employeeId AND EA.salaryheadcode = RPF.headcode AND EA.monthyeardate = RPF.monthyeardate
                      GROUP BY RPF.employeeId, RPF.headCode
                      )APF
                )FPF
                GROUP BY employeeId
      ) PF ON PF.employeeId = E.employeeId
      WHERE E.employeeId = ?
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCumulativePFByDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using format(param,"MM/yyyy"), Nahid-->
      
      <!--SELECT EMP.employeeId, EMP.EmployeeCode, EMP.EmployeeName, DESG.DesignationName, NVL(SA_INFO.PFSelf, 0) As SelfPF, nvl(SA_INFO.CompanyPF, 0) AS CompanyPF
      , NVL(SA_INFO.APPF,0) AS Profit, (NVL(SA_INFO.PFSelf, 0) + nvl(SA_INFO.CompanyPF, 0) + NVL(SA_INFO.APPF,0))  AS SubTotalAmount
      , (NVL((NVL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (NVL(SA_INFO.DPF, 0) + NVL(QARD.CashAmount, 0))) AS OutStanding
      , ( (NVL(SA_INFO.PFSelf, 0) + nvl(SA_INFO.CompanyPF, 0) + NVL(SA_INFO.APPF,0)) - (NVL((NVL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (NVL(SA_INFO.DPF, 0) + NVL(QARD.CashAmount, 0))) - NVL(pay.Payment,0) ) AS TotalAmount
      , NVL(pay.Payment,0)Payment
      FROM EMPLOYEE EMP
      LEFT JOIN (
          SELECT SA.EmployeeID, SUM(PFSELF.ChangedAmount) AS PFSelf, SUM(PFCOMP.ChangedAmount) AS CompanyPF
          , SUM(APPF.ChangedAmount) AS APPF, SUM(DQPF.ChangedAmount) AS DPF
          FROM SALARY SA
          LEFT JOIN (
                      SELECT SA_PS.SalaryID, (NVL(ChangedAmount, 0) + NVL(Amount, 0)) AS ChangedAmount
                      FROM SALARYDETAIL SD_PS
                      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
                      WHERE SD_PS.HeadCode = 'PFSELF'
                    )PFSELF ON PFSELF.SalaryID = SA.SalaryID
          LEFT JOIN (
                      SELECT SA_PS.SalaryID, (NVL(ChangedAmount, 0) + NVL(Amount, 0)) AS ChangedAmount
                      FROM SALARYDETAIL SD_PS
                      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
                      WHERE SD_PS.HeadCode = 'PFCOMP'
                    )PFCOMP ON PFCOMP.SalaryID = SA.SalaryID
          LEFT JOIN (
                      SELECT SA_PS.SalaryID, (NVL(ChangedAmount, 0) + NVL(Amount, 0)) AS ChangedAmount
                      FROM SALARYDETAIL SD_PS
                      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
                      WHERE SD_PS.HeadCode = 'APPF'
                    )APPF ON APPF.SalaryID = SA.SalaryID
          LEFT JOIN (
                      SELECT SA_PC.SalaryID, NVL(ChangedAmount, 0) AS ChangedAmount
                      FROM SALARYDETAIL SD_PC
                      LEFT JOIN SALARY SA_PC ON SA_PC.SalaryID = SD_PC.SalaryID
                      WHERE headCode = 'DQPF'
                    )DQPF ON DQPF.SalaryID = SA.SalaryID

          WHERE TO_DATE(TO_CHAR(SA.MonthYearDate,'mm/yyyy'), 'MM/YYYY') BETWEEN TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY') AND TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
          GROUP BY SA.EmployeeID
        ) SA_INFO ON SA_INFO.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
            SELECT LI.EmployeeID, SUM(LI.LoanAmount) LoanAmount, SUM(LS.CashAmount) CashAmount, MAX(LI.IssueDate) IssueDate
            FROM LOAN L
            LEFT JOIN LOANISSUE LI ON LI.LoanID = L.LoanID
            LEFT JOIN (
                          SELECT LoanIssueID, SUM(NVL(CashAmount, 0)) CashAmount 
                          FROM LOANSCHEDULE WHERE TO_DATE(TO_CHAR(DUEINSTALLMENTDATE,'mm/yyyy'), 'MM/YYYY') BETWEEN  TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY') AND TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
                          GROUP BY LoanIssueID
                      ) LS ON LS.LoanIssueID = LI.LoanIssueID
            WHERE L.Code = 'DQPF' AND TO_DATE(TO_CHAR(LI.IssueDate,'mm/yyyy'), 'MM/YYYY') BETWEEN  TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY') AND TO_DATE(TO_CHAR(?, 'mm/yyyy'), 'MM/YYYY')
            GROUP BY LI.EmployeeID
        )QARD ON QARD.EmployeeID = SA_INFO.EmployeeID
      LEFT JOIN DESIGNATION DESG ON DESG.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN (
          SELECT EmployeeID, ( SUM(PF_Comp)+SUM(PF_Self)+SUM(PF_Comp_Profit)+SUM(PF_Self_Profit) )Payment FROM WP_PF_PAYMENT
          GROUP BY EmployeeID
        )pay ON pay.EmployeeID = EMP.employeeId
      WHERE NVL(SA_INFO.PFSelf, 0) > 0 OR NVL(SA_INFO.CompanyPF, 0) > 0
      ORDER BY GRD.GradePos-->

       SELECT EMP.employeeId, EMP.EmployeeCode, EMP.EmployeeName, DESG.DesignationName, ISNULL(SA_INFO.PFSelf, 0) As SelfPF, isnull(SA_INFO.CompanyPF, 0) AS CompanyPF
        , ISNULL(SA_INFO.APPF,0) AS Profit, (ISNULL(SA_INFO.PFSelf, 0) + isnull(SA_INFO.CompanyPF, 0) + ISNULL(SA_INFO.APPF,0))  AS SubTotalAmount
        , (ISNULL((ISNULL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (ISNULL(SA_INFO.DPF, 0) + ISNULL(QARD.CashAmount, 0))) AS OutStanding
        , ( (ISNULL(SA_INFO.PFSelf, 0) + isnull(SA_INFO.CompanyPF, 0) + ISNULL(SA_INFO.APPF,0)) - (ISNULL((ISNULL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (ISNULL(SA_INFO.DPF, 0) + ISNULL(QARD.CashAmount, 0))) - ISNULL(pay.Payment,0) ) AS TotalAmount
        , ISNULL(pay.Payment,0)Payment
        FROM EMPLOYEE EMP
                LEFT JOIN (
                            SELECT SA.EmployeeID, SUM(PFSELF.ChangedAmount) AS PFSelf, SUM(PFCOMP.ChangedAmount) AS CompanyPF
                            , SUM(APPF.ChangedAmount) AS APPF, SUM(DQPF.ChangedAmount) AS DPF
                            FROM SALARY SA
                            LEFT JOIN (
                                        SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                                        FROM SALARYDETAIL SD_PS
                                        LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                                        LEFT JOIN (
                                                    SELECT EmployeeID, MonthYearDate, SUM(ISNULL(Amount, 0)) AS Amount
                                                    FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN('PFSELF')
                                                    GROUP BY EmployeeID, MonthYearDate
                                                   )ARR ON ARR.EmployeeID = SA_PS.EmployeeID AND ARR.MonthYearDate = SA_PS.MonthYearDate
                                        WHERE SD_PS.HeadCode = 'PFSELF'
                                      )PFSELF ON PFSELF.SalaryID = SA.SalaryID
                            LEFT JOIN (
                                      SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                                      FROM SALARYDETAIL SD_PS
                                      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                                      LEFT JOIN (
                                                  SELECT EmployeeID, MonthYearDate, SUM(ISNULL(Amount, 0)) AS Amount
                                                  FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN('PFCOMP')
                                                  GROUP BY EmployeeID, MonthYearDate
                                               )ARR ON ARR.EmployeeID = SA_PS.EmployeeID AND ARR.MonthYearDate = SA_PS.MonthYearDate
                                      WHERE SD_PS.HeadCode = 'PFCOMP'
                                      )PFCOMP ON PFCOMP.SalaryID = SA.SalaryID
                            LEFT JOIN (
                                        SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                                        FROM SALARYDETAIL SD_PS
                                        LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
                                        LEFT JOIN (
                                                    SELECT EmployeeID, MonthYearDate, SUM(ISNULL(Amount, 0)) AS Amount
                                                    FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN('APPF')
                                                    GROUP BY EmployeeID, MonthYearDate
                                                   )ARR ON ARR.EmployeeID = SA_PS.EmployeeID AND ARR.MonthYearDate = SA_PS.MonthYearDate
                                        WHERE SD_PS.HeadCode = 'APPF'
                                      )APPF ON APPF.SalaryID = SA.SalaryID
                            LEFT JOIN (
                                        SELECT SA_PC.SalaryID, ISNULL(ChangedAmount, 0) AS ChangedAmount
                                        FROM SALARYDETAIL SD_PC
                                        LEFT JOIN SALARY SA_PC ON SA_PC.SalaryID = SD_PC.SalaryID
                                        WHERE headCode = 'DQPF'
                                      )DQPF ON DQPF.SalaryID = SA.SalaryID

                            WHERE CONVERT(DATE,SA.MonthYearDate) BETWEEN  CONVERT(DATE,?)  AND  CONVERT(DATE,?)
                            GROUP BY SA.EmployeeID
                ) SA_INFO ON SA_INFO.EmployeeID = EMP.EmployeeID
        LEFT JOIN (
                   SELECT LI.EmployeeID, SUM(LI.LoanAmount) LoanAmount, SUM(LS.CashAmount) CashAmount, MAX(LI.IssueDate) IssueDate
                    FROM LOAN L
                    LEFT JOIN LOANISSUE LI ON LI.LoanID = L.LoanID
                    LEFT JOIN (
                                SELECT LoanIssueID, SUM(ISNULL(CashAmount, 0)) CashAmount
                                FROM LOANSCHEDULE WHERE CONVERT(DATE,DUEINSTALLMENTDATE) BETWEEN CONVERT(DATE,?) AND  CONVERT(DATE,?)
                                GROUP BY LoanIssueID
                              ) LS ON LS.LoanIssueID = LI.LoanIssueID
                    WHERE L.Code = 'DQPF' AND  CONVERT(DATE,LI.IssueDate) BETWEEN CONVERT(DATE,?) AND   CONVERT(DATE,?)
                    GROUP BY LI.EmployeeID
                  )QARD ON QARD.EmployeeID = SA_INFO.EmployeeID
        LEFT JOIN DESIGNATION DESG ON DESG.DESIGNATIONID = EMP.DESIGNATIONID
        LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
        LEFT JOIN (
                   SELECT EmployeeID, ( SUM(PF_Comp)+SUM(PF_Self)+SUM(PF_Comp_Profit)+SUM(PF_Self_Profit) )Payment FROM WP_PF_PAYMENT
                   GROUP BY EmployeeID
                  )pay ON pay.EmployeeID = EMP.employeeId
        WHERE ISNULL(SA_INFO.PFSelf, 0) > 0 OR ISNULL(SA_INFO.CompanyPF, 0) > 0
        ORDER BY GRD.GradePos

    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate2" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCumulativePFYearWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_EMP_PF_BALANCE_YEAR_WISE'. Hafiz -->
      <!--SOlve after having data, Nahid-->
      SELECT EmployeeId, EmployeeCode, EmployeeName, DesignationName, PFyear, PFComp, PFSelf, TotalProfit, TotalPF, OutStanding
      FROM VW_EMP_PF_BALANCE_YEAR_WISE
    </CommandText>  
  </DBCommand>

<DBCommand Name="GetPFCurrentBalanceByEmpID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!--Update : TO_CHAR solve but emplyeeID column invalid , NAhid-->
      <!-- Solved by Siam 14.10.2019 -->
     SELECT * FROM
      (
       SELECT EMP.employeeId, EMP.EmployeeCode, EMP.EmployeeName, DESG.DesignationName, ISNULL(SA_INFO.PFSelf, 0) As SelfPF, isnull(SA_INFO.CompanyPF, 0) AS CompanyPF
            , ISNULL(SA_INFO.APPF,0) AS Profit, (ISNULL(SA_INFO.PFSelf, 0) + isnull(SA_INFO.CompanyPF, 0) + ISNULL(SA_INFO.APPF,0))  AS SubTotalAmount
            , (ISNULL((ISNULL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (ISNULL(SA_INFO.DPF, 0) + ISNULL(QARD.CashAmount, 0))) AS OutStanding
            , ( (ISNULL(SA_INFO.PFSelf, 0) + isnull(SA_INFO.CompanyPF, 0) + ISNULL(SA_INFO.APPF,0)) - (ISNULL((ISNULL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (ISNULL(SA_INFO.DPF, 0) + ISNULL(QARD.CashAmount, 0))) - ISNULL(pay.Payment,0) ) AS TotalAmount
            , ISNULL(pay.Payment,0)Payment
      FROM EMPLOYEE EMP
      LEFT JOIN (
                  SELECT SA.EmployeeID, SUM(PFSELF.ChangedAmount) AS PFSelf, SUM(PFCOMP.ChangedAmount) AS CompanyPF
                  , SUM(APPF.ChangedAmount) AS APPF, SUM(DQPF.ChangedAmount) AS DPF
                  FROM SALARY SA
      LEFT JOIN (
                  SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                  FROM SALARYDETAIL SD_PS
      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
      WHERE SD_PS.HeadCode = 'PFSELF'
      )PFSELF ON PFSELF.SalaryID = SA.SalaryID
      LEFT JOIN (
                  SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                  FROM SALARYDETAIL SD_PS
      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
      WHERE SD_PS.HeadCode = 'PFCOMP'
      )PFCOMP ON PFCOMP.SalaryID = SA.SalaryID
      LEFT JOIN (
                  SELECT SA_PS.SalaryID, (ISNULL(ChangedAmount, 0) + ISNULL(Amount, 0)) AS ChangedAmount
                  FROM SALARYDETAIL SD_PS
      LEFT JOIN SALARY SA_PS ON SA_PS.SalaryID = SD_PS.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode
      WHERE SD_PS.HeadCode = 'APPF'
      )APPF ON APPF.SalaryID = SA.SalaryID
      LEFT JOIN (
                  SELECT SA_PC.SalaryID, ISNULL(ChangedAmount, 0) AS ChangedAmount
                  FROM SALARYDETAIL SD_PC
      LEFT JOIN SALARY SA_PC ON SA_PC.SalaryID = SD_PC.SalaryID
      WHERE headCode = 'DQPF'
      )DQPF ON DQPF.SalaryID = SA.SalaryID

      WHERE FORMAT(SA.MonthYearDate,'MM/yyyy') BETWEEN  FORMAT(?,'MM/yyyy') AND FORMAT(?,'MM/yyyy')
      GROUP BY SA.EmployeeID
      ) SA_INFO ON SA_INFO.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
                 SELECT LI.EmployeeID, SUM(LI.LoanAmount) LoanAmount, SUM(LS.CashAmount) CashAmount, MAX(LI.IssueDate) IssueDate
      FROM LOAN L
      LEFT JOIN LOANISSUE LI ON LI.LoanID = L.LoanID
      LEFT JOIN (
                 SELECT LoanIssueID, SUM(ISNULL(CashAmount, 0)) CashAmount
                 FROM LOANSCHEDULE WHERE FORMAT(DUEINSTALLMENTDATE,'MM/yyyy')  BETWEEN  FORMAT(?,'MM/yyyy') AND  FORMAT(?,'MM/yyyy')
                 GROUP BY LoanIssueID
      ) LS ON LS.LoanIssueID = LI.LoanIssueID
      WHERE L.Code = 'DQPF' AND  FORMAT(LI.IssueDate,'MM/yyyy') BETWEEN  FORMAT(?,'MM/yyyy') AND FORMAT(?,'MM/yyyy')
      GROUP BY LI.EmployeeID
      )QARD ON QARD.EmployeeID = SA_INFO.EmployeeID
      LEFT JOIN DESIGNATION DESG ON DESG.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN (
                 SELECT EmployeeID, ( SUM(PF_Comp)+SUM(PF_Self)+SUM(PF_Comp_Profit)+SUM(PF_Self_Profit) )Payment FROM WP_PF_PAYMENT
                 GROUP BY EmployeeID
      )pay ON pay.EmployeeID = EMP.employeeId
      WHERE ISNULL(SA_INFO.PFSelf, 0) > 0 OR ISNULL(SA_INFO.CompanyPF, 0) > 0
      )TBL WHERE EMPLOYEEID = ?
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
