<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO currency (currencyid, currencycode, currencyname,countrycode) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Country" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCurrencyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CurrencyID, CurrencyCode, CurrencyName, CountryCode FROM CURRENCY ORDER BY CurrencyCode ASC </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE currency SET  currencyname = ?,countrycode= ?
    WHERE currencycode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Country" DbType="String" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM currency WHERE currencycode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesCurrencyExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM currency WHERE currencycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateCurrencyConv">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO currencyconv (currencyconvcode, currencyid, effectdate, ratebdt) VALUES (?, (SELECT currencyid FROM currency WHERE currencycode = ?), ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="CurrencyCode" DbType="String" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="RateBDT" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateCurrencyConv">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE currencyconv SET  ratebdt = ?
      WHERE currencyconvcode = ?
    </CommandText>
    <Parameters>
      <Param Name="RateBDT" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesCurrencyConvExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM currencyconv WHERE currencyconvcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteCurrencyConv">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM currencyconv WHERE currencyconvcode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCurrencyConvList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT currencyconvcode, currencycode, effectdate, ratebdt FROM currencyconv
      LEFT OUTER JOIN currency ON currency.currencyid = currencyconv.currencyid
    </CommandText>
  </DBCommand>

  
  <DBCommand Name="CreateEmployeeCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO employeecurrency (employeeid, currencyid, joiningratebdt) VALUES ((SELECT employeeid FROM employee WHERE employeecode = ?), (SELECT currencyid FROM currency WHERE currencycode = ?), ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="CurrencyCode" DbType="String" Direction="Input"></Param>
      <Param Name="RateBDT" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateEmployeeCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE employeecurrency SET  currencyid = (SELECT currencyid FROM currency WHERE currencycode = ?),
      joiningratebdt = ? WHERE employeeid = (SELECT employeeid FROM employee WHERE employeecode = ?)
    </CommandText>
    <Parameters>
      <Param Name="CurrencyCode" DbType="String" Direction="Input"></Param>
      <Param Name="RateBDT" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteEmployeeCurrency">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM employeecurrency WHERE employeeid =  (SELECT employeeid FROM employee WHERE employeecode = ?)</CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeCurrencyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employeecode, currencycode, joiningratebdt as ratebdt  FROM employeecurrency
      LEFT OUTER JOIN employee ON employee.employeeid = employeecurrency.employeeid
      LEFT OUTER JOIN currency ON currency.currencyid = employeecurrency.currencyid
    </CommandText>
  </DBCommand>
  <DBCommand Name="DoesEmployeeCurrencyExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM employeecurrency WHERE employeeid =  (SELECT employeeid FROM employee WHERE employeecode = ?) </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateEmployeeFCSalary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO employeefchist (code, employeeid, effectdate, salarybdt, salaryfc) VALUES (?, (SELECT employeeid FROM employee WHERE employeecode = ?), ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryBDT" DbType="Decimal" Direction="Input"></Param>
      <Param Name="SalaryFC" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateEmployeeFCSalary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE employeefchist SET  salarybdt = ?, salaryfc = ? WHERE code = ?
    </CommandText>
    <Parameters>
      <Param Name="SalaryBDT" DbType="Decimal" Direction="Input"></Param>
      <Param Name="SalaryFC" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteEmployeeFCSalary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM employeefchist WHERE code =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesEmployeeFCSalaryExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM employeefchist WHERE code =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeFCSalaryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT code, employeecode, effectdate, salarybdt, salaryfc FROM employeefchist
      LEFT OUTER JOIN employee ON employee.employeeid = employeefchist.employeeid
    </CommandText>
  </DBCommand>
</DBCommandDS>