﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetJobApplicationAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'cityid'. Hafiz  -->
      <!--Update 'cityid','countrycode' missing in 'job_application' table, Nahid-->
      SELECT ja.*, ct.CityName, cn.CountryName, jt.titlename AS JobTitle,
      jv.JobTrackingID, jh.activitiesid
      FROM job_application ja LEFT JOIN city ct ON ct.cityid = ja.cityid
      LEFT JOIN country cn ON cn.countrycode = ja.countrycode
      LEFT JOIN job_vacancy jv ON jv.vacancyid = ja.vacancyid
      LEFT JOIN job_title jt ON jt.titleid = jv.jobtitleid
      LEFT JOIN job_history jh ON jh.jobhistoryid = ja.lastjobhistoryid
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetJobAppByAppID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'cityid'. Hafiz  -->
      <!--Update 'cityid','countrycode' missing in 'job_application' table, Nahid-->
      SELECT ja.*, ct.CityName, cn.CountryName, jt.titlename AS JobTitle,
      jv.JobTrackingID, jh.activitiesid
      FROM job_application ja LEFT JOIN city ct ON ct.cityid = ja.cityid
      LEFT JOIN country cn ON cn.countrycode = ja.countrycode
      LEFT JOIN job_vacancy jv ON jv.vacancyid = ja.vacancyid
      LEFT JOIN job_title jt ON jt.titleid = jv.jobtitleid
      LEFT JOIN job_history jh ON jh.jobhistoryid = ja.lastjobhistoryid
      WHERE ja.jobapplicationid = ?
    </CommandText>
    <Parameters>
      <Param Name="JobAppID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="GetJobHistoryByLastHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>    
    <!-- Invalid object name 'USERS@RECLINK'. Hafiz -->	
      
      SELECT JA.jobapplicationid AS ApplicationID, JA.ApplyDate, JU.ApplicantUserID, JU.ApplicantName, JT.TitleName, JV.JobTrackingID,
             JH.JobHistoryID, JH.SenderUserID, JH.ReceivedUserID, JH.ActivitiesID, JH.ReceivedDate_Time, 
             JH.JobHistoryComments, JH.EventDate_Time, JH.InterviewerID, ISNULL(JH.Result, 0) Result, 
             ISNULL(JH2.TotalInterviewCalled, 0) AS TotalInterviewCalled,
             JV.AgeMarginDate, JV.AgeMargin_Min, JV.AgeMargin_Max, JU.PresentAddress,
             CASE WHEN SND_EMP.EmployeeCode IS NOT NULL THEN (ISNULL(SND_EMP.EmployeeCode, '') + '-' + ISNULL(SND_EMP.EmployeeCode, ''))
                  ELSE ''
             END AS SenderUserName,
             CASE WHEN MNGR.EmployeeCode IS NOT NULL THEN (ISNULL(MNGR.EmployeeCode, '') + '-' + ISNULL(MNGR.EmployeeName, ''))
                  ELSE ''
             END AS HiringManager,
             CASE WHEN INTRVW.EmployeeCode IS NOT NULL THEN (ISNULL(INTRVW.EmployeeCode, '') + '-' + ISNULL(INTRVW.EmployeeName, ''))
                  ELSE ''
             END AS Interviewer, JU.Email, JA.Application_TrackingID, JU.ApplicantLoginID

      FROM JOB_APPLICATION JA
      LEFT JOIN JOB_APPLICANTUSER JU ON JU.ApplicantUserID = JA.ApplicantUserID
      LEFT JOIN JOB_HISTORY JH ON JH.JobHistoryID = JA.LastJobHistoryID
      LEFT JOIN 
              ( SELECT ApplicationID, COUNT(ActivitiesID) AS TotalInterviewCalled FROM JOB_HISTORY
                WHERE ActivitiesID = 106 GROUP BY ApplicationID 
              ) JH2 ON JH2.ApplicationID = JH.ApplicationID
      LEFT JOIN USERS@RECLINK SENDER ON SENDER.UserID = JH.SenderUserID
      LEFT JOIN EMPLOYEE@RECLINK SND_EMP ON SND_EMP.EmployeeID = SENDER.EmployeeID
      LEFT JOIN USERS@RECLINK RECEIVER ON RECEIVER.UserID = JH.ReceivedUserID
      LEFT JOIN EMPLOYEE@RECLINK RCV_EMP ON RCV_EMP.EmployeeID = RECEIVER.EmployeeID
      LEFT JOIN JOB_VACANCY JV ON JV.VacancyID = JA.VacancyID
      LEFT JOIN EMPLOYEE@RECLINK MNGR ON MNGR.EmployeeID = JV.VacancyHiringManagerID
      LEFT JOIN EMPLOYEE@RECLINK INTRVW ON INTRVW.EmployeeID = JH.InterviewerID
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
    </CommandText>
  </DBCommand>
   <DBCommand Name="GetJobHistoryByAppID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'USERS@RECLINK'. Hafiz -->	
               
      
      SELECT JH.JobHistoryID, JH.ApplicationID, JH.SenderUserID, JH.ReceivedUserID, JH.ActivitiesID, JH.ReceivedDate_Time, 
             JH.JobHistoryComments, JH.EventDate_Time, JH.InterviewerID, ISNULL(JH.Result, 0) Result, JA.ApplyDate, JU.ApplicantName, 
             JT.TitleName, JV.JobTrackingID, JA.DepositAmount, JA.DepositDate, JA.DepositVoucherNo, JV.EvaluationMark,
                   
             CASE WHEN SND_EMP.EmployeeCode IS NOT NULL THEN (ISNULL(SND_EMP.EmployeeCode, '') + '-' + ISNULL(SND_EMP.EmployeeCode, ''))
                  ELSE ''
             END AS SenderUserName,
             CASE WHEN MNGR.EmployeeCode IS NOT NULL THEN (ISNULL(MNGR.EmployeeCode, '') + '-' + ISNULL(MNGR.EmployeeName, ''))
                  ELSE ''
             END AS HiringManager,
             CASE WHEN INTRVW.EmployeeCode IS NOT NULL THEN (ISNULL(INTRVW.EmployeeCode, '') + '-' + ISNULL(INTRVW.EmployeeName, ''))
                  ELSE ''
             END AS Interviewer, INTRVW.EmployeeCode AS InterviewerCode
                   
      FROM JOB_APPLICATION JA
      LEFT JOIN JOB_HISTORY JH ON jh.applicationid = ja.jobapplicationid
      LEFT JOIN USERS@RECLINK SENDER ON SENDER.UserID = JH.SenderUserID
      LEFT JOIN EMPLOYEE@RECLINK SND_EMP ON SND_EMP.EmployeeID = SENDER.EmployeeID
      LEFT JOIN USERS@RECLINK RECEIVER ON RECEIVER.UserID = JH.ReceivedUserID
      LEFT JOIN EMPLOYEE@RECLINK RCV_EMP ON RCV_EMP.EmployeeID = RECEIVER.EmployeeID
      LEFT JOIN JOB_APPLICANTUSER JU ON JU.ApplicantUserID = JA.ApplicantUserID
      LEFT JOIN JOB_VACANCY JV ON JV.VacancyID = JA.VacancyID
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
      LEFT JOIN EMPLOYEE@RECLINK MNGR ON MNGR.EmployeeID = JV.VacancyHiringManagerID
      LEFT JOIN EMPLOYEE@RECLINK INTRVW ON INTRVW.EmployeeID = JH.InterviewerID      
      WHERE JA.JobApplicationID = ? ORDER BY JH.JobHistoryID DESC
      
    </CommandText>
    <Parameters>
      <Param Name="JobAppID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="JobApplicantEduInfoCreate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO JOB_APPLICANT_EDUINFO
      (
      EDUCATIONID,
      JOBAPPLICATIONID,
      EXAMNAME,
      PASSINGYEAR,
      SUBJECTGROUP,
      RESULTTYPE,
      DIVISIONRESULT,
      GPAREASULT,
      GPAOUTOF,
      INSTITUTE,
      BOARDUNIVERCITY
      )VALUES (?,?,?,?,?,?,?,?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="EDUCATIONID" DbType="Int32" Direction="Input"></Param>
      <Param Name="JOBAPPLICATIONID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EXAMNAME" DbType="String" Direction="Input"></Param>
      <Param Name="PASSINGYEAR" DbType="Int32" Direction="Input"></Param>
      <Param Name="SUBJECTGROUP" DbType="String" Direction="Input"></Param>
      <Param Name="RESULTTYPE" DbType="String" Direction="Input"></Param>
      <Param Name="DIVISIONRESULT" DbType="String" Direction="Input"></Param>
      <Param Name="GPAREASULT" DbType="String" Direction="Input"></Param>
      <Param Name="GPAOUTOF" DbType="String" Direction="Input"></Param>
      <Param Name="INSTITUTE" DbType="String" Direction="Input"></Param>
      <Param Name="BOARDUNIVERCITY" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>



  <DBCommand Name="GetJobApplicantEduInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'JOBAPPLICATIONID'. Hafiz -->
      <!--Update 'JOBAPPLICATIONID' is missing in 'JOB_APPLICANT_EDUINFO' table, Nahid-->
      SELECT  EDUCATIONID,
      JOBAPPLICATIONID,
      EXAMNAME,PASSINGYEAR,
      SUBJECTGROUP,
      RESULTTYPE,
      DIVISIONRESULT,
      GPAREASULT,
      GPAOUTOF,
      INSTITUTE,
      BOARDUNIVERCITY FROM
      JOB_APPLICANT_EDUINFO
      WHERE JOBAPPLICATIONID = ?
    </CommandText>
    <Parameters>
      <Param Name="JOBAPPLICATIONID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <!--Shakir-->

  <!--NOT USED-->
  <DBCommand Name="GetJobHistForShortListing">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'CITYID'. Hafiz -->
      SELECT ja.jobapplicationid AS ApplicationID, jh.*, ja.ApplyDate, ja.ApplicantName, jt.TitleName, jv.JobTrackingID,
      (SELECT employeename FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS HiringManager,
      (SELECT employeename FROM employee WHERE employeeid = jh.interviewerid) AS INTERVIEWER,
      (SELECT COUNT(jh2.activitiesid) FROM job_history jh2 WHERE jh2.applicationid = jh.applicationid
      AND jh2.activitiesid = 106)  AS TotalInterviewCalled, ja.ISSHROTED

      FROM job_application ja
      LEFT JOIN job_history jh ON jh.jobhistoryid = ja.lastjobhistoryid
      LEFT JOIN job_vacancy jv ON jv.vacancyid = ja.vacancyid
      LEFT JOIN job_title jt ON jt.TITLEID = jv.jobtitleid
      LEFT JOIN City ON City.CITYID = ja.CITYID
      LEFT JOIN (
      SELECT * FROM JOB_APPLICANT_EDUINFO
      WHERE EDUCATIONID IN ( SELECT MAX(EDUCATIONID) FROM JOB_APPLICANT_EDUINFO GROUP BY JOBAPPLICATIONID )
      ) EDU ON EDU.JOBAPPLICATIONID = JA.JOBAPPLICATIONID

      WHERE   ? = CASE WHEN '0' = ? THEN '0' ELSE ja.RELIGION END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ja.GENDER END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ja.MARITALSTATUS END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE jh.RESULT END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EDU.EXAMNAME END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EDU.BOARDUNIVERCITY END
      AND UPPER(?) = CASE WHEN UPPER('0') = ? THEN '0' ELSE UPPER(ISNULL(EDU.DIVISIONRESULT, EDU.GPAREASULT)) END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE jv.JOBTRACKINGID END
      AND UPPER(?) = CASE WHEN UPPER('0') = ? THEN '0' ELSE UPPER(City.CITYNAME) END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.ISSHROTED END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.JOBAPPLICATIONID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.YEAROFEXPERIENCE END
    </CommandText>
    <Parameters>
      <Param Name="RELIGION" DbType="String" Direction="Input"></Param>
      <Param Name="RELIGION1" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER1" DbType="String" Direction="Input"></Param>
      <Param Name="MARITALSTATUS" DbType="String" Direction="Input"></Param>
      <Param Name="MARITALSTATUS1" DbType="String" Direction="Input"></Param>
      <Param Name="RESULT" DbType="String" Direction="Input"></Param>
      <Param Name="RESULT1" DbType="String" Direction="Input"></Param>
      <Param Name="EXAMNAME" DbType="String" Direction="Input"></Param>
      <Param Name="EXAMNAME1" DbType="String" Direction="Input"></Param>
      <Param Name="BOARDUNIVERCITY" DbType="String" Direction="Input"></Param>
      <Param Name="BOARDUNIVERCITY1" DbType="String" Direction="Input"></Param>
      <Param Name="DIVISIONRESULT" DbType="String" Direction="Input"></Param>
      <Param Name="DIVISIONRESULT1" DbType="String" Direction="Input"></Param>
      <Param Name="JOBTRACKINGID" DbType="String" Direction="Input"></Param>
      <Param Name="JOBTRACKINGID1" DbType="String" Direction="Input"></Param>
      <Param Name="CITYNAME" DbType="String" Direction="Input"></Param>
      <Param Name="CITYNAME1" DbType="String" Direction="Input"></Param>

      <Param Name="ISSHROTED" DbType="Int32" Direction="Input"></Param>
      <Param Name="ISSHROTED1" DbType="Int32" Direction="Input"></Param>
      <Param Name="JOBAPPLICATIONID" DbType="Int32" Direction="Input"></Param>
      <Param Name="JOBAPPLICATIONID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="YEAROFEXPERIENCE" DbType="Int32" Direction="Input"></Param>
      <Param Name="YEAROFEXPERIENCE1" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetJobHistForShortListing_MS">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'REGEXP_LIKE' is not a recognized built-in function name. Hafiz -->
      SELECT ja.jobapplicationid AS ApplicationID, jh.*, ja.ApplyDate, ja.ApplicantName, jt.TitleName, jv.JobTrackingID,
      (SELECT employeename FROM employee WHERE employeeid = jv.vacancyhiringmanagerid) AS HiringManager,
      (SELECT employeename FROM employee WHERE employeeid = jh.interviewerid) AS INTERVIEWER,
      (SELECT COUNT(jh2.activitiesid) FROM job_history jh2 WHERE jh2.applicationid = jh.applicationid
      AND jh2.activitiesid = 106)  AS TotalInterviewCalled, ja.ISSHROTED

      FROM job_application ja
      LEFT JOIN job_history jh ON jh.jobhistoryid = ja.lastjobhistoryid
      LEFT JOIN job_vacancy jv ON jv.vacancyid = ja.vacancyid
      LEFT JOIN job_title jt ON jt.TITLEID = jv.jobtitleid
      LEFT JOIN City ON City.CITYID = ja.CITYID
      LEFT JOIN (
      SELECT * FROM JOB_APPLICANT_EDUINFO
      WHERE EDUCATIONID IN ( SELECT MAX(EDUCATIONID) FROM JOB_APPLICANT_EDUINFO GROUP BY JOBAPPLICATIONID )
      ) EDU ON EDU.JOBAPPLICATIONID = JA.JOBAPPLICATIONID

      WHERE   ? = CASE WHEN '0' = ? THEN '0' ELSE ja.RELIGION END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ja.GENDER END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ja.MARITALSTATUS END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE jh.RESULT END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EDU.EXAMNAME END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EDU.BOARDUNIVERCITY END
      AND UPPER(?) = CASE WHEN UPPER('0') = ? THEN '0' ELSE UPPER(ISNULL(EDU.DIVISIONRESULT, EDU.GPAREASULT)) END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE jv.JOBTRACKINGID END
      AND UPPER(?) = CASE WHEN UPPER('0') = ? THEN '0' ELSE UPPER(City.CITYNAME) END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.ISSHROTED END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.JOBAPPLICATIONID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ja.YEAROFEXPERIENCE END
      AND  REGEXP_LIKE(UPPER(EDU.SUBJECTGROUP), UPPER(?))
    </CommandText>
    <Parameters>
      <Param Name="RELIGION" DbType="String" Direction="Input"></Param>
      <Param Name="RELIGION1" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER" DbType="String" Direction="Input"></Param>
      <Param Name="GENDER1" DbType="String" Direction="Input"></Param>
      <Param Name="MARITALSTATUS" DbType="String" Direction="Input"></Param>
      <Param Name="MARITALSTATUS1" DbType="String" Direction="Input"></Param>
      <Param Name="RESULT" DbType="String" Direction="Input"></Param>
      <Param Name="RESULT1" DbType="String" Direction="Input"></Param>
      <Param Name="EXAMNAME" DbType="String" Direction="Input"></Param>
      <Param Name="EXAMNAME1" DbType="String" Direction="Input"></Param>
      <Param Name="BOARDUNIVERCITY" DbType="String" Direction="Input"></Param>
      <Param Name="BOARDUNIVERCITY1" DbType="String" Direction="Input"></Param>
      <Param Name="DIVISIONRESULT" DbType="String" Direction="Input"></Param>
      <Param Name="DIVISIONRESULT1" DbType="String" Direction="Input"></Param>
      <Param Name="JOBTRACKINGID" DbType="String" Direction="Input"></Param>
      <Param Name="JOBTRACKINGID1" DbType="String" Direction="Input"></Param>
      <Param Name="CITYNAME" DbType="String" Direction="Input"></Param>
      <Param Name="CITYNAME1" DbType="String" Direction="Input"></Param>

      <Param Name="ISSHROTED" DbType="Int32" Direction="Input"></Param>
      <Param Name="ISSHROTED1" DbType="Int32" Direction="Input"></Param>
      <Param Name="JOBAPPLICATIONID" DbType="Int32" Direction="Input"></Param>
      <Param Name="JOBAPPLICATIONID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="YEAROFEXPERIENCE" DbType="Int32" Direction="Input"></Param>
      <Param Name="YEAROFEXPERIENCE1" DbType="Int32" Direction="Input"></Param>

      <Param Name="SUBJECTGROUP" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <!--NOT USED-->
  <!--Shakir :: End-->

  <DBCommand Name="DeleteAppShortListingAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE JOB_APPLICATION SET ISSHROTED = 0
    </CommandText>

  </DBCommand>

  <DBCommand Name="AppShortListing">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE JOB_APPLICATION SET ISSHROTED = 1 WHERE JOBAPPLICATIONID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicationID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllJobDetailsList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT JobDetailsID, JobTitle, Specification, ET.EmployeeType, DEG.DegreeName, ExperienceYear, Age, JD.EmployeeTypeID, JD.DegreeID, JD.GradeCode, JD.Category as JobCategory, JD.AgeMax
      FROM JOBDETAILS JD
      LEFT JOIN EMPLOYEETYPE ET ON ET.EmployeeTypeID = JD.EmployeeTypeID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = JD.DegreeID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetJobDetailsGradeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     

      SELECT GD.GradeID, GD.GradeCode, GD.GradeName, GD.JobDetailsID, JD.JOBTITLE, JD.SPECIFICATION
      FROM GRADE GD
      LEFT JOIN JOBDETAILS JD ON GD.JobDetailsID = JD.JobDetailsID
      ORDER BY GradePos ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetCompetencyForJobDetail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT CmpTypeID FROM JOBDETAILCOMPETENCY WHERE JobDetailsID = ?
    </CommandText>
    <Parameters>
      <Param Name="JobDetailsID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

          <!--WALI :: 21-Jun-2015-->
  <DBCommand Name="GetSystemDateTime">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GETDATE()
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetJobApplicantUserID_By_APPLICANTLOGINID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ApplicantUserID
      FROM JOB_APPLICANTUSER
      WHERE LOWER(APPLICANTLOGINID) = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserEmail" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetJobApplicantBasicInfo_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'. Hafiz -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, APP.Gender, APP.DateOfBirth, APP.PresentAddress, APP.PermanentAddress,
             APP.Mobile, APP.Email, ISNULL(APP.Nationality, COUNTRY.Nationality) Nationality, APP.PlaceOfBirth, APP.Religion, APP.MaritalStatus, APP.BloodGroup,
             APP.PassportNo, APP.TinNo, APP.FatherName, APP.MotherName, APP.NationalID, APP.CityID, APP.CountryCode, 
             APP.ResumeFilePath, APP.YearOfExperience, APP.Telephone, APP.Password, COUNTRY.CountryName,THA.THANANAME ,APP.THANAID,
             APP.THANAID_PERMANENT THANAID_Permanent,THA_P.THANANAME THANANAME_Permanent, DIS_P.DISTRICTNAME DISTRICTNAME_Permanent, DIV_P.DIVISIONNAME DIVISIONNAME_Permanent,
             DIS_P.DISTRICTID DistrictID_Permanent,DIV_P.DIVISIONID DivisionID_Permanent, APP.Firstname, APP.Middlename, APP.LastName, 
             APP.DivisionID, DIVISION.DivisionCode, DIVISION.DivisionName,
             APP.CityID AS DistrictID, DISTRICT.DistrictCode, DISTRICT.DistrictName,APP.ApplicantLoginID,APP.IS_LOCKED
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN COUNTRY ON COUNTRY.CountryCode = APP.CountryCode
      LEFT JOIN DIVISION ON DIVISION.DivisionID = APP.DivisionID
      LEFT JOIN DISTRICT ON DISTRICT.DistrictID = APP.CityID
      LEFT JOIN THANA THA ON THA.THANAID = APP.THANAID
      LEFT JOIN THANA THA_P ON THA_P.THANAID = APP.THANAID_PERMANENT
      LEFT JOIN DISTRICT DIS_P ON DIS_P.DISTRICTID = THA_P.DISTRICTID
      LEFT JOIN DIVISION DIV_P ON DIV_P.DIVISIONID =DIS_P.DIVISIONID      
      WHERE APP.ApplicantUserID = ? AND APP.Password = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Password" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantBasicInfo_By_AppUserID_Admin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>    
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'. Hafiz -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->     
      
	SELECT APP.ApplicantUserID, APP.ApplicantName, APP.Gender, APP.DateOfBirth, APP.PresentAddress, APP.PermanentAddress,
	   APP.Mobile, APP.Email, ISNULL(APP.Nationality, COUNTRY.Nationality) Nationality, APP.PlaceOfBirth, APP.Religion, APP.MaritalStatus, APP.BloodGroup,
	   APP.PassportNo, APP.TinNo, APP.FatherName, APP.MotherName, APP.NationalID, APP.CityID, APP.CountryCode, 
	   APP.ResumeFilePath, APP.YearOfExperience, APP.Telephone, APP.Password, COUNTRY.CountryName,THA.THANANAME ,APP.THANAID,
	   APP.THANAID_PERMANENT THANAID_Permanent,THA_P.THANANAME THANANAME_Permanent, DIS_P.DISTRICTNAME DISTRICTNAME_Permanent, DIV_P.DIVISIONNAME DIVISIONNAME_Permanent,
	   DIS_P.DISTRICTID DistrictID_Permanent,DIV_P.DIVISIONID DivisionID_Permanent, APP.Firstname, APP.Middlename, APP.LastName, 
	   APP.DivisionID, DIVISION.DivisionCode, DIVISION.DivisionName,DISTRICT.DISTRICTNAME CityName,
	   APP.CityID AS DistrictID, DISTRICT.DistrictCode, DISTRICT.DistrictName,APP.ApplicantLoginID, APP.IS_LOCKED
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN COUNTRY ON COUNTRY.CountryCode = APP.CountryCode
            
            
      LEFT JOIN THANA THA ON THA.THANAID = APP.THANAID
      -- LEFT JOIN DISTRICT ON DISTRICT.DistrictID = APP.CityID
      LEFT JOIN DISTRICT ON DISTRICT.DistrictID = THA.DISTRICTID
      LEFT JOIN DIVISION ON DIVISION.DivisionID = APP.DivisionID      
      LEFT JOIN THANA THA_P ON THA_P.THANAID = APP.THANAID_PERMANENT
      LEFT JOIN DISTRICT DIS_P ON DIS_P.DISTRICTID = THA_P.DISTRICTID
      LEFT JOIN DIVISION DIV_P ON DIV_P.DIVISIONID =DIS_P.DIVISIONID
      WHERE APP.ApplicantUserID = ?
      
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantBasicInfo_By_JobApplicationID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT AU.ApplicantUserID, AU.ApplicantName, AU.Gender, AU.DateOfBirth, AU.PresentAddress, AU.PermanentAddress,
             AU.Mobile, AU.Email, AU.PlaceOfBirth, AU.Religion, AU.MaritalStatus, AU.BloodGroup,
             AU.PassportNo, AU.TinNo, AU.FatherName, AU.MotherName, AU.NationalID, AU.CityID, AU.CountryCode,
             AU.ResumeFilePath, AU.YearOfExperience, AU.Telephone, AU.Password, COUNTRY.CountryName,
             ISNULL(AU.Nationality, COUNTRY.Nationality) Nationality,
             AU.FirstName, AU.MiddleName, AU.LastName, 
             AU.DivisionID, DIV.DivisionCode, DIV.DivisionName,
             Dis.DistrictID, DIS.DistrictCode, DIS.DistrictName,
             ISNULL(APP.Result_Average, 0)Result_Average,THA.THANANAME ,AU.THANAID,
             AU.THANAID_PERMANENT THANAID_Permanent,THA_P.THANANAME THANANAME_Permanent, DIS_P.DISTRICTNAME DISTRICTNAME_Permanent, DIV_P.DIVISIONNAME DIVISIONNAME_Permanent,
             DIS_P.DISTRICTID DistrictID_Permanent,DIV_P.DIVISIONID DIVISIONID_PERMANENT
      FROM JOB_APPLICATION APP
      LEFT JOIN JOB_APPLICANTUSER AU ON AU.ApplicantUserID = APP.ApplicantUserID
      LEFT JOIN COUNTRY ON COUNTRY.CountryCode = AU.CountryCode
      LEFT JOIN THANA THA ON THA.THANAID = AU.THANAID
      LEFT JOIN DISTRICT DIS ON DIS.DistrictID =THA.DISTRICTID
      LEFT JOIN DIVISION DIV ON DIV.DIVISIONID = DIS.DIVISIONID
      LEFT JOIN THANA THA_P ON THA_P.THANAID = AU.THANAID_PERMANENT
      LEFT JOIN DISTRICT DIS_P ON DIS_P.DISTRICTID = THA_P.DISTRICTID
      LEFT JOIN DIVISION DIV_P ON DIV_P.DIVISIONID =DIS_P.DIVISIONID
      LEFT JOIN JOB_HISTORY JH ON JH.APPLICATIONID = APP.JOBAPPLICATIONID 
      WHERE JH.ACTIVITIESID =103
      AND APP.APPLICATION_TRACKINGID = ?
    </CommandText>
    <Parameters>
      <Param Name="Application_TrackingID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetJobApplicantEducation_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->     
      SELECT APP.ApplicantUserID, APP.ApplicantName, EDU.Job_EducationID, EDU.DegreeID, EDU.PassingYear, EDU.ResultType, 
             EDU.DivisionResult, EDU.GPAResult, EDU.GPAOutOf, EDU.Institute, EDU.MajorSubjectID, EDU.GroupID, EDU.BoardID, 
             EDU.UniversityID, ISNULL(EDU.University, UNIV.UniversityName) AS UniversityName, DEG.DegreeName, SUB.SubjectName,
             GRP.GroupName, BOARD.BoardName, ROWNUM AS SerialNumber, EDU.RollNo, EDU.RegistrationNo, GRD.GRADERESULTNAME
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EDUINFO_LOCK EDU ON EDU.ApplicantUserID = APP.ApplicantUserID
      LEFT JOIN EDU_UNIVERSITY UNIV ON UNIV.UniversityID = EDU.UniversityID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = EDU.DegreeID
      LEFT JOIN T_MAJORSUBJECT SUB ON SUB.MajorSubjectID = EDU.MajorSubjectID
      LEFT JOIN T_GROUP GRP ON GRP.GroupID = EDU.GroupID
      LEFT JOIN T_EDUCATIONBOARD BOARD ON BOARD.BoardID = EDU.BoardID
      LEFT JOIN GRADERESULT GRD ON GRD.GRADERESULTID = EDU.GRADERESULT
      
      WHERE EDU.ApplicantUserID = ?
      ORDER BY DEG.DegreePosition DESC
      
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantTraining_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT TR.Job_TrainingID, APP.ApplicantUserID, TR.Certificate, TR.Institute, TR.Location, TR.TrainingDate, APP.ApplicantName, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_TRAINING_LOCK TR ON TR.ApplicantUserID = APP.ApplicantUserID
      WHERE TR.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantExperience_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, EXP.Job_ExperienceID, EXP.CompanyLocation, EXP.PositionHeld, EXP.DepartmentName,
             EXP.Responsibility, EXP.FromDate, EXP.ToDate, EXP.StillWorking, EXP.CompanyName, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EXPERIENCE_LOCK EXP ON EXP.ApplicantUserID = APP.ApplicantUserID
      WHERE EXP.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantReference_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, REF.Job_ReferenceID, REF.ReferenceName, REF.Organization,
             REF.DesignaitonName, REF.Phone, REF.Email, REF.Relation, REF.Address, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_REFERENCE_LOCK REF ON REF.ApplicantUserID = APP.ApplicantUserID
      WHERE REF.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantLanguage_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, LANG.Job_LanguageID, LANG.Language, LANG.Reading, LANG.Writing, LANG.Speaking, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_LANGUAGE LANG ON LANG.ApplicantUserID = APP.ApplicantUserID
      WHERE LANG.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantComLiteracy_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, COM.Job_ComLiteracyID, COM.ComputerSkill, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_COMPUTER COM ON COM.ApplicantUserID = APP.ApplicantUserID
      WHERE COM.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantExtra_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_APPLICANTUSER_LOCK'.Hafiz  -->
      <!--Update: 'JOB_APPLICANTUSER_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT APP.ApplicantUserID, APP.ApplicantName, EXTR.Job_ExtraCurricularID, EXTR.Activity, EXTR.FromDate, EXTR.ToDate, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EXTRA EXTR ON EXTR.ApplicantUserID = APP.ApplicantUserID
      WHERE EXTR.ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
    <DBCommand Name="GetJobHistForShortListing_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->	
       
      
      SELECT JA.JobApplicationID AS ApplicationID, JH.JobHistoryID, JH.SenderUserID, JH.ReceivedUserID, JH.ActivitiesID,
             JH.ReceivedDate_Time, JH.JobHistoryComments, JH.EventDate_Time, JH.InterviewerID, ISNULL(JH.Result, 0) Result,
             JA.ApplyDate, JU.ApplicantUserID, JU.ApplicantName, JT.TitleName, JV.JobTrackingID, JA.IsShroted,
             ISNULL(HIST_COUNT.InterViewCount, 0) AS TotalInterviewCalled, JU.Firstname, JU.Middlename, JU.lastname,
             ISNULL(JV.AgeMarginDate, JV.LASTDATEOFAPPLICATION) AgeMarginDate,
             JV.AgeMargin_Min, JV.AgeMargin_Max, RESULT.Result_Percent, JU.PresentAddress,

      CASE WHEN MNGR.EmployeeCode IS NOT NULL THEN (ISNULL(MNGR.EmployeeCode, '') + '-' + ISNULL(MNGR.EmployeeName, ''))
           ELSE ''
      END AS HiringManager,
      CASE WHEN INTRVW.EmployeeCode IS NOT NULL THEN (ISNULL(INTRVW.EmployeeCode, '') + '-' + ISNULL(INTRVW.EmployeeName, ''))
           ELSE ''
      END AS Interviewer, JU.Email, JA.Application_TrackingID, JU.ApplicantLoginID

      FROM JOB_APPLICATION JA
      LEFT JOIN JOB_APPLICANTUSER JU ON JU.ApplicantUserID = JA.ApplicantUserID
      LEFT JOIN JOB_HISTORY JH ON JH.JobHistoryID = JA.LastJobHistoryID
      LEFT JOIN JOB_VACANCY JV ON JV.VacancyID = JA.VacancyID
      LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
      LEFT JOIN DISTRICT ON DISTRICT.DistrictID = JU.CityID
      LEFT JOIN EMPLOYEE@RECLINK MNGR ON MNGR.EmployeeID = JV.VacancyHiringManagerID
      LEFT JOIN EMPLOYEE@RECLINK INTRVW ON INTRVW.EmployeeID = JH.InterviewerID
      LEFT JOIN JOB_APPLICANT_EDUINFO EDU ON EDU.ApplicantUserID = JU.ApplicantUserID
      LEFT JOIN
          ( SELECT ApplicationID, COUNT(ActivitiesID) AS InterViewCount 
            FROM JOB_HISTORY WHERE ActivitiesID = 106 GROUP BY ApplicationID
          ) HIST_COUNT ON HIST_COUNT.ApplicationID = JA.JobApplicationID
      LEFT JOIN
          ( SELECT J_APP.JobApplicationID, ISNULL( ((J_APP.Result_Average*100)/J_VAC.EvaluationMark), 0) AS Result_Percent 
            FROM JOB_VACANCY J_VAC
            LEFT JOIN JOB_APPLICATION J_APP ON J_APP.VacancyID = J_VAC.VacancyID
          ) RESULT ON RESULT.JobApplicationID = JA.JobApplicationID
      LEFT JOIN T_DEGREE DEG      ON DEG.DEGREEID = EDU.DEGREEID
      
      LEFT JOIN (
                    SELECT SUM(GPARESULT)GpaResult_Sum, ApplicantuserID 
                    FROM JOB_APPLICANT_EDUINFO
                    WHERE DEGREEID IN (  SELECT DEGREEID 
                                         FROM T_DEGREE
                                         WHERE DegreePosition &lt;= (SELECT MAX(DegreePosition)DegreePosition FROM T_DEGREE 
                                                                    WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE DegreeID END
                                                                 )
                                      )            
                    GROUP BY APPLICANTUSERID                
               )GPA_SUM  ON GPA_SUM.ApplicantuserID = JU.ApplicantuserID

      WHERE UPPER(JU.ApplicantName) LIKE UPPER(?)
      AND ? &gt;= CASE WHEN ? = 0 THEN 0 ELSE JA.ApplicantAgeYear END   
      AND ? &lt;= CASE WHEN ? = 0 THEN 0 ELSE JA.ApplicantAgeYear END   
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE JU.Religion END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE JU.Gender END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE JU.MaritalStatus END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE JU.CityID END

      AND DEG.DegreePosition &lt;= (
                                  SELECT MAX(DegreePosition)DegreePosition FROM T_DEGREE 
                                  WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE DegreeID END                                                            
                                )
      
      
      AND ? &gt;= CASE WHEN ? = 0 THEN 0                                       
                       ELSE CASE WHEN EDU.DivisionResult = 'First Class' THEN 1
                                 ELSE CASE WHEN EDU.DivisionResult = 'Second Class' THEN 2
                                           ELSE CASE WHEN EDU.DivisionResult = 'Third Class' THEN 3 END
                                 END
                       END
                  END
      AND ? &lt;= CASE WHEN ? = 0 THEN 0 ELSE EDU.GPAResult END
      AND ? &lt;= CASE WHEN ? = 0 THEN 0 ELSE GPA_SUM.GpaResult_Sum END
      
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EDU.UniversityID END
      AND UPPER(ISNULL(EDU.University, '%%')) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EDU.BoardID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EDU.MajorSubjectID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EDU.GroupID END

      AND ? &lt;= CASE WHEN ? = 0 THEN 0 ELSE JU.YearOfExperience END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE JV.JobTitleID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE JA.Application_TrackingID END
      AND ? &lt;= CASE WHEN ? = 0 THEN 0 ELSE RESULT.Result_Percent END   
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE JV.JobTrackingID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE JA.IsShroted END
      AND JH.ActivitiesID IN ( 
                               SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS ActivitiesID
                               FROM DUAL
                               CONNECT BY LEVEL &lt;= ( SELECT LEN (REPLACE (?, ',', NULL)) FROM DUAL )
                             )
      ORDER BY JT.TitleName, JA.JobApplicationID
    </CommandText>
    <Parameters>

      <Param Name="DegreeID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="DegreeID4" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="ApplicantName" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantAgeYear_Max" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ApplicantAgeYear_Max2" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ApplicantAgeYear_Min" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ApplicantAgeYear_Min2" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="MaritalStatus" DbType="String" Direction="Input"></Param>
      <Param Name="MaritalStatus2" DbType="String" Direction="Input"></Param>
      <Param Name="CityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CityID2" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="DegreeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DegreeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionResult" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionResult2" DbType="String" Direction="Input"></Param>
      <Param Name="GPAResult1" DbType="Decimal" Direction="Input"></Param>
      <Param Name="GPAResult2" DbType="Decimal" Direction="Input"></Param>
      
      <Param Name="SumOfGPA1" DbType="Decimal" Direction="Input"></Param>
      <Param Name="SumOfGPA2" DbType="Decimal" Direction="Input"></Param>
      
      <Param Name="UniversityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="UniversityName" DbType="String" Direction="Input"></Param>
      <Param Name="BoardID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BoardID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID" DbType="Int32" Direction="Input"></Param>
      <Param Name="MajorSubjectID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GroupID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="YearOfExperience" DbType="Decimal" Direction="Input"></Param>
      <Param Name="YearOfExperience2" DbType="Decimal" Direction="Input"></Param>
      <Param Name="JobTitleID" DbType="Int32" Direction="Input"></Param>
      <Param Name="JobTitleID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Application_TrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="Application_TrackingID2" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicationResult1" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ApplicationResult2" DbType="Decimal" Direction="Input"></Param>
      <Param Name="JobTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="JobTrackingID2" DbType="String" Direction="Input"></Param>
      <Param Name="IsShroted" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsShroted2" DbType="Int32" Direction="Input"></Param>

      <Param Name="ActivitiesID" DbType="String" Direction="Input"></Param>
      <Param Name="ActivitiesID2" DbType="String" Direction="Input"></Param>


      
    </Parameters>
  </DBCommand>

  <DBCommand Name="DoesApplicantUserExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(ApplicantName) FROM JOB_APPLICANTUSER
             WHERE ApplicantName = ?
             AND Gender = ?
             AND DateOfBirth = ?
             AND FatherName = ?
             AND MotherName = ?
             AND NationalID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantName" DbType="String" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="DateOfBirth" DbType="DateTime" Direction="Input"></Param>
      <Param Name="FatherName" DbType="String" Direction="Input"></Param>
      <Param Name="MotherName" DbType="String" Direction="Input"></Param>
      <Param Name="NationalID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesApplicationExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(ApplicantUserID) FROM JOB_APPLICATION WHERE ApplicantUserID = ? AND VacancyID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="VacancyID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
        <!--WALI :: End-->


  <DBCommand Name="GetMultipleApplicantBasicInfoByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, APP.Gender, APP.DateOfBirth, APP.PresentAddress, APP.PermanentAddress,
             APP.Mobile, APP.Email, ISNULL(APP.Nationality, COUNTRY.Nationality) Nationality, APP.PlaceOfBirth, APP.Religion, APP.MaritalStatus, APP.BloodGroup,
             APP.PassportNo, APP.TinNo, APP.FatherName, APP.MotherName, APP.NationalID, APP.CityID, APP.CountryCode, 
             APP.ResumeFilePath, APP.YearOfExperience, APP.Telephone, APP.[Password], COUNTRY.CountryName,
             APP.Firstname, APP.Middlename, APP.LastName, 
             APP.DivisionID, DIVISION.DivisionCode, DIVISION.DivisionName,
             APP.CityID AS DistrictID, DISTRICT.DistrictCode, DISTRICT.DistrictName
      FROM dbo.JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN COUNTRY ON COUNTRY.CountryCode = APP.CountryCode
      LEFT JOIN DIVISION ON DIVISION.DivisionID = APP.DivisionID
      LEFT JOIN DISTRICT ON DISTRICT.DistrictID = APP.CityID  
      WHERE APP.ApplicantUserID IN ( 
                                    SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantEduInfoByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, EDU.Job_EducationID, EDU.DegreeID, EDU.PassingYear, EDU.ResultType,
      EDU.DivisionResult, EDU.GPAResult, EDU.GPAOutOf, EDU.Institute, EDU.MajorSubjectID, EDU.GroupID, EDU.BoardID,
      EDU.UniversityID, ISNULL(EDU.University, UNIV.UniversityName) AS UniversityName, DEG.DegreeName, SUB.SubjectName,
      GRP.GroupName, BOARD.BoardName, ROWNUM AS SerialNumber, EDU.RollNo, EDU.RegistrationNo
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EDUINFO_LOCK EDU ON EDU.ApplicantUserID = APP.ApplicantUserID
      LEFT JOIN EDU_UNIVERSITY UNIV ON UNIV.UniversityID = EDU.UniversityID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = EDU.DegreeID
      LEFT JOIN T_MAJORSUBJECT SUB ON SUB.MajorSubjectID = EDU.MajorSubjectID
      LEFT JOIN T_GROUP GRP ON GRP.GroupID = EDU.GroupID
      LEFT JOIN T_EDUCATIONBOARD BOARD ON BOARD.BoardID = EDU.BoardID
      WHERE EDU.ApplicantUserID IN ( 
                                    SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                   )
      ORDER BY DEG.DegreePosition DESC  
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantTrainingByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
      SELECT TR.Job_TrainingID, APP.ApplicantUserID, TR.Certificate, TR.Institute, TR.Location, TR.TrainingDate, APP.ApplicantName, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_TRAINING_LOCK TR ON TR.ApplicantUserID = APP.ApplicantUserID
      WHERE TR.ApplicantUserID IN ( 
                                    SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS ApplicantUserID
                                    FROM DUAL
                                    CONNECT BY LEVEL &lt;= ( SELECT LEN (REPLACE (?, ',', NULL)) FROM DUAL )
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantExperByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name.  Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, EXP.Job_ExperienceID, EXP.CompanyLocation, EXP.PositionHeld, EXP.DepartmentName,
      EXP.Responsibility, EXP.FromDate, EXP.ToDate, EXP.StillWorking, EXP.CompanyName, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EXPERIENCE_LOCK EXP ON EXP.ApplicantUserID = APP.ApplicantUserID
      WHERE EXP.ApplicantUserID IN ( 
                                    SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantRefByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, REF.Job_ReferenceID, REF.ReferenceName, REF.Organization,
      REF.DesignaitonName, REF.Phone, REF.Email, REF.Relation, REF.Address, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_REFERENCE_LOCK REF ON REF.ApplicantUserID = APP.ApplicantUserID
      WHERE REF.ApplicantUserID IN ( 
                                    select * from dbo.fnSplitString(?, ',')
                                    union
                                    select * from dbo.fnSplitString(?, ',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantLangByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, LANG.Job_LanguageID, LANG.Language, LANG.Reading, LANG.Writing, LANG.Speaking, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_LANGUAGE LANG ON LANG.ApplicantUserID = APP.ApplicantUserID
      WHERE LANG.ApplicantUserID IN ( 
                                    SELECT * FROM dbo.fnSplitString(?, ',')
									UNION
									SELECT * FROM dbo.fnSplitString(?, ',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantComLitByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, COM.Job_ComLiteracyID, COM.ComputerSkill, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_COMPUTER COM ON COM.ApplicantUserID = APP.ApplicantUserID
      WHERE COM.ApplicantUserID IN ( 
                                    SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMultipleApplicantExtraByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
      SELECT APP.ApplicantUserID, APP.ApplicantName, EXTR.Job_ExtraCurricularID, EXTR.Activity, EXTR.FromDate, EXTR.ToDate, ROWNUM AS SerialNumber
      FROM JOB_APPLICANTUSER_LOCK APP
      LEFT JOIN JOB_APPLICANT_EXTRA EXTR ON EXTR.ApplicantUserID = APP.ApplicantUserID
      WHERE EXTR.ApplicantUserID IN ( 
                                   SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                   )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobApplicantDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 15.10.2019 -->
     
      
    SELECT ROWNUM AS Serial, JA.ApplicantUserID, JA.ApplicantName, TO_CHAR(JA.DateOfBirth ,'dd-Mon-yyyy') DateOfBirth, JAEDU.Education, Organization, Experience, JA.ApplicantAgeYear,
             JA.ApplicantAgeMonth, JA.ApplicantAgeDate, PresentAddress, PermanentAddress, DIS.DistrictName, Mobile, Email,   DegreePosition,
             FatherName, MotherName,  LastName, BloodGroup, NationalID, CASE WHEn GENDER = 'Male' then 'Mr' ELSE 'Mrs' END Salutation,
             TH.ThanaName, COU.CountryName
      FROM JOB_APPLICANTUSER JA
      LEFT JOIN JOB_APPLICATION JAA ON JAA.APPLICANTUSERID = JA.APPLICANTUSERID
      LEFT JOIN JOB_VACANCY JV ON JV.VACANCYID = JAA.VACANCYID
      LEFT JOIN 
      ( 
          SELECT ApplicantUserID, (ISNULL(DEGREENAME, '') + '-' + ISNULL(ISNULL(DIVISIONRESULT, ('CGPA-' +ISNULL(GPARESULT, ''))), '') + ', ' + ISNULL(PASSINGYEAR, '') + ' (' +
              ISNULL(ISNULL(EU.UNIVERSITYCODE, BOARDNAME), '') + ' )') EDUCATION, DEGREEPOSITION, VACANCYID
          FROM JOB_APPLICANT_EDUINFO_LOCK JAE 
          LEFT JOIN T_DEGREE DEG ON DEG.DEGREEID = JAE.DEGREEID
          LEFT JOIN T_EDUCATIONBOARD EB ON EB.BOARDID = JAE.BOARDID
          LEFT JOIN T_MAJORSUBJECT MS ON MS.MAJORSUBJECTID = JAE.MAJORSUBJECTID
          LEFT JOIN T_GROUP GRP ON GRP.GROUPID = JAE.GROUPID
          LEFT JOIN EDU_UNIVERSITY EU ON EU.UNIVERSITYID = JAE.UNIVERSITYID
          ORDER BY JAE.DEGREEID
      )JAEDU ON JAEDU.APPLICANTUSERID = JA.APPLICANTUSERID AND JAEDU.VACANCYID = JV.VACANCYID
      LEFT JOIN 
      (
          SELECT APPLICANTUSERID, ISNULL(POSITIONHELD, '') + '-'+ ISNULL(DEPARTMENTNAME, '') +', ' + ISNULL(COMPANYNAME, '') + ', ' +  ISNULL(TO_CHAR(FROMDATE, 'MON YYYY'), '') + '-' 
                      + ISNULL((ISNULL(TO_CHAR(TODATE, 'MON YYYY'), (SELECT 'Still Working' WHERE STILLWORKING = 1))), '') + ' ('
                      + isnull(trunc(dbo.months_between(ISNULL(TODATE,GETDATE()),FROMDATE)/12), '') + ' Y ' + ISNULL((trunc((dbo.months_between(ISNULL(TODATE,GETDATE()),FROMDATE) %12))  ), '') + ' M)' as EXPERIENCE, VACANCYID
          FROM JOB_APPLICANT_EXPERIENCE_LOCK
      )JAEX ON JAEX.APPLICANTUSERID = JA.APPLICANTUSERID AND JAEX.VACANCYID = JV.VACANCYID
       LEFT JOIN 
      (
         SELECT APPLICANTUSERID, CompanyName Organization, VACANCYID
         FROM JOB_APPLICANT_EXPERIENCE_LOCK j
         WHERE FROMDATE = (SELECT MAX(FROMDATE) FROM  JOB_APPLICANT_EXPERIENCE_LOCK where APPLICANTUSERID = J.APPLICANTUSERID)
      )JA_ORG ON JA_ORG.APPLICANTUSERID = JA.APPLICANTUSERID AND JA_ORG.VACANCYID = JV.VACANCYID
      LEFT JOIN DISTRICT DIS ON DIS.DISTRICTID = JA.CITYID
      LEFT JOIN THANA TH ON TH.THANAID = JA.THANAID_PERMANENT
      LEFT JOIN COUNTRY COU ON COU.COUNTRYCODE = JA.COUNTRYCODE
      WHERE JA.ApplicantUserID IN (
                                    SELECT * FROM dbo.fnSplitString(?,',')
									UNION
									SELECT * FROM dbo.fnSplitString(?,',')
                                    )
      AND JV.JOBTITLEID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
      <Param Name="TITLEID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetJobApplicantEducation_By_TrackingID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'EMPLOYEE@RECLINK'. Hafiz -->
      
      SELECT  EDU.Job_EducationID EducationID, EDU.DegreeID, EDU.PassingYear Year,
              ISNULL(EDU.DivisionResult, EDU.GPAResult) Result, EDU.Institute, EDU.MajorSubjectID, EDU.GroupID, EDU.BoardID,
              EDU.UniversityID,ISNULL(BOARD.BoardName, ISNULL(EDU.University, UNIV.UniversityName))  AS Board, DEG.DegreeName AS Degree, SUB.SubjectName,
              GRP.GroupName, EDU.RollNo, EDU.RegistrationNo
      FROM JOB_APPLICATION JA
      LEFT JOIN JOB_APPLICANTUSER APP ON APP.APPLICANTUSERID = JA.APPLICANTUSERID
      LEFT JOIN JOB_APPLICANT_EDUINFO EDU ON EDU.ApplicantUserID = APP.ApplicantUserID
      LEFT JOIN EDU_UNIVERSITY UNIV ON UNIV.UniversityID = EDU.UniversityID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = EDU.DegreeID
      LEFT JOIN T_MAJORSUBJECT SUB ON SUB.MajorSubjectID = EDU.MajorSubjectID
      LEFT JOIN T_GROUP GRP ON GRP.GroupID = EDU.GroupID
      LEFT JOIN T_EDUCATIONBOARD BOARD ON BOARD.BoardID = EDU.BoardID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.APPLICANTUSERID = APP.APPLICANTUSERID
      WHERE JA.APPLICATION_TRACKINGID = ?
      AND EMPLOYEECODE = ?
      ORDER BY DEG.DegreePosition DESC
    </CommandText>
    <Parameters>
      <Param Name="ApplicationTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantTraining_By_TrackingID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!-- Invalid object name 'EMPLOYEE@RECLINK'. Hafiz -->    
      
      SELECT  TR.Job_TrainingID TrainingID, TR.Certificate CertificateName, TR.Institute, TR.Location Vanue, 
              TR.TrainingDate DateFrom, ISNULL(TMT.MajorTopicName, MajorTopicOther) MajorTopics, TrainingDuration Duration
      FROM JOB_APPLICANT_TRAINING  TR
      LEFT JOIN MAJORTOPIC TMT On TMT.MajorTopicID = TR.MajortopicID
      LEFT JOIN JOB_APPLICANTUSER APP ON APP.ApplicantUserID = TR.ApplicantUserID
      LEFT JOIN JOB_APPLICATION JA ON JA.APPLICANTUSERID = APP.ApplicantUserID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.APPLICANTUSERID = APP.APPLICANTUSERID
      WHERE JA.APPLICATION_TRACKINGID = ?
      AND EMPLOYEECODE = ?
      ORDER BY DateFrom DESC, MajorTopics
    </CommandText>
    <Parameters>
      <Param Name="ApplicationTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantExperience_By_TrackingID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
	<!-- Invalid object name 'EMPLOYEE@RECLINK'. Hafiz --> 
      
      SELECT  EXP.Job_ExperienceID EmploymentID, EXP.CompanyLocation Address, EXP.PositionHeld Designation,
              EXP.Responsibility, EXP.FromDate DateFrom, EXP.ToDate DateTo, EXP.CompanyName OrganizationName
      FROM JOB_APPLICANT_EXPERIENCE EXP
      LEFT JOIN JOB_APPLICANTUSER APP ON APP.APPLICANTUSERID = EXP.APPLICANTUSERID
      LEFT JOIN JOB_APPLICATION JA ON JA.ApplicantUserID = APP.ApplicantUserID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.APPLICANTUSERID = APP.APPLICANTUSERID
      WHERE JA.APPLICATION_TRACKINGID = ?
      AND EMPLOYEECODE = ?
      ORDER BY DateFrom, DateTo, Designation
      
    </CommandText>
    <Parameters>
      <Param Name="ApplicationTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobApplicantSpouse_By_TrackingID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
	<!-- Invalid object name 'JOB_APPLICANT_SPOUSE'. Hafiz -->
      <!--Update: 'JOB_APPLICANT_SPOUSE' table or view is missing both oracle & MSSQL, Nahid--> 
      SELECT JAS.SpouseID,  JAS.SpouseName, JAS.DateOfBirth, JAS.Occupation, JAS.Nationality, JAS.Remarks,  JAS.SpouseContact, JAS.SpouseAddress,
              JAS.DegreeID,  JAS.Institute, JAS.BoardID,  JAS.Year,  JAS.GroupID, JAS.MajorsubjectID,  JAS.University, JAS.DivisionResult,
              JAS.CGPAresult, JAS.OutOfMarks, JAS.MarksPercentage, JAS.OptionalMarks, JAS.ResultTypeID, JAS.UniversityID,  JAS.QualificationID, JAS.RollNo, JAS.RegistrationNo, JAS.Spouse_NationalID
      FROM JOB_APPLICANT_SPOUSE JAS
      LEFT JOIN JOB_APPLICANTUSER APP ON APP.APPLICANTUSERID = JAS.APPLICANTUSERID
      LEFT JOIN JOB_APPLICATION JA ON JA.APPLICANTUSERID = APP.APPLICANTUSERID
      LEFT JOIN EMPLOYEE@RECLINK EMP ON EMP.APPLICANTUSERID = APP.APPLICANTUSERID
      WHERE JA.APPLICATION_TRACKINGID = ?
      AND EMPLOYEECODE = ?
      ORDER BY JAS.SpouseID ASC
    </CommandText>
    <Parameters>
      <Param Name="ApplicationTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetShortListingSearchItems">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'JOB_APPLICANTHEADING'. Hafiz -->
      <!--Update: 'JOB_APPLICANTHEADING' table or view is missing both oracle & MSSQL, Nahid-->

      SELECT * FROM JOB_APPLICANTHEADING ORDER BY HEADINGNAME, HEADINGFRIENDLYNAME
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetShortListingSearchItems_Values">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near ')'. Hafiz -->
      SELECT DISTINCT COLUMN_NAME VALUE FROM
      (
        SELECT DISTINCT * FROM
          (
          SELECT
            JA.JOBAPPLICATIONID AS ApplicationID, JA.APPLICANTUSERID, JA.APPLYDATE, JA.ISSHROTED ,
            JA.APPLICANTAGEYEAR, JA.APPLICANTAGEMONTH, JU.FIRSTNAME, JU.MIDDLENAME, JU.LASTNAME,
            JA.APPLICANTAGEDATE, JA.RESULT_AVERAGE, JA.EVALUATIONMARK_AVERAGE,  JA.APPLICANTROLL,
            JU.APPLICANTNAME,  JU.GENDER, JU.DATEOFBIRTH,JU.PRESENTADDRESS, JU.PERMANENTADDRESS, JU.MOBILE,
            JU.EMAIL, JU.NATIONALITY,  JU.PLACEOFBIRTH,  JU.RELIGION,  JU.MARITALSTATUS, JU.BLOODGROUP,
            JU.PASSPORTNO, JU.TINNO, JU.FATHERNAME, JU.MOTHERNAME, JU.NATIONALID,
            JU.YEAROFEXPERIENCE, JU.TELEPHONE,
            DIV_PRES.DIVISIONNAME DIVISION_PRESENT, DIST_PRES.DISTRICTNAME DISTRICT_PRESENT, TH_PRES.THANANAME THANA_PRESENT,
            DIV_PER.DIVISIONNAME DIVISION_PERMANENT, DIST_PER.DISTRICTNAME DISTRICT_PERMANENT, TH_PER.THANANAME THANA_PERMANENT,

            DEGREENAME_SSC, DEGREEPOSITION_SSC, DEGREEID_SSC,GROUPNAME_SSC, RESULTTYPE_SSC,DIVISIONRESULT_SSC,GPARESULT_SSC,GPAOUTOF_SSC,EDU_INSTITUTE_SSC, PASSINGYEAR_SSC, BOARDNAME_SSC,
            DEGREENAME_HSC, DEGREEPOSITION_HSC,DEGREEID_HSC,GROUPNAME_HSC, RESULTTYPE_HSC,DIVISIONRESULT_HSC,GPARESULT_HSC,GPAOUTOF_HSC,EDU_INSTITUTE_HSC,PASSINGYEAR_HSC, BOARDNAME_HSC,
            DEGREENAME_GT, DEGREEPOSITION_GT,DEGREEID_GT,SUBJECTNAME_GT, RESULTTYPE_GT,DIVISIONRESULT_GT,GPARESULT_GT,GPAOUTOF_GT,EDU_INSTITUTE_GT,PASSINGYEAR_GT, UNIVERSITYNAME_GT,
            DEGREENAME_PGT, DEGREEPOSITION_PGT,DEGREEID_PGT,SUBJECTNAME_PGT ,RESULTTYPE_PGT,DIVISIONRESULT_PGT,GPARESULT_PGT,GPAOUTOF_PGT,EDU_INSTITUTE_PGT,PASSINGYEAR_PGT, UNIVERSITYNAME_PGT,

            JH.JobHistoryID, JH.SenderUserID, JH.ReceivedUserID, JH.ActivitiesID, JH.ReceivedDate_Time, JH.JobHistoryComments,
            JT.TITLENAME, JV.JOBTRACKINGID, ISNULL(HIST_COUNT.INTERVIEWCOUNT, 0) AS TOTALINTERVIEWCALLED, ISNULL(JH.Result, 0) Result, JH.InterviewerID, JH.EventDate_Time,
            ISNULL(JV.AGEMARGINDATE, JV.LASTDATEOFAPPLICATION) AGEMARGINDATE, JV.AGEMARGIN_MIN, JV.AGEMARGIN_MAX, RESULT.RESULT_PERCENT,
            JT.TITLEID, QU.QUALIFICATIONNAME, BANKINGEXPERIENCE, OT.ORGANIZATIONTYPE AS COMPANY_TYPE, COMPANYNAME PREVIOUS_COMPANY, FUNCTIONNAME, LIA.LIABILITYNAME,
            AT.CERTIFICATE TRAINING_CERTIFICATE, AT.INSTITUTE TRAINING_INSTITUTE, MT.MAJORTOPICNAME TRAINING_TOPIC,
            CASE WHEN MNGR.EmployeeCode IS NOT NULL THEN (ISNULL(MNGR.EmployeeCode, '') + '-' + ISNULL(MNGR.EmployeeName, ''))
            ELSE ''
            END AS HiringManager,
            CASE WHEN INTRVW.EmployeeCode IS NOT NULL THEN (ISNULL(INTRVW.EmployeeCode, '') + '-' + ISNULL(INTRVW.EmployeeName, ''))
            ELSE ''
            END AS Interviewer, GPA_SUM.GpaResult_Sum,
            CASE    WHEN JH.ACTIVITIESID = 101 THEN 'Approved'
            WHEN JH.ACTIVITIESID = 102 THEN 'SeekApproval'
            WHEN JH.ACTIVITIESID = 103 THEN 'JobOffered'
            WHEN JH.ACTIVITIESID = 104 THEN 'OfferDecline'
            WHEN JH.ACTIVITIESID = 105 THEN 'Reject'
            WHEN JH.ACTIVITIESID = 106 THEN 'Interview'
            WHEN JH.ACTIVITIESID = 108 THEN 'WrittenTest'
            WHEN JH.ACTIVITIESID = 109 THEN 'Reject_Preli'
            ELSE 'ApplicationSubmit'
            END Activity,
            JER.MCQ_MARK, JER.WRITTEN_MARK, JER.VIVA_INTERNAL_MARK, JER.VIVA_EXTERNAL_MARK, JER.AVERAGE_MARK,
            JA.APPLICATION_TRACKINGID,
            JU.APPLICANTLOGINID,
            JU.IS_LOCKED,FIRST_DIVISION_COUNT,GPA_5_COUNT
          FROM JOB_APPLICATION JA
          LEFT JOIN JOB_APPLICANTUSER_LOCK JU ON JU.ApplicantUserID = JA.ApplicantUserID
          LEFT JOIN JOB_HISTORY JH ON JH.JobHistoryID = JA.LastJobHistoryID
          LEFT JOIN JOB_VACANCY JV ON JV.VacancyID = JA.VacancyID
          LEFT JOIN EMPLOYEE@RECLINK MNGR ON MNGR.EmployeeID = JV.VacancyHiringManagerID
          LEFT JOIN EMPLOYEE@RECLINK INTRVW ON INTRVW.EmployeeID = JH.InterviewerID
          LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
          LEFT JOIN DIVISION DIV_PRES ON DIV_PRES.DIVISIONID = JU.DIVISIONID
          LEFT JOIN DISTRICT DIST_PRES ON DIST_PRES.DistrictID = JU.CITYID
          LEFT JOIN THANA TH_PRES ON TH_PRES.THANAID = JU.THANAID
          LEFT JOIN THANA TH_PER ON TH_PER.THANAID = JU.THANAID_PERMANENT
          LEFT JOIN DISTRICT DIST_PER ON DIST_PER.DISTRICTID = TH_PER.DISTRICTID
          LEFT JOIN DIVISION DIV_PER ON DIV_PER.DIVISIONID = DIST_PER.DIVISIONID
          LEFT JOIN JOB_APPLICANT_EDUINFO_LOCK EDU ON EDU.ApplicantUserID = JU.ApplicantUserID
          LEFT JOIN JOB_APP_PRO_QUALIFICATION_LOCK PQ ON PQ.APPLICANTUSERID = JU.ApplicantUserID
          LEFT JOIN QUALIFICATION QU ON QU.QUALIFICATIONID = PQ.PQID
          LEFT JOIN JOB_APPLICANT_EXPERIENCE_LOCK AE ON AE.APPLICANTUSERID = JU.APPLICANTUSERID
          LEFT JOIN ORGANIZATIONTYPE OT ON OT.ORGANIZATIONTYPEID = AE.ORGANIZATIONTYPEID
          LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID = AE.LIABILITYID
          LEFT JOIN JOB_APPLICANT_TRAINING_LOCK AT ON AT.APPLICANTUSERID = JU.APPLICANTUSERID
          LEFT JOIN MAJORTOPIC MT ON MT.MAJORTOPICID = AT.MAJORTOPICID
          LEFT JOIN JOB_EXAM_RESULT JER ON JER.JobApplicationID = JA.JobApplicationID
          LEFT JOIN
          (
            SELECT 1 AS DEGREEPOSITION_SSC,DEGREENAME AS DEGREENAME_SSC, BOARDNAME AS BOARDNAME_SSC, GROUPNAME AS GROUPNAME_SSC,
            EDU_LOCK.DEGREEID AS DEGREEID_SSC, ResultType As RESULTTYPE_SSC, DIVISIONRESULT AS DIVISIONRESULT_SSC,
            GPARESULT AS GPARESULT_SSC,GPAOUTOF AS GPAOUTOF_SSC, PASSINGYEAR AS PASSINGYEAR_SSC, INSTITUTE AS EDU_INSTITUTE_SSC,
            APPLICANTUSERID
            FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK
            LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK.DEGREEID
            LEFT JOIN T_EDUCATIONBOARD ON T_EDUCATIONBOARD.BOARDID = EDU_LOCK.BOARDID
            LEFT JOIN T_GROUP ON T_GROUP.GROUPID = EDU_LOCK.GROUPID
            WHERE EDU_LOCK.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 1)
          )JAEL
          ON JAEL.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
          (
            SELECT 2 AS DEGREEPOSITION_HSC, DEGREENAME AS DEGREENAME_HSC, BOARDNAME AS BOARDNAME_HSC, GROUPNAME AS GROUPNAME_HSC,
            EDU_LOCK2.DEGREEID AS DEGREEID_HSC, ResultType As RESULTTYPE_HSC,DIVISIONRESULT AS DIVISIONRESULT_HSC,
            GPARESULT AS GPARESULT_HSC,GPAOUTOF AS GPAOUTOF_HSC, PASSINGYEAR AS PASSINGYEAR_HSC, INSTITUTE AS EDU_INSTITUTE_HSC,
            APPLICANTUSERID
            FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK2
            LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK2.DEGREEID
            LEFT JOIN T_EDUCATIONBOARD ON T_EDUCATIONBOARD.BOARDID = EDU_LOCK2.BOARDID
            LEFT JOIN T_GROUP ON T_GROUP.GROUPID = EDU_LOCK2.GROUPID
            WHERE EDU_LOCK2.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 2)
          )JAEL2
          ON JAEL2.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
            (
            SELECT 3 AS DEGREEPOSITION_GT, DEGREENAME AS DEGREENAME_GT, UNIVERSITYNAME AS UNIVERSITYNAME_GT, SUBJECTNAME AS SUBJECTNAME_GT,
            EDU_LOCK3.DEGREEID AS DEGREEID_GT, ResultType As RESULTTYPE_GT,DIVISIONRESULT AS DIVISIONRESULT_GT,
            GPARESULT AS GPARESULT_GT,GPAOUTOF AS GPAOUTOF_GT, PASSINGYEAR AS PASSINGYEAR_GT, INSTITUTE AS EDU_INSTITUTE_GT,
            APPLICANTUSERID
            FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK3
            LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK3.DEGREEID
            LEFT JOIN EDU_UNIVERSITY ON EDU_UNIVERSITY.UNIVERSITYID = EDU_LOCK3.UNIVERSITYID
            LEFT JOIN T_MAJORSUBJECT ON T_MAJORSUBJECT.MAJORSUBJECTID = EDU_LOCK3.MAJORSUBJECTID
            WHERE EDU_LOCK3.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 3)
          )JAEL3
          ON JAEL3.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
          (
            SELECT 4 AS DEGREEPOSITION_PGT, DEGREENAME AS DEGREENAME_PGT, UNIVERSITYNAME AS UNIVERSITYNAME_PGT, SUBJECTNAME AS SUBJECTNAME_PGT,
            EDU_LOCK4.DEGREEID AS DEGREEID_PGT, ResultType As RESULTTYPE_PGT,DIVISIONRESULT AS DIVISIONRESULT_PGT,
            GPARESULT AS GPARESULT_PGT,GPAOUTOF AS GPAOUTOF_PGT, PASSINGYEAR AS PASSINGYEAR_PGT, INSTITUTE AS EDU_INSTITUTE_PGT,
            APPLICANTUSERID
            FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK4
            LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK4.DEGREEID
            LEFT JOIN EDU_UNIVERSITY ON EDU_UNIVERSITY.UNIVERSITYID = EDU_LOCK4.UNIVERSITYID
            LEFT JOIN T_MAJORSUBJECT ON T_MAJORSUBJECT.MAJORSUBJECTID = EDU_LOCK4.MAJORSUBJECTID
            WHERE EDU_LOCK4.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 4)
          )JAEL4
          ON JAEL4.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
          (
            SELECT COUNT(*) AS FIRST_DIVISION_COUNT, APPLICANTUSERID FROM JOB_APPLICANT_EDUINFO_LOCK WHERE  DIVISIONRESULT = 'First'
            GROUP BY APPLICANTUSERID
          )COUNT1 ON COUNT1.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
          (
            SELECT COUNT(*) AS GPA_5_COUNT, APPLICANTUSERID FROM JOB_APPLICANT_EDUINFO_LOCK WHERE  GPARESULT = 5
            GROUP BY APPLICANTUSERID
          )COUNT2 ON COUNT2.APPLICANTUSERID = JA.ApplicantUserID
          LEFT JOIN
          (
            SELECT APPLICATIONID, (SELECT COUNT(distinct APPLICATIONID) FROM JOB_HISTORY WHERE ACTIVITIESID = 106) AS InterViewCount
            FROM JOB_HISTORY WHERE ACTIVITIESID = 106 GROUP BY APPLICATIONID
          ) HIST_COUNT ON HIST_COUNT.ApplicationID = JA.JobApplicationID
          LEFT JOIN
          (
            SELECT J_APP.JobApplicationID, ISNULL( ((J_APP.Result_Average*100)/J_VAC.EvaluationMark), 0) AS Result_Percent
            FROM JOB_VACANCY J_VAC
            LEFT JOIN JOB_APPLICATION J_APP ON J_APP.VacancyID = J_VAC.VacancyID
          ) RESULT ON RESULT.JobApplicationID = JA.JobApplicationID
          LEFT JOIN
          (
            SELECT ISNULL(SUM(GPARESULT), 0) GpaResult_Sum, ApplicantuserID
            FROM JOB_APPLICANT_EDUINFO_LOCK
            WHERE DEGREEID IN (
                                SELECT DEGREEID
                                FROM T_DEGREE
                                WHERE DegreePosition &lt;= (SELECT MAX(DegreePosition)DegreePosition
                                FROM T_DEGREE WHERE 0 = CASE WHEN 0 = 0 THEN 0 ELSE DegreeID END)
                              )
          GROUP BY APPLICANTUSERID
          )GPA_SUM  ON GPA_SUM.ApplicantuserID = JU.ApplicantuserID
        )
      )
      WHERE COLUMN_NAME IS NOT NULL
      ORDER BY COLUMN_NAME
      
     
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetShortListingApplicantList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near ')'. Hafiz -->
      SELECT ApplicationID, JobHistoryID, SenderUserID, ReceivedUserID, ActivitiesID,
      ReceivedDate_Time, JobHistoryComments, EventDate_Time, InterviewerID, ISNULL(Result, 0) Result,
      ApplyDate, ApplicantUserID, ApplicantName, TitleName, JobTrackingID, IsShroted,
      TotalInterviewCalled, Firstname, Middlename, lastname, AgeMarginDate,
      AgeMargin_Min, AgeMargin_Max, Result_Percent, PresentAddress, HiringManager, Interviewer, Email,
      APPLICATION_TRACKINGID, APPLICANTLOGINID, IS_LOCKED
      FROM
       (
          SELECT DISTINCT * FROM
          (
              SELECT
              JA.JOBAPPLICATIONID AS ApplicationID, JA.APPLICANTUSERID, JA.APPLYDATE, JA.ISSHROTED ,
              JA.APPLICANTAGEYEAR, JA.APPLICANTAGEMONTH, JU.FIRSTNAME, JU.MIDDLENAME, JU.LASTNAME,
              JA.APPLICANTAGEDATE, JA.RESULT_AVERAGE, JA.EVALUATIONMARK_AVERAGE,  JA.APPLICANTROLL,
              JU.APPLICANTNAME,  JU.GENDER, JU.DATEOFBIRTH,JU.PRESENTADDRESS, JU.PERMANENTADDRESS, JU.MOBILE,
              JU.EMAIL, JU.NATIONALITY,  JU.PLACEOFBIRTH,  JU.RELIGION,  JU.MARITALSTATUS, JU.BLOODGROUP,
              JU.PASSPORTNO, JU.TINNO, JU.FATHERNAME, JU.MOTHERNAME, JU.NATIONALID,
              JU.YEAROFEXPERIENCE, JU.TELEPHONE,
              DIV_PRES.DIVISIONNAME DIVISION_PRESENT, DIST_PRES.DISTRICTNAME DISTRICT_PRESENT, TH_PRES.THANANAME THANA_PRESENT,
              DIV_PER.DIVISIONNAME DIVISION_PERMANENT, DIST_PER.DISTRICTNAME DISTRICT_PERMANENT, TH_PER.THANANAME THANA_PERMANENT,

              DEGREENAME_SSC, DEGREEPOSITION_SSC, DEGREEID_SSC,GROUPNAME_SSC, RESULTTYPE_SSC,DIVISIONRESULT_SSC,GPARESULT_SSC,GPAOUTOF_SSC,EDU_INSTITUTE_SSC, PASSINGYEAR_SSC, BOARDNAME_SSC,
              DEGREENAME_HSC, DEGREEPOSITION_HSC,DEGREEID_HSC,GROUPNAME_HSC, RESULTTYPE_HSC,DIVISIONRESULT_HSC,GPARESULT_HSC,GPAOUTOF_HSC,EDU_INSTITUTE_HSC,PASSINGYEAR_HSC, BOARDNAME_HSC,
              DEGREENAME_GT, DEGREEPOSITION_GT,DEGREEID_GT,SUBJECTNAME_GT, RESULTTYPE_GT,DIVISIONRESULT_GT,GPARESULT_GT,GPAOUTOF_GT,EDU_INSTITUTE_GT,PASSINGYEAR_GT, UNIVERSITYNAME_GT,
              DEGREENAME_PGT, DEGREEPOSITION_PGT,DEGREEID_PGT,SUBJECTNAME_PGT ,RESULTTYPE_PGT,DIVISIONRESULT_PGT,GPARESULT_PGT,GPAOUTOF_PGT,EDU_INSTITUTE_PGT,PASSINGYEAR_PGT, UNIVERSITYNAME_PGT,

              JH.JobHistoryID, JH.SenderUserID, JH.ReceivedUserID, JH.ActivitiesID, JH.ReceivedDate_Time, JH.JobHistoryComments,
              JT.TITLENAME, JV.JOBTRACKINGID, ISNULL(HIST_COUNT.INTERVIEWCOUNT, 0) AS TOTALINTERVIEWCALLED, ISNULL(JH.Result, 0) Result, JH.InterviewerID, JH.EventDate_Time,
              ISNULL(JV.AGEMARGINDATE, JV.LASTDATEOFAPPLICATION) AGEMARGINDATE, JV.AGEMARGIN_MIN, JV.AGEMARGIN_MAX, RESULT.RESULT_PERCENT,
              JT.TITLEID, QU.QUALIFICATIONNAME, BANKINGEXPERIENCE, OT.ORGANIZATIONTYPE AS COMPANY_TYPE, COMPANYNAME PREVIOUS_COMPANY, FUNCTIONNAME, LIA.LIABILITYNAME,
              AT.CERTIFICATE TRAINING_CERTIFICATE, AT.INSTITUTE TRAINING_INSTITUTE, MT.MAJORTOPICNAME TRAINING_TOPIC,
              CASE WHEN MNGR.EmployeeCode IS NOT NULL THEN (ISNULL(MNGR.EmployeeCode, '') + '-' + ISNULL(MNGR.EmployeeName, ''))
              ELSE ''
              END AS HiringManager,
              CASE WHEN INTRVW.EmployeeCode IS NOT NULL THEN (ISNULL(INTRVW.EmployeeCode, '') + '-' + ISNULL(INTRVW.EmployeeName, ''))
              ELSE ''
              END AS Interviewer, GPA_SUM.GpaResult_Sum,
              CASE    WHEN JH.ACTIVITIESID = 101 THEN 'Approved'
              WHEN JH.ACTIVITIESID = 102 THEN 'SeekApproval'
              WHEN JH.ACTIVITIESID = 103 THEN 'JobOffered'
              WHEN JH.ACTIVITIESID = 104 THEN 'OfferDecline'
              WHEN JH.ACTIVITIESID = 105 THEN 'Reject'
              WHEN JH.ACTIVITIESID = 106 THEN 'Interview'
              WHEN JH.ACTIVITIESID = 108 THEN 'WrittenTest'
              WHEN JH.ACTIVITIESID = 109 THEN 'Reject_Preli'
              ELSE 'ApplicationSubmit'
              END Activity,
              JER.MCQ_MARK, JER.WRITTEN_MARK, JER.VIVA_INTERNAL_MARK, JER.VIVA_EXTERNAL_MARK, JER.AVERAGE_MARK,
              JA.APPLICATION_TRACKINGID,
              JU.APPLICANTLOGINID,
              JU.IS_LOCKED,FIRST_DIVISION_COUNT,GPA_5_COUNT
              FROM JOB_APPLICATION JA
              LEFT JOIN JOB_APPLICANTUSER_LOCK JU ON JU.ApplicantUserID = JA.ApplicantUserID
              LEFT JOIN JOB_HISTORY JH ON JH.JobHistoryID = JA.LastJobHistoryID
              LEFT JOIN JOB_VACANCY JV ON JV.VacancyID = JA.VacancyID
              LEFT JOIN EMPLOYEE@RECLINK MNGR ON MNGR.EmployeeID = JV.VacancyHiringManagerID
              LEFT JOIN EMPLOYEE@RECLINK INTRVW ON INTRVW.EmployeeID = JH.InterviewerID
              LEFT JOIN JOB_TITLE JT ON JT.TitleID = JV.JobTitleID
              LEFT JOIN DIVISION DIV_PRES ON DIV_PRES.DIVISIONID = JU.DIVISIONID
              LEFT JOIN DISTRICT DIST_PRES ON DIST_PRES.DistrictID = JU.CITYID
              LEFT JOIN THANA TH_PRES ON TH_PRES.THANAID = JU.THANAID
              LEFT JOIN THANA TH_PER ON TH_PER.THANAID = JU.THANAID_PERMANENT
              LEFT JOIN DISTRICT DIST_PER ON DIST_PER.DISTRICTID = TH_PER.DISTRICTID
              LEFT JOIN DIVISION DIV_PER ON DIV_PER.DIVISIONID = DIST_PER.DIVISIONID
              LEFT JOIN JOB_APPLICANT_EDUINFO_LOCK EDU ON EDU.ApplicantUserID = JU.ApplicantUserID
              LEFT JOIN JOB_APP_PRO_QUALIFICATION_LOCK PQ ON PQ.APPLICANTUSERID = JU.ApplicantUserID
              LEFT JOIN QUALIFICATION QU ON QU.QUALIFICATIONID = PQ.PQID
              LEFT JOIN JOB_APPLICANT_EXPERIENCE_LOCK AE ON AE.APPLICANTUSERID = JU.APPLICANTUSERID
              LEFT JOIN ORGANIZATIONTYPE OT ON OT.ORGANIZATIONTYPEID = AE.ORGANIZATIONTYPEID
              LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID = AE.LIABILITYID
              LEFT JOIN JOB_APPLICANT_TRAINING_LOCK AT ON AT.APPLICANTUSERID = JU.APPLICANTUSERID
              LEFT JOIN MAJORTOPIC MT ON MT.MAJORTOPICID = AT.MAJORTOPICID
              LEFT JOIN JOB_EXAM_RESULT JER ON JER.JobApplicationID = JA.JobApplicationID
              LEFT JOIN
                      (
                          SELECT 1 AS DEGREEPOSITION_SSC,DEGREENAME AS DEGREENAME_SSC, BOARDNAME AS BOARDNAME_SSC, GROUPNAME AS GROUPNAME_SSC,
                          EDU_LOCK.DEGREEID AS DEGREEID_SSC, ResultType As RESULTTYPE_SSC, DIVISIONRESULT AS DIVISIONRESULT_SSC,
                          GPARESULT AS GPARESULT_SSC,GPAOUTOF AS GPAOUTOF_SSC, PASSINGYEAR AS PASSINGYEAR_SSC, INSTITUTE AS EDU_INSTITUTE_SSC,
                          APPLICANTUSERID
                          FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK
                          LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK.DEGREEID
                          LEFT JOIN T_EDUCATIONBOARD ON T_EDUCATIONBOARD.BOARDID = EDU_LOCK.BOARDID
                          LEFT JOIN T_GROUP ON T_GROUP.GROUPID = EDU_LOCK.GROUPID
                          WHERE EDU_LOCK.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 1)
                          
                      )JAEL ON JAEL.APPLICANTUSERID = JA.ApplicantUserID
              
              LEFT JOIN
                      (
                          SELECT 2 AS DEGREEPOSITION_HSC, DEGREENAME AS DEGREENAME_HSC, BOARDNAME AS BOARDNAME_HSC, GROUPNAME AS GROUPNAME_HSC,
                          EDU_LOCK2.DEGREEID AS DEGREEID_HSC, ResultType As RESULTTYPE_HSC,DIVISIONRESULT AS DIVISIONRESULT_HSC,
                          GPARESULT AS GPARESULT_HSC,GPAOUTOF AS GPAOUTOF_HSC, PASSINGYEAR AS PASSINGYEAR_HSC, INSTITUTE AS EDU_INSTITUTE_HSC,
                          APPLICANTUSERID
                          FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK2
                          LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK2.DEGREEID
                          LEFT JOIN T_EDUCATIONBOARD ON T_EDUCATIONBOARD.BOARDID = EDU_LOCK2.BOARDID
                          LEFT JOIN T_GROUP ON T_GROUP.GROUPID = EDU_LOCK2.GROUPID
                          WHERE EDU_LOCK2.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 2)
                          
                      )JAEL2  ON JAEL2.APPLICANTUSERID = JA.ApplicantUserID
              LEFT JOIN
                      (
                          SELECT 3 AS DEGREEPOSITION_GT, DEGREENAME AS DEGREENAME_GT, UNIVERSITYNAME AS UNIVERSITYNAME_GT, SUBJECTNAME AS SUBJECTNAME_GT,
                          EDU_LOCK3.DEGREEID AS DEGREEID_GT, ResultType As RESULTTYPE_GT,DIVISIONRESULT AS DIVISIONRESULT_GT,
                          GPARESULT AS GPARESULT_GT,GPAOUTOF AS GPAOUTOF_GT, PASSINGYEAR AS PASSINGYEAR_GT, INSTITUTE AS EDU_INSTITUTE_GT,
                          APPLICANTUSERID
                          FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK3
                          LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK3.DEGREEID
                          LEFT JOIN EDU_UNIVERSITY ON EDU_UNIVERSITY.UNIVERSITYID = EDU_LOCK3.UNIVERSITYID
                          LEFT JOIN T_MAJORSUBJECT ON T_MAJORSUBJECT.MAJORSUBJECTID = EDU_LOCK3.MAJORSUBJECTID
                          WHERE EDU_LOCK3.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 3)
                          
                      )JAEL3 ON JAEL3.APPLICANTUSERID = JA.ApplicantUserID
              LEFT JOIN
                      (
                          SELECT 4 AS DEGREEPOSITION_PGT, DEGREENAME AS DEGREENAME_PGT, UNIVERSITYNAME AS UNIVERSITYNAME_PGT, SUBJECTNAME AS SUBJECTNAME_PGT,
                          EDU_LOCK4.DEGREEID AS DEGREEID_PGT, ResultType As RESULTTYPE_PGT,DIVISIONRESULT AS DIVISIONRESULT_PGT,
                          GPARESULT AS GPARESULT_PGT,GPAOUTOF AS GPAOUTOF_PGT, PASSINGYEAR AS PASSINGYEAR_PGT, INSTITUTE AS EDU_INSTITUTE_PGT,
                          APPLICANTUSERID
                          FROM JOB_APPLICANT_EDUINFO_LOCK EDU_LOCK4
                          LEFT JOIN T_DEGREE ON T_DEGREE.degreeID = EDU_LOCK4.DEGREEID
                          LEFT JOIN EDU_UNIVERSITY ON EDU_UNIVERSITY.UNIVERSITYID = EDU_LOCK4.UNIVERSITYID
                          LEFT JOIN T_MAJORSUBJECT ON T_MAJORSUBJECT.MAJORSUBJECTID = EDU_LOCK4.MAJORSUBJECTID
                          WHERE EDU_LOCK4.DEGREEID IN (SELECT DEGREEID FROM T_DEGREE WHERE DEGREEPOSITION = 4)
                      )JAEL4 ON JAEL4.APPLICANTUSERID = JA.ApplicantUserID
              
              LEFT JOIN
                      (
                          SELECT COUNT(*) AS FIRST_DIVISION_COUNT, APPLICANTUSERID FROM JOB_APPLICANT_EDUINFO_LOCK WHERE  DIVISIONRESULT = 'First'
                          GROUP BY APPLICANTUSERID
                      )COUNT1 ON COUNT1.APPLICANTUSERID = JA.ApplicantUserID
              LEFT JOIN
                      (
                          SELECT COUNT(*) AS GPA_5_COUNT, APPLICANTUSERID FROM JOB_APPLICANT_EDUINFO_LOCK WHERE  GPARESULT = 5
                          GROUP BY APPLICANTUSERID
                      )COUNT2 ON COUNT2.APPLICANTUSERID = JA.ApplicantUserID
              LEFT JOIN
                      (
                          SELECT APPLICATIONID, (SELECT COUNT(distinct APPLICATIONID) FROM JOB_HISTORY WHERE ACTIVITIESID = 106) AS InterViewCount
                          FROM JOB_HISTORY WHERE ACTIVITIESID = 106 GROUP BY APPLICATIONID
                      ) HIST_COUNT ON HIST_COUNT.ApplicationID = JA.JobApplicationID
              LEFT JOIN
                      (
                          SELECT J_APP.JobApplicationID, ISNULL( ((J_APP.Result_Average*100)/J_VAC.EvaluationMark), 0) AS Result_Percent
                          FROM JOB_VACANCY J_VAC
                          LEFT JOIN JOB_APPLICATION J_APP ON J_APP.VacancyID = J_VAC.VacancyID
                      ) RESULT ON RESULT.JobApplicationID = JA.JobApplicationID
              LEFT JOIN
                      (
                          SELECT ISNULL(SUM(GPARESULT), 0) GpaResult_Sum, ApplicantuserID
                          FROM JOB_APPLICANT_EDUINFO_LOCK
                          WHERE DEGREEID IN (
                                              SELECT DEGREEID
                                              FROM T_DEGREE
                                              WHERE DegreePosition &lt;= (SELECT MAX(DegreePosition)DegreePosition
                                              FROM T_DEGREE WHERE 0 = CASE WHEN 0 = 0 THEN 0 ELSE DegreeID END)
                                            )
                          GROUP BY APPLICANTUSERID
                      )GPA_SUM  ON GPA_SUM.ApplicantuserID = JU.ApplicantuserID
          )
      )

      
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetJob_ExamOrganizerList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'JOB_EXAM_ORGANIZER'. Hafiz -->
      <!--Update: 'JOB_EXAM_ORGANIZER' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT EO.Ex_OrganizerID, EO.Ex_OrganizerName, EO.Ex_Org_CountryID, EO.Ex_Org_Telephone, EO.Ex_Org_Fax,
              EO.Ex_Org_Email, EO.Ex_Org_Url, EO.Ex_Org_Address, EO.Ex_Org_Remarks, C.CountryName Ex_Org_CountryName
      FROM JOB_EXAM_ORGANIZER EO
      LEFT JOIN COUNTRY C ON C.CountryID = EO.Ex_Org_CountryID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTotalApplicantApplayForJob">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(1) FROM JOB_APPLICATION WHERE VACANCYID = ?
    </CommandText>
    <Parameters>
      <Param Name="VacancyID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetExamInfoAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'ExamInfo'. Hafiz -->
      <!--Update: 'ExamInfo' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT * FROM ExamInfo where JOBTRACKINGID = (select JOBTRACKINGID from JOB_VACANCY where JOBTITLEID = ? )
    </CommandText>
    <Parameters>
      <Param Name="JobTitleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="ExamInfoExistStatus">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'ExamInfo'. Hafiz -->
      <!--Update: 'ExamInfo' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT * FROM ExamInfo where JOBTRACKINGID = ? AND TESTTYPE = ?
    </CommandText>
    <Parameters>
      <Param Name="JobTrackingID" DbType="String" Direction="Input"></Param>
      <Param Name="Type" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesRollNumberExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) As Count FROM JOB_APPLICATION where VACANCYID = (SELECT VACANCYID FROM JOB_VACANCY WHERE JOBTITLEID = ?) AND APPLICANTROLL = ?
    </CommandText>
    <Parameters>
      <Param Name="JobTitleID" DbType="Int32" Direction="Input"></Param>
      <Param Name="RollNumber" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesApplicantDataExistInExamResult">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'JOB_EXAM_RESULT'. Hafiz -->
      <!--Update: 'JOB_EXAM_RESULT' table or view is missing both oracle & MSSQL, Nahid-->
      SELECT COUNT(*) AS COUNT FROM JOB_EXAM_RESULT ER
      LEFT JOIN JOB_APPLICATION JA ON ER.APPLICANTUSERID = JA.APPLICANTUSERID
      LEFT JOIN JOB_VACANCY JV ON JA.VACANCYID = JV.VACANCYID
      WHERE JA.APPLICANTROLL = ?
      AND JV.JOBTITLEID = ?
    </CommandText>
    <Parameters>
      <Param Name="RollNumber" DbType="Int32" Direction="Input"></Param>
      <Param Name="JobTitleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAttendanceSheet">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'VW_ATTENDANCE_SHEET'. Hafiz -->
      <!--Update: 'VW_ATTENDANCE_SHEET' view is missing both oracle & MSSQL, Nahid-->
      SELECT * FROM VW_ATTENDANCE_SHEET
      WHERE TITLEID =  ?
    </CommandText>
    <Parameters>
      <Param Name="JobTitleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobApplicant_Attachment_By_AppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'T_ATTACHMENT_REC_LOCK'. Hafiz -->
      <!--Update: 'T_ATTACHMENT_REC_LOCK' table or view is missing both oracle & MSSQL, Nahid-->
      Select ApplicantUserID,AttachmentID,FileName, ActualFileName,ReferenceName,Is_Modified,IsMigrated,CreateDate
      FROM T_ATTACHMENT_REC_LOCK
      Where ApplicantUserID = ?
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetMultipleApplicant_Attachment_ByAppUserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
      Select ApplicantUserID,AttachmentID,FileName,ActualFileName,ReferenceName,Is_Modified,IsMigrated,CreateDate
      FROM T_ATTACHMENT_REC_LOCK
      WHERE ApplicantUserID IN (
                                  SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS ApplicantUserID
                                      FROM DUAL
                                  CONNECT BY LEVEL &lt;= ( SELECT LEN (REPLACE (?, ',', NULL)) FROM DUAL )
                               )
    </CommandText>
    <Parameters>
      <Param Name="ApplicantUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantUserID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>
