<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateLoanType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO loantype (loantypeid, typecode, typename, interestrate, noofinstallment) VALUES (?, ?, ?, ?,?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoOfInstallment" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT  typecode, typename, interestrate, noofinstallment FROM loantype </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateLoanType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	UPDATE loantype SET  typename = ?,interestrate = ?, noofinstallment=?
    WHERE typecode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NoOfInstallment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLoanType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM loantype WHERE typecode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesLoanTypeExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM loantype WHERE typecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanTypeId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT loantypeid FROM loantype  WHERE typecode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanTypeCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT typecode FROM loantype  WHERE loantypeid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO LOAN (loanid, code, description, confirmationrequired,loantypeid,interestrate,loaninstallment,
      loanduration,IsActive, IsSalaryExcludedLoan, IsLimitMarkingApply, IsApprovalRequired, Updated_By, Updated_Date )
      VALUES (?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, GETDATE())
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="ConfirmationRequired" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LoanTypeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LoanInstallment" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanDuration" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsSalaryExcludedLoan" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsLimitMarkingApply" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsApprovalRequired" DbType="Boolean" Direction="Input"></Param>
      <Param Name="UpdatedBy" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesLoanExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM loan WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM loan WHERE code =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetLoanId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT loanid FROM loan  WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code FROM loan  WHERE loanid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  LON.Loanid AS Loan_Id, LON.Code, LON.Description, LON.Confirmationrequired, LON.Interestrate, LT.TypeName,
      LON.Loaninstallment, LON.Loanduration, LT.TypeCode AS LoanTypeCode, LON.IsActive, LON.IsSalaryExcludedLoan,
      Lon.IsLimitMarkingApply, LON.IsApprovalRequired
      FROM LOAN LON
      LEFT JOIN LOANTYPE LT ON LON.LoanTypeID = LT.LoanTypeID
    </CommandText>
  </DBCommand>
  
   <DBCommand Name="GetLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT loanid, code, description, confirmationrequired,loantypeid,interestrate,loaninstallment,
      loanduration,IsActive, IsSalaryExcludedLoan, IsLimitMarkingApply, IsApprovalRequired
      FROM loan where code=?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  
  <DBCommand Name="UpdateLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE loan SET description = ?,confirmationrequired = ?, loantypeid=?,
                      interestrate = ?,loaninstallment = ?,loanduration = ?, 
                      IsActive = ?, IsSalaryExcludedLoan = ?, IsLimitMarkingApply =?, IsApprovalRequired = ?,
                      Updated_By = ?, Updated_Date = GETDATE()
      WHERE code = ?
    </CommandText>
    <Parameters>
     <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="ConfirmationRequired" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LoanTypeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LoanInstallment" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanDuration" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsSalaryExcludedLoan" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsLimitMarkingApply" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsApprovalRequired" DbType="Boolean" Direction="Input"></Param>
      <Param Name="UpdatedBy" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateLoanGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO loangrade (loanid, gradeid) VALUES (?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLoanGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM loangrade WHERE loanid=?
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT loanid,gradeid  FROM loangrade WHERE loanid=?
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanGradeConfig">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GradeCode
      FROM LOANGRADECONFIG LGC
      LEFT JOIN GRADE GD ON LGC.GradeID = GD.GradeID
      WHERE LGC.LoanID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoanID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetBenefitInputFieldListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM BENEFITINPUTFIELD order by FieldName
    </CommandText>
  </DBCommand>
  <DBCommand Name="BenefitCategoryEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO BENEFITCATEGORY (BENEFITCATEGORYID, BENEFITCATEGORYCODE, BENEFITCATEGORYNAME, BENEFITCATEGORYREMARKS)
      VALUES (?,?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="BenCatID" DbType="int32" Direction="Input"></Param>
      <Param Name="BenCatCode" DbType="String" Direction="Input"></Param>
      <Param Name="BenCatName" DbType="String" Direction="Input"></Param>
      <Param Name="BenCatRemarks" DbType="String"  Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateBenefitCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE BENEFITCATEGORY SET BENEFITCATEGORYNAME = ?, BENEFITCATEGORYREMARKS = ? WHERE BENEFITCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="BenCatNAME" DbType="String" Direction="Input"></Param>
      <Param Name="BenCatREMARKS" DbType="String" Direction="Input"></Param>
      <Param Name="BenCatCODE" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BENEFITCATEGORYID, BENEFITCATEGORYCODE,BENEFITCATEGORYNAME,BENEFITCATEGORYREMARKS FROM BENEFITCATEGORY
      WHERE BENEFITCATEGORYCODE = ?
    </CommandText>
    <Parameters>
      <Param Name="BenCatCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitCategoryAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BENEFITCATEGORYID, BENEFITCATEGORYCODE,BENEFITCATEGORYNAME,BENEFITCATEGORYREMARKS FROM BENEFITCATEGORY order by BENEFITCATEGORYNAME
    </CommandText>
  </DBCommand>
  <DBCommand Name="DeleteBenefitCategories">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM BENEFITCATEGORY WHERE BENEFITCATEGORYCODE = ? </CommandText>
    <Parameters>
      <Param Name="BenCatCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBenefitFieldListByBenefitIDLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    SELECT BC.OTHERSBENEFITID, BIF.BIFID, BIF.FIELDNAME, BIF.DATATYPE, BC.ISMANDATORY,BC.BIFCONFIGID, BC.BenefitType, ISNULL(BWF.MAXVALUE1, '') AS MAXVALUE1,
    BC.LIMIT_MARKABLE
    FROM BIFCONFIG BC
    LEFT JOIN BENEFITINPUTFIELD BIF  ON BIF.BIFID = BC.BIFID
    LEFT JOIN BENCATECONFIG_WITH_FIELDLIMIT BWF  ON BWF.BIFID = BC.BIFID 
                AND BWF.OTHERSBENEFITID = BC.OTHERSBENEFITID 
                AND BWF.BENEFITCATEGORYID IN 
                      (
                          SELECT BENEFITCATEGORYID FROM GRADE
                          WHERE GRADEID = (SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID =
                          (SELECT EMPLOYEEID FROM USERS  WHERE LOGINID = ?))
                       )
    WHERE BC.OTHERSBENEFITID = ? AND BC.BenefitType = ?
    ORDER BY  BC.BIFConfigID
    </CommandText>
    <Parameters>
      <Param Name="UserLoginID" DbType="String" Direction="Input"></Param>
      <Param Name="BenefitID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BenefitType" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitByBenCateID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OB.OTHERSBENEFITCODE, OB.OTHERSBENEFITNAME,OB.OTHERSBENEFITID
      FROM OTHERSBENEFIT OB LEFT JOIN BENEFITCATECONFIG BCC ON OB.OTHERSBENEFITID = BCC.OTHERSBENEFITID
      WHERE BCC.BENEFITCATEGORYID = ?
    </CommandText>
    <Parameters>
      <Param Name="BenefitCategoryID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="BenefitCategoryConfigDelete">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM BENEFITCATECONFIG WHERE BenefitCategoryID = ?
    </CommandText>
    <Parameters>
      <Param Name="BenefitCategoryID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="BenefitCategoryConfigEntry">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO BENEFITCATECONFIG (BCCID, BENEFITCATEGORYID, OTHERSBENEFITID) 
      VALUES(?,?,(SELECT OTHERSBENEFITID FROM OTHERSBENEFIT WHERE OTHERSBENEFITCODE = ? ))
    </CommandText>
    <Parameters>
      <Param Name="BCCID" DbType="int32" Direction="Input"></Param>
      <Param Name="BenefitCategoryID" DbType="int32" Direction="Input"></Param>
      <Param Name="OthersBenefitCode" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBenefitFieldListByRequestID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  BAP.BIFID, BAP.OTHERSBENEFITID, OBF.OTHERSBENEFITNAME,  BAP.LOANID, LN.DESCRIPTION,
              BAP.ORIGINALVALUE, BAP.CHANGINGVALUE, BIF.FIELDNAME, BIF.DATATYPE, BAP.MAXIMUMVALUE
      FROM BENEFIT_APPLIED BAP
      LEFT JOIN BENEFITINPUTFIELD BIF   ON BIF.BIFID = BAP.BIFID
      LEFT JOIN LOAN LN ON LN.LOANID = BAP.LOANID
      LEFT JOIN OTHERSBENEFIT OBF       ON OBF.OTHERSBENEFITID= BAP.OTHERSBENEFITID
      WHERE BAP.BENEFITREQUESTID = ?
    </CommandText>
    <Parameters>
      <Param Name="BenefitRequestID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'GETSERVICEYEAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 07.10.2019 -->

      SELECT BR.OTHERSBENEFITID, OB.OTHERSBENEFITCODE, OB.OTHERSBENEFITNAME
      FROM BENEFITRULE BR
      LEFT JOIN OTHERSBENEFIT OB ON OB.OTHERSBENEFITID = BR.OTHERSBENEFITID
      WHERE GRADEID = ( SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID =
      (SELECT EMPLOYEEID FROM USERS WHERE LOGINID = ?))
      AND WAITINGPERIOD &lt;= ( SELECT dbo.GETSERVICEYEAR((SELECT EMPLOYEECODE FROM EMPLOYEE WHERE EMPLOYEEID =
      (SELECT EMPLOYEEID FROM USERS WHERE LOGINID = ?)), GETDATE()) )
      AND ISNULL(PASTEXPERIENCE_YEAR, 0) &lt;= ISNULL((SELECT EXPERIENCEYEAR FROM EMPLOYEE WHERE EMPLOYEEID =
      (SELECT EMPLOYEEID FROM USERS WHERE LOGINID = ?)), 0)
      AND OB.ISACTIVE = 1

    </CommandText>
    <Parameters>
      <Param Name="LoginID1" DbType="String" Direction="Input"></Param>
      <Param Name="LoginID2" DbType="String" Direction="Input"></Param>
      <Param Name="LoginID3" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitsForAdmin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OTHERSBENEFITNAME, OTHERSBENEFITID, OTHERSBENEFITCODE FROM OTHERSBENEFIT
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetBenefitFieldListByBenefitIDLoginID2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BC.OthersBenefitID, BIF.BIFID, BIF.FIELDNAME, BIF.DATATYPE, BC.ISMANDATORY, BC.BIFCONFIGID,
      ISNULL(BWF.MAXVALUE1, '') AS MAXVALUE1, BC.LIMIT_MARKABLE
      FROM BIFCONFIG BC
      LEFT JOIN BENEFITINPUTFIELD BIF ON BIF.BIFID = BC.BIFID
      LEFT JOIN BENCATECONFIG_WITH_FIELDLIMIT BWF   ON BWF.BIFID = BC.BIFID
                 AND BWF.OthersBenefitID = BC.OthersBenefitID
                 AND BWF.BENEFITCATEGORYID IN
                                          (
                                             SELECT BENEFITCATEGORYID FROM GRADE
                                             WHERE GRADEID = (SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEEID =
                                                             (SELECT EMPLOYEEID FROM USERS  WHERE LOGINID = ? ) )
                                           )
      WHERE BC.OthersBenefitID = ? ORDER BY  BC.BIFCONFIGID
    </CommandText>
    <Parameters>
      <Param Name="UserLoginID" DbType="String" Direction="Input"></Param>
      <Param Name="BenefitID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBenefitAppliedSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEENAME AS APPLICANT, OBF.OTHERSBENEFITNAME, BNREQ.APPLIEDDATE, BACT.ACTIVITYFRIENDLYNAME, 
      EMP2.EMPLOYEENAME as APPHOLDER, USR.LOGINID, EMP.EMPLOYEECODE, EMP.EMPLOYEEID, USR.USERID, EMP.EMAIL, EMP.EMAILPASSWORD,
      EMP.SUPERVISORID, BACT.BENEFITACTIVITYID, BNHST.RECEIVEDUSERID, BNHST.SENDERUSERID, BNREQ.BENEFITREQUESTID, OBF.OTHERSBENEFITID,
      EMP.EMPLOYEENAME, OBF.OTHERSBENEFITCODE

      FROM EMPLOYEE EMP
      LEFT JOIN USERS USR                ON EMP.EMPLOYEEID          = USR.EMPLOYEEID
      LEFT JOIN BENEFITHISTORY BNHST     ON USR.USERID              = BNHST.SENDERUSERID
      LEFT JOIN BENEFIT_REQUESTS BNREQ   ON BNHST.BENEFITHISTORYID  = BNREQ.BENEFITHISTORYID
      LEFT JOIN OTHERSBENEFIT OBF        ON BNREQ.OTHERSBENEFITID   = OBF.OTHERSBENEFITID
      LEFT JOIN BENEFIT_REQUESTS BENREQ2 ON BNREQ.BENEFITHISTORYID  = BENREQ2.BENEFITHISTORYID
      LEFT JOIN BENEFIT_ACTIVITIES BACT  ON BACT.BENEFITACTIVITYID  = BNHST.ACTIVITIESID
      LEFT JOIN 
            ( 
                SELECT EM.EMPLOYEENAME, BR.BENEFITREQUESTID FROM EMPLOYEE EM
                LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
                LEFT JOIN BENEFITHISTORY BH   ON US.USERID = BH.RECEIVEDUSERID
                LEFT JOIN BENEFIT_REQUESTS BR ON BR.BENEFITHISTORYID = BH.BENEFITHISTORYID
            ) EMP2 ON EMP2.BENEFITREQUESTID = BENREQ2.BENEFITREQUESTID
      LEFT JOIN USERS USR2 ON USR2.USERID = BNHST.RECEIVEDUSERID

      WHERE BNREQ.BENEFITREQUESTID IN ( SELECT BENEFITREQUESTID FROM BENEFIT_REQUESTS)

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBenefitActivitiesForGeneral">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM BENEFIT_ACTIVITIES WHERE BENEFITACTIVITYID IN(105)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBenefitActivitiesAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM BENEFIT_ACTIVITIES WHERE BENEFITACTIVITYID IN(101,102,103,104)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBenefitActForSupperVisor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM BENEFIT_ACTIVITIES WHERE BENEFITACTIVITYID IN(102,103)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBenefitLimitByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LIMIT FROM BENEFITRULE 
      WHERE GRADEID =
                  (
                      SELECT E.GRADEID FROM 
                      USERS USR 
                      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = USR.EMPLOYEEID
                      WHERE USR.LOGINID = ?
                  )
     AND OTHERSBENEFITID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
      <Param Name="BenefitID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetBenefitRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BR.OthersBenefitID AS BenefitID, BR.WaitingPeriod, BR.ApplicableFor , BR.GradeID , BR.VerifierUserID , BR.Limit, GD.GradeCode
      , US.LoginID AS VerifierLoginID, DEP.DepartmentCode
      FROM BENEFITRULE BR
      LEFT JOIN GRADE GD ON GD.GradeID = BR.GradeID
      LEFT JOIN USERS US ON US.UserID = BR.VerifierUserID
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = US.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = E.DepartmentID
      WHERE BR.OthersBenefitID = ?
    </CommandText>
    <Parameters>
      <Param Name="BenefitID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LR.LoanID, LR.WaitingPeriod, LR.ApplicableFor , LR.GradeID , LR.VerifierUserID , LR.Limit, GD.GradeCode, US.LoginID AS VerifierLoginID
             , DEP.DepartmentCode
      FROM LOANRULE LR
      LEFT JOIN GRADE GD ON GD.GradeID = LR.GradeID
      LEFT JOIN USERS US ON US.UserID = LR.VerifierUserID
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = US.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = E.DepartmentID
      WHERE LR.LoanID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoanID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  
  <DBCommand Name="GetBenefitRule_ALL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BR.OthersBenefitID AS BenefitID, BR.WaitingPeriod, BR.ApplicableFor , BR.GradeID , BR.VerifierUserID , BR.Limit, GD.GradeCode
      , US.LoginID AS VerifierLoginID, DEP.DepartmentCode, OBF.OthersBenefitCode, OBF.OthersBenefitName
      FROM BENEFITRULE BR
      LEFT JOIN GRADE GD ON GD.GradeID = BR.GradeID
      LEFT JOIN USERS US ON US.UserID = BR.VerifierUserID
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = US.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = E.DepartmentID
      LEFT JOIN OTHERSBENEFIT OBF ON OBF.OthersBenefitID = BR.OthersBenefitID
      WHERE GD.GradeID = (SELECT GradeID FROM EMPLOYEE WHERE EmployeeCode = ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanSettlementInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT EmpLoan.*
      FROM (    
              SELECT LI.LoanissueID, MAX(LI.LoanNo) LoanIssueNo, MAX(LI.LoanAmount) DisbursementAmount
              , (MAX(LI.LoanAmount) + SUM(ISNULL(LS.InstallmentInterest, 0))) ReceivableAmount, SUM(ISNULL(LS.CashAmount, 0) + ISNULL(SD.ChangedAmount, 0)) RealizeAmount
              ,((MAX(LI.LoanAmount) + SUM(ISNULL(LS.InstallmentInterest, 0))) - (SUM(ISNULL(LS.CashAmount, 0) + ISNULL(SD.ChangedAmount, 0)))) OutStanding

              FROM LOANISSUE LI
              LEFT JOIN LOAN LA ON LA.LoanID = LI.LoanID 
              LEFT JOIN LOANSCHEDULE LS ON LS.LoanissueID = LI.LoanissueID
              LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND SA.MonthYearDate = LS.DueInstallmentDate
              LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL GROUP BY SalaryID, HeadCode) SD ON SD.SalaryID = SA.SalaryID AND SD.HeadCode = LA.Code
              WHERE LI.LoanissueID = (SELECT MAX(LoanissueID) LoanissueID FROM LOANISSUE WHERE LoanID = (SELECT LoanID FROM LOAN WHERE Code = ?) AND EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ?))
              AND (LS.InstallmentPrincipal + LS.InstallmentInterest + LS.CashAmount) > 0 
              GROUP BY LI.LoanissueID
          ) EmpLoan WHERE EmpLoan.OutStanding > 1
      
    </CommandText>
    <Parameters>      
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>      
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryExcluded_LoanSettleInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ExcludedLoan.*
      FROM (    
            SELECT LI.LoanIssueID, MAX(LI.LoanNo) LoanIssueNo, MAX(LI.LoanAmount) DisbursementAmount
            , (MAX(LI.LoanAmount) + MAX(LS.InstallmentInterest)) ReceivableAmount
            , (MAX(EXL.EXL_Payment) + MAX(LS.CashAmount)) RealizeAmount,
            ( (MAX(LI.LoanAmount) + MAX(LS.InstallmentInterest)) - 
              (MAX(EXL.EXL_Payment) + MAX(LS.CashAmount))
            )OutStanding 
            
            FROM LOANISSUE LI
            LEFT JOIN LOAN LA ON LA.LoanID = LI.LoanID 
            LEFT JOIN
                ( SELECT LoanIssueID, SUM(ISNULL(InstallmentInterest, 0)) InstallmentInterest,
                  SUM(ISNULL(CashAmount, 0)) CashAmount
                  FROM LOANSCHEDULE GROUP BY LoanIssueID
                ) LS ON LS.LoanIssueID = LI.LoanIssueID
            LEFT JOIN
                ( SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) EXL_Payment FROM SALARYEXCLUDEDLOAN 
                  GROUP BY LoanIssueID
                )EXL ON EXL.LoanIssueID   = LI.LoanIssueID
            WHERE LI.LoanIssueID = ( SELECT MAX(LoanissueID) FROM LOANISSUE 
                                     WHERE LoanID = (SELECT LoanID FROM LOAN WHERE Code = ?) 
                                     AND EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ?) )
           -- AND (LS.InstallmentPrincipal + LS.InstallmentInterest + LS.CashAmount) > 0 
            GROUP BY LI.LoanIssueID
         ) ExcludedLoan
      WHERE ExcludedLoan.OutStanding > 1
    </CommandText>
    <Parameters>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetMaxSalaryDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    select Max(MonthYearDate)DateValue from Salary
    </CommandText>   
  </DBCommand>
  <DBCommand Name="GetLoanOverlappingInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT MAX(LI.LOANNO)StringValue
      FROM LOANISSUE LI
      LEFT JOIN LOAN LA ON LA.LoanID = LI.LoanID
      LEFT JOIN LOANSCHEDULE LS ON LS.LoanissueID = LI.LoanissueID
      WHERE LI.EMPLOYEEID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ? )
      AND LI.LOANID = (SELECT LoanID FROM LOAN WHERE Code = ? )
      AND (LI.ISSUEDATE >=  ? OR LS.DUEINSTALLMENTDATE BETWEEN ? AND ? )



    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="IssueDate" DbType="Date" Direction="Input"></Param> 
      <Param Name="ScheduleDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="ScheduleDateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
<DBCommand Name="GetLoanLimitByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LIMIT FROM LOANRULE 
      WHERE GRADEID =
                  (
                      SELECT E.GRADEID FROM 
                      USERS USR 
                      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = USR.EMPLOYEEID
                      WHERE USR.LOGINID = ?
                  )
     AND LOANID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
      <Param Name="BenefitID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBenefitActivitiesAll_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM BENEFIT_ACTIVITIES
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetBenefitApprovalAuthority">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BAP.CONFIGURATIONID, BAP.PRIORITY,
              CASE WHEN BAP.AUTHORITYTYPE = 'Employee'  THEN EMP.EMPLOYEECODE 
              ELSE BAP.AUTHORITY END AUTHORITY,
              BAP.AUTHORITYTYPE,  BAP.ISABLETOREVIEW, BAP.DEPARTMENTID, DEPT.DEPARTMENTCODE , DEPT.DEPARTMENTNAME,
              BAP.LIABILITYID, LIA.LIABILITYNAME, ABA.BENEFITACTIVITYID, BA.ACTIVITYNAME, BAP.ISABLETOISSUE
      FROM BENEFIT_APPROVALPATH BAP
      LEFT JOIN USERS U ON CONVERT(VARCHAR, U.USERID) = BAP.AUTHORITY and BAP.AUTHORITYTYPE = 'Employee'
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = U.EMPLOYEEID
      LEFT JOIN BENEFIT_AUTHORITYACTIVITY ABA ON ABA.CONFIGURATIONID = BAP.CONFIGURATIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = BAP.DEPARTMENTID
      LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID = BAP.LIABILITYID
      LEFT JOIN BENEFIT_ACTIVITIES BA ON BA.BENEFITACTIVITYID = ABA.BENEFITACTIVITYID
      ORDER BY BAP.PRIORITY
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetApprovalAuthorityByPriority">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Updated with Different Error 07.10.2019 -->
      SELECT AUTH.PRIORITY, AUTH.AUTHORITYUSERCODE, AUTH.AUTHORITYUSERNAME, AUTH.AUTHORITYUSERID, AUTH.AUTHORITYUSEREMAIL, BAA.BENEFITACTIVITYID_ALL, BAA.ACTIVITYNAME_ALL , AUTH.ISABLETOREVIEW, AUTH.ISABLETOISSUE
      FROM dbo.GetBenefitApprovalDetailsAll(?, ?) AUTH
      LEFT JOIN
      (
      SELECT CONFIGURATIONID, LISTAGG(BAA.BENEFITACTIVITYID, ',') WITHIN GROUP (ORDER BY BAA.BENEFITACTIVITYID) BENEFITACTIVITYID_ALL,
      LISTAGG(BA.ACTIVITYNAME, ',') WITHIN GROUP (ORDER BY BA.ACTIVITYNAME) ACTIVITYNAME_ALL
      FROM BENEFIT_AUTHORITYACTIVITY BAA
      LEFT JOIN BENEFIT_ACTIVITIES BA ON BA.BENEFITACTIVITYID = BAA.BENEFITACTIVITYID
      GROUP BY CONFIGURATIONID
      )BAA ON BAA.CONFIGURATIONID = AUTH.CONFIGURATIONID
      WHERE ? = CASE WHEN ? = -1 THEN -1 ELSE PRIORITY END
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="ApproverCode" DbType="String" Direction="Input"></Param>
      <Param Name="Priority1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Priority2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBenefitApprovalInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
	<!-- Updated with Error 13.10.2019 -->
      SELECT EMP.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, EMP.EMPLOYEENAME AS APPLICANT, USR.USERID, USR.LOGINID, EMP.EMAIL, EMP.EMAILPASSWORD,
      BNREQ.BENEFITREQUESTID, OBF.OTHERSBENEFITID, OBF.OTHERSBENEFITCODE, OBF.OTHERSBENEFITNAME, BNREQ.LOANID, LN.DESCRIPTION LoanDescription, BNREQ.APPLIEDDATE,
      BACT.BENEFITACTIVITYID, BACT.ACTIVITYFRIENDLYNAME, BNHST.PRIORITY,
      EMP_SENDER.SENDERUSERID, EMP_SENDER.SENDERID, EMP_SENDER.SENDERCODE, EMP_SENDER.SENDERNAME, EMP_SENDER.SENDERLOGINID,
      EMP_RECEIVER.RECEIVEDUSERID, EMP_RECEIVER.APPHOLDERID, EMP_RECEIVER.APPHOLDERCODE, EMP_RECEIVER.APPHOLDER, EMP_RECEIVER.APPHOLDERUSERID, EMP_RECEIVER.APPHOLDERLOGINID,
      NEXTAPPROVER.AUTHORITYUSERCODE, NEXTAPPROVER.AUTHORITYUSERNAME, NEXTAPPROVER.AUTHORITYUSERID, NEXTAPPROVER.AUTHORITYUSEREMAIL,
      BAA.BENEFITACTIVITYID_ALL, BAA.ACTIVITYNAME_ALL, APPHOLDERACTIVITY.ISABLETOREVIEW, BNREQ.ACTUALAMOUNT, BNREQ.CHANGEDAMOUNT, BNREQ.LIMIT,
      APPHOLDERACTIVITY.ISABLETOISSUE, BNREQ.ISAPPROVED , BA.APPLIEDFOR
      FROM BENEFIT_REQUESTS BNREQ
      LEFT JOIN
      (
      SELECT BENEFITREQUESTID, MAX(APPLIEDFOR) APPLIEDFOR FROM BENEFIT_APPLIED GROUP BY BENEFITREQUESTID
      )BA ON BA.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN BENEFITHISTORY BNHST     ON BNHST.BENEFITHISTORYID      = BNREQ.BENEFITHISTORYID
      LEFT JOIN EMPLOYEE EMP             ON EMP.EMPLOYEEID  = BNREQ.EMPLOYEEID
      LEFT JOIN USERS USR                ON USR.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN OTHERSBENEFIT OBF        ON BNREQ.OTHERSBENEFITID   = OBF.OTHERSBENEFITID
      LEFT JOIN BENEFIT_ACTIVITIES BACT  ON BACT.BENEFITACTIVITYID  = BNHST.ACTIVITIESID
      LEFT JOIN LOAN LN ON LN.LOANID = BNREQ.LOANID
      LEFT JOIN
      (
      SELECT BH.RECEIVEDUSERID, EM.EMPLOYEEID APPHOLDERID, EM.EMPLOYEECODE APPHOLDERCODE, EM.EMPLOYEENAME APPHOLDER, US.USERID APPHOLDERUSERID, US.LOGINID APPHOLDERLOGINID,
      BR.BENEFITREQUESTID
      FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN BENEFITHISTORY BH   ON US.USERID = BH.RECEIVEDUSERID
      LEFT JOIN BENEFIT_REQUESTS BR ON BR.BENEFITHISTORYID = BH.BENEFITHISTORYID
      ) EMP_RECEIVER ON EMP_RECEIVER.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN
      (
      SELECT EMP.EMPLOYEEID SENDERID, EMP.EMPLOYEECODE SENDERCODE, EMP.EMPLOYEENAME SENDERNAME,
      U.USERID SENDERUSERID, U.LOGINID SENDERLOGINID,
      BRS.BENEFITREQUESTID
      FROM EMPLOYEE EMP
      LEFT JOIN USERS U ON U.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN BENEFITHISTORY B   ON B.SENDERUSERID = U.USERID
      LEFT JOIN BENEFIT_REQUESTS BRS ON BRS.BENEFITHISTORYID = B.BENEFITHISTORYID
      ) EMP_SENDER ON EMP_SENDER.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN SITE ST ON ST.SITEID = EMP.SITEID
      LEFT JOIN COMPANYDIVISION CD ON CD.COMPANYDIVISIONID = EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      CROSS APPLY dbo.GetBenefitApprovalDetailsAll(EMP.EMPLOYEECODE, EMP_RECEIVER.APPHOLDERCODE)APPHOLDERACTIVITY
      LEFT JOIN
      (
      SELECT CONFIGURATIONID, dbo.STRING_AGG(BAA.BENEFITACTIVITYID, ',') BENEFITACTIVITYID_ALL,
      dbo.STRING_AGG(BA.ACTIVITYNAME, ',') ACTIVITYNAME_ALL
      FROM BENEFIT_AUTHORITYACTIVITY BAA
      LEFT JOIN BENEFIT_ACTIVITIES BA ON BA.BENEFITACTIVITYID = BAA.BENEFITACTIVITYID
      GROUP BY CONFIGURATIONID
      )BAA ON BAA.CONFIGURATIONID = APPHOLDERACTIVITY.CONFIGURATIONID
      CROSS APPLY dbo.GetBenefitApprovalDetailsAll(EMP.EMPLOYEECODE, EMP_RECEIVER.APPHOLDERCODE)NEXTAPPROVER
      WHERE ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EMPLOYEECODE END
      AND (? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP_RECEIVER.APPHOLDERCODE END
      OR ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END)
      AND UPPER(EMP.EMPLOYEENAME) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SITEID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
      AND APPLIEDDATE BETWEEN ? AND ?
      AND BACT.BENEFITACTIVITYID IN (
      SELECT * FROM dbo.fnSplitString(?,',')
      UNION
      SELECT * FROM dbo.fnSplitString(?,',')
      )
      <!--SOLVE by Removing GROUPBY from STRING_AGG, Nahid-->
      <!--For 2017-->
      <!--SELECT EMP.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, EMP.EMPLOYEENAME AS APPLICANT, USR.USERID, USR.LOGINID, EMP.EMAIL, EMP.EMAILPASSWORD,
      BNREQ.BENEFITREQUESTID, OBF.OTHERSBENEFITID, OBF.OTHERSBENEFITCODE, OBF.OTHERSBENEFITNAME, BNREQ.LOANID, LN.DESCRIPTION LoanDescription, BNREQ.APPLIEDDATE,
      BACT.BENEFITACTIVITYID, BACT.ACTIVITYFRIENDLYNAME, BNHST.PRIORITY,
      EMP_SENDER.SENDERUSERID, EMP_SENDER.SENDERID, EMP_SENDER.SENDERCODE, EMP_SENDER.SENDERNAME, EMP_SENDER.SENDERLOGINID,
      EMP_RECEIVER.RECEIVEDUSERID, EMP_RECEIVER.APPHOLDERID, EMP_RECEIVER.APPHOLDERCODE, EMP_RECEIVER.APPHOLDER, EMP_RECEIVER.APPHOLDERUSERID, EMP_RECEIVER.APPHOLDERLOGINID,
      NEXTAPPROVER.AUTHORITYUSERCODE, NEXTAPPROVER.AUTHORITYUSERNAME, NEXTAPPROVER.AUTHORITYUSERID, NEXTAPPROVER.AUTHORITYUSEREMAIL,
      BAA.BENEFITACTIVITYID_ALL, BAA.ACTIVITYNAME_ALL, APPHOLDERACTIVITY.ISABLETOREVIEW, BNREQ.ACTUALAMOUNT, BNREQ.CHANGEDAMOUNT, BNREQ.LIMIT,
      APPHOLDERACTIVITY.ISABLETOISSUE, BNREQ.ISAPPROVED , BA.APPLIEDFOR
      FROM BENEFIT_REQUESTS BNREQ
      LEFT JOIN
      (
      SELECT BENEFITREQUESTID, MAX(APPLIEDFOR) APPLIEDFOR FROM BENEFIT_APPLIED GROUP BY BENEFITREQUESTID
      )BA ON BA.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN BENEFITHISTORY BNHST     ON BNHST.BENEFITHISTORYID      = BNREQ.BENEFITHISTORYID
      LEFT JOIN EMPLOYEE EMP             ON EMP.EMPLOYEEID  = BNREQ.EMPLOYEEID
      LEFT JOIN USERS USR                ON USR.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN OTHERSBENEFIT OBF        ON BNREQ.OTHERSBENEFITID   = OBF.OTHERSBENEFITID
      LEFT JOIN BENEFIT_ACTIVITIES BACT  ON BACT.BENEFITACTIVITYID  = BNHST.ACTIVITIESID
      LEFT JOIN LOAN LN ON LN.LOANID = BNREQ.LOANID
      LEFT JOIN
      (
      SELECT BH.RECEIVEDUSERID, EM.EMPLOYEEID APPHOLDERID, EM.EMPLOYEECODE APPHOLDERCODE, EM.EMPLOYEENAME APPHOLDER, US.USERID APPHOLDERUSERID, US.LOGINID APPHOLDERLOGINID,
      BR.BENEFITREQUESTID
      FROM EMPLOYEE EM
      LEFT JOIN USERS US                ON US.EMPLOYEEID = EM.EMPLOYEEID
      LEFT JOIN BENEFITHISTORY BH   ON US.USERID = BH.RECEIVEDUSERID
      LEFT JOIN BENEFIT_REQUESTS BR ON BR.BENEFITHISTORYID = BH.BENEFITHISTORYID
      ) EMP_RECEIVER ON EMP_RECEIVER.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN
      (
      SELECT EMP.EMPLOYEEID SENDERID, EMP.EMPLOYEECODE SENDERCODE, EMP.EMPLOYEENAME SENDERNAME,
      U.USERID SENDERUSERID, U.LOGINID SENDERLOGINID,
      BRS.BENEFITREQUESTID
      FROM EMPLOYEE EMP
      LEFT JOIN USERS U ON U.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN BENEFITHISTORY B   ON B.SENDERUSERID = U.USERID
      LEFT JOIN BENEFIT_REQUESTS BRS ON BRS.BENEFITHISTORYID = B.BENEFITHISTORYID
      ) EMP_SENDER ON EMP_SENDER.BENEFITREQUESTID = BNREQ.BENEFITREQUESTID
      LEFT JOIN SITE ST ON ST.SITEID = EMP.SITEID
      LEFT JOIN COMPANYDIVISION CD ON CD.COMPANYDIVISIONID = EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      CROSS APPLY dbo.GetBenefitApprovalDetailsAll(EMP.EMPLOYEECODE, EMP_RECEIVER.APPHOLDERCODE)APPHOLDERACTIVITY
      LEFT JOIN
      (
      SELECT CONFIGURATIONID, STRING_AGG(BAA.BENEFITACTIVITYID, ',') BENEFITACTIVITYID_ALL,
      STRING_AGG(BA.ACTIVITYNAME, ',') ACTIVITYNAME_ALL
      FROM BENEFIT_AUTHORITYACTIVITY BAA
      LEFT JOIN BENEFIT_ACTIVITIES BA ON BA.BENEFITACTIVITYID = BAA.BENEFITACTIVITYID
      GROUP BY CONFIGURATIONID
      )BAA ON BAA.CONFIGURATIONID = APPHOLDERACTIVITY.CONFIGURATIONID
      CROSS APPLY dbo.GetBenefitApprovalDetailsAll(EMP.EMPLOYEECODE, EMP_RECEIVER.APPHOLDERCODE)NEXTAPPROVER
      WHERE ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EMPLOYEECODE END
      AND (? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP_RECEIVER.APPHOLDERCODE END
      OR ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END)
      AND UPPER(EMP.EMPLOYEENAME) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SITEID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
      AND APPLIEDDATE BETWEEN ? AND ?
      AND BACT.BENEFITACTIVITYID IN (
      SELECT * FROM dbo.fnSplitString(?,',')
      UNION
      SELECT * FROM dbo.fnSplitString(?,',')
      )-->
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="AppHolderCode1" DbType="String" Direction="Input"></Param>
      <Param Name="AppHolderCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantCode1" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="ActivitiesID1" DbType="String" Direction="Input"></Param>
      <Param Name="ActivitiesID2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanRuleWiseLoanByEmployeeCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'GETSERVICEYEAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 07.10.2019 -->

      SELECT LON.Loanid AS Loan_Id, LON.Code, LON.Description, LON.Confirmationrequired, LON.Interestrate, LT.TypeName,
      LON.Loaninstallment, LON.Loanduration, LT.TypeCode AS LoanTypeCode, LON.IsActive, LON.IsSalaryExcludedLoan,
      Lon.IsLimitMarkingApply, LON.IsApprovalRequired,
      CASE WHEN LOANCOUNT > 0 THEN -1
      ELSE 0 END ISUNSETTLELOANEXIST
      FROM LOANRULE LR
      LEFT JOIN LOAN LON ON LON.LOANID = LR.LOANID
      LEFT JOIN LOANTYPE LT ON LON.LoanTypeID = LT.LoanTypeID
      LEFT JOIN
      (
      SELECT LoanID, COUNT(LoanID) LOANCOUNT
      FROM (
      SELECT LI.LoanID, ((MAX(LI.LoanAmount) + SUM(ISNULL(LS.InstallmentInterest, 0))) - (SUM(ISNULL(LS.CashAmount, 0) + ISNULL(SD.ChangedAmount, 0)))) OutStanding
      FROM LOANISSUE LI
      LEFT JOIN LOAN LA ON LA.LoanID = LI.LoanID
      LEFT JOIN LOANSCHEDULE LS ON LS.LoanissueID = LI.LoanissueID
      LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND SA.MonthYearDate = LS.DueInstallmentDate
      LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL GROUP BY SalaryID, HeadCode) SD ON SD.SalaryID = SA.SalaryID AND SD.HeadCode = LA.Code
      WHERE LI.LoanissueID IN (SELECT LoanissueID FROM LOANISSUE WHERE  EmployeeID =
      (SELECT EMPLOYEEID FROM EMPLOYEE WHERE EMPLOYEECODE = ?))
      AND (LS.InstallmentPrincipal + LS.InstallmentInterest + LS.CashAmount) > 0
      GROUP BY LI.LoanissueID, LI.LoanID
      ) EmpLoan WHERE EmpLoan.OutStanding > 1
      GROUP BY LoanID
      )LOANSETTLE ON LOANSETTLE.LOANID = LR.LOANID

      WHERE GRADEID = ( SELECT GRADEID FROM EMPLOYEE WHERE EMPLOYEECODE = ?)
      AND WAITINGPERIOD &lt;= ((SELECT dbo.GETSERVICEYEAR((SELECT EMPLOYEECODE FROM EMPLOYEE WHERE EMPLOYEECODE = ?), GETDATE())
      + ISNULL((SELECT ISNULL(EXPERIENCEYEAR,0) EXPERIENCEYEAR FROM EMPLOYEE WHERE EMPLOYEECODE = ? AND ISNULL(EXPERIENCEYEAR,0) &gt;= ISNULL(PastExperience_Year, 0)),0)))
      AND LON.ISACTIVE = 1
      AND LON.ISAPPROVALREQUIRED = 1
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetLoanByEmployeeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  LON.Loanid AS Loan_Id, LON.Code, LON.Description, LON.Confirmationrequired, LON.Interestrate, LT.TypeName,
              LON.Loaninstallment, LON.Loanduration, LT.TypeCode AS LoanTypeCode, LON.IsActive, LON.IsSalaryExcludedLoan,
              Lon.IsLimitMarkingApply, LON.IsApprovalRequired, BR.IsApproved, BR.ChangedAmount, BR.BenefitRequestID
      FROM LOAN LON
      LEFT JOIN LOANTYPE LT ON LON.LoanTypeID = LT.LoanTypeID
      LEFT JOIN BENEFIT_REQUESTS BR ON BR.LOANID = LON.LOANID AND EMPLOYEEID = ?
      WHERE LON.IsApprovalRequired &lt;&gt; 1 OR BR.ISAPPROVED = 1 AND LON.ISACTIVE = 1 AND BR.LOANISSUEID IS NULL
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanRequestDataByEmployeeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BENEFITREQUESTID, OTHERSBENEFITID,  APPLIEDDATE,  EMPLOYEEID,
      LOANID, LASTPRIORITY, ACTUALAMOUNT,  CHANGEDAMOUNT, ISAPPROVED, LOANISSUEID
      FROM BENEFIT_REQUESTS
      WHERE EMPLOYEEID = ?
      AND ISAPPROVED != 1
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanListWithoutApproval">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  LON.Loanid AS Loan_Id, LON.Code, LON.Description, LON.Confirmationrequired, LON.Interestrate, LT.TypeName,
      LON.Loaninstallment, LON.Loanduration, LT.TypeCode AS LoanTypeCode, LON.IsActive, LON.IsSalaryExcludedLoan,
      Lon.IsLimitMarkingApply, LON.IsApprovalRequired
      FROM LOAN LON
      LEFT JOIN LOANTYPE LT ON LON.LoanTypeID = LT.LoanTypeID
      WHERE LON.IsApprovalRequired != 1
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLoanListApproval">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  LON.Loanid AS Loan_Id, LON.Code, LON.Description, LON.Confirmationrequired, LON.Interestrate, LT.TypeName,
      LON.Loaninstallment, LON.Loanduration, LT.TypeCode AS LoanTypeCode, LON.IsActive, LON.IsSalaryExcludedLoan,
      Lon.IsLimitMarkingApply, LON.IsApprovalRequired
      FROM LOAN LON
      LEFT JOIN LOANTYPE LT ON LON.LoanTypeID = LT.LoanTypeID
      WHERE LON.IsApprovalRequired = 1
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLastLoanIssueID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT CODE, MAX(LOANNO) AS LastLoanIssueID FROM LOANISSUE
      LEFT JOIN LOAN ON LOAN.LOANID = LOANISSUE.LOANID
      GROUP BY CODE
    </CommandText>
  </DBCommand>
</DBCommandDS>