﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetKPI">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT * FROM PA_KPI WHERE KPIID =  ? </CommandText>
    <Parameters>
      <Param Name="KPIID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT * FROM PA_KPI WHERE IsActive = ? ORDER BY KPIName ASC </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT * FROM PA_KPI ORDER BY KPIName ASC </CommandText>    
  </DBCommand>
  <DBCommand Name="GetKPIItem">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT   *
      FROM pa_kpi kpi LEFT JOIN pa_item item ON item.kpiid = kpi.kpiid
      ORDER BY kpi.KPIName, item.ItemWeightage DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="DoesKPIExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM PA_KPI WHERE KPIName  =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT KPIID FROM PA_KPI WHERE KPIName = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIName">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT KPIName FROM PA_KPI WHERE KPIID = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIListByKPIGroup">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM pa_kpi_group kg
      LEFT JOIN pa_kpi_group_detail kgd ON kgd.kpigroupid = kg.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kgd.kpiid
      WHERE kg.kpigroupid = ?
      ORDER BY kpigroupname, KPIWeightage DESC
    </CommandText>
    <Parameters>
      <Param Name="KPIGroupID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIGroupByDept">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT KG.KPIGroupID, KG.KPIGroupName, KG.KPIGroupRemarks, KGD.DepartmentID, KGD.KPIID, KGD.KPIWeightage, KGD.KPIGroupDetailRemarks,
      KPI.KPIName, KPI.KPIRemarks, KPI.IsActive
      FROM PA_KPI_GROUP KG
      LEFT JOIN PA_KPI_GROUP_DETAIL KGD ON KGD.KPIGroupID = KG.KPIGroupID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = KGD.DepartmentID
      LEFT JOIN PA_KPI KPI ON KPI.KPIID = KGD.KPIID
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      ORDER BY KG.KPIGroupName, KGD.KPIWeightage DESC
    </CommandText>
    <Parameters>
      <Param Name="DeptCode" DbType="String" Direction="Input"></Param>
      <Param Name="DeptCode1" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIListByEmp">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'PA_EMP_KPI'. Hafiz -->
      <!--Update No table 'PA_EMP_KPI' in db, Nahid -->
      SELECT kpi.*, ek.employeeid, ek.weightfactor
      FROM PA_EMP_KPI ek LEFT JOIN pa_kpi kpi ON kpi.kpiid = ek.kpiid
      WHERE employeeid = (SELECT employeeid FROM employee WHERE employeecode = ?)
      ORDER BY kpi.KPIName ASC
    </CommandText>
    <Parameters>
      <Param Name="EmpCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetScoredPeriodList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT DISTINCT (period) FROM pa_score ORDER BY period-->
      SELECT DISTINCT (PA_ASSESSMENTID) period FROM PA_SCORE_SUMMARY ORDER BY PA_ASSESSMENTID
    </CommandText>    
  </DBCommand>
  <DBCommand Name="GetKPIListForScoring">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select *
      from PA_KPI_GROUP kg
      left join PA_KPI_GROUP_DETAIL kgd on kgd.KPIGROUPID = kg.KPIGROUPID
      left join pa_kpi kpi on kpi.kpiid = kgd.kpiid
      left join pa_item item on item.kpiid = kpi.kpiid
      where kg.KPIGROUPID = (select KPIGROUPID from employee where employeecode = ?)
    </CommandText>
    <Parameters>
      <Param Name="EmpCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetScoredList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- Invalid column name 'kpiscoreid'. Hafiz -->
      <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT kpig.KPIGroupID, KPIGroupName, KPIGroupRemarks, kpigd.DepartmentID, kpi.KPIID, KPIWeightage, KPIGroupDetailRemarks
      , KPIName, KPIRemarks, IsActive, KPITarget, item.ItemID, ItemName, ItemWeightage, ItemKPIRemarks, ItemTarget
      , ISNULL(ItemTarget, KPITarget) AS Target, ScoreID, Period, EvaluatorID, AppraisalID, KPIWeightaged, KPIObtainedP
      , KPIObtained, ItemTargeted, ItemTargetObtained, ItemWeightaged, ISNULL(ItemObtainedP, KPIObtainedP) ItemObtainedP
      , ISNULL(ItemObtained, KPIObtained)AS ItemObtained, CreateDate, ScoreRemarks
      FROM pa_kpi_group kpig
      LEFT join pa_kpi_group_detail kpigd ON kpigd.kpigroupid = kpig.kpigroupid
      LEFT JOIN (SELECT kpi.*, t.target as kpitarget
               FROM pa_kpi kpi
               LEFT JOIN (SELECT kpiid, target 
                              FROM pa_target t
                          WHERE t.AppraisalID = ?
                          ) t on t.kpiid = kpi.kpiid 
              ) kpi ON kpi.kpiid = kpigd.kpiid 
      LEFT JOIN (SELECT item.*, t.target as itemtarget
              FROM pa_item item
                 LEFT JOIN (SELECT itemid, target 
                           FROM pa_target t
                          WHERE t.AppraisalID = ?
                      ) t on t.itemid = item.itemid 
               ) item ON item.kpiid = kpi.kpiid
      LEFT JOIN (SELECT s.*, kpis.kpiscoreid, kpis.kpiid, kpis.KPIWeightaged, kpis.kpiobtainedp, kpis.kpiobtained
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      WHERE s.AppraisalID = ? AND s.period = ?) kpiscore ON kpiscore.kpiid = kpi.kpiid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpiscore.kpiscoreid AND kpisd.itemid = item.itemid
      WHERE kpig.kpigroupid = CASE WHEN ? = 1 THEN (SELECT KPIGroupID FROM EMPLOYEE WHERE employeecode = ?) 
                             WHEN ? = 2 THEN (SELECT KPIGroupID_D FROM DEPARTMENT WHERE DepartmentCode = ?)
                             WHEN ? = 3 THEN (SELECT KPIGroupID_S FROM SITE WHERE SiteCode = ?)
                             WHEN ? = 4 THEN (SELECT KPIGroupID_PS FROM PAYROLLSITE WHERE SiteCode = ?)
                             WHEN ? = 5 THEN (SELECT KPIGroupID_C FROM COMPANY WHERE CompanyCode = ?) END
      ORDER BY kpi.KPIName ASC, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="AppraisalID" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Period" DbType="String" Direction="Input"></Param>

      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode1" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode2" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType3" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode3" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType4" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEmpDetailScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'kpiscoreid'. Hafiz -->
       <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT s.*, kpis.*, kpi.kpiName, kpisd.*, item.itemname, kpig.kpigroupname, emp.employeecode, emp.employeename,
      (SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid) AS evaluator,
      dept.departmentid, dept.departmentname
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpis.kpiscoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN pa_item item ON item.itemid = kpisd.itemid AND item.kpiid = kpi.kpiid
      LEFT JOIN employee emp ON emp.employeeid = s.AppraisalID
      LEFT JOIN department dept ON dept.departmentid = emp.departmentid
      WHERE s.period = ? AND AppraisalType = ?
      ORDER BY emp.employeecode, kpi.KPIName, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetDepartmentDetailScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'kpiscoreid'. Hafiz -->
      <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT s.*, kpis.*, kpi.kpiName, kpisd.*, item.itemname, kpig.kpigroupname
      , dept.departmentcode AS employeecode, dept.departmentname AS  employeename,
      (SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid) AS evaluator,
      dept.departmentid, dept.departmentname
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpis.kpiscoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN pa_item item ON item.itemid = kpisd.itemid AND item.kpiid = kpi.kpiid
      LEFT JOIN department dept ON dept.departmentid = S.AppraisalID
      WHERE s.period = ? AND AppraisalType = ?
      ORDER BY employeecode, kpi.KPIName, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBranchDetailScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'kpiscoreid'. Hafiz -->
      <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT s.*, kpis.*, kpi.kpiName, kpisd.*, item.itemname, kpig.kpigroupname
      , site.sitecode AS employeecode, site.sitename AS  employeename,
      (SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid) AS evaluator,
      site.siteid as  departmentid, site.sitename as departmentname
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpis.kpiscoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN pa_item item ON item.itemid = kpisd.itemid AND item.kpiid = kpi.kpiid
      LEFT JOIN site ON site.siteid = S.AppraisalID
      WHERE s.period = ? AND AppraisalType = ?
      ORDER BY employeecode, kpi.KPIName, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetZoneDetailScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'kpiscoreid'. Hafiz -->
      <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT s.*, kpis.*, kpi.kpiName, kpisd.*, item.itemname, kpig.kpigroupname
      , ps.sitecode AS employeecode, ps.sitename AS  employeename,
      (SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid) AS evaluator,
      ps.payrollsiteid as  departmentid, ps.sitename as departmentname
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpis.kpiscoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN pa_item item ON item.itemid = kpisd.itemid AND item.kpiid = kpi.kpiid
      LEFT JOIN payrollsite ps ON ps.payrollsiteid = S.AppraisalID
      WHERE s.period = ? AND AppraisalType = ?
      ORDER BY employeecode, kpi.KPIName, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInstitutionDetailScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'kpiscoreid'. Hafiz -->
      <!-- Update No column 'kpiscoreid' in table 'pa_kpi_score' in db, Nahid -->
      SELECT s.*, kpis.*, kpi.kpiName, kpisd.*, item.itemname, kpig.kpigroupname
      , company.companycode AS employeecode, company.companyname AS  employeename,
      (SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid) AS evaluator,
      company.companyid as  departmentid, company.companyname as departmentname
      FROM pa_score s
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_score_detail kpisd ON kpisd.kpiscoreid = kpis.kpiscoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN pa_item item ON item.itemid = kpisd.itemid AND item.kpiid = kpi.kpiid
      LEFT JOIN company ON company.companyid = S.AppraisalID
      WHERE s.period = ? AND AppraisalType = ?
      ORDER BY employeecode, kpi.KPIName, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEmpScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PASS.SCORE_SUMMARYID, S.SCOREID, PASS.PA_ASSESSMENTID Period, EMP.GRADECODE ,EMP.BASICSALARY ,
              EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, DEP.DEPARTMENTNAME, EMP_E.EMPLOYEENAME Evaluator, EMP.JOININGDATE              
              , KPIRANK, EMP.DESIGNATIONNAME, EMP.GRADEPOS GradePosition,EMP.GRADEPOS * SCORE_TOTAL PerformanceByGrade
              ,CASE WHEN SCORE_TOTAL = 0 then KPIOBTAINED
              ELSE SCORE_TOTAL
              END totalkpiobtained
      FROM  PA_SCORE_SUMMARY PASS
      LEFT JOIN PA_SCORE S ON S.SCORE_SUMMARYID = PASS.SCORE_SUMMARYID AND PASS.LASTSCOREID = S.SCOREID
      LEFT JOIN VW_EMPLOYEE_LIST_ALL EMP ON EMP.EMPLOYEEID = PASS.EMPLOYEEID
      LEFT JOIN DEPARTMENT DEP ON DEP.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN EMPLOYEE EMP_E ON EMP_E.EMPLOYEEID = S.EVALUATORID
      LEFT JOIN
            (
                SELECT PKS.SCOREID,SUM(PKS.KPIOBTAINED ) KPIOBTAINED
                FROM PA_KPI_SCORE PKS
                GROUP BY PKS.SCOREID
            ) SCOR ON SCOR.SCOREID = S.SCOREID
      WHERE PA_ASSESSMENTID = ?
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EMPLOYEETYPE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.COMPANYCODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.DEPARTMENTCODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.DESIGNATIONCODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.LOCATIONCODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.GRADECODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.COSTCENTERCODE END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.FUNCTIONCODE END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EMPLOYEESTATUS END
      ORDER BY employeecode,PA_ASSESSMENTID DESC
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>

      <Param Name="EMPLOYEETYPE1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEETYPE2" DbType="Int32" Direction="Input"></Param>
      <Param Name="COMPANYCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COMPANYCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEESTATUS1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEESTATUS2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDepartmentScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Cannot perform an aggregate function on an expression containing an aggregate or a subquery. Hafiz -->
      <!--Solve by using left join , Nahid-->
      SELECT   s.period, MAX (kpig.kpigroupid) AS kpigroupid,
      MAX (kpig.kpigroupname) AS kpigroupname, s.AppraisalID,
      MAX (dept.Departmentcode) AS employeecode,
      MAX (dept.Departmentname) AS employeename,
      MAX (EMP.employeename) AS evaluator,
      MAX (dept.departmentid) AS departmentid,
      MAX (dept.departmentname) AS departmentname,
      SUM (kpis.KPIWeightaged) AS totalKPIWeightaged,
      SUM (kpis.kpiobtained) AS totalkpiobtained,
      SUM (kpis.kpiobtained) * (SELECT GRADEPOS FROM grade WHERE GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID) ) AS performancebygrade,
      MAX(GRD.GRADEPOS) AS gradeposition
      FROM pa_score s
      LEFT JOIN employee EMP on EMP.EMPLOYEEID = s.EVALUATORID
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN department dept ON dept.departmentid = s.AppraisalID
      LEFT JOIN GRADE GRD on GRD.GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID)
      WHERE s.period = ? AND AppraisalType = ?
      GROUP BY s.period, s.AppraisalID, kpis.scoreid
      ORDER BY departmentname
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBranchScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Cannot perform an aggregate function on an expression containing an aggregate or a subquery. Hafiz -->
      <!--Solve by using left join , Nahid-->
      SELECT   s.period, MAX (kpig.kpigroupid) AS kpigroupid,
      MAX (kpig.kpigroupname) AS kpigroupname, s.AppraisalID,
      MAX (site.sitecode) AS employeecode,
      MAX (site.sitename) AS employeename,
      MAX ( EMP.employeename ) AS evaluator,
      MAX (site.siteid) AS departmentid,
      MAX (site.sitename) AS departmentname,
      SUM (kpis.KPIWeightaged) AS totalKPIWeightaged,
      SUM (kpis.kpiobtained) AS totalkpiobtained,
      SUM (kpis.kpiobtained) * (SELECT GRADEPOS FROM grade WHERE GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID) ) AS performancebygrade,
      MAX(GRD.GRADEPOS) AS gradeposition
      FROM pa_score s
      LEFT JOIN employee EMP on EMP.EMPLOYEEID = s.EVALUATORID
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN site ON site.siteid = s.AppraisalID
      LEFT JOIN GRADE GRD on GRD.GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID)
      WHERE s.period = ? AND AppraisalType = ?
      GROUP BY s.period, s.AppraisalID, kpis.scoreid
      ORDER BY departmentname
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetZoneScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Cannot perform an aggregate function on an expression containing an aggregate or a subquery. Hafiz -->
      <!--Solve by using Left Join , Nahid-->
      SELECT   s.period, MAX (kpig.kpigroupid) AS kpigroupid,
      MAX (kpig.kpigroupname) AS kpigroupname, s.AppraisalID,
      MAX (ps.sitecode) AS employeecode,
      MAX (ps.sitename) AS employeename,
      MAX ( EMP.employeename) AS evaluator,
      MAX (ps.payrollsiteid) AS departmentid,
      MAX (ps.sitename) AS departmentname,
      SUM (kpis.KPIWeightaged) AS totalKPIWeightaged,
      SUM (kpis.kpiobtained) AS totalkpiobtained,
      SUM (kpis.kpiobtained) * (SELECT GRADEPOS FROM grade WHERE GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID) ) AS performancebygrade,
      MAX( GRD.GRADEPOS  ) AS gradeposition
      FROM pa_score s
      LEFT JOIN EMPLOYEE EMP on EMP.EMPLOYEEID = s.EVALUATORID
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN payrollSite ps ON ps.payrollsiteid = s.AppraisalID
      LEFT JOIN GRADE GRD on GRD.GRADEID =  (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID)
      WHERE s.period = ? AND AppraisalType = ?
      GROUP BY s.period, s.AppraisalID, kpis.scoreid
      ORDER BY departmentname
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInstitutionScoredList_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Cannot perform an aggregate function on an expression containing an aggregate or a subquery. Hafiz -->
      SELECT   s.period, MAX (kpig.kpigroupid) AS kpigroupid,
       MAX (kpig.kpigroupname) AS kpigroupname, s.AppraisalID,
       MAX (company.companycode) AS employeecode,
       MAX (company.companyname) AS employeename, 
       MAX ((SELECT employeename FROM employee WHERE employeeid =  s.evaluatorid)) AS evaluator,
       MAX (company.companyid) AS departmentid,
       MAX (company.companyname) AS departmentname,
       SUM (kpis.KPIWeightaged) AS totalKPIWeightaged,
       SUM (kpis.kpiobtained) AS totalkpiobtained, 
       SUM (kpis.kpiobtained) * (SELECT GRADEPOS FROM grade WHERE GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID) ) AS performancebygrade, 
       MAX( (SELECT GRADEPOS FROM grade WHERE GRADEID = (SELECT GRADEID FROM employee WHERE employeeid = s.AppraisalID)) ) AS gradeposition
      FROM pa_score s 
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN company ON company.companyid = s.AppraisalID
      WHERE s.period = ? AND AppraisalType = ?
      GROUP BY s.period, s.AppraisalID, kpis.scoreid
      ORDER BY departmentname
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  
  
  <DBCommand Name="GetScoredList_Cht_RPT">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Cannot perform an aggregate function on an expression containing an aggregate or a subquery. Hafiz -->
      <!--Solve by using left join , Nahid-->
      SELECT   s.period, MAX (kpig.kpigroupid) AS kpigroupid,
      MAX (kpig.kpigroupname) AS kpigroupname, s.employeeid,
      MAX (emp.employeecode) AS employeecode,
      MAX (emp.employeename) AS employeename,
      MAX (EMPS.employeename) AS evaluator,
      MAX (dept.departmentid) AS departmentid,
      MAX (dept.departmentname) AS departmentname,
      SUM (kpis.KPIWeightaged) AS totalKPIWeightaged,
      SUM (kpis.kpiobtained) AS totalkpiobtained
      FROM pa_score s
      LEFT JOIN EMPLOYEE EMPS on EMPS.EMPLOYEEID = s.EVALUATORID
      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
      LEFT JOIN pa_kpi_group kpig ON kpig.kpigroupid = s.kpigroupid
      LEFT JOIN pa_kpi kpi ON kpi.kpiid = kpis.kpiid
      LEFT JOIN employee emp ON emp.employeeid = s.employeeid
      LEFT JOIN department dept ON dept.departmentid = emp.departmentid
      WHERE s.scoreid >= (SELECT MIN(scoreid) FROM pa_score WHERE period = ?)
      GROUP BY s.period, s.employeeid, kpis.scoreid
      ORDER BY departmentid, employeecode
    </CommandText>
    <Parameters>
      <Param Name="Period" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTarget">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT kpig.KPIGroupID, KPIGroupName, KPIGroupRemarks, DepartmentID, kpi.KPIID, KPIGroupDetailRemarks
      , KPIName, KPIRemarks, IsActive, KPITarget, ItemID, ItemName, ItemWeightage, ItemKPIRemarks, ItemTarget
      FROM pa_kpi_group kpig
      LEFT join pa_kpi_group_detail kpigd ON kpigd.kpigroupid = kpig.kpigroupid
      LEFT JOIN (SELECT kpi.*, t.target as kpitarget
                   FROM pa_kpi kpi
                  LEFT JOIN (SELECT kpiid, target 
                                    FROM pa_target t
                                  WHERE t.AppraisalID = ?
                                  ) t on t.kpiid = kpi.kpiid 
                  ) kpi ON kpi.kpiid = kpigd.kpiid 
      LEFT JOIN (SELECT item.*, t.target as itemtarget
                   FROM pa_item item
                  LEFT JOIN (SELECT itemid, target 
                                    FROM pa_target t
                                  WHERE t.AppraisalID = ?
                                  ) t on t.itemid = item.itemid 
                  ) item ON item.kpiid = kpi.kpiid
      WHERE kpig.KPIGroupID = CASE WHEN ? = 1 THEN (SELECT KPIGroupID FROM EMPLOYEE WHERE employeecode = ?) 
                             WHEN ? = 2 THEN (SELECT KPIGroupID_D FROM DEPARTMENT WHERE DepartmentCode = ?)
                             WHEN ? = 3 THEN (SELECT KPIGroupID_S FROM SITE WHERE SiteCode = ?)
                             WHEN ? = 4 THEN (SELECT KPIGroupID_PS FROM PAYROLLSITE WHERE SiteCode = ?)
                             WHEN ? = 5 THEN (SELECT KPIGroupID_C FROM COMPANY WHERE CompanyCode = ?) END
      ORDER BY kpi.KPIName ASC, item.ItemName ASC
    </CommandText>
    <Parameters>
      <Param Name="AppraisalID" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="AppraisalType" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode1" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode2" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType3" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode3" DbType="String" Direction="Input"></Param>
      <Param Name="AppraisalType4" DbType="Int32" Direction="Input"></Param>
      <Param Name="AppraisalCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllSIMParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SIMarginID, F_Range, T_Range, Increment_P, SIMRemarks, BonusMultiplier FROM SALARYINCREMENTMARGIN ORDER BY F_Range ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetIncreaseSalary_KPI">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT KPI_I.TotalKPIObtained AS No_Increment, EMP.EmployeeID, BasicSalary, 'N/A' AS ProposedScaleOfPay, Increment_P AS IncreasedBasic_Prct, DEPT.DepartmentID, DESG.DesignationID
      , ST.SiteID, LiabilityID, EMP.PayrollSiteID, JoiningDate, EmployeeCode, EmployeeName, GRD.GradeID, CompanyID, LocationID, CostCenterID, FunctionID
      , ? AS ES_EffectDate, GRD.GradeName, DEPT.DepartmentName, DESG.DesignationName, ST.SiteName, 0 AS Applied, NextIncrementDate
      , ISNULL(((BasicSalary*Increment_P)/100), 0) AS PerIncrement, ISNULL((BasicSalary + ((BasicSalary*Increment_P)/100)), 0) AS ProposedBasic
      FROM (
              SELECT KPI.*, ISNULL((SELECT MAX(Increment_P) AS Incremen FROM SALARYINCREMENTMARGIN WHERE KPI.TotalKPIObtained BETWEEN F_Range AND T_Range), 0) AS Increment_P
              FROM (
                      SELECT s.AppraisalID, SUM (kpis.kpiobtained) AS totalkpiobtained
                      FROM pa_score s 
                      LEFT JOIN pa_kpi_score kpis ON kpis.scoreid = s.scoreid
                      WHERE s.period = ? AND AppraisalType = 1
                      GROUP BY s.period, s.AppraisalID, kpis.scoreid
                   )KPI
           )KPI_I
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = KPI_I.AppraisalID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID

      WHERE EMPSTATUS = 0
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END

      ORDER BY GRD.GradePos
    </CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Period" DbType="String" Direction="Input"></Param>

      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>

      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetKPI_Mapping_Departmentwise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PKM.KPI_MappingID, PKM.DepartmentID, PKM.KpiGroupID, KG.KPIGROUPNAME, PKM.DesignationID, PKM.FunctionID,
             DES.DESIGNATIONNAME, FUNC.FUNCTIONNAME
      FROM PA_KPI_MAPPING PKM
      LEFT JOIN PA_KPI_GROUP KG ON KG.KPIGROUPID = PKM.KPIGROUPID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = PKM.DESIGNATIONID
      LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONID = PKM.FUNCTIONID
      WHERE PKM.DepartmentID = ?
    </CommandText>
    <Parameters>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_Target_Setup">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT PKM.KPI_MappingID, PKM.DepartmentID, PKM.KpiGroupID, KG.KPIGRoupName, KGDET.KPIWeightage, KPI.KPIName, ITM.ITEMID,
             ITM.ITEMNAME, ITM_CONF.ITEMWEIGHTAGE, ISNULL(TGT.Target, 0) Target
      FROM PA_KPI_MAPPING PKM
      LEFT JOIN PA_KPI_GROUP KG ON KG.KPIGroupID = PKM.KPIGroupID
      LEFT JOIN PA_KPI_GROUP_DETAIL KGDET ON KGDET.KPIGroupID = KG.KPIGroupID
      LEFT JOIN PA_KPI KPI ON KPI.KPIID = KGDET.KPIID
      LEFT JOIN PA_ITEM ITM ON ITM.KPIID = KPI.KPIID
      LEFT JOIN PA_KPI_ITEM_CONFIG ITM_CONF ON ITM_CONF.DepartmentID = PKM.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = PKM.DESIGNATIONID
      LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONID = PKM.FUNCTIONID
      LEFT JOIN PA_KPI_TARGET TGT ON TGT.KPI_MappingID = PKM.KPI_MappingID AND TGT.ItemID = ITM.ItemID

      WHERE ITM.IteMID = ITM_CONF.IteMID AND ITM_CONF.KPIGroupID = KG.KPIGroupID AND KPI.IsActive = 1 
      AND PKM.DepartmentID = ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE PKM.FunctionID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE PKM.DesignationID END
      ORDER BY KPI.KPIName, ITM.ITEMNAME
    </CommandText>
    <Parameters>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FunctionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FunctionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetAllKPIRanking">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

        SELECT KPIRANKINGID, KPIRANK, KPISERIALNO, SCOREFROM, SCORETO, KPIDETAILS FROM PA_KPI_RANKING ORDER BY KPISERIALNO ASC
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetKPI_Mapping_Employeewise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, 
             EMP.KPIGroupID ,KG.KPIGroupName
      FROM EMPLOYEE EMP
      LEFT JOIN PA_KPI_GROUP KG ON KG.KPIGROUPID = EMP.KPIGROUPID
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
      AND EMP.EMPSTATUS IN (0,5)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_ApprovalAuthorityAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT APP.ConfigurationID, APP.Priority, APP.DepartmentID, DEP.DepartmentCode, APP.LiabilityID,
             ( CASE WHEN APP.Authority = '@Applicant' THEN APP.Authority
                    WHEN APP.Authority = '@Supervisor' THEN APP.Authority
                    WHEN APP.DepartmentID IS NOT NULL
                         THEN '@Departmental Head [' +
                             ISNULL((SELECT DepartmentName FROM DEPARTMENT WHERE DepartmentID = APP.DepartmentID ), '') + ']'
                    WHEN APP.LiabilityID IS NOT NULL
                         THEN (SELECT LiabilityName FROM LIABILITY WHERE LiabilityID = APP.LiabilityID )
                    WHEN US.LoginID IS NOT NULL
                         THEN (SELECT EM.EmployeeCode FROM EMPLOYEE EM LEFT JOIN USERS US ON US.EmployeeID = EM.EmployeeID
                               WHERE CONVERT(VARCHAR, UserID) = APP.Authority)
                    ELSE APP.Authority
               END
             ) AS Authority, 
             App.AccessPrivilege,
             
             CASE WHEN APP.DepartmentID IS NOT NULL
                  THEN ( SELECT LoginID FROM USERS WHERE EmployeeID = 
                                (SELECT EmployeeID FROM EMPLOYEE WHERE DepartmentID = APP.DepartmentID 
                                 AND IsDepartmentalHead = 1 AND EmpStatus IN (0, 5))
                       )
                  WHEN APP.LiabilityID IS NOT NULL
                  THEN ( SELECT LoginID FROM USERS WHERE EmployeeID = 
                                (SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE LiabilityID = APP.LiabilityID AND EmpStatus IN (0, 5))
                       )
                  WHEN US.LoginID IS NOT NULL THEN US.LoginID
                  ELSE NULL
              END AS AuthorityLoginID     
             
      FROM PA_KPI_APPROVALPATH APP
      LEFT JOIN USERS US ON CONVERT(VARCHAR, US.UserID) = APP.Authority
      LEFT JOIN EMPLOYEE EM ON EM.EmployeeID = US.EmployeeID AND EM.EmpStatus IN (0, 5)
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = APP.DepartmentID
      ORDER BY APP.Priority ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetKPI_PriorityWiseActivityList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT APP_ACT.KPI_App_ActivityID, APP_ACT.KPI_ConfigurationID ConfigurationID, APP_ACT.ActivityID, ACT.Activity
      FROM PA_KPI_APP_ACTIVITY APP_ACT
      LEFT JOIN PA_KPI_ACTIVITY ACT ON ACT.ActivityID = APP_ACT.ActivityID
      ORDER BY APP_ACT.KPI_ConfigurationID , APP_ACT.ActivityID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetKPIScoring_Employee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'Get_KPI_Checker' is not a recognized built-in function name. Hafiz -->
	<!-- Updated with Error 10.10.2019 -->
      <!--Solve by using CROSS APPLY, Nahid-->
      SELECT TARGET.KpiGroupID, TARGET.KPIGRoupName, TARGET.KPIWeightage, TARGET.KPIID, TARGET.KPIName, TARGET.IteMID, TARGET.ItemName,
      TARGET.ItemWeightage, ISNULL(TARGET.Target, 0) Target, AP.Assessment_Period, AP.PA_AssessmentID, AP.EffectFromMonthYear,
      AP.EffectToMonthYear, SCORE.LastEvaluationDate, ISNULL(SCORE.ItemTargetObtained, 0) ItemTargetObtained,
      ISNULL(TOTAL.KPIObtained, 0) EmployeeTotalScore, TOTAL.KPIRank, TARGET.SupervisorID, ISNULL(SCORE.Cum_TargetObtained, 0) ItemAcievement,
      ISNULL(SCORE.Cum_ItemObtained, 0) Cum_ItemObtained, ISNULL(SCORE.Cum_Duration, 0) Cum_Duration, ISNULL(SCORE.Duration, 0) Duration,
      TARGET.Eval_Start_Date, ISNULL(SCORE.IsKPISubmitted, 0) IsKPISubmitted, ISNULL(SCORE.IsKPIApprroved, 0) IsKPIApprroved,
      ISNULL(SCORE.New_Score, 0) New_Score, ISNULL(TOTAL.Score_SummaryID, 0) Score_SummaryID, ISNULL(SCORE.Score_Serial, 0) Score_Serial,
      ISNULL(SCORE.ItemObtainedP, 0) ItemObtainedP, E.DepartmentID,
      dbo.Get_KPI_Checker(E.EmployeeCode, ?) CheckerUser_WithMail, SCORE.Checker_Current, SCORE.Score_Parking, SCORE.KPIRank_Parking,

      -- WHEN 0 returned, a new PA_SCORE will be inserted.
      -- PA_SCORE_SUMMARY.New_Score value is changed on Promotion/Transfer
      CASE WHEN SCORE.New_Score = -1 THEN SCORE.ScoreID ELSE 0
      END ScoreID

      FROM EMPLOYEE E
      Cross apply dbo.GetKPITarget_Employee(E.EmployeeCode) TARGET
      LEFT JOIN
      (
      SELECT SCR_SUM.Score_SummaryID, SCR_SUM.Score_Total, SCR_SUM.KPIRank, SCR_SUM.IsKPISubmitted,
      SCR_SUM.IsKPIApprroved, SCR_SUM.New_Score, SCR.ScoreID, SCR_SUM.EmployeeID, SCR_DET.ItemID,
      SCR_DET.ItemTargetObtained, SCR_KPI.EvaluationDate LastEvaluationDate,
      SCR_DET.Cum_TargetObtained, SCR_DET.Cum_ItemObtained, SCR_DET.Cum_Duration,
      SCR_DET.Duration, SCR_KPI.Score_Serial, SCR_DET.ItemObtainedP,
      SCR_SUM.Checker Checker_Current, SCR_SUM.Score_Parking, SCR_SUM.KPIRank_Parking
      FROM PA_SCORE_SUMMARY SCR_SUM
      LEFT JOIN PA_SCORE SCR ON SCR.Score_SummaryID = SCR_SUM.Score_SummaryID AND SCR.ScoreID = SCR_SUM.LastScoreID
      LEFT JOIN PA_KPI_SCORE SCR_KPI ON SCR_KPI.ScoreID = SCR.ScoreID
      LEFT JOIN PA_KPI_SCORE_DETAIL SCR_DET ON SCR_DET.ScoreID = SCR_KPI.ScoreID
      AND SCR_DET.Score_Serial = SCR_KPI.Score_Serial
      AND SCR_DET.KpiID = SCR_KPI.KpiID
      WHERE SCR_SUM.PA_AssessmentID = (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)
      --   ORDER BY SCR_DET.ItemID
      )SCORE ON SCORE.EmployeeID = E.EmployeeID
      AND SCORE.ItemID = TARGET.ItemID

      LEFT JOIN PA_ASSESSMENT_PERIOD AP ON 1=1
      CROSS APPLY dbo.GetKPIScoreTotal(AP.PA_AssessmentID) TOTAL

      WHERE AP.PA_AssessmentID = (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)
      AND E.EmployeeCode = ?
      AND TARGET.KPIGroupID = ( SELECT dbo.GetEmployee_KPIGroupID(?) )
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE E.DepartmentID END
      ORDER BY ItemID, TARGET.KPIName, TARGET.ItemName
    </CommandText>
    <Parameters>
      <!--<Param Name="EvaluationDate" DbType="DateTime" Direction="Input"></Param>-->
      <Param Name="ScorerEmpCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIGroupWithItemByDept">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT DISTINCT PKM.DepartmentID, PKM.KpiGroupID, KG.KPIGROUPNAME, KPI.KPIID, KPI.kpiname, ITEM.ITEMID, ITEM.ITEMNAME, 
             ISNULL(ITEM.ItemWeightage, 0) ItemWeightage_Defined, ISNULL(KIC.ItemWeightage, 0) ItemWeightage_Config,
             CASE WHEN ISNULL(ITEM.ItemWeightage, 0) = 0 THEN ISNULL(KIC.ItemWeightage, 0)
                   WHEN ISNULL(ITEM.ItemWeightage, 0) &gt; 0 THEN ISNULL(ITEM.ItemWeightage, 0)
                   ELSE ISNULL(KIC.ItemWeightage, 0)
             END AS ItemWeightage
      FROM PA_KPI_MAPPING PKM
      LEFT JOIN PA_KPI_GROUP KG ON KG.KPIGROUPID = PKM.KPIGROUPID
      LEFT JOIN PA_KPI_GROUP_DETAIL KGD ON KGD.KPIGROUPID = KG.KPIGROUPID
      LEFT JOIN PA_KPI KPI ON KPI.KPIID = KGD.KPIID and  KG.KPIGROUPID = PKM.KPIGROUPID
      LEFT JOIN PA_ITEM ITEM ON ITEM.KPIID = KPI.KPIID
      LEFT JOIN PA_KPI_ITEM_CONFIG KIC ON KIC.ItemID = ITEM.ItemID 
                                          AND KIC.KPIGroupID = PKM.KPIGroupID 
                                          AND KIC.DepartmentID = PKM.DepartmentID
      WHERE PKM.DepartmentID = ?
      ORDER BY kpigroupname, KPI.kpiname, ItemName
    </CommandText>
    <Parameters>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetKPI_RecommendationAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Recommendation, Remarks From Pa_Kpi_Recommendation Order by Recommendation
    </CommandText>
  </DBCommand>
  
    <DBCommand Name="GetEmp_KPI_Item">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
	<!-- Solved by Siam 16.10.2019 -->
      <!--WALI :: 18-Sep-2017 :: Removed  "AND E.KPIGroupID IS NOT NULL". Bcoz KPIGroupID can come from either EMPLOYEE or PA_KPI_MAPPING table-->
      <!--WALI :: 24-Sep-2017 :: Added  'E.DepartmentID, SUP.SupervisorID' -->

        SELECT KPI.KPIID, KPI.KPIName, ITM.IteMID, ITM.ItemName, ISNULL(TGT.Target, 0) Target, E.EmployeeID, E.DepartmentID, SUP.SupervisorID,
        E_DATE.Eval_Start_Date, AP.EffectToMonthYear
        FROM EMPLOYEE E
        LEFT JOIN PA_KPI_GROUP KPIG ON 1=1
        LEFT JOIN PA_KPI_GROUP_DETAIL KPIGD ON KPIGD.KPIGroupID = KPIG.KPIGroupID
        LEFT JOIN PA_KPI KPI ON KPI.KPIID = KPIGD.KPIID
        LEFT JOIN PA_KPI_ITEM_CONFIG ITM_CONF ON ITM_CONF.DepartmentID = E.DepartmentID
        LEFT JOIN PA_ITEM ITM ON ITM.KPIID = KPI.KPIID
        CROSS APPLY dbo.GetLeaveSupervisorDetails(E.EmployeeCode) SUP

        LEFT JOIN PA_KPI_MAPPING MAP ON MAP.DepartmentID = E.DepartmentID
        AND (MAP.FunctionID = E.FunctionID OR MAP.DesignationID = E.DesignationID)
        LEFT JOIN PA_KPI_TARGET TGT ON TGT.ItemID = ITM.ItemID
        AND (TGT.KPI_MappingID = MAP.KPI_MappingID OR TGT.EmployeeID = E.EmployeeID)
        LEFT JOIN
        (
        -- MAX date from Join/Transfer/Promotion/Start_Date_Of_Assessment_Period
        SELECT MAX(Eval_Start_Date) Eval_Start_Date FROM
        (
        SELECT MAX(EffectDate) Eval_Start_Date
        FROM EMPLOYEEJOBHIST HIST
        LEFT JOIN EMPLOYEE EM ON EM.EmployeeID = HIST.EmployeeID
        WHERE EventCode IN (1,4,11) AND EM.EmployeeCode = ?

        UNION

        SELECT MAX(EffectFromMonthYear) Eval_Start_Date FROM PA_ASSESSMENT_PERIOD
        )TBL
        )E_DATE ON 1=1
        LEFT JOIN PA_ASSESSMENT_PERIOD AP ON 1=1

        WHERE ITM.IteMID = ITM_CONF.IteMID AND ITM_CONF.KPIGroupID = KPIG.KPIGroupID
        AND AP.PA_AssessmentID = (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)
        AND E.EmployeeCode = ?
        -- AND E.KPIGroupID IS NOT NULL
        AND KPIG.KPIGroupID =
        (
        SELECT ISNULL(E2.KPIGroupID, PKM.KPIGroupID) KPIGroupID
        FROM EMPLOYEE E2
        LEFT JOIN PA_KPI_MAPPING PKM ON PKM.DepartmentID = E2.DepartmentID
        AND (PKM.FunctionID = E2.FunctionID OR PKM.DesignationID = E2.DesignationID)
        WHERE E2.EmployeeCode = ?
        )
        AND ISNULL(TGT.EMPLOYEEID, 0) = CASE WHEN (SELECT COUNT(*) FROM PA_KPI_TARGET WHERE EMPLOYEEID = E.EMPLOYEEID ) > 0 THEN E.EMPLOYEEID
        ELSE 0
        END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE E.DepartmentID END

        ORDER BY KPI.KPIName, ITM.ItemName
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPI_ForApproval">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
	<!-- Solved by Siam 16.10.2019 -->

        SELECT KPI.ScoreID, KPI.EMPLOYEEID, USR.USERID, EMP.EMPLOYEECODE, (ISNULL(EMP.EMPLOYEECODE, '') + ' - ' + ISNULL(EMP.EMPLOYEENAME, '')) EMPLOYEENAME, EMP.EMAIL ApplicantEmail,
        DES.DESIGNATIONNAME, DEPT.DEPARTMENTNAME, ST.SITENAME, FUNC.FUNCTIONNAME,
        KPI.EVALUATORID, KPI.KPIOBTAINED, KPI.KPIRank, KPI.SENDERUSERID, KPI.RECEIVERUSERID,
        ISNULL(KPI.Changed_Score, KPI.KPIOBTAINED) Changed_Score, ISNULL(KPI.Changed_KPIRank, KPI.KPIRank) Changed_KPIRank,
        KPI.PRIORITY CurrentPriority, KPI.Score_SummaryID, ISNULL(APP.AccessPrivilege, 'Submit') CurrentAccessPrivilege,
        AUTH.Priority, AUTH.AccessPrivilege, AUTH.AuthorityUserID, AUTH.AuthorityEmail,
        AUTH.PreviousPriority, AUTH.PreviousAccessPrivilege, AUTH.PreviousAuthorityUserID, AUTH.PreviousAuthorityEmail,
        KPI.IsKPISubmitted, KPI.IsKPIApprroved, EMP_EVAL.EmployeeCode Evaluator,
        ISNULL(App_Holder.EmployeeName, (ISNULL(Emp_Eval.EmployeeCode, '') +' - '+ ISNULL(Emp_Eval.EmployeeName, ''))) App_Holder,
        ISNULL(Sender.EmployeeName, (ISNULL(Emp_Eval.EmployeeCode, '') +' - '+ ISNULL(Emp_Eval.EmployeeName, ''))) SenderName, KPI.Score_Activity,
        Sender.Email SenderMail, KPI.EvaluatorUserID, KPI.EvaluatorEmail, KPI.EvaluatorCode, KPI.EvaluatorName,
        EMP_NxtAuth.EmployeeCode AuthorityCode, EMP_NxtAuth.EmployeeName AuthorityName,
        EMP_PreAuth.EmployeeCode PreAuthorityCode, EMP_PreAuth.EmployeeName PreAuthorityName
        FROM
        (
        SELECT MAX(EMP_SCR.ScoreID) ScoreID, MAX(SCR_SUM.EmployeeID) EmployeeID, MAX(SCORE.EvaluatorID) EvaluatorID,
        MAX(EMP_SCR.KPIObtained) KPIObtained, MAX(SUM_HIST.SenderUserID) SenderUserID, MAX(SUM_HIST.ReceiverUserID) ReceiverUserID,
        ISNULL(MAX(SUM_HIST.Priority), 0) Priority, MAX(SCR_SUM.IsKPISubmitted) IsKPISubmitted, MAX(SCR_SUM.IsKPIApprroved) IsKPIApprroved,
        MAX(EMP_SCR.KPIRank) KPIRank, MAX(SUM_HIST.Score_Activity) Score_Activity, SCR_SUM.Score_SummaryID,
        MAX(SUM_HIST.Changed_Score) Changed_Score, MAX(SUM_HIST.Changed_KPIRank) Changed_KPIRank,
        MAX(U_EVAL.UserID) EvaluatorUserID, MAX(E_Eval.Email) EvaluatorEmail,
        MAX(E_EVAL.EmployeeCode) EvaluatorCode, MAX(E_EVAL.EmployeeName) EvaluatorName
        FROM dbo.GetKPIScoreTotal( (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)  ) EMP_SCR
        LEFT JOIN PA_SCORE_SUMMARY SCR_SUM ON SCR_SUM.Score_SummaryID = EMP_SCR.Score_SummaryID
        LEFT JOIN PA_SCORE_SUMMARY_HIST SUM_HIST ON SUM_HIST.Score_HistoryID = SCR_SUM.LastHistoryID
        LEFT JOIN PA_SCORE SCORE ON SCORE.Score_SummaryID = SCR_SUM.Score_SummaryID
        LEFT JOIN PA_KPI_SCORE KSC ON KSC.ScoreID = SCORE.ScoreID
        LEFT JOIN PA_KPI_SCORE_DETAIL SCR_DET ON SCR_DET.ScoreID = KSC.ScoreID AND SCR_DET.KpiID = KSC.KpiID
        LEFT JOIN USERS U_C ON U_C.UserID = SCR_SUM.Checker
        LEFT JOIN EMPLOYEE E_C ON E_C.EmployeeID = U_C.EmployeeID
        LEFT JOIN EMPLOYEE E_Eval ON E_Eval.EmployeeID = SCORE.EvaluatorID
        LEFT JOIN USERS U_Eval ON U_Eval.EmployeeID = E_Eval.EmployeeID
        WHERE SCR_SUM.Checker IS NULL
        AND ? = CASE WHEN ? = -1 THEN -1 ELSE SCORE.EvaluatorID END
        AND ? = CASE WHEN ? = -1 THEN -1 ELSE SUM_HIST.ReceiverUserID END
        AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE E_C.EmployeeCode END
        GROUP BY SCR_SUM.Score_SummaryID
        )KPI
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = KPI.EMPLOYEEID
        LEFT JOIN USERS USR ON USR.EmployeeID = EMP.EmployeeID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
        LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONID = EMP.FUNCTIONID
        LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
        LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
        LEFT JOIN EMPLOYEE EMP_EVAL ON EMP_EVAL.EMPLOYEEID = KPI.EVALUATORID
        LEFT JOIN PA_KPI_APPROVALPATH APP ON APP.Priority = KPI.Priority
        LEFT JOIN
        (
        SELECT E.EMPLOYEEID, E.EMPLOYEECODE, USERID, (ISNULL(EmployeeCode, '') + ' - ' + ISNULL(EmployeeName, '') ) EmployeeName FROM EMPLOYEE E
        LEFT JOIN USERS U ON U.EMPLOYEEID = E.EMPLOYEEID
        WHERE EMPSTATUS IN (0,5)
        )APP_HOLDER ON APP_HOLDER.USERID = KPI.RECEIVERUSERID
        LEFT JOIN
        (
        SELECT E.EmployeeID, UserID, (ISNULL(EmployeeCode, '') + ' - ' + ISNULL(EmployeeName, '') ) EmployeeName, E.Email  FROM EMPLOYEE E
        LEFT JOIN USERS U ON U.EmployeeID = E.EmployeeID
        WHERE empStatus IN (0,5)
        )Sender ON Sender.UserID = KPI.SenderUserID
        CROSS APPLY dbo.GetKPIApprovalDetails(EMP.EMPLOYEECODE, ISNULL(APP_HOLDER.EMPLOYEECODE, EMP_EVAL.EmployeeCode) , KPI.Score_SummaryID) AUTH
        LEFT JOIN USERS USR_NxtAuth ON USR_NxtAuth.UserID = AUTH.AuthorityUserID
        LEFT JOIN EMPLOYEE EMP_NxtAuth ON EMP_NxtAuth.EMPLOYEEID = USR_NxtAuth.EMPLOYEEID

        LEFT JOIN USERS USR_PreAuth ON USR_PreAuth.UserID = AUTH.PreviousAuthorityUserID
        LEFT JOIN EMPLOYEE EMP_PreAuth ON EMP_PreAuth.EMPLOYEEID = USR_PreAuth.EMPLOYEEID
        WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
        AND UPPER(EMP.EMPLOYEENAME) LIKE UPPER(?)
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SiteID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
        ORDER BY EMP.EMPLOYEECODE
    </CommandText>
    <Parameters>
      <Param Name="EvaluatorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EvaluatorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReceivedUserID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReceivedUserID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CheckerEmployee1" DbType="String" Direction="Input"></Param>
      <Param Name="CheckerEmployee2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPI_ForCheck">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'Get_KPI_Checker' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 16.10.2019 -->
        SELECT KPI.ScoreID, KPI.EMPLOYEEID, USR.USERID, EMP.EMPLOYEECODE, (ISNULL(EMP.EMPLOYEECODE, '') + ' - ' + ISNULL(EMP.EMPLOYEENAME, '')) EMPLOYEENAME, EMP.EMAIL ApplicantEmail,
        DES.DESIGNATIONNAME, DEPT.DEPARTMENTNAME, ST.SITENAME, FUNC.FUNCTIONNAME,
        KPI.EVALUATORID, KPI.KPIOBTAINED, KPI.KPIRank, KPI.SENDERUSERID, KPI.RECEIVERUSERID,
        ISNULL(KPI.Changed_Score, KPI.KPIOBTAINED) Changed_Score, ISNULL(KPI.Changed_KPIRank, KPI.KPIRank) Changed_KPIRank,
        KPI.PRIORITY CurrentPriority, KPI.Score_SummaryID, ISNULL(APP.AccessPrivilege, 'Submit') CurrentAccessPrivilege,
        AUTH.Priority, AUTH.AccessPrivilege, AUTH.AuthorityUserID, AUTH.AuthorityEmail,
        KPI.IsKPISubmitted, KPI.IsKPIApprroved, EMP_EVAL.EmployeeCode Evaluator,
        ISNULL(App_Holder.EmployeeName, (ISNULL(Emp_Eval.EmployeeCode, '') +' - '+ ISNULL(Emp_Eval.EmployeeName, ''))) App_Holder,
        ISNULL(Sender.EmployeeName, (ISNULL(Emp_Eval.EmployeeCode, '') +' - '+ ISNULL(Emp_Eval.EmployeeName, ''))) SenderName, KPI.Score_Activity,
        Sender.Email SenderMail, dbo.Get_KPI_Checker(EMP.EmployeeCode, KPI.Checker_EmpCode) CheckerUser_WithMail,
        KPI.Checker_EmpCode Checker_Current_EmpCode
        FROM
        (
        SELECT MAX(EMP_SCR.ScoreID) ScoreID, MAX(SCR_SUM.EmployeeID) EmployeeID, MAX(SCORE.EvaluatorID) EvaluatorID,
        MAX(EMP_SCR.KPIObtained) KPIObtained, MAX(SUM_HIST.SenderUserID) SenderUserID, MAX(SUM_HIST.ReceiverUserID) ReceiverUserID,
        ISNULL(MAX(SUM_HIST.Priority), 0) Priority, MAX(SCR_SUM.IsKPISubmitted) IsKPISubmitted, MAX(SCR_SUM.IsKPIApprroved) IsKPIApprroved,
        MAX(EMP_SCR.KPIRank) KPIRank, MAX(SUM_HIST.Score_Activity) Score_Activity, SCR_SUM.Score_SummaryID,
        MAX(SUM_HIST.Changed_Score) Changed_Score, MAX(SUM_HIST.Changed_KPIRank) Changed_KPIRank, MAX(E_C.EmployeeCode) Checker_EmpCode
        FROM dbo.GetKPIScoreTotal( (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)  ) EMP_SCR
        LEFT JOIN PA_SCORE_SUMMARY SCR_SUM ON SCR_SUM.Score_SummaryID = EMP_SCR.Score_SummaryID
        LEFT JOIN PA_SCORE_SUMMARY_HIST SUM_HIST ON SUM_HIST.Score_HistoryID = SCR_SUM.LastHistoryID
        LEFT JOIN PA_SCORE SCORE ON SCORE.Score_SummaryID = SCR_SUM.Score_SummaryID
        LEFT JOIN PA_KPI_SCORE KSC ON KSC.ScoreID = SCORE.ScoreID
        LEFT JOIN PA_KPI_SCORE_DETAIL SCR_DET ON SCR_DET.ScoreID = KSC.ScoreID AND SCR_DET.KpiID = KSC.KpiID
        LEFT JOIN USERS U_C ON U_C.UserID = SCR_SUM.Checker
        LEFT JOIN EMPLOYEE E_C ON E_C.EmployeeID = U_C.EmployeeID
        WHERE SCR_SUM.Checker IS NOT NULL
        AND ? = CASE WHEN ? = -1 THEN -1 ELSE SCORE.EvaluatorID END
        AND ? = CASE WHEN ? = -1 THEN -1 ELSE SUM_HIST.ReceiverUserID END
        AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE E_C.EmployeeCode END
        GROUP BY SCR_SUM.Score_SummaryID
        )KPI
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = KPI.EMPLOYEEID
        LEFT JOIN USERS USR ON USR.EmployeeID = EMP.EmployeeID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
        LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONID = EMP.FUNCTIONID
        LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
        LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
        LEFT JOIN EMPLOYEE EMP_EVAL ON EMP_EVAL.EMPLOYEEID = KPI.EVALUATORID
        LEFT JOIN PA_KPI_APPROVALPATH APP ON APP.Priority = KPI.Priority
        LEFT JOIN
        (
        SELECT E.EMPLOYEEID, E.EMPLOYEECODE, USERID, (ISNULL(EmployeeCode, '') + ' - ' + ISNULL(EmployeeName, '') ) EmployeeName FROM EMPLOYEE E
        LEFT JOIN USERS U ON U.EMPLOYEEID = E.EMPLOYEEID
        WHERE EMPSTATUS IN (0,5)
        )APP_HOLDER ON APP_HOLDER.USERID = KPI.RECEIVERUSERID
        LEFT JOIN
        (
        SELECT E.EmployeeID, UserID, (ISNULL(EmployeeCode, '') + ' - ' + ISNULL(EmployeeName, '') ) EmployeeName, E.Email  FROM EMPLOYEE E
        LEFT JOIN USERS U ON U.EmployeeID = E.EmployeeID
        WHERE empStatus IN (0,5)
        )Sender ON Sender.UserID = KPI.SenderUserID
        CROSS APPLY dbo.GetKPIApprovalDetails(EMP.EMPLOYEECODE, ISNULL(APP_HOLDER.EMPLOYEECODE, EMP_EVAL.EmployeeCode) , KPI.Score_SummaryID) AUTH
        WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
        AND UPPER(EMP.EMPLOYEENAME) LIKE UPPER(?)
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SiteID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
        ORDER BY EMP.EMPLOYEECODE
    </CommandText>
    <Parameters>
      <Param Name="EvaluatorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EvaluatorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReceivedUserID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReceivedUserID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CheckerEmployee1" DbType="String" Direction="Input"></Param>
      <Param Name="CheckerEmployee2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_ScoreDetails_ForApproval">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'Get_KPI_Checker' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using dbo.functionName(), Nahid-->
      SELECT SCR_SUM.Score_SummaryID, ISNULL(SCR_SUM.Score_Total, 0) EmployeeTotalScore, SCR_SUM.KPIRank, SCR_SUM.IsKPISubmitted,
      SCR_SUM.IsKPIApprroved, ISNULL(SCR_SUM.New_Score, 0) New_Score, SCR.ScoreID, SCR_SUM.EmployeeID, SCR_DET.ItemID,

      ISNULL(SCR_DET.ItemTargetObtained, 0) ItemTargetObtained, SCR_KPI.EvaluationDate LastEvaluationDate,
      ISNULL(SCR_DET.Cum_TargetObtained, 0) ItemAcievement, ISNULL(SCR_DET.Cum_ItemObtained, 0) Cum_ItemObtained, ISNULL(SCR_DET.Cum_Duration, 0) Cum_Duration,
      ISNULL(SCR_DET.Duration, 0) Duration, ISNULL(SCR_KPI.Score_Serial, 0) Score_Serial, Scr_Sum_Hist.SenderUserID, Scr_Sum_Hist.ReceiverUserID,
      SCR_KPI.Evaluator, ISNULL(SCR_DET.ItemTargeted, 0) Target, KG.KpiGroupID, KG.KpiGroupName, K.KpiName, I.ItemName,
      ISNULL(SCR_DET.ITEMWEIGHTAGED, 0) ItemWeightage, SCR_DET.KPIID, ISNULL(SCR_KPI.KpiWeightaged, 0) KpiWeightage,
      ISNULL(SCR_DET.ItemObtainedP, 0) ItemObtainedP, ISNULL(AP.Assessment_Period, 0) Assessment_Period, AP.PA_AssessmentID, AP.EffectFromMonthYear,
      AP.EffectToMonthYear, SCR.Eval_Start_Date, SCR_SUM.Score_Parking, SCR_SUM.KpiRank_Parking,
      dbo.Get_KPI_Checker(EMP.EmployeeCode, E_C.EmployeeCode) CheckerUser_WithMail, E_C.EmployeeCode Checker_Current_EmpCode
      FROM PA_SCORE_SUMMARY SCR_SUM
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SCR_SUM.EmployeeID
      LEFT JOIN USERS U_C ON U_C.UserID = SCR_SUM.Checker
      LEFT JOIN EMPLOYEE E_C ON E_C.EmployeeID = U_C.EmployeeID
      LEFT JOIN PA_SCORE_SUMMARY_HIST SCR_SUM_HIST ON SCR_SUM_HIST.SCORE_HISTORYID = SCR_SUM.LASTHISTORYID
      LEFT JOIN PA_SCORE SCR ON SCR.Score_SummaryID = SCR_SUM.Score_SummaryID AND SCR.ScoreID = SCR_SUM.LastScoreID
      LEFT JOIN PA_KPI_SCORE SCR_KPI ON SCR_KPI.ScoreID = SCR.ScoreID
      LEFT JOIN PA_KPI_SCORE_DETAIL SCR_DET ON SCR_DET.ScoreID = SCR_KPI.ScoreID
      AND SCR_DET.Score_Serial = SCR_KPI.Score_Serial
      AND SCR_DET.KpiID = SCR_KPI.KpiID
      LEFT JOIN PA_ITEM I ON I.ITEMID =  SCR_DET.ITEMID
      LEFT JOIN PA_KPI_GROUP KG ON KG.KPIGROUPID =  SCR.KPIGROUPID
      LEFT JOIN PA_KPI K ON K.KPIID =  SCR_DET.KPIID
      LEFT JOIN PA_ASSESSMENT_PERIOD AP ON AP.PA_ASSESSMENTID = SCR_SUM.PA_AssessmentID
      WHERE SCR_SUM.PA_AssessmentID = (SELECT MAX(PA_AssessmentID) FROM PA_ASSESSMENT_PERIOD)
      AND SCR.ScoreID IS NOT NULL
      AND SCR_SUM.Score_SummaryID IN (SELECT * FROM dbo.GetRows_From_String(?))
      ORDER BY SCR_SUM.EmployeeID, SCR_DET.KPIID
    </CommandText>
    <Parameters>
      <Param Name="ScoreSummaryID_All" DbType="String" Direction="Input"></Param>
      <!--<Param Name="EvaluatorID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EvaluatorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ReceiverUserID1" DbType="String" Direction="Input"></Param>
      <Param Name="ReceiverUserID2" DbType="String" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIScoringRecommendation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT REC.RECOMMENDATIONID ,REC.RECOMMENDATION, SR.RECOMMENDATIONID RECOMMENDATIONCHECK, SR.Remarks, SR.REMARKS_NATIVELANG
      FROM PA_KPI_RECOMMENDATION REC
      LEFT JOIN (
      Select RECOMMENDATIONID, Remarks, REMARKS_NATIVELANG from PA_SCORE_RECOMMENDATION
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE SCOREID END
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE SENDERUSERID END
      ) SR ON SR.RECOMMENDATIONID=REC.RECOMMENDATIONID
    </CommandText>
    <Parameters>
      <Param Name="ScoreID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScoreID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SenderUserID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SenderUserID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPIAssessmentPeriod">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PA_ASSESSMENTID, EFFECTFROMMONTHYEAR, EFFECTTOMONTHYEAR
      FROM PA_ASSESSMENT_PERIOD
      ORDER BY PA_ASSESSMENTID DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetKPIScoringAuthority">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AUTH.Score_Auth_ID, AUTH.Authority, AUTH.EmployeeID, AUTH.LiabilityID, E.EmployeeCode, LBL.LiabilityCode, LBL.LiabilityName,
             E.EMPLOYEENAME, AUTH.Emp_WeightSetup, AUTH.Emp_TargetSetup, AUTH.IsChecker, AUTH.Auth_Serial
      FROM PA_SCORE_AUTHORITY AUTH
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = AUTH.EmployeeID
      LEFT JOIN LIABILITY LBL ON LBL.LiabilityID = AUTH.LiabilityID
      ORDER BY AUTH.Auth_Serial ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetKPIGroupWithItemByEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Update after August,2019-->
      SELECT t1.kpigroupid,
      t1.kpigroupname,
      t1.kpiweightage,
      t1.kpiid,
      t1.KPIName,
      t1.itemid,
      t1.itemname,
      t1.itemweightage_defined,
      t1.itemweightage_config,
      t1.itemweightage,
      t1.DepartmentID,
      t2.supervisorid
      FROM   (SELECT KG.kpigroupid,
      KG.kpigroupname,
      KGD.kpiweightage,
      KPI.kpiid,
      KPI.kpiname,
      ITEM.itemid,
      ITEM.itemname,
      ISNULL(ITEM.itemweightage, 0) ItemWeightage_Defined,
      ISNULL(KIC.itemweightage, 0)  ItemWeightage_Config,
      E.departmentid,
      CASE
      WHEN ISNULL(ITEM.itemweightage, 0) = 0 THEN
      ISNULL(KIC.itemweightage, 0)
      WHEN ISNULL(ITEM.itemweightage, 0) &gt; 0 THEN
      ISNULL(ITEM.itemweightage, 0)
      ELSE ISNULL(KIC.itemweightage, 0)
      END                        AS ItemWeightage
      FROM   pa_kpi_group KG
      left join employee E
      ON 1 = 1
      left join pa_kpi_group_detail KGD
      ON KGD.kpigroupid = KG.kpigroupid
      left join pa_kpi KPI
      ON KPI.kpiid = KGD.kpiid
      left join pa_item ITEM
      ON ITEM.kpiid = KPI.kpiid
      left join pa_kpi_item_config_emp KIC
      ON KIC.itemid = ITEM.itemid
      AND KIC.kpigroupid = KG.kpigroupid
      AND KIC.employeeid = E.employeeid
      WHERE  KG.kpigroupid = (SELECT dbo.Getemployee_kpigroupid(?)
      )
      AND E.employeecode = ?)t1
      inner join (SELECT *
      FROM   dbo.Getleavesupervisordetails(?))t2
      ON 1 = 1
      ORDER  BY t1.kpigroupname, t1.kpiname, t1.itemname
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmp_KPI_Target">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!--Solve by using dbo.functionName Update 'GetKPITarget_Employee' function missing, Nahid-->
      SELECT FUN.KPIGroupID, FUN.KPIGroupName, FUN.KPIID, FUN.KPIName, FUN.IteMID, FUN.ItemName, FUN.Target, FUN.EmployeeID, FUN.DepartmentID,
             FUN.SupervisorID, FUN.Eval_Start_Date, FUN.EffectToMonthYear, FUN.ItemWeightage, FUN.KPIWeightage
      FROM dbo.GetKPITarget_Employee(?) FUN
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_PromotionPolicyAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
     <!-- The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz -->
      SELECT PP.POLICYGROUPID, PP.SERVICELENGTH,  PP.FUNCTIONNAME, MAX(POL_GRD.GRADEID) GradeID_List, MAX(POL_GRD.GRADECODE) GRADECODE,
      MAX(PPR.KPI_PAR_Rank) KPI_PAR_Rank, MAX(PAR_POINT) KPI_PAR_Point_List, MAX(SC.SITECATEGORYNAME) SITECATEGORYNAME,
      dbo.STRING_AGG (PP.PROMOTIONPOLICYID,',') PROMOTIONPOLICYID,
      MAX(PP.SERVICELENGTH_FUNCTION) SERVICELENGTH_FUNCTION, MAX(PP.LIABILITY_NATURE_ID) LIABILITY_NATURE_ID,
      MAX(LN.Liability_Nature) Liability_Nature
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, dbo.STRING_AGG (KP.KPIRANK ,',')KPI_PAR_Rank,-- WITHIN GROUP(ORDER BY PR.KPIRANKINGID) KPI_PAR_Rank,
      dbo.STRING_AGG (PR.PAR_POINT ,',') PAR_POINT --WITHIN GROUP(ORDER BY PR.PROMOTIONPOLICYID) PAR_POINT
      FROM  PA_PROMOTION_POLICY_RANK PR
      LEFT JOIN PA_KPI_RANKING KP ON KP.KPIRANKINGID = PR.KPIRANKINGID
      GROUP BY PROMOTIONPOLICYID
      )PPR ON PPR.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, dbo.STRING_AGG (GRD.GRADECODE,',') GRADECODE, --WITHIN GROUP(ORDER BY ppgrd.GRADEID ) GRADECODE,
      dbo.STRING_AGG (GRD.GRADEID,',') GRADEID --WITHIN GROUP(ORDER BY PPGRD.GRADEID ) GRADEID
      FROM PA_PROMOTION_POLICY_GRADE PPGRD
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPGRD.GRADEID
      GROUP BY PROMOTIONPOLICYID
      )POL_GRD on pol_GRD.PROMOTIONPOLICYID = pp.PROMOTIONPOLICYID

      LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = PP.LIABILITY_NATURE_ID
      LEFT JOIN SITECATEGORY SC ON SC.SITECATEGORYID = PP.SITECATEGORYID
      GROUP BY PP.POLICYGROUPID, PP.SERVICELENGTH, PP.FUNCTIONNAME
      ORDER BY  PP.POLICYGROUPID, PP.SERVICELENGTH
      <!-- Updated with Error 10.10.2019 -->
      <!--For 2017-->
      <!--SELECT PP.POLICYGROUPID, PP.SERVICELENGTH,  PP.FUNCTIONNAME, MAX(POL_GRD.GRADEID) GradeID_List, MAX(POL_GRD.GRADECODE) GRADECODE,
      MAX(PPR.KPI_PAR_Rank) KPI_PAR_Rank, MAX(PAR_POINT) KPI_PAR_Point_List, MAX(SC.SITECATEGORYNAME) SITECATEGORYNAME,
      STRING_AGG (PP.PROMOTIONPOLICYID,',') WITHIN GROUP(ORDER BY PP.PROMOTIONPOLICYID ) PROMOTIONPOLICYID,
      MAX(PP.SERVICELENGTH_FUNCTION) SERVICELENGTH_FUNCTION, MAX(PP.LIABILITY_NATURE_ID) LIABILITY_NATURE_ID,
      MAX(LN.Liability_Nature) Liability_Nature
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, STRING_AGG (KP.KPIRANK ,',')KPI_PAR_Rank,
      STRING_AGG (PR.PAR_POINT ,',') PAR_POINT
      FROM  PA_PROMOTION_POLICY_RANK PR
      LEFT JOIN PA_KPI_RANKING KP ON KP.KPIRANKINGID = PR.KPIRANKINGID
      GROUP BY PROMOTIONPOLICYID
      )PPR ON PPR.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, STRING_AGG (GRD.GRADECODE,',') GRADECODE, 
      STRING_AGG (GRD.GRADEID,',') GRADEID 
      FROM PA_PROMOTION_POLICY_GRADE PPGRD
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPGRD.GRADEID
      GROUP BY PROMOTIONPOLICYID
      )POL_GRD on pol_GRD.PROMOTIONPOLICYID = pp.PROMOTIONPOLICYID

      LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = PP.LIABILITY_NATURE_ID
      LEFT JOIN SITECATEGORY SC ON SC.SITECATEGORYID = PP.SITECATEGORYID
      GROUP BY PP.POLICYGROUPID, PP.SERVICELENGTH, PP.FUNCTIONNAME
      ORDER BY  PP.POLICYGROUPID, PP.SERVICELENGTH-->
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetKPI_PromotionPolicyByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
    <!-- The function 'LISTAGG' may not have a WITHIN GROUP clause. Hafiz -->
    <!-- Updated with Error 10.10.2019 -->
      SELECT PP.POLICYGROUPID, PP.SERVICELENGTH,  PP.FUNCTIONNAME, MAX(POL_GRD.GRADEID) GradeID_List, MAX(POL_GRD.GRADECODE) GRADECODE,
      MAX(PPR.KPI_PAR_Rank) KPI_PAR_Rank, MAX(PAR_POINT) KPI_PAR_Point_List, MAX(SC.SITECATEGORYNAME) SITECATEGORYNAME,
      dbo.STRING_AGG(PP.PROMOTIONPOLICYID,',') PROMOTIONPOLICYID
      ,MAX(PP.SERVICELENGTH_FUNCTION) SERVICELENGTH_FUNCTION
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, dbo.STRING_AGG(KP.KPIRANK ,',')KPI_PAR_Rank,
      dbo.STRING_AGG(PR.PAR_POINT ,',') PAR_POINT
      FROM  PA_PROMOTION_POLICY_RANK PR
      LEFT JOIN PA_KPI_RANKING KP ON KP.KPIRANKINGID = PR.KPIRANKINGID
      GROUP BY PROMOTIONPOLICYID
      )PPR ON PPR.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, dbo.STRING_AGG(GRD.GRADECODE,',')GRADECODE,
      dbo.STRING_AGG(GRD.GRADEID,',')GRADEID
      FROM PA_PROMOTION_POLICY_GRADE PPGRD
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPGRD.GRADEID
      GROUP BY PROMOTIONPOLICYID
      )POL_GRD on pol_GRD.PROMOTIONPOLICYID = pp.PROMOTIONPOLICYID

      LEFT JOIN SITECATEGORY SC ON SC.SITECATEGORYID = PP.SITECATEGORYID
      WHERE PP.POLICYGROUPID = ?
      GROUP BY PP.POLICYGROUPID, PP.SERVICELENGTH, PP.FUNCTIONNAME
      ORDER BY  PP.POLICYGROUPID, PP.SERVICELENGTH
      <!--For 2017-->
      <!--SELECT PP.POLICYGROUPID, PP.SERVICELENGTH,  PP.FUNCTIONNAME, MAX(POL_GRD.GRADEID) GradeID_List, MAX(POL_GRD.GRADECODE) GRADECODE,
      MAX(PPR.KPI_PAR_Rank) KPI_PAR_Rank, MAX(PAR_POINT) KPI_PAR_Point_List, MAX(SC.SITECATEGORYNAME) SITECATEGORYNAME,
      STRING_AGG(PP.PROMOTIONPOLICYID,',') WITHIN GROUP(ORDER BY PP.PROMOTIONPOLICYID ) PROMOTIONPOLICYID
      ,MAX(PP.SERVICELENGTH_FUNCTION) SERVICELENGTH_FUNCTION
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, STRING_AGG(KP.KPIRANK ,',')KPI_PAR_Rank,
      STRING_AGG(PR.PAR_POINT ,',') PAR_POINT 
      FROM  PA_PROMOTION_POLICY_RANK PR
      LEFT JOIN PA_KPI_RANKING KP ON KP.KPIRANKINGID = PR.KPIRANKINGID
      GROUP BY PROMOTIONPOLICYID
      )PPR ON PPR.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN
      (
      SELECT PROMOTIONPOLICYID, STRING_AGG(GRD.GRADECODE,',')GRADECODE,
      STRING_AGG(GRD.GRADEID,',')GRADEID 
      FROM PA_PROMOTION_POLICY_GRADE PPGRD
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPGRD.GRADEID
      GROUP BY PROMOTIONPOLICYID
      )POL_GRD on pol_GRD.PROMOTIONPOLICYID = pp.PROMOTIONPOLICYID

      LEFT JOIN SITECATEGORY SC ON SC.SITECATEGORYID = PP.SITECATEGORYID
      WHERE PP.POLICYGROUPID = ?
      GROUP BY PP.POLICYGROUPID, PP.SERVICELENGTH, PP.FUNCTIONNAME
      ORDER BY  PP.POLICYGROUPID, PP.SERVICELENGTH-->
    </CommandText>
    <Parameters>
      <Param Name="PolicyGroup" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_PromotionPolicy_GradeByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT PP.PolicyGroupID,  PPG.GradeID, GRD.GRADECODE, GRD.GRADENAME,  1 IsSelected
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN PA_PROMOTION_POLICY_GRADE PPG on PPG.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPG.GRADEID
      where PP.PolicyGroupID = ?
    </CommandText>
    <Parameters>
      <Param Name="PolicyGroup" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetKPI_PromotionPolicy_RankByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PP.PROMOTIONPOLICYID,PP.PolicyGroupID, PP.SERVICELENGTH, PPR.PAR_POINT KPI_PAR_Point, PPR.KPIRANKINGID KPI_PAR_RankID, KP.KPIRANK KPI_PAR_Rank,
      PP.FUNCTIONNAME, PP.SITECATEGORYID, SC.SITECATEGORYNAME, PP.ServiceLength_Function, PP.LIABILITY_NATURE_ID, LN.Liability_Nature
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN PA_PROMOTION_POLICY_RANK PPR on PPR.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN PA_KPI_RANKING KP ON KP.KPIRANKINGID = PPR.KPIRANKINGID
      LEFT JOIN SITECATEGORY SC ON SC.SITECATEGORYID = PP.SITECATEGORYID
      LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = PP.LIABILITY_NATURE_ID
      WHERE PP.PolicyGroupID = ?
      ORDER BY PP.SERVICELENGTH
    </CommandText>
    <Parameters>
      <Param Name="PolicyGroup" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetKPI_PromotionPolicy_GradeAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT PP.PolicyGroupID,  PPG.GradeID, GRD.GRADECODE, GRD.GRADENAME
      FROM PA_PROMOTION_POLICY PP
      LEFT JOIN PA_PROMOTION_POLICY_GRADE PPG on PPG.PROMOTIONPOLICYID = PP.PROMOTIONPOLICYID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = PPG.GRADEID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetKPIRankList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT KPIRANKINGID, KPISERIALNO, KPIRANK,SCOREFROM, SCORETO, KPIDETAILS FROM PA_KPI_RANKING ORDER BY KPISERIALNO
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAssesmentPeriod">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PA_ASSESSMENTID, YEAR(EFFECTFROMMONTHYEAR) EFFECTFROMMONTHYEAR,
      YEAR(EFFECTTOMONTHYEAR ) EFFECTTOMONTHYEAR, ASSESSMENT_PERIOD  
      FROM PA_ASSESSMENT_PERIOD ORDER BY PA_ASSESSMENTID ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetYearWise_Performance_Score">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT VW.EMPLOYEECODE, VW.EMPLOYEENAME, VW.JOININGDATE, VW.DATEOFBIRTH, ISNULL(VW.SEPARATIONDATE, '01-JAN-0001') SEPARATIONDATE, VW.DESIGNATIONNAME,
      VW.DEPARTMENTNAME, FUNC.FUNCTIONNAME, ISNULL(LIA.LIABILITYNAME,'NA') LIABILITYNAME, PERIOD.EFFECTFROMMONTHYEAR,
      PERIOD.EFFECTTOMONTHYEAR,SUMMARY.SCORE_TOTAL, SUMMARY.KPIRANK
      FROM VW_EMPLOYEE_LIST_ALL VW

      LEFT JOIN LIABILITY LIA ON LIA.LIABILITYCODE = VW.LIABILITYCODE
      LEFT JOIN PA_SCORE_SUMMARY SUMMARY ON SUMMARY.EMPLOYEEID = VW.EMPLOYEEID
      LEFT JOIN PA_ASSESSMENT_PERIOD PERIOD ON PERIOD.PA_ASSESSMENTID = SUMMARY.PA_ASSESSMENTID
      LEFT JOIN PA_KPI_RANKING RANK ON RANK.KPIRANK = SUMMARY.KPIRANK
      LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONCODE = VW.FUNCTIONCODE
      LEFT JOIN ZONE Z ON Z.ZONEID = VW.ZONEID


      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EMPLOYEECODE END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND YEAR(PERIOD.EFFECTFROMMONTHYEAR) &gt;= ? 
      AND YEAR(PERIOD.EFFECTTOMONTHYEAR) &lt;= ?
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.SITECODE END
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE Z.ZONEID END
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE VW.LOCATIONID END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.COMPANYDIVISIONCODE END
      AND  ? = CASE WHEN ? = -1 THEN -1 ELSE VW.EMPLOYEETYPE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.DEPARTMENTCODE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.FUNCTIONCODE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.LIABILITYCODE END
      AND SUMMARY.SCORE_TOTAL &gt; ? AND SUMMARY.SCORE_TOTAL &lt; ?
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE RANK.KPIRANKINGID END
      AND SUMMARY.SCORE_TOTAL IS NOT NULL
      ORDER BY VW.EMPLOYEECODE ASC, PERIOD.EFFECTFROMMONTHYEAR ASC

    </CommandText>
    <Parameters>      
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>      
      <Param Name="YearFrom" DbType="Int32" Direction="Input"></Param>
      <Param Name="YearTo" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode1" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ScoreLimitFrom" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScoreLimitTo" DbType="Int32" Direction="Input"></Param>
      <Param Name="PerformanceRank1" DbType="String" Direction="Input"></Param>
      <Param Name="PerformanceRank2" DbType="String" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>

  <DBCommand Name="ScoreFilterBy_SeparationDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using 'Convert', Nahid-->
      SELECT VW.EMPLOYEECODE, VW.EMPLOYEENAME, VW.JOININGDATE, VW.DATEOFBIRTH, ISNULL(VW.SEPARATIONDATE, '01-JAN-0001') SEPARATIONDATE, VW.DESIGNATIONNAME,
      VW.DEPARTMENTNAME, FUNC.FUNCTIONNAME, ISNULL(LIA.LIABILITYNAME,'NA') LIABILITYNAME, PERIOD.EFFECTFROMMONTHYEAR,
      PERIOD.EFFECTTOMONTHYEAR,SUMMARY.SCORE_TOTAL, SUMMARY.KPIRANK
      FROM VW_EMPLOYEE_LIST_ALL VW

      LEFT JOIN LIABILITY LIA ON LIA.LIABILITYCODE = VW.LIABILITYCODE
      LEFT JOIN PA_SCORE_SUMMARY SUMMARY ON SUMMARY.EMPLOYEEID = VW.EMPLOYEEID
      LEFT JOIN PA_ASSESSMENT_PERIOD PERIOD ON PERIOD.PA_ASSESSMENTID = SUMMARY.PA_ASSESSMENTID
      LEFT JOIN PA_KPI_RANKING RANK ON RANK.KPIRANK = SUMMARY.KPIRANK
      LEFT JOIN [FUNCTION] FUNC ON FUNC.FUNCTIONCODE = VW.FUNCTIONCODE
      LEFT JOIN ZONE Z ON Z.ZONEID = VW.ZONEID


      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE VW.EMPLOYEECODE END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND YEAR(PERIOD.EFFECTFROMMONTHYEAR) &gt;= ?
      AND YEAR(PERIOD.EFFECTTOMONTHYEAR) &lt;= ?
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.SITECODE END
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE Z.ZONEID END
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE VW.LOCATIONID END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.COMPANYDIVISIONCODE END
      AND  ? = CASE WHEN ? = -1 THEN -1 ELSE VW.EMPLOYEETYPE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.DEPARTMENTCODE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.FUNCTIONCODE END
      AND  ? = CASE WHEN ? = '0' THEN '0' ELSE VW.LIABILITYCODE END
      AND SUMMARY.SCORE_TOTAL &gt; ? AND SUMMARY.SCORE_TOTAL &lt; ?
      AND  ? = CASE WHEN ? = 0 THEN 0 ELSE RANK.KPIRANKINGID END
      AND  VW.SEPARATIONDATE BETWEEN  CONVERT(DATETIME, CONVERT(DATE, ?)) AND   CONVERT(DATETIME, CONVERT(DATE, ?))
      AND SUMMARY.SCORE_TOTAL IS NOT NULL
      ORDER BY VW.EMPLOYEECODE ASC, PERIOD.EFFECTFROMMONTHYEAR ASC

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="YearFrom" DbType="Int32" Direction="Input"></Param>
      <Param Name="YearTo" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneCode2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationCode1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationCode2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DivisionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DivisionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ScoreLimitFrom" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScoreLimitTo" DbType="Int32" Direction="Input"></Param>
      <Param Name="PerformanceRank1" DbType="String" Direction="Input"></Param>
      <Param Name="PerformanceRank2" DbType="String" Direction="Input"></Param>
      <Param Name="SeparationFromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SeparationToDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>