<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetQuizQuestionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT QQ.QUESTIONID, QQ.QUESTIONDESCRIPTION,
              QQ.ISMULTIPLECHOICE, QQ.ISACTIVE, QQ.IsMandatory, QQO.QUESTIONOPTIONSID,
              QQO.QUESTIONOPTIONS, QQO.OPTIONORDER
      FROM QUIZ_QUESTION QQ
      LEFT JOIN QUIZ_QUESTIONOPTIONS QQO ON QQO.QUESTIONID = QQ.QUESTIONID
      WHERE QQ.ISACTIVE = 1
      ORDER BY QQ.QUESTIONID, QQ.QUESTIONDESCRIPTION,  QQO.OPTIONORDER
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSep_LiabilityQuestionnaire_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'ROWNUM'. Hafiz -->
      <!--Solve ROWNUM, Nahid-->
      SELECT row_number() over (order by (select null))  QuestionsOrder, Lia_QuestionnaireID, DepartmentID, Description, Code, InputType, Remarks
      FROM SEP_LIABILITY_QUESTIONNAIRE
      ORDER BY Lia_QuestionnaireID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSep_LiabilityQuestionnaire">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'ROWNUM'. Hafiz -->
      <!--Solve ROWNUM , Nahid-->
      SELECT row_number() over (order by (select null)) QuestionsOrder, SLQ.Lia_QuestionnaireID, SLQ.DepartmentID, SLQ.Description, SLQ.Code, SLQ.InputType, SLQ.Remarks,
      SLQ.Liability_Nature_ID, SLQ.IsDepartmentalHead, SLQ.FunctionID, SLQ.CollectorEmployeeID, E.EmployeeCode
      FROM SEP_LIABILITY_QUESTIONNAIRE SLQ
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = SLQ.CollectorEmployeeID
      WHERE SLQ.DepartmentID = ? AND SLQ.DiscontinueTypeID = ?
      ORDER BY SLQ.DepartmentID, SLQ.Lia_QuestionnaireID
    </CommandText>
    <Parameters>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DiscontinueTypeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSep_LiabilityQuestionnaire_Sitewise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'ROWNUM'. Hafiz -->
      <!--Solve 'ROWNUM', Nahid-->
      SELECT row_number() over (order by (select null)) QuestionsOrder, SLQ.Lia_QuestionnaireID, SLQ.DepartmentID, SLQ.Description, SLQ.Code, SLQ.InputType, SLQ.Remarks,
      SLQ.Liability_Nature_ID, SLQ.IsDepartmentalHead, SLQ.FunctionID, SLQ.CollectorEmployeeID, E.EmployeeCode
      FROM SEP_LIABILITY_QUESTIONNAIRE SLQ
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = SLQ.CollectorEmployeeID
      WHERE SLQ.SiteID = ? AND SLQ.DiscontinueTypeID = ?
      ORDER BY SLQ.SiteID, SLQ.Lia_QuestionnaireID
    </CommandText>
    <Parameters>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DiscontinueTypeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSep_LiabilityQuestionnaireAnswers">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT COLL.ChecklistID, COLL.Lia_CollectionID, COLL.DepartmentID, COLL.SiteID, COLL.Question_Description, COLL.Code, COLL.InputType,
      COLL.CollectionType, COLL.HeadID, SLA.Remarks, SLA.Changed_Text, EMP.EmployeeCode, EMP.DesignationName, EMP.DepartmentName,
      TC.Changed_EffectDate, (ISNULL(EMP.EmployeeCode, '') +' - '+ ISNULL(EMP.EmployeeName, '')) EmployeeName, ISNULL(DEP.DepartmentName, S.SiteName) Coll_DepartmentName,
      COLL.SenderUserID ,EMP_S.EMAIL RecevierEmail, TC.DiscontinueTypeID, EMP_S.EMPLOYEEID RecevierEmployeeID, EMP_S.DEPARTMENTID RecevierDepartmentID
      FROM SEP_LIABILITY_COLLECTION COLL
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = COLL.DepartmentID
      LEFT JOIN SITE S ON S.SiteID = COLL.SiteID
      LEFT JOIN TERMINATIONCHECKLIST TC ON TC.ChecklistID = COLL.ChecklistID
      LEFT JOIN USERS U_REC ON U_REC.UserID = COLL.RecieverUserID
      LEFT JOIN VW_EMPLOYEE_LIST_ALL EMP ON EMP.EmployeeID = TC.EmployeeID
      LEFT JOIN SEP_LIABILITY_ANSWERS SLA ON SLA.Lia_CollectionID = COLL.Lia_CollectionID AND SLA.SEP_LIABILITY_ANSWERID = COLL.LAST_SEP_LIBILITY_ANSWERID
      LEFT JOIN USERS US_S ON US_S.USERID = COLL.SenderUserID
      LEFT JOIN EMPLOYEE EMP_S ON EMP_S.EMPLOYEEID = US_S.EMPLOYEEID
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE COLL.ChecklistID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE COLL.DepartmentID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE COLL.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE U_REC.LoginID END
      AND ? = CASE WHEN ? = 1 THEN 1 ELSE COLL.IsSubmitted END    -- used '1' as DEFAULT value bcoz 0, -1 are used in table data
      ORDER BY COLL.DepartmentID, COLL.SiteID, COLL.InputType ASC, COLL.Question_Description ASC
    </CommandText>
    <Parameters>
      <Param Name="ChecklistID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ChecklistID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoginID1" DbType="String" Direction="Input"></Param>
      <Param Name="LoginID2" DbType="String" Direction="Input"></Param>
      <Param Name="IsSubmitted1" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsSubmitted2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetExitInterviewInfoByEmpID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SEI.EmployeeID, SEI.ChecklistID, TC.Interviewed, SEI.ResponseDate, EIR.QuestionOptionsID,  QQ.QuestionID,
      QQO.QuestionOptions, QQ.QuestionDescription, QQ.IsMultipleChoice, QQ.IsActive, QQ.IsMandatory, SEI.Sep_InterViewID, SEI.CallerUserID
      FROM SEP_EXITINTERVIEW SEI
      LEFT JOIN TERMINATIONCHECKLIST TC ON TC.ChecklistID = SEI.ChecklistID
      LEFT JOIN SEP_EXITINTERVIEW_RESPONSE EIR ON EIR.Sep_InterViewID = SEI.Sep_InterViewID
      LEFT JOIN QUIZ_QUESTIONOPTIONS QQO ON QQO.QuestionOptionsID = EIR.QuestionOptionsID
      LEFT JOIN QUIZ_QUESTION QQ ON QQ.QuestionID = QQO.QuestionID
      WHERE TC.Process_Completed = 0 AND SEI.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSep_Liability_CollectionSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Updated by Siam 06.10.2019 -->
      SELECT MAX(COLL.ChecklistID) ChecklistID, MAX(TC.EffectDate) EffectDate, COLL.DepartmentID, COLL.SiteID, MAX(RecieverUserID) RecieverUserID,
      MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.JoiningDate) JoiningDate, MAX(EMP.SiteName) SiteName,
      MAX(EMP.DesignationName) DesignationName, MAX(EMP.DepartmentName) DepartmentName, ISNULL(MAX(DEP.DepartmentName), MAX(S.SiteName)) Coll_DepartmentName,
      SUM(ANS.Debit) Debit, SUM(ANS.Credit) Credit, (SUM(ISNULL(ANS.Credit, 0)) - SUM(ISNULL(ANS.Debit, 0))) NetPay, MAX(COLL_U.UserID) Collector_UserID,
      MAX((ISNULL(E_C.EmployeeCode, '') +' - '+ ISNULL(E_C.EmployeeName, ''))) Collector_EmployeeName, MAX(E_C.Email) Collector_Email, MAX(COLL_U.IsSent) IsSent,
      CASE WHEN MAX(ANS.Lia_CollectionID) IS NOT NULL THEN -1
      ELSE 0
      END AS IsSubmitted, MAX(SubmissionDate) SubmissionDate, MAX(E_C.EmployeeID) CollectorEmployeeID, ISNULL(MAX(Has_Attachment), 0) Has_Attachment
      FROM SEP_LIABILITY_COLLECTION COLL
      LEFT JOIN TERMINATIONCHECKLIST TC ON TC.ChecklistID = COLL.ChecklistID
      LEFT JOIN VW_EMPLOYEE_LIST_ALL EMP ON EMP.EmployeeID = TC.EmployeeID
      --LEFT JOIN EMPLOYEE EM ON EM.EmployeeID = TC.EmployeeID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = COLL.DepartmentID
      LEFT JOIN SITE S ON S.SiteID = COLL.SiteID
      LEFT JOIN SEP_LIABILITY_ANSWERS ANS ON ANS.Lia_CollectionID = COLL.Lia_CollectionID AND ANS.SEP_LIABILITY_ANSWERID = COLL.LAST_SEP_LIBILITY_ANSWERID
      CROSS APPLY dbo.GetSep_Liability_Collector (COLL.Lia_CollectionID)COLL_U --ON COLL_U.Lia_CollectionID = COLL.Lia_CollectionID
      LEFT JOIN USERS U_C ON U_C.UserID = COLL_U.UserID
      LEFT JOIN EMPLOYEE E_C ON E_C.EmployeeID = U_C.EmployeeID
      LEFT JOIN
      (
      SELECT DISTINCT ATT.REFERENCEID, ATT.EMPLOYEEID, E.DEPARTMENTID, E.SITEID, ATT.SENDEREMPLOYEEID, ISNULL(COUNT(ATT.EMPLOYEEID), 0) Has_Attachment
      FROM T_ATTACHMENT ATT
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = ATT.SENDEREMPLOYEEID
      LEFT JOIN DEPARTMENT D ON D.DEPARTMENTID = E.DEPARTMENTID
      WHERE REFERENCENAME = 'Separation/LiabilityAnswer'
      GROUP BY ATT.REFERENCEID,ATT.EMPLOYEEID, E.DEPARTMENTID, ATT.SENDEREMPLOYEEID, E.SITEID
      )ATT ON (ATT.DEPARTMENTID = COLL.DEPARTMENTID OR COLL.SITEID = ATT.SITEID ) AND ATT.REFERENCEID = COLL.ChecklistID
      WHERE COLL.ChecklistID = ?
      GROUP BY COLL.DepartmentID, COLL.SiteID
      ORDER BY COLL.DepartmentID, COLL.SiteID
    </CommandText>
    <Parameters>
      <Param Name="ChecklistID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>