﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
    <DBCommand Name="GetEarningReport">
        <CommandTimeout>60</CommandTimeout>
        <CommandType>Text</CommandType>
        <CommandText>


            SELECT MAINTBL.HEADCODE, MAINTBL.DESCRIPTION, SUM(MAINTBL.AMOUNT) - SUM(MAINTBL.DEAMOUNT) AMOUNT 
            FROM            
              (
                SELECT EMPLOYEEID, MONTHYEARDATE AS MONTHYEAR, HEADCODE, DESCRIPTION, SUM(CHANGEDAMOUNT) AS AMOUNT, 0 DEAMOUNT, 0 EMPLOYEETYPE, 0 COMPANYID, 0 DEPARTMENTID, 0 COSTCENTERID, 0 SITEID FROM SALARY SAL
                INNER JOIN SALARYDETAIL SALD ON SAL.SALARYID = SALD.SALARYID
                WHERE HEADTYPE IN (1,2,3) AND GROSSHEAD =0 
                GROUP BY EMPLOYEEID,MONTHYEARDATE ,HEADCODE, DESCRIPTION

                UNION

                SELECT SAL.EMPLOYEEID, LWP.MONTHYEARDATE AS MONTHYEAR, LWP.HEADCODE, LWP.DESCRIPTION, 0 AMOUNT,SUM(LWP.CHANGEDAMOUNT) AS DEAMOUNT, 0 EMPLOYEETYPE, 0 COMPANYID, 0 DEPARTMENTID, 0 COSTCENTERID, 0 SITEID FROM SALARY SAL
                INNER JOIN LEAVE_WITHOUT_PAY LWP ON SAL.SALARYID = LWP.SALARYID
                WHERE LWP.HEADTYPE IN (1,2,3) AND LWP.HEADCODE &lt;&gt;  ('BASIC') AND LWP.HEADCODE &lt;&gt; ('A000002')
                GROUP BY SAL.EMPLOYEEID, LWP.MONTHYEARDATE, LWP.HEADCODE, LWP.DESCRIPTION


                UNION

                SELECT EMPLOYEEID,CURRENTMONTHDATE AS MONTHYEAR, 'Arrear'HEADCODE, 'Arrear' DESCRIPTION, ISNULL(SUM(AMOUNT),0) AMOUNT, 0 DEAMOUNT, 0 EMPLOYEETYPE, 0 COMPANYID, 0 DEPARTMENTID, 0 COSTCENTERID, 0 SITEID FROM EMPLOYEEARREARINFO
                WHERE HEADTYPE IN (1,2,3) AND GROSSHEAD =0
                GROUP BY EMPLOYEEID, CURRENTMONTHDATE

                UNION

                SELECT EMPLOYEEID,PAYMENT_MONTH AS MONTHYEAR, 'Bonus'HEADCODE, 'Bonus'DESCRIPTION, ISNULL(SUM(CHANGEDAMOUNT),0) AMOUNT, 0 DEAMOUNT, 0 EMPLOYEETYPE, 0 COMPANYID, 0 DEPARTMENTID, 0 COSTCENTERID, 0 SITEID FROM SALARY_BONUS
                WHERE HEADTYPE IN (1,2,3) AND GROSSHEAD =0
                GROUP BY EMPLOYEEID, PAYMENT_MONTH
               )MAINTBL

            INNER JOIN
                  (
                    SELECT SAL.EMPLOYEEID, SAL.EMPLOYEETYPE, SAL.COMPANYID, SAL.DEPARTMENTID, SAL.COSTCENTERID, SAL.SITEID, SAL.MONTHYEARDATE
                    FROM SALARY SAL
                  )TBL_FLTR ON MAINTBL.EMPLOYEEID = TBL_FLTR.EMPLOYEEID AND MAINTBL.MONTHYEAR = TBL_FLTR.MONTHYEARDATE

            WHERE  MAINTBL.MONTHYEAR = ?

            AND ? = CASE WHEN ? = -1 THEN -1 ELSE  TBL_FLTR.EmployeeType END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE  TBL_FLTR.CompanyID END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE  TBL_FLTR.DepartmentID END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE  TBL_FLTR.CostCenterID END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE  TBL_FLTR.SiteID END

            GROUP BY MAINTBL.HEADCODE, MAINTBL.DESCRIPTION
            ORDER BY MAINTBL.HEADCODE DESC


        </CommandText>
        <Parameters>
            <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
            <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
            <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
            <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="CostCenterID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="CostCenterID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>

        </Parameters>
    </DBCommand>
</DBCommandDS>

