﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetGR_Statement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'VW_EMPLOYEE_GR_BALANCE_MONTHLY'. Hafiz -->
      <!-- Solve after having View, Nahid -->
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, DES.DesignationName, EMP.GRMembDate, 
           ISNULL(GR_OB.Principal,0)Opening_Principal, ISNULL(GR_OB.Profit,0)Opening_Profit,
           ISNULL(GR_CM.Principal, 0)Curr_Month_Principal, ISNULL(GR_OB.Profit, 0)Curr_Month_Profit,
           
           (ISNULL(GR_OB.Principal,0) + ISNULL(GR_OB.Profit,0) + ISNULL(GR_CM.Principal, 0) + ISNULL(GR_CM.Profit,0) ) SubTotal,
           ISNULL(ISNULL(GR_OB.LoanAmount,GR_CM.LoanAmount),0)LoanAmount,
           ( (ISNULL(GR_OB.Principal,0) + ISNULL(GR_OB.Profit,0) + ISNULL(GR_CM.Principal, 0) + ISNULL(GR_CM.Profit,0) ) - ISNULL(ISNULL(GR_OB.LoanAmount,GR_CM.LoanAmount),0))ClosingBalance
      FROM  EMPLOYEE EMP 
      LEFT JOIN  
        ( 
           SELECT EmployeeID, MAX(DesignationID)DesignationID, MAX(EmployeeCode)EmployeeCode, MAX(EmployeeName)EmployeeName, 
                 MAX(JoiningDate)JoiningDate, MAX(GRmembDate)GRmembDate, 
                 SUM(Principal)Principal, SUM(Profit)Profit, MAX(LoanAmount) LoanAmount  
           FROM VW_EMPLOYEE_GR_BALANCE_MONTHLY 
           WHERE MONTHYEARDATE &lt; ?
           GROUP BY EmployeeID
        )GR_OB ON EMP.EmployeeID =  GR_OB.EmployeeID
      LEFT JOIN 
        (  
           SELECT  EmployeeID,SUM(Principal)Principal, SUM(Profit)Profit, MAX( LoanAmount)LoanAmount 
           FROM VW_EMPLOYEE_GR_BALANCE_MONTHLY
           WHERE MONTHYEARDATE  BETWEEN ? AND ?
           GROUP BY EmployeeID
        )GR_CM ON EMP.EmployeeID = GR_CM.EMPLOYEEID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      WHERE EMP.GRMEMBDATE IS NOT NULL


    </CommandText>
    <Parameters>
      <Param Name="DateFrom1" DbType="Date" Direction="Input"></Param>
      <Param Name="DateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInvestmentRegister_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, INV.InvestmentDate, INV.MaturityDate, INV.PrincipalAmount, INV.Profit PrincipalProfit, INV.Reference, 
             INV.Tax AS PrincipalTax, INV.ExciseDuty AS PrincipalExciseDuty, INV.OthersCost AS PrincipalOthersCost,
             ORG.Name OrganizationName, PD.Name Scheme,
             ISNULL(VW.ProvisionedProfit, 0) ProvisionedProfit, ISNULL(VW.ProvisionedTax, 0) ProvisionedTax, 
             ISNULL(VW.ProvisionedExciseDuty, 0) ProvisionedExciseDuty, ISNULL(VW.ProvisionedOthersCost, 0) ProvisionedOthersCost
      FROM GR_INVESTMENT INV 
      LEFT JOIN
            (
              SELECT InvID, SUM(ProvisionedProfit) ProvisionedProfit, SUM(ProvisionedTax) ProvisionedTax, 
                     SUM(ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(ProvisionedOthersCost) ProvisionedOthersCost
              FROM VW_GR_PROVISION_INFO
              GROUP BY InvID
            ) VW ON INV.INVID = VW.INVID
      LEFT JOIN WP_PRODUCT PD ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.InvestmentDate BETWEEN ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ProvisionDate_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInvEncashmentRegister_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, INV.InvestmentDate, INV.MaturityDate, INV.PrincipalAmount, INV.Profit PrincipalProfit, INV.Reference, 
             INV.Tax AS PrincipalTax, INV.ExciseDuty AS PrincipalExciseDuty, INV.OthersCost AS PrincipalOthersCost,
             ORG.Name OrganizationName, PD.Name Scheme, INV.SettlementDate,
             ISNULL(VW.ProvisionedProfit, 0) ProvisionedProfit, ISNULL(VW.ProvisionedTax, 0) ProvisionedTax, 
             ISNULL(VW.ProvisionedExciseDuty, 0) ProvisionedExciseDuty, ISNULL(VW.ProvisionedOthersCost, 0) ProvisionedOthersCost
      FROM GR_INVESTMENT INV 
      LEFT JOIN
            (
              SELECT InvID, SUM(ProvisionedProfit) ProvisionedProfit, SUM(ProvisionedTax) ProvisionedTax, 
                     SUM(ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(ProvisionedOthersCost) ProvisionedOthersCost
              FROM VW_GR_PROVISION_INFO
              GROUP BY InvID
            ) VW ON INV.INVID = VW.INVID
      LEFT JOIN WP_PRODUCT PD ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.Settlement_Status != 0 AND INV.SettlementDate BETWEEN ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="SettlementDate_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SettlementDate_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="Get_GR_Statement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
	<!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 13.10.2019 -->

        SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, DES.DesignationName, EMP.GRMembDate,
        ISNULL(GR_OB.Principal,0)Opening_Principal, ISNULL(GR_OB.Profit,0)Opening_Profit,
        ISNULL(GR.Principal,0)Curr_Month_Principal, ISNULL(GR.Profit,0)Curr_Month_Profit,
        (
        ISNULL(GR_OB.Principal,0) +  ISNULL(GR_OB.Profit,0) +  ISNULL(GR.Principal,0) + ISNULL(GR.Profit,0)
        ) SubTotal,
        ISNULL(ISNULL(GR_OB.LoanAmount,GR.LoanAmount),0)LoanAmount,
        (
        ( ISNULL(GR_OB.Principal,0) + ISNULL(GR_OB.Profit,0) + ISNULL(GR.Principal,0) + ISNULL(GR.Profit,0) ) - ISNULL(ISNULL(GR_OB.LoanAmount,GR.LoanAmount),0)
        )ClosingBalance
        FROM  EMPLOYEE EMP
        LEFT JOIN
        (
        SELECT EmployeeID, MAX(DesignationID)DesignationID, MAX(EmployeeCode)EmployeeCode, MAX(EmployeeName)EmployeeName,
        MAX(JoiningDate)JoiningDate, MAX(GRMembDate)GRMembDate,
        SUM(Principal)Principal, SUM(Profit)Profit, MAX(LoanAmount) LoanAmount
        FROM VW_GR_BALANCE_MONTHLY_ON_INV
        WHERE MONTHYEARDATE &lt; ?
        GROUP BY EmployeeID
        )GR_OB ON EMP.EmployeeID =  GR_OB.EmployeeID
        LEFT JOIN
        (
        SELECT  EmployeeID,SUM(Principal)Principal, SUM(Profit)Profit, MAX( LoanAmount)LoanAmount
        FROM VW_GR_BALANCE_MONTHLY_ON_INV
        WHERE MONTHYEARDATE  BETWEEN ? AND ?
        GROUP BY EmployeeID
        )GR ON EMP.EmployeeID = GR.EMPLOYEEID
        LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
        WHERE  Emp.EmployeeCode IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        ORDER BY EmployeeCode ASC


    </CommandText>
    <Parameters>
      <Param Name="DateFrom1" DbType="Date" Direction="Input"></Param>
      <Param Name="DateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  <DBCommand Name="GetBalanceSheet_GR">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Solve using 'dbo.functionName()', 'Convert()', Nahid -->
      SELECT  TBL.Principal, TBL.LapsesForfeiture, TBL.PayableToDonor, TBL.PayableToOutEmployee, TBL.UndistributedRevenue,
              TBL.AccruedProfit, TBL.CashAtBank, TBL.InvestedAmount,  TBL.LoanAmount,TBL.ReceivableFromDonor
      FROM dbo.GET_GR_BALANCE_SHEET(CONVERT(DATETIME, ?)) TBL
    </CommandText>
    <Parameters>
      <Param Name="DateOn" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGRLedgerInfoByHeadID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Solve by using dbo.functionName & Update GET_GR_LEDGER() function missing, Nahid  -->
      SELECT Event_Date, Description, Dr_Amount, Cr_Amount, Note FROM TABLE (GET_GR_LEDGER( ?, ?, ?))

    </CommandText>
    <Parameters>
      <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
       <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="HeadID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Accrued_Profit">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
	<!-- Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')' , Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,
      CASE
      WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,

      CASE
      WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,

      null as Note
      from VW_GR_LEDGER_Accrued_Profit LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Accrued_Profit
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
  
  <DBCommand Name="GetGRLedger_CashAtBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
    <!-- Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,
      
      null as Note
      from VW_GR_LEDGER_CASH_AT_BANK LD
      where LD.EVENT_DATE &lt; ?
     
      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_CASH_AT_BANK
      where EVENT_DATE BETWEEN ? AND ? 
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Principal">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
    <!-- Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,

      null as Note
      from VW_GR_LEDGER_Principal LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Principal
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Investment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
     <!--Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,
      CASE
      WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,

      CASE
      WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,

      null as Note
      from VW_GR_LEDGER_Investment LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Investment
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Lapses_Forfeiture">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
    <!--Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,
      
      null as Note
      from VW_GR_LEDGER_Lapses_Forfeiture LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Lapses_Forfeiture
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Payable_to_Donor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
    <!--Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,

      null as Note
      from VW_GR_LEDGER_Payable_to_Donor LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Payable_to_Donor
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGRLedger_Undistributed_Revenue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
	<!--Argument data type varchar is invalid for argument 3 of convert function. Hafiz -->
      <!--Solve by using 'format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy')', Nahid-->
      Select format(CONVERT(DATE, '01/01/1900'), 'M/d/yyyy') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &gt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.DR_AMOUNT,0)) - SUM(ISNULL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(ISNULL(LD.DR_AMOUNT,0)) &lt; SUM(ISNULL(LD.CR_AMOUNT,0)) THEN SUM(ISNULL(LD.CR_AMOUNT,0)) - SUM(ISNULL(LD.DR_AMOUNT,0))
      END Cr_Amount,

      null as Note
      from VW_GR_LEDGER_Undist_Revenue LD
      where LD.EVENT_DATE &lt; ?

      union

      select Event_Date, Description, ISNULL(Dr_Amount,0)Dr_Amount, ISNULL(Cr_Amount,0)Cr_Amount, Note
      from VW_GR_LEDGER_Undist_Revenue
      where EVENT_DATE BETWEEN ? AND ?
      order by Event_Date


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>    
</DBCommandDS>
