﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetSalarySummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      select departmentcode, departmentname, pSalary, salary
      , case when pSalary>salary then pSalary - salary else salary - pSalary end as salaryDef
      from   (
      select departmentcode, max(departmentname) as departmentname,
      sum(case when currentMonth = dateadd(month, -1, ?) then salary else 0 end) as pSalary,
      sum(case when currentMonth = ? then salary else 0 end) as salary
      from   (
      select regular.departmentname,regular.departmentcode, regular.salary +  isnull(arrear.salary,0) as salary, regular.monthyeardate as currentMonth
      from   (
      SELECT departmentname,departmentcode,(sum(salaryadd) - sum(salarydeduct)) AS salary, salary.monthyeardate
      FROM	  (
      SELECT salaryid, sum(changedamount)AS salaryadd
      FROM salarydetail
      WHERE headtype IN (1,2,3)
      GROUP BY salaryid
      )saladd

      inner join
      (
      SELECT salaryid, sum(changedamount) as salarydeduct
      FROM salarydetail
      WHERE headtype IN (11,12,13)
      GROUP BY salaryid
      )saldeduct  ON saladd.salaryid = saldeduct.salaryid

      inner join salary ON salary.salaryid = saldeduct.salaryid

      inner join department ON department.departmentid = salary.departmentid

      WHERE salary.monthyeardate between dateadd(month, -1, ? )	and ? and ? = CASE WHEN ? = 0 THEN 0 ELSE  SALARY.COMPANYID END
      GROUP BY departmentname,departmentcode, salary.monthyeardate
      ) regular

      left outer join
      (
      SELECT departmentname,departmentcode, sum(amount) AS salary, ea.currentmonthdate as  ecCurrentmonthdate
      from  employeearrearinfo ea inner join employee e ON e.employeeid = ea.employeeid
      inner join department ON department.departmentid = e.departmentid
      WHERE headtype IN (1,2,3) and ea.currentmonthdate between dateadd(month, -1, ? )	and ? and ? = CASE WHEN ? = 0 THEN 0 ELSE  e.COMPANYID END
      GROUP BY departmentname,departmentcode, ea.currentmonthdate
      ) arrear on regular.departmentcode = arrear.departmentcode and regular.monthyeardate=arrear.ecCurrentmonthdate
      ) a_r

      group by  departmentcode
      ) s_i
     

    </CommandText>
    <Parameters>
      <Param Name="Month" DbType="Date" Direction="Input"></Param>
      <Param Name="Month1" DbType="Date" Direction="Input"></Param>
      <Param Name="Month2" DbType="Date" Direction="Input"></Param>
      <Param Name="Month3" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month4" DbType="Date" Direction="Input"></Param>
      <Param Name="Month5" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPFSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      select departmentcode, departmentname, pPf, pf
      , case when pPf>pf then pPf - pf else pf - pPf end as pfDef
      from   (
      select	departmentcode, max(departmentname) as departmentname
      , sum(case when currentMonth = dateadd(month, -1, ? ) then pf else 0 end) as pPf
      , sum(case when currentMonth = ? then pf else 0 end) as pf
      from	(
      select regular.departmentname,regular.departmentcode, regular.pf + isnull(arrear.pf,0) as pf, regular.monthyeardate as currentMonth
      from  (

      SELECT departmentname,departmentcode,sum(changedamount) as pf, salary.monthyeardate
      FROM salarydetail inner join salary ON salary.salaryid = salarydetail.salaryid
      inner join department ON department.departmentid = salary.departmentid
      WHERE headcode = 'PFCOMP' and salary.monthyeardate between dateadd(month, -1, ? )	and ? and ? = CASE WHEN ? = 0 THEN 0 ELSE  SALARY.COMPANYID END
      GROUP BY departmentname,departmentcode, salary.monthyeardate
      ) regular
      left outer join
      (


      SELECT departmentname,departmentcode,sum(amount) as pf, ea.currentmonthdate as  ecCurrentmonthdate
      from  employeearrearinfo ea inner join employee e ON e.employeeid = ea.employeeid
      inner join department ON department.departmentid = e.departmentid
      WHERE salaryheadcode = 'PFCOMP' and ea.currentmonthdate between dateadd(month, -1, ? )	and ? and ? = CASE WHEN ? = 0 THEN 0 ELSE  e.COMPANYID END
      GROUP BY departmentname,departmentcode, ea.currentmonthdate
      )arrear

      on regular.departmentcode = arrear.departmentcode and regular.monthyeardate=arrear.ecCurrentmonthdate
      )ar
      group by  departmentcode
      )si

    </CommandText>
    <Parameters>
      <Param Name="Month" DbType="Date" Direction="Input"></Param>
      <Param Name="Month1" DbType="Date" Direction="Input"></Param>
      <Param Name="Month2" DbType="Date" Direction="Input"></Param>
      <Param Name="Month3" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month4" DbType="Date" Direction="Input"></Param>
      <Param Name="Month5" DbType="Date" Direction="Input"></Param>
      <Param Name="CompanyID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  
</DBCommandDS>

