﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateChalanNo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO CHALANNO (CHALANNOID, CHALANNO, TAXPARAMID, PAYMENTDATE, ISACTIVE,CHALANAMOUNT, REMARKS, SALARYDATE)
      VALUES (?, ?, ?, ?, ?,?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="ChalanNo" DbType="String" Direction="Input"></Param>
      <Param Name="TaxParamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ChalanAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="SalaryDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetChalanList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select CHALANNOID, CHALANNO, TAXPARAMID, PAYMENTDATE, ISACTIVE,CHALANAMOUNT, REMARKS, SALARYDATE
      From CHALANNO
      Where CHALANNO.ISACTIVE = 1
      Order by CHALANNOID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateChalanNo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE CHALANNO SET  CHALANNO = ?, TAXPARAMID = ?
      , PAYMENTDATE = ?, ISACTIVE = ?, CHALANAMOUNT=? ,REMARKS = ?, SALARYDATE = ?
      WHERE CHALANNOID = ?
    </CommandText>
    <Parameters>
      <Param Name="ChalanNo" DbType="String" Direction="Input"></Param>
      <Param Name="TaxParamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ChalanAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="SalaryDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteChalan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM CHALANNO WHERE CHALANNOID =  ?</CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesChalanExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM CHALANNO WHERE CHALANNO = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetChalanId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CHALANNOID FROM CHALANNO  WHERE CHALANNO = ? </CommandText>
    <Parameters>
      <Param Name="ChalanNo" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateTaxCertificate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO TAXCERTIFICATE (TAXCERTIFICATEID, CHALANNOID, EMPLOYEEID, ADJUSTMENT)
      VALUES (?, ?, (SELECT employeeid FROM employee WHERE employeecode= ?), ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="ChalanNoId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="Adjustment" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetTaxCertificateListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT TCN.ChalanNoID, TCN.ChalanNo, TCN.PaymentDate, ISNULL(TCN.ADJUSTMENT,0) ADJUSTMENT
        , TCN.TaxCertificateID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName
        , TCN.TaxparamID, TCN.FiscalYear, TCN.AssessmentYear 
        ,CASE WHEN TaxCertificateID IS NOT NULL THEN -1 ELSE 0 END Selected

        FROM EMPLOYEE EMP
        LEFT JOIN 
        (
            SELECT CN.ChalanNoID, CN.ChalanNo, CN.PaymentDate
              , TC.TaxCertificateID, TC.EmployeeID, TC.ADJUSTMENT
              , ITP.TaxparamID, ITP.FiscalYear, ITP.AssessmentYear
              FROM  ChalanNo CN
              JOIN INCOMETAXPARAM ITP ON ITP.TaxparamID = CN.TaxparamID
              JOIN TAXCERTIFICATE TC ON TC.ChalanNoID = CN.ChalanNoID
              WHERE CN.ISACTIVE = 1 AND CN.ChalanNoID = ?
        ) TCN ON TCN.EmployeeID = EMP.EmployeeID
        WHERE EXISTS (
                SELECT SA.EmployeeID FROM SALARYDETAIL SD LEFT JOIN SALARY SA ON SA.SalaryID = SD.SalaryID 
                WHERE SA.EmployeeID = EMP.EmployeeID AND SA.MonthYearDate = ? AND SD.HeadCode = 'TAX'AND ChangedAmount &lt;&gt; 0
      )
      ORDER BY Selected, EMP.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="ChalanNoId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTaxCertificateListById">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select cn.CHALANNOID, cn.CHALANNO, cn.PAYMENTDATE
      , tc.TAXCERTIFICATEID, tc.EMPLOYEEID, e.EMPLOYEECODE, tc.ADJUSTMENT
      , itp.TAXPARAMID, itp.FISCALYEAR, itp.ASSESSMENTYEAR
      From  CHALANNO cn
      Join INCOMETAXPARAM itp on itp.TAXPARAMID = cn.TAXPARAMID
      Join TAXCERTIFICATE tc on tc.CHALANNOID = cn.CHALANNOID
      Join EMPLOYEE e on e.EMPLOYEEID = tc.EMPLOYEEID
      where cn.ISACTIVE = 1 and cn.CHALANNOID = ?
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteTaxCertificate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM TAXCERTIFICATE WHERE CHALANNOID =  ?</CommandText>
    <Parameters>
      <Param Name="ChalanNoId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTaxCertificateForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'Get_Total_Paid_Tax_Emp' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->

      Select
      tp.EMPLOYEECODE, tp.FISCALYEAR, tp.ASSESSMENTYEAR, i.TAX
      , tp.PAYMENTDATE, tp.CHALANNO, tp.ADJUSTMENT, tp.ChalanAmount
      , tp.Site, dbo.Get_Total_Paid_Tax_Emp(tp.EMPLOYEEID,tp.FISCALYEAR)TaxTotalEmpWise
      From (
      Select cn.CHALANNOID, cn.CHALANNO, cn.PAYMENTDATE
      , tc.EMPLOYEEID, e.EMPLOYEECODE, tc.ADJUSTMENT
      , itp.FISCALYEAR, itp.ASSESSMENTYEAR, cn.ChalanAmount
      , ISNULL(st.SiteName, '') + ', ' + ISNULL(st.Address, '') Site
      From  CHALANNO cn
      Join INCOMETAXPARAM itp   on itp.TAXPARAMID   = cn.TAXPARAMID
      Join TAXCERTIFICATE tc    on tc.CHALANNOID    = cn.CHALANNOID
      Join EMPLOYEE e           on e.EMPLOYEEID     = tc.EMPLOYEEID
      Left join Site st         on st.SiteID        = e.SiteID
      Where cn.ISACTIVE = 1
      )tp
      Join (
      SELECT I.EmployeeID, I.MonthYearDate , ISNULL(I.RegularTax, 0) + ISNULL(I.ExtraTax, 0) + ISNULL(SB_TAX.Amount, 0) AS TAX
      FROM INCOMETAXMONTHLY I
      LEFT JOIN (
      SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
      FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
      ) SB_TAX ON SB_TAX.EmployeeID = I.EmployeeID AND SB_TAX.Payment_Month = I.MonthYearDate
      )i on i.EMPLOYEEID =  tp.EMPLOYEEID
      And FORMAT(i.MONTHYEARDATE, 'MON/yyyy') = FORMAT(tp.PAYMENTDATE, 'MMM/yyyy')
      Order by tp.EMPLOYEECODE

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetIncomeYearList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select *
      From INCOMETAXPARAM
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetIncomeYearInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select TaxParamId, FiscalYear, AssessmentYear
      From INCOMETAXPARAM
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetChalanListByFiscalYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solve by using format() function, Nahid -->
      SELECT e.employeecode, e.employeename, c.chalanno, c.paymentdate
      FROM chalanno c LEFT JOIN taxcertificate tc ON tc.chalannoid = c.chalannoid
      LEFT JOIN employee e ON e.employeeid = tc.employeeid
      WHERE c.taxparamid = ?
      AND format(c.paymentdate, 'MM/yyyy') &lt;= format(?, 'MM/yyyy')
    </CommandText>
    <Parameters>
      <Param Name="FiscalYearId" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTaxCertificateReport_Format3">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near the keyword 'GROUP'. Hafiz -->
      <!--Solve by using alias and 'REGEX' with 'fnSplitString' function, Nahid -->
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, DES.DESIGNATIONNAME DESIGNATION, LOWER(E.GENDER)GENDER,
      PF.COMPANYCONTRIB PFComp, Amount TaxTotalEmpWise,
      CASE WHEN E.PFmembDate IS NOT NULL THEN -1 ELSE 0 END PFMember
      FROM EMPLOYEE E
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = E.DESIGNATIONID
      LEFT JOIN
      (
      SELECT COMPANYCONTRIB FROM PFPARAMETER
      WHERE EFFECTDATE = (SELECT MAX(EFFECTDATE) FROM PFPARAMETER)
      ) PF ON 1 = 1
      LEFT JOIN
      (
      SELECT EmployeeID, HeadCode, Description, SUM(ChangedAmount) Amount, MAX(MonthYearDate) MonthYearDate
      FROM
      (
      SELECT SA.EmployeeID, (ISNULL(SD.ChangedAmount, 0) + ISNULL(SB.TaxAmount, 0)) ChangedAmount, SD.HeadCode, SD.Description, SA.MonthYearDate
      FROM SALARYDETAIL SD
      LEFT JOIN SALARY SA ON SA.SalaryID = SD.SalaryID
      LEFT JOIN (
      SELECT SB.EmployeeID, SB.Payment_Month, SUM(ChangedAmount) TaxAmount
      FROM SALARY_BONUS SB
      WHERE HeadCode = 'TAX' GROUP BY SB.EmployeeID, SB.Payment_Month
      )SB ON SB.EmployeeID = SA.EmployeeID AND SB.Payment_Month = SA.MonthYearDate
      WHERE  SD.HeadCODE = 'TAX'
      AND SA.MONTHYEARDATE BETWEEN '01-JUL-' + ISNULL((SELECT SUBSTRING(?, 0, 4)), '')
      And '30-JUN-' + ISNULL((SELECT SUBSTRING(?, 6, 9)), '')
      ) d
      GROUP BY EmployeeID, HeadCode, Description
      )EMP_TAX ON EMP_TAX.EMPLOYEEID = E.EMPLOYEEID
      WHERE E.EMPLOYEECODE  IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )
    </CommandText>
    <Parameters>
      <Param Name="FiscalYear1" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTaxCertificateReport_Format3_Allowances">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
      <!--Solve builtin function instead of 'REGEXP_SUBSTR' , Nahid-->
      SELECT EmployeeID, SUM(Amount) Amount, HeadCode, MAX(Description) Description, MAX(Position) Position, MAX(MonthYearDate) MonthYearDate
      FROM
      (
      SELECT SA.EmployeeID, SUM((ISNULL(SD.ChangedAmount, 0) + ISNULL(EAI.Amount, 0) - ISNULL(LWP.LWP_Amount, 0))) Amount
      , SD.HeadCode, MAX(SD.Description) Description, MAX(SD.Position) Position, MAX(SA.MonthYearDate) MonthYearDate
      FROM SALARYDETAIL SD
      LEFT JOIN SALARY SA ON SA.SalaryID = SD.SalaryID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA.EmployeeID AND EAI.MonthYearDate = SA.MonthYearDate AND EAI.SalaryHeadCode = SD.HeadCode
      LEFT JOIN (
      SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode
      ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
      WHERE  SD.HeadType IN (1, 2, 11, 12)
      AND SA.MonthYearDate BETWEEN '01-JUL-' + (SELECT SUBSTRING(?, 0, 4)) AND '01-JUN-' + (SELECT SUBSTRING(?, 6, 9) )
      AND EMPLOYEECODE  IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )

      GROUP BY SA.EmployeeID, SD.HeadCode

      UNION ALL

      SELECT  SB.EmployeeID, SUM((ISNULL(SB.ChangedAmount, 0) + ISNULL(EAI.Amount, 0) - ISNULL(LWP.LWP_Amount, 0))) Amount
      , SB.HeadCode, MAX(SB.Description) Description, MAX(SB.Position) Position, MAX(SB.Payment_Month) MonthYearDate

      FROM SALARY_BONUS SB
      LEFT JOIN SALARY SA ON SA.EmployeeID = SB.EmployeeID AND SA.MonthYearDate = SB.Payment_Month
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SB.EmployeeID AND EAI.MonthYearDate = SB.Payment_Month AND EAI.SalaryHeadCode = SB.HeadCode
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY EmployeeID, MonthYearDate, HeadCode
      ) LWP ON LWP.EmployeeID = SB.EmployeeID AND LWP.MonthYearDate = SB.Payment_Month AND LWP.HeadCode = SB.HeadCode
      WHERE  SB.HeadType IN (1, 2, 11, 12)
      AND SB.Payment_Month BETWEEN '01-JUL-' + (SELECT SUBSTRING(?, 0, 4)) AND '01-JUN-' + (SELECT SUBSTRING(?, 6, 9))
      AND EMPLOYEECODE  IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )

      GROUP BY SB.EmployeeID, SB.HeadCode
      )x
      Where Amount != 0
      GROUP BY EmployeeID, HeadCode
      ORDER BY  EmployeeID, Position



    </CommandText>
    <Parameters>
      <Param Name="FiscalYear1" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear3" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear4" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetTaxChalanDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'Get_Total_Paid_Tax_Emp' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 14.10.2019 -->

        Select
        tp.EMPLOYEECODE, tp.FISCALYEAR, tp.ASSESSMENTYEAR, i.TAX
        , tp.PAYMENTDATE, tp.CHALANNO, tp.ADJUSTMENT, tp.ChalanAmount
        , dbo.Get_Total_Paid_Tax_Emp(tp.EMPLOYEEID,tp.FISCALYEAR)TaxTotalEmpWise, tp.SalaryDate
        From (
        Select cn.CHALANNOID, cn.CHALANNO, cn.PAYMENTDATE
        , tc.EMPLOYEEID, e.EMPLOYEECODE, tc.ADJUSTMENT
        , itp.FISCALYEAR, itp.ASSESSMENTYEAR, cn.ChalanAmount
        , ISNULL(st.SiteName, '') + ', ' + ISNULL(st.Address, '') Site, cn.SalaryDate
        From  CHALANNO cn
        Join INCOMETAXPARAM itp   on itp.TAXPARAMID   = cn.TAXPARAMID
        Join TAXCERTIFICATE tc    on tc.CHALANNOID    = cn.CHALANNOID
        Join EMPLOYEE e           on e.EMPLOYEEID     = tc.EMPLOYEEID
        Left join Site st         on st.SiteID        = e.SiteID
        Where cn.ISACTIVE = 1
        )tp
        Join (
        SELECT I.EmployeeID, I.MonthYearDate , ISNULL(I.RegularTax, 0) + ISNULL(I.ExtraTax, 0) + ISNULL(SB_TAX.Amount, 0) AS TAX
        FROM INCOMETAXMONTHLY I
        LEFT JOIN (
        SELECT EmployeeID, Payment_Month, SUM(ChangedAmount) Amount
        FROM SALARY_BONUS SB WHERE HeadCode = 'TAX' GROUP BY EmployeeID, Payment_Month
        ) SB_TAX ON SB_TAX.EmployeeID = I.EmployeeID AND SB_TAX.Payment_Month = I.MonthYearDate
        )i on i.EMPLOYEEID =  tp.EMPLOYEEID
        And FORMAT(i.MONTHYEARDATE, 'MMM/yyyy') = FORMAT(tp.PAYMENTDATE, 'MMM/yyyy')
        AND tp.FISCALYEAR = ?
        AND EMPLOYEECODE  IN (
        SELECT * FROM dbo.fnSplitString(?,',')
        UNION
        SELECT * FROM dbo.fnSplitString(?,',')
        )
        Order by tp.EMPLOYEECODE, tp.SalaryDate, tp.PAYMENTDATE

    </CommandText>
    <Parameters>
      <Param Name="FiscalYear1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
