<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateAccountHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO erpaccount (accountid, accountcode, accountname,isactive,fixedacchead) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>      
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="fixedaccount" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAccountHeadList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT accountcode, accountname, isactive, fixedacchead as FixedAccount FROM erpaccount </CommandText>
  </DBCommand>
  <DBCommand Name="GetAccountHeadId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT accountid FROM erpaccount WHERE  accountcode=?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateAccountHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE erpaccount SET  accountname = ?,isactive = ?  WHERE accountcode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAccountHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM erpaccount WHERE accountcode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesAccountHeadExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM erpaccount WHERE accountcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesFixedAccountExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM erpaccount WHERE fixedacchead = ?</CommandText>
    <Parameters>      
      <Param Name="fixedaccount" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>