<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ALLOWDEDUCT (AdID, Code, Name, AdType, IsActive, LeaveEncashment, LeaveWithoutPay, OverTime, AttendancePenalty,
      RefundableArrear, ArrearApplicable, Depend_On_KPI, PerquisitesHead, Remarks, OutsidePayrollItem, Salary_Outside_NOP_ID, Salary_Outside_MOP_ID)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LeaveEncashment" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveWithoutPay" DbType="Int32" Direction="Input"></Param>
      <Param Name="OverTime" DbType="Int32" Direction="Input"></Param>
      <Param Name="AttendancePenalty" DbType="Int32" Direction="Input"></Param>
      <Param Name="RefundableArrear" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ArrearApplicable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Depend_On_KPI" DbType="Boolean" Direction="Input"></Param>
      <Param Name="PerquisitesHead" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="OutsidePayrollItem" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Salary_Outside_NOP_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Salary_Outside_MOP_ID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code, name, adtype FROM allowdeduct  WHERE code = ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeductList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code, name ,adtype FROM allowdeduct  WHERE adtype = ?</CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Code, Name, AdType AS Type, IsActive, LeaveEncashment, LeaveWithoutPay, OverTime, AttendancePenalty, RefundableArrear,
      ArrearApplicable, Depend_On_KPI, PerquisitesHead, Remarks, OutsidePayrollItem, Salary_Outside_MOP_ID, Salary_Outside_NOP_ID, Sorting_Order
      FROM ALLOWDEDUCT  WHERE AdType = ? Order By Sorting_Order
    </CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductListWithLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM (SELECT  ALLO.ADID, ALLO.CODE, ALLO.NAME, ALLO.ADTYPE AS TYPE, Case When ALLO.ADTYPE = 1 Then 'Allowance' When ALLO.ADTYPE = 2 Then 'Deduction'
      When ALLO.ADTYPE = 3 Then 'Bonus' End as TypeName, ALLO.ISACTIVE, ALLO.SORTING_ORDER      FROM ALLOWDEDUCT ALLO

      UNION ALL

      SELECT LON.LOANID ADID, LON.CODE, LON.DESCRIPTION AS NAME, 4 TYPE, 'Loan' TypeName,  LON.ISACTIVE, LON.SORTING_ORDER FROM LOAN LON)t1
      ORDER BY t1.SORTING_ORDER, t1.TYPE
    </CommandText>

  </DBCommand>

  <DBCommand Name="GetAllowDeductList_ALL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ADID, Name, AdType AS Type, IsActive, LeaveEncashment, LeaveWithoutPay, OverTime, AttendancePenalty, RefundableArrear,
      ArrearApplicable, Depend_On_KPI
      FROM ALLOWDEDUCT
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE allowdeduct SET  name = ?, adtype = ?, IsActive = ?, LeaveEncashment = ?, LeaveWithoutPay = ?, OverTime = ?,
      AttendancePenalty = ?, RefundableArrear = ?, ArrearApplicable = ?, Depend_On_KPI = ?, PerquisitesHead = ?,
      Remarks = ?, OutsidePayrollItem = ?, Salary_Outside_NOP_ID = ?, Salary_Outside_MOP_ID = ?
      WHERE code = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LeaveEncashment" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveWithoutPay" DbType="Int32" Direction="Input"></Param>
      <Param Name="OverTime" DbType="Int32" Direction="Input"></Param>
      <Param Name="AttendancePenalty" DbType="Int32" Direction="Input"></Param>
      <Param Name="RefundableArrear" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ArrearApplicable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Depend_On_KPI" DbType="Boolean" Direction="Input"></Param>
      <Param Name="PerquisitesHead" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="OutsidePayrollItem" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Salary_Outside_NOP_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Salary_Outside_MOP_ID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM  allowdeduct
      WHERE code = ?
    </CommandText>
    <Parameters>

      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeductId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT adid FROM allowdeduct  WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeductCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code FROM allowdeduct  WHERE adid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateAllowDeductGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO allowdeductgrades (adid, gradeid) VALUES (?, ?)
    </CommandText>
    <Parameters>
      <Param Name="AdId" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAllowDeductGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM allowdeductgrades WHERE adid=?
    </CommandText>
    <Parameters>
      <Param Name="AdId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeductGrades">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT adid,gradeid  FROM allowdeductgrades WHERE adid=?
    </CommandText>
    <Parameters>
      <Param Name="AdId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateAdParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      INSERT INTO allowdeductparam
      (
      adparamid,  code , adid ,adtype , isforconfirmonly, flatamount,  percentofbasic,  minamount,  maxamount, periodicity,
      entitletype,  iscurrentlyactive,lastactivedeactedate,nextactivationdate,istaxable,isdependsonattendance, appliedstat,
      taxprojection,TaxablePercentage,ISalternate,AlternateAmount, ProrataAmount,regulartax, ProratedPayment,
      Gender, Religion, DepartmentID, EligibleServiceYear, Create_User, Create_Date, EmployeeType, Except_EmployeeType, NotForCarOwner, HandsOnPayment, BasedOnBasic, GrossHead,
      NotForSimOwner,Proba_Eligibility_Per, Expire_Date, ProcessMonth
      )
      VALUES (?, ?, ?, ?,?, ?, ?, ?,?, ?, ?, ?,?, ?, ?, ?, ?, ?, 0, 0, 0, 0, ?, ?,    ?, ?, ?, ?, ?, 
              SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?, ?, (SELECT ADD_MONTHS(MAX(MonthYearDate), 1) FROM SALARYPROCESS))


    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="AdId" DbType="Int32" Direction="Input"></Param>
      <Param Name="AllowDeductType" DbType="Int32" Direction="Input"></Param>
      <Param Name="ForConfirm" DbType="Boolean" Direction="Input"></Param>
      <Param Name="FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PercBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Periodicity" DbType="Int32" Direction="Input"></Param>
      <Param Name="EntitleType" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CurrentlyActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LastActiveDeacteDate" DbType="Date" Direction="Input"></Param>
      <Param Name="NextActivationDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Taxable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="DependsOnAttendance" DbType="Boolean" Direction="Input"></Param>
      <Param Name="AppliedStat" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaxProjection" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Regular" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ProratedPayment" DbType="Boolean" Direction="Input"></Param>

      <Param Name="Gender" DbType="string" Direction="Input"></Param>
      <Param Name="Religion" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EligibleServiceYear" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Create_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="Except_EmployeeType" DbType="Int32" Direction="Input"></Param>

      <Param Name="NotForCarOwner" DbType="Boolean" Direction="Input"></Param>
      <Param Name="HandsOnPayment" DbType="Boolean" Direction="Input"></Param>
      <Param Name="BasedOnBasic" DbType="Boolean" Direction="Input"></Param>
      <Param Name="GrossHead" DbType="Boolean" Direction="Input"></Param>
      <Param Name="NotForSimOwner" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Proba_Eligibility_Per" DbType="Decimal" Direction="Input"></Param>
      <Param Name="expireDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateAdParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Update allowdeductparam set adid =?,
      adtype =?,
      isforconfirmonly=?,
      flatamount=?,
      percentofbasic=?,
      minamount=?,
      maxamount=?,
      periodicity=?,
      entitletype=?,
      iscurrentlyactive=?,
      lastactivedeactedate=?,
      nextactivationdate=?,
      istaxable=?,
      isdependsonattendance=?,
      appliedstat=?,
      taxprojection=?,
      Regulartax =?,
      ProratedPayment = ?,


      Gender = ?,
      Religion = ?,
      DepartmentID = ?,
      EligibleServiceYear = ?,
      Create_User = ?,
      Create_Date = SYSDATE,
      EmployeeType = ?,
      Except_EmployeeType = ?,
      NotForCarOwner = ?,
      HandsOnPayment = ?,
      BasedOnBasic = ?,
      GrossHead = ?,
      NotForSimOwner = ?,
      Proba_Eligibility_Per = ?,
      Expire_Date = ?

      WHERE code =?

    </CommandText>
    <Parameters>
      <Param Name="AdId" DbType="Int32" Direction="Input"></Param>
      <Param Name="AllowDeductType" DbType="Int32" Direction="Input"></Param>
      <Param Name="ForConfirm" DbType="Boolean" Direction="Input"></Param>
      <Param Name="FlatAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PercBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MinAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="MaxAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Periodicity" DbType="Int32" Direction="Input"></Param>
      <Param Name="EntitleType" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CurrentlyActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="LastActiveDeacteDate" DbType="Date" Direction="Input"></Param>
      <Param Name="NextActivationDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Taxable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="DependsOnAttendance" DbType="Boolean" Direction="Input"></Param>
      <Param Name="AppliedStat" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaxProjection" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Regular" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ProratedPayment" DbType="Boolean" Direction="Input"></Param>

      <Param Name="Gender" DbType="string" Direction="Input"></Param>
      <Param Name="Religion" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EligibleServiceYear" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Create_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="Except_EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="NotForCarOwner" DbType="Boolean" Direction="Input"></Param>
      <Param Name="HandsOnPayment" DbType="Boolean" Direction="Input"></Param>
      <Param Name="BasedOnBasic" DbType="Boolean" Direction="Input"></Param>
      <Param Name="GrossHead" DbType="Boolean" Direction="Input"></Param>
      <Param Name="NotForSimOwner" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Proba_Eligibility_Per" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ExpireDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT adparamid,  code , adid ,adtype , isforconfirmonly, flatamount,  percentofbasic,  minamount,  maxamount,
      periodicity, entitletype,  iscurrentlyactive,lastactivedeactedate,nextactivationdate,istaxable,isdependsonattendance,
      appliedstat,taxprojection,regulartax as regular, ProratedPayment, Gender, Religion, DepartmentID, EligibleServiceYear,
      EmployeeType,Except_EmployeeType, NotForCarOwner, HandsOnPayment, BasedOnBasic, GrossHead, NotForSimOwner, Proba_Eligibility_Per, Expire_Date
      from allowdeductparam  WHERE code =?

    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT adparamid,  code , adid ,adtype ,
      isforconfirmonly, flatamount,  percentofbasic,  minamount,  maxamount,
      periodicity, entitletype,  iscurrentlyactive,lastactivedeactedate,
      nextactivationdate,istaxable,isdependsonattendance,BasedOnBasic, GrossHead,
      userid,  appliedstat,taxprojection,regulartax as regular  from allowdeductparam  WHERE adtype =?
    </CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Commented by Rony :: 30-Mar-2015 :: add AllowanceCodeName-->

      SELECT adparamid AdParam_Id,  adp.code , ad.code AS AdCode,(ad.Name||' ['||ad.Code||']') AllowanceCodeName
      , adp.adtype, isforconfirmonly AS forconfirmonly, flatamount, adp.BASEDONBASIC as BASEDONBASIC,  adp.GrossHead as GrossHead
      , percentofbasic AS percbasic,  minamount,  maxamount, periodicity, entitletype
      , iscurrentlyactive AS CurrentlyActive, lastactivedeactedate
      , nextactivationdate, istaxable AS taxable, isdependsonattendance AS dependsonattendance
      , appliedstat, taxprojection, regulartax AS regular, ProratedPayment
      , NVL(Gender, '0') Gender, NVL(Religion, '0') Religion, NVL(DepartmentID, 0) DepartmentID
      , NVL(EligibleServiceYear, 0) EligibleServiceYear, NVL(EmployeeType, -1)EmployeeType, NVL(Except_EmployeeType, -1) Except_EmployeeType
      , NVL(NotForCarOwner, 0) NotForCarOwner, ad.Name AllowDeductName, ad.LeaveEncashment, ad.LeaveWithoutPay, ad.OverTime, ad.AttendancePenalty
      , NVL(ad.ArrearApplicable, 0) ArrearApplicable, NVL(ad.RefundableArrear, 0) RefundableArrear, HANDSONPAYMENT, NVL(NotForSimOwner, 0) NotForSimOwner, Proba_Eligibility_Per
      FROM allowdeductparam  adp LEFT JOIN allowdeduct ad ON ad.adid=adp.adid
      WHERE adp.adtype =?
    </CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAdParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText> DELETE FROM  allowdeductparam  WHERE code  =? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT adparamid FROM allowdeductparam  WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code FROM allowdeductparam  WHERE adparamid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateAdParamDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO allowdeductparamdetail (adparamid, gradeid) VALUES (?, ?)
    </CommandText>
    <Parameters>
      <Param Name="AdParamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteAdParamDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM allowdeductparamdetail WHERE adparamid=?
    </CommandText>
    <Parameters>
      <Param Name="AdParamId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT adparamid,gradeid  FROM allowdeductparamdetail WHERE adparamid=?
    </CommandText>
    <Parameters>
      <Param Name="AdParamId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAdParamDetails_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT adpd.adparamid AS AdParam_Id, gradecode AS code
      FROM allowdeductparam adp  LEFT JOIN allowdeductparamdetail adpd ON adpd.adparamid=adp.adparamid
      LEFT JOIN  grade ON grade.gradeid = adpd.gradeid
      WHERE adtype =?
    </CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesAllowDeductExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM allowdeduct WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesGradeUsedInAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT count(*) FROM (
      SELECT allowdeduct.code,grade.gradecode FROM
      allowdeduct,grade,allowdeductparam,allowdeductparamdetail
      WHERE allowdeduct.adid =  allowdeductparam.adid AND
      allowdeductparam.adparamid = allowdeductparamdetail.adparamid AND
      allowdeductparamdetail.gradeid = grade.gradeid
      AND   allowdeductParam.CODE !=?
      )
      WHERE code = ?
      AND gradecode =?

    </CommandText>
    <Parameters>
      <Param Name="AdParamCode" DbType="String" Direction="Input"></Param>
      <Param Name="AllowDeductCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesGradeExistInAllowDeduct">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT count(*) FROM (
      SELECT allowdeduct.code ,grade.gradecode FROM
      allowdeduct,grade,allowdeductgrades
      WHERE allowdeduct.adid = allowdeductgrades.ADID
      AND   grade.gradeid = allowdeductgrades.GRADEID
      )

      WHERE code = ?
      AND gradecode =?
    </CommandText>
    <Parameters>
      <Param Name="AllowDeductCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeAllowanceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT allowdeductparam.code AS adparamcode , employee.employeecode,allowdeductemployee.amount,allowdeductemployee.percentofbasic,allowdeductemployee.appliedstat FROM
      allowdeductemployee JOIN allowdeductParam ON allowdeductparam.adparamid = allowdeductemployee.adparamid
      JOIN employee ON allowdeductemployee.employeeid = employee.employeeid
    </CommandText>

  </DBCommand>
  <DBCommand Name="DeleteEmployeeAllowances">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM allowdeductEmployee WHERE adparamid IN (SELECT adparamid FROM allowdeductparam WHERE allowdeductparam.adid

      = (SELECT adid FROM allowdeduct WHERE allowdeduct.code = ?))
    </CommandText>
    <Parameters>
      <Param Name="AllowanceCode" DbType="string" Direction="Input"></Param>

    </Parameters>
  </DBCommand>


  <DBCommand Name="CreateEmployeeAllowance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO allowdeductemployee(adparamid, employeeid,amount,percentofbasic,appliedstat) VALUES (
      (SELECT adparamid FROM allowdeductparam WHERE code= ?),
      (SELECT employeeid FROM employee WHERE employeecode= ?),?,?,?)
    </CommandText>
    <Parameters>
      <Param Name="AdParamCode" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="Amount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PercentOfBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AppliedStat" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteIndividualAllowance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM allowdeductEmployee WHERE adparamid =?
    </CommandText>
    <Parameters>
      <Param Name="AdParamId" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetADListByADParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ADID AS AllowDeduct_Id, Code, Name, ADType AS Type
      FROM ALLOWDEDUCT AD
      WHERE EXISTS (SELECT ADM.ADID FROM ALLOWDEDUCTPARAM ADM WHERE ADM.ADID = AD.ADID AND IsCurrentlyActive = -1 AND EntitleType = -1) AND AD.ADType = ?
      ORDER BY CODE
    </CommandText>
    <Parameters>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpAllowanceByParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.ADParamID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, 0) AS Amount
      , NVL(ADE.PercentOfBasic, 0) AS PercentOfBasic, NVL(ADE.AppliedStat, 0) AS AppliedStat
      , CASE WHEN ADE.ADParamID &gt; 1 THEN -1 ELSE 0 END AS Selected, ADE.Remarks, ADE.Effect_From, ADE.Effect_To, ADE.ProcessMonth
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN LIABILITY LIA ON LIA.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ALLOWDEDUCTEMPLOYEE ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ?
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = -1 AND EntitleType = -1 AND ADM_E.ADID = ?
      AND NVL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND NVL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND NVL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND NVL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND NVL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND NOT EXISTS (
      SELECT EmployeeID  FROM VW_EMPLOYEE_LIST_ALL EMPA_T
      WHERE EMPA_T.EmployeeID = EMP.EmployeeID AND ( (EmployeeStatus IN(1, 2, 4) AND TRUNC(ADD_MONTHS(SYSDATE, -1)) &gt;= TRUNC(EMPA_T.JH_Last_EffectDate))
      OR JoiningDate &gt;= TRUNC(ADD_MONTHS(SYSDATE, 1)) )
      )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Gender END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Religion END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE LIA.LiabilityCode END

      ORDER BY Selected ASC, EMP.EmployeeCode ASC

      <!--AND EMP.EmpStatus IN(0, 5)-->

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpAllowanceByParam_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Dynamically change order by condition instead of Multiple query :: Rony :: 11-Jan-2018-->

      SELECT ADP.ADParamID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, 0) AS Amount
      , NVL(ADE.PercentOfBasic, 0) AS PercentOfBasic, NVL(ADE.AppliedStat, 0) AS AppliedStat
      , CASE WHEN ADE.ADParamID &gt; 1 THEN -1 ELSE 0 END AS Selected, ADE.Remarks, ADE.Effect_From, ADE.Effect_To, ADE.ProcessMonth
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LIABILITY LIA on LIA.LiabilityID = EMP.LiabilityID
      LEFT JOIN LIABILITY_NATURE LN ON LN.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ALLOWDEDUCTEMPLOYEE ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ?
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = -1 AND EntitleType = -1 AND ADM_E.ADID = ?
      AND NVL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND NVL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND NVL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND NVL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND NVL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND NOT EXISTS (
      SELECT EmployeeID  FROM VW_EMPLOYEE_LIST_ALL EMPA_T
      WHERE EMPA_T.EmployeeID = EMP.EmployeeID AND ( (EmployeeStatus IN(1, 2, 4) AND TRUNC(ADD_MONTHS(SYSDATE, -1)) &gt; = TRUNC(EMPA_T.JH_Last_EffectDate))
      OR JoiningDate &gt; = TRUNC(ADD_MONTHS(SYSDATE, 1)) )
      )
      ORDER BY Selected ASC,
      CASE WHEN  ? = 1 THEN  EMP.EMPLOYEEID     END ASC,
      CASE WHEN  ? = 2 THEN  GRADEPOS           END ASC,
      CASE WHEN  ? = 2 THEN  LN.SERIAL          END ASC,
      CASE WHEN  ? = 2 THEN  LIA.LIABILITYNAME  END ASC,
      CASE WHEN  ? = 2 THEN  EMPLOYEECODE       END ASC

      <!--ORDER BY Selected ASC, EMP.EmployeeCode ASC-->

      <!--AND EMP.EmpStatus IN(0, 5)-->

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SortingBy1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SortingBy2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SortingBy3" DbType="Int32" Direction="Input"></Param>
      <Param Name="SortingBy4" DbType="Int32" Direction="Input"></Param>
      <Param Name="SortingBy5" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpAllowanceByParam_Desg">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ADP.ADParamID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, 0) AS Amount
      , NVL(ADE.PercentOfBasic, 0) AS PercentOfBasic, NVL(ADE.AppliedStat, 0) AS AppliedStat
      , CASE WHEN ADE.ADParamID > 1 THEN -1 ELSE 0 END AS Selected, ADE.Remarks, ADE.Effect_From, ADE.Effect_To, ADE.ProcessMonth
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN LIABILITY LIA ON LIA.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ALLOWDEDUCTEMPLOYEE ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ?
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = -1 AND EntitleType = -1 AND ADM_E.ADID = ?
      AND NVL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND NVL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND NVL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND NVL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND NVL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND NOT EXISTS (
      SELECT EmployeeID  FROM VW_EMPLOYEE_LIST_ALL EMPA_T
      WHERE EMPA_T.EmployeeID = EMP.EmployeeID AND ( (EmployeeStatus IN(1, 2, 4) AND TRUNC(ADD_MONTHS(SYSDATE, -1)) &gt;= TRUNC(EMPA_T.JH_Last_EffectDate))
      OR JoiningDate &gt;= TRUNC(ADD_MONTHS(SYSDATE, 1)) )
      )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.GENDER END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.RELIGION END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE LIA.LiabilityCode END

      ORDER BY Selected ASC, GRD.GradePos ASC

      <!--AND EMP.EmpStatus IN(0, 5)-->
    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductName">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT Name FROM allowdeduct  WHERE Code = ? </CommandText>
    <Parameters>
      <Param Name="AllowanceCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductAllTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT CODE,NAME FROM ALLOWDEDUCT </CommandText>
  </DBCommand>

  <DBCommand Name="GetDeductionConfigInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select ADP.ADPARAMID as AllowDeduct_ID, AD.Code
      from AllowDeductParam ADP
      left join AllowDeduct AD    on AD.ADID = ADP.ADID
      where ADP.IsCurrentlyActive = -1 and AD.CODE = ?

    </CommandText>
    <Parameters>
      <Param Name="LoanCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDeductionConfigInfo_2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select LoanID, Code  from Loan where IsActive = -1 and Code= ?

    </CommandText>
    <Parameters>
      <Param Name="LoanCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFilteredGradeListByDeductionCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select GradeCode as Code, GradeName as Name
      from Grade
      where GradeCode not in (
      select GRD.GradeCode
      from AllowDeductParam ADP
      left join AllowDeduct AD                on AD.ADID          = ADP.ADID
      left join AllowDeductParamDetail ADPD   on ADPD.ADPARAMID   = ADP.ADPARAMID
      left join Grade GRD                     on GRD.GRADEID      = ADPD.GRADEID
      where AD.CODE = ?
      )
      Order by GradePos asc

    </CommandText>
    <Parameters>
      <Param Name="LoanCode" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGradeListByLoanCodeToUpdate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select GradeCode as Code, GradeName as Name
      from Grade
      where GradeCode not in (
      select GRD.GradeCode
      from AllowDeductParam ADP
      left join AllowDeduct AD                on AD.ADID          = ADP.ADID
      left join AllowDeductParamDetail ADPD   on ADPD.ADPARAMID   = ADP.ADPARAMID
      left join Grade GRD                     on GRD.GRADEID      = ADPD.GRADEID
      where AD.CODE = ?
      )

      or   GradeCode in (
      SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS GradeCode
      FROM DUAL
      CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
      )
      Order by GradeCode asc

    </CommandText>
    <Parameters>
      <Param Name="LoanCode" DbType="string" Direction="Input"></Param>
      <Param Name="ConcatedEmployee1" DbType="string" Direction="Input"></Param>
      <Param Name="ConcatedEmployee2" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowDeductList_SuspendRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT AD.*, SR.Applicable_Percent, SR.DisciplinaryTypeID,
      CASE WHEN SR.Applicable_Percent >= 0 THEN -1
      ELSE 0
      END IsSelected
      FROM(
            SELECT code AllowDeductCode, name AllowDeductName, ADtype  FROM AllowDeduct 
            WHERE ALLOWDEDUCT.CODE != 'TAX'
            UNION
            SELECT CODE AllowDeductCode, DESCRIPTION AllowDeductName, 2 ADtype FROM LOAN
            WHERE ISSALARYEXCLUDEDLOAN = 0 AND ISACTIVE = -1
            UNION
            SELECT HEADCODE AllowDeductCode, DESCRIPTION AllowDeductName, 1 ADtype FROM GR_HEAD
            UNION
            SELECT HEADCODE AllowDeductCode, DESCRIPTION AllowDeductName, 1 ADtype FROM BF_HEAD
          )AD
      LEFT JOIN (
                  SELECT  AllowDeductCode, Applicable_Percent, DisciplinaryTypeID
                  FROM SuspendRule_AllowDeduct
                ) SR ON SR.AllowDeductCode = AD.AllowDeductCode
       
      ORDER BY IsSelected, AD.AllowDeductCode, AD.ADtype ASC

    </CommandText>
    <!--<Parameters>
      <Param Name="DisciplinaryTypeID" DbType="int32" Direction="Input"></Param>
    </Parameters>-->
  </DBCommand>
  <DBCommand Name="GetSuspendFacilitiesHeld">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select Promotion_Held, Increment_Held, Payfixation_Held,
      Loanissue_Held, Transfer_Held, Leaveapply_Held,
      Lfa_Held, Requisition_Held, Gratuity_Held,
      Wppwf_Held, Training_Held
      from SuspendRule_General

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetDataExistence_ALS">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT (SELECT COUNT(*) FROM ALLOWDEDUCT AD WHERE AD.Name = ? OR Code = ?) AllowDeduct_Found
      , (SELECT COUNT(*) FROM LOAN LN WHERE LN.Description = ? OR Code = ?) Loan_Found
      , (SELECT COUNT(*) FROM SALARYDETAIL SD WHERE SD.Description = ? OR HeadCode = ?) Salary_Found
      , (SELECT COUNT(*) FROM BF_FundType FT WHERE FT.FT_Name = ? OR FT.FT_Code = ? ) BF_Fund_Found
      FROM DUAL

    </CommandText>
    <Parameters>
      <Param Name="SurveyData" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyCode" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyData1" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyData2" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyCode2" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyData3" DbType="string" Direction="Input"></Param>
      <Param Name="SurveyCode3" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductDependencyInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT COUNT(AdparamID)TotalAdparamID FROM ALLOWDEDUCTPARAM WHERE ADID = (SELECT ADID FROM ALLOWDEDUCT WHERE CODE = ?)

    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBranchWiseAllowanceByADID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ADB.ADID, ST.SiteID, ST.SiteCode, ST.SiteName,
      NVL(ADB.FlatAmount_0, 0) FlatAmount_0, NVL(ADB.PercentOfBasic_0, 0)PercentOfBasic_0, NVL(ADB.UpToMonth_0, 0)UpToMonth_0, BasedOn_0,
      NVL(ADB.FlatAmount_1, 0) FlatAmount_1, NVL(ADB.PercentOfBasic_1, 0)PercentOfBasic_1, NVL(ADB.UpToMonth_1, 0)UpToMonth_1, BasedOn_1,
      NVL(ADB.FlatAmount_2, 0) FlatAmount_2, NVL(ADB.PercentOfBasic_2, 0)PercentOfBasic_2, NVL(ADB.UpToMonth_2, 0)UpToMonth_2, BasedOn_2,

      CASE WHEN ADB.ADID > 1 THEN -1 ELSE 0 END AS Selected

      FROM Site ST
      LEFT JOIN ( SELECT * FROM AllowDeductBranch WHERE ADID = ? ) ADB ON ST.SiteID = ADB.SiteID
      ORDER BY Selected, ST.SiteCode

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllBranchAllowanceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADB.AdID, AD.Code AdCode, ST.SiteID, ST.SiteCode, ST.SiteName,
      NVL(ADB.FlatAmount_0, 0) FlatAmount_0, NVL(ADB.PercentOfBasic_0, 0)PercentOfBasic_0, NVL(ADB.UpToMonth_0, 0)UpToMonth_0, BasedOn_0,
      NVL(ADB.FlatAmount_1, 0) FlatAmount_1, NVL(ADB.PercentOfBasic_1, 0)PercentOfBasic_1, NVL(ADB.UpToMonth_1, 0)UpToMonth_1, BasedOn_1,
      NVL(ADB.FlatAmount_2, 0) FlatAmount_2, NVL(ADB.PercentOfBasic_2, 0)PercentOfBasic_2, NVL(ADB.UpToMonth_2, 0)UpToMonth_2, BasedOn_2

      FROM AllowDeductBranch ADB
      LEFT JOIN ALLOWDEDUCT AD ON AD.AdID = ADB.AdID
      LEFT JOIN Site ST ON ST.SiteID = ADB.SiteID

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAllowancesForSalaryArrear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT AD.CODE, AD.NAME FROM ALLOWDEDUCTPARAM ADP
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADP.ADID
      WHERE ADP.ADTYPE = 1
      ORDER BY AD.NAME
    </CommandText>
  </DBCommand>
  <!--START :: Rony :: Data Recovery :: 07 Mar 2017-->
  <DBCommand Name="GetEmpAllowanceByParam_BIN">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.ADParamID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, 0) AS Amount
      , NVL(ADE.PercentOfBasic, 0) AS PercentOfBasic, NVL(ADE.AppliedStat, 0) AS AppliedStat
      , CASE WHEN ADE.ADParamID > 1 THEN -1 ELSE 0 END AS Selected
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ALLOWDEDUCTEMPLOYEE_BIN ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ? AND ADE_P.DELETE_DATE = (SELECT MAX(DELETE_DATE) FROM ALLOWDEDUCTEMPLOYEE_BIN where ADPARAMID =
      ( SELECT ADPARAMID FROM ALLOWDEDUCTPARAM WHERE ADID= ?))
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = -1 AND EntitleType = -1 AND ADM_E.ADID = ?
      AND NVL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND NVL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND NVL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND NVL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND NVL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Gender END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Religion END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND EMP.EmpStatus IN(0, 5)
      ORDER BY Selected ASC, EMP.EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="ADID0" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmpAllowanceByParam_Desg_BIN">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ADP.ADParamID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, 0) AS Amount
      , NVL(ADE.PercentOfBasic, 0) AS PercentOfBasic, NVL(ADE.AppliedStat, 0) AS AppliedStat
      , CASE WHEN ADE.ADParamID > 1 THEN -1 ELSE 0 END AS Selected
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN (
      SELECT ADE_P.*, ADP_P.Code, ADP_P.ADID
      FROM ALLOWDEDUCTPARAM ADP_P
      LEFT JOIN ALLOWDEDUCTEMPLOYEE_BIN ADE_P ON ADE_P.ADParamID = ADP_P.ADParamID
      WHERE ADP_P.ADID = ? AND ADE_P.DELETE_DATE = (SELECT MAX(DELETE_DATE) FROM ALLOWDEDUCTEMPLOYEE_BIN where ADPARAMID =
      ( SELECT ADPARAMID FROM ALLOWDEDUCTPARAM WHERE ADID= ?))
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT ADP_E1.*, GradeID
      FROM ALLOWDEDUCTPARAM ADP_E1
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E1 ON ADPD_E1.ADParamID = ADP_E1.ADParamID
      WHERE ADP_E1.ADID = ?
      ) ADP ON ADP.GradeID = EMP.GradeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID

      WHERE EXISTS (
      SELECT GradeID
      FROM ALLOWDEDUCTPARAM ADM_E
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD_E ON ADPD_E.ADParamID = ADM_E.ADParamID
      WHERE ADPD_E.GradeID = EMP.GradeID AND IsCurrentlyActive = -1 AND EntitleType = -1 AND ADM_E.ADID = ?
      AND NVL(ADM_E.Gender, EMP.Gender) = EMP.Gender
      AND NVL(ADM_E.Religion, EMP.Religion) = EMP.Religion
      AND NVL(ADM_E.DepartmentID, EMP.DepartmentID) = EMP.DepartmentID
      AND NVL(ADM_E.EmployeeType, EMP.EmployeeType) = EMP.EmployeeType
      AND NVL(ADM_E.Except_EmployeeType, -1) != EMP.EmployeeType
      )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.GENDER END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.RELIGION END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND EMP.EmpStatus IN(0, 5)
      ORDER BY Selected ASC, GRD.GradePos ASC
    </CommandText>
    <Parameters>
      <Param Name="ADID0" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ADID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductParamList_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.Code ADParamCode, ADP.ADType, ADP.IsForConfirmOnly ForConfirmOnly, FlatAmount
      , ADP.PercentOfBasic,  ADP.MinAmount,  ADP.MaxAmount, ADP.Periodicity, ADP.EntitleType
      , ADP.Iscurrentlyactive AS CurrentlyActive, ADP.LastActivedeacteDate, ADP.NextactivAtionDate
      , ADP.istaxable AS Taxable, ADP.isdependsonattendance AS DependsOnAttendance, ADP.AppliedStat
      , ADP.Taxprojection, ADP.regulartax AS Regular, NVL(ADP.ProratedPayment, 0) ProratedPayment, NVL(ADP.Gender, '0') Gender
      , NVL(ADP.Religion, '0') Religion, NVL(ADP.DepartmentID, 0) DepartmentID, NVL(ADP.EligibleServiceYear, 0) EligibleServiceYear
      , NVL(ADP.EmployeeType, -1)EmployeeType, NVL(ADP.Except_EmployeeType, -1) Except_EmployeeType, NVL(ADP.NotForCarOwner, 0) NotForCarOwner
      , AD.Code AllowDeductCode, AD.Name AllowDeductName, (AD.Name||' ['||AD.Code||']') AllowanceCodeName, AD.LeaveEncashment, AD.LeaveWithoutPay
      , AD.OverTime, AD.AttendancePenalty, NVL(AD.ArrearApplicable, 0) ArrearApplicable, NVL(AD.RefundableArrear, 0) RefundableArrear
      , ADPD.GradeID, ADP.HandsOnPayment, ADP.BasedOnBasic, ADP.GrossHead, NVL(ADP.NotForSimOwner , 0) NotForSimOwner
      , NVL(ADP.Proba_Eligibility_Per, 100) Proba_Eligibility_Per, Expire_Date, ADP.ProcessMonth
      FROM ALLOWDEDUCT AD
      LEFT JOIN ALLOWDEDUCTPARAM ADP ON ADP.ADID = AD.ADID
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD ON ADPD.AdParamID = ADP.AdParamID
      WHERE AD.IsActive = -1 AND ADP.IsCurrentlyActive = -1 AND AD.OutSidePayrollItem = ?

    </CommandText>
    <Parameters>
      <Param Name="OutSidePayrollItem" DbType="boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowDeductParamList_BYAD_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.Code ADParamCode, ADP.ADType, ADP.IsForConfirmOnly ForConfirmOnly, FlatAmount
      , ADP.PercentOfBasic,  ADP.MinAmount,  ADP.MaxAmount, ADP.Periodicity, ADP.EntitleType
      , ADP.Iscurrentlyactive AS CurrentlyActive, ADP.LastActivedeacteDate, ADP.NextactivAtionDate
      , ADP.istaxable AS Taxable, ADP.isdependsonattendance AS DependsOnAttendance, ADP.AppliedStat
      , ADP.Taxprojection, ADP.regulartax AS Regular, NVL(ADP.ProratedPayment, 0) ProratedPayment, NVL(ADP.Gender, '0') Gender
      , NVL(ADP.Religion, '0') Religion, NVL(ADP.DepartmentID, 0) DepartmentID, NVL(ADP.EligibleServiceYear, 0) EligibleServiceYear
      , NVL(ADP.EmployeeType, -1)EmployeeType, NVL(ADP.Except_EmployeeType, -1) Except_EmployeeType, NVL(ADP.NotForCarOwner, 0) NotForCarOwner
      , AD.Code AllowDeductCode, AD.Name AllowDeductName, (AD.Name||' ['||AD.Code||']') AllowanceCodeName, AD.LeaveEncashment, AD.LeaveWithoutPay
      , AD.OverTime, AD.AttendancePenalty, NVL(AD.ArrearApplicable, 0) ArrearApplicable, NVL(AD.RefundableArrear, 0) RefundableArrear
      , ADPD.GradeID, ADP.HandsOnPayment, ADP.BasedOnBasic, ADP.GrossHead, NVL(ADP.NotForSimOwner , 0) NotForSimOwner
      , NVL(ADP.Proba_Eligibility_Per, 100) Proba_Eligibility_Per, Expire_Date, ADP.ProcessMonth
      FROM ALLOWDEDUCT AD
      LEFT JOIN ALLOWDEDUCTPARAM ADP ON ADP.ADID = AD.ADID
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD ON ADPD.AdParamID = ADP.AdParamID
      WHERE AD.IsActive = -1 AND ADP.IsCurrentlyActive = -1 AND AD.OutSidePayrollItem = ? AND AD.ADID = ?

    </CommandText>
    <Parameters>
      <Param Name="OutSidePayrollItem" DbType="boolean" Direction="Input"></Param>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeAllowDeduct_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.code AS ADParamCode, EMP.EmployeeCode, EMP.EmployeeID, ADE.Amount
      , ADE.PercentOfBasic, ADE.AppliedStat, ADP.HandsOnPayment, ADP.GrossHead
      , ADE.Effect_From, ADE.Effect_To, ADE.ProcessMonth
      FROM ALLOWDEDUCTEMPLOYEE ADE
      LEFT JOIN ALLOWDEDUCTPARAM ADP ON ADP.ADParamID = ADE.ADParamID
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADP.ADID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ADE.EmployeeID
      WHERE EMP.EmployeeType = ? AND EMP.PayrollSiteID = ? AND AD.OutSidePayrollItem = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="OutSidePayrollItem" DbType="boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeAllowDeduct_BYAD_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADP.code AS ADParamCode, EMP.EmployeeCode, EMP.EmployeeID, ADE.Amount
      , ADE.PercentOfBasic, ADE.AppliedStat, ADP.HandsOnPayment, ADP.GrossHead
      , ADE.Effect_From, ADE.Effect_To, ADE.ProcessMonth
      FROM ALLOWDEDUCTEMPLOYEE ADE
      LEFT JOIN ALLOWDEDUCTPARAM ADP ON ADP.ADParamID = ADE.ADParamID
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADP.ADID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ADE.EmployeeID
      WHERE EMP.EmployeeType = ? AND EMP.PayrollSiteID = ? AND AD.ADID = ? AND AD.OutSidePayrollItem = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="OutSidePayrollItem" DbType="boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLiabilityWiseAllowByADID_LiID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ADB.ADID, ST.SiteID, ST.SiteCode, ST.SiteName,
      NVL(ADB.FlatAmount, 0) FlatAmount, NVL(ADB.PercentOfBasic, 0)PercentOfBasic,
      CASE WHEN ADB.ADID > 1 THEN -1 ELSE 0 END AS Selected

      FROM Site ST
      LEFT JOIN ( SELECT * FROM AllowdeductLiability WHERE ADID = ? And LiabilityID = ? ) ADB ON ST.SiteID = ADB.SiteID
      ORDER BY Selected, ST.SiteCode

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllLiabilityAllowanceList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADL.ADID, AD.Code AdCode, ST.SiteID, ST.SiteCode, ST.SiteName, ADL.LiabilityID,
      NVL(ADL.FlatAmount, 0) FlatAmount, NVL(ADL.PercentOfBasic, 0)PercentOfBasic

      FROM AllowDeductLiability ADL
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADL.ADID
      LEFT JOIN Site ST ON ST.SiteID = ADL.SiteID

    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSuspectedTaxableIncome">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, NVL(ADE.Amount, EMP.BASICSALARY * ? ) AS Amount
      FROM EMPLOYEE EMP
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN LIABILITY LIA ON LIA.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
      SELECT STI.EMPLOYEEID, STI.ADID, STI.AMOUNT
      FROM Suspected_Taxable_Income STI
      WHERE STI.ADID = ? AND STI.TaxParamID = ?
      ) ADE ON ADE.EmployeeID = EMP.EmployeeID
      WHERE NOT EXISTS (
      SELECT EmployeeID  FROM VW_EMPLOYEE_LIST_ALL EMPA_T
      WHERE EMPA_T.EmployeeID = EMP.EmployeeID AND ( (EmployeeStatus IN(1, 2, 4) AND TRUNC(ADD_MONTHS(SYSDATE, -1)) &gt;= TRUNC(EMPA_T.JH_Last_EffectDate))
      OR JoiningDate &gt;= TRUNC(ADD_MONTHS(SYSDATE, 1)) )
      )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Gender END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Religion END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE EMP.DepartmentID END
      AND ? = CASE WHEN  -1  = ? THEN  -1  ELSE EMP.EmployeeType END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN  '0' = ? THEN '0' ELSE LIA.LiabilityCode END

      ORDER BY EMP.EmployeeCode ASC

      <!--AND EMP.EmpStatus IN(0, 5)-->

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaxParamID" DbType="Int32" Direction="Input"></Param>
      <Param Name="NumberOfBasic" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDisAction_SuspendRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AD.*, SR.Applicable_Percent, SR.DisciplinaryTypeID,
      CASE WHEN SR.Applicable_Percent >= 0 THEN -1
      ELSE 0
      END IsSelected
      FROM(
      SELECT code AllowDeductCode, name AllowDeductName, ADtype  FROM AllowDeduct
      UNION
      SELECT 'BASIC' AllowDeductCode, 'Basic Salary' AllowDeductName, 1 ADtype FROM dual
      UNION
      SELECT 'PFCOMP' AllowDeductCode, 'PF Company Contribution' AllowDeductName, 2 ADtype FROM dual
      UNION
      SELECT 'PFSELF' AllowDeductCode, 'PF Contribution' AllowDeductName, 2 ADtype FROM dual
      )AD
      LEFT JOIN (
      SELECT AllowDeductCode, Applicable_Percent, DisciplinaryTypeID
      FROM DisciplinaryAction
      WHERE  DISCIPLINARYTYPEID = ?
      ) SR ON SR.AllowDeductCode = AD.AllowDeductCode

      ORDER BY IsSelected, AD.AllowDeductCode, AD.ADtype ASC
    </CommandText>
    <Parameters>
      <Param Name="DisciplinaryTypeID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDisActionFacilitiesHeld">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select Promotion_Held, Increment_Held, Payfixation_Held,
      Loanissue_Held, Transfer_Held, Leaveapply_Held,
      Lfa_Held, Requisition_Held, Gratuity_Held,
      Wppwf_Held, Training_Held
      from DisciplinaryAction_GENERAL
      where DISCIPLINARYTYPEID = ?
    </CommandText>
    <Parameters>
      <Param Name="DisciplinaryTypeID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <!--<DBCommand Name="GetTaxParamIdByFiscalYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM INCOMETAXPARAM
      WHERE FISCALYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="FISCALYEAR" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>-->
  <DBCommand Name="GetAD">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AD.ADID AS AllowDeduct_Id, AD.Code, AD.Name, AD.ADType AS Type, PAST.AMOUNT
      FROM ALLOWDEDUCT AD
      LEFT JOIN PAST_EMPLOYMENT_TAXABLE_INCOME PAST
      ON AD.ADID = PAST.ADID AND PAST.EMPLOYEEID = ? AND PAST.TAXPARAMID = ?
      WHERE EXISTS (SELECT ADM.ADID FROM ALLOWDEDUCTPARAM ADM WHERE ADM.ADID = AD.ADID AND IsCurrentlyActive = -1 AND EntitleType = -1) AND AD.ADType = ?
      ORDER BY PAST.AMOUNT DESC NULLS LAST
    </CommandText>
    <Parameters>

      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="TaxparamId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Type" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryOutsideNatureOfPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OutSidePayroll_NID, Payment_Nature from SALARY_OUTSIDE_NOP
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSalaryOutsideModeOfPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OutSidePayroll_MID, Payment_Mode from SALARY_OUTSIDE_MOP
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDesignationWiseAllowByADID_DESID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ADB.ADID, ST.SiteID, ST.SiteCode, ST.SiteName,
      NVL(ADB.FlatAmount, 0) FlatAmount, NVL(ADB.PercentOfBasic, 0)PercentOfBasic,
      CASE WHEN ADB.ADID &gt; 1 THEN -1 ELSE 0 END AS Selected

      FROM SITE ST
      LEFT JOIN ( SELECT * FROM ALLOWDEDUCTDESIGNATION WHERE ADID = ? And DesignationID = ? ) ADB ON ST.SiteID = ADB.SiteID
      ORDER BY Selected, ST.SiteCode

    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDepartmentWiseAllowByADID_DEPID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      ADB.ADID, DEPT.DepartmentID, DEPT.DepartmentCode, DEPT.DepartmentName,
      NVL(ADB.FlatAmount, 0) FlatAmount, NVL(ADB.PercentOfBasic, 0)PercentOfBasic,
      CASE WHEN ADB.ADID &gt; 1 THEN -1 ELSE 0 END AS Selected

      FROM DEPARTMENT DEPT
      LEFT JOIN ( SELECT * FROM ALLOWDEDUCTDEPARTMENT WHERE ADID = ? ) ADB ON DEPT.DepartmentID = ADB.DepartmentID
      ORDER BY Selected, DEPT.DepartmentCode
    </CommandText>
    <Parameters>
      <Param Name="ADID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllDesigAllowList_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADDE.ADID, AD.Code AdCode, ST.SiteID, ST.SiteCode, ST.SiteName, ADDE.DesignationID,
      NVL(ADDE.FlatAmount, 0) FlatAmount, NVL(ADDE.PercentOfBasic, 0)PercentOfBasic

      FROM ALLOWDEDUCTDESIGNATION ADDE
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADDE.ADID
      LEFT JOIN Site ST ON ST.SiteID = ADDE.SiteID

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetAllDeptAllowList_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT ADDE.ADID, AD.Code AdCode, ADDE.DepartmentID,
      NVL(ADDE.FlatAmount, 0) FlatAmount, NVL(ADDE.PercentOfBasic, 0)PercentOfBasic

      FROM ALLOWDEDUCTDEPARTMENT ADDE
      LEFT JOIN ALLOWDEDUCT AD ON AD.ADID = ADDE.ADID

    </CommandText>
  </DBCommand>

  <!--END-->
</DBCommandDS>