﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetArrearBetweenMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT employeecode,currentmonthdate,salaryheadid as salaryheaddescription,salaryheadcode,monthyeardate,amount, headtype, prevamount FROM employeearrearinfo join employee
      ON employee.employeeid = employeearrearinfo.employeeid where monthyeardate between ? and ?
    </CommandText>
    <Parameters>
      <Param Name="StartMonth" DbType="Date" Direction="Input"></Param>
      <Param Name="EndMonth" DbType="Date" Direction="Input"></Param>
      </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeArrear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT eai.employeeid, eai.currentmonthdate AS CurrentMonth
      , eai.monthyeardate AS MonthDate, eai.salaryheadid AS AllowDeductName
      , eai.salaryheadcode AS AllowDeductCode, eai.headtype, eai.amount, eai.prevamount
      FROM EMPLOYEEARREARINFO eai
      WHERE employeeid=?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>
