﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetAttandanceSummaryByDateRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select

      t1.employeeid,
      emp.employeecode,
      emp.employeename,
      dept.departmentname,
      desig.designationname,
      emptyp.employeetype as employeetypename,
      func.functionname,
      Nvl(presentctn, 0)                      AS presentctn,
      Nvl(absentctn, 0)                       AS absentctn,
      Nvl(absentctn, 0)                       AS new_absentctn,
      Nvl(presentctn, 0)                      AS New_PreCtn,
      Nvl(latectn, 0)                         AS latectn,
      Nvl(latectn, 0)                         AS New_LateCtn,
      Nvl(weekendctn, 0)                      AS weekendctn,
      Nvl(weekendctn, 0)                      AS new_weekendctn,
      Nvl(holidayctn, 0)                      AS HolidayCTN,
      Nvl(holidayctn, 0)                      AS new_HolidayCTN,
      Nvl(ot_m, 0)                            as  ot_m,
      Nvl(ot_m, 0)                            AS New_Ot,

      Nvl(nightctn, 0)                        AS ngctn,
      Nvl(festot, 0)                          AS festot,
      Nvl(festot, 0)                          AS new_festot
      from  (
      SELECT
      t1.employeeid,
      Count(CASE
      WHEN t1.loginstatus = 'P' THEN t1.loginstatus
      END)                PRESENTCTN,
      Count(CASE
      WHEN t1.loginstatus = 'L' THEN t1.loginstatus
      END)                LATECTN,
      Count(CASE
      WHEN t1.loginstatus = 'W' THEN t1.loginstatus
      END)                WEEKENDCTN,
      Count(CASE
      WHEN t1.loginstatus = 'A' THEN t1.loginstatus
      END)                AbsentCTN,
      Count(CASE
      WHEN t1.loginstatus = 'H' THEN t1.loginstatus
      END)                HolidayCTN,
      Count(CASE
      WHEN isnight_shift = -1 THEN isnight_shift
      END)                nightCtn,
      SUM(CASE  WHEN t1.CategoryName = 'Fest' THEN NVl(t1.Mas_OverTime_Min + t1.Add_Worked_Min + t1.Add_OverTime,0) ELSE 0  END)  festot,
      SUM( CASE  WHEN t1.CategoryName != 'Fest' or t1.CategoryName is null THEN NVl(t1.Mas_OverTime_Min + t1.Add_Worked_Min + t1.Add_OverTime,0) ELSE 0  END)  OT_M


      FROM   (SELECT
      NVL(MAS.employeeid,ADDI.EMPLOYEEID) employeeid,
      MAS.att_date,
      MAS.loginstatus,
      MAS.isnight_shift,
      OVC.categoryname,
      Nvl(MAS.overtime_min, 0)  Mas_OverTime_Min,
      Nvl(ADDI.worked_min, 0)   Add_Worked_Min,
      Nvl(ADDI.overtime_min, 0) Add_OverTime
      FROM   att_master MAS
      FULL OUTER JOIN att_master_additional ADDI
      ON ADDI.employeeid = MAS.employeeid
      AND ADDI.groupid = MAS.groupid
      AND ADDI.shiftingid = MAS.changed_shiftingid
      AND ADDI.att_date = MAS.att_date
      LEFT JOIN (SELECT CAT.categoryname,
      TYP.holidays_typeid
      FROM   att_overtime_category CAT
      LEFT JOIN lms_holidays_type TYP
      ON TYP.overtimecategoryid =
      CAT.overtime_categoryid)
      OVC
      ON OVC.holidays_typeid = ADDI.holidays_typeid)t1
      where  t1.att_date between trunc(?) and trunc(?)
      group by t1.employeeid
      )t1

      left join employee emp
      ON t1.employeeid = emp.employeeid
      left join department dept
      ON emp.departmentid = dept.departmentid
      left join designation desig
      ON emp.designationid = desig.designationid
      left join FUNCTION func
      ON emp.functionid = func.functionid
      left join employeetype emptyp
      ON emp.employeetype = emptyp.employeetypeid
      left join SITE SI           
      ON SI.SITEID  = EMP.SITEID
      LEFT JOIN COMPANY COM       
      ON COM.COMPANYID        = EMP.COMPANYID

      WHERE  ? = CASE WHEN ? =  -1 THEN  -1 ELSE Emp.EmployeeType END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE dept.DepartmentCode END
      AND ? = CASE WHEN ? =  '0'  THEN  '0'  ELSE SI.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END

      ORDER BY EMP.EmployeeCode ASC


    </CommandText>
    <Parameters>
      <Param Name="fromDate" DbType="DATE" Direction="Input"></Param>
      <Param Name="toDate" DbType="DATE" Direction="Input"></Param>
      <Param Name="employeetypeid" DbType="Int" Direction="Input"></Param>
      <Param Name="employeetypeid1" DbType="Int" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="String" Direction="Input"></Param>
    
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAttandanceSummaryByMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      att_s.attsummaryid,
      att_s.last_summary_histid,
      att_s.employeeid,
      emp.employeecode,
      emp.employeename,
      dept.departmentname,
      desig.designationname,
      func.functionname,
      erpcost.costcentername,
      att_s.summary_month,
      att_s.att_from_date,
      att_s.att_to_date,
      att_s.present_day           AS presentctn,
      att_s.changed_present_day   AS new_prectn,
      att_s.absent_day            AS absentctn,
      att_s.changed_absent_day    AS new_absentctn,
      att_s.late_day              AS latectn,
      att_s.changed_late_day      AS new_latectn,
      att_s.weekend_day           AS weekendctn,
      att_s.changed_weekend_day   AS new_weekendctn,
      att_s.holiday               AS holidayctn,
      att_s.changed_holiday       AS new_holidayctn,
      att_s.overtime              AS ot_m,
      att_s.changed_overtime      AS new_ot,
      att_s.fest_overtime         AS festot,
      att_s.changed_fest_overtime AS new_festot,
      NVL(att_s.night_shift, 0)   AS ngctn,
      NVL(att_s.night_shift, 0)   As new_ngctn,
      att_sh.priority
      FROM   att_summary att_s
      left join att_summary_history att_sh
      ON ATT_S.LAST_SUMMARY_HISTID = ATT_SH.ATTSUMMARYHISTID
      left join employee emp
      ON att_s.employeeid = emp.employeeid
      left join department dept
      ON emp.departmentid = dept.departmentid
      left join designation desig
      ON emp.designationid = desig.designationid
      left join FUNCTION func
      ON emp.functionid = func.functionid
      left join erpcostcenter erpcost
      ON emp.costcenterid = erpcost.costcenterid
      where ATT_S.SUMMARY_MONTH = ? and att_sh.RECEIVEDUSERID = ? and ACTIVITIESID not in (101)

    </CommandText>
    
    <Parameters>
      <Param Name="summmarymonth" DbType="DATE" Direction="Input"></Param>
      <Param Name="receiveduserid" DbType="Int" Direction="Input"></Param>

    </Parameters>

    
    
  </DBCommand>
  <DBCommand Name="GetAttandanceActivities">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select ATTACTIVITYID as id ,ACTIVITY as name from att_activities
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetAttandanceStatusByEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select
      att_m.employeeid,
      emp.employeename,
      emp.employeecode,
      ATT_M.ATT_DATE  from att_master att_m
      full outer join
      att_master_additional att_ma
      on att_m.employeeid = att_ma.employeeid
      left join employee emp on att_m.employeeid = emp.employeeid
      where att_m.att_date between trunc(?) and trunc(?) AND att_m.employeeid = ? and att_m.loginstatus = ?
    </CommandText>
    <Parameters>
      <Param Name="frmDate" DbType="Date" Direction="Input"></Param>
      <Param Name="toDate" DbType="Date" Direction="Input"></Param>
      <Param Name="employeeid" DbType="Int32" Direction="Input"></Param>
      <Param Name="loginstatus" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeInfoForAttendance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select
      emp.employeeid,
      emp.employeecode,
      emp.employeename,
      dept.departmentname,
      func.functionname,
      emptyp.employeetype employeetypename,
      deg.designationname from employee emp left join department dept on emp.departmentid = dept.departmentid
      left join site st on emp.siteid = st.siteid
      left join function func on emp.functionid = func.functionid
      left join employeetype emptyp on emp.employeetype = emptyp.employeetypeid
      left join designation deg on emp.designationid = deg.designationid
    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>
  <DBCommand Name="ValidateEmployeeAttendenceSUmmaryByEmpId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select  (ATT_SUMMARY_VALIDATE_BY_EMPID (?, ?)) as ID from dual

      <Parameters>
        <Param Name="employeeid" DbType="Int" Direction="Input"></Param>
        <Param Name="searchdate" DbType="DateTime" Direction="Input"></Param>
      </Parameters>

    </CommandText>
  </DBCommand>
  

  <DBCommand Name="GetNextReceiverForSL_AttAPPROVER">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select GetNext_Att_Approver_Code(?, ?, ?,?) as Authority from dual
    </CommandText>
    <Parameters>
      <Param Name="p_ApplicantCode" DbType="string" Direction="Input"></Param>
      <Param Name="p_SenderEmpCode" DbType="string" Direction="Input"></Param>
      <Param Name="p_CurrentPriority" DbType="Int" Direction="Input"></Param>
      <Param Name="p_Interval" DbType="Int" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  
  <DBCommand Name="GetAttApprovalPathConfigurationInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      Select TAP.ConfigurationID,
      TAP.Priority, tap.AuthorityType,tap.LAIBILITY_NATURE_ID,
      (

      nvl((select EmployeeCode
      from Employee em
      left join Users us       on US.EmployeeID    = em.EmployeeID
      where to_char(UserID) = TAP.Authority),TAP.Authority))as Authority
      ,
      (
      select LisTagg(TA.Activity,',') within group (order by TA.Activity)
      from ATTENDANCEPRIOTITYWISEACTIVITY TPWA
      left join ATT_ACTIVITIES TA      on TA.attActivityID = TPWA.ActivityID
      where TPWA.ConfigurationID = TAP.ConfigurationID
      )Activity
      from ATT_ApprovalPath TAP
      order by TAP.ConfigurationID asc

    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAttApprovalPathDataForApprove">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      Select TAP.ConfigurationID,
      TAP.Priority, tap.AuthorityType,
      (

      nvl((select EmployeeCode
      from Employee em
      left join Users us       on US.EmployeeID    = em.EmployeeID
      where to_char(UserID) = TAP.Authority),TAP.Authority))as Authority
      ,
      (
      select LisTagg(TA.Activity,',') within group (order by TA.Activity)
      from ATTENDANCEPRIOTITYWISEACTIVITY TPWA
      left join ATT_ACTIVITIES TA      on TA.attActivityID = TPWA.ActivityID
      where TPWA.ConfigurationID = TAP.ConfigurationID
      )Activity
      from ATT_ApprovalPath TAP
      where tap.priority = ?
      order by TAP.ConfigurationID asc

    </CommandText>
    <Parameters>
      <Param Name="priorityid" DbType="Int" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  

  <DBCommand Name="GetAttPriorityWiseActivityList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select TPWA.PriotityWiseActivityID,
      TPWA.ConfigurationID,
      TPWA.ActivityID,
      TA.Activity
      from ATTENDANCEPRIOTITYWISEACTIVITY TPWA
      left join ATT_ACTIVITIES TA      on TA.attActivityID = TPWA.ActivityID
      order by TPWA.ConfigurationID, ActivityID

    </CommandText>
  </DBCommand>


  <DBCommand Name="GetMinimumPriorityForAttendances">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select min(priority) priority from ATT_APPROVALPATH
    </CommandText>
  </DBCommand>


  <DBCommand Name="GetAttApprovalPathForAttSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT * FROM (Select TAP.ConfigurationID,
      TAP.Priority, tap.AuthorityType,
      (

      nvl((select EmployeeCode
      from Employee em
      left join Users us       on US.EmployeeID    = em.EmployeeID
      where to_char(UserID) = TAP.Authority),TAP.Authority))as Authority
      ,
      (
      select LisTagg(TA.Activity,',') within group (order by TA.Activity)
      from ATTENDANCEPRIOTITYWISEACTIVITY TPWA
      left join ATT_ACTIVITIES TA      on TA.attActivityID = TPWA.ActivityID
      where TPWA.ConfigurationID = TAP.ConfigurationID
      )Activity
      from ATT_ApprovalPath TAP
      order by TAP.ConfigurationID)MTBL

      Where MTBL.Priority = (select min(Priority) FROM ATT_ApprovalPath)

    </CommandText>
    <Parameters>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetMaxSalaryProcessDateByDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select max(monthyeardate) att_date from salary where monthyeardate >= ?

    </CommandText>
    <Parameters>
      <Param Name="summarydate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  

</DBCommandDS>
