<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateBranch">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        INSERT INTO bankbranch (branchid, code, name, address, telephone, bankid, ROUTINGNO, ACCOUNTNO) VALUES (?, ?, ?, ?, ?, (SELECT bankid FROM bank WHERE code = ?),? ,?)

    </CommandText>
    <Parameters>
      <Param Name="BranchId" DbType="Int32" Direction="Input"></Param>
      <Param Name="BranchCode" DbType="String" Direction="Input"></Param>
      <Param Name="BranchName" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="BankCode" DbType="String" Direction="Input"></Param>
      <Param Name="RoutingNo" DbType="String" Direction="Input"></Param>
      <Param Name="AccountNo" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBranchList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        SELECT br.code, br.name, br.address, br.telephone, br.ROUTINGNO, br.AccountNo, bank.name as bankname, bank.code as bankcode FROM bankbranch br
        LEFT OUTER JOIN bank on bank.bankid=br.bankid
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBranchListByBankCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT br.code, br.name, br.address, br.telephone, br.ROUTINGNO, br.AccountNo, bank.name as bankname, bank.code as bankcode FROM bankbranch br
      LEFT OUTER JOIN bank on bank.bankid=br.bankid where bank.code =  ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBranch">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>select code, name, address, telephone, ROUTINGNO, AccountNo from bankbranch where code =  ? </CommandText>
    <Parameters>
      <Param Name="BranchCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="UpdateBranch">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <!--<CommandText>UPDATE bankbranch SET name = ?, address = ?, telephone = ?, bankid = (SELECT bankid FROM bank WHERE code = ?) WHERE code = ?</CommandText>-->
    <CommandText>UPDATE bankbranch SET name = ?, address = ?, telephone = ?, bankid =?, ROUTINGNO=?, ACCOUNTNO=? WHERE code = ?</CommandText>
    <Parameters>
      <Param Name="BranchName" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <!--<Param Name="BankCode" DbType="String" Direction="Input"></Param>-->
      <Param Name="BankId" DbType="Int32" Direction="Input"></Param>
      <Param Name="RoutingNo" DbType="String" Direction="Input"></Param>
        <Param Name="AccountNo" DbType="String" Direction="Input"></Param>
      <Param Name="BranchCode" DbType="String" Direction="Input"></Param>
 
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteBranch">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM bankbranch WHERE code =  ?</CommandText>
    <Parameters>
      <Param Name="BranchCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesBankBranchExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM bankbranch WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="GetBranchId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT branchid FROM bankbranch  WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBranchCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code FROM bankbranch  WHERE branchid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBranchBankCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT bank.code FROM bank,bankbranch  WHERE bank.bankid=bankbranch.bankid AND bankbranch.branchid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>