<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetCountryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT countrycode, countryname,description,Nationality FROM country order by countryname-->
      SELECT countrycode, countryname,description,Nationality,Countryid FROM country order by countryname
    </CommandText>
  </DBCommand>
  <DBCommand Name="DoesCountryExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM country WHERE countrycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetCityList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT * FROM city ORDER BY cityname </CommandText>
  </DBCommand>
  <DBCommand Name="DoesCityExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM city WHERE cityname = ? AND countrycode = ?</CommandText>
    <Parameters>
      <Param Name="CityName" DbType="String" Direction="Input"></Param>
      <Param Name="CountryCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDivisionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT DIVISIONID,DIVISIONCODE,DIVISIONNAME,COUNTRYID FROM DIVISION ORDER BY DIVISIONNAME-->
      <!--UPDATE :: WALI :: 27-Aug-2015-->
      <!--SELECT DIV.DivisionID, DIV.DivisionCode, DIV.DivisionName, DIV.CountryID, CON.CountryName, CON.Nationality, CON.CountryCode
      FROM DIVISION DIV
      LEFT JOIN COUNTRY CON ON CON.CountryID = DIV.CountryID
      ORDER BY DIV.DivisionName ASC-->
      SELECT DIV.DivisionID, DIV.DivisionCode, DIV.DivisionName, DIV.CountryID, CON.CountryName, CON.Nationality, CON.CountryCode,DIV.DivisionName_Nativelang
      FROM DIVISION DIV
      LEFT JOIN COUNTRY CON ON CON.CountryID = DIV.CountryID
      ORDER BY DIV.DivisionName ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDistrictList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Update :: WALI :: Added 'Conditional Where' and Changed Param DataType from 'String' to 'Int32' :: 29-Aug-2015-->
      <!--SELECT DISTRICTID,DISTRICTCODE,DISTRICTNAME,DIVISIONID FROM DISTRICT
      WHERE ? = CASE WHEN 0 = ? THEN 0 ELSE DIVISIONID END 
      ORDER BY DISTRICTNAME-->
      <!--Update :: WALI :: Added 'DIV.DivisionName, CON.CountryName, CON.CountryID' :: 31-Aug-2015-->
      SELECT DIS.DistrictID, DIS.DistrictCode, DIS.DistrictName, DIS.DivisionID, DIV.DivisionName, CON.CountryName, CON.CountryID, DIS.DistrictName_Nativelang
      FROM DISTRICT DIS
      LEFT JOIN DIVISION DIV ON DIV.DivisionID = DIS.DivisionID
      LEFT JOIN COUNTRY CON ON CON.CountryID = DIV.CountryID
      WHERE ? = CASE WHEN 0 = ? THEN 0 ELSE DIS.DivisionID END
      ORDER BY DIS.DistrictName ASC
    </CommandText>
    <Parameters>
      <Param Name="DIVISIONID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DIVISIONID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetThanaList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT THANAID,THANACODE,THANANAME,DISTRICTID  FROM THANA WHERE DISTRICTID = ? ORDER BY THANANAME-->

      <!--Update :: WALI :: Added 'Conditional Where' and Changed Param DataType from 'String' to 'Int32'
                            Added 'DistrictName, DivisionID, DivisionName, CountryName, CountryID' :: 01-Sep-2015-->
      SELECT TH.ThanaID, TH.ThanaCode, TH.ThanaName, DIS.DistrictID, DIS.DistrictName, DIS.DivisionID, DIV.DivisionName, CON.CountryName, CON.CountryID, TH.ThanaName_Nativelang
      FROM THANA TH
      LEFT JOIN DISTRICT DIS ON DIS.DistrictID = TH.DistrictID
      LEFT JOIN DIVISION DIV ON DIV.DivisionID = DIS.DivisionID
      LEFT JOIN COUNTRY CON ON CON.CountryID = DIV.CountryID
      WHERE ? = CASE WHEN 0 = ? THEN 0 ELSE TH.DistrictID END
      ORDER BY TH.ThanaName ASC
    </CommandText>
    <Parameters>
      <Param Name="DISTRICTID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DISTRICTID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDistrictListByCountryId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT DIS.DISTRICTID, DIS.DISTRICTCODE, DIS.DISTRICTNAME
      FROM DISTRICT DIS LEFT JOIN DIVISION DIV ON DIS.DIVISIONID = DIV.DIVISIONID
      LEFT JOIN COUNTRY CON ON DIV.COUNTRYID = CON.COUNTRYID
      WHERE CON.COUNTRYID = ?
      ORDER BY DIS.DISTRICTNAME
    </CommandText>
    <Parameters>
      <Param Name="countryId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>