<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="CreateShifting">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ATT_DEFINESHIFTING
      (ShiftingID,
      ShiftingCode,
      ShiftingName,
      LoginTime_Hour,
      LoginTime_Minute,
      LoginTime_Hour_HH,
      LoginTime_Minute_HH,
      LogoutTime_Hour,
      LogoutTime_Minute,
      LogoutTime_Hour_HH,
      LogoutTime_Minute_HH,
      FlexibleTime_Hour,
      FLEXIBLETIME_MINUTE,
      BreakTime_Hour,
      BreakTime_Minute,
      BreakTime_Include,
      ConsiderableTime_Hour,
      ConsiderableTime_Minute,
      ConsiderableTime_Include,
      MinOvertime_Min,
      MaxOvertime_Min,
      LoginLimit_Hour,
      LoginLimit_Min,
      LogoutLimit_Hour,
      LogoutLimit_Min,
      MinWorkingTime_Min,
      LogintimeWithFlexiTime_Hour,
      LogintimeWithFlexiTime_Min,
      StdWorkingTime_Hour,
      StdWorkingTime_Min,
      DefaultSelection,
      IsNightShift
      )
      VALUES (?, ?, ?, ?, ?, ? ,? , ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    - <Parameters>
      <Param Name="ShiftingID" DbType="int32" Direction="Input" />
      <Param Name="ShiftingCode" DbType="String" Direction="Input" />
      <Param Name="ShiftingName" DbType="String" Direction="Input" />
      <Param Name="LoginTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Hour_HH" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Minute_HH" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Hour_HH" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Minute_HH" DbType="int32" Direction="Input" />
      <Param Name="FlexibleTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="FlxibleTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Include" DbType="Boolean" Direction="Input" />
      <Param Name="ConsiderableTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="ConsiderableTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="ConsiderableTime_Include" DbType="Boolean" Direction="Input" />
      <Param Name="MinOvertime_Min" DbType="int32" Direction="Input" />
      <Param Name="MaxOvertime_Min" DbType="int32" Direction="Input" />

      <Param Name="LoginLimit_Hour" DbType="int32" Direction="Input" />
      <Param Name="LoginLimit_Min" DbType="int32" Direction="Input" />
      <Param Name="LogoutLimit_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogoutLimit_Min" DbType="int32" Direction="Input" />
      <Param Name="MinWorkingTime_Min" DbType="int32" Direction="Input" />

      <Param Name="LogintimeWithFlexiTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogintimeWithFlexiTime_Min" DbType="int32" Direction="Input" />
      <Param Name="StdWorkingTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="StdWorkingTime_Min" DbType="int32" Direction="Input" />
      <Param Name="DefaultSelection" DbType="Boolean" Direction="Input" />
      <Param Name="IsNightShift" DbType="Boolean" Direction="Input" />

    </Parameters>
  </DBCommand>

  <DBCommand Name="UpdateShifting">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE ATT_DEFINESHIFTING SET ShiftingName = ?,
      LoginTime_Hour = ?,
      LoginTime_Minute = ?,
      LoginTime_Hour_HH = ?,
      LoginTime_Minute_HH = ? ,
      LogoutTime_Hour = ?,
      LogoutTime_Minute = ?,
      LogoutTime_Hour_HH = ?,
      LogoutTime_Minute_HH = ?,
      FlexibleTime_Hour= ?,
      FLEXIBLETIME_MINUTE = ?,
      BreakTime_Hour = ?,
      BreakTime_Minute = ?,
      BreakTime_Include = ?,
      ConsiderableTime_Hour = ?,
      ConsiderableTime_Minute = ?,
      ConsiderableTime_Include = ?,
      MinOvertime_Min = ?,
      MaxOvertime_Min = ?,
      LoginLimit_Hour= ?,
      LoginLimit_Min= ?,
      LogoutLimit_Hour= ?,
      LogoutLimit_Min= ?,
      MinWorkingTime_Min = ?,
      LogintimeWithFlexiTime_Hour= ?,
      LogintimeWithFlexiTime_Min= ?,
      StdWorkingTime_Hour= ?,
      StdWorkingTime_Min= ?,
      DefaultSelection = ?,
      IsNightShift = ?
      WHERE ShiftingCode = ?
    </CommandText>
    <Parameters>
      <Param Name="ShiftingName" DbType="String" Direction="Input" />
      <Param Name="LoginTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Hour_HH" DbType="int32" Direction="Input" />
      <Param Name="LoginTime_Minute_HH" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Hour_HH" DbType="int32" Direction="Input" />
      <Param Name="LogoutTime_Minute_HH" DbType="int32" Direction="Input" />
      <Param Name="FlexibleTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="FlxibleTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="BreakTime_Include" DbType="Boolean" Direction="Input" />
      <Param Name="ConsiderableTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="ConsiderableTime_Minute" DbType="int32" Direction="Input" />
      <Param Name="ConsiderableTime_Include" DbType="Boolean" Direction="Input" />
      <Param Name="MinOvertime_Min" DbType="int32" Direction="Input" />
      <Param Name="MaxOvertime_Min" DbType="int32" Direction="Input" />

      <Param Name="LoginLimit_Hour" DbType="int32" Direction="Input" />
      <Param Name="LoginLimit_Min" DbType="int32" Direction="Input" />
      <Param Name="LogoutLimit_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogoutLimit_Min" DbType="int32" Direction="Input" />
      <Param Name="MinWorkingTime_Min" DbType="int32" Direction="Input" />

      <Param Name="LogintimeWithFlexiTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="LogintimeWithFlexiTime_Min" DbType="int32" Direction="Input" />
      <Param Name="StdWorkingTime_Hour" DbType="int32" Direction="Input" />
      <Param Name="StdWorkingTime_Min" DbType="int32" Direction="Input" />
      <Param Name="DefaultSelection" DbType="Boolean" Direction="Input" />
      <Param Name="IsNightShift" DbType="Boolean" Direction="Input" />
      <Param Name="ShiftingCode" DbType="String" Direction="Input" />
    </Parameters>
  </DBCommand>

  <DBCommand Name="DeleteShifting">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM ATT_DEFINESHIFTING WHERE ShiftingID =(select ShiftingID from ATT_DEFINESHIFTING where ShiftingCode=?)</CommandText>
    <Parameters>
      <Param Name="ShiftingCode" DbType="String" Direction="Input" />
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetShiftingList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ShiftingID,
      ShiftingCode,
      ShiftingName,
      LoginTime_Hour,
      LoginTime_Minute,
      LoginTime_Hour_HH,
      LoginTime_Minute_HH,
      LogoutTime_Hour,
      LogoutTime_Minute,
      LogoutTime_Hour_HH,
      LogoutTime_Minute_HH,
      FlexibleTime_Hour,
      FlexibleTime_Minute,
      BreakTime_Hour,
      BreakTime_Minute,
      BreakTime_Include,
      ConsiderableTime_Hour,
      ConsiderableTime_Minute,
      ConsiderableTime_Include,
      MinOvertime_Min,
      MaxOvertime_Min,
      LoginLimit_Hour,
      LoginLimit_Min,
      LogoutLimit_Hour,
      LogoutLimit_Min,
      MinWorkingTime_Min,
      DefaultSelection,
      IsNightShift
      FROM ATT_DEFINESHIFTING
      WHERE ShiftingID =(select ShiftingID from ATT_DEFINESHIFTING where ShiftingCode=?)

    </CommandText>
    <Parameters>
      <Param Name="ShiftingCode" DbType="String" Direction="Input" />
    </Parameters>


  </DBCommand>

  <DBCommand Name="GetShiftingListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      ShiftingID,
      ShiftingCode,
      ShiftingName,
      LoginTime_Hour,
      LoginTime_Minute,
      LoginTime_Hour_HH,
      LoginTime_Minute_HH,
      LogoutTime_Hour,
      LogoutTime_Minute,
      LogoutTime_Hour_HH,
      LogoutTime_Minute_HH,
      FlexibleTime_Hour,
      FlexibleTime_Minute,
      BreakTime_Hour,
      BreakTime_Minute,
      BreakTime_Include,
      ConsiderableTime_Hour,
      ConsiderableTime_Minute,
      ConsiderableTime_Include,
      MinOvertime_Min,
      MaxOvertime_Min,
      LoginLimit_Hour,
      LoginLimit_Min,
      LogoutLimit_Hour,
      LogoutLimit_Min,
      MinWorkingTime_Min,
      DefaultSelection,
      IsNightShift
      FROM ATT_DEFINESHIFTING
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetShiftingListAllForDropDown">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ShiftingID,
      ShiftingCode,
      ShiftingCode ||' - '|| ShiftingName "ShiftingName",
      LoginTime_Hour,
      LoginTime_Minute,
      LoginTime_Hour_HH,
      LoginTime_Minute_HH,
      LogoutTime_Hour,
      LogoutTime_Minute,
      LogoutTime_Hour_HH,
      LogoutTime_Minute_HH,
      FlexibleTime_Hour,
      FlexibleTime_Minute,
      BreakTime_Hour,
      BreakTime_Minute,
      BreakTime_Include,
      ConsiderableTime_Hour,
      ConsiderableTime_Minute,
      ConsiderableTime_Include,
      MinOvertime_Min,
      MaxOvertime_Min,
      LoginLimit_Hour,
      LoginLimit_Min,
      LogoutLimit_Hour,
      LogoutLimit_Min,
      MinWorkingTime_Min,
      DefaultSelection,
      IsNightShift
      FROM ATT_DEFINESHIFTING
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetShiftingListGrid">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT
      ShiftingID,
      ShiftingCode,
      ShiftingName,
      LoginTime_Hour ||' : '|| LoginTime_Minute "LoginTime",
      LogoutTime_Hour||' : '|| LogoutTime_Minute "LogoutTime",
      FlexibleTime_Hour||' : '|| FlexibleTime_Minute "FlexibleTime",
      LoginLimit_Hour||' : '|| LoginLimit_Min "LoginLimit"
      FROM ATT_DEFINESHIFTING
      WHERE ShiftingID =(select ShiftingID from ATT_DEFINESHIFTING where ShiftingCode=?)

    </CommandText>
    <Parameters>
      <Param Name="ShiftingCode" DbType="String" Direction="Input" />
    </Parameters>


  </DBCommand>

  <DBCommand Name="GetShiftingListAllGrid">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      ShiftingID,
      ShiftingCode,
      ShiftingName,
      LoginTime_Hour ||' : '|| LoginTime_Minute "LoginTime",
      LogoutTime_Hour||' : '|| LogoutTime_Minute "LogoutTime",
      FlexibleTime_Hour||' : '|| FlexibleTime_Minute "FlexibleTime",
      LoginLimit_Hour||' : '|| LoginLimit_Min "LoginLimit",
      ShiftingName||' [ '||LoginTime_Hour||' : '|| LoginTime_Minute ||' - '||LogoutTime_Hour||' : '||LogoutTime_Minute||' ]' "NameWithTime",
      IsNightShift
      FROM ATT_DEFINESHIFTING
      ORDER BY ShiftingCode
    </CommandText>
  </DBCommand>
  <DBCommand Name="DefaultSelectionShiftingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE ATT_DEFINESHIFTING SET DefaultSelection = 0
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetShiftId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ShiftingID FROM ATT_DEFINESHIFTING WHERE ShiftingCode = ?
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input" />
    </Parameters>
  </DBCommand>
</DBCommandDS>