<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateDesignation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--INSERT INTO designation (designationid, designationcode, designationname, isactive, DesignationName_NativeLang) VALUES (?, ?, ?, ?, ?)-->

      INSERT INTO designation (designationid, designationcode, designationname, isactive, DesignationName_NativeLang, RelevantGradeID, HierarchyDesignationID, DefaultSelection)
      VALUES (?, ?, ?, ?, ?, (SELECT GradeID from Grade WHERE GradeCode = ? ), ( SELECT DesignationID FROM Designation WHERE DesignationCode = ?), ?)

    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Name_NativeLang" DbType="String" Direction="Input"></Param>
      <Param Name="RelevantGradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="HierarchyDesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDesignationList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT designationcode, designationname, isactive, DesignationName_NativeLang, DefaultSelection FROM designation </CommandText>
  </DBCommand>
  <DBCommand Name="GetDesignationList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

                  <!--RONY :: 05-Mar-2017 :: Added 'Grade Position'-->
      SELECT DES.DesignationID, DES.DesignationCode AS Code, DES.DesignationName AS Name,
              NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, DES.IsActive,
              DES.RelevantGradeID, DES.HierarchyDesignationID, GR.GradeName,
              DES.DesignationName_NativeLang,
              GR.GradeCode RelevantGradeCode,
              DES3.DesignationCode HierarchyDesignationCode, DES.DefaultSelection,
              NVL(GR.GradePos, 0) GradePos
      FROM Designation DES
      LEFT JOIN
      (
      SELECT DES2.DesignationID, COUNT(EmployeeID) AS ActiveEmployeeCount
      FROM Employee E
      LEFT JOIN Designation DES2 ON DES2.DesignationID = E.DesignationID
      WHERE E.EmpStatus IN(0, 5) GROUP BY DES2.DesignationID
      )Emp_Count ON Emp_Count.DesignationID = DES.DesignationID
      LEFT JOIN grade GR    ON DES.RelevantgradeID = GR.GradeID
      LEFT JOIN( SELECT * FROM Designation) DES3  ON  DES3.DesignationID  = DES.HierarchyDesignationID
      ORDER BY DES.DesignationCode

    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateDesignation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--UPDATE designation SET  designationname = ?, DesignationName_NativeLang = ?, isactive = ? WHERE designationcode = ?-->

      UPDATE designation
      SET  designationname = ?,
      DesignationName_NativeLang = ?,
      isactive = ?,
      RelevantGradeID = (SELECT GradeID from Grade WHERE GradeCode = ? ),
      HierarchyDesignationID = ( SELECT DesignationID FROM Designation WHERE DesignationCode = ?),
      DefaultSelection = ?
      WHERE designationcode = ?

    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="Name_NativeLang" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="RelevantGradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="HierarchyDesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteDesignation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM designation WHERE designationcode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesDesignationExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM designation WHERE designationcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDesignationId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT designationid FROM designation  WHERE designationcode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDesignationCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT designationcode FROM designation  WHERE designationid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>