﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetEmployeePaidAmount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                <!--Updated by Rony :: 04 Apr 2017 :: Added Leave Without Pay-->
      select employeecode, salaryadd, salarydeduct
      from
          (
              select salarydetail.salaryid, (sum(nvl(salarydetail.changedamount, 0)) - sum(nvl(LWP.changedamount, 0))) as salaryadd
              from salarydetail
              LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
              where salarydetail.headtype in (1,2,3)
              group by salarydetail.salaryid
          )saladd
      left outer join salary on  salary.salaryid = saladd.salaryid
      left outer join
          (
              select salarydetail.salaryid,(sum(nvl(salarydetail.changedamount, 0)) - sum(nvl(LWP.changedamount, 0))) as salarydeduct
              from salarydetail
              LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
              where salarydetail.headtype in (11,12,13)
              group by salarydetail.salaryid
          )saldeduct
      on salary.salaryid = saldeduct.salaryid
      inner join employee on employee.employeeid = salary.employeeid
      where employee.employeecode = ?
      and salary.MONTHYEARDATE = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="Month" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllEmployeePaidAmount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                          <!--Updated by Rony :: 04 Apr 2017 :: Added Leave Without Pay-->
      select employeecode, salaryadd, salarydeduct
      from
          (
              select salarydetail.salaryid, (sum(nvl(salarydetail.changedamount, 0)) - sum(nvl(LWP.changedamount, 0))) as salaryadd
              from salarydetail
              LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
              where salarydetail.headtype in (1,2,3)
              group by salarydetail.salaryid
          )saladd
      left outer join salary on  salary.salaryid = saladd.salaryid
      left outer join
            (
                select salarydetail.salaryid,(sum(nvl(salarydetail.changedamount, 0)) - sum(nvl(LWP.changedamount, 0))) as salarydeduct
                from salarydetail
                LEFT JOIN TABLE(GetLeaveWithoutPay_Detail()) LWP ON LWP.salaryid = salarydetail.salaryid AND LWP.HeadCode = salarydetail.HeadCode
                where salarydetail.headtype in (11,12,13)
                group by salarydetail.salaryid
            )saldeduct on salary.salaryid = saldeduct.salaryid
      inner join employee on employee.employeeid = salary.employeeid
      where  salary.MONTHYEARDATE = ?
    </CommandText>
    <Parameters>
      <Param Name="Month" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllEmployeeOutsidePaidAmount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EMPLOYEECODE, SUM(SO.ChangedAmount) AS salaryadd
      from SALARY_OUTSIDE SO
      INNER JOIN EMPLOYEE  EMP ON EMP.EmployeeID = SO.EmployeeID
      WHERE SO.MonthYearDate = ?
      GROUP BY EMP.EMPLOYEECODE
    </CommandText>
    <Parameters>
      <Param Name="Month" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
