﻿<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateFunction">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--INSERT INTO function (functionid, functioncode, functionname, isactive) VALUES (?, ?, ?, ?)-->

      INSERT INTO function (functionid, functioncode, functionname, isactive, Departmentid, DefaultSelection)
      VALUES (?, ?, ?, ?, (SELECT DEPARTMENTID FROM DEPARTMENT WHERE DEPARTMENTCODE = ?), ?)

    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFunctionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT functioncode, functionname, isactive FROM function-->
      <!--SELECT functioncode, functionname, isactive, (Select DepartmentCode from Department where DepartmentID = function.DepartmentID)DepartmentCode FROM function-->
            
              <!--WALI :: 29-Jul-2015 :: Added 'ActiveEmployeeCount'--> 
      SELECT FUN.FunctionID AS ID, FUN.FunctionCode AS Code, FUN.FunctionName AS Name, FUN.IsActive, NVL(DEP.DepartmentCode, '0') AS DepCode,
             NVL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, FUN.DefaultSelection, FUN.DepartmentID
      FROM FUNCTION FUN
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = FUN.DepartmentID
      LEFT JOIN
              (
                  SELECT FUN2.FunctionID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN FUNCTION FUN2 ON FUN2.FunctionID = E.FunctionID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY FUN2.FunctionID
              )EMP_COUNT ON EMP_COUNT.FunctionID = FUN.FunctionID
      ORDER BY FUN.FunctionCode
    </CommandText>
  </DBCommand>
  <DBCommand Name="UpdateFunction">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--UPDATE function SET  functionname = ?,isactive = ?
    WHERE functioncode = ?-->

      UPDATE function SET  functionname = ?,isactive = ?,
      DepartmentID = (SELECT DEPARTMENTID FROM DEPARTMENT WHERE DEPARTMENTCODE = ?),
      DefaultSelection = ?
      WHERE functioncode = ?

    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteFunction">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>delete from function where functioncode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesFunctionExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM function WHERE functioncode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFunctionId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT functionid FROM function  WHERE functioncode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFunctionCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT functioncode FROM function  WHERE functionid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>