﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateGratuityParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--INSERT INTO gratuityparameter (paramid, entitleserviceyears, noofbasic, PercentOfEntitled ) VALUES (?, ?, ?, ?)-->
      INSERT INTO gratuityparameter (paramid, entitleserviceyears, noofbasic, PercentOfEntitled, YearOfExperience, BasedOn, DayConsideration, RuleName, RuleID )
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="ParameterId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EntitleServiceYears" DbType="Int32" Direction="Input"></Param>
      <Param Name="NoOfBasic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="PercentOfEntitled" DbType="Decimal" Direction="Input"></Param>
      <Param Name="YearOfExperience" DbType="Decimal" Direction="Input"></Param>
      <Param Name="BasedOn" DbType="String" Direction="Input"></Param>
      <Param Name="DayConsideration" DbType="Int32" Direction="Input"></Param>
      <Param Name="RuleName" DbType="String" Direction="Input"></Param>
      <Param Name="RuleID" DbType="Int32" Direction="Input"></Param>    

    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateMonthlyGratuityProvision">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO Gratuitymonthlyprovision (salaryid, accumulatedcalculationamount, accumulatedchangingamount, provisionedamount, remarks ) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="SalaryId" DbType="Int32" Direction="Input"></Param>
      <Param Name="AccumulatedCalculationAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="AccumulatedChangingAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ProvisionedAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGratuityProvisionListOfLastMonth">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select s.SALARYID, s.EMPLOYEEID, e.EMPLOYEECODE, e.EMPSTATUS as EmployeeStatus, s.MONTHYEARDATE
      , Nvl(gmp.ACCUMULATEDCALCULATIONAMOUNT, 0) as ACCUMULATEDCALCULATIONAMOUNT
      , Nvl(gmp.ACCUMULATEDCHANGINGAMOUNT, 0) as ACCUMULATEDCHANGINGAMOUNT
      , Nvl(gmp.PROVISIONEDAMOUNT, 0) as PROVISIONEDAMOUNT
      From SALARY s
      join EMPLOYEE e on e.EMPLOYEEID = s.EMPLOYEEID
      Join GRATUITYMONTHLYPROVISION gmp on gmp.SALARYID = s.SALARYID
      where s.MONTHYEARDATE = (select max(salary.MONTHYEARDATE) from salary)
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetGratuityProvisionListOnDateRange">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT s.salaryid, s.monthyeardate, e.employeeid, e.employeecode,
      e.employeename, e.EMPSTATUS as EmployeeStatus, gmp.accumulatedcalculationamount,
      gmp.accumulatedchangingamount, gmp.provisionedamount, gmp.remarks
      FROM gratuitymonthlyprovision gmp JOIN salary s ON s.salaryid = gmp.salaryid
      JOIN employee e ON e.employeeid = s.employeeid
      WHERE s.monthyeardate BETWEEN ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ToDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="UpdateGetGratuityProvision">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE Gratuitymonthlyprovision SET  AccumulatedChangingAmount = ?
      , ProvisionedAmount = ?, Remarks = ? 
      WHERE SalaryId = ?
    </CommandText>
    <Parameters>
      <Param Name="AccumulatedChangingAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ProvisionedAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Remarks" DbType="String" Direction="Input"></Param>
      <Param Name="SalaryId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="DeleteMonthlyGratuityProvision">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM Gratuitymonthlyprovision WHERE salaryid IN
      (SELECT salaryid FROM salary
      LEFT OUTER JOIN salaryprocess ON salaryprocess.salaryprocessid = salary.salaryprocessid
      LEFT OUTER JOIN payrollsite ON salaryprocess.payrollsiteid = payrollsite.payrollsiteid
      WHERE salary.monthyeardate = ?
      AND salary.employeetype = ?
      AND sitecode = ?
      )
    </CommandText>
    <Parameters>
      <Param Name="Date" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGratuityParameterList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT entitleserviceyears, noofbasic, PercentOfEntitled FROM gratuityparameter
      ORDER BY entitleserviceyears DESC</CommandText>
  </DBCommand>

  <DBCommand Name="GetGratuityParameterList_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT entitleserviceyears AS ServiceYear, noofbasic, PercentOfEntitled, YearOfExperience FROM gratuityparameter
      ORDER BY entitleserviceyears DESC-->

      SELECT entitleserviceyears AS ServiceYear, noofbasic, PercentOfEntitled, YearOfExperience, NVL(BasedOn, 'JD') BasedOn, DayConsideration,
      CASE WHEN BasedOn = 'CD' THEN 'Confirmation Date' ELSE 'Joining Date' END AS BasedOnFriendlyName, RuleID

      FROM gratuityparameter
      ORDER BY entitleserviceyears DESC

    </CommandText>
  </DBCommand>
  
  <DBCommand Name="DoesGratuityParameterExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM gratuityparameter WHERE entitleserviceyears  =   ? </CommandText>
    <Parameters>
     <Param Name="EntitleServiceYears" DbType="Int32" Direction="Input"></Param> 
    </Parameters>
  </DBCommand>
  
   <DBCommand Name="DeleteGratuityParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM gratuityparameter Where RuleID = ? </CommandText>
     <Parameters>
       <Param Name="RuleID" DbType="Int32" Direction="Input"></Param>
     </Parameters>
    </DBCommand>
  
  <DBCommand Name="CreateGratuityProvision">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO gratuityprovision (employeeid, monthdate, costcentreid, amount)
      VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthDate" DbType="Date" Direction="Input"></Param>
      <Param Name="CostCenterId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Amount" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetProvisionedGratuityAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>     
      Select e.employeecode, e.employeename, f.functioncode, f.functionname, gp.amount
      from employee e
      inner join (select s.employeeid, sum(nvl(gmp.PROVISIONEDAMOUNT, 0))
                  +  sum(case when gmp.ACCUMULATEDCHANGINGAMOUNT &lt;0 then gmp.ACCUMULATEDCHANGINGAMOUNT else 0 end) as amount
                  from salary s
                  join gratuitymonthlyprovision gmp on gmp.SALARYID = s.SALARYID
                  where s.monthyeardate between ? and ?
                  group by s.employeeid
                  )gp on gp.employeeid = e.employeeid
      left join function f on f.functionid = e.functionid
      ORDER BY  f.functionname ASC
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAccumulatedGratuityAnalysisData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select e.employeecode, e.employeename, f.functioncode, f.functionname, nvl(gp.amount, 0) as amount, gp.remarks
      from employee e
      inner join (select s.EMPLOYEEID, nvl(gmp.ACCUMULATEDCHANGINGAMOUNT, 0) as amount, nvl(gmp.REMARKS, ' ') as remarks
                from salary s
                join gratuitymonthlyprovision gmp on gmp.SALARYID = s.SALARYID
                where s.monthyeardate = ?
                )gp on gp.employeeid = e.EMPLOYEEID
      left join function f on f.functionid = e.functionid
      ORDER BY  f.functionname ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGratuitySlip">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM TABLE(GET_GRATUITY_SLIP(TRUNC(TO_DATE(?, 'MM/DD/YYYY')), ?))
    </CommandText>
    <Parameters>
      <Param Name="SeparationDate" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGratuityProvisionList_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT S.SalaryID, S.EmployeeID, E.EmployeeCode, E.EmpStatus AS EmployeeStatus, S.MonthYearDate
      , NVL(GMP.AccumulatedCalculationAmount, 0) AS AccumulatedCalculationAmount
      , NVL(GMP.AccumulatedChangingAmount, 0) AS ACCUMULATEDCHANGINGAMOUNT
      , NVL(GMP.ProvisionedAmount, 0) as ProvisionedAmount

      FROM SALARY S
      JOIN EMPLOYEE E ON E.EmployeeID = S.EmployeeID
      JOIN GRATUITYMONTHLYPROVISION GMP ON GMP.SalaryID = S.SalaryID
      WHERE S.MonthYearDate = TRUNC(?) AND E.EmployeeType = ? AND E.PayrollSiteID = ?
    </CommandText>

    <Parameters>
      <Param Name="SalaryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetGratuityBalanceByEmpCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  gmp.accumulatedchangingamount FROM gratuitymonthlyprovision gmp 
      WHERE salaryid = (
                        select max(salaryid) from salary where employeeid = 
                            (
                                select employeeid from employee where employeecode = ?
                            ) 
                        group by employeeid
                       )
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGratuityParameterRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RULEID, MAX(RULENAME) RULENAME FROM GRATUITYPARAMETER
      GROUP BY RULEID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetGratuityParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT 
         PARAMID, ENTITLESERVICEYEARS, NOOFBASIC, 
         PERCENTOFENTITLED, YEAROFEXPERIENCE, BASEDON, 
         DAYCONSIDERATION, RULENAME, RULEID, ENTITLESERVICEYEARS SERVICEYEAR
      FROM GRATUITYPARAMETER WHERE RULEID = ?
    </CommandText>
    <Parameters>
      <Param Name="RuleID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>