﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="AddJobHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO EMPLOYEEJOBHIST
          ( EmployeeJobHistID, EmployeeID, EffectDate, EntryDate, BasicSalary, EventCode, Comments,
            LocationID,GradeID,DepartmentID,DesignationID,CompanyID,CostcenterID, Arrearstatus,
            No_Increment, PerIncrement, Create_User, Create_Date, IsRefundable, CompanyDivisionID, 
            LiabilityID, DiscontinueTypeID, DesignationChange, GrossSalary)
      VALUES ( ?, ?, ?, ?, ?, ?, ?,
              (SELECT LocationID FROM LOCATION WHERE LocationCode=? ),
              (SELECT GradeID FROM GRADE WHERE GRADE.GradeCode=?),
              (SELECT DepartmentID FROM DEPARTMENT WHERE DEPARTMENT.DepartmentCode=?),
              (SELECT DesignationID FROM DESIGNATION WHERE DesignationCode=?),
              (SELECT CompanyID FROM COMPANY WHERE CompanyCode=?),
              (SELECT CostCenterID FROM ERPCOSTCENTER WHERE ERPCOSTCENTER.CostCenterCode=?),
              ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?, ?
             )
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EntryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Comments" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>

      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsRefundable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DiscontinueTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationChange" DbType="Boolean" Direction="Input"></Param>
      <Param Name="GrossSalary" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- Update :: Added CompanyDivision columns :: WALI :: 12-Nov-2016 -->

     SELECT  employee.EmployeeID,employeecode,employeename,entrydate, employee.LocationID, locationcode,locationname,
              employee.GradeID, gradecode,gradename, employee.DepartmentID, departmentcode,departmentname,
              employee.DesignationID, designationcode,designationname, employee.CostcenterID, costcentercode,costcentername,
              employee.CompanyID, companycode,companyname,employeejobhist.basicsalary,eventcode,
              comments,effectdate, arrearstatus, employeejobhist.Employeejobhistid AS Jobhistid,
              NVL(employeejobhist.Siteid, (SELECT SiteID from Employee emp WHERE emp.Employeeid = employee.Employeeid )) Siteid,
              employeejobhist.Prev_EmpStatus, employee.EmpStatus, NVL(employeejobhist.IsRefundable, 0) IsRefundable,
              NVL(employeejobhist.Functionid, (SELECT FunctionID from Employee emp WHERE emp.Employeeid = employee.Employeeid )) Functionid,
              employeejobhist.LiabilityID, NVL(employeejobhist.ResponsibilityCenterID, (SELECT RescenterID from Employee emp WHERE emp.Employeeid = employee.Employeeid ))ResponsibilityCenterID,
              employeejobhist.CompanyDivisionID, COMPANYDIVISION.CompanyDivisionCode, COMPANYDIVISION.CompanyDivisionName,
              employeejobhist.ADJ_INCREMENT, employee.NextIncrementDate, employeejobhist.BASEDONRENEWDATE, NVL(employeejobhist.GrossSalary, 0), Employee.PercentOfBasic_Gross

      FROM    employeejobhist,employee,location,grade,
      designation,erpcostcenter,company,department, COMPANYDIVISION

      WHERE   employeejobhist.employeeid = employee.employeeid
      and employeejobhist.Locationid = location.locationid
      and employeejobhist.gradeid = grade.gradeid
      and employeejobhist.companyid = company.companyid
      and employeejobhist.departmentid = department.departmentid
      and employeejobhist.designationid = designation.designationid
      and employeejobhist.costcenterid = erpcostcenter.costcenterid
      AND employeejobhist.CompanyDivisionID = COMPANYDIVISION.CompanyDivisionID
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetJobHistoryByEmpCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  employeecode,employeename,entrydate,locationcode,locationname,
      gradecode,gradename,departmentcode,departmentname,
      designationcode,designationname,costcentercode,costcentername,
      companycode,companyname,employeejobhist.basicsalary,eventcode,
      comments,effectdate, arrearstatus, employeejobhist.EMPLOYEEJOBHISTID AS JOBHISTID
      FROM    employeejobhist,employee,location,grade,
      designation,erpcostcenter,company,department

      WHERE   employeejobhist.employeeid = employee.employeeid
      and employeejobhist.Locationid = location.locationid
      and employeejobhist.gradeid = grade.gradeid
      and employeejobhist.companyid = company.companyid
      and employeejobhist.departmentid = department.departmentid
      and employeejobhist.designationid = designation.designationid
      and employeejobhist.costcenterid = erpcostcenter.costcenterid
      and employee.employeecode = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryHeadList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT headid,headtype,defaultdescription,userdescription,position,employeetype
      FROM salaryheads
    </CommandText>

  </DBCommand>
  <DBCommand Name="UpdateEmployeeJobHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      UPDATE employeejobhist
      SET basicsalary = ?
      ,locationid =(select locationid from location where locationcode=? )
      ,gradeid = (select gradeid from grade where gradecode = ?)
      ,departmentid = (select departmentid from department where department.DEPARTMENTCODE=?)
      ,designationid=  (select designationid from designation where designationcode=?)
      ,companyid = (select companyid from company where companycode=?)
      ,costcenterid = (select costcenterid from erpcostcenter where erpcostcenter.COSTCENTERCODE=?)
      ,Create_User = ?
      ,Create_Date = sysdate
      ,CompanyDivisionID = ?
      ,LiabilityID = ?
      ,SiteID = (select SiteID from Site where SiteCode = ? )
      ,PayrollSiteID = (select PayrollSiteID from PayrollSite where SiteCode = ?)
      ,EmployeeType = ?
      ,GrossSalary = ?
      WHERE employeejobhist.employeejobhistid =
      (SELECT MAX(employeejobhistid )FROM employeejobhist WHERE employeeid = ?)


    </CommandText>
    <Parameters>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>

      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="PayrollSiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="GrossSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateEmployeeJoiningDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE employeejobhist
      SET effectdate = ?
      WHERE eventcode =1 AND employeeid = ?
    </CommandText>
    <Parameters>
      <Param Name="Date" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="UpdateEmployeePFMembershipDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE employeejobhist
      SET effectdate = ?, arrearstatus = ?
      WHERE eventcode =8 AND employeeid = ?
    </CommandText>
    <Parameters>
      <Param Name="Date" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>


    </Parameters>
  </DBCommand>

  <DBCommand Name="GetTransferInfoAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EFFECTDATE
      , DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION
      , L.LOCATIONNAME AS LOCATION, EC.COSTCENTERNAME AS COSTCENTER
      , EJH.RELEASEDATE AS RELEASEDATE

      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN DEPARTMENT DP ON DP.DEPARTMENTID = EJH.DEPARTMENTID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      JOIN LOCATION L ON L.LOCATIONID = EJH.LOCATIONID
      JOIN ERPCOSTCENTER EC ON EC.COSTCENTERID = EJH.COSTCENTERID
      WHERE EJH.EVENTCODE IN (1, 4)
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetTransferInfoByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EFFECTDATE
      , DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION
      , L.LOCATIONNAME AS LOCATION, EC.COSTCENTERNAME AS COSTCENTER
      , EJH.RELEASEDATE AS RELEASEDATE

      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN DEPARTMENT DP ON DP.DEPARTMENTID = EJH.DEPARTMENTID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      JOIN LOCATION L ON L.LOCATIONID = EJH.LOCATIONID
      JOIN ERPCOSTCENTER EC ON EC.COSTCENTERID = EJH.COSTCENTERID
      WHERE EJH.EVENTCODE IN (1, 4) AND E.EMPLOYEEID = ?
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPromotionInfoAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
          <!--UPDATED BY RONY :: 24 MAY 2016 ::  Changed EVENTCODE filter from (1, 3) to (1, 11)
                                                 Because EventCode for Promotion is 11-->
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EffectDate
      , G.GRADENAME AS GRADE, DG.DESIGNATIONNAME AS DESIGNATION
      , EJH.BASICSALARY
      
      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN GRADE G ON G.GRADEID = EJH.GRADEID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      WHERE EJH.EVENTCODE IN (1, 11)
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetPromotionInfoByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--Update :: WALI :: 15-Sep-2015 :: Changed EVENTCODE filter from (1, 3) to (1, 11)
          Because EventCode for Promotion is 11 -->

      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EffectDate
      , G.GRADENAME AS GRADE, DG.DESIGNATIONNAME AS DESIGNATION
      , EJH.BASICSALARY

      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN GRADE G ON G.GRADEID = EJH.GRADEID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      WHERE EJH.EVENTCODE IN (1, 11) AND E.EMPLOYEEID = ?
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetJobHistoryAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                     <!--UPDATED BY RONY :: 24 MAY 2016-->
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EFFECTDATE
              , DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION
              , L.LOCATIONNAME AS LOCATION, G.GRADENAME AS GRADE, C.COMPANYNAME AS COMPANY
              , EC.COSTCENTERNAME AS COSTCENTER, EJH.BASICSALARY
              , EJH.EVENTCODE  AS EVENT
      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN DEPARTMENT DP ON DP.DEPARTMENTID = EJH.DEPARTMENTID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      JOIN LOCATION L ON L.LOCATIONID = EJH.LOCATIONID
      JOIN ERPCOSTCENTER EC ON EC.COSTCENTERID = EJH.COSTCENTERID
      JOIN GRADE G ON G.GRADEID = EJH.GRADEID
      JOIN COMPANY C ON C.COMPANYID = EJH.COMPANYID
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetJobHistoryById">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                        <!--Updated by Rony :: 24 May 2016-->
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EFFECTDATE
            , DP.DEPARTMENTNAME AS DEPARTMENT, DG.DESIGNATIONNAME AS DESIGNATION
            , L.LOCATIONNAME AS LOCATION, G.GRADENAME AS GRADE, C.COMPANYNAME AS COMPANY
            , EC.COSTCENTERNAME AS COSTCENTER, EJH.BASICSALARY, EJH.EVENTCODE AS EVENT
      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN DEPARTMENT DP ON DP.DEPARTMENTID = EJH.DEPARTMENTID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      JOIN LOCATION L ON L.LOCATIONID = EJH.LOCATIONID
      JOIN ERPCOSTCENTER EC ON EC.COSTCENTERID = EJH.COSTCENTERID
      JOIN GRADE G ON G.GRADEID = EJH.GRADEID
      JOIN COMPANY C ON C.COMPANYID = EJH.COMPANYID
      WHERE E.EMPLOYEEID = ?
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetJobHistoryParking">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
 SELECT emp.employeecode, emp.employeename, nvl(com.IncrementDurationMonth, 12)IncrementDurationMonth, com.IncrmentDayConvention, ejhp.*,
(SELECT designationcode FROM DESIGNATION WHERE designationid = ejhp.designationid) AS designationcode,
(SELECT gradecode FROM GRADE WHERE gradeid = ejhp.gradeid) AS gradecode,
(SELECT loginid FROM USERS WHERE userid = ejhp.maker) AS makerloginid,
(SELECT loginid FROM USERS WHERE userid = ejhp.checker) AS checkerloginid,
NVL(PROM.PromotionWithHold, 0)PromotionWithHold, NVL(TRAN.TransferWithHold, 0)TransferWithHold, NVL(INCR.IncrementWithHold, 0)IncrementWithHold, NVL(SAL.SalaryWithHold, 0)SalaryWithHold
FROM EMPLOYEEJOBHISTPARKING ejhp
LEFT JOIN EMPLOYEE emp ON emp.employeeid = ejhp.employeeid
LEFT JOIN COMPANY COM  ON COM.COMPANYID = EMP.COMPANYID
Left Join (
          SELECT WA.EmployeeID, -1 PromotionWithHold
          FROM WITHHOLDACTION WA
          WHERE WA.IsActive = -1 AND WA.ActionType = 'PROMOTION' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
          GROUP BY WA.EmployeeID
        ) PROM ON PROM.EmployeeID = EMP.EmployeeID
Left Join (
          SELECT WA.EmployeeID, -1 TransferWithHold
          FROM WITHHOLDACTION WA
          WHERE WA.IsActive = -1 AND WA.ActionType = 'TRANSFER' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
          GROUP BY WA.EmployeeID
        ) TRAN ON TRAN.EmployeeID = EMP.EmployeeID
Left Join (
          SELECT WA.EmployeeID, -1 IncrementWithHold
          FROM WITHHOLDACTION WA
          WHERE WA.IsActive = -1 AND WA.ActionType = 'INCREMENT' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
          GROUP BY WA.EmployeeID
        ) INCR ON INCR.EmployeeID = EMP.EmployeeID
Left Join (
          SELECT WA.EmployeeID, -1 SalaryWithHold
          FROM WITHHOLDACTION WA
          WHERE WA.IsActive = -1 AND WA.ActionType = 'SALARY' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
          GROUP BY WA.EmployeeID
      ) SAL ON SAL.EmployeeID = EMP.EmployeeID
LEFT JOIN GRADE GRD ON GRD.GRADEID = EJHP.GRADEID
LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EJHP.DESIGNATIONID
WHERE eventcode = ? AND status = ?
ORDER BY GRD.GradePos, DES.DESIGNATIONNAME ASC, EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Status" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSerialNoList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT serialno FROM EmployeeJobHistParking
      WHERE status = 0 AND eventcode = ?
      ORDER BY serialno ASC
    </CommandText>
    <Parameters>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSalaryParkingData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.employeecode, emp.employeename, sp.*,
      (SELECT loginid FROM USERS WHERE userid = sp.maker) AS makerloginid,
      (SELECT loginid FROM USERS WHERE userid = sp.checker) AS checkerloginid
      FROM SALARY_PARKING sp
      LEFT JOIN EMPLOYEE emp ON emp.employeeid = sp.employeeid
      WHERE status = ?
    </CommandText>
    <Parameters>
      <Param Name="Status" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSalarySerialNoList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT serialno
      FROM SALARY_PARKING
      WHERE status = 0
      ORDER BY serialno ASC
    </CommandText>

  </DBCommand>

  <DBCommand Name="GetEmpJobHistIncre">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Emp.Employeecode,Emp.Basicsalary, Grd.Perincrement, GRD.GRADECODE From Employee Emp
      Left Join Grade Grd On Emp.Gradeid = Grd.Gradeid
      Where Emp.Empstatus != 1
    </CommandText>

  </DBCommand>
  <DBCommand Name="GetIncreInfoByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT E.EMPLOYEEID, E.EMPLOYEECODE, E.EMPLOYEENAME, EJH.EffectDate
      , G.GRADENAME AS GRADE, DG.DESIGNATIONNAME AS DESIGNATION
      , EJH.BASICSALARY

      FROM EMPLOYEE E
      JOIN EMPLOYEEJOBHIST EJH ON E.EMPLOYEEID = EJH.EMPLOYEEID
      JOIN GRADE G ON G.GRADEID = EJH.GRADEID
      JOIN DESIGNATION DG ON DG.DESIGNATIONID = EJH.DESIGNATIONID
      WHERE EJH.EVENTCODE IN (1, 3) AND E.EMPLOYEEID = ?
      ORDER BY EJH.EMPLOYEEJOBHISTID ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetJobHistoryByEmpCode_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      Select His.EmployeeJobHistID, Emp.EmployeeID, Emp.Employeecode, Emp.Employeename, Entrydate, HIS.LocationID, Locationcode, Locationname,
              HIS.GradeID, Gradecode, Gradename, HIS.DepartmentID, Departmentcode, Departmentname, HIS.DesignationID, Designationcode, Designationname,
              HIS.CostcenterID, Costcentercode, Costcentername, HIS.CompanyID, Companycode, Companyname, His.Basicsalary, Eventcode, Comments, Effectdate,
              Arrearstatus, His. Employeejobhistid As Jobhistid, NVL(His.Siteid, (SELECT SiteID from Employee WHERE EMPLOYEE.Employeeid = Emp.Employeeid )) Siteid,
              St.Sitename, NVL(His.Functionid, (SELECT FunctionID from Employee WHERE EMPLOYEE.Employeeid = Emp.Employeeid )) Functionid, Fun.Functionname,
              Em.Employeeid As Supervisorid, Em.Employeecode SupervisorCode, (Em.Employeecode ||' - '||Em.Employeename) Supervisorname
              , FUN.FunctionCode, St.SiteCode,
              lb.LiabilityCode, His.Prev_EmpStatus, Emp.EmpStatus, NVL(SL.MonthYearDate, SysDate) EmpMaxSalaryDate, NVL(His.IsRefundable, 0) IsRefundable,LB.LiabilityID,
              NVL(HIS.ResponsibilityCenterID, (SELECT RescenterID from Employee WHERE EMPLOYEE.Employeeid = Emp.Employeeid ))ResponsibilityCenterID, COM.GradePositionMethod,
              His.CompanyDivisionID, DIV.CompanyDivisionCode, DIV.CompanyDivisionName,
              His.PayrollSiteID, Ps.SiteCode As PayrollsiteCode, Ps.SiteName as PayrollSiteName,
              HIS.EJH_LiabilityID, His.DiscontinueTypeID, His.TransfertypeID, USR_DELEGATOR.DELEGATOR, USR_DELEGATOR.Delegate_DateTo, COALESCE(DT.DiscontinueType,TT.TransferType)ActionDescription,
              NVL(PROM.PromotionWithHold, 0)PromotionWithHold, NVL(TRAN.TransferWithHold, 0)TransferWithHold, NVL(INCR.IncrementWithHold, 0)IncrementWithHold, NVL(SAL.SalaryWithHold, 0)SalaryWithHold
              ,NVL(hIS.DesignationChange, 0)DesignationChange
              ,LB.LiabilityName , nvl(com.IncrementDurationMonth, 12)IncrementDurationMonth, com.IncrmentDayConvention
              ,GET_AGE_BASED_ON_DOB(emp.EmployeeCode) Age
              ,GET_AGE_BASED_ON_JOIN(emp.EmployeeCode)Srv_Age_on_Join
              ,GET_AGE_BASED_ON_CONF(emp.EmployeeCode)Srv_Age_on_Conf
              ,EMP.EMAIL EmployeeMail, HIS.EmpStatus_Hist
              ,HIS.ADJ_INCREMENT, EMP.NextIncrementDate, HIS.BASEDONRENEWDATE, EMP.EMPLOYEECATEGORY, His.GrossSalary, EMP.PercentOfBasic_Gross, His.ParentID
      FROM
      Employeejobhist His Left Join Employee Emp On His.Employeeid = Emp.Employeeid
      Left Join Function Fun On His.Functionid = Fun.Functionid
      Left Join Site St On His.Siteid = St.Siteid
      Left Join Location Loc On His.Locationid= Loc.Locationid
      Left Join Grade Gr On His.Gradeid = Gr.Gradeid
      Left Join Designation Des On His.Designationid = Des.Designationid
      Left Join Erpcostcenter Erp On His.Costcenterid = Erp.Costcenterid
      Left Join Company Com On His.Companyid = Com.Companyid
      Left Join Department Dep On His.Departmentid = Dep.Departmentid
      Left Join Employee Em On Emp.Supervisorid = Em.Employeeid
      Left join
                (
                  SELECT USR.DELEGATEUSERID,E_D.EMPLOYEEID, LISTAGG(EMP.EMPLOYEECODE, ',') WITHIN GROUP (ORDER BY EMP.EMPLOYEECODE) Delegator,
                  LISTAGG(USR.DATETO, ',') WITHIN GROUP (ORDER BY EMP.EMPLOYEECODE) Delegate_DateTo
                  FROM USER_DELEGATE_HIST USR
                  LEFT JOIN USERS U_D ON U_D.USERID = USR.DELEGATEUSERID
                  LEFT JOIN EMPLOYEE E_D ON E_D.EMPLOYEEID = U_D.EMPLOYEEID
                  LEFT JOIN USERS U ON U.USERID = USR.USERID
                  LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = U.EMPLOYEEID
                  WHERE USR.DELEGATEUSERID = (Select USERID FROM USERS WHERE EMPLOYEEID = (SELECT EmployeeID from Employee where Employeecode = ?))
                  AND USR.DATETO &gt;= TRUNC(SYSDATE)
                  GROUP BY USR.DELEGATEUSERID, E_D.EMPLOYEEID
                )USR_DELEGATOR on USR_DELEGATOR.EMPLOYEEID = emp.employeeid
      Left Join Payrollsite ps on Ps.PayrollSiteID = His.PayrollSiteID
      left join Liability lb on lb.LiabilityID = HIS.LiabilityID
      Left Join COMPANYDIVISION DIV On His.CompanyDivisionID = DIV.CompanyDivisionID
      Left Join ( Select Max(MonthYearDate)MonthYearDate, EmployeeID From Salary Group By EmployeeID) SL On SL.EmployeeID = Emp.EmployeeID
      Left Join DiscontinueType DT On DT.DiscontinueTypeID = His.DiscontinueTypeID
      Left Join TransferType TT on TT.TransferTypeID = HIS.TransferTypeID
      Left Join (
                  SELECT WA.EmployeeID, WA.IsActive PromotionWithHold
                  FROM WITHHOLDACTION WA
                  WHERE WA.ActionType = 'PROMOTION' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
                  AND WA.IsActive = -1
                  GROUP BY WA.EmployeeID, WA.IsActive
                ) PROM ON PROM.EmployeeID = EMP.EmployeeID
      Left Join (
                  SELECT WA.EmployeeID, WA.IsActive TransferWithHold
                  FROM WITHHOLDACTION WA
                  WHERE WA.ActionType = 'TRANSFER' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
                  AND WA.IsActive = -1
                  GROUP BY WA.EmployeeID, WA.IsActive
                ) TRAN ON TRAN.EmployeeID = EMP.EmployeeID
      Left Join (
                  SELECT WA.EmployeeID, WA.IsActive IncrementWithHold
                  FROM WITHHOLDACTION WA
                  WHERE WA.ActionType = 'INCREMENT' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
                  AND WA.IsActive = -1
                  GROUP BY WA.EmployeeID, WA.IsActive
                ) INCR ON INCR.EmployeeID = EMP.EmployeeID
      Left Join (
                  SELECT WA.EmployeeID, WA.IsActive SalaryWithHold
                  FROM WITHHOLDACTION WA
                  WHERE WA.ActionType = 'SALARY' AND TRUNC(WithholdUpto) &gt;= TRUNC(sysdate)
                  AND WA.IsActive = -1
                  GROUP BY WA.EmployeeID, WA.IsActive
                ) SAL ON SAL.EmployeeID = EMP.EmployeeID
      Where His.Employeeid = (Select Employeeid From Employee Where Employeecode = ? )
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="AddJobHistory_New">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Insert Into Employeejobhist
      ( Employeejobhistid, Employeeid, Effectdate, Entrydate,Basicsalary,Eventcode,Comments,
      Locationid,Gradeid,Departmentid,Designationid,Companyid,Costcenterid, Arrearstatus,No_increment, Perincrement,
      Functionid, Siteid, EJH_Liabilityid, Liabilityid, ResponsibilityCenterID, Create_User, Create_Date,
      CompanyDivisionID, PayrollSiteID, SupervisorID, TransferTypeID, ReleaseDate, EmployeeCategory
      )
      Values (?, ?, ?, ?,?,?, ?,
      (Select Locationid From Location Where Locationcode=? ),
      (Select Gradeid From Grade Where Grade.Gradecode=?),
      (Select Departmentid From Department Where Department.Departmentcode=?),
      (Select Designationid From Designation Where Designationcode=?),
      (Select Companyid From Company Where Companycode=?),
      (Select Costcenterid From Erpcostcenter Where Erpcostcenter.Costcentercode=?), ?, ?, ?,
      (Select Functionid From FUNCTION Where FunctionCode=?),
      (Select Siteid From SITE Where SiteCode=?),
      ?, ?, ?, ?, Sysdate, ?,
      (Select PayrollSiteID From PAYROLLSITE Where SiteCode = ?),
      (SELECT EmployeeID FROM EMPLOYEE Where EmployeeCode = ?), ? , ?, ?
      )
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EntryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Comments" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>

      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>

      <Param Name="FunctionCode" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="EJH_LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="ResponsibilityCenterID" DbType="long" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="SupervisorCode" DbType="String" Direction="Input"></Param>
      <Param Name="TransferTypeID" DbType="Int32" Direction="Input"></Param>

      <Param Name="ReleaseDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCategory" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="AddJobHistory_For_Suspend_Withdraw">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      INSERT INTO employeejobhist
      (employeejobhistid, employeeid, effectdate, entrydate,basicsalary,eventcode,comments,
      locationid,gradeid,departmentid,designationid,companyid,costcenterid, arrearstatus,No_Increment,Perincrement, Create_User, Create_Date)
      VALUES (?, ?, ?, ?,?,
      (SELECT EventCode FROM EMPLOYEEJOBHIST 
        WHERE EmployeeJobHistID = (
                                    SELECT Max(EmployeeJobHistID) 
                                    FROM EmployeeJobHist
                                    WHERE EmployeeID = ? 
                                    AND EmployeeJobHistID != (SELECT Max(EmployeeJobHistID) 
                                                                FROM EmployeeJobHist)
                                  )), ?,
      (SELECT locationid FROM location WHERE locationcode=? ),
      (SELECT gradeid FROM grade WHERE grade.GRADECODE=?),
      (SELECT departmentid FROM department WHERE department.DEPARTMENTCODE=?),
      (SELECT designationid FROM designation WHERE designationcode=?),
      (SELECT companyid FROM company WHERE companycode=?),
      (SELECT costcenterid FROM erpcostcenter WHERE erpcostcenter.COSTCENTERCODE=?),?,?,?,?, SYSDATE
      )


    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EntryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EmployeeId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Comments" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>

      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetJobHistory_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMPA.EmployeeID, EMPA.EmployeeCode, EMPA.EmployeeName, EMPA.LocationID, EMPA.LocationCode, EMPA.LocationName,
      EMPA.GradeID, EMPA.GradeCode, EMPA.GradeName, EMPA.DepartmentID, EMPA.DepartmentCode, EMPA.DepartmentName,
      EMPA.DesignationID, EMPA.DesignationCode, EMPA.DesignationName, EMPA.CostcenterID, EMPA.CostcenterCode, EMPA.CostcenterName,
      EMPA.CompanyID, EMPA.CompanyCode, EMPA.CompanyName, EMPA.EmployeeStatus EmpStatus, 
      TRUNC(EJH.EntryDate, 'MM') EntryDate, EJH.EffectDate, EJH.BasicSalary, EJH.EventCode, EJH.Comments, EJH.ArrearStatus, EJH.EmployeeJobHistID AS JobHistID,
      NVL(EJH.SiteID, EMPA.SiteID) SiteID, EJH.Prev_EmpStatus, NVL(EJH.IsRefundable, 0) IsRefundable,
      NVL(EJH.FunctionID, EMPA.FunctionID) FunctionID, EJH.LiabilityID, NVL(EJH.ResponsibilityCenterID, EMPA.ResCenterID) ResponsibilityCenterID, EJH.BasedOnRenewDate,
      NVL(SA.ThisMonthBasic, 0) Prev_BasicSalary
      
      FROM VW_EMPLOYEE_LIST_ALL EMPA 
      LEFT JOIN EMPLOYEEJOBHIST EJH ON EJH.EmployeeID = EMPA.EmployeeID
      LEFT JOIN SALARY SA ON SA.SalaryID = EMPA.Last_SAID
      WHERE EMPA.EmployeeType = ? AND EMPA.PayrollSiteID = ? AND EMPA.CompanyID = ?
      AND NOT EXISTS (
                      SELECT EmployeeID FROM VW_EMPLOYEE_LIST_ALL EMPA_T 
                      WHERE EMPA_T.EmployeeID = EMPA.EmployeeID AND ( (EMPA.EmployeeStatus IN(1, 2, 4) AND TRUNC(?) >= TRUNC(EMPA.JH_Last_EffectDate)) 
                                                                      OR EMPA.JoiningDate >= TRUNC(ADD_MONTHS(?, 1)) )  
                     )
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeTypeID" DbType="int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="int32" Direction="Input"></Param>
      <Param Name="SalaryProcessDate" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryProcessDate1" DbType="Date" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  
  <DBCommand Name="GetEmployeeForIncrement_BanglaReport1">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, ROUND(HIST.BasicSalary) as BasicSalary,
      ROUND(HIST.BasicSalary * 100/100) AS House_Rent_Allowance,
      ROUND(HIST.BasicSalary * 15/100) AS Medical_Allowance,
      ROUND(HIST.BasicSalary * 15/100) AS Conveyance_Allowance,
      DES.DesignationName, SI.SiteName,  GRD.GradePos, DES.DesignationName_NativeLang,
      SI.SiteName_NativeLang,EMP.EmployeeName_NativeLang,
      DEPT.DepartmentName, DEPT.DepartmentName_NativeLanG,
      GRD.GradeName, HIST.Effectdate, nvl(SI.Main_HeadOffice, 0)Main_HeadOffice, LOC.LocationName, LOC.Locationname_Nativelang
      FROM EMPLOYEE EMP
      LEFT JOIN
      (
      SELECT EMPLOYEEID, EFFECTDATE, BASICSALARY
      FROM EMPLOYEEJOBHIST
      WHERE EMPLOYEEJOBHISTID IN (
      SELECT MAX(EMPLOYEEJOBHISTID)
      FROM EMPLOYEEJOBHIST
      WHERE EVENTCODE = 3 AND ADJ_INCREMENT = 0
      GROUP BY EMPLOYEEID
      )

      )HIST ON HIST.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN DESIGNATION DES   ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
      LEFT JOIN SITE SI           ON SI.SITEID            = EMP.SITEID
      LEFT JOIN DEPARTMENT  DEPT  ON DEPT.DepartmentID    = EMP.DepartmentID
      LEFT JOIN LOCATION LOC      ON LOC.LOCATIONID       = EMP.LOCATIONID
      LEFT JOIN COMPANY COM       ON COM.COMPANYID        = EMP.COMPANYID
      LEFT JOIN GRADE GRD         ON GRD.GRADEID          = EMP.GRADEID
      LEFT JOIN ERPCOSTCENTER EC  ON EC.COSTCENTERID      = EMP.COSTCENTERID
      LEFT JOIN FUNCTION FUN      ON FUN.FUNCTIONID       = EMP.FUNCTIONID

      WHERE  TRUNC(HIST.EFFECTDATE) BETWEEN TO_DATE(?,'yyyy-MM-dd') AND TO_DATE(?,'yyyy-MM-dd')
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND ? = CASE WHEN ? =  -1 THEN  -1 ELSE EmployeeType END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LocationCode END
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE SI.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE GradeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CostCenterCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FunctionCode END
      AND EMP.EmpStatus IN (0, 5)
      ORDER BY EMP.EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="DATEFROM" DbType="String" Direction="Input"></Param>
      <Param Name="DATETO" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEETYPE1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEETYPE2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="SITEID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SITEID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="COMPANYCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COMPANYCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE2" DbType="String" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  
  <DBCommand Name="GetEmployeeForIncrement_BanglaReport2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, ROUND(HIST.BasicSalary) as BasicSalary,
      ROUND(HIST.BasicSalary * 100/100) AS House_Rent_Allowance,
      ROUND(HIST.BasicSalary * 15/100) AS Medical_Allowance,
      ROUND(HIST.BasicSalary * 15/100) AS Conveyance_Allowance,
      DES.DesignationName, SI.SiteName,  GRD.GradePos, DES.DesignationName_NativeLang,
      SI.SiteName_NativeLang,EMP.EmployeeName_NativeLang,
      DEPT.DepartmentName, DEPT.DepartmentName_NativeLanG,
      GRD.GradeName, HIST.Effectdate, nvl(SI.Main_HeadOffice, 0)Main_HeadOffice, LOC.LocationName
      FROM EMPLOYEE EMP
      LEFT JOIN
      (
      SELECT EMPLOYEEID, EFFECTDATE, BASICSALARY
      FROM EMPLOYEEJOBHIST
      WHERE EMPLOYEEJOBHISTID IN (
      SELECT MAX(EMPLOYEEJOBHISTID)
      FROM EMPLOYEEJOBHIST
      WHERE EVENTCODE = 3 AND ADJ_INCREMENT = 0
      GROUP BY EMPLOYEEID
      )

      )HIST ON HIST.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN DESIGNATION DES   ON DES.DESIGNATIONID    = EMP.DESIGNATIONID
      LEFT JOIN SITE SI           ON SI.SITEID            = EMP.SITEID
      LEFT JOIN DEPARTMENT  DEPT  ON DEPT.DepartmentID    = EMP.DepartmentID
      LEFT JOIN LOCATION LOC      ON LOC.LOCATIONID       = EMP.LOCATIONID
      LEFT JOIN COMPANY COM       ON COM.COMPANYID        = EMP.COMPANYID
      LEFT JOIN GRADE GRD         ON GRD.GRADEID          = EMP.GRADEID
      LEFT JOIN ERPCOSTCENTER EC  ON EC.COSTCENTERID      = EMP.COSTCENTERID
      LEFT JOIN FUNCTION FUN      ON FUN.FUNCTIONID       = EMP.FUNCTIONID

      WHERE  TRUNC(HIST.EFFECTDATE) BETWEEN TO_DATE(?,'yyyy-MM-dd') AND TO_DATE(?,'yyyy-MM-dd')
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND ? = CASE WHEN ? =  -1 THEN  -1 ELSE EmployeeType END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE LocationCode END
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE SI.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE GradeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE CostCenterCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FunctionCode END
      AND EMP.EmpStatus IN (0, 5)
      ORDER BY GRD.GradePos ASC, EMP.EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="DATEFROM" DbType="String" Direction="Input"></Param>
      <Param Name="DATETO" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEETYPE1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEETYPE2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="LOCATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="SITEID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SITEID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="COMPANYCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COMPANYCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="COSTCENTERCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="FUNCTIONCODE2" DbType="String" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  
  <DBCommand Name="GetEmployeeForSuccession_With_NoEvent">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Emp.EmployeeID, EmployeeCode, EmployeeName, JoiningDate,
             (SELECT  FLOOR(TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) / 12) FROM DUAL) || ' years ' ||
             (SELECT MOD( TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) , 12 ) || ' months' FROM DUAL
             ) AS JobDuration, No_Of_Event, DEPT.DepartmentName, DES.DesignationName, SI.SiteName,
             (EmployeeCode || ' - ' || EmployeeName) EmployeeCodeName, Comments as Remarks
      FROM EMPLOYEE EMP
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = EMP.GRADEID
      LEFT JOIN SITE SI ON SI.SITEID = EMP.SITEID
      LEFT JOIN (
              SELECT EMPLOYEEID, COUNT(EMPLOYEEID) AS NO_OF_EVENT, COMMENTS FROM EMPLOYEEJOBHIST WHERE EVENTCODE = ?
              GROUP BY EMPLOYEEID, COMMENTS
           ) JOBHIST ON JOBHIST.EMPLOYEEID = EMP.EMPLOYEEID
      WHERE JobHist.No_Of_Event IS NULL 
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE SI.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE GradeCode END
      AND EMP.EmpStatus = 0
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EVENTCODE" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEENAME" DbType="String" Direction="Input"></Param>
      <Param Name="SITEID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SITEID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  <DBCommand Name="GetEmployeeForSuccession_With_Event">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Emp.EmployeeID, EmployeeCode, EmployeeName, JoiningDate,
             (SELECT  FLOOR(TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) / 12) FROM DUAL) || ' years ' ||
             (SELECT MOD( TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) , 12 ) || ' months' FROM DUAL
             ) AS JobDuration, No_Of_Event, DEPT.DepartmentName, DES.DesignationName, SI.SiteName,
             (EmployeeCode || ' - ' || EmployeeName) EmployeeCodeName, Comments as Remarks
      FROM EMPLOYEE EMP
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = EMP.GRADEID
      LEFT JOIN SITE SI ON SI.SITEID = EMP.SITEID
      LEFT JOIN (
              SELECT EMPLOYEEID, COUNT(EMPLOYEEID) AS NO_OF_EVENT, COMMENTS FROM EMPLOYEEJOBHIST WHERE EVENTCODE = ?
              GROUP BY EMPLOYEEID, COMMENTS
           ) JOBHIST ON JOBHIST.EMPLOYEEID = EMP.EMPLOYEEID
      WHERE JobHist.No_Of_Event IS NOT NULL 
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE SI.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE GradeCode END
      AND EMP.EmpStatus = 0
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EVENTCODE" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEENAME" DbType="String" Direction="Input"></Param>
      <Param Name="SITEID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SITEID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  <DBCommand Name="GetEmployeeForSuccession_TerminationReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Emp.EmployeeID, EmployeeCode, EmployeeName, JoiningDate,
             (SELECT  FLOOR(TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) / 12) FROM DUAL) || ' years ' ||
             (SELECT MOD( TRUNC( MONTHS_BETWEEN( SYSDATE, JoiningDate)) , 12 ) || ' months' FROM DUAL
             ) AS JobDuration, No_Of_Event, DEPT.DepartmentName, DES.DesignationName, SI.SiteName,
             (EmployeeCode || ' - ' || EmployeeName) EmployeeCodeName, Comments as Remarks
      FROM EMPLOYEE EMP
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = EMP.GRADEID
      LEFT JOIN SITE SI ON SI.SITEID = EMP.SITEID
      LEFT JOIN (
              SELECT EmployeeID, COUNT(EmployeeID) AS No_Of_Event, Comments, EffectDate FROM EMPLOYEEJOBHIST WHERE EventCode = ?
              GROUP BY EMPLOYEEID, COMMENTS, EFFECTDATE
           )  JOBHIST ON JOBHIST.EMPLOYEEID = EMP.EMPLOYEEID
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN ? =  0  THEN  0  ELSE SI.SiteID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE GradeCode END
      AND JOBHIST.EffectDate BETWEEN ? and ?
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EVENTCODE" DbType="Int32" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EMPLOYEENAME" DbType="String" Direction="Input"></Param>
      <Param Name="SITEID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SITEID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DEPARTMENTCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="DESIGNATIONCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE1" DbType="String" Direction="Input"></Param>
      <Param Name="GRADECODE2" DbType="String" Direction="Input"></Param>
      <Param Name="EFFECTDATE1" DbType="Date" Direction="Input"></Param>
      <Param Name="EFFECTDATE2" DbType="Date" Direction="Input"></Param>
    </Parameters>

  </DBCommand>


  <DBCommand Name="GetIncreReport_ByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeCode, EmployeeName, MR_MS, Greeting, GradeName, DivisionName, SiteName, RatedAs, Pre_Basic, Increment_Rate, Inc_Amount, New_Basic,
      Evaluation_Year, ReferenceNo, PrintDate FROM TEMP_INC_2017
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE Evaluation_Year END
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPromotionReport_ByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT PRO.EmployeeCode ,PRO.EmployeeName, PRO.Greeting, PRO.Designation_Old, PRO.Designation, PRO.EffectDate, PRO.ReferenceNo,
             PRO.SiteAddress, PRO.Emp_Posting Department, Pro.Mr_Ms, Pro.PrintDate, PRO.Evaluation_Year
      FROM TEMP_PROMOTION_2017 PRO
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE PRO.EmployeeCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE PRO.Evaluation_Year END
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFixationReport_ByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeCode, EmployeeName, Mr_Ms, Greeting, Designation, EffectDate, DepartmentName, SiteAddress, Basic_Old, HouseRent_Old,
      HouseMaintanance_Old, Entertainment_Old, Conveyance_Old, Medical_Old, CashRisk_Old, Total_Old, PersonalPay_Old, Fixation_Old, GrossSalary_Old,
      Remarks_2016, IncrementPercent, Incresed_Amount, Basic_New, HouseRent_New, HouseMaintanance_New, Conveyance_New, Medical_New, CashRisk_New,
      Total_New, PersonalPay_New, Fixation_New, GrossSalary_New, PromotionalBenefit, ReferenceNo, PrintDate, Evaluation_Year, Entertainment_New
      FROM TEMP_FIXATION_2017
      WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE EmployeeCode END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE Evaluation_Year END
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Year1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEmpJobHistInfo_SP">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMPA.EmployeeID, EMPA.EmployeeCode, EMPA.EmployeeName, EMPA.LocationID, EMPA.LocationCode, EMPA.LocationName,
      EMPA.GradeID, EMPA.GradeCode, EMPA.GradeName, EMPA.DepartmentID, EMPA.DepartmentCode, EMPA.DepartmentName,
      EMPA.DesignationID, EMPA.DesignationCode, EMPA.DesignationName, EMPA.CostcenterID, EMPA.CostcenterCode, EMPA.CostcenterName,
      EMPA.CompanyID, EMPA.CompanyCode, EMPA.CompanyName, EMPA.EmployeeStatus EmpStatus, 
      TRUNC(EJH.EntryDate, 'MM') EntryDate, EJH.EffectDate, EJH.BasicSalary, EJH.EventCode, EJH.Comments, EJH.ArrearStatus, EJH.EmployeeJobHistID AS JobHistID,
      NVL(EJH.SiteID, EMPA.SiteID) SiteID, EJH.Prev_EmpStatus, NVL(EJH.IsRefundable, 0) IsRefundable,
      NVL(EJH.FunctionID, EMPA.FunctionID) FunctionID, EJH.LiabilityID, NVL(EJH.ResponsibilityCenterID, EMPA.ResCenterID) ResponsibilityCenterID, EJH.BasedOnRenewDate,
      NVL(SA.ThisMonthBasic, 0) Prev_BasicSalary

      FROM VW_EMPLOYEE_LIST_ALL EMPA 
      LEFT JOIN EMPLOYEEJOBHIST EJH ON EJH.EmployeeID = EMPA.EmployeeID
      LEFT JOIN SALARY SA ON SA.SalaryID = EMPA.Last_SAID
      WHERE EMPA.EmployeeID = ? 
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="int32" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  
  
    <DBCommand Name="AddJobHistoryAdvance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

    
      
      INSERT INTO EMPLOYEEJOBHIST_ADV
          ( EmployeeJobHistID, EmployeeID, EffectDate, EntryDate, BasicSalary, EventCode, Comments,
            LocationID,GradeID,DepartmentID,DesignationID,CompanyID,CostcenterID, Arrearstatus,
            No_Increment, PerIncrement, Create_User, Create_Date, IsRefundable, CompanyDivisionID, 
            LiabilityID, DiscontinueTypeID, DesignationChange, ValidateUpTo, NextBasicSalary, NextEffectDate )
      VALUES ( (Select Max(EMPLOYEEJOBHISTID) from EMPLOYEEJOBHIST WHERE EMPLOYEEID = ?), ?, ?, ?, ?, ?, ?,
              (SELECT LocationID FROM LOCATION WHERE LocationCode=? ),
              (SELECT GradeID FROM GRADE WHERE GRADE.GradeCode=?),
              (SELECT DepartmentID FROM DEPARTMENT WHERE DEPARTMENT.DepartmentCode=?),
              (SELECT DesignationID FROM DESIGNATION WHERE DesignationCode=?),
              (SELECT CompanyID FROM COMPANY WHERE CompanyCode=?),
              (SELECT CostCenterID FROM ERPCOSTCENTER WHERE ERPCOSTCENTER.CostCenterCode=?),
              ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?
             )
             
             
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EntryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Comments" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>

      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsRefundable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DiscontinueTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationChange" DbType="Boolean" Direction="Input"></Param>
      <Param Name="ValidateUpTo" DbType="Date" Direction="Input"></Param>
      <Param Name="NextBasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="NextEffectDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEffectDateForContinue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EffectDate
      FROM EMPLOYEEJOBHIST
      WHERE EmployeeJobhistID = (SELECT MAX(EMPLOYEEJOBHISTID) FROM EMPLOYEEJOBHIST WHERE EMPLOYEEID = ? AND (EVENTCODE =9 OR EVENTCODE= 13 OR EVENTCODE= 14))
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="AddJobHistory_Discontinue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO EMPLOYEEJOBHIST
          ( EmployeeJobHistID, EmployeeID, EffectDate, EntryDate, BasicSalary, EventCode, Comments,
            LocationID,GradeID,DepartmentID,DesignationID,CompanyID,CostcenterID, Arrearstatus,
            No_Increment, PerIncrement, Create_User, Create_Date, IsRefundable, CompanyDivisionID, 
            LiabilityID, DiscontinueTypeID, DesignationChange, BASEDONRENEWDATE )
      VALUES ( ?, ?, ?, ?, ?, ?, ?,
              (SELECT LocationID FROM LOCATION WHERE LocationCode=? ),
              (SELECT GradeID FROM GRADE WHERE GRADE.GradeCode=?),
              (SELECT DepartmentID FROM DEPARTMENT WHERE DEPARTMENT.DepartmentCode=?),
              (SELECT DesignationID FROM DESIGNATION WHERE DesignationCode=?),
              (SELECT CompanyID FROM COMPANY WHERE CompanyCode=?),
              (SELECT CostCenterID FROM ERPCOSTCENTER WHERE ERPCOSTCENTER.CostCenterCode=?),
              ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?,?
             )
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EntryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="BasicSalary" DbType="Decimal" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Comments" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CostCenterCode" DbType="String" Direction="Input"></Param>
      <Param Name="ArrearStatus" DbType="Boolean" Direction="Input"></Param>

      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="Perincrement" DbType="Decimal" Direction="Input"></Param>
      <Param Name="Last_Update_UserID" DbType="Int32" Direction="Input"></Param>
      <Param Name="IsRefundable" DbType="Boolean" Direction="Input"></Param>
      <Param Name="CompanyDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DiscontinueTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationChange" DbType="Boolean" Direction="Input"></Param>
      <Param Name="BASEDONRENEWDATE" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
