﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="DoesLmsLeaveQuotaExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*)
      FROM lms_elqdetails elqd
      LEFT JOIN  lms_employeeleavequota elq ON elq.ELQID = elqd.ELQID
      WHERE elq.EFFECTFROMMONTHYEAR  = to_date(?,'mm/yyyy')
      AND   elqd.LCDETAILSID 	  	 = ?
      AND   elqd.LEAVETYPEID 	  	 = ?
      AND   elqd.EMPLOYEEID 	  	 = ?
    </CommandText>
    <Parameters>
      <Param Name="EffectFromDate" DbType="String" Direction="Input"></Param>
      <Param Name="LCDetailsID"    DbType="Int32"    Direction="Input"></Param>
      <Param Name="LeaveTypeID"    DbType="Int32"    Direction="Input"></Param>
      <Param Name="EmpID"          DbType="Int32"    Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT elqd.ELQDetailsID, elq.ELQID, elqd.LCDETAILSID, elqd.LEAVETYPEID, elqd.EMPLOYEEID, elqd.CALCULATEDDAYSALLOTTED,
      NVL(elqd.LEAVETAKEN,0) AS LEAVETAKEN, NVL(elqd.DAYSCARRY,0) AS DAYSCARRY,
      NVL(elqd.DAYSENCASHMENTCARRY,0) AS DAYSENCASHMENTCARRY, NVL(elqd.CHANGEDDAYSALLOTTED,0) AS CHANGEDDAYSALLOTTED,
      elq.EFFECTFROMMONTHYEAR, elq.EFFECTTOMONTHYEAR, lt.LEAVETYPENAME,
      e.EMPLOYEENAME, E.EmployeeType, lc.LEAVECATEGORYNAME, e.EMPLOYEECODE, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear,
      ((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(LEAVETAKEN,0)) AS LeaveRemain,
      ( SELECT count(*)
      FROM lms_leaverequests lvr
      LEFT JOIN  lms_leave lv ON lv.LEAVEREQUESTID = lvr.LEAVEREQUESTID
      LEFT JOIN  lms_elqdetails elqd2 ON elqd2.LCDETAILSID = lvr.LCDETAILSID
      WHERE lvr.EMPLOYEEID = e.EMPLOYEEID AND elqd2.ELQDETAILSID = elqd.ELQDETAILSID AND
      lv.leavedate >= sysdate
      ) AS LeaveScheduled, (SELECT gradecode FROM grade WHERE gradeid = e.gradeid) AS GradeCode, NVL(elqd.CALCULATEDDAYSIMMATURE,0) AS CALCULATEDDAYSIMMATURE, NVL(elqd.CHANGEDDAYSIMMATURE,0) AS CHANGEDDAYSIMMATURE,
      elqd.CALCULATEDEFFECTEDDATE, elqd.CHANGEDEFFECTEDDATE, NVL(elqd.CALCULATEDDAYSCARRY ,0) AS CALCULATEDDAYSCARRY, NVL(elqd.CALCULATEDENCASHMENTCARRY ,0) AS CALCULATEDENCASHMENTCARRY,
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString, ST.SITEID
      FROM lms_employeeleavequota elq
      LEFT JOIN lms_elqdetails elqd  ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN lms_lcdetails lcd ON lcd.LCDETAILSID = elqd.LCDETAILSID
      LEFT JOIN lms_leavecategory lc ON lc.LEAVECATEGORYID = lcd.LEAVECATEGORYID
      LEFT JOIN site st on E.SITEID = ST.SITEID
      ORDER BY elq.EFFECTFROMMONTHYEAR DESC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsCurrYearLeaveQuotaList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT elqd.ELQDetailsID, elq.ELQID, elqd.LCDETAILSID, elqd.LEAVETYPEID, elqd.EMPLOYEEID, elqd.CALCULATEDDAYSALLOTTED,
      NVL(elqd.LEAVETAKEN,0) AS LEAVETAKEN, NVL(elqd.DAYSCARRY,0) AS DAYSCARRY,
      NVL(elqd.DAYSENCASHMENTCARRY,0) AS DAYSENCASHMENTCARRY, NVL(elqd.CHANGEDDAYSALLOTTED,0) AS CHANGEDDAYSALLOTTED,
      elq.EFFECTFROMMONTHYEAR, elq.EFFECTTOMONTHYEAR, lt.LEAVETYPENAME,
      e.EMPLOYEENAME, lc.LEAVECATEGORYNAME, e.EMPLOYEECODE, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear,
      ((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(LEAVETAKEN,0)) AS LeaveRemain,
      ( SELECT count(*)
      FROM lms_leaverequests lvr
      LEFT JOIN  lms_leave lv ON lv.LEAVEREQUESTID = lvr.LEAVEREQUESTID
      LEFT JOIN  lms_elqdetails elqd2 ON elqd2.LCDETAILSID = lvr.LCDETAILSID
      WHERE lvr.EMPLOYEEID = e.EMPLOYEEID AND elqd2.ELQDETAILSID = elqd.ELQDETAILSID AND
      lv.leavedate >= sysdate
      ) AS LeaveScheduled, (SELECT gradecode FROM grade WHERE gradeid = e.gradeid) AS GradeCode, NVL(elqd.CALCULATEDDAYSIMMATURE,0) AS CALCULATEDDAYSIMMATURE, NVL(elqd.CHANGEDDAYSIMMATURE,0) AS CHANGEDDAYSIMMATURE,
      elqd.CALCULATEDEFFECTEDDATE, elqd.CHANGEDEFFECTEDDATE, NVL(elqd.CALCULATEDDAYSCARRY ,0) AS CALCULATEDDAYSCARRY, NVL(elqd.CALCULATEDENCASHMENTCARRY ,0) AS CALCULATEDENCASHMENTCARRY,
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString, ST.SITEID
      FROM lms_employeeleavequota elq
      LEFT JOIN   lms_elqdetails elqd ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN lms_lcdetails lcd ON lcd.LCDETAILSID = elqd.LCDETAILSID
      LEFT JOIN lms_leavecategory lc ON lc.LEAVECATEGORYID = lcd.LEAVECATEGORYID
      LEFT JOIN site st on E.SITEID = ST.SITEID
      WHERE elq.EFFECTFROMMONTHYEAR = (select max(EFFECTFROMMONTHYEAR) from lms_employeeleavequota)
      ORDER BY elq.EFFECTFROMMONTHYEAR DESC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaListByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT elqd.ELQDetailsID, elq.ELQID, elqd.LCDETAILSID, elqd.LEAVETYPEID, elqd.EMPLOYEEID, elqd.CALCULATEDDAYSALLOTTED,
      NVL(elqd.LEAVETAKEN,0) AS LEAVETAKEN, NVL(elqd.DAYSCARRY,0) AS DAYSCARRY,
      NVL(elqd.DAYSENCASHMENTCARRY,0) AS DAYSENCASHMENTCARRY, NVL(elqd.CHANGEDDAYSALLOTTED,0) AS CHANGEDDAYSALLOTTED,
      elq.EFFECTFROMMONTHYEAR, elq.EFFECTTOMONTHYEAR, lt.LEAVETYPENAME,
      e.EMPLOYEENAME, lc.LEAVECATEGORYNAME, e.EMPLOYEECODE, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear,
      ((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(LEAVETAKEN,0)) AS LeaveRemain,
      ( SELECT count(*)
      FROM lms_leaverequests lvr
      LEFT JOIN  lms_leave lv ON lv.LEAVEREQUESTID = lvr.LEAVEREQUESTID
      LEFT JOIN  lms_elqdetails elqd2 ON elqd2.LCDETAILSID = lvr.LCDETAILSID
      WHERE lvr.EMPLOYEEID = e.EMPLOYEEID AND elqd2.ELQDETAILSID = elqd.ELQDETAILSID AND
      lv.leavedate >= sysdate
      ) AS LeaveScheduled, (SELECT gradecode FROM grade WHERE gradeid = e.gradeid) AS GradeCode, NVL(elqd.CALCULATEDDAYSIMMATURE,0) AS CALCULATEDDAYSIMMATURE, NVL(elqd.CHANGEDDAYSIMMATURE,0) AS CHANGEDDAYSIMMATURE,
      elqd.CALCULATEDEFFECTEDDATE, elqd.CHANGEDEFFECTEDDATE,
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString
      FROM lms_employeeleavequota elq
      LEFT JOIN lms_elqdetails elqd  ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN lms_lcdetails lcd ON lcd.LCDETAILSID = elqd.LCDETAILSID
      LEFT JOIN lms_leavecategory lc ON lc.LEAVECATEGORYID = lcd.LEAVECATEGORYID
      WHERE e.EMPLOYEEID = (SELECT employeeid FROM users WHERE loginid = ?)
      ORDER BY elq.EFFECTFROMMONTHYEAR DESC
    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsCurrYearLeaveQuotaListByLoginID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT elqd.ELQDetailsID, elq.ELQID, elqd.LCDETAILSID, elqd.LEAVETYPEID, elqd.EMPLOYEEID, elqd.CALCULATEDDAYSALLOTTED,
      NVL(elqd.LEAVETAKEN,0) AS LEAVETAKEN, NVL(elqd.DAYSCARRY,0) AS DAYSCARRY,
      NVL(elqd.DAYSENCASHMENTCARRY,0) AS DAYSENCASHMENTCARRY, NVL(elqd.CHANGEDDAYSALLOTTED,0) AS CHANGEDDAYSALLOTTED,
      elq.EFFECTFROMMONTHYEAR, elq.EFFECTTOMONTHYEAR, lt.LEAVETYPENAME,
      e.EMPLOYEENAME, lc.LEAVECATEGORYNAME, e.EMPLOYEECODE, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear,

      --((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(LEAVETAKEN,0)) AS LeaveRemain,

      ((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(
      (

      SELECT SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
      FROM LMS_LEAVEREQUESTS LR
      LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
      LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
      WHERE ActivitiesID = 101
      AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
      AND LR.EmployeeID  = elqd.EMPLOYEEID
      AND LR.LeaveTypeID = elqd.LEAVETYPEID

      ),0)) AS LeaveRemain,


      ( SELECT count(*)
      FROM lms_leaverequests lvr
      LEFT JOIN  lms_leave lv ON lv.LEAVEREQUESTID = lvr.LEAVEREQUESTID
      LEFT JOIN  lms_elqdetails elqd2 ON elqd2.LCDETAILSID = lvr.LCDETAILSID
      WHERE lvr.EMPLOYEEID = e.EMPLOYEEID AND elqd2.ELQDETAILSID = elqd.ELQDETAILSID AND
      lv.leavedate >= sysdate
      ) AS LeaveScheduled,

      (SELECT gradecode FROM grade WHERE gradeid = e.gradeid) AS GradeCode, NVL(elqd.CALCULATEDDAYSIMMATURE,0) AS CALCULATEDDAYSIMMATURE, NVL(elqd.CHANGEDDAYSIMMATURE,0) AS CHANGEDDAYSIMMATURE,
      elqd.CALCULATEDEFFECTEDDATE, elqd.CHANGEDEFFECTEDDATE,
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString
      FROM lms_employeeleavequota elq
      LEFT JOIN   lms_elqdetails elqd ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN lms_lcdetails lcd ON lcd.LCDETAILSID = elqd.LCDETAILSID
      LEFT JOIN lms_leavecategory lc ON lc.LEAVECATEGORYID = lcd.LEAVECATEGORYID
      WHERE elq.EFFECTFROMMONTHYEAR = (select max(EFFECTFROMMONTHYEAR) from lms_employeeleavequota) AND
      e.EMPLOYEEID = (SELECT employeeid FROM users WHERE loginid = ? )
      ORDER BY elq.EFFECTFROMMONTHYEAR DESC


    </CommandText>
    <Parameters>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsEmployeeHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT e.EMPLOYEEID, e.EMPLOYEECODE, e.EMPLOYEENAME, e.JOININGDATE, e.CONFIRMDATE, e.LeaveApprovalAuthority,
      e.GRADEID, g.LEAVECATEGORYID, u.LOGINID, u.DELEGATEDUSERID, USERID, e.Email, e.EMAILPASSWORD, e.SUPERVISORID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID) AS SupervisorID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = u.LOGINID))) AS SUPERVISOREMAIL,
      (SELECT COUNT(*) FROM employee WHERE DEPARTMENTID = e.DEPARTMENTID) AS TotalDeptEmp, u.DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = u.DELEGATEDEMPLOYEEID) AS DELEGATEDUSEREMAIL
      FROM employee e
      LEFT JOIN users u ON u.EMPLOYEEID = e.EMPLOYEEID
      LEFT JOIN grade g ON g.GradeID = e.GRADEID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLmsEmployeeHistoryApplyFor">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT e.GENDER as ApplyFor,e.EMPLOYEEID, e.EMPLOYEECODE, e.EMPLOYEENAME, e.JOININGDATE, e.CONFIRMDATE, e.EmployeeType, e.LeaveApprovalAuthority,
      e.GRADEID, g.LEAVECATEGORYID, u.LOGINID, u.DELEGATEDUSERID, USERID, e.Email, e.EMAILPASSWORD, e.SUPERVISORID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID) AS SupervisorID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = u.LOGINID))) AS SUPERVISOREMAIL,
      (SELECT COUNT(*) FROM employee WHERE DEPARTMENTID = e.DEPARTMENTID) AS TotalDeptEmp, u.DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = u.DELEGATEDEMPLOYEEID) AS DELEGATEDUSEREMAIL
      FROM employee e
      LEFT JOIN users u ON u.EMPLOYEEID = e.EMPLOYEEID
      LEFT JOIN grade g ON g.GradeID = e.GRADEID
      order by e.EMPLOYEEID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLmsLeaveQuotaHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EmployeeCode || ' - ' || EMP.EmployeeName AS EmpNameWithCode, GradeCode,
      ELQ.EffectFromMonthYear, ELQ.EffectToMOnthYear, SUBSTR(TO_CHAR(elq.EffectFromMonthYear),4) as FiscalYear,      
      ELQD.ELQID, ELQD.ELQDetailsID, ELQD.LCDetailsID, LC.LeaveCategoryName, LType.LeaveTypeID, LType.LeaveTypeName, ELQD.CalculatedDaysAllotted,       
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString,
      NVL(ELQD.DaysCarry,0) AS DaysCarry, NVL(ELQD.DaysEncashmentCarry,0) AS DaysEncashmentCarry, NVL(ELQD.ChangedDaysAllotted,0) AS ChangedDaysAllotted,
      NVL(ELQD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELQD.ChangedDaysImmature,0) AS ChangedDaysImmature, 
      NVL(LRH.LeaveTaken, 0) LeaveTaken, NVL(LRH.LeavePending, 0) LeavePending, 

      ( (CASE WHEN SYSDATE >= ELQD.ChangedEffectedDate THEN (ELQD.ChangedDaysAllotted + ELQD.DaysCarry + ELQD.ChangedDaysImmature)
            ELSE (ELQD.ChangedDaysAllotted + ELQD.DaysCarry)END) - (NVL(LRH.LeaveTaken, 0) + NVL(LRH.LeavePending, 0)) )AS LeaveRemain
            
      FROM LMS_EMPLOYEELEAVEQUOTA ELQ
      LEFT JOIN LMS_ELQDETAILS ELQD on ELQD.ELQID = ELQ.ELQID
      LEFT JOIN 
      (
          SELECT LR.ELQID, LR.EmployeeID, LR.LeaveTypeID, MAX(LR.LCDetailsID) AS LCDetailsID, SUM(LS.LeaveTaken) AS LeaveTaken, SUM(LS.LeavePending) AS LeavePending
          FROM LMS_LEAVEREQUESTS LR
          LEFT JOIN 
          (
              SELECT LeaveRequestID, LeaveTaken, LeavePending
              FROM (
                  SELECT NVL(LT.LeaveRequestID, LP.LeaveRequestID) AS LeaveRequestID, NVL(LT.LeaveTaken, 0) AS LeaveTaken, NVL(LP.LeavePending, 0) AS LeavePending
                  FROM
                  (
                      SELECT LeaveRequestID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                      FROM LMS_LEAVE Leave
                      LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = Leave.LastLeaveHistoryID
                      WHERE ActivitiesID = ?
                      GROUP BY LeaveRequestID
                  ) LT
                  FULL JOIN
                  (
                      SELECT LeaveRequestID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                      FROM LMS_LEAVE Leave
                      LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = Leave.LastLeaveHistoryID
                      WHERE ActivitiesID IN(?, ?, ?)
                      GROUP BY LeaveRequestID
                  )LP ON LP.LeaveRequestID = LT.LEAVEREQUESTID
              )
          )LS ON LS.LeaveRequestID = LR.LeaveRequestID          
          GROUP BY LR.ELQID, LR.EmployeeID, LeaveTypeID
      ) LRH ON LRH.ELQID = ELQD.ELQID AND LRH.EmployeeID = ELQD.EmployeeID AND LRH.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELQD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID 
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELQD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      
      WHERE ELQ.ELQID = ? 
      AND (ELQD.EMPLOYEEID IN (SELECT EmployeeID FROM EMPLOYEE EMP1 WHERE EMP1.SupervisorID = (SELECT EmployeeID FROM USERS WHERE loginid = ?))
      OR elqd.EMPLOYEEID = (SELECT employeeid FROM users WHERE loginid = ?))
      ORDER BY EMP.EmployeeCode, LC.LeaveCategoryName, LType.LeaveTypeName ASC

    </CommandText>
    <Parameters>
      <Param Name="ActivitiesID_A" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA" DbType="Int32" Direction="Input"></Param>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoginID" DbType="String" Direction="Input"></Param>
      <Param Name="LoginID1" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaListName">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT elq.*, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear
      FROM LMS_EMPLOYEELEAVEQUOTA elq
      ORDER BY elq.EFFECTFROMMONTHYEAR DESC
    </CommandText>    
  </DBCommand>

  <DBCommand Name="GetLmsLeaveDateListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT lt.LeaveTypeName, NVL(to_char(lv.leaveDate,'dd-MON-yyyy'), '') AS s_leaveDate,
      NVL(to_char(lr.AppliedDate,'dd-MON-yyyy'), '') AS s_AppliedDate,
      NVL(to_char(lh.ReceivedDate_Time  ,'dd-MON-yyyy'), '') AS s_ApprovedDate, emp.EmployeeName AS ApprovedBy,
      NVL(lr.leaverequestcomments, ' ') AS leaverequestcomments

      FROM lms_leave lv
      LEFT JOIN lms_leaverequests lr ON lr.LEAVEREQUESTID = lv.LEAVEREQUESTID
      LEFT JOIN lms_leavehistory lh ON lh.LEAVEHISTORYID = lv.LASTLEAVEHISTORYID
      LEFT JOIN lms_leavetype lt ON LT.LeaveTypeID = LR.LeaveTypeID
      LEFT JOIN users us ON us.UserID = lh.SenderUserID
      LEFT JOIN employee emp ON emp.employeeID = us.employeeID
      WHERE lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?
      AND lr.employeeid = ? AND lh.activitiesid = ?

  </CommandText>
  <Parameters>
    <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
    <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
    <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
  </Parameters>
</DBCommand>

<DBCommand Name="GetLmsLeaveDateList">
  <CommandTimeout>60</CommandTimeout>
  <CommandType>Text</CommandType>
  <CommandText>

    SELECT lt.LeaveTypeName, NVL(to_char(lv.leaveDate,'dd-MON-yyyy'), '') AS s_leaveDate,
    NVL(to_char(lr.AppliedDate,'dd-MON-yyyy'), '') AS s_AppliedDate,
    NVL(to_char(lh.ReceivedDate_Time  ,'dd-MON-yyyy'), '') AS s_ApprovedDate, emp.EmployeeName AS ApprovedBy,
    NVL(lr.leaverequestcomments, ' ') AS leaverequestcomments

    FROM lms_leave lv
    LEFT JOIN lms_leaverequests lr ON lr.LEAVEREQUESTID = lv.LEAVEREQUESTID
    LEFT JOIN lms_leavehistory lh ON lh.LEAVEHISTORYID = lv.LASTLEAVEHISTORYID
    LEFT JOIN lms_leavetype lt ON LT.LeaveTypeID = LR.LeaveTypeID
    LEFT JOIN users us ON us.UserID = lh.SenderUserID
    LEFT JOIN employee emp ON emp.employeeID = us.employeeID
    WHERE lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?
      AND lr.leavetypeid = ? AND lr.employeeid = ? AND lh.activitiesid = ?

    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="LeaveTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLeaveQuota">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select count(ELQID) as ELQID from LMS_EMPLOYEELEAVEQUOTA where ELQID=?
    </CommandText>
    <Parameters>     
      <Param Name="p_ELQID" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="DeleteELQDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      delete   from LMS_EMPLOYEELEAVEQUOTA where ELQID=?
    </CommandText>
    <Parameters>
      <Param Name="p_ELQID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMaxELQID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--select max(ELQID)as ELQID,EMPLOYEEID from LMS_ELQDETAILS group by EMPLOYEEID-->
      select max(ED.ELQID)as ELQID,EMPLOYEEID,EFFECTFROMMONTHYEAR,EFFECTTOMONTHYEAR
      from LMS_ELQDETAILS ED join LMS_EMPLOYEELEAVEQUOTA EQ on EQ.ELQID=ED.ELQID
      group by EMPLOYEEID,EFFECTFROMMONTHYEAR,EFFECTTOMONTHYEAR
      order by EFFECTFROMMONTHYEAR desc

    </CommandText>
    <Parameters>

      <Param Name="p_ELQID" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="getLeave">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select LH1.LEAVEHISTORYID as LastLeaveHistoryID,LH1.LeaveID,LH1.ActivitiesID,
      LR.EmployeeID,L.LEAVEDATE as APPLIEDDATE from LMS_LEAVEHISTORY LH1
      join LMS_LEAVE L on L.LASTLEAVEHISTORYID=LH1.LEAVEHISTORYID
      join LMS_LEAVEREQUESTS LR on LR.LEAVEREQUESTID=L.LEAVEREQUESTID
      where LH1.ACTIVITIESID not in(104,105)
      order by LH1.LEAVEID

    </CommandText>
    <Parameters>

      <Param Name="p_ELQID" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="getLeave_specificEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--select distinct leavetypeid from LMS_LCCONFIG LCC

      join LMS_LCDETAILS LCD on LCC.LCDETAILSID=LCD.LCDETAILSID

      join LMS_LEAVECATEGORY LCR on LCR.LEAVECATEGORYID=LCD.LEAVECATEGORYID

      where LCR.LEAVECATEGORYID=?-->

      select distinct leavetypeid,LCR.LEAVECATEGORYID from LMS_LCCONFIG LCC

      join LMS_LCDETAILS LCD on LCC.LCDETAILSID=LCD.LCDETAILSID

      join LMS_LEAVECATEGORY LCR on LCR.LEAVECATEGORYID=LCD.LEAVECATEGORYID

      group by (leavetypeid,LCR.LEAVECATEGORYID)

    </CommandText>
    <Parameters>

      <Param Name="LEAVECATEGORYID" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsEmpHistByEmpID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT e.GENDER as ApplyFor,e.EMPLOYEEID, e.EMPLOYEECODE, e.EMPLOYEENAME, e.JOININGDATE, e.CONFIRMDATE, e.LeaveApprovalAuthority,
      e.GRADEID, g.LEAVECATEGORYID, u.LOGINID, u.DELEGATEDUSERID, USERID, e.Email, e.EMAILPASSWORD, e.SUPERVISORID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = ( SELECT nvl(SUPERVISORID,EMPLOYEEID) AS SupervisorID
      FROM employee WHERE employeeid = (SELECT EMPLOYEEID FROM users WHERE LOGINID = u.LOGINID))) AS SUPERVISOREMAIL,
      (SELECT COUNT(EmployeeID) FROM employee WHERE DEPARTMENTID = e.DEPARTMENTID) AS TotalDeptEmp, u.DELEGATEDEMPLOYEEID,
      (SELECT EMAIL FROM employee WHERE EMPLOYEEID = u.DELEGATEDEMPLOYEEID) AS DELEGATEDUSEREMAIL
      FROM employee e
      LEFT JOIN users u ON u.EMPLOYEEID = e.EMPLOYEEID
      LEFT JOIN grade g ON g.GradeID = e.GRADEID
      WHERE e.EmployeeID IN(SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeID IN(?, (SELECT DelegatedEmployeeID FROM USERS WHERE EmployeeID = ?),
      (SELECT DelegatedEmployeeID FROM USERS WHERE EmployeeID = (SELECT SupervisorID FROM EMPLOYEE WHERE EmployeeID = ?)),
      (SELECT SupervisorID FROM EMPLOYEE WHERE EmployeeID = ?)) OR SupervisorID = ?)
      order by e.EMPLOYEEID
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID4" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaByEmpID_CFYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT EMP.EmployeeID, US.UserID, EMP.EmployeeCode, EMP.EmployeeName, EMP.DepartmentID, EMP.GradeID, GRD.GradeCode, EMP.LocationID, LCN.LocationCode, ELQD.EffectToMonthYear,
      ELD.ELQDetailsID, ELD.ELQID, ELD.LCDetailsID, LC.LeaveCategoryID, LC.LeaveCategoryName, ELD.LeaveTypeID, LType.LeaveTypeName, LType.MaxLeaveAt_ATime,
      LType.MinLeaveAvail_At_A_Time, LType.IsCalendarDay, ELD.CalculatedDaysAllotted, NVL(ELD.DaysCarry,0) AS DaysCarry, NVL(ELD.CalculatedDaysCarry ,0) AS CalculatedDaysCarry,
      NVL(ELD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELD.ChangedDaysImmature,0) AS ChangedDaysImmature,

      (CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) AS LeaveDaysAllocated,

      (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0)) AS LeaveTaken, (NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0)) AS LeavePending, LType.LFA_Applicable,

      CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1 ELSE
      ((CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) - (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0) + NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0))) END AS LeaveRemain,
      EMP.PassportExpireDate

      FROM LMS_EMPLOYEELEAVEQUOTA ELQD
      LEFT JOIN LMS_ELQDETAILS ELD ON ELQD.ELQID = ELD.ELQID
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      LEFT JOIN
              (
                  SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                  WHERE ActivitiesID = ? AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                  GROUP BY LR.EmployeeID, LR.LeaveTypeID
              )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                  FROM LMS_LEAVEREQUESTS LR1
                  LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                  WHERE ActivitiesID IN (?, ?, ?) AND LR1.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                  GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
              )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeaveTaken
                  FROM LMS_ENCASHMENT_VERIFY LEV 
                  WHERE ActivitiesID = ? AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                  GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
              )LT_E ON LT_E.EmployeeID = ELD.EmployeeID AND LT_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeavePending
                  FROM LMS_ENCASHMENT_VERIFY LEV 
                  WHERE ActivitiesID IN (?, ?, ?) AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                  GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
              )LP_E ON LP_E.EmployeeID = ELD.EmployeeID AND LP_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LOCATION LCN ON LCN.LocationID = EMP.LocationID
      LEFT JOIN USERS US ON US.EmployeeID = EMP.EmployeeID

      WHERE  ELD.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND ELD.EMPLOYEEID = ?
      ORDER BY LType.LeaveTypeName ASC
      
    </CommandText>
    <Parameters>
      <Param Name="ActivitiesID_A" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_A1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaByEmpID_CFYear_For_Transfer_Process">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, US.UserID, EMP.EmployeeCode, EMP.EmployeeName, EMP.DepartmentID, EMP.GradeID, GRD.GradeCode, EMP.LocationID, LCN.LocationCode, ELQD.EffectToMonthYear,
      ELD.ELQDetailsID, ELD.ELQID, ELD.LCDetailsID, LC.LeaveCategoryID, LC.LeaveCategoryName, ELD.LeaveTypeID, LType.LeaveTypeName, LType.MaxLeaveAt_ATime,
      LType.MinLeaveAvail_At_A_Time, LType.IsCalendarDay, ELD.CalculatedDaysAllotted, NVL(ELD.DaysCarry,0) AS DaysCarry, NVL(ELD.CalculatedDaysCarry ,0) AS CalculatedDaysCarry,
      NVL(ELD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELD.ChangedDaysImmature,0) AS ChangedDaysImmature,

      (CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) AS LeaveDaysAllocated,

      (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0)) AS LeaveTaken, (NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0)) AS LeavePending, LType.LFA_Applicable,

      CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1 ELSE
      ((CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) - (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0) + NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0))) END AS LeaveRemain,
      EMP.PassportExpireDate

      FROM LMS_EMPLOYEELEAVEQUOTA ELQD
      LEFT JOIN LMS_ELQDETAILS ELD ON ELQD.ELQID = ELD.ELQID
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      LEFT JOIN
      (
      SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
      FROM LMS_LEAVEREQUESTS LR
      LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
      LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
      WHERE ActivitiesID = ? AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
      GROUP BY LR.EmployeeID, LR.LeaveTypeID
      )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
      (
      SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
      FROM LMS_LEAVEREQUESTS LR1
      LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
      LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
      WHERE ActivitiesID IN (?, ?, ?) AND LR1.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
      GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
      )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
      (
      SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeaveTaken
      FROM LMS_ENCASHMENT_VERIFY LEV
      WHERE ActivitiesID = ? AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
      GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
      )LT_E ON LT_E.EmployeeID = ELD.EmployeeID AND LT_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
      (
      SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeavePending
      FROM LMS_ENCASHMENT_VERIFY LEV
      WHERE ActivitiesID IN (?, ?, ?) AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
      GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
      )LP_E ON LP_E.EmployeeID = ELD.EmployeeID AND LP_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LOCATION LCN ON LCN.LocationID = EMP.LocationID
      LEFT JOIN USERS US ON US.EmployeeID = EMP.EmployeeID

      WHERE  ELD.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND EMP.EMPLOYEECODE = ?
      ORDER BY LType.LeaveTypeName ASC

    </CommandText>
    <Parameters>
      <Param Name="ActivitiesID_A" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_A1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpInfo_LeaveAllocation_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!--SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GRADE.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1-->

      SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(get.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN GRADEEMPLOYEETYPES get ON grade.gradeid = get.gradeid AND get.EMPLOYEETYPEID = emp.EMPLOYEETYPE
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmpInfo_LeaveAllocation_ByEmp">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GRADE.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND EmployeeCode = ?-->

      <!--SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GRADE.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode,(SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA) ELQID,(SELECT MAX(EFFECTFROMMONTHYEAR) FROM LMS_EMPLOYEELEAVEQUOTA) EFFECTFROMMONTHYEAR 
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND EmployeeCode = ?-->

      SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion,
      EMP.JoiningDate, NVL(get.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode,(SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA) ELQID,(SELECT MAX(EFFECTFROMMONTHYEAR) FROM LMS_EMPLOYEELEAVEQUOTA) EFFECTFROMMONTHYEAR
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN GRADEEMPLOYEETYPES get ON grade.gradeid = get.gradeid
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND EmployeeCode = ? AND get.employeetypeid = ?
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeTypeId" DbType="Int" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpInfo_LeaveAllocation_BySite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GRADE.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND SiteCode = ?-->


      SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(get.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN GRADEEMPLOYEETYPES get ON grade.gradeid = get.gradeid and get.GetEmpInfo_LA_BySiteWithEmpType = emp.EMPLOYEETYPE
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND SiteCode = ?

    </CommandText>
    <Parameters>
      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpInfo_LeaveAllocation_ByEmpType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GRADE.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND EMP.EmployeeType = ?-->

      SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(get.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN GRADEEMPLOYEETYPES get ON grade.gradeid = get.gradeid and get.EMPLOYEETYPEID = emp.EMPLOYEETYPE
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND get.EmployeeTypeid = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmpInfo_LA_BySiteWithEmpType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, NVL(USERS.UserID, 0) AS UserID, EMP.Gender, EMP.Religion, EMP.JoiningDate, NVL(GET.LeaveCategoryID, 0) AS LeaveCategoryID
      , ROWNUM AS ELQDetailsID, EMP.EmployeeCode
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN GRADEEMPLOYEETYPES GET ON GRADE.GradeID = GET.GradeID and get.EMPLOYEETYPEID = emp.EMPLOYEETYPE
      LEFT JOIN SITE  ON SITE.SiteID = EMP.SiteID
      LEFT JOIN LOCATION ON LOCATION.LocationID = EMP.LocationID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmpStatus != 1 AND SiteCode = ? AND EMP.EmployeeType = ?
    </CommandText>
    <Parameters>
      <Param Name="SiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetELQDetailsByELQID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ELQID, ELQDetailsID, LCDetailsID, LeaveTypeID, EmployeeID, CalculatedDaysAllotted, DaysCarry
      FROM LMS_ELQDETAILS WHERE ELQID = ?
    </CommandText>
    <Parameters>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveQuotaHistoryToModify">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT elqd.ELQDetailsID, elq.ELQID, elqd.LCDETAILSID, elqd.LEAVETYPEID, elqd.EMPLOYEEID, elqd.CALCULATEDDAYSALLOTTED,
      NVL(elqd.LEAVETAKEN,0) AS LEAVETAKEN, NVL(elqd.DAYSCARRY,0) AS DAYSCARRY,
      NVL(elqd.DAYSENCASHMENTCARRY,0) AS DAYSENCASHMENTCARRY, NVL(elqd.CONS_LAPSES_DAY,0) AS DAYSCONSLAPSES, NVL(elqd.CALCULATED_CONS_LAPSES_DAY,0) AS CalculatedConsLapsesDay, NVL(elqd.CHANGEDDAYSALLOTTED,0) AS CHANGEDDAYSALLOTTED,
      elq.EFFECTFROMMONTHYEAR, elq.EFFECTTOMONTHYEAR, lt.LEAVETYPENAME,
      (e.EMPLOYEECODE || ' - ' || e.EMPLOYEENAME) EMPLOYEENAME, E.EmployeeType, lc.LEAVECATEGORYNAME, e.EMPLOYEECODE, substr(to_char(elq.EFFECTFROMMONTHYEAR),4) as FiscalYear,
      ((NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.DAYSCARRY,0)) - NVL(LEAVETAKEN,0)) AS LeaveRemain,
      (   SELECT count(*)
      FROM lms_leaverequests lvr
      LEFT JOIN  lms_leave lv ON lv.LEAVEREQUESTID = lvr.LEAVEREQUESTID
      LEFT JOIN  lms_elqdetails elqd2 ON elqd2.LCDETAILSID = lvr.LCDETAILSID
      WHERE lvr.EMPLOYEEID = e.EMPLOYEEID AND elqd2.ELQDETAILSID = elqd.ELQDETAILSID AND
      lv.leavedate >= sysdate
      ) AS LeaveScheduled, (SELECT gradecode FROM grade WHERE gradeid = e.gradeid) AS GradeCode, NVL(elqd.CALCULATEDDAYSIMMATURE,0) AS CALCULATEDDAYSIMMATURE, NVL(elqd.CHANGEDDAYSIMMATURE,0) AS CHANGEDDAYSIMMATURE,
      elqd.CALCULATEDEFFECTEDDATE, elqd.CHANGEDEFFECTEDDATE, NVL(elqd.CALCULATEDDAYSCARRY ,0) AS CALCULATEDDAYSCARRY, NVL(elqd.CALCULATEDENCASHMENTCARRY ,0) AS CALCULATEDENCASHMENTCARRY,
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString, ST.SITEID

      FROM lms_employeeleavequota elq
      LEFT JOIN lms_elqdetails elqd  ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN lms_lcdetails lcd ON lcd.LCDETAILSID = elqd.LCDETAILSID
      LEFT JOIN lms_leavecategory lc ON lc.LEAVECATEGORYID = lcd.LEAVECATEGORYID
      LEFT JOIN site st on E.SITEID = ST.SITEID

      WHERE ? = CASE WHEN ?=0 THEN 0 ELSE ELQD.LeaveTypeID  END
      AND ? = CASE WHEN ?=0 THEN 0 ELSE E.SiteID END
      AND ? = CASE WHEN ?='0' THEN '0' ELSE E.EmployeeCode END
      AND ? = CASE WHEN ?='0' THEN '0' ELSE SUBSTR(TO_CHAR(ELQ.EFFECTFROMMONTHYEAR),4) END

      ORDER BY elq.EFFECTFROMMONTHYEAR DESC
    </CommandText>
    <Parameters>
      <Param Name="LeaveTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear" DbType="String" Direction="Input"></Param>
      <Param Name="FiscalYear2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsFiscalYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ElqID, SUBSTR(TO_CHAR(EffectFromMonthYear),4) AS FiscalYear
      FROM LMS_EMPLOYEELEAVEQUOTA
      ORDER BY FiscalYear DESC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_ToAssignLeave">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
           
              <!-- WALI :: 14-Oct-2015 :: Added 'IsFullRangeApplied', checks if somebody already applied this full range. -->      
      SELECT EMP.EmployeeID, US.UserID, EMP.EmployeeCode, EMP.EmployeeName, EMP.DepartmentID, EMP.GradeID, GRD.GradeCode, EMP.LocationID, LCN.LocationCode,
             ELD.ELQDetailsID, ELD.ELQID, ELD.LCDetailsID, LC.LeaveCategoryID, LC.LeaveCategoryName, ELD.LeaveTypeID, LType.LeaveTypeName, LType.MaxLeaveAt_ATime,
             LType.MinLeaveAvail_At_A_Time, LType.IsCalendarDay, ELD.CalculatedDaysAllotted, NVL(ELD.DaysCarry,0) AS DaysCarry, NVL(ELD.CalculatedDaysCarry ,0) AS CalculatedDaysCarry,
             NVL(ELD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELD.ChangedDaysImmature,0) AS ChangedDaysImmature,
             DES.DesignationName, DEP.DepartmentName, EMP.Email, EMP.SiteID, ST.SiteName,

             CASE WHEN ? &gt;= ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
                  ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
             END AS LeaveDaysAllocated,

             NVL(LT.LeaveTaken, 0) AS LeaveTaken, NVL(LP.LeavePending, 0) AS LeavePending, LType.LFA_Applicable,

             CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1 
                  ELSE ((CASE WHEN ? &gt;= ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
                              ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
                         END
                        ) - (NVL(LT.LeaveTaken, 0) + NVL(LP.LeavePending, 0)))
             END AS LeaveRemain,

             CASE WHEN LEAVE_HIS.EmployeeID IS NOT NULL THEN -1 ELSE 0
             END AS IsLeaveApplied,

             CASE WHEN RANGE_HIS.EmployeeID IS NOT NULL THEN -1 ELSE 0
             END AS IsFullRangeApplied, RANGE_HIS.LeaveRequestID

      FROM LMS_EMPLOYEELEAVEQUOTA ELQD
      LEFT JOIN LMS_ELQDETAILS ELD ON ELQD.ELQID = ELD.ELQID
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      LEFT JOIN
          (
              SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
              FROM LMS_LEAVEREQUESTS LR
              LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
              LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
              WHERE ActivitiesID = ? AND LR.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
              GROUP BY LR.EmployeeID, LR.LeaveTypeID
          )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
          (
              SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
              FROM LMS_LEAVEREQUESTS LR1
              LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
              LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
              WHERE ActivitiesID IN (?, ?, ?) AND LR1.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
              GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
          )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LOCATION LCN ON LCN.LocationID = EMP.LocationID
      LEFT JOIN USERS US ON US.EmployeeID = EMP.EmployeeID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN
            (
               SELECT DISTINCT EmployeeID FROM LMS_LEAVEREQUESTS REQ
               LEFT JOIN LMS_LEAVE LV ON LV.LeaveRequestID = REQ.LeaveRequestID
               LEFT JOIN LMS_LEAVEHISTORY HIST ON HIST.LeaveHistoryID = LV.LastLeaveHistoryID
               WHERE LV.LeaveDate BETWEEN ? AND ?
               AND HIST.ActivitiesID IN (?, ?, ?, ?)
            )LEAVE_HIS ON LEAVE_HIS.EmployeeID = EMP.EmployeeID
      LEFT JOIN
            (
               SELECT DISTINCT EmployeeID, MAX(LeaveRequestID) LeaveRequestID 
               FROM LMS_LEAVEREQUESTS REQ
               WHERE REQ.BeginDate &lt;= ?
               AND REQ.EndDate &gt;= ?
               GROUP BY EmployeeID
            )RANGE_HIS ON RANGE_HIS.EmployeeID = EMP.EmployeeID

      WHERE EMP.EmpStatus IN(0, 5) AND ELD.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
      AND LType.LeaveTypeID = ?
      AND ELQD.EffectToMonthYear &gt;= ?
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE GRD.GradeCode END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EmployeeType END
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FromDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate2" DbType="Date" Direction="Input"></Param>
      
      <Param Name="ActivitiesID_A1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA1" DbType="Int32" Direction="Input"></Param>

      <Param Name="FromDate3" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="ActivitiesID_A2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA2" DbType="Int32" Direction="Input"></Param>

      <Param Name="FromDate4" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate2" DbType="Date" Direction="Input"></Param>
      
      <Param Name="LeaveTypeID" DbType="Int32" Direction="Input"></Param>
      <!--<Param Name="NoOfDays" DbType="Decimal" Direction="Input"></Param>-->
      <!--<Param Name="FromDate4" DbType="Date" Direction="Input"></Param>-->
      <Param Name="ToDate3" DbType="Date" Direction="Input"></Param>

      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_LeaveAllocatedWithoutPolicy_SortByDes">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
    SELECT L_A.EMPLOYEEID, L_A.EMPLOYEECODE, L_A.EMPLOYEENAME, L_A.DESIGNATIONNAME, L_A.PROCESSDATE, L_A.ALLALLOCATEDLEAVETYPEID, L_A.ELQDETAILSID, L_A.ELQID, L_A.LCDETAILSID
     from (
        SELECT MAX(EMP.EMPLOYEEID) EMPLOYEEID, MAX(EMP.EMPLOYEECODE) EMPLOYEECODE, MAX(EMP.EMPLOYEENAME) EMPLOYEENAME, MAX(DES.DESIGNATIONNAME) DESIGNATIONNAME
        ,MAX(ELQ.PROCESSDATE) PROCESSDATE, LISTAGG (LEAVETYPEID,',') WITHIN GROUP(ORDER BY LEAVETYPEID) ALLALLOCATEDLEAVETYPEID, MAX(EMP.SITEID) SITEID,
        MAX(EMP.LIABILITYID) LIABILITYID, MAX(EMP.COMPANYDIVISIONID) COMPANYDIVISIONID,MAX (DES.DESIGNATIONCODE) DESIGNATIONCODE,
        MAX(EMP.DEPARTMENTID) DEPARTMENTID, MAX(EMP.FUNCTIONID) FUNCTIONID, MAX(EMP.EMPSTATUS) EMPSTATUS, MAX (DES.DESIGNATIONID) DESIGNATIONID
        , max(ELQ.ELQDETAILSID) ELQDETAILSID, MAX(ELQ.ELQID) ELQID, MAX(ELQ.LCDETAILSID) LCDETAILSID
        FROM LMS_ELQDETAILS ELQ
        LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = ELQ.EMPLOYEEID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
        WHERE ELQ.ELQID = ( SELECT  MAX(ELQID) FROM LMS_ELQDETAILS )
        GROUP BY ELQ.EMPLOYEEID
     ) L_A
     LEFT JOIN LIABILITY LIA on LIA.LIABILITYID = L_A.LIABILITYID
     left join CompanyDivision ComDiv on COMDIV.COMPANYDIVISIONID= L_A.COMPANYDIVISIONID
     left join department dep on DEP.DEPARTMENTID = L_A.DEPARTMENTID
     left join function fun on FUN.FUNCTIONID= L_A.FUNCTIONID
     left join grade grd on GRD.DESIGNATIONID = L_A.DESIGNATIONID
          WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE L_A.EmployeeCode END
          AND UPPER(L_A.EmployeeName) LIKE UPPER(?)
          AND ? = CASE WHEN  0 = ? THEN 0 ELSE L_A.SiteID END
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE DEP.DepartmentCode END
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE L_A.DesignationCode END
          AND ? = CASE WHEN -1 = ? THEN -1 ELSE L_A.EMPSTATUS END      
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE fun.FunctionCode END
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE LIA.LiabilityCode END
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE ComDiv.CompanyDivisionCode END
          AND ? = CASE WHEN '0' = ? THEN '0' ELSE grd.GradeCode END      
     ORDER BY grd.GradePos, LIA.LIABILITYNAME, L_A.EmployeeCode ASC
     
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeList_LeaveAllocatedWithoutPolicy_SortByCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT L_A.EMPLOYEEID, L_A.EMPLOYEECODE, L_A.EMPLOYEENAME, L_A.DESIGNATIONNAME, L_A.PROCESSDATE, L_A.ALLALLOCATEDLEAVETYPEID, L_A.ELQDETAILSID,L_A.ELQID, L_A.LCDETAILSID
      from (
          SELECT MAX(EMP.EMPLOYEEID) EMPLOYEEID, MAX(EMP.EMPLOYEECODE) EMPLOYEECODE, MAX(EMP.EMPLOYEENAME) EMPLOYEENAME, MAX(DES.DESIGNATIONNAME) DESIGNATIONNAME
          ,MAX(ELQ.PROCESSDATE) PROCESSDATE, LISTAGG (LEAVETYPEID,',') WITHIN GROUP(ORDER BY LEAVETYPEID) ALLALLOCATEDLEAVETYPEID, MAX(EMP.SITEID) SITEID,
          MAX(EMP.LIABILITYID) LIABILITYID, MAX(EMP.COMPANYDIVISIONID) COMPANYDIVISIONID,MAX (DES.DESIGNATIONCODE) DESIGNATIONCODE,
          MAX(EMP.DEPARTMENTID) DEPARTMENTID, MAX(EMP.FUNCTIONID) FUNCTIONID, MAX(EMP.EMPSTATUS) EMPSTATUS, MAX (DES.DESIGNATIONID) DESIGNATIONID
          , max(ELQ.ELQDETAILSID) ELQDETAILSID, MAX(ELQ.ELQID) ELQID, MAX(ELQ.LCDETAILSID) LCDETAILSID
        
          FROM LMS_ELQDETAILS ELQ
          LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = ELQ.EMPLOYEEID
          LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
          WHERE ELQ.ELQID = ( SELECT  MAX(ELQID) FROM LMS_ELQDETAILS )
          GROUP BY ELQ.EMPLOYEEID
      ) L_A
      LEFT JOIN LIABILITY LIA on LIA.LIABILITYID = L_A.LIABILITYID
      left join CompanyDivision ComDiv on COMDIV.COMPANYDIVISIONID= L_A.COMPANYDIVISIONID
      left join department dep on DEP.DEPARTMENTID = L_A.DEPARTMENTID
      left join function fun on FUN.FUNCTIONID= L_A.FUNCTIONID
      left join grade grd on GRD.DESIGNATIONID = L_A.DESIGNATIONID
        WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE L_A.EmployeeCode END
        AND UPPER(L_A.EmployeeName) LIKE UPPER(?)
        AND ? = CASE WHEN  0 = ? THEN 0 ELSE L_A.SiteID END
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE DEP.DepartmentCode END
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE L_A.DesignationCode END
        AND ? = CASE WHEN -1 = ? THEN -1 ELSE L_A.EMPSTATUS END    
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE fun.FunctionCode END
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE LIA.LiabilityCode END
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE ComDiv.CompanyDivisionCode END
        AND ? = CASE WHEN '0' = ? THEN '0' ELSE grd.GradeCode END
      ORDER BY L_A.EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeStatus2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllLmsLeaveQuotaHistory">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.EmployeeCode || ' - ' || EMP.EmployeeName AS EmpNameWithCode, GradeCode,
      ELQ.EffectFromMonthYear, ELQ.EffectToMOnthYear, SUBSTR(TO_CHAR(elq.EffectFromMonthYear),4) as FiscalYear,      
      ELQD.ELQID, ELQD.ELQDetailsID, ELQD.LCDetailsID, LC.LeaveCategoryName, LType.LeaveTypeID, LType.LeaveTypeName, ELQD.CalculatedDaysAllotted,       
      NVL(TO_CHAR(elqd.CALCULATEDEFFECTEDDATE), ' ') AS CalculatedEffectedDateString, NVL(TO_CHAR(elqd.CHANGEDEFFECTEDDATE), ' ') AS ChangedEffectedDateString,
      NVL(ELQD.DaysCarry,0) AS DaysCarry, NVL(ELQD.DaysEncashmentCarry,0) AS DaysEncashmentCarry, NVL(ELQD.ChangedDaysAllotted,0) AS ChangedDaysAllotted,
      NVL(ELQD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELQD.ChangedDaysImmature,0) AS ChangedDaysImmature, 
      NVL(LRH.LeaveTaken, 0) LeaveTaken, NVL(LRH.LeavePending, 0) LeavePending, 

      ( (CASE WHEN SYSDATE >= ELQD.ChangedEffectedDate THEN (ELQD.ChangedDaysAllotted + ELQD.DaysCarry + ELQD.ChangedDaysImmature)
            ELSE (ELQD.ChangedDaysAllotted + ELQD.DaysCarry)END) - (NVL(LRH.LeaveTaken, 0) + NVL(LRH.LeavePending, 0)) )AS LeaveRemain
            
      FROM LMS_EMPLOYEELEAVEQUOTA ELQ
      LEFT JOIN LMS_ELQDETAILS ELQD on ELQD.ELQID = ELQ.ELQID
      LEFT JOIN 
      (
          SELECT LR.ELQID, LR.EmployeeID, LR.LeaveTypeID, MAX(LR.LCDetailsID) AS LCDetailsID, SUM(LS.LeaveTaken) AS LeaveTaken, SUM(LS.LeavePending) AS LeavePending
          FROM LMS_LEAVEREQUESTS LR
          LEFT JOIN 
          (
              SELECT LeaveRequestID, LeaveTaken, LeavePending
              FROM (
                  SELECT NVL(LT.LeaveRequestID, LP.LeaveRequestID) AS LeaveRequestID, NVL(LT.LeaveTaken, 0) AS LeaveTaken, NVL(LP.LeavePending, 0) AS LeavePending
                  FROM
                  (
                      SELECT LeaveRequestID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                      FROM LMS_LEAVE Leave
                      LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = Leave.LastLeaveHistoryID
                      WHERE ActivitiesID = ?
                      GROUP BY LeaveRequestID
                  ) LT
                  FULL JOIN
                  (
                      SELECT LeaveRequestID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                      FROM LMS_LEAVE Leave
                      LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = Leave.LastLeaveHistoryID
                      WHERE ActivitiesID IN(?, ?, ?)
                      GROUP BY LeaveRequestID
                  )LP ON LP.LeaveRequestID = LT.LEAVEREQUESTID
              )
          )LS ON LS.LeaveRequestID = LR.LeaveRequestID          
          GROUP BY LR.ELQID, LR.EmployeeID, LeaveTypeID
      ) LRH ON LRH.ELQID = ELQD.ELQID AND LRH.EmployeeID = ELQD.EmployeeID AND LRH.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELQD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID 
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELQD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      
      WHERE ELQ.ELQID = ? 
      AND (ELQD.EMPLOYEEID IN (SELECT EmployeeID FROM EMPLOYEE EMP1 WHERE EMP1.SupervisorID = (SELECT EmployeeID FROM EMPLOYEE WHERE EMPLOYEECODE = ?))
      OR elqd.EMPLOYEEID = (SELECT EmployeeID FROM EMPLOYEE WHERE EMPLOYEECODE = ?))
      ORDER BY EMP.EmployeeCode, LC.LeaveCategoryName, LType.LeaveTypeName ASC

    </CommandText>
    <Parameters>
      <Param Name="ActivitiesID_A" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA" DbType="Int32" Direction="Input"></Param>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetLmsLeaveQuotaByEmpID_CFYear_PrevYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
     SELECT EMP.EmployeeID, US.UserID, EMP.EmployeeCode, EMP.EmployeeName, EMP.DepartmentID, EMP.GradeID, GRD.GradeCode, EMP.LocationID, LCN.LocationCode, ELQD.EffectToMonthYear,
      ELD.ELQDetailsID, ELD.ELQID, ELD.LCDetailsID, LC.LeaveCategoryID, LC.LeaveCategoryName, ELD.LeaveTypeID, LType.LeaveTypeName, LType.MaxLeaveAt_ATime,
      LType.MinLeaveAvail_At_A_Time, LType.IsCalendarDay, ELD.CalculatedDaysAllotted, NVL(ELD.DaysCarry,0) AS DaysCarry, NVL(ELD.CalculatedDaysCarry ,0) AS CalculatedDaysCarry,
      NVL(ELD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELD.ChangedDaysImmature,0) AS ChangedDaysImmature,

      (CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) AS LeaveDaysAllocated,

      (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0)) AS LeaveTaken, (NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0)) AS LeavePending, LType.LFA_Applicable,

      CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1 ELSE
      ((CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
      ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)END) - (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0) + NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0))) END AS LeaveRemain

      FROM LMS_EMPLOYEELEAVEQUOTA ELQD
      LEFT JOIN LMS_ELQDETAILS ELD ON ELQD.ELQID = ELD.ELQID
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      LEFT JOIN
              (
                  SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                  WHERE ActivitiesID = ? AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM lms_employeeleavequota))
                  GROUP BY LR.EmployeeID, LR.LeaveTypeID
              )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                  FROM LMS_LEAVEREQUESTS LR1
                  LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                  WHERE ActivitiesID IN (?, ?, ?) AND LR1.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM lms_employeeleavequota))
                  GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
              )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeaveTaken
                  FROM LMS_ENCASHMENT_VERIFY LEV 
                  WHERE ActivitiesID = ? AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM lms_employeeleavequota)) AND LeaveSource = 'C'
                  GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
              )LT_E ON LT_E.EmployeeID = ELD.EmployeeID AND LT_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
              (
                  SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeavePending
                  FROM LMS_ENCASHMENT_VERIFY LEV 
                  WHERE ActivitiesID IN (?, ?, ?) AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM lms_employeeleavequota)) AND LeaveSource = 'C'
                  GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
              )LP_E ON LP_E.EmployeeID = ELD.EmployeeID AND LP_E.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LOCATION LCN ON LCN.LocationID = EMP.LocationID
      LEFT JOIN USERS US ON US.EmployeeID = EMP.EmployeeID
      
      WHERE  ELD.ELQID = ( SELECT MAX(ELQID) FROM lms_employeeleavequota WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM lms_employeeleavequota))       
      AND ELD.EMPLOYEEID = ?
      AND ELD.LeaveTypeID IN 
                  (
                      SELECT LEAVETYPEID FROM LMS_ELQDETAILS ELQ
                      WHERE EmployeeId= ?
                      AND ELQID = ( SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA WHERE ELQID &lt;&gt; (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA))  
                      AND ELQ.LEAVETYPEID IN
                                         (
                                            SELECT LEAVETYPEID FROM LMS_ELQDETAILS WHERE ELQID = ( SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA) 
                                            AND DAYSCARRY = 0 
                                            AND EmployeeId= ?
                                         )
                  )
    </CommandText>
    <Parameters>
      <Param Name="ActivitiesID_A" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_A1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeID3" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
   <DBCommand Name="GetEmployeeList_ToAssignLeaveBulk">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
           
              <!-- WALI :: 14-Oct-2015 :: Added 'IsFullRangeApplied', checks if somebody already applied this full range. -->      
      SELECT EMP.EmployeeID, US.UserID, EMP.EmployeeCode, EMP.EmployeeName, EMP.DepartmentID, EMP.GradeID, GRD.GradeCode, EMP.LocationID, LCN.LocationCode,
             ELD.ELQDetailsID, ELD.ELQID, ELD.LCDetailsID, LC.LeaveCategoryID, LC.LeaveCategoryName, ELD.LeaveTypeID, LType.LeaveTypeName, LType.MaxLeaveAt_ATime,
             LType.MinLeaveAvail_At_A_Time, LType.IsCalendarDay, ELD.CalculatedDaysAllotted, NVL(ELD.DaysCarry,0) AS DaysCarry, NVL(ELD.CalculatedDaysCarry ,0) AS CalculatedDaysCarry,
             NVL(ELD.CalculatedDaysImmature,0) AS CalculatedDaysImmature, NVL(ELD.ChangedDaysImmature,0) AS ChangedDaysImmature,
             DES.DesignationName, DEP.DepartmentName, EMP.Email, EMP.SiteID, ST.SiteName,

             CASE WHEN ? &gt;= ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
                  ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
             END AS LeaveDaysAllocated,

             NVL(LT.LeaveTaken, 0) AS LeaveTaken, NVL(LP.LeavePending, 0) AS LeavePending, LType.LFA_Applicable,

             CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1 
                  ELSE ((CASE WHEN ? &gt;= ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)
                              ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
                         END
                        ) - (NVL(LT.LeaveTaken, 0) + NVL(LP.LeavePending, 0)))
             END AS LeaveRemain,

             CASE WHEN LEAVE_HIS.EmployeeID IS NOT NULL THEN -1 ELSE 0
             END AS IsLeaveApplied,

             CASE WHEN RANGE_HIS.EmployeeID IS NOT NULL THEN -1 ELSE 0
             END AS IsFullRangeApplied, RANGE_HIS.LeaveRequestID

      FROM LMS_EMPLOYEELEAVEQUOTA ELQD
      LEFT JOIN LMS_ELQDETAILS ELD ON ELQD.ELQID = ELD.ELQID
      LEFT JOIN LMS_LEAVETYPE LType ON LType.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN LMS_LCDETAILS LCD ON LCD.LCDetailsID = ELD.LCDetailsID
      LEFT JOIN LMS_LEAVECATEGORY LC ON LC.LeaveCategoryID = LCD.LeaveCategoryID
      LEFT JOIN
          (
              SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
              FROM LMS_LEAVEREQUESTS LR
              LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
              LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
              WHERE ActivitiesID = ? AND LR.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
              GROUP BY LR.EmployeeID, LR.LeaveTypeID
          )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN
          (
              SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
              FROM LMS_LEAVEREQUESTS LR1
              LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
              LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
              WHERE ActivitiesID IN (?, ?, ?) AND LR1.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
              GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
          )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ELD.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN LOCATION LCN ON LCN.LocationID = EMP.LocationID
      LEFT JOIN USERS US ON US.EmployeeID = EMP.EmployeeID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN
            (
               SELECT DISTINCT EmployeeID FROM LMS_LEAVEREQUESTS REQ
               LEFT JOIN LMS_LEAVE LV ON LV.LeaveRequestID = REQ.LeaveRequestID
               LEFT JOIN LMS_LEAVEHISTORY HIST ON HIST.LeaveHistoryID = LV.LastLeaveHistoryID
               WHERE LV.LeaveDate BETWEEN ? AND ?
               AND HIST.ActivitiesID IN (?, ?, ?, ?)
            )LEAVE_HIS ON LEAVE_HIS.EmployeeID = EMP.EmployeeID
      LEFT JOIN
            (
               SELECT DISTINCT EmployeeID, MAX(LeaveRequestID) LeaveRequestID 
               FROM LMS_LEAVEREQUESTS REQ
               WHERE REQ.BeginDate &lt;= ?
               AND REQ.EndDate &gt;= ?
               GROUP BY EmployeeID
            )RANGE_HIS ON RANGE_HIS.EmployeeID = EMP.EmployeeID

      WHERE EMP.EmpStatus IN(0, 5) AND ELD.ELQID = (SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
      AND LType.LeaveTypeID = ?
      AND ELQD.EffectToMonthYear &gt;= ?
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      ORDER BY EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FromDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate2" DbType="Date" Direction="Input"></Param>
      
      <Param Name="ActivitiesID_A1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA1" DbType="Int32" Direction="Input"></Param>

      <Param Name="FromDate3" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="ActivitiesID_A2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_R2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_NR2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID_PA2" DbType="Int32" Direction="Input"></Param>

      <Param Name="FromDate4" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate2" DbType="Date" Direction="Input"></Param>
      
      <Param Name="LeaveTypeID" DbType="Int32" Direction="Input"></Param>
      <!--<Param Name="NoOfDays" DbType="Decimal" Direction="Input"></Param>-->
      <!--<Param Name="FromDate4" DbType="Date" Direction="Input"></Param>-->
      <Param Name="ToDate3" DbType="Date" Direction="Input"></Param>

      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
</DBCommandDS>
