﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetBPVoucherReq">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
        SELECT A2.CostCenterName AS "CostcenterName",
        NVL(SUM(A1.Allow1), 0) + NVL(SUM(A1.Bonus1), 0)- NVL(SUM(A1.Deduct1), 0) + NVL(SUM(A1.Ar1), 0) AS "NetPayableByBank",
        NVL(SUM(A1.Allow2), 0) + NVL(SUM(A1.Bonus2), 0)- NVL(SUM(A1.Deduct1), 0) + NVL(SUM(A1.Ar2), 0) AS "NetPayableByOtherBankS",
        NVL(SUM(A1.Allow1), 0) + NVL(SUM(A1.Bonus1), 0)- NVL(SUM(A1.Deduct1), 0) + NVL(SUM(A1.Ar1), 0)
        + NVL(SUM(A1.Allow2), 0) + NVL(SUM(A1.Bonus2), 0)- NVL(SUM(A1.Deduct2), 0) + NVL(SUM(A1.Ar2), 0) AS "TotalNetPayable"
        FROM
            (SELECT SAL.SalaryID, SAL.EmployeeID, SAL.MonthYearDate, SD.Allow1, SD.Deduct1, SD.Bonus1, SD.Allow2, SD.Deduct2, SD.Bonus2,0 Ar1,0 Ar2
            FROM  SALARY SAL
            INNER JOIN (
                    SELECT SalaryID, HeadID, NVL(Allow1,0) Allow1, NVL(Deduct1,0) Deduct1, NVL(Bonus1,0) Bonus1, NVL(Allow2,0) Allow2,
                    NVL(Deduct2,0) Deduct2, NVL(Bonus2,0) Bonus2
                    FROM (
                            SELECT SD1.SalaryID,SD1.HeadID,
                            CASE WHEN SD1.HeadID = -113 AND BB.BankID = ? THEN NVL(SD1.ChangedAmount,0) END Allow1,
                            CASE WHEN SD1.HeadID = -116 AND BB.BankID = ? THEN NVL(SD1.ChangedAmount,0) END Deduct1,
                            CASE WHEN SD1.HeadID = -150 AND BB.BankID = ? THEN NVL(SD1.ChangedAmount,0) END Bonus1,
                            CASE WHEN SD1.HeadID = -113 AND BB.BankID != ? THEN NVL(SD1.ChangedAmount,0) END Allow2,
                            CASE WHEN SD1.HeadID = -116 AND BB.BankID != ? THEN NVL(SD1.ChangedAmount,0) END Deduct2,
                            CASE WHEN SD1.HeadID = -150 AND BB.BankID != ? THEN NVL(SD1.ChangedAmount,0) END Bonus2
                            FROM SALARYDETAIL SD1
                            INNER JOIN (SELECT SalaryID, BranchID FROM SALARY) SAL1 ON SAL1.SalaryID=SD1.SalaryID
                            INNER JOIN (SELECT BankID, BranchID FROM BANKBRANCH) BB ON BB.BranchID = SAL1.BranchID
                         )T1
                       ) SD ON SD.SalaryID = SAL.SalaryID
                   UNION ALL
                   SELECT 0 SalaryID, V1.EmployeeID, V1.CurrentMonthDate MonthYearDate, 0 Allow1, 0 Deduct1, 0 Bonus1, 0 Allow2, 0 Deduct2,
                   0 Bonus2, NVL(SUM(V1.Ar1),0) Ar1, NVL(SUM(V1.Ar2),0) Ar2
                   FROM
                     (SELECT I.EmployeeID, I.CurrentMonthDate,
                     CASE
                     WHEN BB.BankID = ? THEN  NVL(I.AMOUNT,0)
                     END Ar1,
                     CASE
                     WHEN BB.BankID != ? THEN  NVL(I.AMOUNT,0)
                     END Ar2
                     FROM EMPLOYEEARREARINFO I
                     INNER JOIN (SELECT EmployeeID, BranchID FROM SALARY) SAL2 ON SAL2.EmployeeID = I.EmployeeID
                     INNER JOIN (SELECT BankID, BranchID FROM BANKBRANCH) BB ON BB.BranchID = SAL2.BranchID ) V1
                     GROUP BY V1.EmployeeID, V1.CurrentMonthDate
             )A1
        INNER JOIN (
                    SELECT T1.SalaryID, T1.EmployeeID, T1.MonthYearDate, T1.CompanyID, T1.SiteID, T1.EmployeeType, T1.CostCenterID,
                    T3.CostCenterName, T1.BranchID, T1.DesignationID, T1.DepartmentID, T1.LocationID, T1.GradeID FROM SALARY T1
                    INNER JOIN ERPCOSTCENTER T3 ON T1.COSTCENTERID = T3.COSTCENTERID
                   )A2 ON A1.EmployeeID = A2.EmployeeID AND A1.MonthYearDate = A2.MonthYearDate
                   
        WHERE A1.MonthYearDate BETWEEN TRUNC(?) AND TRUNC(?)
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.CompanyID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.SiteID END
        AND ? = CASE WHEN ? = -1 THEN -1 ELSE A2.EmployeeType END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.DesignationID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.DepartmentID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.LocationID END
        AND ? = CASE WHEN ? = 0 THEN 0 ELSE A2.GradeID END
        GROUP  BY A2.CostCenterName
        ORDER  BY A2.CostCenterName ASC


    </CommandText>
    <Parameters>
      <Param Name="BankId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId3" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId4" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId5" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId6" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId7" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankId8" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CompanyId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId2" DbType="Int32" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
</DBCommandDS>
