﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetLeaveInfoForReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT MAX(d.DepartmentName) AS DepartmentName, emp.EmployeeCode, MAX(emp.EmployeeName) AS EmployeeName,
      MAX(lt.LeaveTypeName) AS LeaveTypeName, NVL(SUM(lv.LEAVELENGTHDAYS),0) AS Leave
      FROM lms_leaverequests lr
      LEFT JOIN lms_leave lv ON lv.LEAVEREQUESTID = lr.LEAVEREQUESTID
      LEFT JOIN lms_leavehistory lh ON lh.leavehistoryid = lv.lastleavehistoryid
      LEFT JOIN employee emp ON emp.EMPLOYEEID = lr.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = lr.LEAVETYPEID
      LEFT JOIN department d ON d.DEPARTMENTID = emp.DEPARTMENTID
      WHERE lh.ACTIVITIESID = 101 AND (lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?)
      GROUP BY EmployeeCode, LeaveTypeCode-->

      SELECT MAX(d.DepartmentName) AS DepartmentName, e.EMPLOYEECODE, MAX(e.EMPLOYEENAME) AS EmployeeName,
      MAX(lt.LEAVETYPENAME) AS LeaveTypeName, MAX(NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.CHANGEDDAYSIMMATURE,0)) AS LeaveAllocated,
      MAX(NVL(elqd.LEAVETAKEN,0)) AS LeaveTaken, MAX(NVL(elqd.CALCULATEDDAYSALLOTTED,0)) AS CalculatedDaysAllotted
      FROM lms_employeeleavequota elq
      LEFT JOIN lms_elqdetails elqd  ON elq.ELQID = elqd.ELQID
      LEFT JOIN employee e ON e.EMPLOYEEID = elqd.EMPLOYEEID
      LEFT JOIN lms_leavetype lt ON lt.LEAVETYPEID = elqd.LEAVETYPEID
      LEFT JOIN department d ON d.DEPARTMENTID = e.DEPARTMENTID

      LEFT JOIN lms_leaverequests lr ON lr.EMPLOYEEID = e.EMPLOYEEID
      LEFT JOIN lms_leave lv ON lv.LEAVEREQUESTID = lr.LEAVEREQUESTID

      WHERE (lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?) AND lt.isactive = '-1'
      GROUP BY elq.elqid, EmployeeCode, LeaveTypeCode
      ORDER BY DepartmentName, EmployeeName, LeaveTypeName

    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ToDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLeaveSummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT MAX(EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName, sum(NVL(lv.LeaveLengthDays,0)) AS LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME

      FROM lms_leaverequests lr
      LEFT JOIN lms_leave lv ON lv.LeaveRequestID = lr.LeaveRequestID
      LEFT JOIN lms_leavehistory lh ON lh.LeavehistoryID = lv.LastLeavehistoryID
      LEFT JOIN employee emp ON emp.EmployeeID = lr.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE (lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?)
      AND lh.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
      and ? = CASE WHEN ? = 0 THEN 0 ELSE LR.LEAVETYPEID END
      and EMP.EMPLOYEECODE IN (
                                SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                                FROM DUAL
                                CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                              )
      and EMP.EMPSTATUS in (0,5)
      GROUP BY lr.EmployeeID
      ORDER BY EmployeeCode-->

      <!--SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName,SUM(NVL(LT.LeaveTaken, 0)) AS LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME,
      MAX(ELA.LeaveAllocated) LeaveAllocated

      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
      (
      SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
      FROM LMS_LEAVEREQUESTS LR
      LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
      LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
      LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
      WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
          AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
          GROUP BY LR.EmployeeID, LR.LeaveTypeID
      )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN 
              (
               SELECT EMPLOYEEID, LEAVETYPEID, SUM(NVL(CHANGEDDAYSALLOTTED,0) + NVL(CHANGEDDAYSIMMATURE,0)) AS LeaveAllocated
               FROM LMS_ELQDETAILS
               WHERE ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
               GROUP BY EMPLOYEEID, LEAVETYPEID
              )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID AND ELA.LEAVETYPEID = ELQD.LeaveTypeID
      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END-->       
      
      <!--SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
              MAX(SiteName) AS SiteName,MAX(NVL(LT.LeaveTaken, 0)) AS LeaveTaken
              ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME,
              NVL(MAX(ELA.LeaveAllocated),0) LeaveAllocated
      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
              (
              SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
              FROM LMS_LEAVEREQUESTS LR
              LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
              LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
              LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
              WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
                  AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
                  GROUP BY LR.EmployeeID, LR.LeaveTypeID
              )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN 
              (
               SELECT EMPLOYEEID, LEAVETYPEID, 
               SUM((CASE WHEN SYSDATE &gt;= ChangedEffectedDate THEN (ChangedDaysAllotted + DaysCarry + ChangedDaysImmature)
                      ELSE (ChangedDaysAllotted + DaysCarry) END)) AS LeaveAllocated
               FROM LMS_ELQDETAILS
               WHERE ELQID = ?
               GROUP BY EMPLOYEEID, LEAVETYPEID
              )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID AND ELA.LEAVETYPEID = ELQD.LeaveTypeID
      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END 
      and EMP.EMPLOYEECODE IN (
                                SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                                FROM DUAL
                                CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
      )
      and ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EMPSTATUS END  
      GROUP BY emp.EmployeeID
      ORDER BY EmployeeCode-->
      
      SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName,MAX(NVL(LT.LeaveTaken, 0)) AS LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME,
      NVL(MAX(ELA.LeaveAllocated),0) LeaveAllocated
      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
            (
            SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
            FROM LMS_LEAVEREQUESTS LR
            LEFT JOIN lms_leaveType LT    ON LT.LEAVETYPEID                   = LR.LEAVETYPEID
            LEFT JOIN EMPLOYEE E          ON e.EmployeeID                     = LR.EmployeeID
            LEFT JOIN LMS_LEAVE           ON LMS_LEAVE.LeaveRequestID         = LR.LeaveRequestID
            LEFT JOIN LMS_LEAVEHISTORY    ON LMS_LEAVEHISTORY.LeaveHistoryID  = LMS_LEAVE.LastLeaveHistoryID
            WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? 
            AND LMS_LEAVE.LEAVEDATE &lt;= ? )
            AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
            AND LT.NONCOUNTABLELEAVE = 0
            GROUP BY LR.EmployeeID, LR.LeaveTypeID
            )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN 
            (
             SELECT ED.EMPLOYEEID, ED.LEAVETYPEID, 
             SUM((CASE WHEN SYSDATE &gt;= ChangedEffectedDate THEN (ChangedDaysAllotted + DaysCarry + ChangedDaysImmature)
                    ELSE (ChangedDaysAllotted + DaysCarry) END)) AS LeaveAllocated
             FROM LMS_ELQDETAILS ED
             LEFT JOIN lms_leaveType LTyp on LTyp.LEAVETYPEID = ED.LEAVETYPEID
             WHERE ELQID = ?
             AND Ltyp.NONCOUNTABLELEAVE = 0
             GROUP BY ED.EMPLOYEEID, ED.LEAVETYPEID
            )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID AND ELA.LEAVETYPEID = ELQD.LeaveTypeID
      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join Liability_Nature l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END 
      and EMP.EMPLOYEECODE IN (
                              SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                              FROM DUAL
                              CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
      )
      and ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EMPSTATUS END  
      GROUP BY emp.EmployeeID
      ORDER BY EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ToDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="string" Direction="Input"></Param>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCodes1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCodes2" DbType="string" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLeaveDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      <!--SELECT MAX(EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName, MAX(NVL(elqd.CHANGEDDAYSALLOTTED,0) + NVL(elqd.CHANGEDDAYSIMMATURE,0)) AS LeaveAllocated,
      MAX(lt.LeaveTypeName) AS LeaveTypeName,sum(NVL(lv.LeaveLengthDays,0)) AS LeaveTaken,
      MAX(NVL(elqd.CALCULATEDDAYSALLOTTED,0)) AS CalculatedDaysAllotted
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME

      FROM lms_leaverequests lr
      LEFT JOIN lms_leavetype lt ON lt.LeaveTypeID = lr.LeaveTypeID
      LEFT JOIN lms_leave lv ON lv.LeaveRequestID = lr.LeaveRequestID
      LEFT JOIN lms_leavehistory lh ON lh.LeavehistoryID = lv.LastLeavehistoryID
      LEFT JOIN lms_elqdetails elqd  ON elqd.EmployeeID = lr.EmployeeID AND elqd.LeaveTypeID = lr.LeaveTypeID
      LEFT JOIN employee emp ON emp.EmployeeID = lr.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE (lv.LEAVEDATE &gt;= ? AND lv.LEAVEDATE &lt;= ?)
      AND lh.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
      AND elqd.ELQID =  (SELECT elq.elqid FROM lms_employeeleavequota elq WHERE elq.EFFECTFROMMONTHYEAR &lt;= LV.LEAVEDATE and ELQ.EFFECTTOMONTHYEAR &gt;= LV.LEAVEDATE)
      and ? = CASE WHEN ? = 0 THEN 0 ELSE LR.LEAVETYPEID END-->
      
      SELECT emp.EmployeeCode AS EmployeeCode, EmployeeName AS EmployeeName, DepartmentName AS DepartmentName,
      SiteName AS SiteName,L_N.SERIAL LIABILITY_NATURE_SERIAL,LIA.LIABILITYNAME LIABILITYNAME,GRD.GRADEPOS GRADEPOS,
      LLT.LEAVETYPENAME, NVL(ELQD.CalculatedDaysAllotted,0) CalculatedDaysAllotted,
        
      (CASE WHEN SYSDATE >= ELQD.ChangedEffectedDate THEN (ELQD.ChangedDaysAllotted + ElQd.ChangedDaysImmature)
      ELSE ELQD.ChangedDaysAllotted END) AS LeaveAllocated,

      NVL(ELQD.DaysCarry, 0) DaysCarry, NVL(LT.LeaveTaken, 0) AS LeaveTaken      
      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
      (
      SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
      FROM LMS_LEAVEREQUESTS LR
      LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
      LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
      LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
      WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
      AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
      AND LR.ELQID = ?
      GROUP BY LR.EmployeeID, LR.LeaveTypeID
      )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN LMS_LEAVETYPE LLT ON LLT.LEAVETYPEID = ELQD.LEAVETYPEID

      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE ELQD.ELQID = ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END
      AND EMP.EMPLOYEECODE IN (
      SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
      FROM DUAL
      CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                              )
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EMPSTATUS END
      AND LLT.NONCOUNTABLELEAVE = 0
      ORDER BY EmployeeCode
      
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ToDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="string" Direction="Input"></Param>
      <Param Name="ELQID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCodes1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCodes2" DbType="string" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeForLeaveSanctionAdvise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT EMP.*, NVL(SECMAN.SiteSecondMan, '..................................................') AS SiteSecondMan, 
      NVL(SECMAN.SiteSecondManDesignation, '.........................................') AS SiteSecondManDesignation,
      NVL(HEAD.DeptHeadDesignation, '............') AS DeptHeadDesignation
      FROM
          (
              SELECT EM.EmployeeID, EM.EmployeeName, EM.EmployeeCode, EM.DepartmentID, DEP.DepartmentCode, DEP.DepartmentName, DES.DesignationCode,
              DES.DesignationName, ST.SiteID, ST.SiteCode, ST.SiteName, ST.Address, L.LiabilityId, L.LiabilityName, 
              (
                  CASE WHEN GRD.GradePos &lt; (SELECT GRADEPOS FROM GRADE WHERE GRADENAME LIKE '%-AVP') THEN 'The Manager' 
                       WHEN GRD.GradePos &gt;= (SELECT GRADEPOS FROM GRADE WHERE GRADENAME LIKE '%-AVP') THEN DES.DesignationName END
              ) AS LetterCopyTo

              FROM EMPLOYEE EM
              LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EM.DepartmentID
              LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
              LEFT JOIN GRADE GRD ON GRD.GradeID = EM.GradeID
              LEFT JOIN SITE ST ON ST.SiteID = EM.SiteID
              LEFT JOIN LIABILITY L ON L.LiabilityId = EM.LiabilityId
              
              WHERE
              ? = CASE WHEN ?=0 THEN 0 ELSE EM.SiteID END
              AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.DepartmentID END
              AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.LiabilityID END
              AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.DesignationID END
              AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.SupervisorID END
              AND ? = CASE WHEN ?='0' THEN '0' ELSE EM.EmployeeCode END
              
              ORDER BY GRD.GradePos ASC
          ) EMP
            
      LEFT JOIN
          (
              SELECT EmployeeName AS  SiteSecondMan, DesignationName AS SiteSecondManDesignation, SiteID
              FROM EMPLOYEE E
              LEFT JOIN DESIGNATION D on D.DesignationID = E.DesignationID
              WHERE E.EmployeeID IN ( SELECT MAX(EmployeeID) FROM EMPLOYEE 
                                      WHERE LiabilityID =  (SELECT LiabilityID FROM LIABILITY WHERE LiabilityCode = 'LC0001')
                                      GROUP BY SiteID )
          ) SECMAN ON SECMAN.SiteID = EMP.SiteID
    
      LEFT JOIN
          (
              SELECT EM.DepartmentID, DesignationName AS DeptHeadDesignation
              FROM EMPLOYEE EM
              LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
              WHERE EM.EmployeeID IN (
                                        SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsDepartmentalHead = -1 GROUP BY  DepartmentID
                                      )
          ) HEAD ON EMP.DepartmentID = HEAD.DepartmentID-->
                                        <!-- Modified :: WALI :: 02-Jun-2014 -->
      <!-- Note : When Designation of SiteManager is below 'AVP' then LetterCopyTo Column should have value as 'The Manager' otherwise the Desig of SiteManager -->

     SELECT EMP.*, NVL(SECMAN.SiteSecondMan, '..................................................') AS SiteSecondMan 
      , NVL(SECMAN.SiteSecondManDesignation, '.........................................') AS SiteSecondManDesignation
      , NVL(HEAD.DeptHeadDesignation, '............') AS DeptHeadDesignation,
      /*NVL(
            (
                CASE WHEN MGR.GradePos &gt; (SELECT GRADEPOS FROM GRADE WHERE GRADENAME LIKE '%-AVP') THEN 'The Manager' 
                     WHEN MGR.GradePos &lt;= (SELECT GRADEPOS FROM GRADE WHERE GRADENAME LIKE '%-AVP') THEN MGR.SiteManagerDesignation END
            ), '.................'
          ) AS LetterCopyTo,*/
      NVL(MGR.SiteManagerDesignation,'........................') AS LetterCopyTo,
      ROWNUM AS LeaveRequestID

      FROM
        (
            SELECT EM.EmployeeID, EM.EmployeeName, EM.EmployeeCode, EM.DepartmentID, DEP.DepartmentCode, DEP.DepartmentName, DES.DesignationCode,
            DES.DesignationName, ST.SiteID, ST.SiteCode, ST.SiteName, ST.Address, L.LiabilityId, L.LiabilityName, GRADEPOS, EM.Gender, ST.Main_HeadOffice

            FROM EMPLOYEE EM
            LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EM.DepartmentID
            LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
            LEFT JOIN GRADE GRD ON GRD.GradeID = EM.GradeID
            LEFT JOIN SITE ST ON ST.SiteID = EM.SiteID
            LEFT JOIN LIABILITY L ON L.LiabilityId = EM.LiabilityId
                    
            WHERE
            ? = CASE WHEN ?=0 THEN 0 ELSE EM.SiteID END
            AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.DepartmentID END
            AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.LiabilityID END
            AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.DesignationID END
            AND ? = CASE WHEN ?=0 THEN 0 ELSE EM.SupervisorID END
            AND ? = CASE WHEN ?='0' THEN '0' ELSE EM.EmployeeCode END
                    
            ORDER BY GRD.GradePos ASC
        ) EMP
                  
      LEFT JOIN
              (
                  SELECT EmployeeName AS  SiteSecondMan, DesignationName AS SiteSecondManDesignation, SiteID
                  FROM EMPLOYEE E
                  LEFT JOIN DESIGNATION D on D.DesignationID = E.DesignationID
                  WHERE E.EmployeeID IN ( SELECT MAX(EmployeeID) FROM EMPLOYEE 
                                          WHERE LiabilityID =  (SELECT LiabilityID FROM LIABILITY WHERE LiabilityCode = 'LC0001')
                                          GROUP BY SiteID )
              ) SECMAN ON SECMAN.SiteID = EMP.SiteID
          
      LEFT JOIN
              (
                  SELECT EM.DepartmentID, DesignationName AS DeptHeadDesignation
                  FROM EMPLOYEE EM
                  LEFT JOIN DESIGNATION DES ON DES.DesignationID = EM.DesignationID
                  WHERE EM.EmployeeID IN (
                                           SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsDepartmentalHead = -1 GROUP BY  DepartmentID
                                         )
              ) HEAD ON EMP.DepartmentID = HEAD.DepartmentID
                  
      LEFT JOIN
              (
                  SELECT DesignationName AS SiteManagerDesignation, SiteID, Gradepos
                  FROM EMPLOYEE E
                  LEFT JOIN DESIGNATION D on D.DesignationID = E.DesignationID
                  LEFT JOIN GRADE G ON G.GradeID = E.GradeID
                  WHERE E.EmployeeID IN ( SELECT MAX(EmployeeID) FROM EMPLOYEE 
                                          WHERE LiabilityID =  (SELECT LiabilityID FROM LIABILITY WHERE LiabilityCode = 'LC0002')
                                          GROUP BY SiteID )
              ) MGR ON MGR.SiteID = EMP.SiteID
      
    </CommandText>
    <Parameters>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SupervisorID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SupervisorID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_LeaveRequestDetails">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      <!--Select 
      REQ.AppliedDate, EMP.EmployeeName, EMP.EmployeeCode,
      DES.DesignationName, ST.SiteName, ST.Main_HeadOffice, DEP.DepartmentName,
      REQ.Delegate, Dele.DelegateDesignationName, LT.LeaveTypeName, BL.LeaveRemain,
      REQ.BeginDate, REQ.EndDate,REQ.NoOfDays, REQ.LeaveRequestComments,
      REQ.Destination || '. ' || REQ.Mailing_Address as Destination,
      nvl(EMP.Mobile, EMP.Telephone)Mobile, REQ.RequestStatus, REQ.Last_ActivitiesID,
      REQ.LeaveRequestID, REQ.LeaveTypeID, 
      EMP.EmployeeID,     
      REQ.DelegatedUserID

      From LMS_LeaveRequests REQ
      Left Join LMS_LeaveType LT      On REQ.LeaveTypeID      = LT.LeaveTypeID
      Left Join Employee Emp          On EMP.EmployeeID       = REQ.EmployeeID
      Left Join Designation Des       On DES.DesignationID    = Emp.DesignationID
      Left Join Site ST               On ST.SiteID            = EMP.SiteID
      Left Join Department DEP        On DEP.DepartmentID     = EMp.DepartmentID
      Left Join CompanyDivision DIV   On DIV.CompanyDivisionID= EMP.CompanyDivisionID
      Left Join Function FUN          On FUN.FunctionID       = EMP.FunctionID
      Left Join Liability LIB         On LIB.LiabilityID      = EMP.LiabilityID
       
      Left Join (
                  Select de.DesignationName DelegateDesignationName, us.UserID
                  from Employee em
                  Left Join Designation De  on De.DesignationID = em.DesignationID
                  Left Join Users us        on us.EmployeeID    = em.EmployeeID
                )Dele on Dele.UserID = REQ.DelegatedUserID
                
      Left Join (
                  SELECT ELD.EmployeeID, ELD.LeaveTypeID,

                        CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1
                        
                        ELSE (
                              (CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)   
                                ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
                              END) - (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0) + NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0)))
                              
                              
                        END AS LeaveRemain

                        FROM LMS_ELQDETAILS ELD    
                        LEFT JOIN
                                (
                                    SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                                    FROM LMS_LEAVEREQUESTS LR
                                    LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                                    LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                                    WHERE ActivitiesID = 101 AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                                    GROUP BY LR.EmployeeID, LR.LeaveTypeID
                                )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                                    FROM LMS_LEAVEREQUESTS LR1
                                    LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
                                    LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                                    WHERE ActivitiesID IN (102, 103, 106) AND LR1.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                                    GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
                                )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeaveTaken
                                    FROM LMS_ENCASHMENT_VERIFY LEV 
                                    WHERE ActivitiesID = 101 AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                                    GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
                                )LT_E ON LT_E.EmployeeID = ELD.EmployeeID AND LT_E.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeavePending
                                    FROM LMS_ENCASHMENT_VERIFY LEV 
                                    WHERE ActivitiesID IN (102, 103, 106) AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                                    GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
                                )LP_E ON LP_E.EmployeeID = ELD.EmployeeID AND LP_E.LeaveTypeID = ELD.LeaveTypeID


                        WHERE  ELD.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                )BL                   On BL.EmployeeID = REQ.EmployeeID and BL.LeaveTypeID = REQ.LeaveTypeID
      Where REQ.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)

      AND (REQ.BeginDate &gt;= ? OR REQ.EndDate &lt;= ?)
      AND REQ.Last_ActivitiesID in (?, ?, ?, ?)
      AND EmployeeName Like ?
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE DIV.CompanyDivisionID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE LIB.LiabilityCode END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE LT.LeaveTypeID END
      Order By EMP.EmployeeCode-->
      
      
      Select 
      REQ.AppliedDate, EMP.EmployeeName, EMP.EmployeeCode,
      DES.DesignationName, ST.SiteName, ST.Main_HeadOffice, DEP.DepartmentName,
      REQ.Delegate, Dele.DelegateDesignationName, LT.LeaveTypeName, BL.LeaveRemain,
      REQ.BeginDate, REQ.EndDate,REQ.NoOfDays, REQ.LeaveRequestComments,
      REQ.Destination || '. ' || REQ.Mailing_Address as Destination,
      nvl(EMP.Mobile, EMP.Telephone)Mobile, REQ.RequestStatus, REQ.Last_ActivitiesID,
      REQ.LeaveRequestID, REQ.LeaveTypeID, 
      EMP.EmployeeID,     
      REQ.DelegatedUserID,
      LPH.LastApproverReceivedDate,
      Nvl(LPH.Leavepending, 0)LeavePending

      From LMS_LeaveRequests REQ
      Left Join LMS_LeaveType LT      On REQ.LeaveTypeID      = LT.LeaveTypeID
      Left Join Employee Emp          On EMP.EmployeeID       = REQ.EmployeeID
      Left Join Designation Des       On DES.DesignationID    = Emp.DesignationID
      Left Join Site ST               On ST.SiteID            = EMP.SiteID
      Left Join Department DEP        On DEP.DepartmentID     = EMp.DepartmentID
      Left Join CompanyDivision DIV   On DIV.CompanyDivisionID= EMP.CompanyDivisionID
      Left Join Function FUN          On FUN.FunctionID       = EMP.FunctionID
      Left Join Liability LIB         On LIB.LiabilityID      = EMP.LiabilityID
      LEFT JOIN (
                  SELECT LR.LEAVEREQUESTID,MAX(TRUNC(LH.RECEIVEDDATE_TIME)) LastApproverReceivedDate, MAX(LP.LEAVEPENDING) Leavepending
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN LMS_LEAVE LV ON LV.LEAVEREQUESTID = LR.LEAVEREQUESTID
                  LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LEAVEHISTORYID = LV.LASTLEAVEHISTORYID
                  LEFT JOIN(
                               SELECT LEAVETYPEID,LR.EMPLOYEEID,SUM(NVL(LV.LEAVELENGTHDAYS, 0)) AS Leavepending
                               FROM LMS_LEAVEREQUESTS LR
                               LEFT JOIN LMS_LEAVE LV ON LV.LEAVEREQUESTID = LR.LEAVEREQUESTID
                               LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LEAVEHISTORYID = LV.LASTLEAVEHISTORYID
                               WHERE LH.ACTIVITIESID IN(102,103,106)
                               AND LR.ELQID = ( SELECT MAX(ELQID) FROM LMS_EMPLOYEELEAVEQUOTA)
                               GROUP BY LEAVETYPEID  ,LR.EMPLOYEEID
                            )  LP ON LP.EMPLOYEEID = LR.EMPLOYEEID AND LP.LEAVETYPEID = LR.LEAVETYPEID
                      GROUP BY LR.LEAVEREQUESTID                  
                 ORDER BY LEAVEREQUESTID DESC                 
                ) LPH ON LPH.LeaveRequestID = Req.LeaveRequestID
                
      Left Join (
                  Select de.DesignationName DelegateDesignationName, us.UserID
                  from Employee em
                  Left Join Designation De  on De.DesignationID = em.DesignationID
                  Left Join Users us        on us.EmployeeID    = em.EmployeeID
                )Dele on Dele.UserID = REQ.DelegatedUserID
                
      Left Join (
                  SELECT ELD.EmployeeID, ELD.LeaveTypeID,

                        CASE WHEN ELD.CalculatedDaysAllotted = -1 THEN -1
                        
                        ELSE (
                              (CASE WHEN SYSDATE >=ELD.ChangedEffectedDate THEN (ELD.ChangedDaysAllotted+ELD.DaysCarry+Eld.ChangedDaysImmature)   
                                ELSE (ELD.ChangedDaysAllotted + ELD.DaysCarry)
                              END) - (NVL(LT.LeaveTaken, 0) + NVL(LT_E.LeaveTaken, 0) + NVL(LP.LeavePending, 0) + NVL(LP_E.LeavePending, 0)))
                              
                              
                        END AS LeaveRemain

                        FROM LMS_ELQDETAILS ELD    
                        LEFT JOIN
                                (
                                    SELECT LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                                    FROM LMS_LEAVEREQUESTS LR
                                    LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                                    LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                                    WHERE ActivitiesID = 101 AND LR.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                                    GROUP BY LR.EmployeeID, LR.LeaveTypeID
                                )LT ON LT.EmployeeID = ELD.EmployeeID AND LT.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LR1.EmployeeID, LR1.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeavePending
                                    FROM LMS_LEAVEREQUESTS LR1
                                    LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR1.LeaveRequestID
                                    LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                                    WHERE ActivitiesID IN (102, 103, 106) AND LR1.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                                    GROUP BY LR1.EmployeeID, LR1.LeaveTypeID
                                )LP ON LP.EmployeeID = ELD.EmployeeID AND LP.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeaveTaken
                                    FROM LMS_ENCASHMENT_VERIFY LEV 
                                    WHERE ActivitiesID = 101 AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                                    GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
                                )LT_E ON LT_E.EmployeeID = ELD.EmployeeID AND LT_E.LeaveTypeID = ELD.LeaveTypeID
                        LEFT JOIN
                                (
                                    SELECT LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID, SUM(NVL(EncashDays, 0)) AS LeavePending
                                    FROM LMS_ENCASHMENT_VERIFY LEV 
                                    WHERE ActivitiesID IN (102, 103, 106) AND LEV.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota) AND LeaveSource = 'C'
                                    GROUP BY LEV.ELQID, LEV.EmployeeID, LEV.LeaveTypeID
                                )LP_E ON LP_E.EmployeeID = ELD.EmployeeID AND LP_E.LeaveTypeID = ELD.LeaveTypeID


                        WHERE  ELD.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
                )BL                   On BL.EmployeeID = REQ.EmployeeID and BL.LeaveTypeID = REQ.LeaveTypeID
      
      Where REQ.ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)

      AND (REQ.BeginDate &gt;= ? OR REQ.EndDate &lt;= ?)
      AND REQ.Last_ActivitiesID in (?, ?, ?, ?)
      AND EmployeeName Like ?
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE DIV.CompanyDivisionID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE LIB.LiabilityCode END
      AND ? = CASE WHEN  0  = ? THEN  0  ELSE LT.LeaveTypeID END
      Order By EMP.EmployeeCode
          

    </CommandText>
    <Parameters>
      <Param Name="BeginDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EndDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Last_ActivitiesID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Last_ActivitiesID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Last_ActivitiesID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="Last_ActivitiesID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID2" DbType="Int32" Direction="Input"></Param>

      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="String" Direction="Input"></Param>
      <Param Name="FunctionCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LeaveTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
   <DBCommand Name="GetLeaveSummary_ALL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!--SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName,SUM(NVL(LT.LeaveTaken, 0)) AS LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LIABILITYNAME,
      MAX(ELA.LeaveAllocated) LeaveAllocated

      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
      (
          SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
          FROM LMS_LEAVEREQUESTS LR
          LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
          LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
          LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
          WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
          AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
          GROUP BY LR.EmployeeID, LR.LeaveTypeID
      )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN 
              (
               SELECT EMPLOYEEID, SUM(NVL(CHANGEDDAYSALLOTTED,0) + NVL(CHANGEDDAYSIMMATURE,0)) AS LeaveAllocated
               FROM LMS_ELQDETAILS
               WHERE ELQID = (SELECT MAX(ELQID) FROM lms_employeeleavequota)
               GROUP BY EMPLOYEEID
              )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID        
      left join lms_leaveType LTyp on LTyp.LEAVETYPEID = ELQD.LEAVETYPEID
      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END-->
      
      <!--SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName,NVL(max(lt.LeaveTaken),0) LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LiabilityName,
      NVL(MAX(ELA.LeaveAllocated),0) LeaveAllocated
      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
              (
                  SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
                  LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                  WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
                  AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
                  GROUP BY LR.EmployeeID, LR.LeaveTypeID
              )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN 
              (
               SELECT EMPLOYEEID, 
               SUM((CASE WHEN SYSDATE &gt;= ChangedEffectedDate THEN (ChangedDaysAllotted + DaysCarry + ChangedDaysImmature)
                      ELSE (ChangedDaysAllotted + DaysCarry) END)) AS LeaveAllocated
               FROM LMS_ELQDETAILS
               WHERE ELQID = ?
               GROUP BY EMPLOYEEID
              )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID        
      left join lms_leaveType LTyp on LTyp.LEAVETYPEID = ELQD.LEAVETYPEID
      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END
      and EMP.EMPLOYEECODE IN (
                                SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                                FROM DUAL
                                CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                              )
      and ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EMPSTATUS END
      and Ltyp.NONCOUNTABLELEAVE = 0
      GROUP BY emp.EmployeeID
      ORDER BY EmployeeCode-->
      
      SELECT MAX(emp.EmployeeCode) AS EmployeeCode, MAX(EmployeeName) AS EmployeeName, MAX(DepartmentName) AS DepartmentName,
      MAX(SiteName) AS SiteName,NVL(max(lt.LeaveTaken),0) LeaveTaken
      ,Max(GRD.GRADEPOS) GRADEPOS,Max(L_N.SERIAL) LIABILITY_NATURE_SERIAL,Max(LIA.LIABILITYNAME) LiabilityName,
      NVL(MAX(ELA.LeaveAllocated),0) LeaveAllocated
      FROM LMS_ELQDETAILS ELQD
      LEFT JOIN
            (
                SELECT MAx(E.EMPLOYEECODE) EMPLOYEECODE, LR.EmployeeID, LR.LeaveTypeID, SUM(NVL(LeaveLengthDays, 0)) AS LeaveTaken
                FROM LMS_LEAVEREQUESTS LR
                LEFT JOIN lms_leaveType LT on LT.LEAVETYPEID = LR.LEAVETYPEID
                LEFT JOIN EMPLOYEE E ON e.EmployeeID = LR.EmployeeID
                LEFT JOIN LMS_LEAVE  ON LMS_LEAVE.LeaveRequestID = LR.LeaveRequestID
                LEFT JOIN LMS_LEAVEHISTORY ON LMS_LEAVEHISTORY.LeaveHistoryID = LMS_LEAVE.LastLeaveHistoryID
                WHERE (LMS_LEAVE.LEAVEDATE &gt;= ? AND LMS_LEAVE.LEAVEDATE &lt;= ? )
      AND LMS_LEAVEHISTORY.ActivitiesID IN (SELECT * FROM TABLE(GetRows_From_String(?)))
      AND LT.NONCOUNTABLELEAVE = 0 AND LR.ELQID = ?
      GROUP BY LR.EmployeeID, LR.LeaveTypeID
      )LT ON LT.EmployeeID = ELQD.EmployeeID AND LT.LeaveTypeID = ELQD.LeaveTypeID
      LEFT JOIN
      (
      SELECT EMPLOYEEID,
      SUM((CASE WHEN SYSDATE &gt;= ChangedEffectedDate THEN (ChangedDaysAllotted + DaysCarry + ChangedDaysImmature)
                    ELSE (ChangedDaysAllotted + DaysCarry) END)) AS LeaveAllocated
             FROM LMS_ELQDETAILS ED
             LEFT JOIN lms_leaveType LTyp on LTyp.LEAVETYPEID = ED.LEAVETYPEID
             WHERE ELQID = ?
             AND Ltyp.NONCOUNTABLELEAVE = 0
             GROUP BY EMPLOYEEID
            )ELA ON ELA.EMPLOYEEID = ELQD.EMPLOYEEID        

      LEFT JOIN employee emp ON emp.EmployeeID = ELQD.EmployeeID
      LEFT JOIN department dmpt ON dmpt.DepartmentID = emp.DepartmentID
      LEFT JOIN site ON site.SiteID = emp.SiteID
      left join grade grd on GRD.GRADEID=EMP.GRADEID
      left join liability lia on LIA.LIABILITYID=EMP.LIABILITYID
      left join LIABILITY_NATURE l_n on L_N.LIABILITY_NATURE_ID = LIA.LIABILITY_NATURE_ID

      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE ELQD.LEAVETYPEID END
      and EMP.EMPLOYEECODE IN (
                              SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                              FROM DUAL
                              CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                            )
      and ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EMPSTATUS END
      GROUP BY emp.EmployeeID
      ORDER BY EmployeeCode
      
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ToDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="string" Direction="Input"></Param>
      <Param Name="ELQID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ELQID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LeaveTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCodes1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCodes2" DbType="string" Direction="Input"></Param>
      <Param Name="EmpStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
