﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetPF_Statement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
           <!--SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, DES.DesignationName, EMP.PfMembDate, 
                  NVL(PF_OB.PrincipalSelf,0)PrincipalSelf, NVL(PF_OB.PrincipalComp,0)PrincipalComp, NVL(PF_OB.PrincipalProfitSelf,0)PrincipalProfitSelf, 
                  NVL(PF_OB.PrincipalProfitComp,0)PrincipalProfitComp, NVL(PF.PfSelf,0)PfSelf, NVL(PF.PFcomp,0)PFcomp, NVL(PF.ProfitSelf,0)ProfitSelf, NVL(PF.ProfitComp,0)ProfitComp , 
                  (NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) + NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0))SubTotal,
                  NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0)LoanAmount,
                  (( NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) + NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0))-NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0))ClosingBalance
       
            
            FROM  EMPLOYEE EMP LEFT JOIN
                  ( SELECT  EmployeeID, Max(DesignationID)DesignationID, Max(EmployeeCode)EmployeeCode, Max(EmployeeName)EmployeeName, Max(JoiningDate)JoiningDate, Max

                           (PfMembDate)PfMembDate
                          , SUM(PfSelf)PrincipalSelf, SUM(PFcomp)PrincipalComp, SUM(Inv_SelfProfit)PrincipalProfitSelf, SUM(Inv_CompProfit)PrincipalProfitComp 
                          , Max(LoanAmount) LoanAmount  
                           FROM VW_EMPLOYEE_PF_BALANCE_MONTHLY 
                           WHERE MONTHYEARDATE &lt; ?
                           GROUP BY EmployeeID
                  )PF_OB  ON EMP.EmployeeID =  PF_OB.EmployeeID  
       
       LEFT JOIN (       
                    SELECT  EmployeeID,SUM(PfSelf)PfSelf, SUM(PFcomp)PFcomp, SUM(Inv_SelfProfit)ProfitSelf, SUM(Inv_CompProfit)ProfitComp, max( LoanAmount)LoanAmount    

      
                           FROM VW_EMPLOYEE_PF_BALANCE_MONTHLY
                           WHERE MONTHYEARDATE  BETWEEN ? AND ?
                           GROUP BY EmployeeID
                 )PF   ON EMP.EmployeeID = PF.EMPLOYEEID
       LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID-->
                        <!--18-Jan-2015 :: WALI :: Changed alignment of the above query-->
      
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, DES.DesignationName, EMP.PfMembDate, 
             NVL(PF_OB.PrincipalSelf,0)PrincipalSelf, NVL(PF_OB.PrincipalComp,0)PrincipalComp, NVL(PF_OB.PrincipalProfitSelf,0)PrincipalProfitSelf, 
             NVL(PF_OB.PrincipalProfitComp,0)PrincipalProfitComp, NVL(PF.PfSelf,0)PfSelf, NVL(PF.PFcomp,0)PFcomp, NVL(PF.ProfitSelf,0)ProfitSelf, 
             NVL(PF.ProfitComp,0)ProfitComp , 
             ( NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) + 
               NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0) ) SubTotal,
             NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0)LoanAmount,
             ( ( NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) +
                 NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0)) - NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0))ClosingBalance
      FROM  EMPLOYEE EMP 
      LEFT JOIN  
          ( SELECT EmployeeID, MAX(DesignationID)DesignationID, MAX(EmployeeCode)EmployeeCode, MAX(EmployeeName)EmployeeName, 
                   MAX(JoiningDate)JoiningDate, MAX(PfMembDate)PfMembDate, SUM(PfSelf)PrincipalSelf, SUM(PFcomp)PrincipalComp, 
                   SUM(Inv_SelfProfit)PrincipalProfitSelf, SUM(Inv_CompProfit)PrincipalProfitComp, MAX(LoanAmount) LoanAmount  
             FROM VW_EMPLOYEE_PF_BALANCE_MONTHLY 
             WHERE MONTHYEARDATE &lt; ?
             GROUP BY EmployeeID
          )PF_OB ON EMP.EmployeeID =  PF_OB.EmployeeID
      LEFT JOIN 
          ( SELECT  EmployeeID,SUM(PfSelf)PfSelf, SUM(PFcomp)PFcomp, SUM(Inv_SelfProfit)ProfitSelf, SUM(Inv_CompProfit)ProfitComp, MAX( LoanAmount)LoanAmount 
             FROM VW_EMPLOYEE_PF_BALANCE_MONTHLY
             WHERE MONTHYEARDATE  BETWEEN ? AND ?
             GROUP BY EmployeeID
          )PF ON EMP.EmployeeID = PF.EMPLOYEEID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
    </CommandText>
    <Parameters>
      <Param Name="DateFrom1" DbType="Date" Direction="Input"></Param>
      <Param Name="DateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetInvestmentRegister_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, INV.InvestmentDate, INV.MaturityDate, INV.PrincipalAmount, INV.Profit PrincipalProfit, INV.Reference, 
             INV.Tax AS PrincipalTax, INV.ExciseDuty AS PrincipalExciseDuty, INV.OthersCost AS PrincipalOthersCost,
             ORG.Name OrganizationName, PD.Name Scheme,
             NVL(VW.ProvisionedProfit, 0) ProvisionedProfit, NVL(VW.ProvisionedTax, 0) ProvisionedTax, 
             NVL(VW.ProvisionedExciseDuty, 0) ProvisionedExciseDuty, NVL(VW.ProvisionedOthersCost, 0) ProvisionedOthersCost
      FROM WP_PF_INVESTMENT INV 
      LEFT JOIN
            (
              SELECT InvID, SUM(ProvisionedProfit) ProvisionedProfit, SUM(ProvisionedTax) ProvisionedTax, 
                     SUM(ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(ProvisionedOthersCost) ProvisionedOthersCost
              FROM VW_PF_PROVISION_INFO
              GROUP BY InvID
            ) VW ON INV.INVID = VW.INVID
      LEFT JOIN WP_PRODUCT PD ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.InvestmentDate BETWEEN ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="ProvisionDate_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInvEncashmentRegister_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT INV.InvID, INV.InvestmentDate, INV.MaturityDate, INV.PrincipalAmount, INV.Profit PrincipalProfit, INV.Reference, 
             INV.Tax AS PrincipalTax, INV.ExciseDuty AS PrincipalExciseDuty, INV.OthersCost AS PrincipalOthersCost,
             ORG.Name OrganizationName, PD.Name Scheme, INV.SettlementDate,
             NVL(VW.ProvisionedProfit, 0) ProvisionedProfit, NVL(VW.ProvisionedTax, 0) ProvisionedTax, 
             NVL(VW.ProvisionedExciseDuty, 0) ProvisionedExciseDuty, NVL(VW.ProvisionedOthersCost, 0) ProvisionedOthersCost
      FROM WP_PF_INVESTMENT INV 
      LEFT JOIN
            (
              SELECT InvID, SUM(ProvisionedProfit) ProvisionedProfit, SUM(ProvisionedTax) ProvisionedTax, 
                     SUM(ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(ProvisionedOthersCost) ProvisionedOthersCost
              FROM VW_PF_PROVISION_INFO
              GROUP BY InvID
            ) VW ON INV.INVID = VW.INVID
      LEFT JOIN WP_PRODUCT PD ON PD.ProductID = INV.ProductID
      LEFT JOIN WP_ORGANIZATION ORG ON ORG.OrganizationID = PD.OrganizationID
      WHERE INV.Settlement_Status != 0 AND INV.SettlementDate BETWEEN ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="SettlementDate_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SettlementDate_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="Get_WPPWF_PF_Statement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, DES.DesignationName, EMP.PfMembDate, 
             NVL(PF_OB.PrincipalSelf,0)PrincipalSelf, NVL(PF_OB.PrincipalComp,0)PrincipalComp, NVL(PF_OB.PrincipalProfitSelf,0)PrincipalProfitSelf, 
             NVL(PF_OB.PrincipalProfitComp,0)PrincipalProfitComp, NVL(PF.PfSelf,0)PfSelf, NVL(PF.PFcomp,0)PFcomp, NVL(PF.ProfitSelf,0)ProfitSelf, 
             NVL(PF.ProfitComp,0)ProfitComp , 
             ( NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) + 
               NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0) ) SubTotal,
             NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0)LoanAmount,
             ( ( NVL(PF_OB.PrincipalSelf,0) + NVL(PF_OB.PrincipalComp,0) + NVL(PF_OB.PrincipalProfitSelf,0) + NVL(PF_OB.PrincipalProfitComp,0) +
                 NVL(PF.PfSelf,0) + NVL(PF.PFcomp,0) + NVL(PF.ProfitSelf,0) + NVL(PF.ProfitComp,0)) - NVL(NVL(PF_OB.LoanAmount,PF.LoanAmount),0))ClosingBalance
      FROM  EMPLOYEE EMP 
      LEFT JOIN  
          ( SELECT EmployeeID, MAX(DesignationID)DesignationID, MAX(EmployeeCode)EmployeeCode, MAX(EmployeeName)EmployeeName, 
                   MAX(JoiningDate)JoiningDate, MAX(PfMembDate)PfMembDate, SUM(PfSelf)PrincipalSelf, SUM(PFcomp)PrincipalComp, 
                   SUM(Inv_SelfProfit)PrincipalProfitSelf, SUM(Inv_CompProfit)PrincipalProfitComp, MAX(LoanAmount) LoanAmount  
             FROM VW_PF_BALANCE_MONTHLY_ON_INV 
             WHERE MONTHYEARDATE &lt; ?
             GROUP BY EmployeeID
          )PF_OB ON EMP.EmployeeID =  PF_OB.EmployeeID
      LEFT JOIN 
          ( SELECT  EmployeeID,SUM(PfSelf)PfSelf, SUM(PFcomp)PFcomp, SUM(Inv_SelfProfit)ProfitSelf, SUM(Inv_CompProfit)ProfitComp, MAX( LoanAmount)LoanAmount 
             FROM VW_PF_BALANCE_MONTHLY_ON_INV
             WHERE MONTHYEARDATE  BETWEEN ? AND ?
             GROUP BY EmployeeID
          )PF ON EMP.EmployeeID = PF.EMPLOYEEID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
    </CommandText>
    <Parameters>
      <Param Name="DateFrom1" DbType="Date" Direction="Input"></Param>
      <Param Name="DateFrom2" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBalanceSheet_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TBL.CompanyFund, TBL.MemberFund, TBL.CashAtBank, TBL.InvestedAmount, TBL.AccruedProfit, TBL.LapsesForfeiture,
             TBL.PayableToOutEmployee, TBL.PayableToDonor, TBL.ReceivableFromDonor, TBL.LoanAmount, TBL.UndistributedRevenue
      FROM TABLE( GET_WP_PF_BALANCE_SHEET(TO_DATE(?, 'MM/DD/yyyy')) ) TBL
    </CommandText>
    <Parameters>
      <Param Name="DateOn" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  
  
  
  <DBCommand Name="GetPFLedgerInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      
      <!--Select TO_DATE('01/01/1900', 'MM/DD/YYYY') as Event_Date, 'Opening Balance' as Description, (NVL(sum(LD.DR_AMOUNT),0)- NVL(sum(LD.CR_AMOUNT),0))Dr_Amount, null as Cr_Amount, null as VoucherType, null as Note
      from VW_PF_LEDGER LD
      where LD.EVENT_DATE &lt; ?
      and HeadID = ?

      union

      select Event_Date, Description, Dr_Amount, Cr_Amount, VoucherType, Note
      from VW_PF_LEDGER
      where EVENT_DATE BETWEEN ? AND ?
      and HeadID = ?
      order by Event_Date, VoucherType Desc-->
      
      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') as Event_Date, 'Opening Balance' as Description,      
      CASE 
         WHEN SUM(NVL(LD.DR_AMOUNT,0)) &gt; SUM(NVL(LD.CR_AMOUNT,0)) THEN SUM(NVL(LD.DR_AMOUNT,0)) - SUM(NVL(LD.CR_AMOUNT,0))
      END Dr_Amount,     
            
      CASE 
         WHEN SUM(NVL(LD.DR_AMOUNT,0)) &lt; SUM(NVL(LD.CR_AMOUNT,0)) THEN SUM(NVL(LD.CR_AMOUNT,0)) - SUM(NVL(LD.DR_AMOUNT,0))
      END Cr_Amount,
      
      null as VoucherType, null as Note
      from VW_PF_LEDGER LD
      where LD.EVENT_DATE &lt; ?
      and HeadID = ?

      union

      select Event_Date, Description, NVL(Dr_Amount,0)Dr_Amount, NVL(Cr_Amount,0)Cr_Amount, VoucherType, Note
      from VW_PF_LEDGER
      where EVENT_DATE BETWEEN ? AND ?
      and HeadID = ?
      order by Event_Date, VoucherType Desc


    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="HeadID1" DbType="int32" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="HeadID2" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPFLedgerInfoByHeadID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT Event_Date, Description, Dr_Amount, Cr_Amount, Note FROM TABLE (GET_PF_LEDGER( ?, ?, ?))

    </CommandText>
    <Parameters>
      <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
       <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="HeadID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanDisbursementBranchWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

    Select ZN.ZoneCode, ZN.ZoneName, St.SiteCode, St.SiteName, Lon.Description, Sum(Li.LoanAmount)LoanAmount
    from LoanIssue LI
    Left Join Employee Emp  On Emp.EmployeeID       = Li.EmployeeID
    Left Join Loan Lon      On Lon.LoanID           = Li.LoanID
    Left Join Company Com   On Com.CompanyID        = Emp.CompanyID
    Left Join Location Loc  On Loc.LocationID       = Emp.LocationID
    Left Join Site  St      On St.SiteID            = Emp.SiteID
    Left Join Zone Zn       On Zn.ZoneID            = St.ZoneID

    Where LI.IssueDate Between ? And ?
    And   ? = Case When   '0' = ? Then  '0' Else COM.CompanyCode End
    And   ? = Case When   '0' = ? Then  '0' Else LOC.LocationCode End
    And   ? = Case When   '0' = ? Then  '0' Else ZN.ZoneCode End
    And   ? = Case When   '0' = ? Then  '0' Else ST.SiteCode End
    And   ? = Case When   '0' = ? Then  '0' Else LON.Code End
    
    Group by St.SiteCode, St.SiteName, Lon.Description, ZN.ZoneCode, ZN.ZoneName
    Order by ZN.ZoneCode, St.SiteCode, Lon.Description

    </CommandText>
    <Parameters>
      <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode1" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="Code1" DbType="String" Direction="Input"></Param>
      <Param Name="Code2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanScheduleReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select * from Table(GetScheduleReport(?))

    </CommandText>
    <Parameters>
      <Param Name="ConcatedLoanIssueCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetPFContrAndCollectionBranchWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select ST.SiteID, ST.SiteCode, ST.SiteName, Sum(PF.ChangedAmount)ChangedAmount, Sum(PF_LN.InstallmentPrincipal)InstallmentPrincipal,
             Sum(PF_LN.InstallmentInterest)InstallmentInterest, Sum(PF_LN.InstallmentTotal)InstallmentTotal,
             (Sum(PF_LN.InstallmentTotal) + Sum(PF.ChangedAmount)) Total, SL.MonthYearDate
      from Salary SL
      Left Join (
                  Select Sum(ChangedAmount)ChangedAmount, SalaryID
                  From SalaryDetail
                  Where HeadCode in ('PFCOMP', 'PFSELF')
                  Group by SalaryID
                 )PF  On  PF.SalaryID = SL.SalaryID
      Left Join (
                  Select Sum(LS.InstallmentPrincipal)InstallmentPrincipal, Sum(LS.InstallmentInterest)InstallmentInterest,
                         (Sum(LS.InstallmentPrincipal) + Sum(LS.InstallmentInterest)) InstallmentTotal, 
                         TO_CHAR(TRUNC(LS.DueinstallmentDate),'mm/yyyy')InstallmentMonth, LI.EmployeeID
                         
                  From LoanSchedule LS
                  Left Join LoanIssue LI   On LI.LoanIssueID  = LS.LoanIssueID
                  Left Join Loan LN        On LN.LoanID       = LI.LoanID
                  Where LN.Code = 'PF_LN'
                  Group by LS.DueinstallmentDate , LI.EmployeeID 
                  order by LS.DueinstallmentDate desc       
                  
                ) PF_LN       On (PF_LN.EmployeeID         = SL.EmployeeID And PF_LN.InstallmentMonth  = TO_CHAR(TRUNC(SL.MonthYearDate),'mm/yyyy'))
                              
      Left Join Employee EMP  On EMP.EmployeeID           = SL.EmployeeID
      Left Join Site ST       On ST.SiteID                = EMP.SiteID
      Left Join Zone ZN       On ZN.ZoneID                = ST.ZoneID
      Left Join Location LOC  On LOC.LocationID           = EMP.LocationID
      Left Join Company COM   On COM.CompanyID            = EMP.CompanyID
      Where SL.MonthYearDate Between ? And ?
      And   ? = Case When   '0' = ? Then  '0' Else COM.CompanyCode End
      And   ? = Case When   '0' = ? Then  '0' Else LOC.LocationCode End
      And   ? = Case When   '0' = ? Then  '0' Else ZN.ZoneCode End
      And   ? = Case When   '0' = ? Then  '0' Else ST.SiteCode End
      Group by ST.SiteID, ST.SiteCode, ST.SiteName, SL.MonthYearDate      
      Order by SL.MonthYearDate, ST.SiteCode 
    </CommandText>
    <Parameters>
      <Param Name="Date_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode2" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LocationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode1" DbType="String" Direction="Input"></Param>
      <Param Name="ZoneCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPF_ReceivableFromCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,
      
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_RECEIVABLEFROMCOMPANY
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_RECEIVABLEFROMCOMPANY vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPF_StaffLoan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,
      
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_STAFFLOAN
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_STAFFLOAN vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  

  <DBCommand Name="Get_EmployeePF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,

      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_Employee_Own_Comp
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_Employee_Own_Comp vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_CashAtBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,

      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_CashAtBank
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_CashAtBank vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_PF_Investment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,

      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_INVESTMENT
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_INVESTMENT vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="Get_CurrentProfit">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,

      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_CurrentProfit
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_CurrentProfit vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  
    <DBCommand Name="Get_LoanProfit">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select TO_DATE('01/01/1900', 'MM/DD/YYYY') EVENT_DATE, 'OPENING BALANCE' Description, '' VOUCHER,
      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &gt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(DEBIT,0)) - SUM(NVL(CREDIT,0))
      END
      , 0) DEBIT,

      NVL(
      CASE
      WHEN SUM(NVL(DEBIT,0)) &lt; SUM(NVL(CREDIT,0)) THEN SUM(NVL(CREDIT,0)) - SUM(NVL(DEBIT,0))
      END
      , 0)CREDIT


      From VW_PF_LOANPROFIT
      Where Event_Date &lt; ?

      union

      Select * From VW_PF_LOANPROFIT vw
      Where Event_Date Between ? And ?

    </CommandText>
    <Parameters>
      <Param Name="Date_From1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_From2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Date_To" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBalanceSheet_PF_BURO">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select
      NVL(CB.CashAtBank, 0)CashAtBank ,
      NVL(LS.LoansToStaff, 0)LoansToStaff,
      NVL(INV.InvestedAmount, 0)InvestedAmount,
      NVL(RC.ReceivableFromCompany, 0)ReceivableFromCompany,

      NVL(PF.ProvidentFund, 0)ProvidentFund,
      NVL(CP.CurrentProfit, 0)CurrentProfit      
      From (select  Sum(Debit) - Sum(Credit)CashAtBank From VW_PF_CashatBank                            Where Event_Date &lt;= ?)CB
      Left Join (select  Sum(Debit) - Sum(Credit)LoansToStaff          From VW_PF_StaffLoaN             Where Event_Date &lt;= ?)LS  On 1=1
      Left Join (select  Sum(Debit) - Sum(Credit)InvestedAmount        From VW_PF_Investment            Where Event_Date &lt;= ?)INV On 1=1
      Left Join (select  Sum(Debit) - Sum(Credit)ReceivableFromCompany From VW_PF_ReceivableFromCompany Where Event_Date &lt;= ?)RC  On 1=1
      Left Join (select  Sum(Credit) - Sum(Debit)ProvidentFund         From VW_PF_Employee_Own_Comp     Where Event_Date &lt;= ?)PF  On 1=1
      Left Join (select  Sum(Credit) - Sum(Debit)CurrentProfit         From VW_PF_CurrentProfit         Where Event_Date &lt;= ?)CP  On 1=1
    </CommandText>
    <Parameters>
      <Param Name="DateOn1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateOn2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateOn3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateOn4" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateOn5" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateOn6" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>


  <DBCommand Name="GetPF_OTHER_ASSET_LAI_HEADGLAMT_WITH_DES">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from TABLE (GetPFDailyStatementSheetByHead(?))
    </CommandText>
    <Parameters>
      <Param Name="dateon" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPF_OTHERS_HEADGLAMT_WITH_DES">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select * from TABLE (GETPFBALANCESHEETBYHEAD(?))
    </CommandText>
    <Parameters>
      <Param Name="dateon" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>
