﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
 
  <DBCommand Name="CreateSalaryHeadConfig">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO salaryheadconfig(salaryheadconfigid, adid)
      VALUES ( ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="SalaryHeadConfigId" DbType="Int32" Direction="Input"></Param>
      <Param Name="AlloeDeductId" DbType="Int32" Direction="Input"></Param>
      </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryHeadConfigList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT salaryheadconfigid AS configid, adid AS alloededucid FROM salaryheadconfig
      WHERE salaryheadconfigid = ?
    </CommandText>
    <Parameters>
      <Param Name="ConfigId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteSalaryHeadConfig">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM salaryheadconfig WHERE salaryheadconfigid =  ?</CommandText>
    <Parameters>
      <Param Name="ConfigId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>