﻿<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="CreateScaleOfPay">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT into SCALE_OF_PAY (Gradeid,Sequenceno,Effectdate,Basic,Incrementamount,No_Increment, IncreasedBasic_Prct, FullScale, IncreasedGrossSalary_Prct)
      VALUES (? , (SELECT NVL(MAX(Sequenceno), 0) from SCALE_OF_PAY WHERE Gradeid = ? and EffectDate = ? ) +1 , ?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EffectiveDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="Basic" DbType="Decimal" Direction="Input"></Param>
      <Param Name="IncrementAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="No_Increment" DbType="Int32" Direction="Input"></Param>
      <Param Name="IncreasedBasic_Prct" DbType="Decimal" Direction="Input"></Param>
      <Param Name="FullScale" DbType="String" Direction="Input"></Param>
      <Param Name="IncreasedGrossSalary_Prct" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetGradeWiseSlabList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EffectDate, IncrementAmount as sIncrementAmount, IncrementAmount, Basic as sBasic, Basic, No_Increment, IncreasedBasic_Prct, IncreasedGrossSalary_Prct
      from SCALE_OF_PAY
      WHERE GradeId = ? and EffectDate = (SELECT MAX( EffectDate) FROM SCALE_OF_PAY WHERE GradeId = ?)
    </CommandText>
    <Parameters>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeId2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DeleteGradeWiseSlab">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE from SCALE_OF_PAY WHERE Gradeid = ? and Effectdate =?
    </CommandText>
    <Parameters>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPendingPayFixationData_By_UserID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT PFP.PayFixationParkingID, PFP.Checker, PFP.SerialNo,  EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, PFP.NextIncrementDate,
      GRD.GradeID, GRD.GradeName, DES.DesignationID, DES.DesignationName, DEP.DepartmentID, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteID, PFP.ProposedScaleOfPay,
      ST.SiteName, PFP.ScaleOfPay, PFP.BasicSalary, PFP.ProposedBasic, PFP.No_Increment, PFP.EffectDate, PFP.CompanyID, PFP.Status,
      PFP.Comments, PFP.CostcenterID, PFP.ArrearStatus, PFP.EntryDate, PFP.EventCode, PFP.FunctionID, PFP.IsGetArrear, PFP.LocationID, PFP.PerIncrement,
      PFP.ProposedGradeID, GRD_P.GradeName AS ProposedGradeName, PFP.ProposedDesignationID, DES_P.DesignationName AS ProposedDesignationName,
      PFP.PromotedAge, PFP.Last_PromotedDate, PFP.Last_PromotedDate AS LastPromotionDate, PFP.LastBasic, PFP.PromotionDueDate,
      FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation,
      QUAL.Qualification, ST.Address, NVL(EMP.ExperienceYear, 0) AS PriorExperienceYear, PFP.UpdateNextIncrementDate, GRD.GRADEPOS

      FROM PAYFIXATIONPARKING PFP
      LEFT JOIN EMPLOYEE EMP ON PFP.EmployeeID = EMP.EmployeeID
      LEFT JOIN GRADE GRD ON PFP.GradeID = GRD.GradeID
      LEFT JOIN GRADE GRD_P ON PFP.ProposedGradeID = GRD_P.GradeID
      LEFT JOIN DESIGNATION DES ON PFP.DesignationID = DES.DesignationID
      LEFT JOIN DESIGNATION DES_P ON PFP.ProposedDesignationID = DES_P.DesignationID
      LEFT JOIN DEPARTMENT DEP ON PFP.DepartmentID = DEP.DepartmentID
      LEFT JOIN SITE ST ON PFP.SiteID = ST.SiteID
      LEFT JOIN COMPANY CM ON PFP.CompanyID = CM.CompanyID

      LEFT JOIN (
      SELECT EmployeeName, DesignationName
      FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID
      WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
      )FS ON 1=1

      LEFT JOIN
      (
      SELECT DET.EmployeeID, (LISTAGG(DET.DegreeName, ', ') WITHIN GROUP (ORDER BY DET.DegreeName) )Qualification
      FROM
      (
      SELECT ED.EmployeeID, DEG.DegreeName, DEG.DegreePosition
      FROM T_EDUCATION ED
      LEFT JOIN EMPLOYEE E ON ED.EmployeeID = E.EmployeeID
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
      ) DET
      INNER JOIN
      (
      SELECT ED.EmployeeID, MAX(DEG.DegreePosition) DegreePosition
      FROM T_EDUCATION ED
      LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
      GROUP BY ED.EmployeeID
      )QUALIFICATION ON DET.EmployeeID = QUALIFICATION.EmployeeID AND QUALIFICATION.DegreePosition = DET.DegreePosition
      GROUP BY DET.EmployeeID
      ) QUAL ON QUAL.EmployeeID = EMP.EmployeeID

      WHERE PFP.Status = 0
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE PFP.Checker END
      ORDER BY GRD.GradePos, DES.DESIGNATIONNAME ASC, EMP.EmployeeCode ASC



    </CommandText>
    <Parameters>
      <Param Name="Checker1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Checker2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPendingPayFixationData_For_Admin">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!-- WALI :: 03-Mar-2015 :: Column 'IsHRSignatory' is removed from DB. 
                  So, removed 'HRSignatoryName', 'HRSignatoryDesignation' from above query-->
      SELECT PFP.PayFixationParkingID, PFP.Checker, PFP.SerialNo,  EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, PFP.NextIncrementDate,
      GRD.GradeID, GRD.GradeName, DES.DesignationID, DES.DesignationName, DEP.DepartmentID, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteID, PFP.ProposedScaleOfPay,
      ST.SiteName, PFP.ScaleOfPay, PFP.BasicSalary, PFP.ProposedBasic, PFP.No_Increment, PFP.EffectDate, PFP.CompanyID, PFP.Status,
      PFP.Comments, PFP.CostcenterID, PFP.ArrearStatus, PFP.EntryDate, PFP.EventCode, PFP.FunctionID, PFP.IsGetArrear, PFP.LocationID, PFP.PerIncrement,
      PFP.ProposedGradeID, GRD_P.GradeName AS ProposedGradeName, PFP.ProposedDesignationID, DES_P.DesignationName AS ProposedDesignationName,
      PFP.PromotedAge, PFP.Last_PromotedDate, PFP.Last_PromotedDate AS LastPromotionDate, PFP.LastBasic, PFP.PromotionDueDate,
      FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation,
      QUAL.Qualification, ST.Address, NVL(EMP.ExperienceYear, 0) AS PriorExperienceYear, PFP.UpdateNextIncrementDate

      FROM PAYFIXATIONPARKING PFP
      LEFT JOIN EMPLOYEE EMP ON PFP.EmployeeID = EMP.EmployeeID
      LEFT JOIN GRADE GRD ON PFP.GradeID = GRD.GradeID
      LEFT JOIN GRADE GRD_P ON PFP.ProposedGradeID = GRD_P.GradeID
      LEFT JOIN DESIGNATION DES ON PFP.DesignationID = DES.DesignationID
      LEFT JOIN DESIGNATION DES_P ON PFP.ProposedDesignationID = DES_P.DesignationID
      LEFT JOIN DEPARTMENT DEP ON PFP.DepartmentID = DEP.DepartmentID
      LEFT JOIN SITE ST ON PFP.SiteID = ST.SiteID
      LEFT JOIN COMPANY CM ON PFP.CompanyID = CM.CompanyID
      
      LEFT JOIN (
                  SELECT EmployeeName, DesignationName 
                  FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID 
                  WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
                )FS ON 1=1             -- Get FinancialSignatory Info
                
      LEFT JOIN 
              (
                SELECT DET.EmployeeID, (LISTAGG(DET.DegreeName, ', ') WITHIN GROUP (ORDER BY DET.DegreeName) )Qualification
                FROM
                    (
                        SELECT ED.EmployeeID, DEG.DegreeName, DEG.DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN EMPLOYEE E ON ED.EmployeeID = E.EmployeeID
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                    ) DET
                INNER JOIN
                    (
                        SELECT ED.EmployeeID, MAX(DEG.DegreePosition) DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                        GROUP BY ED.EmployeeID
                    )QUALIFICATION ON DET.EmployeeID = QUALIFICATION.EmployeeID AND QUALIFICATION.DegreePosition = DET.DegreePosition
                GROUP BY DET.EmployeeID
              ) QUAL ON QUAL.EmployeeID = EMP.EmployeeID        -- Get Employee's Highest Educational Qualification
      
      WHERE PFP.Status = 0 ORDER BY GRD.GradePos, EMP.EmployeeCode
      
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPayFixation_ChangePS">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      <!--Add Location Filter By Hasinul on 06-Jul-2017-->
      
      
     SELECT EMP_SCALE.*, GRD.GradeName, DEPT.DepartmentCode, DEPT.DepartmentName, DESG.DesignationName, ST.SiteName, NVL(Applied, 0) AS Applied,
     PRE_INFO.LocationName, PRE_INFO.ConfirmDate, PRE_INFO.Last_PromotionDate, PRE_INFO.Last_IncrementDate,
     GRD.GradePos, LIN.SERIAL, LI.LiabilityName
      FROM
      (
          SELECT *
          FROM 
          (
              SELECT EmployeeID, BasicSalary, ProposedScaleOfPay, IncreasedBasic_Prct, DepartmentID, DesignationID, SiteID, LiabilityID, PayrollSiteID, JoiningDate, EmployeeCode, EmployeeName, GradeID
              ,CompanyID, LocationID, CostCenterID, FunctionID, NextIncrementDate, ES_EffectDate, min_ScaleBasic AS ProposedBasic, EmployeeType
              FROM (
                     SELECT EMP_P_B.*
                     , MIN(SequenceNo) OVER (PARTITION BY EmployeeID) min_SequenceNo, 0 AS max_SequenceNo
                     FROM (
                             SELECT EMP.EmployeeID, EMP.GradeID, EMP.BasicSalary, (EMP.BasicSalary + ((EMP.BasicSalary * ES.INCREASEDBASIC_PRCT)/100.00)) AS ProposedBasic
                             , EMP.DepartmentID, EMP.DesignationID, EMP.SiteID, EMP.LiabilityID, EMP.PayrollSiteID, EMP.JoiningDate, EMP.EmployeeCode, EMP.EmployeeName
                             , EMP.CompanyID, EMP.LocationID, EMP.CostCenterID, EMP.FunctionID, EMP.NextIncrementDate
                             , ES.ES_GradeID, ES.ES_EffectDate, ES.SequenceNo, 0 AS No_Increment, 0 AS IncrementAmount, ES.Basic AS Scale_Basic, ES.ProposedScaleOfPay, ES.IncreasedBasic_Prct
                             , ES.min_ScaleBasic , EMP.EmployeeType          
                              FROM (
                                      SELECT MSOP.*, MIN(Basic) OVER (PARTITION BY ES_GradeID) min_ScaleBasic
                                      FROM (
                                              SELECT GradeID AS ES_GradeID, EffectDate AS ES_EffectDate, SequenceNo, No_Increment, IncrementAmount, Basic, IncreasedBasic_Prct
                                              ,FullScale AS ProposedScaleOfPay, DENSE_RANK() OVER (ORDER BY EffectDate DESC) AS SerialByDate                
                                              FROM SCALE_OF_PAY SOP
                                              WHERE SOP.EffectDate  &lt;= TRUNC(?)
                                           ) MSOP
                                      WHERE MSOP.SerialByDate = 1
                                   )ES -- Employee scale
                              LEFT JOIN 
                                  (
                                      SELECT *
                                      FROM (
                                              SELECT T_EMP.EmployeeID, T_EMP.GradeID, EMPJH.BasicSalary, EMPJH.EffectDate, MAX(EffectDate) OVER (PARTITION BY T_EMP.EmployeeID) max_EffectDate
                                              , T_EMP.DepartmentID, T_EMP.DesignationID, T_EMP.SiteID, T_EMP.LiabilityID, T_EMP.PayrollSiteID, T_EMP.JoiningDate, T_EMP.EmployeeCode, T_EMP.EmployeeName
                                              , T_EMP.CompanyID, T_EMP.LocationID, T_EMP.CostCenterID, T_EMP.FunctionID, T_EMP.NextIncrementDate, T_EMP.EmployeeType
                                              FROM EMPLOYEE T_EMP
                                              LEFT JOIN ( SELECT * FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN(SELECT MAX(EmployeeJobHistID) FROM EMPLOYEEJOBHIST WHERE EffectDate  &lt; TRUNC(?) GROUP BY EmployeeID)) EMPJH ON EMPJH.EmployeeID = T_EMP.EmployeeID
                                              WHERE (T_EMP.EMPSTATUS =  0 OR  T_EMP.EMPSTATUS =  CASE WHEN (SELECT NVL(PayFixation_Held, 0) FROM SUSPENDRULE_GENERAL ) = -1 THEN 0 ELSE 5 END)
                                           ) 
                                      WHERE EffectDate = max_EffectDate
                                  )EMP ON EMP.GradeID = ES.ES_GradeID --Employee
                          )EMP_P_B-- Employee with previous basic
                          
                      WHERE EMP_P_B.min_ScaleBasic &gt;= EMP_P_B.ProposedBasic 
                   )
              WHERE SequenceNo = min_SequenceNo
          )-- Get Employee with minimum Increment
          UNION
          (
              SELECT EmployeeID, BasicSalary, ProposedScaleOfPay, IncreasedBasic_Prct, DepartmentID, DesignationID, SiteID, LiabilityID, PayrollSiteID, JoiningDate, EmployeeCode, EmployeeName, GradeID
              ,CompanyID, LocationID, CostCenterID, FunctionID, NextIncrementDate, ES_EffectDate
              ,CASE WHEN IncrementAmount =  0 THEN max_ScaleBasic 
               WHEN IncrementAmount > 0 THEN 
                  CASE WHEN (Scale_Basic + ((CEIL((ProposedBasic - Scale_Basic)/IncrementAmount))*IncrementAmount)) > max_ScaleBasic THEN max_ScaleBasic 
                  ELSE (Scale_Basic + ((CEIL((ProposedBasic - Scale_Basic)/IncrementAmount))*IncrementAmount)) 
                  END
               END AS ProposedBasic ,EmployeeType
              FROM (
                     SELECT EMP_P_B.*
                     , MAX(SequenceNo) OVER (PARTITION BY EmployeeID) max_SequenceNo
                     FROM (
                     SELECT EMP.EmployeeID, EMP.GradeID, EMP.BasicSalary, (EMP.BasicSalary + ((EMP.BasicSalary * ES.INCREASEDBASIC_PRCT)/100.00)) AS ProposedBasic
                     , EMP.DepartmentID, EMP.DesignationID, EMP.SiteID, EMP.LiabilityID, EMP.PayrollSiteID, EMP.JoiningDate, EMP.EmployeeCode, EMP.EmployeeName
                     , EMP.CompanyID, EMP.LocationID, EMP.CostCenterID, EMP.FunctionID, EMP.NextIncrementDate
                     , max_ScaleBasic, min_ScaleBasic, ES.ES_GradeID, ES.ES_EffectDate, ES.SequenceNo, ES.No_Increment, ES.IncrementAmount, ES.Basic AS Scale_Basic
                     , ES.ProposedScaleOfPay, 0 AS min_SequenceNo, ES.IncreasedBasic_Prct ,EMP.EmployeeType
                      FROM (
                              SELECT MSOP.*
                              , MAX(Basic) OVER (PARTITION BY ES_GradeID) max_ScaleBasic, MIN(Basic) OVER (PARTITION BY ES_GradeID) min_ScaleBasic
                              FROM (
                                      SELECT GradeID AS ES_GradeID, EffectDate AS ES_EffectDate, SequenceNo, No_Increment, IncrementAmount, Basic, IncreasedBasic_Prct
                                      ,FullScale AS ProposedScaleOfPay, DENSE_RANK() OVER (ORDER BY EffectDate DESC) AS SerialByDate                
                                      FROM SCALE_OF_PAY SOP
                                      WHERE SOP.EffectDate  &lt;= TRUNC(?)
                                   ) MSOP
                              WHERE MSOP.SerialByDate = 1
                           )ES
                           
                      LEFT JOIN 
                          (
                              SELECT *
                              FROM (
                                      SELECT T_EMP.EmployeeID, T_EMP.GradeID, EMPJH.BasicSalary, EMPJH.EffectDate, MAX(EffectDate) OVER (PARTITION BY T_EMP.EmployeeID) max_EffectDate
                                      , T_EMP.DepartmentID, T_EMP.DesignationID, T_EMP.SiteID, T_EMP.LiabilityID, T_EMP.PayrollSiteID, T_EMP.JoiningDate, T_EMP.EmployeeCode, T_EMP.EmployeeName
                                      , T_EMP.CompanyID, T_EMP.LocationID, T_EMP.CostCenterID, T_EMP.FunctionID, T_EMP.NextIncrementDate, T_EMP.EmployeeType
                                      FROM EMPLOYEE T_EMP
                                      LEFT JOIN ( SELECT * FROM EMPLOYEEJOBHIST WHERE EmployeeJobHistID IN(SELECT MAX(EmployeeJobHistID) FROM EMPLOYEEJOBHIST WHERE EffectDate  &lt; TRUNC(?) GROUP BY EmployeeID)) EMPJH ON EMPJH.EmployeeID = T_EMP.EmployeeID
                                      WHERE (T_EMP.EMPSTATUS =  0 OR  T_EMP.EMPSTATUS =  CASE WHEN (SELECT NVL(PayFixation_Held, 0) FROM SUSPENDRULE_GENERAL ) = -1 THEN 0 ELSE 5 END)
                                   ) 
                              WHERE EffectDate = max_EffectDate
                          )EMP ON EMP.GradeID = ES.ES_GradeID --Employee
                      )EMP_P_B-- Employee with previous basic    

                      WHERE EMP_P_B.Scale_Basic  &lt; EMP_P_B.ProposedBasic
                   ) EMS
              WHERE SequenceNo = max_SequenceNo
          ) -- Get Employee with High Increment
      )EMP_SCALE
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_SCALE.GradeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP_SCALE.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP_SCALE.DesignationID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_SCALE.SiteID
      LEFT JOIN (
                 SELECT EmployeeID, EffectDate, -1 AS Applied
                 FROM 
                    (
                     SELECT EmployeeID, EffectDate, EventCode FROM EMPLOYEEJOBHIST WHERE EventCode = ?
                     UNION SELECT EmployeeID, EffectDate, EventCode FROM PAYFIXATIONPARKING WHERE EventCode = ?
                    ) 
                 
                ) PR ON PR.EmployeeID = EMP_SCALE.EmployeeID AND PR.EffectDate = EMP_SCALE.ES_EffectDate --Previously Requested
      LEFT JOIN (
                 SELECT EM_PI.EmployeeID, LO_PI.LocationName, EM_PI.ConfirmDate, JH_PI1.Last_PromotionDate, JH_PI2.Last_IncrementDate
                 FROM Employee EM_PI
                 LEFT JOIN Location LO_PI           ON EM_PI.LocationID = LO_PI.LocationID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_PromotionDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 11
                             GROUP BY EmployeeID
                           )JH_PI1    ON JH_PI1.EmployeeID = EM_PI.EmployeeID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_IncrementDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 3
                             GROUP BY EmployeeID
                           )JH_PI2    ON JH_PI2.EmployeeID = EM_PI.EmployeeID                           
      
                )PRE_INFO   ON PRE_INFO.EmployeeID = EMP_SCALE.EmployeeID
       LEFT JOIN Liability LI         ON LI.LiabilityID =   EMP_SCALE.LiabilityID
       LEFT JOIN Liability_Nature LIN ON LIN.Liability_Nature_Id = LI.Liability_Nature_Id                
                
      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP_SCALE.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.PayrollSiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP_SCALE.LocationID END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP_SCALE.EmployeeType END           
      ORDER BY GRD.GradePos, EmployeeCode
      
      
      
    </CommandText>
    <Parameters>
      <Param Name="ProcessDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ProcessDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="EffectDate1" DbType="Date" Direction="Input"></Param>

      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="EventCode1" DbType="Int32" Direction="Input"></Param>

      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>

      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetCurrentPayScale">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT MSOP.*
      FROM (
              SELECT GradeID, EffectDate, SequenceNo, No_Increment, IncrementAmount, Basic
              ,FullScale AS ProposedScaleOfPay, DENSE_RANK() OVER (ORDER BY EffectDate DESC) AS SerialByDate
              FROM SCALE_OF_PAY SOP
              WHERE SOP.EffectDate &lt;= TRUNC(?)
            ) MSOP
      WHERE MSOP.SerialByDate = 1
    </CommandText>
    <Parameters>
      <Param Name="ProcessDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPayFixation_Increment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       
      
      
      <!--Add Location Fielter by Hasinul-->  
      
       SELECT EMP_SCALE.EmployeeID, BasicSalary, ProposedScaleOfPay, 0 AS IncreasedBasic_Prct, DEPT.DepartmentID, DESG.DesignationID, ST.SiteID, EMP_SCALE.LiabilityID
      , EMP_SCALE.PayrollSiteID, JoiningDate, EmployeeCode, EmployeeName, GRD.GradeID, CompanyID, EMP_SCALE.LocationID, CostCenterID, FunctionID, NextIncrementDate AS ES_EffectDate
      , CASE WHEN (BasicSalary + NVL(IncrementAmount, 0)) > max_ScaleBasic THEN max_ScaleBasic ELSE (BasicSalary + NVL(IncrementAmount, 0)) END AS ProposedBasic
      , CASE WHEN (BasicSalary + NVL(IncrementAmount, 0)) > max_ScaleBasic THEN 0 ELSE 1 END AS No_Increment
      , CASE WHEN (BasicSalary + NVL(IncrementAmount, 0)) > max_ScaleBasic THEN 0 ELSE IncrementAmount END AS PerIncrement
      , GRD.GradeName, DEPT.DepartmentName, DESG.DesignationName, ST.SiteName, NVL(Applied, 0) AS Applied, NextIncrementDate
      , DEPT.DepartmentCode, JD.JoiningDesignation, LPD.LastPromotionDate, GRD.GradePos
      , PRE_INFO.LocationName, PRE_INFO.ConfirmDate, PRE_INFO.Last_PromotionDate, PRE_INFO.Last_IncrementDate
      , LIN.Serial, LI.LiabilityName
      FROM (
              SELECT EMP.*, ES.*
              , MAX(SequenceNo) OVER (PARTITION BY EmployeeID) max_SequenceNo
              FROM EMPLOYEE EMP
              LEFT JOIN (
                          SELECT MSOP.*, MAX(Basic) OVER (PARTITION BY ES_GradeID) max_ScaleBasic
                          FROM (
                                  SELECT GradeID AS ES_GradeID, EffectDate AS ES_EffectDate, SequenceNo, No_Increment, IncrementAmount, Basic
                                  ,FullScale AS ProposedScaleOfPay, DENSE_RANK() OVER (ORDER BY EffectDate DESC) AS SerialByDate                
                                  FROM SCALE_OF_PAY SOP
                                  WHERE SOP.EffectDate &lt;= TRUNC(?)
                               ) MSOP
                          WHERE MSOP.SerialByDate = 1
                        )ES ON ES.ES_GradeID = EMP.GradeID
                        
              WHERE EMP.NextIncrementDate BETWEEN TRUNC(?) AND TRUNC(?) 
              AND (EMP.EMPSTATUS =  0 OR  EMP.EMPSTATUS =  CASE WHEN (SELECT NVL(Increment_Held, 0) FROM SUSPENDRULE_GENERAL ) = -1 THEN 0 ELSE 5 END) 
              AND EMP.BasicSalary &gt;= ES.Basic
              AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
              
              AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LocationID END
              AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EmployeeType END
              
           ) EMP_SCALE
           
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_SCALE.GradeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP_SCALE.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP_SCALE.DesignationID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_SCALE.SiteID
      LEFT JOIN (
                   SELECT EmployeeID, EffectDate, -1 AS Applied
                   FROM PAYFIXATIONPARKING
                   WHERE EventCode = ? AND Status = 0
                 ) PR ON PR.EmployeeID = EMP_SCALE.EmployeeID --Previously Requested
      LEFT JOIN (
                  SELECT EmployeeID, DesignationName AS JoiningDesignation
                  FROM EMPLOYEEJOBHIST LEFT JOIN DESIGNATION ON DESIGNATION.DESIGNATIONID = EMPLOYEEJOBHIST.DESIGNATIONID
                  WHERE EVENTCODE = ?
                ) JD ON JD.EmployeeID = EMP_SCALE.EmployeeID -- Get Joining Designation
      LEFT JOIN (
                  SELECT EmployeeID, MAX(EffectDate) AS LastPromotionDate
                  FROM EMPLOYEEJOBHIST WHERE EVENTCODE IN(?, ?) GROUP BY EmployeeID
                ) LPD ON LPD.EmployeeID = EMP_SCALE.EmployeeID -- Get Last Promotion/ Joining Date
                
      LEFT JOIN (
                 SELECT EM_PI.EmployeeID, LO_PI.LocationName, EM_PI.ConfirmDate, JH_PI1.Last_PromotionDate, JH_PI2.Last_IncrementDate
                 FROM Employee EM_PI
                 LEFT JOIN Location LO_PI           ON EM_PI.LocationID = LO_PI.LocationID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_PromotionDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 11
                             GROUP BY EmployeeID
                           )JH_PI1    ON JH_PI1.EmployeeID = EM_PI.EmployeeID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_IncrementDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 3
                             GROUP BY EmployeeID
                           )JH_PI2    ON JH_PI2.EmployeeID = EM_PI.EmployeeID                           
      
                )PRE_INFO   ON PRE_INFO.EmployeeID = EMP_SCALE.EmployeeID
      LEFT JOIN Liability LI         ON LI.LiabilityID =   EMP_SCALE.LiabilityID
      LEFT JOIN Liability_Nature LIN ON LIN.Liability_Nature_Id = LI.Liability_Nature_Id                 

      WHERE SequenceNo = max_SequenceNo AND BasicSalary &lt; max_ScaleBasic
      AND EMP_SCALE.EmployeeID NOT IN ( 
                                        SELECT WA.EmployeeID FROM WITHHOLDACTION WA
                                        WHERE WA.ISACTIVE = -1 AND WA.ActionType = 'INCREMENT' AND TRUNC(?) BETWEEN TRUNC(WA.EntryDate) AND TRUNC(WA.WithHoldUpto)
                                        GROUP BY WA.EmployeeID
                                       )                                        
                
      ORDER BY GRD.GradePos, EmployeeCode   
      
      <!--Select wa.EmployeeID
       from (
              Select Max(WithholdActionID)WithholdActionID, EmployeeID
              from WithholdAction            
              Where ActionType = 'INCREMENT'
              Group by EmployeeID
            )tbl
       Left join WithholdAction wa on wa.WithholdActionID = tbl.WithholdActionID
       where TRUNC(WITHHOLDUPTO) &gt;= TRUNC(SYSDATE)-->
      
    </CommandText>
    <Parameters>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate1" DbType="Date" Direction="Input"></Param>
      
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>

      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>

      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="JoinEC" DbType="Int32" Direction="Input"></Param>
      <Param Name="JoinEC1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PromotionEC" DbType="Int32" Direction="Input"></Param>
      <Param Name="FromDate1" DbType="Date" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLocalPostingData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
            
            <!--Check all filters from SALARY table :: WALI :: 26-Oct-2016-->
      SELECT EMP.EmployeeID, EmployeeCode, EmployeeName, SAL.SalaryID, EMP.BasicSalary AS CurrentBasic, SAL.ThisMonthBasic AS SalaryBasic, ST.SiteID,
      ST.SiteCode, ST.SiteName, PS.PayrollSiteID, PS.SiteCode as PayrollSiteCode, PS.SiteName as PayrollSiteName, EMP.DesignationID, DES.DesignationName, GRD.GradePos
      , SD.HeadCode, NVL(SD.ChangedAmount, 0) AS ChangedAmount, CASE WHEN SD.ChangedAmount IS NULL THEN 0 ELSE -1 END AS Selected, EMP.IsExpatriate
      , NVL(EMP.ExperienceYear, 0) LateralEntry_Year, EMP.JoiningDate, ( (TRUNC(SYSDATE) - EMP.JoiningDate)+1) ServiceDays, EMP.EmpStatus
      , NVL(LeaveWithoutPay, 0) LeaveWithoutPay, LWP_LeaveID, NVL(SDS.SuspendedAmount, 0) SuspendedAmount

      FROM SALARY SAL
      LEFT JOIN SALARYPROCESS SP ON SP.SalaryProcessID = SAL.SalaryProcessID
      LEFT JOIN PAYROLLSITE PS ON PS.PayrollsiteID = SP.PayrollsiteID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SAL.EmployeeID
      LEFT JOIN SITE ST ON ST.SiteID = SAL.SiteID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = SAL.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = SAL.GradeID
      LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) ChangedAmount FROM  SALARYDETAIL WHERE HeadCode = ? 
                  GROUP BY SalaryID, HeadCode
                ) SD ON SD.SalaryID = SAL.SalaryID
      LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) SuspendedAmount FROM  SALARY_DEDUCT_SUSPENSION WHERE HeadCode = ?
                  GROUP BY SalaryID, HeadCode
                ) SDS ON SDS.SalaryID = SAL.SalaryID          
      LEFT JOIN (
                  SELECT LR.EmployeeID, SUM(LeaveLengthDays) LeaveWithoutPay, LISTAGG(LV.LeaveID, ',') WITHIN GROUP (ORDER BY LV.LeaveID) LWP_LeaveID
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN LMS_LEAVETYPE LT ON LT.LeaveTypeID = LR.LeaveTypeID
                  LEFT JOIN LMS_LEAVE LV ON LV.LeaveRequestID = LR.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = LV.LastLeaveHistoryID
                  WHERE TRUNC(LeaveDate) BETWEEN TRUNC(ADD_MONTHS(?, -1)) AND TRUNC(LAST_DAY(?))
                  AND SalaryID IS NULL AND ActivitiesID = 101 AND LT.IsWithPay = 0
                  GROUP BY LR.EmployeeID
                ) L_Days ON L_Days.EmployeeID = EMP.EmployeeID

      WHERE SAL.MonthYearDate = ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE SAL.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE SP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Gender END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Religion END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE GRD.GRADECODE END
      AND ? = CASE WHEN  -1 = ? THEN -1  ELSE SAL.EMPLOYEETYPE END   -- 0 is the ID for Management

      ORDER BY Selected ASC, GRD.GradePos ASC, EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="HeadCode" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode2" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate_1" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate_2" DbType="Date" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>      
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLocalPostingDataWithoutSeparatedEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
            
            <!--Check all filters from SALARY table :: WALI :: 26-Oct-2016-->
      SELECT EMP.EmployeeID, EmployeeCode, EmployeeName, SAL.SalaryID, EMP.BasicSalary AS CurrentBasic, SAL.ThisMonthBasic AS SalaryBasic, ST.SiteID,
      ST.SiteCode, ST.SiteName, PS.PayrollSiteID, PS.SiteCode as PayrollSiteCode, PS.SiteName as PayrollSiteName, EMP.DesignationID, DES.DesignationName, GRD.GradePos
      , SD.HeadCode, NVL(SD.ChangedAmount, 0) AS ChangedAmount, CASE WHEN SD.ChangedAmount IS NULL THEN 0 ELSE -1 END AS Selected, EMP.IsExpatriate
      , NVL(EMP.ExperienceYear, 0) LateralEntry_Year, EMP.JoiningDate, ( (TRUNC(SYSDATE) - EMP.JoiningDate)+1) ServiceDays, EMP.EmpStatus
      , NVL(LeaveWithoutPay, 0) LeaveWithoutPay, LWP_LeaveID, NVL(SDS.SuspendedAmount, 0) SuspendedAmount

      FROM SALARY SAL
      LEFT JOIN SALARYPROCESS SP ON SP.SalaryProcessID = SAL.SalaryProcessID
      LEFT JOIN PAYROLLSITE PS ON PS.PayrollsiteID = SP.PayrollsiteID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SAL.EmployeeID
      LEFT JOIN SITE ST ON ST.SiteID = SAL.SiteID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = SAL.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = SAL.GradeID
      LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) ChangedAmount FROM  SALARYDETAIL WHERE HeadCode = ? 
                  GROUP BY SalaryID, HeadCode
                ) SD ON SD.SalaryID = SAL.SalaryID
      LEFT JOIN ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) SuspendedAmount FROM  SALARY_DEDUCT_SUSPENSION WHERE HeadCode = ?
                  GROUP BY SalaryID, HeadCode
                ) SDS ON SDS.SalaryID = SAL.SalaryID          
      LEFT JOIN (
                  SELECT LR.EmployeeID, SUM(LeaveLengthDays) LeaveWithoutPay, LISTAGG(LV.LeaveID, ',') WITHIN GROUP (ORDER BY LV.LeaveID) LWP_LeaveID
                  FROM LMS_LEAVEREQUESTS LR
                  LEFT JOIN LMS_LEAVETYPE LT ON LT.LeaveTypeID = LR.LeaveTypeID
                  LEFT JOIN LMS_LEAVE LV ON LV.LeaveRequestID = LR.LeaveRequestID
                  LEFT JOIN LMS_LEAVEHISTORY LH ON LH.LeaveHistoryID = LV.LastLeaveHistoryID
                  WHERE TRUNC(LeaveDate) BETWEEN TRUNC(ADD_MONTHS(?, -1)) AND TRUNC(LAST_DAY(?))
                  AND SalaryID IS NULL AND ActivitiesID = 101 AND LT.IsWithPay = 0
                  GROUP BY LR.EmployeeID
                ) L_Days ON L_Days.EmployeeID = EMP.EmployeeID

      WHERE SAL.MonthYearDate = ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE SAL.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE SP.PayrollSiteID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Gender END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.Religion END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE GRD.GRADECODE END
      AND ? = CASE WHEN  -1 = ? THEN -1  ELSE SAL.EMPLOYEETYPE END   -- 0 is the ID for Management
      AND EmpStatus != 9
      ORDER BY Selected ASC, GRD.GradePos ASC, EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="HeadCode" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode2" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate_1" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate_2" DbType="Date" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>      
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode" DbType="String" Direction="Input"></Param>
      <Param Name="GradeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPFProfit">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SALARY.SalaryID, EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, JoiningDate, EMP.PayrollSiteID, NVL(LiabilityID, 0) AS LiabilityID, DESG.DesignationID, DESG.DesignationName
      , DEPT.DepartmentID, DEPT.DepartmentName, GRD.GradeID, GRD.GradeName, ST.SiteID, ST.SiteName, NVL(SA_INFO.AllowPF, 0) As CumulativeAmount
      , (NVL((NVL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (NVL(SA_INFO.DPF, 0) + NVL(QARD.CashAmount, 0))) As OutStanding
      , CASE WHEN 0 = ? THEN ( (NVL(SA_INFO.AllowPF, 0) * (?/100)) + ? ) 
      ELSE ( (( NVL(SA_INFO.AllowPF, 0) - (NVL((NVL(QARD.LoanAmount, EMP.QARD_AGT_PF)), 0) - (NVL(SA_INFO.DPF, 0) + NVL(QARD.CashAmount, 0)) )*(?/100)) + ? )) END AS ProposedProfit
      , CASE WHEN SD.ChangedAmount > 0 OR PPP.SalaryID IS NOT NULL THEN -1 ELSE 0 END AS Applied

      FROM EMPLOYEE EMP
      LEFT JOIN (
                  SELECT SA.EmployeeID, SUM(APF.ChangedAmount) AS AllowPF, SUM(DQPF.ChangedAmount) AS DPF
                  FROM SALARY SA 
                  LEFT JOIN (
                             SELECT SA_PS.EmployeeID, SD_PS.HeadCode, SA_PS.MonthYearDate, (NVL(ChangedAmount, 0) + NVL(Amount, 0)) AS ChangedAmount
                             FROM SALARY SA_PS
                             LEFT JOIN SALARYDETAIL SD_PS ON SD_PS.SalaryID = SA_PS.SalaryID
                             LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeID = SA_PS.EmployeeID AND EAI.MonthYearDate = SA_PS.MonthYearDate AND EAI.SalaryHeadCode = SD_PS.HeadCode 
                             WHERE SD_PS.HeadCode IN('PFSELF', 'PFCOMP', 'APPF')
                            )APF ON APF.EmployeeID = SA.EmployeeID AND APF.MonthYearDate = SA.MonthYearDate                 
                  LEFT JOIN (
                             SELECT EmployeeID, HeadCode, MonthYearDate, NVL(ChangedAmount, 0) AS ChangedAmount
                             FROM SALARY SA_PC
                             LEFT JOIN SALARYDETAIL SD_PC ON SD_PC.SalaryID = SA_PC.SalaryID
                             WHERE headCode = 'DQPF'
                            )DQPF ON DQPF.EmployeeID = SA.EmployeeID AND DQPF.MonthYearDate = SA.MonthYearDate
                                  
                  WHERE SA.MonthYearDate &lt;= TRUNC(?)
                  GROUP BY SA.EmployeeID
              ) SA_INFO ON SA_INFO.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
                 SELECT LI.EmployeeID, SUM(LI.LoanAmount) LoanAmount, SUM(LS.CashAmount) CashAmount, MAX(LI.IssueDate)IssueDate
                  FROM LOAN L
                  LEFT JOIN LOANISSUE LI ON LI.LoanID = L.LoanID
                  LEFT JOIN (SELECT LoanIssueID, SUM(NVL(CashAmount, 0)) CashAmount FROM LOANSCHEDULE GROUP BY LoanIssueID) LS ON LS.LoanIssueID = LI.LoanIssueID
                  WHERE L.Code = 'DQPF' AND LI.IssueDate &lt;= TRUNC(?)
                  GROUP BY LI.EmployeeID
              )QARD ON QARD.EmployeeID = SA_INFO.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN SALARY ON SALARY.EmployeeID = EMP.EmployeeID AND MonthYearDate = TRUNC(?)
      LEFT JOIN (
                SELECT * FROM SALARY LEFT JOIN SALARYDETAIL SD1 ON SD1.SalaryID = SALARY.SalaryID
                WHERE MonthYearDate = TRUNC(?) AND HeadCode = 'APPF'
              ) SD ON SD.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
                SELECT * FROM PROFITPOSTINGPARKING
                WHERE ProfitType = '1' AND Status = 0
              ) PPP ON PPP.EmployeeID = EMP.EmployeeID AND PPP.SalaryID = SALARY.SalaryID

      WHERE EXISTS ( SELECT * FROM SALARY WHERE MonthYearDate = TRUNC(?) AND SALARY.EmployeeID = EMP.EmployeeID )
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.PayrollSiteID END
      AND SA_INFO.AllowPF &gt; 0

      ORDER BY GRD.GradePos
    </CommandText>
    <Parameters>
      <Param Name="ExcludeOutStanding" DbType="Int32" Direction="Input"></Param>
      <Param Name="ProfitRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ProfitRate_Flat" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ProfitRate1" DbType="Decimal" Direction="Input"></Param>
      <Param Name="ProfitRate_Flat1" DbType="Decimal" Direction="Input"></Param>
      
      <Param Name="SalaryDate" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryDate3" DbType="Date" Direction="Input"></Param>
      <Param Name="SalaryDate4" DbType="Date" Direction="Input"></Param>

      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>

      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPendingProfitPosting">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.DesignationID, DES.DesignationName,
      EMP.DepartmentID, DEP.DepartmentName, EMP.GradeID, GD.GradeName, EMP.SiteID, ST.SiteName, PPP.ProfitPostingParkingID,
      PPP.SalaryID, PPP.HeadCode, PPP.HeadType, PPP.CumulativeAmount, PPP.Outstanding, PPP.ProposedProfit,  PPP.SerialNo

      FROM PROFITPOSTINGPARKING PPP
      LEFT JOIN EMPLOYEE EMP ON PPP.EmployeeID = EMP.EmployeeID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN GRADE GD ON EMP.GradeID = GD.GradeID
      LEFT JOIN SITE ST ON EMP.SiteID = ST.SiteID

      WHERE Status = 0
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE PPP.Checker END
      ORDER BY GD.GradePos ASC, EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="Checker" DbType="Int32" Direction="Input"></Param>
      <Param Name="Checker1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllowanceDataForPayFixation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, AD.Code AS HeadCode, AD.Name AS Description,
             ADP.FlatAmount, ADP.PercentOfBasic, PFP.ProposedBasic, EMP.IsCarAllocated,
             NVL( ( CASE WHEN ADP.AppliedStat = 0 THEN ADP.FlatAmount +( (PFP.ProposedBasic * ADP.PercentOfBasic)/100 )
                    WHEN ADP.AppliedStat = 1 THEN ADP.FlatAmount END ), 0) AS IdealAmount,
             NVL( ( CASE WHEN ADE.AppliedStat = 0 THEN ADE.Amount +( (PFP.ProposedBasic * ADE.PercentOfBasic)/100 )
                    WHEN ADE.AppliedStat = 1 THEN ADE.Amount END ), 0 )  AS ExceptionalAmount,
                    PFP.EFFECTDATE AS SALARYMONTH
      FROM PAYFIXATIONPARKING PFP 
      LEFT JOIN ALLOWDEDUCTPARAMDETAIL ADPD ON PFP.ProposedGradeID = ADPD.GradeID AND PFP.Status = -1
      LEFT JOIN ALLOWDEDUCTPARAM ADP ON ADPD.AdParamID = ADP.AdParamID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = PFP.EmployeeID      
      LEFT JOIN ALLOWDEDUCT AD ON AD.AdID = ADP.AdID
      LEFT JOIN ALLOWDEDUCTEMPLOYEE ADE ON ADE.AdParamID = ADP.AdParamID AND ADE.EmployeeID = PFP.EmployeeID 

      WHERE AD.ADType = 1 AND PFP.EventCode = ?
      AND EXTRACT ( YEAR FROM PFP.EffectDate ) = ?
      AND ? = CASE WHEN ?=0 THEN 0 ELSE EXTRACT ( MONTH FROM PFP.EffectDate ) END
      AND EMP.EmployeeCode IN ( 
                                SELECT REGEXP_SUBSTR (?, '[^,]+', 1, LEVEL ) AS EmployeeCode
                                FROM DUAL
                                CONNECT BY LEVEL &lt;= ( SELECT LENGTH (REPLACE (?, ',', NULL)) FROM DUAL )
                              )
      AND NVL( 
               ( CASE WHEN ADE.AppliedStat = 0 THEN ADE.Amount +( (PFP.ProposedBasic * ADE.PercentOfBasic)/100 )
                      WHEN ADE.AppliedStat = 1 THEN ADE.Amount END )  ,  -- ExceptionalAmount
               ( CASE WHEN ADP.AppliedStat = 0 THEN ADP.FlatAmount +( (PFP.ProposedBasic * ADP.PercentOfBasic)/100 )
                      WHEN ADP.AppliedStat = 1 THEN ADP.FlatAmount END )  -- IdealAmount
             ) != 0  -- Remove rows with o figure
    </CommandText>
    <Parameters>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllOthersBenefit">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT OthersBenefitID, OthersBenefitCode, OthersBenefitName, IsActive FROM OTHERSBENEFIT ORDER BY IsActive ASC, OthersBenefitCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPayFixation_Promotion">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       
      
      <!--Add Location Fielter by Hasinul-->      
      
      SELECT FUNC.EmployeeID, FUNC.EmployeeCode, FUNC.EmployeeName, FUNC.JoiningDate, FUNC.Last_PromotedDate,  FUNC.PromotedAge, FUNC.DepartmentCode, 
             FUNC.DepartmentName, FUNC.SiteID, FUNC.SiteName, FUNC.LiabilityID, FUNC.PayrollSiteID, FUNC.CompanyID, FUNC.LocationID, FUNC.CostCenterID, 
             FUNC.FunctionID, FUNC.GradeID, FUNC.GradeName, FUNC.ProposedGradeID, FUNC.ProposedGradeName, FUNC.DesignationID, FUNC.DesignationName, 
             FUNC.ProposedDesignationID, FUNC.ProposedDesignationName, FUNC.BasicSalary, FUNC.LastBasic, FUNC.IncreasedBasic_Prct, FUNC.Applied, 
             FUNC.IncrementAmount AS PerIncrement, FUNC.ProposedScaleOfPay, FUNC.ProposedBasic, FUNC.ES_EffectDate, FUNC.NextIncrementDate,  FUNC.DepartmentID,
             ST.Address, FUNC.Min_ScaleBasic, FUNC.Max_ScaleBasic, 
             FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation,
             PRE_INFO.LocationName, PRE_INFO.ConfirmDate, PRE_INFO.Last_PromotionDate, PRE_INFO.Last_IncrementDate,
             GRD.GradePos, LIN.Serial, LI.LiabilityName
      FROM TABLE( GET_PROMOTION_PROCESS( TRUNC(TO_DATE(?,'MM/DD/YYYY')), ?, ?, ?, ?, ?, ?, ?, ?, ?) )FUNC
      LEFT JOIN SITE ST ON ST.SiteID = FUNC.SiteID
      LEFT JOIN GRADE GRD on GRD.GRADEID = FUNC.GRADEID
      LEFT JOIN (
                   SELECT EmployeeName, DesignationName 
                   FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID 
                   WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
                ) FS ON 1=1
      LEFT JOIN (
                 SELECT EM_PI.EmployeeID, LO_PI.LocationName, EM_PI.ConfirmDate, JH_PI1.Last_PromotionDate, JH_PI2.Last_IncrementDate
                 FROM Employee EM_PI
                 LEFT JOIN Location LO_PI           ON EM_PI.LocationID = LO_PI.LocationID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_PromotionDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 11
                             GROUP BY EmployeeID
                           )JH_PI1    ON JH_PI1.EmployeeID = EM_PI.EmployeeID
                 LEFT JOIN ( SELECT MAX(EFFECTDATE) Last_IncrementDate, EmployeeID
                             FROM EmployeeJobHist
                             WHERE EventCode = 3
                             GROUP BY EmployeeID
                           )JH_PI2    ON JH_PI2.EmployeeID = EM_PI.EmployeeID                           
      
                )PRE_INFO   ON PRE_INFO.EmployeeID = FUNC.EmployeeID
       LEFT JOIN Liability LI         ON LI.LiabilityID =   FUNC.LiabilityID
       LEFT JOIN Liability_Nature LIN ON LIN.Liability_Nature_Id = LI.Liability_Nature_Id                
                                             
      WHERE FUNC.EmployeeID NOT IN ( 
                                      SELECT WA.EmployeeID FROM WITHHOLDACTION WA
                                      WHERE WA.ISACTIVE = -1 AND WA.ActionType = 'PROMOTION' AND TRUNC(?) BETWEEN TRUNC(WA.EntryDate) AND TRUNC(WA.WithHoldUpto)
                                      GROUP BY WA.EmployeeID
                                    )
     AND ? = CASE WHEN  0   = ?  THEN  0  ELSE FUNC.LocationID   END
     AND ? = CASE WHEN  -1   = ?  THEN  -1  ELSE FUNC.EmployeeType   END
     ORDER BY GRD.GRADEPOS,FUNC.EMPLOYEECODE
     
     <!--Select wa.EmployeeID
      from (
            Select Max(WithholdActionID)WithholdActionID, EmployeeID
            from WithholdAction            
            Where ActionType = 'PROMOTION'
            Group by EmployeeID
            )tbl
      Left join WithholdAction wa on wa.WithholdActionID = tbl.WithholdActionID
      where TRUNC(WITHHOLDUPTO) &gt;= TRUNC(SYSDATE)-->
     
    </CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="String" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="TenableYear" DbType="Decimal" Direction="Input"></Param>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetApprovedPayFixationData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
    
      <!-- WALI :: 03-Mar-2015 :: Column 'IsHRSignatory' is removed from DB. 
                  So, removed 'HRSignatoryName', 'HRSignatoryDesignation' from above query-->
      SELECT PFP.PayFixationParkingID, PFP.SerialNo,  EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, PFP.NextIncrementDate,
             DES.DesignationID, DES.DesignationName, DEP.DepartmentID, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteID, PFP.ProposedScaleOfPay,
             ST.SiteName, ST.Address, PFP.ScaleOfPay, PFP.BasicSalary, PFP.ProposedBasic, PFP.No_Increment, PFP.EffectDate, PFP.PerIncrement, 
             EMP.LiabilityID, L.LiabilityName, PFP.IncreasedBasic_Prct, GRD.GradePos, LPD.LastPromotionDate, PFP.ProposedDesignationID, 
             DES2.DesignationName AS ProposedDesignationName, PFP.ES_EffectDate,
             FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation,
             QUAL.Qualification, PFP.PromotionDueDate,     PFP.LastBasic, PFP.Min_ScaleBasic, PFP.Max_ScaleBasic

      FROM PAYFIXATIONPARKING PFP
      LEFT JOIN EMPLOYEE EMP ON PFP.EmployeeID = EMP.EmployeeID
      LEFT JOIN GRADE GRD ON PFP.GradeID = GRD.GradeID
      LEFT JOIN DESIGNATION DES ON PFP.DesignationID = DES.DesignationID
      LEFT JOIN DESIGNATION DES2 ON PFP.ProposedDesignationID = DES2.DesignationID
      LEFT JOIN DEPARTMENT DEP ON PFP.DepartmentID = DEP.DepartmentID
      LEFT JOIN SITE ST ON PFP.SiteID = ST.SiteID
      LEFT JOIN COMPANY CM ON PFP.CompanyID = CM.CompanyID
      LEFT JOIN LIABILITY L ON L.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
                  SELECT EmployeeID, MAX(EffectDate) AS LastPromotionDate
                  FROM EMPLOYEEJOBHIST WHERE EVENTCODE IN(?, ?) GROUP BY EmployeeID
                )LPD ON LPD.EmployeeID = PFP.EmployeeID -- Get Last Promotion/ Joining Date
      LEFT JOIN (
                  SELECT EmployeeName, DesignationName 
                  FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID 
                  WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
                )FS ON 1=1             -- Get FinancialSignatory Info
                
      LEFT JOIN 
              (
                SELECT DET.EmployeeID, (LISTAGG(DET.DegreeName, ', ')  WITHIN GROUP (ORDER BY DET.DegreeName) )Qualification
                FROM
                    (
                        SELECT ED.EmployeeID, DEG.DegreeName, DEG.DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN EMPLOYEE E ON ED.EmployeeID = E.EmployeeID
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                    ) DET
                INNER JOIN
                    (
                        SELECT ED.EmployeeID, MAX(DEG.DegreePosition) DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                        GROUP BY ED.EmployeeID
                    )QUALIFICATION ON DET.EmployeeID = QUALIFICATION.EmployeeID AND QUALIFICATION.DegreePosition = DET.DegreePosition
                GROUP BY DET.EmployeeID
              ) QUAL ON QUAL.EmployeeID = EMP.EmployeeID        -- Get Employees Highest Educational Qualification
              
      WHERE PFP.EventCode = ? AND PFP.Status = ?
      AND EXTRACT ( YEAR FROM PFP.EffectDate ) = ?
      AND ? = CASE WHEN ?=0 THEN 0 ELSE EXTRACT ( MONTH FROM PFP.EffectDate ) END
      AND ? = CASE WHEN ?=0 THEN 0 ELSE EMP.SiteID END

      ORDER BY GRD.GradePos ASC, DES.DesignationName, EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="JoinEC" DbType="Int32" Direction="Input"></Param>
      <Param Name="PromotionEC" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Status" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetApprovedPayFixationData_WithFixationNeeded">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      
      <!-- WALI :: 03-Mar-2015 :: Column 'IsHRSignatory' is removed from DB. 
                  So, removed 'HRSignatoryName', 'HRSignatoryDesignation' from above query-->
      SELECT PFP.PayFixationParkingID, PFP.SerialNo,  EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, PFP.NextIncrementDate,
             DES.DesignationID, DES.DesignationName, DEP.DepartmentID, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteID, PFP.ProposedScaleOfPay,
             ST.SiteName, ST.Address, PFP.ScaleOfPay, PFP.BasicSalary, PFP.ProposedBasic, PFP.No_Increment, PFP.EffectDate, PFP.PerIncrement, EMP.LiabilityID,
             L.LiabilityName, PFP.IncreasedBasic_Prct, GRD.GradePos, LPD.LastPromotionDate, PFP.ProposedDesignationID, DES2.DesignationName AS ProposedDesignationName,
             FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation,
             QUAL.Qualification, PFP.PromotionDueDate,     PFP.LastBasic, PFP.Min_ScaleBasic, PFP.Max_ScaleBasic, PFP.ES_EffectDate

      FROM PAYFIXATIONPARKING PFP
      LEFT JOIN EMPLOYEE EMP ON PFP.EmployeeID = EMP.EmployeeID
      LEFT JOIN GRADE GRD ON PFP.GradeID = GRD.GradeID
      LEFT JOIN DESIGNATION DES ON PFP.DesignationID = DES.DesignationID
      LEFT JOIN DESIGNATION DES2 ON PFP.ProposedDesignationID = DES2.DesignationID
      LEFT JOIN DEPARTMENT DEP ON PFP.DepartmentID = DEP.DepartmentID
      LEFT JOIN SITE ST ON PFP.SiteID = ST.SiteID
      LEFT JOIN COMPANY CM ON PFP.CompanyID = CM.CompanyID
      LEFT JOIN LIABILITY L ON L.LiabilityID = EMP.LiabilityID
      LEFT JOIN (
                  SELECT EmployeeID, MAX(EffectDate) AS LastPromotionDate
                  FROM EMPLOYEEJOBHIST WHERE EVENTCODE IN(?, ?) GROUP BY EmployeeID
                )LPD ON LPD.EmployeeID = PFP.EmployeeID -- Get Last Promotion/ Joining Date
      LEFT JOIN (
                  SELECT EmployeeName, DesignationName 
                  FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID 
                  WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
                )FS ON 1=1             -- Get FinancialSignatory Info
                
      LEFT JOIN 
              (
                SELECT DET.EmployeeID, (LISTAGG(DET.DegreeName, ', ')  WITHIN GROUP (ORDER BY DET.DegreeName) )Qualification
                FROM
                    (
                        SELECT ED.EmployeeID, DEG.DegreeName, DEG.DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN EMPLOYEE E ON ED.EmployeeID = E.EmployeeID
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                    ) DET
                INNER JOIN
                    (
                        SELECT ED.EmployeeID, MAX(DEG.DegreePosition) DegreePosition
                        FROM T_EDUCATION ED
                        LEFT JOIN T_DEGREE DEG ON DEG.DegreeID = ED.DegreeID
                        GROUP BY ED.EmployeeID
                    )QUALIFICATION ON DET.EmployeeID = QUALIFICATION.EmployeeID AND QUALIFICATION.DegreePosition = DET.DegreePosition
                GROUP BY DET.EmployeeID
              ) QUAL ON QUAL.EmployeeID = EMP.EmployeeID        -- Get Employees Highest Educational Qualification
              
      WHERE PFP.EventCode = ? AND PFP.Status = ?
      AND EXTRACT ( YEAR FROM PFP.EffectDate ) = ?
      AND ? = CASE WHEN ?=0 THEN 0 ELSE EXTRACT ( MONTH FROM PFP.EffectDate ) END
      AND ? = CASE WHEN ?=0 THEN 0 ELSE EMP.SiteID END
      
      AND PFP.LastBasic > PFP.Min_ScaleBasic

      ORDER BY GRD.GradePos ASC, DES.DesignationName, EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="JoinEC" DbType="Int32" Direction="Input"></Param>
      <Param Name="PromotionEC" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="Status" DbType="Boolean" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month2" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBulkPromotionProcess">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FUNC.EmployeeID, FUNC.EmployeeCode, FUNC.EmployeeName, FUNC.JoiningDate, FUNC.Last_PromotedDate,  FUNC.PromotedAge, FUNC.DepartmentCode, 
             FUNC.DepartmentName, FUNC.SiteID, FUNC.SiteName, FUNC.LiabilityID, FUNC.PayrollSiteID, FUNC.CompanyID, FUNC.LocationID, FUNC.CostCenterID, 
             FUNC.FunctionID, FUNC.GradeID, FUNC.GradeName, FUNC.ProposedGradeID, FUNC.ProposedGradeName, FUNC.DesignationID, FUNC.DesignationName, 
             FUNC.ProposedDesignationID, FUNC.ProposedDesignationName, FUNC.BasicSalary, FUNC.LastBasic, FUNC.IncreasedBasic_Prct, FUNC.Applied, 
             FUNC.IncrementAmount AS PerIncrement, FUNC.ProposedScaleOfPay, FUNC.ProposedBasic, FUNC.ES_EffectDate, FUNC.NextIncrementDate,  FUNC.DepartmentID,
             ST.Address, FUNC.Min_ScaleBasic, FUNC.Max_ScaleBasic, 
             FS.EmployeeName AS FinancialSignatoryName, FS.DesignationName AS FinancialSignatoryDesignation
      FROM TABLE( GET_BULK_PROMOTION_PROCESS( TRUNC(TO_DATE(?, 'MM/DD/YYYY')), ?, ?) )FUNC
      LEFT JOIN SITE ST ON ST.SiteID = FUNC.SiteID
      LEFT JOIN (
                 SELECT EmployeeName, DesignationName 
                 FROM EMPLOYEE E LEFT JOIN DESIGNATION D ON E.DesignationID = D.DesignationID 
                 WHERE EmployeeID = ( SELECT MAX(EmployeeID) FROM EMPLOYEE WHERE IsFinancialSignatory = -1 )
              ) FS ON 1=1
    </CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="String" Direction="Input"></Param>
      <Param Name="EventCode" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetGradeWiseAllowForScaleOfPay">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT AD.AdID, AD.Code, AD.Name, ADSP.GradeID, 
             NVL(ADSP.Amount, 0)Amount, NVL(ADSP.AppliedStat, 0)AppliedStat, NVL(ADSP.FlatAmount, 0)FlatAmount,
             NVL(ADSP.IsPoratedPayment, 0)IsPoratedPayment, NVL(ADSP.IsRegularTax, 0)IsRegularTax,
             NVL(ADSP.IsTaxable, 0)IsTaxable, NVL(ADSP.PercentageOfBasic, 0)PercentageOfBasic 
      FROM AllowDeduct AD
      LEFT JOIN ( SELECT * FROM AllowDeduct_ScaleOfPay WHERE GradeID = ? ) ADSP     ON ADSP.ADID = AD.ADID      
      WHERE AD.ADtype = 1 Order by ADSP.GradeID, AD.Code
      
    </CommandText>
    <Parameters>
      <Param Name="GradeId" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBonusPostingData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeId, EmployeeCode, EmployeeName, JoiningDate, BasicSalary, DesignationName, DepartmentName, EmpStatus, HeadId, HeadCode, Description,
             IsTaxable, IdealAmount, SuspendedAmount, CalculatedAmount, Score_Total, KpiRank, BonusMultiplier, ServiceDays, ExperienceYear,
             GradePos, IsExpatriate, RegularTax, IsSalaryWitheld, IsPaid, IsSuspended, LastCal_TaxPercent
      FROM TABLE( GetBonusPaymentAmount( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) )
      ORDER BY GradePos ASC, EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="ADCode" DbType="String" Direction="Input"></Param>
      <Param Name="DisburseDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PaymentMonth" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="Considerable_LWP" DbType="Int32" Direction="Input"></Param>
      <Param Name="ElqID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ServiceLength_Day" DbType="Int32" Direction="Input"></Param>
      <Param Name="LateralExperience" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus" DbType="String" Direction="Input"></Param>
      <Param Name="PayExclude_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PayExclude_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryMonth" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Eligible_Only" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetDisbursmentDateList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT trunc(SB.Payment_Month) Payment_Month,SB.HEADCODE,SB.DESCRIPTION,SBB.HEADCODE_RS
      FROM SALARY_BONUS SB
      Left Join 
        (
           Select DISTINCT trunc(SBB.Payment_Month) Payment_Month,SBB.HEADCODE HEADCODE_RS
                  FROM SALARY_BONUS SBB
                  WHERE SBB.HEADID = -116
        ) SBB ON SBB.Payment_Month = SB.Payment_Month        
      WHERE HEADCODE = ?
      ORDER BY Payment_Month DESC
    </CommandText>
    <Parameters>
      <Param Name="HEADCODE" DbType="String" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBonusData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT MAX(EMP.EMPLOYEEID) EMPLOYEEID, MAX(EMP.EMPLOYEECODE) EMPLOYEECODE, MAX(EMP.EMPLOYEENAME) EMPLOYEENAME, MAX(EMP.JOININGDATE) JOININGDATE,
      MAX(EMP.DESIGNATIONID) DESIGNATIONID,MAX( DES.DESIGNATIONNAME) DESIGNATIONNAME ,MAX(DEP.DEPARTMENTCODE) DEPARTMENTCODE,
      MAX(EMP.DEPARTMENTID) DEPARTMENTID, MAX(DEP.DEPARTMENTNAME) DEPARTMENTNAME, MAX(EMP.SITEID) SITEID,MAX(SIT.SITECODE) SITECODE ,MAX(SIT.SITENAME) SITENAME,
      MAX(SBC.BONUSAMOUNT) BONUSAMOUNT,MAX(SBC.INCOMETAX) INCOMETAX, MAX(SBC.REVENUESTAMP) REVENUESTAMP,MAX(SBC.NETPAY) NETPAY,MAX(SB.Payment_Month) Payment_Month

      FROM SALARY_BONUS SB
      LEFT JOIN
      (
      SELECT SB.EMPLOYEEID, MAX(SB.PAYMENT_MONTH) Payment_Month,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) BONUSAMOUNT,
      NVL (MAX(DECODE(SB.HEADCODE,'TAX',SB.CHANGEDAMOUNT )) ,0) INCOMETAX,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) REVENUESTAMP,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) - (NVL (MAX(DECODE(SB.HEADCODE,'TAX',SB.CHANGEDAMOUNT )) ,0) + NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0)) NETPAY

      FROM SALARY_BONUS SB
      group by SB.EMPLOYEEID,SB.Payment_Month
      ) SBC ON SBC.EMPLOYEEID = SB.EMPLOYEEID AND SBC.Payment_Month = Sb.Payment_Month
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID=SB.EMPLOYEEID
      LEFT JOIN SITE SIT ON SIT.SITEID=EMP.SITEID
      LEFT JOIN COMPANYDIVISION COM ON COM.COMPANYDIVISIONID=EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEP ON DEP.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID=EMP.LIABILITYID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = EMP.GRADEID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE SB.HEADCODE END
      AND TO_CHAR(?,'dd-mm-yyyy')  = CASE WHEN  TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy') = TO_CHAR(?,'dd-mm-yyyy')  then TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy')  else TO_CHAR(SB.Payment_Month,'dd-mm-yyyy') END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYDIVISIONID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.RELIGION END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.GENDER END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EMPLOYEETYPE END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYID END
      AND TO_CHAR(?,'dd-mm-yyyy')  = CASE WHEN  TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy') = TO_CHAR(?,'dd-mm-yyyy')  then TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy')  else TO_CHAR(SB.DISBURSE_DATE,'dd-mm-yyyy') END
      GROUP BY SB.EMPLOYEEID, SB.Payment_Month
      ORDER BY MAX(GRD.GRADEPOS),SITENAME,EMPLOYEECODE

    </CommandText>
    <Parameters>
      <Param Name="HEADCODE3" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS1" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE4" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE4" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBonusDataOrderByEmpCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT MAX(EMP.EMPLOYEEID) EMPLOYEEID, MAX(EMP.EMPLOYEECODE) EMPLOYEECODE, MAX(EMP.EMPLOYEENAME) EMPLOYEENAME, MAX(EMP.JOININGDATE) JOININGDATE,
      MAX(EMP.DESIGNATIONID) DESIGNATIONID,MAX( DES.DESIGNATIONNAME) DESIGNATIONNAME ,MAX(DEP.DEPARTMENTCODE) DEPARTMENTCODE,
      MAX(EMP.DEPARTMENTID) DEPARTMENTID, MAX(DEP.DEPARTMENTNAME) DEPARTMENTNAME, MAX(EMP.SITEID) SITEID,MAX(SIT.SITECODE) SITECODE ,MAX(SIT.SITENAME) SITENAME,
      MAX(SBC.BONUSAMOUNT) BONUSAMOUNT,MAX(SBC.INCOMETAX) INCOMETAX, MAX(SBC.REVENUESTAMP) REVENUESTAMP,MAX(SBC.NETPAY) NETPAY,MAX(SB.Payment_Month) Payment_Month

      FROM SALARY_BONUS SB
      LEFT JOIN
      (
      SELECT SB.EMPLOYEEID, MAX(SB.PAYMENT_MONTH) Payment_Month,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) BONUSAMOUNT,
      NVL (MAX(DECODE(SB.HEADCODE,'TAX',SB.CHANGEDAMOUNT )) ,0) INCOMETAX,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) REVENUESTAMP,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0) - (NVL (MAX(DECODE(SB.HEADCODE,'TAX',SB.CHANGEDAMOUNT )) ,0) + NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.CHANGEDAMOUNT )) ,0)) NETPAY

      FROM SALARY_BONUS SB
      group by SB.EMPLOYEEID,SB.Payment_Month
      ) SBC ON SBC.EMPLOYEEID = SB.EMPLOYEEID AND SBC.Payment_Month = Sb.Payment_Month
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID=SB.EMPLOYEEID
      LEFT JOIN SITE SIT ON SIT.SITEID=EMP.SITEID
      LEFT JOIN COMPANYDIVISION COM ON COM.COMPANYDIVISIONID=EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEP ON DEP.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN LIABILITY LIA ON LIA.LIABILITYID=EMP.LIABILITYID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN GRADE GRD ON GRD.GRADEID = EMP.GRADEID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE SB.HEADCODE END
      AND TO_CHAR(?,'dd-mm-yyyy')  = CASE WHEN  TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy') = TO_CHAR(?,'dd-mm-yyyy')  then TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy')  else TO_CHAR(SB.Payment_Month,'dd-mm-yyyy') END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYDIVISIONID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.RELIGION END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.GENDER END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EMPLOYEETYPE END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYID END
      AND TO_CHAR(?,'dd-mm-yyyy')  = CASE WHEN  TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy') = TO_CHAR(?,'dd-mm-yyyy')  then TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy')  else TO_CHAR(SB.DISBURSE_DATE,'dd-mm-yyyy') END
      GROUP BY SB.EMPLOYEEID, SB.Payment_Month
      ORDER BY EMPLOYEECODE

    </CommandText>
    <Parameters>
      <Param Name="HEADCODE3" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS1" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE4" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Religion1" DbType="String" Direction="Input"></Param>
      <Param Name="Religion2" DbType="String" Direction="Input"></Param>
      <Param Name="Gender1" DbType="String" Direction="Input"></Param>
      <Param Name="Gender2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE4" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBonusDataForModification">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT MAX(EMP.EmployeeID) EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.JoiningDate) JoiningDate,
      MAX(EMP.DesignationID) DesignationID,MAX( DES.DesignationName) DesignationName ,MAX(DEP.DepartmentCode) DepartmentCode,
      MAX(EMP.DepartmentID) DepartmentID, MAX(DEP.DepartmentName) DepartmentName, MAX(EMP.SiteID) SiteID,MAX(SIT.SiteCode) SiteCode ,MAX(SIT.SiteName) SiteName,
      MAX(SBC.BonusAmount) BonusAmount,MAX(BonusAmount_SBID) BonusAmount_SBID,MAX(SBC.IncomeTax) IncomeTax, MAX(IncomeTax_SBID) IncomeTax_SBID,
      MAX(SBC.Deduction) Deduction,MAX(Deduction_SBID) Deduction_SBID, MAX(SBC.Suspended_Amount) SuspendedAmount, MAX(NetPay) NetPay,
      MAX(SB.Disburse_Date) Disburse_Date, MAX(SAL.SalaryID) SalaryID
      ,CASE
      When Max(SAL.SalaryprocessDate) >= MAX(SB.Payment_Month ) Then -1
      ELSE 0
      END IsRestricted
      ,MAX(SB.Payment_Month) Payment_Month

      FROM SALARY_BONUS SB
      LEFT JOIN
      (
      SELECT SB.EmployeeID, MAX(SB.PAYMENT_MONTH) Payment_Month,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.Changedamount )) ,0) BonusAmount,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.SBID )) ,0) BonusAmount_SBID,
      NVL (MAX(DECODE(SB.HEADCODE, 'TAX',SB.Changedamount )) ,0) IncomeTax,
      NVL (MAX(DECODE(SB.HEADCODE, 'TAX',SB.SBID )) ,0) IncomeTax_SBID,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.Changedamount )) ,0) Deduction,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.SBID )) ,0) Deduction_SBID,
      NVL (MAX(DECODE(SB.HEADCODE, ?,SB.Suspended_Amount )) ,0) Suspended_Amount,
      NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.Changedamount )) ,0) - (NVL (MAX(DECODE(SB.HEADCODE, 'TAX' ,SB.Changedamount )) ,0) + NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.Changedamount )) ,0) + NVL (MAX(DECODE(SB.HEADCODE, ? ,SB.Suspended_Amount )) ,0) ) NetPay

      FROM SALARY_BONUS SB
      GROUP BY SB.EmployeeID,SB.Payment_Month
      ) SBC ON SBC.EmployeeID = SB.EmployeeID AND SBC.Payment_Month = Sb.Payment_Month
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID=SB.EmployeeID
      LEFT JOIN SITE SIT ON SIT.SiteID=EMP.SiteID
      LEFT JOIN COMPANYDIVISION COM ON COM.CompanydivisionID=EMP.CompanydivisionID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN LIABILITY LIA ON LIA.LiabilityID=EMP.LiabilityID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN SALARY SAL ON SAL.EMPLOYEEID = EMP.EMPLOYEEID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND UPPER(EmployeeName) LIKE UPPER(?)
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE SB.HEADCODE END
      AND TO_CHAR(?,'dd-mm-yyyy')  = CASE WHEN  TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy') = TO_CHAR(?,'dd-mm-yyyy')  then TO_CHAR(to_date('01-Jan-1900'),'dd-mm-yyyy')  else TO_CHAR(SB.Payment_Month,'dd-mm-yyyy') END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.SiteID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYDIVISIONID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.LiabilityID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EMPLOYEETYPE END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.COMPANYID END

      GROUP BY SB.EmployeeID, SB.Payment_Month
      ORDER BY IsRestricted DESC, SiteName, MAX(GRD.GradePos), EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="HEADCODE1" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE2" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS1" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS2" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE3" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE4" DbType="String" Direction="Input"></Param>
      <Param Name="HeadCode_RS3" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE5" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE6" DbType="String" Direction="Input"></Param>
      <Param Name="HEADCODE7" DbType="String" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DISBURSE_DATE2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>  

 <DBCommand Name="GetBonusPostingDataRoundOff">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeId, EmployeeCode, EmployeeName, JoiningDate, BasicSalary, DesignationName, DepartmentName, EmpStatus, HeadId, HeadCode, Description,
      IsTaxable, IdealAmount, SuspendedAmount, CalculatedAmount, Score_Total, KpiRank, BonusMultiplier, ServiceDays, ExperienceYear,
      GradePos, IsExpatriate, RegularTax, IsSalaryWitheld, IsPaid, IsSuspended, LastCal_TaxPercent
      FROM TABLE( GetBonusPaymentAmountRoundOff( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) )
      ORDER BY GradePos ASC, EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="ADCode" DbType="String" Direction="Input"></Param>
      <Param Name="DisburseDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PaymentMonth" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompDivisionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="LiabilityID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Religion" DbType="String" Direction="Input"></Param>
      <Param Name="Gender" DbType="String" Direction="Input"></Param>
      <Param Name="Considerable_LWP" DbType="Int32" Direction="Input"></Param>
      <Param Name="ElqID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ServiceLength_Day" DbType="Int32" Direction="Input"></Param>
      <Param Name="LateralExperience" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpStatus" DbType="String" Direction="Input"></Param>
      <Param Name="PayExclude_From" DbType="DateTime" Direction="Input"></Param>
      <Param Name="PayExclude_To" DbType="DateTime" Direction="Input"></Param>
      <Param Name="SalaryMonth" DbType="DateTime" Direction="Input"></Param>
      <Param Name="Eligible_Only" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
