<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="DEBUG" />
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %5rms [%-17.17t] %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>
	
	<appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
		<to value="SomebodyWhoCares@example.com" />
		<from value="GameServerMonitor@skilljam.com" />
		<subject value="Game Server Monitoring Failed!" />
		<smtpHost value="mail2.gameuniverse.com" />
		<bufferSize value="256" />
		<lossy value="true" />
		<evaluator type="log4net.spi.LevelEvaluator">
			<threshold value="ERROR" />
		</evaluator>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %d [ThreadId: %t] Class:%c{1} Method:%M %nMESSAGE:%n%m%n%n" />
		</layout>
	</appender>
	
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="c:\\Projects\\test\\SYLVIA\\Bin\\CurrentLog.log" />
		<appendToFile value="true" />
		<datePattern value="yyyyMMdd" />
		<rollingStyle value="Date" />
		<filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="INFO" />
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>

	
	<root>
		<level value="DEBUG" />
		<!-- <appender-ref ref="ConsoleAppender" /> -->
		<!-- <appender-ref ref="SmtpAppender" /> -->
		<appender-ref ref="RollingLogFileAppender" />
	</root>
</log4net>
