<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptEmployeePaidAmountDS" targetNamespace="http://tempuri.org/rptEmployeePaidAmountDS.xsd" xmlns:mstns="http://tempuri.org/rptEmployeePaidAmountDS.xsd" xmlns="http://tempuri.org/rptEmployeePaidAmountDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptEmployeePaidAmountDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptEmployeePaidAmountDS" msprop:Generator_DataSetName="rptEmployeePaidAmountDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeePaidAmount" msprop:Generator_UserTableName="EmployeePaidAmount" msprop:Generator_RowDeletedName="EmployeePaidAmountRowDeleted" msprop:Generator_RowChangedName="EmployeePaidAmountRowChanged" msprop:Generator_RowClassName="EmployeePaidAmountRow" msprop:Generator_RowChangingName="EmployeePaidAmountRowChanging" msprop:Generator_RowEvArgName="EmployeePaidAmountRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeePaidAmountRowChangeEventHandler" msprop:Generator_TableClassName="EmployeePaidAmountDataTable" msprop:Generator_TableVarName="tableEmployeePaidAmount" msprop:Generator_RowDeletingName="EmployeePaidAmountRowDeleting" msprop:Generator_TablePropName="EmployeePaidAmount">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryAdd" msprop:Generator_UserColumnName="SalaryAdd" msprop:Generator_ColumnVarNameInTable="columnSalaryAdd" msprop:Generator_ColumnPropNameInRow="SalaryAdd" msprop:Generator_ColumnPropNameInTable="SalaryAddColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalaryDeduct" msprop:Generator_UserColumnName="SalaryDeduct" msprop:Generator_ColumnVarNameInTable="columnSalaryDeduct" msprop:Generator_ColumnPropNameInRow="SalaryDeduct" msprop:Generator_ColumnPropNameInTable="SalaryDeductColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>