<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptEmpHist" targetNamespace="http://tempuri.org/rptEmpHist.xsd" xmlns:mstns="http://tempuri.org/rptEmpHist.xsd" xmlns="http://tempuri.org/rptEmpHist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptEmpHist" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptEmpHist" msprop:Generator_DataSetName="rptEmpHist">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeHist" msprop:Generator_UserTableName="EmployeeHist" msprop:Generator_RowDeletedName="EmployeeDeleted" msprop:Generator_RowChangedName="EmployeeChanged" msprop:Generator_TableClassName="EmployeesDataTable" msprop:typedName="Employee" msprop:Generator_RowClassName="Employee" msprop:Generator_RowChangingName="EmployeeChanging" msprop:typedPlural="Employees" msprop:Generator_RowEvArgName="EmployeeChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeChangeEventHandler" msprop:Generator_TablePropName="Employees" msprop:Generator_TableVarName="tableEmployees" msprop:Generator_RowDeletingName="EmployeeDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
              <xs:element name="ERPId" msprop:Generator_UserColumnName="ERPId" msprop:Generator_ColumnPropNameInRow="ERPId" msprop:Generator_ColumnVarNameInTable="columnERPId" msprop:Generator_ColumnPropNameInTable="ERPIdColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" msdata:Ordinal="3" />
              <xs:element name="Photograph" msprop:Generator_UserColumnName="Photograph" msprop:Generator_ColumnPropNameInRow="Photograph" msprop:Generator_ColumnVarNameInTable="columnPhotograph" msprop:Generator_ColumnPropNameInTable="PhotographColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInTable="GenderColumn" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
              <xs:element name="DateOfBirth" msprop:Generator_UserColumnName="DateOfBirth" msprop:Generator_ColumnPropNameInRow="DateOfBirth" msprop:Generator_ColumnVarNameInTable="columnDateOfBirth" msprop:Generator_ColumnPropNameInTable="DateOfBirthColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="JoiningDate" msprop:Generator_UserColumnName="JoiningDate" msprop:Generator_ColumnPropNameInRow="JoiningDate" msprop:Generator_ColumnVarNameInTable="columnJoiningDate" msprop:Generator_ColumnPropNameInTable="JoiningDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="PresentAddress" msprop:Generator_UserColumnName="PresentAddress" msprop:Generator_ColumnPropNameInRow="PresentAddress" msprop:Generator_ColumnVarNameInTable="columnPresentAddress" msprop:Generator_ColumnPropNameInTable="PresentAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="PermanentAddress" msprop:Generator_UserColumnName="PermanentAddress" msprop:Generator_ColumnPropNameInRow="PermanentAddress" msprop:Generator_ColumnVarNameInTable="columnPermanentAddress" msprop:Generator_ColumnPropNameInTable="PermanentAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="9" />
              <xs:element name="Telephone" msprop:Generator_UserColumnName="Telephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" type="xs:string" minOccurs="0" msdata:Ordinal="10" />
              <xs:element name="Mobile" msprop:Generator_UserColumnName="Mobile" msprop:Generator_ColumnPropNameInRow="Mobile" msprop:Generator_ColumnVarNameInTable="columnMobile" msprop:Generator_ColumnPropNameInTable="MobileColumn" type="xs:string" minOccurs="0" msdata:Ordinal="11" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" msdata:Ordinal="12" />
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInTable="FaxColumn" type="xs:string" minOccurs="0" msdata:Ordinal="13" />
              <xs:element name="Nationality" msprop:Generator_UserColumnName="Nationality" msprop:Generator_ColumnPropNameInRow="Nationality" msprop:Generator_ColumnVarNameInTable="columnNationality" msprop:Generator_ColumnPropNameInTable="NationalityColumn" type="xs:string" minOccurs="0" msdata:Ordinal="14" />
              <xs:element name="PlaceOfBirth" msprop:Generator_UserColumnName="PlaceOfBirth" msprop:Generator_ColumnPropNameInRow="PlaceOfBirth" msprop:Generator_ColumnVarNameInTable="columnPlaceOfBirth" msprop:Generator_ColumnPropNameInTable="PlaceOfBirthColumn" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
              <xs:element name="Religion" msprop:Generator_UserColumnName="Religion" msprop:Generator_ColumnPropNameInRow="Religion" msprop:Generator_ColumnVarNameInTable="columnReligion" msprop:Generator_ColumnPropNameInTable="ReligionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="16" />
              <xs:element name="MaritalStatus" msprop:Generator_UserColumnName="MaritalStatus" msprop:Generator_ColumnPropNameInRow="MaritalStatus" msprop:Generator_ColumnVarNameInTable="columnMaritalStatus" msprop:Generator_ColumnPropNameInTable="MaritalStatusColumn" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
              <xs:element name="BloodGroup" msprop:Generator_UserColumnName="BloodGroup" msprop:Generator_ColumnPropNameInRow="BloodGroup" msprop:Generator_ColumnVarNameInTable="columnBloodGroup" msprop:Generator_ColumnPropNameInTable="BloodGroupColumn" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
              <xs:element name="PassportNumber" msprop:Generator_UserColumnName="PassportNumber" msprop:Generator_ColumnPropNameInRow="PassportNumber" msprop:Generator_ColumnVarNameInTable="columnPassportNumber" msprop:Generator_ColumnPropNameInTable="PassportNumberColumn" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              <xs:element name="TinNumber" msprop:Generator_UserColumnName="TinNumber" msprop:Generator_ColumnPropNameInRow="TinNumber" msprop:Generator_ColumnVarNameInTable="columnTinNumber" msprop:Generator_ColumnPropNameInTable="TinNumberColumn" type="xs:string" minOccurs="0" msdata:Ordinal="20" />
              <xs:element name="FatherName" msprop:Generator_UserColumnName="FatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              <xs:element name="FatherOccupation" msprop:Generator_UserColumnName="FatherOccupation" msprop:Generator_ColumnPropNameInRow="FatherOccupation" msprop:Generator_ColumnVarNameInTable="columnFatherOccupation" msprop:Generator_ColumnPropNameInTable="FatherOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="22" />
              <xs:element name="MotherName" msprop:Generator_UserColumnName="MotherName" msprop:Generator_ColumnPropNameInRow="MotherName" msprop:Generator_ColumnVarNameInTable="columnMotherName" msprop:Generator_ColumnPropNameInTable="MotherNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="23" />
              <xs:element name="MotherOccupation" msprop:Generator_UserColumnName="MotherOccupation" msprop:Generator_ColumnPropNameInRow="MotherOccupation" msprop:Generator_ColumnVarNameInTable="columnMotherOccupation" msprop:Generator_ColumnPropNameInTable="MotherOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="24" />
              <xs:element name="MarriageDate" msprop:Generator_UserColumnName="MarriageDate" msprop:Generator_ColumnPropNameInRow="MarriageDate" msprop:Generator_ColumnVarNameInTable="columnMarriageDate" msprop:Generator_ColumnPropNameInTable="MarriageDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="25" />
              <xs:element name="SpouseName" msprop:Generator_UserColumnName="SpouseName" msprop:Generator_ColumnPropNameInRow="SpouseName" msprop:Generator_ColumnVarNameInTable="columnSpouseName" msprop:Generator_ColumnPropNameInTable="SpouseNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="26" />
              <xs:element name="SpouseOccupation" msprop:Generator_UserColumnName="SpouseOccupation" msprop:Generator_ColumnPropNameInRow="SpouseOccupation" msprop:Generator_ColumnVarNameInTable="columnSpouseOccupation" msprop:Generator_ColumnPropNameInTable="SpouseOccupationColumn" type="xs:string" minOccurs="0" msdata:Ordinal="27" />
              <xs:element name="EmployeeStatus" msprop:Generator_UserColumnName="EmployeeStatus" msprop:Generator_ColumnPropNameInRow="EmployeeStatus" msprop:Generator_ColumnVarNameInTable="columnEmployeeStatus" msprop:Generator_ColumnPropNameInTable="EmployeeStatusColumn" type="xs:long" minOccurs="0" msdata:Ordinal="28" />
              <xs:element name="ConfirmationDate" msprop:Generator_UserColumnName="ConfirmationDate" msprop:Generator_ColumnPropNameInRow="ConfirmationDate" msprop:Generator_ColumnVarNameInTable="columnConfirmationDate" msprop:Generator_ColumnPropNameInTable="ConfirmationDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="29" />
              <xs:element name="BankCode" msprop:Generator_UserColumnName="BankCode" msprop:Generator_ColumnPropNameInRow="BankCode" msprop:Generator_ColumnVarNameInTable="columnBankCode" msprop:Generator_ColumnPropNameInTable="BankCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="30" />
              <xs:element name="BranchCode" msprop:Generator_UserColumnName="BranchCode" msprop:Generator_ColumnPropNameInRow="BranchCode" msprop:Generator_ColumnVarNameInTable="columnBranchCode" msprop:Generator_ColumnPropNameInTable="BranchCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="31" />
              <xs:element name="BankAccountNo" msprop:Generator_UserColumnName="BankAccountNo" msprop:Generator_ColumnPropNameInRow="BankAccountNo" msprop:Generator_ColumnVarNameInTable="columnBankAccountNo" msprop:Generator_ColumnPropNameInTable="BankAccountNoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="32" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="33" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="34" />
              <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="35" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="36" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="37" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="38" />
              <xs:element name="PaymentMode" msprop:Generator_UserColumnName="PaymentMode" msprop:Generator_ColumnPropNameInRow="PaymentMode" msprop:Generator_ColumnVarNameInTable="columnPaymentMode" msprop:Generator_ColumnPropNameInTable="PaymentModeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="39" />
              <xs:element name="ShiftCode" msprop:Generator_UserColumnName="ShiftCode" msprop:Generator_ColumnPropNameInRow="ShiftCode" msprop:Generator_ColumnVarNameInTable="columnShiftCode" msprop:Generator_ColumnPropNameInTable="ShiftCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="40" />
              <xs:element name="IsExpatriate" msprop:Generator_UserColumnName="IsExpatriate" msprop:Generator_ColumnPropNameInRow="IsExpatriate" msprop:Generator_ColumnVarNameInTable="columnIsExpatriate" msprop:Generator_ColumnPropNameInTable="IsExpatriateColumn" type="xs:boolean" minOccurs="0" msdata:Ordinal="41" />
              <xs:element name="LNAddress" msprop:Generator_UserColumnName="LNAddress" msprop:Generator_ColumnPropNameInRow="LNAddress" msprop:Generator_ColumnVarNameInTable="columnLNAddress" msprop:Generator_ColumnPropNameInTable="LNAddressColumn" type="xs:string" minOccurs="0" msdata:Ordinal="42" />
              <xs:element name="LNName" msprop:Generator_UserColumnName="LNName" msprop:Generator_ColumnPropNameInRow="LNName" msprop:Generator_ColumnVarNameInTable="columnLNName" msprop:Generator_ColumnPropNameInTable="LNNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="43" />
              <xs:element name="GlobalCode" msprop:Generator_UserColumnName="GlobalCode" msprop:Generator_ColumnPropNameInRow="GlobalCode" msprop:Generator_ColumnVarNameInTable="columnGlobalCode" msprop:Generator_ColumnPropNameInTable="GlobalCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="44" />
              <xs:element name="NationalCode" msprop:Generator_UserColumnName="NationalCode" msprop:Generator_ColumnPropNameInRow="NationalCode" msprop:Generator_ColumnVarNameInTable="columnNationalCode" msprop:Generator_ColumnPropNameInTable="NationalCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="45" />
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="46" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="47" />
              <xs:element name="CostCenterCode" msprop:Generator_UserColumnName="CostCenterCode" msprop:Generator_ColumnPropNameInRow="CostCenterCode" msprop:Generator_ColumnVarNameInTable="columnCostCenterCode" msprop:Generator_ColumnPropNameInTable="CostCenterCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="48" />
              <xs:element name="CostCenterName" msprop:Generator_UserColumnName="CostCenterName" msprop:Generator_ColumnPropNameInRow="CostCenterName" msprop:Generator_ColumnVarNameInTable="columnCostCenterName" msprop:Generator_ColumnPropNameInTable="CostCenterNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="49" />
              <xs:element name="ActivityCode" msprop:Generator_UserColumnName="ActivityCode" msprop:Generator_ColumnPropNameInRow="ActivityCode" msprop:Generator_ColumnVarNameInTable="columnActivityCode" msprop:Generator_ColumnPropNameInTable="ActivityCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="50" />
              <xs:element name="FunctionCode" msprop:Generator_UserColumnName="FunctionCode" msprop:Generator_ColumnPropNameInRow="FunctionCode" msprop:Generator_ColumnVarNameInTable="columnFunctionCode" msprop:Generator_ColumnPropNameInTable="FunctionCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="51" />
              <xs:element name="RescenterCode" msprop:Generator_UserColumnName="RescenterCode" msprop:Generator_ColumnPropNameInRow="RescenterCode" msprop:Generator_ColumnVarNameInTable="columnRescenterCode" msprop:Generator_ColumnPropNameInTable="RescenterCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="52" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:long" minOccurs="0" msdata:Ordinal="53" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="54" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="55" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="56" />
              <xs:element name="EmployeeCategory" msprop:Generator_UserColumnName="EmployeeCategory" msprop:Generator_ColumnPropNameInRow="EmployeeCategory" msprop:Generator_ColumnVarNameInTable="columnEmployeeCategory" msprop:Generator_ColumnPropNameInTable="EmployeeCategoryColumn" type="xs:long" minOccurs="0" msdata:Ordinal="57" />
              <xs:element name="PFMembDate" msprop:Generator_UserColumnName="PFMembDate" msprop:Generator_ColumnPropNameInRow="PFMembDate" msprop:Generator_ColumnVarNameInTable="columnPFMembDate" msprop:Generator_ColumnPropNameInTable="PFMembDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="58" />
              <xs:element name="PercentOfBasicSalary" msprop:Generator_UserColumnName="PercentOfBasicSalary" msprop:Generator_ColumnPropNameInRow="PercentOfBasicSalary" msprop:Generator_ColumnVarNameInTable="columnPercentOfBasicSalary" msprop:Generator_ColumnPropNameInTable="PercentOfBasicSalaryColumn" type="xs:decimal" minOccurs="0" msdata:Ordinal="59" />
              <xs:element name="EventCode" msprop:Generator_UserColumnName="EventCode" msprop:Generator_ColumnPropNameInRow="EventCode" msprop:Generator_ColumnVarNameInTable="columnEventCode" msprop:Generator_ColumnPropNameInTable="EventCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="60" />
              <xs:element name="NoOfIncrement" msprop:Generator_UserColumnName="NoOfIncrement" msprop:Generator_ColumnPropNameInRow="NoOfIncrement" msprop:Generator_ColumnVarNameInTable="columnNoOfIncrement" msprop:Generator_ColumnPropNameInTable="NoOfIncrementColumn" type="xs:int" minOccurs="0" msdata:Ordinal="61" />
              <xs:element name="LastIncrementDate" msprop:Generator_UserColumnName="LastIncrementDate" msprop:Generator_ColumnPropNameInRow="LastIncrementDate" msprop:Generator_ColumnVarNameInTable="columnLastIncrementDate" msprop:Generator_ColumnPropNameInTable="LastIncrementDateColumn" type="xs:dateTime" minOccurs="0" msdata:Ordinal="62" />
            </xs:sequence>
            <xs:attribute name="Employee_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Employee_Id" msprop:Generator_ColumnPropNameInRow="Employee_Id" msprop:Generator_ColumnVarNameInTable="columnEmployee_Id" msprop:Generator_ColumnPropNameInTable="Employee_IdColumn" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>