<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptEmployeeAdvanceDS" targetNamespace="http://tempuri.org/rptEmployeeAdvanceDS.xsd" xmlns:mstns="http://tempuri.org/rptEmployeeAdvanceDS.xsd" xmlns="http://tempuri.org/rptEmployeeAdvanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptEmployeeAdvanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptEmployeeAdvanceDS" msprop:Generator_DataSetName="rptEmployeeAdvanceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeAdvance" msprop:Generator_UserTableName="EmployeeAdvance" msprop:Generator_RowDeletedName="EmployeeAdvanceRowDeleted" msprop:Generator_TableClassName="EmployeeAdvanceDataTable" msprop:Generator_RowChangedName="EmployeeAdvanceRowChanged" msprop:Generator_RowClassName="EmployeeAdvanceRow" msprop:Generator_RowChangingName="EmployeeAdvanceRowChanging" msprop:Generator_RowEvArgName="EmployeeAdvanceRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeAdvanceRowChangeEventHandler" msprop:Generator_TablePropName="EmployeeAdvance" msprop:Generator_TableVarName="tableEmployeeAdvance" msprop:Generator_RowDeletingName="EmployeeAdvanceRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ERPID" msprop:Generator_UserColumnName="ERPID" msprop:Generator_ColumnPropNameInRow="ERPID" msprop:Generator_ColumnVarNameInTable="columnERPID" msprop:Generator_ColumnPropNameInTable="ERPIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OpenAmount" msprop:Generator_UserColumnName="OpenAmount" msprop:Generator_ColumnPropNameInRow="OpenAmount" msprop:Generator_ColumnVarNameInTable="columnOpenAmount" msprop:Generator_ColumnPropNameInTable="OpenAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InvoiceDate" msprop:Generator_UserColumnName="InvoiceDate" msprop:Generator_ColumnPropNameInRow="InvoiceDate" msprop:Generator_ColumnVarNameInTable="columnInvoiceDate" msprop:Generator_ColumnPropNameInTable="InvoiceDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ElapseDay" msprop:Generator_UserColumnName="ElapseDay" msprop:Generator_ColumnPropNameInRow="ElapseDay" msprop:Generator_ColumnVarNameInTable="columnElapseDay" msprop:Generator_ColumnPropNameInTable="ElapseDayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>