<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptFluctuationDS" targetNamespace="http://tempuri.org/rptFluctuationDS.xsd" xmlns:mstns="http://tempuri.org/rptFluctuationDS.xsd" xmlns="http://tempuri.org/rptFluctuationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptFluctuationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptFluctuationDS" msprop:Generator_DataSetName="rptFluctuationDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Fluctuation" msprop:Generator_UserTableName="Fluctuation" msprop:Generator_RowDeletedName="FluctuationRowDeleted" msprop:Generator_RowChangedName="FluctuationRowChanged" msprop:Generator_RowClassName="FluctuationRow" msprop:Generator_RowChangingName="FluctuationRowChanging" msprop:Generator_RowEvArgName="FluctuationRowChangeEvent" msprop:Generator_RowEvHandlerName="FluctuationRowChangeEventHandler" msprop:Generator_TableClassName="FluctuationDataTable" msprop:Generator_TableVarName="tableFluctuation" msprop:Generator_RowDeletingName="FluctuationRowDeleting" msprop:Generator_TablePropName="Fluctuation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Month" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="StartExchangeRate" msprop:Generator_UserColumnName="StartExchangeRate" msprop:Generator_ColumnVarNameInTable="columnStartExchangeRate" msprop:Generator_ColumnPropNameInRow="StartExchangeRate" msprop:Generator_ColumnPropNameInTable="StartExchangeRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BdtSalary" msprop:Generator_UserColumnName="BdtSalary" msprop:Generator_ColumnVarNameInTable="columnBdtSalary" msprop:Generator_ColumnPropNameInRow="BdtSalary" msprop:Generator_ColumnPropNameInTable="BdtSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InrSalary" msprop:Generator_UserColumnName="InrSalary" msprop:Generator_ColumnVarNameInTable="columnInrSalary" msprop:Generator_ColumnPropNameInRow="InrSalary" msprop:Generator_ColumnPropNameInTable="InrSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InrSalaryInBdt" msprop:Generator_UserColumnName="InrSalaryInBdt" msprop:Generator_ColumnVarNameInTable="columnInrSalaryInBdt" msprop:Generator_ColumnPropNameInRow="InrSalaryInBdt" msprop:Generator_ColumnPropNameInTable="InrSalaryInBdtColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalSalary" msprop:Generator_UserColumnName="TotalSalary" msprop:Generator_ColumnVarNameInTable="columnTotalSalary" msprop:Generator_ColumnPropNameInRow="TotalSalary" msprop:Generator_ColumnPropNameInTable="TotalSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActualExchangeRate" msprop:Generator_UserColumnName="ActualExchangeRate" msprop:Generator_ColumnVarNameInTable="columnActualExchangeRate" msprop:Generator_ColumnPropNameInRow="ActualExchangeRate" msprop:Generator_ColumnPropNameInTable="ActualExchangeRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActualPayableSalary" msprop:Generator_UserColumnName="ActualPayableSalary" msprop:Generator_ColumnVarNameInTable="columnActualPayableSalary" msprop:Generator_ColumnPropNameInRow="ActualPayableSalary" msprop:Generator_ColumnPropNameInTable="ActualPayableSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActualPaidSalary" msprop:Generator_UserColumnName="ActualPaidSalary" msprop:Generator_ColumnVarNameInTable="columnActualPaidSalary" msprop:Generator_ColumnPropNameInRow="ActualPaidSalary" msprop:Generator_ColumnPropNameInTable="ActualPaidSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NowReceive" msprop:Generator_UserColumnName="NowReceive" msprop:Generator_ColumnVarNameInTable="columnNowReceive" msprop:Generator_ColumnPropNameInRow="NowReceive" msprop:Generator_ColumnPropNameInTable="NowReceiveColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TablePropName="Image" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>