﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptGLMapping" targetNamespace="http://tempuri.org/rptGLMapping.xsd" xmlns:mstns="http://tempuri.org/rptGLMapping.xsd" xmlns="http://tempuri.org/rptGLMapping.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptGLMapping" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="rptGLMapping" msprop:Generator_UserDSName="rptGLMapping" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GLSalary" msprop:Generator_UserTableName="GLSalary" msprop:Generator_RowDeletedName="GLSalaryRowDeleted" msprop:Generator_TableClassName="GLSalaryDataTable" msprop:Generator_RowChangedName="GLSalaryRowChanged" msprop:Generator_RowClassName="GLSalaryRow" msprop:Generator_RowChangingName="GLSalaryRowChanging" msprop:Generator_RowEvArgName="GLSalaryRowChangeEvent" msprop:Generator_RowEvHandlerName="GLSalaryRowChangeEventHandler" msprop:Generator_TablePropName="GLSalary" msprop:Generator_TableVarName="tableGLSalary" msprop:Generator_RowDeletingName="GLSalaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataColumn1" msprop:Generator_UserColumnName="DataColumn1" msprop:Generator_ColumnPropNameInRow="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnDataColumn1" msprop:Generator_ColumnPropNameInTable="DataColumn1Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>