<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptLeaveDS" targetNamespace="http://tempuri.org/rptLeaveDS.xsd" xmlns:mstns="http://tempuri.org/rptLeaveDS.xsd" xmlns="http://tempuri.org/rptLeaveDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptLeaveDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptLeaveDS" msprop:Generator_DataSetName="rptLeaveDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Leave" msprop:Generator_UserTableName="Leave" msprop:Generator_RowDeletedName="LeaveRowDeleted" msprop:Generator_RowChangedName="LeaveRowChanged" msprop:Generator_RowClassName="LeaveRow" msprop:Generator_RowChangingName="LeaveRowChanging" msprop:Generator_RowEvArgName="LeaveRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveRowChangeEventHandler" msprop:Generator_TableClassName="LeaveDataTable" msprop:Generator_TableVarName="tableLeave" msprop:Generator_RowDeletingName="LeaveRowDeleting" msprop:Generator_TablePropName="Leave">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeName" msdata:Caption="LeaveType" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveAllocated" msprop:Generator_UserColumnName="LeaveAllocated" msprop:Generator_ColumnVarNameInTable="columnLeaveAllocated" msprop:Generator_ColumnPropNameInRow="LeaveAllocated" msprop:Generator_ColumnPropNameInTable="LeaveAllocatedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeaveTaken" msprop:Generator_UserColumnName="LeaveTaken" msprop:Generator_ColumnPropNameInRow="LeaveTaken" msprop:Generator_ColumnVarNameInTable="columnLeaveTaken" msprop:Generator_ColumnPropNameInTable="LeaveTakenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CalculatedDaysAllotted" msprop:Generator_UserColumnName="CalculatedDaysAllotted" msprop:Generator_ColumnVarNameInTable="columnCalculatedDaysAllotted" msprop:Generator_ColumnPropNameInRow="CalculatedDaysAllotted" msprop:Generator_ColumnPropNameInTable="CalculatedDaysAllottedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradePos" msprop:Generator_UserColumnName="GradePos" msprop:Generator_ColumnVarNameInTable="columnGradePos" msprop:Generator_ColumnPropNameInRow="GradePos" msprop:Generator_ColumnPropNameInTable="GradePosColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Liability_Nature_Serial" msprop:Generator_UserColumnName="Liability_Nature_Serial" msprop:Generator_ColumnVarNameInTable="columnLiability_Nature_Serial" msprop:Generator_ColumnPropNameInRow="Liability_Nature_Serial" msprop:Generator_ColumnPropNameInTable="Liability_Nature_SerialColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LiabilityName" msprop:Generator_UserColumnName="LiabilityName" msprop:Generator_ColumnVarNameInTable="columnLiabilityName" msprop:Generator_ColumnPropNameInRow="LiabilityName" msprop:Generator_ColumnPropNameInTable="LiabilityNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DaysCarry" msprop:Generator_UserColumnName="DaysCarry" msprop:Generator_ColumnPropNameInRow="DaysCarry" msprop:Generator_ColumnVarNameInTable="columnDaysCarry" msprop:Generator_ColumnPropNameInTable="DaysCarryColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveSanctionAdvice" msprop:Generator_UserTableName="LeaveSanctionAdvice" msprop:Generator_RowDeletedName="LeaveSanctionAdviceRowDeleted" msprop:Generator_RowChangedName="LeaveSanctionAdviceRowChanged" msprop:Generator_RowClassName="LeaveSanctionAdviceRow" msprop:Generator_RowChangingName="LeaveSanctionAdviceRowChanging" msprop:Generator_RowEvArgName="LeaveSanctionAdviceRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveSanctionAdviceRowChangeEventHandler" msprop:Generator_TableClassName="LeaveSanctionAdviceDataTable" msprop:Generator_TableVarName="tableLeaveSanctionAdvice" msprop:Generator_RowDeletingName="LeaveSanctionAdviceRowDeleting" msprop:Generator_TablePropName="LeaveSanctionAdvice">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveRequestID" msprop:Generator_UserColumnName="LeaveRequestID" msprop:Generator_ColumnVarNameInTable="columnLeaveRequestID" msprop:Generator_ColumnPropNameInRow="LeaveRequestID" msprop:Generator_ColumnPropNameInTable="LeaveRequestIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Site_Address" msprop:Generator_UserColumnName="Site_Address" msprop:Generator_ColumnVarNameInTable="columnSite_Address" msprop:Generator_ColumnPropNameInRow="Site_Address" msprop:Generator_ColumnPropNameInTable="Site_AddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BeginDate" msprop:Generator_UserColumnName="BeginDate" msprop:Generator_ColumnVarNameInTable="columnBeginDate" msprop:Generator_ColumnPropNameInRow="BeginDate" msprop:Generator_ColumnPropNameInTable="BeginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NoOfDays" msprop:Generator_UserColumnName="NoOfDays" msprop:Generator_ColumnVarNameInTable="columnNoOfDays" msprop:Generator_ColumnPropNameInRow="NoOfDays" msprop:Generator_ColumnPropNameInTable="NoOfDaysColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RequestStatus" msprop:Generator_UserColumnName="RequestStatus" msprop:Generator_ColumnVarNameInTable="columnRequestStatus" msprop:Generator_ColumnPropNameInRow="RequestStatus" msprop:Generator_ColumnPropNameInTable="RequestStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Country" msprop:Generator_UserColumnName="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delegate" msprop:Generator_UserColumnName="Delegate" msprop:Generator_ColumnVarNameInTable="columnDelegate" msprop:Generator_ColumnPropNameInRow="Delegate" msprop:Generator_ColumnPropNameInTable="DelegateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegatedEmployeeID" msprop:Generator_UserColumnName="DelegatedEmployeeID" msprop:Generator_ColumnVarNameInTable="columnDelegatedEmployeeID" msprop:Generator_ColumnPropNameInRow="DelegatedEmployeeID" msprop:Generator_ColumnPropNameInTable="DelegatedEmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegateName" msprop:Generator_UserColumnName="DelegateName" msprop:Generator_ColumnVarNameInTable="columnDelegateName" msprop:Generator_ColumnPropNameInRow="DelegateName" msprop:Generator_ColumnPropNameInTable="DelegateNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delegate_Designation" msprop:Generator_UserColumnName="Delegate_Designation" msprop:Generator_ColumnVarNameInTable="columnDelegate_Designation" msprop:Generator_ColumnPropNameInRow="Delegate_Designation" msprop:Generator_ColumnPropNameInTable="Delegate_DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delegate_SiteName" msprop:Generator_UserColumnName="Delegate_SiteName" msprop:Generator_ColumnVarNameInTable="columnDelegate_SiteName" msprop:Generator_ColumnPropNameInRow="Delegate_SiteName" msprop:Generator_ColumnPropNameInTable="Delegate_SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegateEmailID" msprop:Generator_UserColumnName="DelegateEmailID" msprop:Generator_ColumnVarNameInTable="columnDelegateEmailID" msprop:Generator_ColumnPropNameInRow="DelegateEmailID" msprop:Generator_ColumnPropNameInTable="DelegateEmailIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Destination" msprop:Generator_UserColumnName="Destination" msprop:Generator_ColumnVarNameInTable="columnDestination" msprop:Generator_ColumnPropNameInRow="Destination" msprop:Generator_ColumnPropNameInTable="DestinationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveType" msprop:Generator_UserColumnName="LeaveType" msprop:Generator_ColumnPropNameInRow="LeaveType" msprop:Generator_ColumnVarNameInTable="columnLeaveType" msprop:Generator_ColumnPropNameInTable="LeaveTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Adjustment_Leave" msprop:Generator_UserColumnName="Adjustment_Leave" msprop:Generator_ColumnVarNameInTable="columnAdjustment_Leave" msprop:Generator_ColumnPropNameInRow="Adjustment_Leave" msprop:Generator_ColumnPropNameInTable="Adjustment_LeaveColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NoOf_Adjustment" msprop:Generator_UserColumnName="NoOf_Adjustment" msprop:Generator_ColumnVarNameInTable="columnNoOf_Adjustment" msprop:Generator_ColumnPropNameInRow="NoOf_Adjustment" msprop:Generator_ColumnPropNameInTable="NoOf_AdjustmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AdjustmentLeaveFrom" msprop:Generator_UserColumnName="AdjustmentLeaveFrom" msprop:Generator_ColumnPropNameInRow="AdjustmentLeaveFrom" msprop:Generator_ColumnVarNameInTable="columnAdjustmentLeaveFrom" msprop:Generator_ColumnPropNameInTable="AdjustmentLeaveFromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AdjustmentLeaveTo" msprop:Generator_UserColumnName="AdjustmentLeaveTo" msprop:Generator_ColumnPropNameInRow="AdjustmentLeaveTo" msprop:Generator_ColumnVarNameInTable="columnAdjustmentLeaveTo" msprop:Generator_ColumnPropNameInTable="AdjustmentLeaveToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Main_HeadOffice" msprop:Generator_UserColumnName="Main_HeadOffice" msprop:Generator_ColumnVarNameInTable="columnMain_HeadOffice" msprop:Generator_ColumnPropNameInRow="Main_HeadOffice" msprop:Generator_ColumnPropNameInTable="Main_HeadOfficeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CompanyDivisionName" msprop:Generator_UserColumnName="CompanyDivisionName" msprop:Generator_ColumnPropNameInRow="CompanyDivisionName" msprop:Generator_ColumnVarNameInTable="columnCompanyDivisionName" msprop:Generator_ColumnPropNameInTable="CompanyDivisionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegateEmpCode" msprop:Generator_UserColumnName="DelegateEmpCode" msprop:Generator_ColumnPropNameInRow="DelegateEmpCode" msprop:Generator_ColumnVarNameInTable="columnDelegateEmpCode" msprop:Generator_ColumnPropNameInTable="DelegateEmpCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveRequestDetails" msprop:Generator_UserTableName="LeaveRequestDetails" msprop:Generator_RowDeletedName="LeaveRequestDetailsRowDeleted" msprop:Generator_RowChangedName="LeaveRequestDetailsRowChanged" msprop:Generator_RowClassName="LeaveRequestDetailsRow" msprop:Generator_RowChangingName="LeaveRequestDetailsRowChanging" msprop:Generator_RowEvArgName="LeaveRequestDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveRequestDetailsRowChangeEventHandler" msprop:Generator_TableClassName="LeaveRequestDetailsDataTable" msprop:Generator_TableVarName="tableLeaveRequestDetails" msprop:Generator_RowDeletingName="LeaveRequestDetailsRowDeleting" msprop:Generator_TablePropName="LeaveRequestDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedDate" msprop:Generator_UserColumnName="AppliedDate" msprop:Generator_ColumnVarNameInTable="columnAppliedDate" msprop:Generator_ColumnPropNameInRow="AppliedDate" msprop:Generator_ColumnPropNameInTable="AppliedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Main_HeadOffice" msprop:Generator_UserColumnName="Main_HeadOffice" msprop:Generator_ColumnVarNameInTable="columnMain_HeadOffice" msprop:Generator_ColumnPropNameInRow="Main_HeadOffice" msprop:Generator_ColumnPropNameInTable="Main_HeadOfficeColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Delegate" msprop:Generator_UserColumnName="Delegate" msprop:Generator_ColumnVarNameInTable="columnDelegate" msprop:Generator_ColumnPropNameInRow="Delegate" msprop:Generator_ColumnPropNameInTable="DelegateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DelegateDesignationName" msprop:Generator_UserColumnName="DelegateDesignationName" msprop:Generator_ColumnVarNameInTable="columnDelegateDesignationName" msprop:Generator_ColumnPropNameInRow="DelegateDesignationName" msprop:Generator_ColumnPropNameInTable="DelegateDesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeName" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveRemain" msprop:Generator_UserColumnName="LeaveRemain" msprop:Generator_ColumnVarNameInTable="columnLeaveRemain" msprop:Generator_ColumnPropNameInRow="LeaveRemain" msprop:Generator_ColumnPropNameInTable="LeaveRemainColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BeginDate" msprop:Generator_UserColumnName="BeginDate" msprop:Generator_ColumnVarNameInTable="columnBeginDate" msprop:Generator_ColumnPropNameInRow="BeginDate" msprop:Generator_ColumnPropNameInTable="BeginDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NoOfDays" msprop:Generator_UserColumnName="NoOfDays" msprop:Generator_ColumnVarNameInTable="columnNoOfDays" msprop:Generator_ColumnPropNameInRow="NoOfDays" msprop:Generator_ColumnPropNameInTable="NoOfDaysColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveRequestComments" msprop:Generator_UserColumnName="LeaveRequestComments" msprop:Generator_ColumnVarNameInTable="columnLeaveRequestComments" msprop:Generator_ColumnPropNameInRow="LeaveRequestComments" msprop:Generator_ColumnPropNameInTable="LeaveRequestCommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Destination" msprop:Generator_UserColumnName="Destination" msprop:Generator_ColumnVarNameInTable="columnDestination" msprop:Generator_ColumnPropNameInRow="Destination" msprop:Generator_ColumnPropNameInTable="DestinationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mobile" msprop:Generator_UserColumnName="Mobile" msprop:Generator_ColumnVarNameInTable="columnMobile" msprop:Generator_ColumnPropNameInRow="Mobile" msprop:Generator_ColumnPropNameInTable="MobileColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RequestStatus" msprop:Generator_UserColumnName="RequestStatus" msprop:Generator_ColumnVarNameInTable="columnRequestStatus" msprop:Generator_ColumnPropNameInRow="RequestStatus" msprop:Generator_ColumnPropNameInTable="RequestStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Last_ActivitiesID" msprop:Generator_UserColumnName="Last_ActivitiesID" msprop:Generator_ColumnVarNameInTable="columnLast_ActivitiesID" msprop:Generator_ColumnPropNameInRow="Last_ActivitiesID" msprop:Generator_ColumnPropNameInTable="Last_ActivitiesIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveRequestID" msprop:Generator_UserColumnName="LeaveRequestID" msprop:Generator_ColumnVarNameInTable="columnLeaveRequestID" msprop:Generator_ColumnPropNameInRow="LeaveRequestID" msprop:Generator_ColumnPropNameInTable="LeaveRequestIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DelegatedUserID" msprop:Generator_UserColumnName="DelegatedUserID" msprop:Generator_ColumnVarNameInTable="columnDelegatedUserID" msprop:Generator_ColumnPropNameInRow="DelegatedUserID" msprop:Generator_ColumnPropNameInTable="DelegatedUserIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LastApproverReceivedDate" msprop:Generator_UserColumnName="LastApproverReceivedDate" msprop:Generator_ColumnVarNameInTable="columnLastApproverReceivedDate" msprop:Generator_ColumnPropNameInRow="LastApproverReceivedDate" msprop:Generator_ColumnPropNameInTable="LastApproverReceivedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LeavePending" msprop:Generator_UserColumnName="LeavePending" msprop:Generator_ColumnVarNameInTable="columnLeavePending" msprop:Generator_ColumnPropNameInRow="LeavePending" msprop:Generator_ColumnPropNameInTable="LeavePendingColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>