<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rptPerquisiteDS" targetNamespace="http://tempuri.org/rptPerquisiteDS.xsd" xmlns:mstns="http://tempuri.org/rptPerquisiteDS.xsd" xmlns="http://tempuri.org/rptPerquisiteDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rptPerquisiteDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rptPerquisiteDS" msprop:Generator_DataSetName="rptPerquisiteDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeePerquisiteDetail" msprop:Generator_UserTableName="EmployeePerquisiteDetail" msprop:Generator_RowDeletedName="EmployeePerquisiteDetailRowDeleted" msprop:Generator_RowChangedName="EmployeePerquisiteDetailRowChanged" msprop:Generator_RowClassName="EmployeePerquisiteDetailRow" msprop:Generator_RowChangingName="EmployeePerquisiteDetailRowChanging" msprop:Generator_RowEvArgName="EmployeePerquisiteDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeePerquisiteDetailRowChangeEventHandler" msprop:Generator_TableClassName="EmployeePerquisiteDetailDataTable" msprop:Generator_TableVarName="tableEmployeePerquisiteDetail" msprop:Generator_RowDeletingName="EmployeePerquisiteDetailRowDeleting" msprop:Generator_TablePropName="EmployeePerquisiteDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_UserColumnName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HouseRentAllownce" msprop:Generator_UserColumnName="HouseRentAllownce" msprop:Generator_ColumnPropNameInRow="HouseRentAllownce" msprop:Generator_ColumnVarNameInTable="columnHouseRentAllownce" msprop:Generator_ColumnPropNameInTable="HouseRentAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ConveyanceAllownce" msprop:Generator_UserColumnName="ConveyanceAllownce" msprop:Generator_ColumnPropNameInRow="ConveyanceAllownce" msprop:Generator_ColumnVarNameInTable="columnConveyanceAllownce" msprop:Generator_ColumnPropNameInTable="ConveyanceAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EntertainmentAllownce" msprop:Generator_UserColumnName="EntertainmentAllownce" msprop:Generator_ColumnPropNameInRow="EntertainmentAllownce" msprop:Generator_ColumnVarNameInTable="columnEntertainmentAllownce" msprop:Generator_ColumnPropNameInTable="EntertainmentAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MedicalAllownce" msprop:Generator_UserColumnName="MedicalAllownce" msprop:Generator_ColumnPropNameInRow="MedicalAllownce" msprop:Generator_ColumnVarNameInTable="columnMedicalAllownce" msprop:Generator_ColumnPropNameInTable="MedicalAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PersonalAllownce" msprop:Generator_UserColumnName="PersonalAllownce" msprop:Generator_ColumnPropNameInRow="PersonalAllownce" msprop:Generator_ColumnVarNameInTable="columnPersonalAllownce" msprop:Generator_ColumnPropNameInTable="PersonalAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="FestivalAllownce" msprop:Generator_UserColumnName="FestivalAllownce" msprop:Generator_ColumnPropNameInRow="FestivalAllownce" msprop:Generator_ColumnVarNameInTable="columnFestivalAllownce" msprop:Generator_ColumnPropNameInTable="FestivalAllownceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bonus" msprop:Generator_UserColumnName="Bonus" msprop:Generator_ColumnPropNameInRow="Bonus" msprop:Generator_ColumnVarNameInTable="columnBonus" msprop:Generator_ColumnPropNameInTable="BonusColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Others" msprop:Generator_UserColumnName="Others" msprop:Generator_ColumnVarNameInTable="columnOthers" msprop:Generator_ColumnPropNameInRow="Others" msprop:Generator_ColumnPropNameInTable="OthersColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" msprop:Generator_UserTableName="Image" msprop:Generator_RowDeletedName="ImageRowDeleted" msprop:Generator_RowChangedName="ImageRowChanged" msprop:Generator_RowClassName="ImageRow" msprop:Generator_RowChangingName="ImageRowChanging" msprop:Generator_RowEvArgName="ImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ImageRowChangeEventHandler" msprop:Generator_TableClassName="ImageDataTable" msprop:Generator_TableVarName="tableImage" msprop:Generator_RowDeletingName="ImageRowDeleting" msprop:Generator_TablePropName="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" msprop:Generator_UserColumnName="img" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInTable="imgColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerquisiteSheet" msprop:Generator_UserTableName="PerquisiteSheet" msprop:Generator_RowDeletedName="PerquisiteSheetRowDeleted" msprop:Generator_RowChangedName="PerquisiteSheetRowChanged" msprop:Generator_RowClassName="PerquisiteSheetRow" msprop:Generator_RowChangingName="PerquisiteSheetRowChanging" msprop:Generator_RowEvArgName="PerquisiteSheetRowChangeEvent" msprop:Generator_RowEvHandlerName="PerquisiteSheetRowChangeEventHandler" msprop:Generator_TableClassName="PerquisiteSheetDataTable" msprop:Generator_TableVarName="tablePerquisiteSheet" msprop:Generator_RowDeletingName="PerquisiteSheetRowDeleting" msprop:Generator_TablePropName="PerquisiteSheet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head1" msprop:Generator_UserColumnName="Head1" msprop:Generator_ColumnVarNameInTable="columnHead1" msprop:Generator_ColumnPropNameInRow="Head1" msprop:Generator_ColumnPropNameInTable="Head1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head2" msprop:Generator_UserColumnName="Head2" msprop:Generator_ColumnVarNameInTable="columnHead2" msprop:Generator_ColumnPropNameInRow="Head2" msprop:Generator_ColumnPropNameInTable="Head2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head3" msprop:Generator_UserColumnName="Head3" msprop:Generator_ColumnVarNameInTable="columnHead3" msprop:Generator_ColumnPropNameInRow="Head3" msprop:Generator_ColumnPropNameInTable="Head3Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head4" msprop:Generator_UserColumnName="Head4" msprop:Generator_ColumnVarNameInTable="columnHead4" msprop:Generator_ColumnPropNameInRow="Head4" msprop:Generator_ColumnPropNameInTable="Head4Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head5" msprop:Generator_UserColumnName="Head5" msprop:Generator_ColumnVarNameInTable="columnHead5" msprop:Generator_ColumnPropNameInRow="Head5" msprop:Generator_ColumnPropNameInTable="Head5Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head6" msprop:Generator_UserColumnName="Head6" msprop:Generator_ColumnVarNameInTable="columnHead6" msprop:Generator_ColumnPropNameInRow="Head6" msprop:Generator_ColumnPropNameInTable="Head6Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head7" msprop:Generator_UserColumnName="Head7" msprop:Generator_ColumnVarNameInTable="columnHead7" msprop:Generator_ColumnPropNameInRow="Head7" msprop:Generator_ColumnPropNameInTable="Head7Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Head8" msprop:Generator_UserColumnName="Head8" msprop:Generator_ColumnVarNameInTable="columnHead8" msprop:Generator_ColumnPropNameInRow="Head8" msprop:Generator_ColumnPropNameInTable="Head8Column" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerquisiteHead" msprop:Generator_UserTableName="PerquisiteHead" msprop:Generator_RowDeletedName="PerquisiteHeadRowDeleted" msprop:Generator_RowChangedName="PerquisiteHeadRowChanged" msprop:Generator_RowClassName="PerquisiteHeadRow" msprop:Generator_RowChangingName="PerquisiteHeadRowChanging" msprop:Generator_RowEvArgName="PerquisiteHeadRowChangeEvent" msprop:Generator_RowEvHandlerName="PerquisiteHeadRowChangeEventHandler" msprop:Generator_TableClassName="PerquisiteHeadDataTable" msprop:Generator_TableVarName="tablePerquisiteHead" msprop:Generator_RowDeletingName="PerquisiteHeadRowDeleting" msprop:Generator_TablePropName="PerquisiteHead">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HeadID" msprop:Generator_UserColumnName="HeadID" msprop:Generator_ColumnVarNameInTable="columnHeadID" msprop:Generator_ColumnPropNameInRow="HeadID" msprop:Generator_ColumnPropNameInTable="HeadIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerquisiteDetail" msprop:Generator_UserTableName="PerquisiteDetail" msprop:Generator_RowDeletedName="PerquisiteDetailRowDeleted" msprop:Generator_RowChangedName="PerquisiteDetailRowChanged" msprop:Generator_RowClassName="PerquisiteDetailRow" msprop:Generator_RowChangingName="PerquisiteDetailRowChanging" msprop:Generator_RowEvArgName="PerquisiteDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="PerquisiteDetailRowChangeEventHandler" msprop:Generator_TableClassName="PerquisiteDetailDataTable" msprop:Generator_TableVarName="tablePerquisiteDetail" msprop:Generator_RowDeletingName="PerquisiteDetailRowDeleting" msprop:Generator_TablePropName="PerquisiteDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryId" msprop:Generator_UserColumnName="SalaryId" msprop:Generator_ColumnVarNameInTable="columnSalaryId" msprop:Generator_ColumnPropNameInRow="SalaryId" msprop:Generator_ColumnPropNameInTable="SalaryIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HeadId" msprop:Generator_UserColumnName="HeadId" msprop:Generator_ColumnVarNameInTable="columnHeadId" msprop:Generator_ColumnPropNameInRow="HeadId" msprop:Generator_ColumnPropNameInTable="HeadIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChangedAmount" msprop:Generator_UserColumnName="ChangedAmount" msprop:Generator_ColumnVarNameInTable="columnChangedAmount" msprop:Generator_ColumnPropNameInRow="ChangedAmount" msprop:Generator_ColumnPropNameInTable="ChangedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerquisiteSheetHead" msprop:Generator_UserTableName="PerquisiteSheetHead" msprop:Generator_RowDeletedName="PerquisiteSheetHeadRowDeleted" msprop:Generator_RowChangedName="PerquisiteSheetHeadRowChanged" msprop:Generator_RowClassName="PerquisiteSheetHeadRow" msprop:Generator_RowChangingName="PerquisiteSheetHeadRowChanging" msprop:Generator_RowEvArgName="PerquisiteSheetHeadRowChangeEvent" msprop:Generator_RowEvHandlerName="PerquisiteSheetHeadRowChangeEventHandler" msprop:Generator_TableClassName="PerquisiteSheetHeadDataTable" msprop:Generator_TableVarName="tablePerquisiteSheetHead" msprop:Generator_RowDeletingName="PerquisiteSheetHeadRowDeleting" msprop:Generator_TablePropName="PerquisiteSheetHead">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Head1" msprop:Generator_UserColumnName="Head1" msprop:Generator_ColumnVarNameInTable="columnHead1" msprop:Generator_ColumnPropNameInRow="Head1" msprop:Generator_ColumnPropNameInTable="Head1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head2" msprop:Generator_UserColumnName="Head2" msprop:Generator_ColumnVarNameInTable="columnHead2" msprop:Generator_ColumnPropNameInRow="Head2" msprop:Generator_ColumnPropNameInTable="Head2Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head3" msprop:Generator_UserColumnName="Head3" msprop:Generator_ColumnVarNameInTable="columnHead3" msprop:Generator_ColumnPropNameInRow="Head3" msprop:Generator_ColumnPropNameInTable="Head3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head4" msprop:Generator_UserColumnName="Head4" msprop:Generator_ColumnVarNameInTable="columnHead4" msprop:Generator_ColumnPropNameInRow="Head4" msprop:Generator_ColumnPropNameInTable="Head4Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head5" msprop:Generator_UserColumnName="Head5" msprop:Generator_ColumnVarNameInTable="columnHead5" msprop:Generator_ColumnPropNameInRow="Head5" msprop:Generator_ColumnPropNameInTable="Head5Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head6" msprop:Generator_UserColumnName="Head6" msprop:Generator_ColumnVarNameInTable="columnHead6" msprop:Generator_ColumnPropNameInRow="Head6" msprop:Generator_ColumnPropNameInTable="Head6Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head7" msprop:Generator_UserColumnName="Head7" msprop:Generator_ColumnVarNameInTable="columnHead7" msprop:Generator_ColumnPropNameInRow="Head7" msprop:Generator_ColumnPropNameInTable="Head7Column" type="xs:string" minOccurs="0" />
              <xs:element name="Head8" msprop:Generator_UserColumnName="Head8" msprop:Generator_ColumnVarNameInTable="columnHead8" msprop:Generator_ColumnPropNameInRow="Head8" msprop:Generator_ColumnPropNameInTable="Head8Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerquisiteReportParameter" msprop:Generator_UserTableName="PerquisiteReportParameter" msprop:Generator_RowDeletedName="PerquisiteReportParameterRowDeleted" msprop:Generator_TableClassName="PerquisiteReportParameterDataTable" msprop:Generator_RowChangedName="PerquisiteReportParameterRowChanged" msprop:Generator_RowClassName="PerquisiteReportParameterRow" msprop:Generator_RowChangingName="PerquisiteReportParameterRowChanging" msprop:Generator_RowEvArgName="PerquisiteReportParameterRowChangeEvent" msprop:Generator_RowEvHandlerName="PerquisiteReportParameterRowChangeEventHandler" msprop:Generator_TablePropName="PerquisiteReportParameter" msprop:Generator_TableVarName="tablePerquisiteReportParameter" msprop:Generator_RowDeletingName="PerquisiteReportParameterRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Annexure" msprop:Generator_UserColumnName="Annexure" msprop:Generator_ColumnPropNameInRow="Annexure" msprop:Generator_ColumnVarNameInTable="columnAnnexure" msprop:Generator_ColumnPropNameInTable="AnnexureColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PerquisiteRefference" msprop:Generator_UserColumnName="PerquisiteRefference" msprop:Generator_ColumnPropNameInRow="PerquisiteRefference" msprop:Generator_ColumnVarNameInTable="columnPerquisiteRefference" msprop:Generator_ColumnPropNameInTable="PerquisiteRefferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissibleLimit" msprop:Generator_UserColumnName="AdmissibleLimit" msprop:Generator_ColumnPropNameInRow="AdmissibleLimit" msprop:Generator_ColumnVarNameInTable="columnAdmissibleLimit" msprop:Generator_ColumnPropNameInTable="AdmissibleLimitColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>