﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateActivity">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO activity(activityid, activitycode, activityname, DefaultSelection) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateActivity">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE activity SET  activityname = ?, DefaultSelection = ? WHERE activitycode = ?
    </CommandText>
    <Parameters>
      <Param Name="Name" DbType="String" Direction="Input"></Param>
      <Param Name="DefaultSelection" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteActivity">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM activity WHERE activitycode =  ?</CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetActivityList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--SELECT activitycode, activityname FROM activity--> 
      
              <!--WALI :: 29-Jul-2015 :: Added 'ActiveEmployeeCount'-->
      SELECT ACT.ActivityCode Code, ACT.ActivityName Name, ISNULL(EMP_COUNT.ActiveEmployeeCount, 0)ActiveEmployeeCount, ACT.DefaultSelection
      FROM ACTIVITY ACT
      LEFT JOIN
              (
                  SELECT ACT2.ActivityID, COUNT(EmployeeID) AS ActiveEmployeeCount
                  FROM EMPLOYEE E
                  LEFT JOIN ACTIVITY ACT2 ON ACT2.ActivityID = E.ActivityID
                  WHERE E.EmpStatus IN(0, 5) GROUP BY ACT2.ActivityID
              )EMP_COUNT ON EMP_COUNT.ActivityID = ACT.ActivityID
      ORDER BY ACT.ActivityCode
    </CommandText>
  </DBCommand>
   <DBCommand Name="DoesActivityExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM activity WHERE activitycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetActivityId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT activityid FROM activity  WHERE activitycode = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetActivityCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT activitycode FROM activity  WHERE activityid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
 </DBCommandDS>
