﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO bank (bankid, code, name, description) VALUES (?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="BankId" DbType="Int32" Direction="Input"></Param>
      <Param Name="BankCode" DbType="String" Direction="Input"></Param>
      <Param Name="BankName" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBankList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code, name, description FROM bank</CommandText>
  </DBCommand>
  <DBCommand Name="GetBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code, name, description FROM bank WHERE code =  ? </CommandText>
    <Parameters>
      <Param Name="BankCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>UPDATE bank SET name = ?, description = ? WHERE code = ?
    </CommandText>
    <Parameters>
      <Param Name="BankName" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="BankCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteBank">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM bank WHERE code =  ?</CommandText>
    <Parameters>
      <Param Name="BankCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesBankExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM bank WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
    <DBCommand Name="GetBankId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT bankid FROM bank  WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBankCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT code FROM bank  WHERE bankid = ? </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>