<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetEmployeeHeading">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--select * from employeeheading-->
      select * from employeeheading order by HEADINGNAME  asc
    </CommandText>
  </DBCommand>

</DBCommandDS>
