<?xml version="1.0" encoding="utf-8" ?>

<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="GetHSMtypeListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HSMTypeID, HSMTypeCode, HSMTypeName, HSMTypeRemarks, IsActive
      FROM HSMType
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetHSMInputFieldList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HSMIFID, FieldName, DataType, Remarks, HSMIFCode FROM HSMINPUTFIELD
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetHSMFieldListByHSMTypeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HC.HSMTypeID, HIF.HSMIFID, HIF.FieldName, HIF.DataType, HC.IsMandatory,HC.HSMIFConfigID
      FROM HSMIFCONFIG HC
      LEFT JOIN HSMINPUTFIELD HIF  ON HIF.HSMIFID = HC.HSMIFID
      WHERE HC.HSMTypeID = ? order by  HC.HSMIFCONFIGID
    </CommandText>
    <Parameters>
      <Param Name="HSMTypeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetHSMSubmissionData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HT.HSMTypeName, HT.HSMTypeID, OD.SubmitDate, OD.OccurrenceDate, PA.PhyAssessment, COM.Compensated, DES.Description
             , E.EmployeeCode, E.EmployeeName, E.EmployeeID
      FROM HSM_REQUESTS HR
      LEFT JOIN HSMTYPE HT ON HR.HSMTypeID = HT.HSMTypeID
      LEFT JOIN (SELECT ORIGINALVALUE AS OccurrenceDate, HSMRequestID, SUBMITDATE FROM HSM_SUBMIT WHERE HSMIFID = 101) OD ON OD.HSMRequestID = HR.HSMRequestID
      LEFT JOIN (SELECT ORIGINALVALUE AS PhyAssessment, HSMRequestID FROM HSM_SUBMIT WHERE HSMIFID = 102) PA ON PA.HSMRequestID = HR.HSMRequestID
      LEFT JOIN (SELECT ORIGINALVALUE AS Compensated, HSMRequestID FROM HSM_SUBMIT WHERE HSMIFID = 103) COM ON COM.HSMRequestID = HR.HSMRequestID
      LEFT JOIN (SELECT ORIGINALVALUE AS Description, HSMRequestID FROM HSM_SUBMIT WHERE HSMIFID = 104) DES ON DES.HSMRequestID = HR.HSMRequestID
      LEFT JOIN EMPLOYEE E ON E.EmployeeID = HR.EmployeeID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetHealthSaftyVerifierConfig">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM HSM_VERIFIER WHERE ISACTIVE = 1
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetHealthSaftyVerifier">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz  -->
      <!-- Corrected by Siam 06.10.2019 -->
      SELECT * FROM dbo.GETHSM_VERIFIERDETAILS(?,?);
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetHealthSaftyApprovalData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz  -->
      <!-- "TRUNC CHANGED BY SIAM 06.10.2019" -->
      SELECT HIR.INJURYRECORDID, HIR.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, HIR.APPLIEDDATE,  HIR.DISEASEID,  HIR.MEDICALNAME, HIR.PHYSICIANNAME, HIR.DATEFROM, HIR.DATETO, HIR.DATETO_ISCONTINUE,
      HIR.REPORTSUMMARY,  HIR.VERIFIER, HIR.ISVERIFIED, HIR.ISREJECTED,  HIR.VERIFIEDBY, HIR.VERIFIED_DATE, HIR.CREATEDBY,  HIR.CREATE_DATE ,
      EMP.EMAIL, USR.USERID,  EMP_RCV.EMPLOYEECODE VERIFIERCODE, EMP_RCV.EMPLOYEENAME VERIFIERNAME,EMP_RCV.EMAIL VERIFIEREMAIL, D.DESEASENAME DISEASENAME
      FROM HSM_INJURYRECORD HIR
      LEFT JOIN TR_DESEASE D ON D.DESEASEID = HIR.DISEASEID
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = HIR.EMPLOYEEID
      LEFT JOIN USERS USR ON USR.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN SITE ST ON ST.SITEID = EMP.SITEID
      LEFT JOIN COMPANYDIVISION CD ON CD.COMPANYDIVISIONID = EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN USERS USR_RCV ON USR_RCV.USERID = HIR.VERIFIER
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EMPLOYEEID = USR_RCV.EMPLOYEEID

      WHERE  ? = CASE WHEN ? = -1 THEN -1 ELSE HIR.ISVERIFIED END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE HIR.ISREJECTED  END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EMPLOYEECODE END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP_RCV.EMPLOYEECODE END
      AND UPPER(EMP.EMPLOYEENAME) LIKE UPPER(?)
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.SITEID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.CompanyDivisionID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE EMP.DesignationID END
      AND CONVERT(DATETIME, CONVERT(DATE, APPLIEDDATE)) BETWEEN  CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?));
    </CommandText>
    <Parameters>
      <Param Name="IsVerified1" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsVerified2" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsRejected1" DbType="Boolean" Direction="Input"></Param>
      <Param Name="IsRejected2" DbType="Boolean" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="AppHolderCode1" DbType="String" Direction="Input"></Param>
      <Param Name="AppHolderCode2" DbType="String" Direction="Input"></Param>
      <Param Name="ApplicantName" DbType="String" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyDivisionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="DateTo" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetHealthSaftyInjuryRecordData">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HIR.INJURYRECORDID, HIR.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, HIR.APPLIEDDATE,  HIR.DISEASEID,  HIR.MEDICALNAME, HIR.PHYSICIANNAME, HIR.DATEFROM, HIR.DATETO, HIR.DATETO_ISCONTINUE,
              HIR.REPORTSUMMARY,  HIR.VERIFIER, HIR.ISVERIFIED, HIR.ISREJECTED,  HIR.VERIFIEDBY, HIR.VERIFIED_DATE, HIR.CREATEDBY,  HIR.CREATE_DATE ,
              EMP.EMAIL, USR.USERID,  EMP_RCV.EMPLOYEECODE VERIFIERCODE, EMP_RCV.EMPLOYEENAME VERIFIERNAME,EMP_RCV.EMAIL VERIFIEREMAIL, D.DESEASENAME DISEASENAME
      FROM HSM_INJURYRECORD HIR
      LEFT JOIN TR_DESEASE D ON D.DESEASEID = HIR.DISEASEID
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = HIR.EMPLOYEEID
      LEFT JOIN USERS USR ON USR.EMPLOYEEID = EMP.EMPLOYEEID
      LEFT JOIN SITE ST ON ST.SITEID = EMP.SITEID
      LEFT JOIN COMPANYDIVISION CD ON CD.COMPANYDIVISIONID = EMP.COMPANYDIVISIONID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
      LEFT JOIN USERS USR_RCV ON USR_RCV.USERID = HIR.VERIFIER
      LEFT JOIN EMPLOYEE EMP_RCV ON EMP_RCV.EMPLOYEEID = USR_RCV.EMPLOYEEID
      
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE HIR.INJURYRECORDID END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EMPLOYEECODE  END
    </CommandText>
    <Parameters>
      <Param Name="InjuryRecordID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="InjuryRecordID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetHealthSaftyAttachmentInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT H.ATTACHMENTID, H.EMPLOYEEID, H.INJURYRECORDID, H.ACTUALFILENAME, H.FILENAME, FILETYPE
      FROM HSM_ATTACHMENT H
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = H.EMPLOYEEID
      WHERE ? = CASE WHEN ? = 0 THEN 0 ELSE H.INJURYRECORDID END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EMPLOYEECODE  END
    </CommandText>
    <Parameters>
      <Param Name="InjuryRecordID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="InjuryRecordID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>