<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateLayOffParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO layoff (layoffid, code, description, effectdate, duration) VALUES (?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="LayOffId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="Description" DbType="String" Direction="Input"></Param>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Duration" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateLayOffRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO layoffrule(layoffid, slabno, ruledays, salaryheadid, percentage)
                  VALUES ( (SELECT layoffid FROM layoff WHERE code = ?), ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="LayOffCode" DbType="String" Direction="Input"></Param>
      <Param Name="SlabNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="RuleDays" DbType="Int32" Direction="Input"></Param>
      <Param Name="AlloeDeductId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Percentage" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateLayOffEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>INSERT INTO layoffemployee(employeeid, layoffid)
                  VALUES ( (SELECT employeeid FROM employee WHERE employeecode = ?),(SELECT layoffid FROM layoff WHERE code = ?))
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="LayOffCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLayOffRuleList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT slabno, ruledays, salaryheadid, percentage from layoffrule 
    WHERE layoffid = (SELECT layoffid FROM layoff WHERE code =?)
   </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLayOffRuleListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT code, slabno, ruledays, salaryheadid, percentage FROM layoffrule
    LEFT OUTER JOIN layoff ON layoff.layoffid= layoffrule.layoffid
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLayOffEmployeeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT em.employeecode, em.employeename, layoff.code FROM layoffemployee le
	LEFT OUTER JOIN employee em ON em.employeeid =  le.employeeid
	LEFT OUTER JOIN  layoff ON layoff.layoffid = le.layoffid 
	WHERE layoff.code =?
   </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLayOffEmployeeListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT em.employeecode, em.employeename, layoff.code FROM layoffemployee le
	LEFT OUTER JOIN employee em ON em.employeeid =  le.employeeid
	LEFT OUTER JOIN  layoff ON layoff.layoffid = le.layoffid 
</CommandText>
  </DBCommand>
  <DBCommand Name="GetLayOffParameterList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT code, description, effectdate, duration FROM layoff
   </CommandText>
  </DBCommand>
  <DBCommand Name="DoesLayOffParamExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM layoff WHERE code = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLayOffRule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM layoffrule WHERE layoffid = (select layoffid FROM layoff WHERE code = ?)
     </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLayOffEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM layoffemployee WHERE layoffid = (select layoffid FROM layoff WHERE code = ?)
     </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLayOffParameter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>DELETE FROM layoff WHERE layoffid = (select layoffid FROM layoff WHERE code = ?)
     </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
