﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  <DBCommand Name="getSubjectList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT SubjectID, SubjectCode, SubjectName, Remarks FROM LETTER_SUBJECT ORDER BY SubjectName ASC</CommandText>
  </DBCommand>
  <DBCommand Name="getTemplateList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>   
       SELECT L_TEM.TemplateID, L_TEM.TemplateName, L_TEM.SubjectID, L_TEM.Details as TemplateDetails, L_SUB.SubjectCode 
        FROM LETTER_TEMPLATE L_TEM
         LEFT JOIN LETTER_SUBJECT L_SUB ON L_SUB.SUBJECTID = L_TEM.SUBJECTID
          WHERE ? = CASE WHEN ? = '0' THEN '0' ELSE SubjectCode END
           ORDER BY TemplateName ASC
    </CommandText>
    <Parameters>
      <Param Name="SubjectCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SubjectCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="getTemplateDetailsByTemID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TemplateID,Details as TemplateDetails FROM LETTER_TEMPLATE
      WHERE ?=CASE WHEN ?=0 THEN 0 ELSE TemplateID END
    </CommandText>
    <Parameters>
      <Param Name="TemplateID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TemplateID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="getTemplateDetailsForAdmitCard">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TemplateID,Details as TemplateDetails FROM LETTER_TEMPLATE
      WHERE ?=CASE WHEN ?=0 THEN 0 ELSE TemplateID END
    </CommandText>
    <Parameters>
      <Param Name="TemplateID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TemplateID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="getSalaryParticularsGradeLevelWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      <!--'REGEXP_SUBSTR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved 17.10.2019 -->
         SELECT * FROM 
                  (
                  SELECT  EMP.EmployeeCode, GRD.GradeName, GRD.GradeCode, GRD.GradeID,
                          CONCAT ('Basic (' , GRD.MinBasicSalary , ' - ' , GRD.PerIncrement ,' - ', GRD.MaxBasicSalary , ')' , ' ' , GRD.GradeName) As SalaryDescription, 
                          GRD.MinBasicSalary,
                          NULL AS Flatamount, 
                          NULL AS PercentOfBasic, 
                          EMP.BasicSalary AS ActualAmount,
                          'Allowence' AS ADtype
                          
                          
                 FROM EMPLOYEE EMP
                 LEFT JOIN Grade GRD ON GRD.GRADEID = EMP.GRADEID 
                 WHERE  EMP.EMPLOYEECODE  IN ( 
                          select * from dbo.fnSplitString(?, ',')
                          union
                          select * from dbo.fnSplitString(?, ',')
                          )
             UNION
                  SELECT 
                          EMP.EmployeeCode, GRD.GradeName, GRD.GradeCode, GRD.GradeID,
                          AD.Name + CASE WHEN ADP.PercentOfBasic &gt; 0 THEN  CONCAT(  ' - (' , ADP.PercentOfBasic , '%)') END as SalaryDescription,
                          NULL AS MinBasicSalary,
                          ADP.FlatAmount, 
                          ADP.PercentOfBasic, 

                           ISNULL( ( CASE WHEN ADP.AppliedStat = 0 THEN ADP.FlatAmount +( (EMP.BasicSalary * ADP.PercentOfBasic)/100 )
                                              WHEN ADP.AppliedStat = 1 THEN ADP.FlatAmount END ), 0) AS ActualAmount,

                          CASE WHEN ADP.ADTYPE = 1 THEN 'Allowence'
                               WHEN ADP.ADTYPE = 2 THEN 'Deduction' END AS ADtype               

                  FROM EMPLOYEE  EMP

                  LEFT JOIN GRADE GRD ON GRD.GRADEID=EMP.GRADEID
                  LEFT JOIN  AllowDeductParamDetail ADPD ON ADPD.GRADEID= GRD.GRADEID
                 
                  LEFT JOIN allowDeductParam ADP ON ADP.AdparamID = ADPD.AdparamID
                  LEFT JOIN Allowdeduct AD ON AD.AdID = ADP.AdID
                  --LEFT JOIN Grade GRD ON GRD.GradeID = ADPD.GradeID
                  WHERE EMP.EMPLOYEECODE  IN ( 
                          select * from dbo.fnSplitString(?, ',')
                          union
                          select * from dbo.fnSplitString(?, ',')
                           )
                              
                  ) SalaryParticulars
         WHERE ADtype = 'Allowence' and ActualAmount  &gt; 0
         ORDER BY ADtype
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="getLetterCodeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid object name 'LETTERCODE'.  Hafiz -->
      <!-- Update 'LETTERCODE' table is missing & also in Oracle no XML file, Nahid-->
      SELECT LetterCodeID, LetterCodeName, LetterCodeFriendlyName FROM LETTERCODE ORDER BY LetterCodeID ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="getEmpPFSlipForLetter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Invalid object name 'VW_EMPLOYEE_PF_MONTHLY' Hafiz -->
      <!--Solve after having 'VIEW' , Nahid-->
      SELECT PFAmount.EmployeeID, Emp.EmployeeName, Emp.EmployeeCode, Des.DesignationName,
             PFComp, PFSelf,  isnull(PFProfit.PFSelfProfit,0) PFSelfProfit,
             isnull(PFProfit.PFCompProfit,0) PFCompProfit, isnull(Ppp.ProfitRate_Prct,0)ProfitRate_Prct
      FROM(
           SELECT  EmployeeID, SUM(PFComp) PFComp ,SUM(PFSelf) PFSelf
            FROM VW_EMPLOYEE_PF_MONTHLY
            WHERE EmployeeCode = ?
            AND MonthYearDate &lt;= ?
            GROUP BY EmployeeID
          )PFAmount
      LEFT JOIN EMPLOYEE Emp ON Emp.EmployeeID = PFAmount.EmployeeID
      LEFT JOIN DESIGNATION Des ON Des.DesignationID = Emp.DesignationID
      LEFT JOIN PROFITPOSTINGPARKING Ppp ON Ppp.EmployeeID = PFAmount.EmployeeID
      left JOIN (SELECT SAL.EmployeeId,EMP.EmployeeCode,HeadCode ,ISNULL(ChangedAmount/2,0)PFSelfProfit , ISNULL(ChangedAmount/2,0)PFCompProfit
            FROM SALARY sal
            LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SAL.SalaryID
            LEFT JOIN EMPLOYEE Emp ON Emp.EmployeeID = sal.EmployeeID
            WHERE  HeadCode ='APPF'
            and EmployeeCode = ?
            AND MonthYearDate &lt;= ?
          )PFProfit on PFProfit.EmployeeId = PFAmount.EmployeeId
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="DateOn" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DateOn1" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="getEmpIncrementForLetter">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'WITH'. Hafiz -->


      WITH T AS
      (
      SELECT  EmployeeIncrement.EmployeeId, EmployeeIncrement.EmployeeCode, EmployeeIncrement.EmployeeName, grd.GradeName, loc.LocationName, des.DesignationName, si.SiteName, EmployeeIncrement.JoiningDate, comdiv.CompanyDivisionName,
      EmployeeIncrement.AllowenceName, EmployeeIncrement.BasicSalaryOld, EmployeeIncrement.BasicSalaryNew,EmployeeIncrement.OldSalary,EmployeeIncrement.NewSalary, EmployeeIncrement.Effectdate
      FROM(
      SELECT  emp.EmployeeId, emp.EmployeeCode, emp.EmployeeName, Emp.JoiningDate, Allowence.Name as AllowenceName,ISNULL(OldBasic.BasicSalary,0) as BasicSalaryOld,

      ISNULL(EMP.BasicSalary,0) as BasicSalaryNew,Allowence.AdType,
      ISNULL((
      case when Allowence.AppliedStat = 0 then ((OldBasic.BasicSalary * Allowence.PercentOfBasic/100) + Allowence.FlatAmount)
      when Allowence.AppliedStat = 1 then (
      case when (OldBasic.BasicSalary * Allowence.PercentOfBasic/100) &gt; Allowence.FlatAmount then (OldBasic.BasicSalary * Allowence.PercentOfBasic/100)
      when Allowence.FlatAmount &gt; (OldBasic.BasicSalary * Allowence.PercentOfBasic/100) then Allowence.FlatAmount
      end
      )
      when Allowence.AppliedStat = 2 then (
      case when (EMP.BasicSalary * Allowence.PercentOfBasic/100) &lt; Allowence.FlatAmount then Allowence.FlatAmount
      when Allowence.FlatAmount &lt; (EMP.BasicSalary * Allowence.PercentOfBasic/100) then (EMP.BasicSalary * Allowence.PercentOfBasic/100)
      end
      )
      end
      ),0)OldSalary,
      ISNULL((
      case when Allowence.AppliedStat = 0 then ((EMP.BasicSalary * Allowence.PercentOfBasic/100) + Allowence.FlatAmount)
      when Allowence.AppliedStat = 1 then (
      case when (EMP.BasicSalary * Allowence.PercentOfBasic/100) &gt; Allowence.FlatAmount then (EMP.BasicSalary * Allowence.PercentOfBasic/100)
      when Allowence.FlatAmount &gt; (EMP.BasicSalary * Allowence.PercentOfBasic/100) then Allowence.FlatAmount
      end
      )
      when Allowence.AppliedStat = 2 then (
      case when (EMP.BasicSalary * Allowence.PercentOfBasic/100) &lt; Allowence.FlatAmount then Allowence.FlatAmount
      when Allowence.FlatAmount &lt; (EMP.BasicSalary * Allowence.PercentOfBasic/100) then (EMP.BasicSalary * Allowence.PercentOfBasic/100)
      end
      )
      end
      ),0)NewSalary, OldBasic.EventCode, OldBasic.Effectdate
      from Employee emp
      left join (
      select  ADPD.ADparamID, ADPD.GradeID,
      AD.NAME, AD.ADtype,
      ADP.MaxAmount,ADP.MinAmount,
      ADP.PercentOfBasic, ADP.FlatAmount,
      ADP.AppliedStat,
      (
      Case when ADP.AppliedStat = 0 then 'FlatAmount + BasicPercent'
      when ADP.AppliedStat = 1 then 'Higher'
      when ADP.AppliedStat = 2 then 'Lower'
      end
      )AppliedStatusDetails
      from AllowDeductParamDetail ADPD
      left join AllowDeductParam  ADP on ADP.ADPARAMID    = ADPD.ADPARAMID
      left join AllowDeduct       AD  on AD.ADID          = ADP.ADID
      )Allowence  on Allowence.GradeID = emp.GradeID
      left join  (
      select employeeid, MAX(effectdate)effectdate, MAX(basicsalary)basicsalary,eventcode FROM employeejobhist  EMJ
      where not exists (
      SELECT Employeeid, MAX(Effectdate), MAX(Basicsalary) FROM EMPLOYEEJOBHIST EMH2
      -- WHERE Eventcode IN (1,3)
      where EMJ.EMPLOYEEID = EMH2.EMPLOYEEID and EMJ.EFFECTDATE = EMH2.EFFECTDATE and EMJ.BASICSALARY=EMH2.BASICSALARY and Eventcode IN (1,3) GROUP BY Employeeid
      ) GROUP BY Employeeid, Eventcode
      )OldBasic on OldBasic.EmployeeID =  emp.EmployeeID )EmployeeIncrement
      left join Employee Empl on Empl.EmployeeId = EmployeeIncrement.EmployeeId
      left join Grade grd on GRD.GradeID = empl.GradeID
      left join Location loc on loc.LocationId = empl.LocationID
      left join Designation des on des.DesignationID = empl.DesignationID
      left join CompanyDivision comdiv on comdiv.CompanyDivisionID = empl.CompanyDivisionID
      left join Site si on si.SiteID = empl.SiteID
      WHERE EventCode IN ( 1, 3)
      AND EmployeeIncrement.EmployeeCode IN (
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )
      AND EmployeeIncrement.ADTYPE = 1
      AND EmployeeIncrement.NewSalary &gt; 0
      )
      SELECT * FROM T WHERE EffectDate IN (SELECT MAX(EffectDate) FROM T GROUP BY EMPLOYEEID)


    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="getEmpForOrganogram">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'ORGANOGRAM_TREE'. Hafiz -->
      <!-- Update 'LETTERCODE' table is missing & also in Oracle no XML file, Nahid -->
      SELECT OT.CHILDID, OT.PARENTID, EMP.EMPLOYEECODE, EMP.EMPLOYEENAME, DES.DESIGNATIONNAME, 
             DEPT.DEPARTMENTNAME, OT.CHILDRANK, OT.PARENTRANK
      FROM ORGANOGRAM_TREE OT
       LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = OT.CHILDID
        LEFT JOIN DESIGNATION DES ON DES.DESIGNATIONID = EMP.DESIGNATIONID
         LEFT JOIN DEPARTMENT DEPT ON DEPT.DEPARTMENTID = EMP.DEPARTMENTID
          ORDER BY OT.PARENTRANK, OT.CHILDRANK ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetJobApplicantInfoForAdmitCard">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Problem during Convert (Not Converted Properly) Hafiz -->
      <!--Solve by converting properly, Nahid-->
      SELECT JT.TitleiD, JT.TitleName, JV.VacancyID , JAU.ApplicantUserID, JA.JobApplicationID,
      (CASE FIRSTNAME WHEN '' THEN '' ELSE FIRSTNAME +' ' END + CASE MIDDLENAME WHEN '' THEN '' ELSE MIDDLENAME +' ' END + LASTNAME)ApplicantName, JAU.PresentAddress, JAU.PermanentAddress
      FROM JOB_APPLICANTUSER JAU
      LEFT JOIN JOB_APPLICATION JA ON JA.ApplicantUserID = JAU.ApplicantUserID
      LEFT JOIN JOB_VACANCY JV     ON JV.VacancyID       = JA.VacancyID
      LEFT JOIN JOB_TITLE JT       ON JT.TitleID         = JV.JobTitleID
    </CommandText>
  </DBCommand>
</DBCommandDS>


