﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetLeaveInfoByEmployeeID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- Jarif 20 Dec 11 -->
      SELECT ISNULL((SELECT (CASE WHEN min(lv1.leavedate) = max(lv1.leavedate) THEN convert(varchar, min(lv1.leavedate))
      ELSE isnull(convert(varchar, min(lv1.leavedate)), '') + ' -> ' + isnull(convert(varchar, max(lv1.leavedate)), '') END ) FROM lms_leave  lv1
      WHERE lv1.LEAVEREQUESTID = lv.LEAVEREQUESTID GROUP BY lv1.LEAVEREQUESTID ),  CONVERT(DATETIME, CONVERT(DATE, GETDATE()))) AS DateRange, lr.LEAVEREQUESTID,
      ISNULL((SELECT sum(lv1.LEAVELENGTHDAYS) FROM lms_leave  lv1 WHERE lv1.LEAVEREQUESTID = lv.LEAVEREQUESTID
      GROUP BY lv1.LEAVEREQUESTID ), 0) AS NoOfDays, lv.LEAVEDATE, lh.ACTIVITIESID
      FROM lms_leaverequests lr
      LEFT JOIN lms_leave lv ON lv.LEAVEREQUESTID = lr.LEAVEREQUESTID
      LEFT JOIN lms_leavehistory lh ON lh.LEAVEID = lv.LEAVEID
      WHERE lh.LEAVEHISTORYID = lv.LASTLEAVEHISTORYID AND lr.EMPLOYEEID = ?
      ORDER BY lv.LEAVEDATE DESC

    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLFASummary">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.employeeid,emp.employeecode,emp.employeename, emp.email, lfar.lfarequestid,
      lfar.lfaamount, lfar.LFAYEAR, lfar.paymonth, lfar.applieddate, lfar.lastlfahistoryid, lfar.ISGET,
      lfah.lfahistoryid, lfah.activitiesid, lfah.receiveddate_time, lfah.senderuserid, lfah.receiveduserid,
      ISNULL( (SELECT (CASE WHEN min(lv1.leavedate) = max(lv1.leavedate) THEN convert(varchar, min(lv1.leavedate))
      ELSE isnull(convert(varchar, min(lv1.leavedate)), '') + ' -> ' + isnull(convert(varchar, max(lv1.leavedate)), '') END) FROM lms_leave lv1
      WHERE lv1.LEAVEREQUESTID = lfar.LEAVEREQUESTID GROUP BY lv1.LEAVEREQUESTID ),  CONVERT(DATETIME, CONVERT(DATE, GETDATE()))) AS DateRange
      FROM lfa_request lfar
      LEFT JOIN lfa_history lfah ON lfah.LFAREQUESTID = lfar.LFAREQUESTID
      LEFT JOIN employee emp ON emp.employeeid = lfar.employeeid
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetEmployeeLFA">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE LFAR.ISGET = ? AND LFAH.ACTIVITIESID = ? AND LFAR.LFAYEAR = ? AND LFAR.PAYMONTH &lt;= ?
    </CommandText>
    <Parameters>
      <Param Name="IsGet" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeLFAByEmpTypeSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE LFAR.ISGET = ? AND LFAH.ACTIVITIESID = ? AND LFAR.LFAYEAR = ? AND LFAR.PAYMONTH &lt;= ?
      AND E.employeetype = ? AND E.payrollsiteid = (Select payrollsiteid From PAYROLLSITE where sitecode = ?)
    </CommandText>
    <Parameters>
      <Param Name="IsGet" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
      <Param Name="Month" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmpType" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSite" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeWhoGetLFA">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE ACTUALPAYMONTHYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="SalaryMonth" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeWhoGetLFAByEmpTypeSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE ACTUALPAYMONTHYEAR = ?
      AND E.employeetype = ? AND E.payrollsiteid = (Select payrollsiteid From PAYROLLSITE where sitecode = ?)
    </CommandText>
    <Parameters>
      <Param Name="SalaryMonth" DbType="Date" Direction="Input"></Param>
      <Param Name="EmpType" DbType="Int32" Direction="Input"></Param>
      <Param Name="PayrollSite" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFARequestList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE E.EMPLOYEEID = ? AND LFAH.ACTIVITIESID = ? AND LFAR.LFAYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFARequestListByLFARequestID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE E.EMPLOYEEID = ? AND LFAH.ACTIVITIESID = ? AND LFAR.LFAYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="ActivitiesID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFARequestListBySalaryYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LFAR.*, LFAH.ACTIVITIESID, E.employeecode, E.employeename
      FROM LFA_REQUEST LFAR
      LEFT JOIN LFA_HISTORY LFAH ON LFAH.LFAHISTORYID = LFAR.LASTLFAHISTORYID
      LEFT JOIN EMPLOYEE E ON E.EMPLOYEEID = LFAR.EMPLOYEEID
      WHERE LFAR.LFAYEAR = ?
    </CommandText>
    <Parameters>
      <Param Name="Year" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFASummaryReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      select EMP.EMPLOYEECODE,
      EMP.EMPLOYEEID,
      EMP.EMPLOYEENAME,
      LFR.LFAAMOUNT,
      ACT.LEAVEACTIVITYID,
      ACT.ACTIVITYFRIENDLYNAME,
      LFR.APPLIEDDATE,
      LFH.RECEIVEDDATE_TIME,
      ISNULL(lp.DateRange,  CONVERT(DATETIME, CONVERT(DATE, GETDATE()))) AS DateRange,
      LFR.PAYMONTH,
      LFR.ACTUALPAYMONTHYEAR,
      LFR.LFAYEAR
      from lfa_request lfr
      left join employee emp on emp.employeeID = lfr.employeeID
      left join lfa_history lfh on LFR.LASTLFAHISTORYID = LFH.LFAHISTORYID
      left join lms_activities act    on LFH.ACTIVITIESID = ACT.LEAVEACTIVITYID
      left join ( select lfr1.LFAREQUESTID,
      (SELECT (CASE WHEN min(lv1.leavedate) = max(lv1.leavedate) THEN convert(varchar, min(lv1.leavedate))
      ELSE isnull(convert(varchar, min(lv1.leavedate)), '') + ' -> ' + isnull(convert(varchar, max(lv1.leavedate)), '') END )
      FROM lms_leave  lv1
      WHERE lv1.LEAVEREQUESTID = lfr1.LEAVEREQUESTID
      GROUP BY lv1.LEAVEREQUESTID ) AS DateRange
      from lfa_request lfr1
      left join LMS_LEAVEREQUESTS lr on lr.LFAREQUESTID = lfr1.LFAREQUESTID

      ) lp on lp.LFAREQUESTID = lfr.LFAREQUESTID
      order by LFAYEAR DESC, employeeCode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetEmployeeDetailsForLFA">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, ISNULL(EMP.Email, ' ') AS Email, EMP.BasicSalary, EMP.Joiningdate, EMP.confirmdate,
      ISNULL(EMP.SupervisorID, EMP.EmployeeID) AS SupervisorID,
      (SELECT Email FROM EMPLOYEE WHERE EmployeeID = ISNULL(EMP.SupervisorID, EMP.EmployeeID)) AS SupervisorEmail,
      (SELECT EmployeeCode FROM EMPLOYEE WHERE EmployeeID = ISNULL(EMP.SupervisorID, EMP.EmployeeID)) AS SupervisorCode,
      (SELECT EmployeeName FROM EMPLOYEE WHERE EmployeeID = ISNULL(EMP.SupervisorID, EMP.EmployeeID)) AS SupervisorName,
      ISNULL(GRADE.LFAContribution, 0) AS LFAContribution, ISNULL(GRADE.LFA_FlatAmount, 0) AS LFA_FlatAmount,
      USERS.UserID, LoginID
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE ON GRADE.GradeID = EMP.GradeID
      LEFT JOIN USERS ON USERS.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmployeeCode = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLFAForSEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'to_char' is not a recognized built-in function name. Hafiz -->
      <!-- Solved By Fahim -->
      select employeeid,LFAYEAR,isget from LFA_REQUEST where LFAYEAR= FORMAT(getdate(),'yyyy') and employeeid =?

    </CommandText>
    <Parameters>
      <Param Name="employeeid" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>
