﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetLmsWeekendListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT w.WEEKENDID, w.NAMEOFDAY, sw.DAYLENGTHID, sw.SITEWEEKENDID,
      (SELECT sitecode from site where siteid =  sw.SITEID) AS sitecode, sw.SITEID
      FROM lms_weekends w LEFT JOIN lms_siteweekend sw ON sw.WEEKENDID = w.WEEKENDID
      ORDER BY w.WEEKENDID
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsHolidayList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Argument data type datetime2 is invalid for argument 1 of substring function. Hafiz -->
      <!--Solve by replacing substring into format(), Nahid-->
      SELECT   h.*, dh.friendlyname AS DayLengthFriendlyName, dh.daylength as DayLength, format(holidate,'dd-MMM') AS HoliDateString
      FROM lms_holidays h LEFT JOIN lms_daylength dh ON dh.daylengthid = h.daylengthid
      WHERE h.holidate BETWEEN ? AND ?
      ORDER BY h.holidate DESC
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsHolidayListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>   
	<!-- The year function requires 1 argument(s). Hafiz -->
      <!--Solve by using dateDiff(), replacing substring using format(), Nahid-->
       SELECT    h.HolidayID, h.NameOfHoliday, h.RepeatsAnnually, h.DayLengthID, h.Description
              , dh.friendlyname AS DayLengthFriendlyName, dh.daylength as DayLength
             , format(holidate,'dd-MMM') AS HoliDateString, 
			 
			  HoliDate = (CASE h.RepeatsAnnually when -1 then (DATEADD(MONTH, 12*(YEAR(GETDATE())) - (format(h.HOLIDATE, 'YYYY')), Holidate))
			   
                ELSE h.Holidate                             
                END) 
		
              , H.Holidays_TypeID
      FROM lms_holidays h 
      LEFT JOIN lms_daylength dh ON dh.daylengthid = h.daylengthid
      ORDER BY h.holidate DESC

    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsDayLengthList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM lms_daylength
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsHolidayTypeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Holidays_TypeID, TypeCode HolydayTypeCode, TypeName HolydayTypeName, Remarks, OverTimeCategoryID
      FROM LMS_HOLIDAYS_TYPE WHERE Holidays_TypeID NOT IN (100, 101)
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetListForAllHolidayType">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT Holidays_TypeID, TypeCode HolydayTypeCode, TypeName HolydayTypeName, Remarks, OverTimeCategoryID
      FROM LMS_HOLIDAYS_TYPE
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetBranchWiseHoliday">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT HOLI.HolidayID, DAYS.NameOfHoliDay, HOLI.SiteID, SI.SiteName FROM LMS_HOLIDAYS_SITE HOLI
      LEFT JOIN LMS_HOLIDAYS DAYS ON DAYS.HolidayID = HOLI.HolidayID
      LEFT JOIN SITE SI ON SI.SiteID = HOLI.SiteID
      WHERE HOLI.HolidayID = ?
    </CommandText>
    <Parameters>
      <Param Name="HolidayID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetLmsHolidayForSite">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  h.HolidayID, h.NameOfHoliday, h.RepeatsAnnually, h.DayLengthID, h.Description
             , dh.friendlyname AS DayLengthFriendlyName, dh.daylength as DayLength
             , format(holidate,'dd-MMM') AS HoliDateString
             , format(CASE h.RepeatsAnnually when 1 then ( DATEADD(MONTH, 12* datediff(YEAR, h.Holidate,GETDATE()), Holidate))
              ELSE h.Holidate
             
             END,'M/d/yyyy') AS HoliDate , H.Holidays_TypeID
      FROM lms_holidays h
      LEFT JOIN lms_daylength dh ON dh.daylengthid = h.daylengthid
      WHERE NOT EXISTS ( SELECT LHS.HolidayID FROM LMS_HOLIDAYS_SITE LHS WHERE LHS.HolidayID = H.HolidayID AND LHS.SiteID = ? )
      ORDER BY h.holidate DESC
    </CommandText>
    <Parameters>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

</DBCommandDS>
