﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetLmsLeaveCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM lms_leavecategory WHERE leavecategorycode = ?
      ORDER BY leavecategorycode ASC
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsActiveLeaveCategoryList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM lms_leavecategory WHERE isactive = ?
      ORDER BY leavecategorycode ASC
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLeaveCategoryListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM lms_leavecategory
      ORDER BY leavecategorycode ASC
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetLmsLCDList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM lms_lcdetails lcd
      LEFT JOIN lms_leavecategory lc ON lcd.leavecategoryid = lc.leavecategoryid
      WHERE leavecategorycode = ?
      ORDER BY lcd.serviceyear DESC
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsActiveLCDList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM lms_lcdetails lcd
      LEFT JOIN lms_leavecategory lc ON lcd.leavecategoryid = lc.leavecategoryid
      WHERE lc.isactive = ?
      ORDER BY lcd.serviceyear DESC
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLCDListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM lms_lcdetails lcd
      LEFT JOIN lms_leavecategory lc ON lcd.leavecategoryid = lc.leavecategoryid
      ORDER BY lcd.serviceyear DESC
    </CommandText>
  </DBCommand>

  <DBCommand Name="DoesLmsLeaveCategoryExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM lms_leavecategory WHERE leavecategorycode  =  ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsLCConfigList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM LMS_LCCONFIG lcc
      LEFT JOIN LMS_LEAVETYPE lt ON lt.leavetypeid = lcc.leavetypeid
      WHERE Lcdetailsid = ?
    </CommandText>
    <Parameters>
      <Param Name="LcDetailsID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsActiveGradeList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GradeID, GradeCode, GradeName, MinBasicSalary, MaxBasicSalary, GradePos, IsActive,
      LeaveCategoryID, LfaContribution, ReqCategoryID,TaxRebate, PerIncrement, Lfa_FlatAmount,
      PerIncrement_Pct, JobDetailsID, DesignationID, Hierarchy_GradeID, AssCategoryID,
      BenefitCategoryID, TrAitConfigID, DefaultSelection, IsExpatriate, Resig_NoticePeriod,
      NoOfBasicSurrender, GradeCategoryID, IsAttachmentMandatory, IspRorataForResignation

      FROM GRADE WHERE isactive = ? ORDER BY GradeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLmsGradeListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT *
      FROM GRADE
      ORDER BY GradeCode ASC
    </CommandText>    
  </DBCommand>

  <DBCommand Name="GetLMSBalanceUpdateRole">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
    SELECT
    GR.GradeID, GR.GradeCode, GR.GradeName, 
    BU.leaveTypeID, BU.ServiceDay, BU.LeaveEligibleDay, 
    BU.UpdateDate, BU.DepandsOnAttendance,
    BU.ServiceMonth, BU.BalanceUpBasedOn

    FROM Grade GR
    LEFT JOIN ( SELECT * FROM LMS_BalanceUpdate WHERE LeaveTypeID = ? )BU  ON BU.GradeID = GR.GradeID
    ORDER BY BU.leaveTypeID, GR.GradeCode
    
    </CommandText>
    <Parameters>
      <Param Name="LeaveTypeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLmsActiveGradeEmployeeTypes">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GRD.GradeID, GradeCode, GradeName,
      GRDTYPE.LeaveCategoryID,
      GRDTYPE.EmployeeTypeID
      FROM GRADE GRD LEFT JOIN GRADEEMPLOYEETYPES GRDTYPE ON GRD.GradeID = GRDTYPE.GradeID WHERE GRD.ISActive = ? ORDER BY GradeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="IsActive" DbType="Boolean" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
