<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateLoanIssue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
       INSERT INTO LOANISSUE
      (loanissueid, loanid ,loanno,employeeid,loanamount,issuedate,noofinstallments,
      installmentprincipal,interestrate ,startpaybackmonthdate ,userid,payrolltypeid,
      isrefund ,refunddate, Create_User, Create_Date, IssueSiteID, GuarantorID, Note )
      VALUES (
               ?, ?, ?, ?,?, ?, ?, ?,?,?, 7001, null, 0,null, ?, getdate(), ?,
               ( SELECT EmployeeID FROM Employee WHERE EmployeeCode = ?), ?
             )
      
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanId" DbType="Int32" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="IssueDate" DbType="Date" Direction="Input"></Param>
      <Param Name="NoOfInstallments" DbType="Int32" Direction="Input"></Param>
      <Param Name="InstallmentPrincipal" DbType="Decimal" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="StartPaybackDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Create_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="IssueSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="Guarantor" DbType="String" Direction="Input"></Param>
      <Param Name="Note" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanIssueList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT LoanID ,LoanNo,EmployeeCode,LoanAmount,IssueDate,NoOfInstallments,
             InstallmentPrincipal,InterestRate ,StartPayBackMonthDate
      FROM LOANISSUE,EMPLOYEE WHERE EMPLOYEE.EmployeeID=LOANISSUE.EmployeeID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLoanIssue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'Trunc' is not a recognized built-in function name. Hafiz -->
      <!-- Updated By Siam 06.10.2019 -->

      SELECT
      loanid ,loanno,employeecode,loanamount,issuedate,noofinstallments,
      installmentprincipal,interestrate ,startpaybackmonthdate,
      (SELECT CONVERT(DATETIME, CONVERT(DATE, MonthYearDate)) From Salary Where EmployeeID = loanissue.EmployeeID )MaxSalaryDate
      FROM loanissue,employee
      WHERE employee.employeeid=loanissue.employeeid and loanno= ?


    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateLoanSchedule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO loanschedule
      (loanissueid, scheduleno ,balance,installmentprincipal,installmentinterest,dueinstallmentdate,paymentdate, VoucherNo, CashAmount )
      VALUES (?, ?, 100, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScheduleNo" DbType="String" Direction="Input"></Param>
      <Param Name="InstallmentPrincipal" DbType="Decimal" Direction="Input"></Param>
      <Param Name="InstallmentInterest" DbType="Decimal" Direction="Input"></Param>
      <Param Name="DueInstallmentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="VoucherNo" DbType="String" Direction="Input"></Param>
      <Param Name="CashAmount" DbType="Decimal" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateLoanSchedule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE loanschedule SET
      balance=100, installmentprincipal=?, installmentinterest =?, dueinstallmentdate =?,paymentdate =?, VoucherNo = ?
      WHERE  loanissueid =? AND scheduleno =?
    </CommandText>
    <Parameters>
      <Param Name="InstallmentPrincipal" DbType="Decimal" Direction="Input"></Param>
      <Param Name="InstallmentInterest" DbType="Decimal" Direction="Input"></Param>
      <Param Name="DueInstallmentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="PaymentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="VoucherNo" DbType="String" Direction="Input"></Param>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScheduleNo" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanSchedules">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
       SELECT Ln.CODE, lnsh.scheduleno ,lnsh.installmentprincipal,lnsh.installmentinterest,
              lnsh.dueinstallmentdate,lnsh.paymentdate, lnsh.VoucherNo, isnull(lnsh.CashAmount,0)CashAmount , sd.SalaryID, sd.HEADCODE
      FROM loanschedule LNSH
      LEFT JOIN loanIssue LNI     ON LNI.LoanIssueID      = LNSH.LoanIssueID
      LEFT JOIN loan LN           ON LN.LoanID            = LNI.LoanID

      LEFT JOIN Salary SLR        ON SLR.EmployeeID       = LNI.EmployeeID  AND SLR.MonthYearDate = CONVERT(DATETIME, CONVERT(VARCHAR(7), LNSH.DueInstallmentDate, 120) + '-01')      
      LEFT JOIN (
                  select SalaryID, HeadCode FROM  SalaryDetail GROUP BY SalaryID, HeadCode                  
                ) SD   on SD.SalaryID          = SLR.SalaryID    AND SD.Headcode       = LN.Code
      WHERE lnsh.loanIssueID = ?
      ORDER BY lnsh.ScheduleNo


    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanIssueId">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT loanissueid FROM loanissue  WHERE loanno = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetLoanIssueCode">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'loanissueid'. Hafiz -->
	SELECT loanno FROM loantype  WHERE loanissueid = ? 
	</CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesLoanIssueExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>SELECT COUNT(*) FROM loanissue WHERE loanno = ? </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLoanSchedule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM loanschedule
      WHERE loanschedule.loanissueid =
      (SELECT loanissueid FROM loanissue WHERE loanissue.loanno = ?
      )
    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteLoanIssue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM loanissue WHERE loanissue.loanno = ?

    </CommandText>
    <Parameters>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateLoanIssue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                                 <!--RONY :: 24 NOV 2016-->
      UPDATE loanissue SET loanissue.employeeid = ?, 
                           loanissue.NoOfInstallments = ?, 
                           Last_Update_User = ?, 
                           Last_Update_Date = getdate(),
                           GuarantorID = ( SELECT EmployeeID FROM Employee WHERE EmployeeCode = ?)
      WHERE loanissue.loanno = ?

    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="NoOfInstallments" DbType="Int32" Direction="Input"></Param>
      <Param Name="Last_Update_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="Guarantor" DbType="String" Direction="Input"></Param>
      <Param Name="Code" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanIssueListByParam">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Updated By Siam 06.10.2019 -->

      SELECT ISNULL(L.Description, '') + ' [' +  ISNULL(L.Code, '') + ']' AS LoanCode, LI.LoanNO AS LoanIssueCode, EMP.EmployeeCode, EMP.EmployeeName, LI.InterestRate, LI.Note
      , LI.NoOfInstallments, LI.InstallmentPrincipal, LI.StartPayBackMonthDate AS StartPaybackDate, LI.IssueDate, InsCurr.InstallmentCurrentMonth, L.IsActive
      , LI.LoanAmount, LI.IssueSiteID, PDL.InstallmentInterest, (PDL.LoanPaidAmount + ISNULL(EXL.ChangedAmount, 0)) LoanPaidAmount, ISB.SiteName IssuedSite,

      case when  (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0))>1
      THEN (
      (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest) - (ISNULL(PDL.LoanPaidAmount,0) + ISNULL(EXL.ChangedAmount, 0))
      )
      else 0

      end OutstandingBalance

      , GR.Guarantor, L.IsSalaryExcludedLoan, EMP.EmpStatus,

      (isnull(Paid.Principal_Paid, 0) + isnull(Cash.Principal_Paid_Cash, 0)) Principal_Paid,
      Isnull(Paid.Charge_Paid, 0)Charge_Paid,

      Case when (isnull(LI.LoanAmount, 0) - isnull(Paid.Principal_Paid, 0)- isnull(Principal_Paid_Cash, 0)) > 0
      Then (isnull(LI.LoanAmount, 0) - isnull(Paid.Principal_Paid, 0)- isnull(Principal_Paid_Cash, 0))
      Else 0

      End Principal_Remaining


      FROM LOANISSUE LI
      LEFT JOIN SITE ISB ON ISB.SiteID = LI.IssueSiteID
      LEFT JOIN ZONE ZN         ON ISB.ZoneID       = ZN.ZoneID
      LEFT JOIN LOCATION LOC    ON LOC.LocationID   = ZN.LocationID
      LEFT JOIN LOAN L ON L.LoanID = LI.LoanID
      LEFT JOIN LOANTYPE LT ON LT.LoanTypeID = L.LoanTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = LI.EmployeeID
      LEFT JOIN (
      SELECT LS.LoanIssueID, ISNULL(SUM(ISNULL(SD.SA_Amount, 0) + ISNULL(LS.CashAmount, 0)), 0) LoanPaidAmount, sum(isnull(ls.InstallmentInterest,0))InstallmentInterest
      FROM LOANSCHEDULE LS
      LEFT JOIN LOANISSUE LNI     ON LNI.LoanIssueID   = LS.LoanIssueID
      LEFT JOIN LOAN LON          ON LON.LOANID        = LNI.LOANID
      LEFT JOIN SALARY SLR        ON SLR.EmployeeID    = LNI.EmployeeID  AND SLR.MonthYearDate = CONVERT(DATETIME, CONVERT(VARCHAR(7), LS.DueInstallmentDate, 120) + '-01')
      LEFT JOIN (SELECT SalaryID, HeadCode, SUM(ChangedAmount) SA_Amount FROM SALARYDETAIL GROUP BY SalaryID, HeadCode) SD ON SD.SalaryID = SLR.SalaryID  AND SD.HeadCode = LON.Code

      GROUP BY LS.LoanIssueID
      )PDL on pdl.LoanIssueID = LI.LoanIssueID
      left join (
      SELECT LoanIssueID,  (ISNULL(InstallmentPrincipal,0) + ISNULL(InstallmentInterest,0) + ISNULL(CashAmount,0))InstallmentCurrentMonth
      FROM LoanSchedule
      WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), DueInstallmentDate, 120) + '-01') =  ?
      ) InsCurr  on InsCurr.LoanIssueID = LI.LoanIssueID
      LEFT JOIN (
      SELECT ISNULL(E.EmployeeCode, '') + '-' + ISNULL(E.FIRSTNAME, '') + ' ' + ISNULL(E.MIDLENAME, '') + ' ' + ISNULL(E.LASTNAME, '') AS Guarantor, L.GUARANTORID
      FROM  LoanIssue L
      LEFT JOIN Employee E  ON L.GuarantorID = E.EmployeeID
      WHERE L.GuarantorID IS NOT NULL
      ) GR  ON GR.GuarantorID = LI.GuarantorID
      LEFT JOIN
      (
      SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) ChangedAmount FROM SALARYEXCLUDEDLOAN
      GROUP BY LoanIssueID
      )EXL ON EXL.LoanIssueID = LI.LoanIssueID
      LEFT JOIN (
      SELECT
      SUM(ISNULL(ls.InstallmentPrincipal,0))Principal_Paid,
      SUM(ISNULL(ls.InstallmentInterest,0))Charge_Paid,
      LI.LoanissueID
      FROM LoanSchedule LS
      LEFT JOIN LoanIssue LI    ON LS.LoanissueID = LI.LoanIssueID
      WHERE LS.Dueinstallmentdate &lt;= ( SELECT CONVERT(DATETIME, CONVERT(DATE, MAX(MonthYearDate))) FROM Salary WHERE EmployeeID = LI.EmployeeID)
      GROUP BY LI.LoanIssueID

      )Paid   ON Paid.LoanissueID = LI.LoanIssueID
      LEFT JOIN
      (
      SELECT ISNULL(SUM(CashAmount), 0) - ISNULL(SUM(Installmentinterest), 0) Principal_Paid_Cash, LoanIssueID
      FROM LoanSchedule
      WHERE CashAmount > 0
      Group by LoanIssueID

      ) Cash ON Cash.LoanIssueID = LI.LoanIssueID


      WHERE     ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE L.Code END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE CASE WHEN 0 = ? THEN EMP.SiteID ELSE LI.IssueSiteID END END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.CompanyID END
      AND LI.IssueDate BETWEEN ? AND ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE LOC.LocationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID END
      ORDER BY EMP.EmpStatus ASC, LI.LoanNO ASC





    </CommandText>
    <Parameters>
      <Param Name="DueInstallmentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode1" DbType="String" Direction="Input"></Param>

      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Is_IssueSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="IssueDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="IssueDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanIssueListByParam_Settlement">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>  
    <!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Updated by Siam 06.10.2019 -->

      SELECT ISNULL(L.Description, '') + ' [' +  ISNULL(L.Code, '') + ']' AS LoanCode, LI.LoanNO AS LoanIssueCode, EMP.EmployeeCode, EMP.EmployeeName, LI.InterestRate , LI.Note
      , LI.NoOfInstallments, LI.InstallmentPrincipal, LI.StartPayBackMonthDate AS StartPaybackDate, LI.IssueDate, InsCurr.InstallmentCurrentMonth, L.IsActive
      , LI.LoanAmount, LI.IssueSiteID, PDL.InstallmentInterest, (PDL.LoanPaidAmount + ISNULL(EXL.ChangedAmount, 0)) LoanPaidAmount, ISB.SiteName IssuedSite,

      case when  (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0))>1
      THEN (
      (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest) - (ISNULL(PDL.LoanPaidAmount,0) + ISNULL(EXL.ChangedAmount, 0))
      )
      else 0

      end OutstandingBalance
      , GR.Guarantor, L.IsSalaryExcludedLoan, EMP.EmpStatus,


      (isnull(Paid.Principal_Paid, 0) + isnull(Cash.Principal_Paid_Cash, 0)) Principal_Paid,
      Isnull(Paid.Charge_Paid, 0)Charge_Paid,


      Case when (isnull(LI.LoanAmount, 0) - isnull(Paid.Principal_Paid, 0)- isnull(Principal_Paid_Cash, 0)) > 0
      Then (isnull(LI.LoanAmount, 0) - isnull(Paid.Principal_Paid, 0)- isnull(Principal_Paid_Cash, 0))
      Else 0
      End Principal_Remaining


      FROM LOANISSUE LI
      LEFT JOIN SITE ISB ON ISB.SiteID = LI.IssueSiteID
      LEFT JOIN ZONE ZN         ON ISB.ZoneID       = ZN.ZoneID
      LEFT JOIN LOCATION LOC    ON LOC.LocationID   = ZN.LocationID
      LEFT JOIN LOAN L ON L.LoanID = LI.LoanID
      LEFT JOIN LOANTYPE LT ON LT.LoanTypeID = L.LoanTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = LI.EmployeeID
      LEFT JOIN (
      SELECT LS.LoanIssueID,
      ISNULL(SUM(ISNULL(SD.SA_Amount, 0) + ISNULL(LS.CashAmount, 0)), 0) LoanPaidAmount,
      sum(isnull(ls.InstallmentInterest,0))InstallmentInterest,
      sum(isnull(ls.InstallmentPrincipal,0))InstallmentPrincipal
      FROM LOANSCHEDULE LS
      LEFT JOIN LOANISSUE LNI     ON LNI.LoanIssueID   = LS.LoanIssueID
      LEFT JOIN LOAN LON          ON LON.LOANID        = LNI.LOANID
      LEFT JOIN SALARY SLR        ON SLR.EmployeeID    = LNI.EmployeeID  AND SLR.MonthYearDate = CONVERT(DATETIME, CONVERT(VARCHAR(7), LS.DueInstallmentDate, 120) + '-01')
      LEFT JOIN (SELECT SalaryID, HeadCode, SUM(ChangedAmount) SA_Amount
      FROM SALARYDETAIL
      GROUP BY SalaryID, HeadCode
      ) SD ON SD.SalaryID = SLR.SalaryID  AND SD.HeadCode = LON.Code

      GROUP BY LS.LoanIssueID
      )PDL on PDL.LoanIssueID = LI.LoanIssueID
      left join (
      select LoanIssueID, (ISNULL(InstallmentPrincipal,0) + ISNULL(InstallmentInterest,0) + ISNULL(CashAmount,0)) InstallmentCurrentMonth
      from LoanSchedule
      where CONVERT(DATETIME, CONVERT(VARCHAR(7), DueInstallmentDate, 120) + '-01') =  ?
      ) InsCurr  on InsCurr.LoanIssueID = LI.LoanIssueID

      LEFT JOIN (
      SELECT ISNULL(E.EmployeeCode, '') + '-' + ISNULL(E.FIRSTNAME, '') + ' ' + ISNULL(E.MIDLENAME, '') + ' ' + ISNULL(E.LASTNAME, '') AS Guarantor, L.GUARANTORID
      FROM  LoanIssue L
      LEFT JOIN Employee E  ON L.GuarantorID = E.EmployeeID
      WHERE L.GuarantorID IS NOT NULL
      ) GR  ON GR.GuarantorID = LI.GuarantorID
      LEFT JOIN
      (
      SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) ChangedAmount FROM SALARYEXCLUDEDLOAN
      GROUP BY LoanIssueID
      )EXL ON EXL.LoanIssueID   = LI.LoanIssueID
      LEFT JOIN (
      SELECT
      SUM(ISNULL(ls.InstallmentPrincipal,0))Principal_Paid,
      SUM(ISNULL(ls.InstallmentInterest,0))Charge_Paid,
      LI.LoanissueID
      FROM LoanSchedule LS
      LEFT JOIN LoanIssue LI    ON LS.LoanissueID = LI.LoanIssueID
      WHERE LS.Dueinstallmentdate &lt;= ( SELECT CONVERT(DATETIME, CONVERT(DATE, MAX(MonthYearDate))) FROM Salary WHERE EmployeeID = LI.EmployeeID)
      GROUP BY LI.LoanIssueID
      )Paid   ON Paid.LoanissueID = LI.LoanIssueID
      LEFT JOIN
      (
      SELECT ISNULL(SUM(CashAmount), 0) - ISNULL(SUM(Installmentinterest), 0) Principal_Paid_Cash, LoanIssueID
      FROM LoanSchedule
      WHERE CashAmount > 0
      Group by LoanIssueID

      ) Cash ON Cash.LoanIssueID = LI.LoanIssueID


      WHERE     ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE L.Code END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE CASE WHEN 0 = ? THEN EMP.SiteID ELSE LI.IssueSiteID END END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.CompanyID END
      AND (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0)) > 1
      AND LI.IssueDate BETWEEN ? AND ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE LOC.LocationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID END
      ORDER BY EMP.EmpStatus ASC, LI.LoanNO ASC



    </CommandText>
    <Parameters>
      <Param Name="DueInstallmentDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode1" DbType="String" Direction="Input"></Param>

      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Is_IssueSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="IssueDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="IssueDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>



  <DBCommand Name="DeleteLoanSchedules">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      delete from LoanSchedule where  LoanIssueID = (select LoanIssueID from LoanIssue where LoanNo = ?)
    </CommandText>
    <Parameters>
      <Param Name="LoanNo" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanIssueListByParam_Settlement_2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
      
      SELECT ISNULL(L.Description, '') + ' [' +  ISNULL(L.Code, '') + ']' AS LoanCode, LI.LoanNO AS LoanIssueCode, EMP.EmployeeCode, EMP.EmployeeName, LI.InterestRate, LI.Note
      , LI.NoOfInstallments, LI.InstallmentPrincipal, LI.StartPayBackMonthDate AS StartPaybackDate, LI.IssueDate, InsCurr.InstallmentCurrentMonth, L.IsActive 
      , LI.LoanAmount, LI.IssueSiteID, PDL.InstallmentInterest, ISNULL(PDL.LoanPaidAmount,0) LoanPaidAmount, ISB.SiteName IssuedSite,
      case when (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0))&gt; 1 
           THEN (
                (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest) - (ISNULL(PDL.LoanPaidAmount,0) )
                )
      else 0
            
      end OutstandingBalance
             
      ,GR.Guarantor, L.IsSalaryExcludedLoan, EMP.EmpStatus

      FROM LOANISSUE LI
      LEFT JOIN SITE ISB ON ISB.SiteID = LI.IssueSiteID      
      LEFT JOIN ZONE ZN         ON ISB.ZoneID       = ZN.ZoneID
      LEFT JOIN LOCATION LOC    ON LOC.LocationID   = ZN.LocationID     
      LEFT JOIN LOAN L ON L.LoanID = LI.LoanID
      LEFT JOIN LOANTYPE LT ON LT.LoanTypeID = L.LoanTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = LI.EmployeeID    
      LEFT JOIN (
                  SELECT LS.LoanIssueID, 
                  CASE WHEN MAX(LON.IsSalaryExcludedLoan) = 1
                          THEN MAX(EXL.EX_Payment)
                       ELSE ISNULL(SUM(ISNULL(SD.SA_Amount, 0) + ISNULL(LS.CashAmount, 0)), 0)
                  END AS LoanPaidAmount,
                  SUM(isnull(ls.InstallmentInterest,0))InstallmentInterest
                  
                  FROM LOANSCHEDULE LS
                  LEFT JOIN LOANISSUE LNI     ON LNI.LoanIssueID   = LS.LoanIssueID
                  LEFT JOIN LOAN LON          ON LON.LOANID        = LNI.LOANID
                  LEFT JOIN 
                             ( 
                             SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) EX_Payment 
                             FROM SALARYEXCLUDEDLOAN SLE
                             LEFT JOIN SALARY SL    ON SL.SalaryID  = SLE.SalaryID
                             WHERE SL.MonthYearDate &lt;= ?
                             GROUP BY LoanIssueID
                             )EXL ON EXL.LoanIssueID   = LS.LoanIssueID
                  LEFT JOIN SALARY SLR        ON SLR.EmployeeID    = LNI.EmployeeID  AND SLR.MonthYearDate = CONVERT(DATETIME, CONVERT(VARCHAR(7), LS.DueInstallmentDate, 120) + '-01')
                  LEFT JOIN 
                      ( SELECT SalaryID, HeadCode, SUM(ChangedAmount) SA_Amount 
                        FROM SALARYDETAIL GROUP BY SalaryID, HeadCode
                      ) SD ON SD.SalaryID = SLR.SalaryID  AND SD.HeadCode = LON.Code
                  WHERE SLR.MonthYearDate &lt;= ?
                  GROUP BY LS.LoanIssueID
               )PDL on PDL.LoanIssueID = LI.LoanIssueID
      left join (
                  select LoanIssueID, 
                  (ISNULL(InstallmentPrincipal,0) + ISNULL(InstallmentInterest,0) + ISNULL(CashAmount,0)) InstallmentCurrentMonth
                  from LoanSchedule
                  where CONVERT(DATETIME, CONVERT(VARCHAR(7), DueInstallmentDate, 120) + '-01') = ?
                ) InsCurr  on InsCurr.LoanIssueID = LI.LoanIssueID
      LEFT JOIN (
                  SELECT ISNULL(E.EmployeeCode, '') + '-' + ISNULL(E.FIRSTNAME, '') + ' ' + ISNULL(E.MIDLENAME, '') + ' ' + ISNULL(E.LASTNAME, '') AS Guarantor, L.GUARANTORID
                  FROM  LoanIssue L
                  LEFT JOIN Employee E  ON L.GuarantorID = E.EmployeeID 
                  WHERE L.GuarantorID IS NOT NULL
                ) GR  ON GR.GuarantorID = LI.GuarantorID
      LEFT JOIN 
                ( 
                  SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) ChangedAmount FROM SALARYEXCLUDEDLOAN GROUP BY LoanIssueID
                )EXL ON EXL.LoanIssueID   = LI.LoanIssueID                   
      WHERE     ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE L.Code END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE CASE WHEN 0 = ? THEN EMP.SiteID ELSE LI.IssueSiteID END END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.CompanyID END
      AND LI.LoanIssueID IN (SELECT LoanIssueID FROM LOANSCHEDULE WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), DueInstallmentDate, 120) + '-01') = ? GROUP BY LoanIssueID)
      AND InsCurr.InstallmentCurrentMonth != 0
      AND (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0)) &gt; 1
      AND LI.IssueDate BETWEEN ? AND ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE LOC.LocationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID END
      ORDER BY EMP.EmpStatus ASC, LI.LoanNO ASC

    </CommandText>
    <Parameters>
      <Param Name="DueInstallmentDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DueInstallmentDate3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DueInstallmentDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode1" DbType="String" Direction="Input"></Param>

      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Is_IssueSiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DueInstallmentDate1" DbType="DateTime" Direction="Input"></Param>

      <Param Name="IssueDateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="IssueDateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLoanIssueListByParam_2">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>   
      
      
      SELECT ISNULL(L.Description, '') + ' [' +  ISNULL(L.Code, '') + ']' AS LoanCode, LI.LoanNO AS LoanIssueCode, EMP.EmployeeCode, EMP.EmployeeName, LI.InterestRate, LI.Note
      , LI.NoOfInstallments, LI.InstallmentPrincipal, LI.StartPayBackMonthDate AS StartPaybackDate, LI.IssueDate, InsCurr.InstallmentCurrentMonth, L.IsActive 
      , LI.LoanAmount, LI.IssueSiteID, PDL.InstallmentInterest, ISNULL(PDL.LoanPaidAmount,0) LoanPaidAmount, ISB.SiteName IssuedSite,
      
      case when  (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest  - ISNULL(PDL.LoanPaidAmount,0))&gt; 1 
           THEN (
                 (ISNULL(LI.LoanAmount,0) + PDL.InstallmentInterest) - (ISNULL(PDL.LoanPaidAmount,0) )
                )
      else 0
      
      end OutstandingBalance
      ,GR.Guarantor, L.IsSalaryExcludedLoan, EMP.EmpStatus
      
      FROM LOANISSUE LI
      LEFT JOIN SITE ISB ON ISB.SiteID = LI.IssueSiteID
      LEFT JOIN ZONE ZN         ON ISB.ZoneID       = ZN.ZoneID
      LEFT JOIN LOCATION LOC    ON LOC.LocationID   = ZN.LocationID 
      LEFT JOIN LOAN L ON L.LoanID = LI.LoanID
      LEFT JOIN LOANTYPE LT ON LT.LoanTypeID = L.LoanTypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = LI.EmployeeID           
      LEFT JOIN (
                  SELECT LS.LoanIssueID, 
                  CASE WHEN MAX(LON.IsSalaryExcludedLoan) = 1
                            THEN MAX(EXL.EX_Payment)
                       ELSE ISNULL(SUM(ISNULL(SD.SA_Amount, 0) + ISNULL(LS.CashAmount, 0)), 0)
                  END AS LoanPaidAmount,
                  sum(isnull(ls.InstallmentInterest,0))InstallmentInterest
                  
                  FROM LOANSCHEDULE LS
                  LEFT JOIN LOANISSUE LNI     ON LNI.LoanIssueID   = LS.LoanIssueID
                  LEFT JOIN LOAN LON          ON LON.LOANID        = LNI.LOANID
                  LEFT JOIN 
                             ( 
                             SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) EX_Payment 
                             FROM SALARYEXCLUDEDLOAN SLE
                             LEFT JOIN SALARY SL    ON SL.SalaryID  = SLE.SalaryID
                             WHERE SL.MonthYearDate &lt;= ?
                             GROUP BY LoanIssueID
                             )EXL ON EXL.LoanIssueID   = LS.LoanIssueID
                  LEFT JOIN SALARY SLR        ON SLR.EmployeeID    = LNI.EmployeeID  AND SLR.MonthYearDate = CONVERT(DATETIME, CONVERT(VARCHAR(7), LS.DueInstallmentDate, 120) + '-01')
                  LEFT JOIN (SELECT SalaryID, HeadCode, SUM(ChangedAmount) SA_Amount FROM SALARYDETAIL GROUP BY SalaryID, HeadCode) SD ON SD.SalaryID = SLR.SalaryID  AND SD.HeadCode = LON.Code
                  WHERE SLR.MonthYearDate &lt;= ?
                  GROUP BY LS.LoanIssueID         
                )PDL on pdl.LoanIssueID = LI.LoanIssueID
      left join (
                  SELECT LoanIssueID,  (ISNULL(InstallmentPrincipal,0) + ISNULL(InstallmentInterest,0) + ISNULL(CashAmount,0))InstallmentCurrentMonth
                  FROM LoanSchedule
                  WHERE CONVERT(DATETIME, CONVERT(VARCHAR(7), DueInstallmentDate, 120) + '-01') =  ?
                ) InsCurr  on InsCurr.LoanIssueID = LI.LoanIssueID
      LEFT JOIN (
                  SELECT ISNULL(E.EmployeeCode, '') + '-' + ISNULL(E.FIRSTNAME, '') + ' ' + ISNULL(E.MIDLENAME, '') + ' ' + ISNULL(E.LASTNAME, '') AS Guarantor, L.GUARANTORID
                  FROM  LoanIssue L
                  LEFT JOIN Employee E  ON L.GuarantorID = E.EmployeeID 
                  WHERE L.GuarantorID IS NOT NULL
                ) GR  ON GR.GuarantorID = LI.GuarantorID
      LEFT JOIN 
                ( 
                  SELECT LoanIssueID, SUM(ISNULL(ChangedAmount, 0)) ChangedAmount FROM SALARYEXCLUDEDLOAN 
                  GROUP BY LoanIssueID
                )EXL ON EXL.LoanIssueID   = LI.LoanIssueID           
      WHERE     ? = CASE WHEN '0' = ? THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN '0' = ? THEN '0' ELSE L.Code END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DepartmentID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE CASE WHEN 0 = ? THEN EMP.SiteID ELSE LI.IssueSiteID END END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.GradeID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.DesignationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE EMP.CompanyID END
      AND InsCurr.InstallmentCurrentMonth != 0
      AND LI.IssueDate BETWEEN ? AND ?
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE LOC.LocationID END
      AND ? = CASE WHEN 0 = ? THEN 0 ELSE ZN.ZoneID END
      ORDER BY EMP.EmpStatus ASC, LI.LoanNO ASC
      
      
      
    </CommandText>
    <Parameters>
      <Param Name="DueInstallmentDate2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DueInstallmentDate3" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DueInstallmentDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode" DbType="String" Direction="Input"></Param>
      <Param Name="LoanCode1" DbType="String" Direction="Input"></Param>

      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Is_IssueSiteID" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="IssueDateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="IssueDateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="LocationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="LocationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="ZoneID2" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateBulkLoanIssue">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO LOANISSUE
      (loanissueid, loanid ,loanno,employeeid,loanamount,issuedate,noofinstallments,
      installmentprincipal,interestrate ,startpaybackmonthdate ,userid,payrolltypeid,
      isrefund ,refunddate, Create_User, Create_Date, IssueSiteID, GuarantorID )
      VALUES (
      ?, ?, ?, ?,?, ?, ?, ?,?,?, 0, null, 0,null, ?, getdate(), (Select SiteID From Site Where SiteCode = ?) ,
      ( SELECT EmployeeID FROM Employee WHERE EmployeeCode = ?)
      )

    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanId" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanNo" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="LoanAmount" DbType="Decimal" Direction="Input"></Param>
      <Param Name="IssueDate" DbType="Date" Direction="Input"></Param>
      <Param Name="NoOfInstallments" DbType="Int32" Direction="Input"></Param>
      <Param Name="InstallmentPrincipal" DbType="Decimal" Direction="Input"></Param>
      <Param Name="InterestRate" DbType="Decimal" Direction="Input"></Param>
      <Param Name="StartPaybackDate" DbType="Date" Direction="Input"></Param>
      <Param Name="Create_User" DbType="Int32" Direction="Input"></Param>
      <Param Name="IssueSiteCode" DbType="String" Direction="Input"></Param>
      <Param Name="GuarantorCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="CreateBulkLoanSchedule">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      Insert Into Loanschedule
      (LoanIssueID, ScheduleNo ,Balance,InstallmentPrincipal,InstallmentInterest,DueInstallmentDate )
      Values (?, ?, 100, ?, ?, ?)

    </CommandText>
    <Parameters>
      <Param Name="Id" DbType="Int32" Direction="Input"></Param>
      <Param Name="ScheduleNo" DbType="Int32" Direction="Input"></Param>
      <Param Name="InstallmentPrincipal" DbType="Decimal" Direction="Input"></Param>  
      <Param Name="InstallmentInterest" DbType="Decimal" Direction="Input"></Param>  
      <Param Name="DueInstallmentDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="UpdateLoanBenefitRequests">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE BENEFIT_REQUESTS SET LOANISSUEID = ?
      WHERE BENEFITREQUESTID = ?
    </CommandText>
    <Parameters>
      <Param Name="LoanIssueID" DbType="Int32" Direction="Input"></Param>
      <Param Name="BenefitRequestID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
