﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateMasterCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO systeminfo (companycode, companyname, address, telephone, fax, url, email) VALUES (?, ?, ?, ?, ?, ?, ?)
    </CommandText>
    <Parameters>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyName" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="URL" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="UpdateMasterCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      UPDATE systeminfo SET  companyname = ?,address = ?,telephone = ?,fax = ?,url = ?,email = ?
      WHERE companycode = ?
    </CommandText>
    <Parameters>
      <Param Name="CompanyName" DbType="String" Direction="Input"></Param>
      <Param Name="Address" DbType="String" Direction="Input"></Param>
      <Param Name="Telephone" DbType="String" Direction="Input"></Param>
      <Param Name="Fax" DbType="String" Direction="Input"></Param>
      <Param Name="URL" DbType="String" Direction="Input"></Param>
      <Param Name="Email" DbType="String" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DeleteMasterCompany">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	DELETE FROM systeminfo WHERE companycode =  ?
	</CommandText>
    <Parameters>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="DoesMasterCompanyExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT COUNT(*) FROM systeminfo WHERE companycode = ? 
	</CommandText>
    <Parameters>
      <Param Name="CompanyCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetMasterCompanyList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'address'. Hafiz -->
	SELECT companycode, companyname, address, telephone, fax, url, email FROM systeminfo 
	</CommandText>
  </DBCommand>

</DBCommandDS>