﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">

  <DBCommand Name="GetProvidentFundAccountHeads">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select HeadId, HeadCode, Description, Head_Type, AccountNo, 0 as OpeningBalance,
      HeadOfAccountType, Description HeadName
      from WP_PF_HEAD where isactive = 1 order by headofaccounttype desc
    </CommandText>

  </DBCommand>

  <DBCommand Name="GetProvidentFundAccountHeadByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select HeadId, HeadCode, Description, Head_Type, AccountNo, 0 as OpeningBalance,
      HeadOfAccountType, Description HeadName
      from WP_PF_HEAD where isactive = 1 and headid = ?
      order by headofaccounttype desc
    </CommandText>
    <Parameters>
      <Param Name="p_headid" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>
