﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
    <DBCommand Name="GetHeadcountVariance">
        <CommandTimeout>60</CommandTimeout>
        <CommandType>Text</CommandType>
        <CommandText>

           SELECT DISTINCT TOTAL.DepartmentName, TOTAL.TotalEmployee, TOTAL.TotalResignEmployee Resigned, 
       TOTAL.TotalJoiningEmployee NewJoiner, TOTAL.TotalTransferEmployee Transfer
FROM     
(

     SELECT  DEP.DepartmentName, ISNULL(JEMP.TotalJoiningEmployee, 0 ) TotalJoiningEmployee, ISNULL(REMP.TotalResignEmployee, 0 ) TotalResignEmployee, 
            ISNULL(TEMP.TotalTransferEmployee, 0 ) TotalTransferEmployee,  ISNULL(CountEMP.TotalEmployee, 0 ) TotalEmployee
            FROM DEPARTMENT DEP
            LEFT JOIN 
                 (
                    SELECT DepartmentID, ISNULL(COUNT(EMPLOYEEID), 0) TotalJoiningEmployee FROM EMPLOYEEJOBHIST
                    WHERE EventCode = 1 AND EffectDate BETWEEN ? AND EOMONTH(?)
                    GROUP BY DepartmentID
                 ) JEMP ON JEMP.DepartmentID = DEP.DepartmentID
            LEFT JOIN
                 (
                    SELECT DepartmentID,  ISNULL(COUNT(EMPLOYEEID), 0) TotalResignEmployee FROM EMPLOYEEJOBHIST
                    WHERE EventCode = 9 AND EffectDate BETWEEN ? AND EOMONTH(?)
                    GROUP BY DepartmentID
                 ) REMP ON REMP.DepartmentID = DEP.DepartmentID 
            LEFT JOIN
                 (
                    SELECT DepartmentID,  ISNULL(COUNT(EMPLOYEEID), 0) TotalTransferEmployee FROM EMPLOYEEJOBHIST
                    WHERE EventCode = 4 AND EffectDate BETWEEN ? AND EOMONTH(?)
                    GROUP BY DepartmentID
                 ) TEMP ON TEMP.DepartmentID = DEP.DepartmentID 
                
            LEFT JOIN
                 (
                    SELECT DepartmentID, ISNULL(COUNT(DISTINCT(EMPLOYEEID)), 0) TotalEmployee FROM EMPLOYEEJOBHIST
                    WHERE EffectDate &lt;= EOMONTH(?)
                    GROUP BY DepartmentID
                 ) CountEMP ON CountEMP.DepartmentID = DEP.DepartmentID     
                 
            LEFT JOIN EMPLOYEEJOBHIST EJH ON DEP.DepartmentID = EJH.DepartmentID    
            
             WHERE ? = CASE WHEN ? = -1 THEN -1 ELSE  EJH.CompanyID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  EJH.SiteID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  EJH.DepartmentID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  EJH.CostCenterID END
              AND ? = CASE WHEN ? = -1 THEN -1 ELSE  EJH.EmployeeType END
             
) TOTAL 




        </CommandText>
        <Parameters>
            <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate3" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate4" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate5" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate6" DbType="DateTime" Direction="Input"></Param>
            <Param Name="MonthYearDate7" DbType="DateTime" Direction="Input"></Param>
            <Param Name="CompanyID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="CompanyID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="SiteID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="DepartmentID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="CostCenterID1" DbType="Int32" Direction="Input"></Param>
            <Param Name="CostCenterID2" DbType="Int32" Direction="Input"></Param>
            <Param Name="EmployeeType1" DbType="Int32" Direction="Input"></Param>
            <Param Name="EmployeeType2" DbType="Int32" Direction="Input"></Param>

        </Parameters>
    </DBCommand>
</DBCommandDS>
