﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
    <DBCommand Name="GetInternalMemo">
        <CommandTimeout>60</CommandTimeout>
        <CommandType>Text</CommandType>
        <CommandText>

            SELECT TBL_FLTR.CostCenterName, ( SUM(MAIN_TBL.PFSelfAmount) + SUM(MAIN_TBL.PFSelfArrearAmount) ) AS PFSelfAmount,
            ( SUM(MAIN_TBL.PFCOMPAMOUNT) + SUM(MAIN_TBL.PFCOMPARREARAMOUNT)) AS PFCompAmount, ( SUM(MAIN_TBL.PFSELFAMOUNT) + SUM(MAIN_TBL.PFSELFARREARAMOUNT) ) + ( SUM(MAIN_TBL.PFCOMPAMOUNT) + SUM(MAIN_TBL.PFCOMPARREARAMOUNT) ) AS TotalAmount

            FROM

            (SELECT PFSELF.SALARYID, PFSELF.EMPLOYEEID, PFSELF.MONTHYEARDATE, PFSELF.PFSELFAMOUNT, PFSELF.PFCOMPAMOUNT,
            0 PFSELFARREARAMOUNT, 0 PFCOMPARREARAMOUNT

            FROM

            (SELECT PFSELF.SALARYID, PFSELF.EMPLOYEEID, PFSELF.MONTHYEARDATE, PFSELF.PFSELFAMOUNT, PFCOMP.PFCOMPAMOUNT

            FROM

            (SELECT SAL.SALARYID, SAL.EMPLOYEEID, SAL.MONTHYEARDATE, SUM(ISNULL(SD.CHANGEDAMOUNT, 0)) AS PFSELFAMOUNT
            FROM   SALARY SAL INNER JOIN SALARYDETAIL SD ON SAL.SALARYID = SD.SALARYID
            WHERE  SD.HEADCODE = 'PFSELF'

            GROUP  BY SAL.SALARYID, SAL.EMPLOYEEID, SAL.MONTHYEARDATE
          --  ORDER  BY SAL.EMPLOYEEID ASC
            )PFSELF


            LEFT JOIN

            (SELECT SAL.SALARYID, SAL.EMPLOYEEID, SAL.MONTHYEARDATE, SUM(ISNULL(SD.CHANGEDAMOUNT, 0)) AS PFCOMPAMOUNT
            FROM SALARY SAL INNER JOIN SALARYDETAIL SD ON SAL.SALARYID = SD.SALARYID
            WHERE SD.HEADCODE = 'PFCOMP'
            GROUP BY SAL.SALARYID, SAL.EMPLOYEEID, SAL.MONTHYEARDATE
          --  ORDER BY SAL.EMPLOYEEID ASC
            )PFCOMP ON PFSELF.SALARYID = PFCOMP.SALARYID AND PFSELF.EMPLOYEEID = PFCOMP.EMPLOYEEID AND PFSELF.MONTHYEARDATE = PFCOMP.MONTHYEARDATE)PFSELF


            UNION ALL


            SELECT 0 SALARYID, PFCOMP.EMPLOYEEID, PFCOMP.CURRENTMONTHDATE MONTHYEARDATE, 0 PFSELFAMOUNT, 0 PFCOMPAMOUNT,
            PFCOMP.PFSELFARREARAMOUNT, PFCOMP.PFCOMPARREARAMOUNT

            FROM

            (SELECT PFSELF.EMPLOYEEID, PFSELF.CURRENTMONTHDATE, PFSELF.PFSELFARREARAMOUNT, PFCOMP.PFCOMPARREARAMOUNT

            FROM

            (SELECT EAI.EMPLOYEEID, EAI.CURRENTMONTHDATE, ISNULL(SUM(ISNULL(EAI.AMOUNT, 0)), 0) AS PFSELFARREARAMOUNT
            FROM EMPLOYEEARREARINFO EAI
            WHERE EAI.SALARYHEADCODE = 'PFSELF'
            GROUP BY EAI.EMPLOYEEID, EAI.CURRENTMONTHDATE)PFSELF

            LEFT JOIN

            (SELECT EAI.EMPLOYEEID, EAI.CURRENTMONTHDATE, ISNULL(SUM(ISNULL(EAI.AMOUNT, 0)), 0) AS PFCOMPARREARAMOUNT

            FROM EMPLOYEEARREARINFO EAI
            WHERE EAI.SALARYHEADCODE = 'PFCOMP'
            GROUP BY EAI.EMPLOYEEID, EAI.CURRENTMONTHDATE)PFCOMP

            ON PFSELF.EMPLOYEEID = PFCOMP.EMPLOYEEID AND PFSELF.CURRENTMONTHDATE = PFCOMP.CURRENTMONTHDATE) PFCOMP)MAIN_TBL

            INNER JOIN

            (SELECT PFSELF.SALARYID, PFSELF.EMPLOYEEID, PFSELF.MONTHYEARDATE, PFSELF.COMPANYID, PFSELF.SITEID, PFSELF.EMPLOYEETYPE, PFSELF.COSTCENTERID, T3.COSTCENTERNAME, PFCOMP.PAYROLLSITEID

            FROM SALARY PFSELF INNER JOIN SALARYPROCESS PFCOMP ON PFSELF.SALARYPROCESSID = PFCOMP.SALARYPROCESSID
            INNER JOIN ERPCOSTCENTER T3 ON PFSELF.COSTCENTERID = T3.COSTCENTERID)TBL_FLTR ON MAIN_TBL.EMPLOYEEID = TBL_FLTR.EMPLOYEEID AND MAIN_TBL.MONTHYEARDATE = TBL_FLTR.MONTHYEARDATE


            WHERE  MAIN_TBL.MONTHYEARDATE BETWEEN CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))


            AND ? = CASE WHEN ? = 0 THEN 0 ELSE TBL_FLTR.COMPANYID END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE TBL_FLTR.COSTCENTERID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE TBL_FLTR.SITEID END
            AND ? = CASE WHEN ? = 0 THEN 0 ELSE TBL_FLTR.PAYROLLSITEID END
            AND ? = CASE WHEN ? = -1 THEN -1 ELSE TBL_FLTR.EMPLOYEETYPE END


            GROUP  BY TBL_FLTR.COSTCENTERNAME
            ORDER  BY TBL_FLTR.COSTCENTERNAME ASC

        </CommandText>
        <Parameters>

            <Param Name="salarymonthFrom" DbType="DateTime" Direction="Input"></Param>
            <Param Name="salarymonthTo" DbType="DateTime" Direction="Input"></Param>
            <Param Name="company1" DbType="Int32" Direction="Input"></Param>
            <Param Name="company2" DbType="Int32" Direction="Input"></Param>
            <Param Name="costCenter1" DbType="Int32" Direction="Input"></Param>
            <Param Name="costCenter2" DbType="Int32" Direction="Input"></Param>
            <Param Name="site1" DbType="Int32" Direction="Input"></Param>
            <Param Name="site2" DbType="Int32" Direction="Input"></Param>
            <Param Name="payrollSite1" DbType="Int32" Direction="Input"></Param>
            <Param Name="payrollSite2" DbType="Int32" Direction="Input"></Param>
            <Param Name="employeeType1" DbType="Int32" Direction="Input"></Param>
            <Param Name="employeeType2" DbType="Int32" Direction="Input"></Param>



        </Parameters>
    </DBCommand>
</DBCommandDS>