﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetPaySlip">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
  
      SELECT MAX(SAL.SalaryID) SalaryID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EmployeeType) EmployeeType,MAX(DEP.DepartmentCode) DepartmentCode,  
             MAX(DEP.DepartmentName) DepartmentName, MAX(SAL.MonthYearDate) MonthYearDate, MAX(SP.ProcessDate) ProcessDate, SUM(SAL.ThisMonthBasic) ThisMonthBasic,
             MAX(DES.DesignationName) DesignationName, MAX(GRD.GradeName) GradeName, MAX(ST.SiteName) SiteName, MAX(LOC.LocationName) LocationName, MAX(EMP.JoiningDate) JoiningDate,
             MIN(TYP.EmployeeType )EmployeeTypeCode, MIN(TYP.TYPEDETAILS )EmployeeTypeDetails
      FROM SALARY SAL 
      INNER JOIN EMPLOYEE EMP ON SAL.EmployeeID = EMP.EmployeeID
      INNER JOIN DEPARTMENT DEP ON SAL.DepartmentID = DEP.DepartmentID
      INNER JOIN SALARYPROCESS SP ON SAL.SalaryProcessID = SP.SalaryProcessID
      INNER JOIN DESIGNATION DES ON SAL.DesignatioNID = DES.DesignationID
      INNER JOIN GRADE GRD ON SAL.GradeID = GRD.GradeID
      INNER JOIN SITE ST ON EMP.SiteID = ST.SiteID
      INNER JOIN LOCATION LOC ON EMP.LocationID = LOC.LocationID
      INNER JOIN EMPLOYEETYPE TYP ON TYP.EmployeeTypeID = SAL.EmployeeType
      WHERE SAL.EmployeeID = ? AND SAL.MonthYearDate Between ? AND ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeduction">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
                               <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
      
      
      SELECT MAX(DEDUCTIONS.employeeid) employeeid, MAX(DEDUCTIONS.monthyeardate) monthyeardate, MAX(DEDUCTIONS.salaryid) salaryid, MAX(DEDUCTIONS.position) position,
             MAX(DEDUCTIONS.description) description, DEDUCTIONS.headcode, SUM(DEDUCTIONS.amount) amount, max(HandsOnPayment) HandsOnPayment
      FROM
          (
              (
                  SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                  , SD.HeadCode, (SD.ChangedAmount - ISNULL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment
                  FROM SALARY SA
                  LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                  LEFT JOIN ( 
                              SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                            ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                  WHERE  SD.HeadType IN (11,12,13)               
              )
              
              UNION All
              ( 
                SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, isnull(sel.ChangedAmount, 0) as amount, 0 as HandsOnPayment 
                FROM salary sal
                left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                LEFT JOIN loan ln on LN.loanid = LI.loanid
                WHERE LN.issalaryexcludedloan = 1
              )
             UNION ALL
              (
                 SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, isnull(SB.CHANGEDAMOUNT, 0) as amount,
                        0 as HandsOnPayment FROM SALARY SA
                 LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                 WHERE SB.HEADTYPE IN (11,12,13) 
              )
          ) DEDUCTIONS
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = DEDUCTIONS.HeadCode
      where DEDUCTIONS.employeeid = ? AND DEDUCTIONS.monthyeardate Between ? AND ?
      group by headcode
      --AND Amount != 0
      ORDER BY MAX(AD.Sorting_Order) asc
      
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
      <!--<Param Name="EmployeeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeductionWithPF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
                              <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
       
      SELECT MAX(DEDUCTIONS.employeeid) employeeid, MAX(DEDUCTIONS.monthyeardate) monthyeardate, MAX(DEDUCTIONS.salaryid) salaryid, MAX(DEDUCTIONS.position) position, 
       MAX(DEDUCTIONS.description) description, DEDUCTIONS.headcode, SUM(DEDUCTIONS.amount) amount, max(HandsOnPayment) HandsOnPayment
      FROM
      (
          (
              SELECT SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
              , SD.HeadCode, (SD.ChangedAmount - ISNULL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
              LEFT JOIN ( 
                          SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                        ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
              WHERE  SD.HeadType IN (11,12,13) OR SD.HeadID = -121 
          )
          UNION All
          ( 
            SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, isnull(sel.ChangedAmount, 0) as amount, 0 as HandsOnPayment
            FROM salary sal
            left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
            LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
            LEFT JOIN loan ln on LN.loanid = LI.loanid
            WHERE LN.issalaryexcludedloan = 1
          )
         UNION ALL
          (
             SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, isnull(SB.CHANGEDAMOUNT, 0) as amount,
                    0 as HandsOnPayment FROM SALARY SA
             LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
             WHERE SB.HEADTYPE IN (11,12,13) 
          )
      ) DEDUCTIONS
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = DEDUCTIONS.HeadCode
      where DEDUCTIONS.employeeid = ? AND DEDUCTIONS.monthyeardate between ? AND ?
      group by headcode
      --AND Amount != 0
      ORDER BY MAX(AD.Sorting_Order) asc
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId1" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
      <!--<Param Name="EmployeeId2" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="DateTime" Direction="Input"></Param>-->
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowance">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Incorrect syntax near the keyword 'where'.  Hafiz -->
      <!--Solve by using alias 'A' , Nahid -->
                     <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
   
      SELECT MAX(salaryid) salaryid, max(position) position, max(description) description, headcode, SUM(Amount) Amount, 
       max(HandsOnPayment) HandsOnPayment, MAX(GrossHead) GrossHead  
       FROM
          (
              SELECT
                    SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                    , SD.HeadCode, (SD.ChangedAmount - ISNULL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment, SD.GrossHead
              FROM SALARY SA
              LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
              LEFT JOIN (
                          SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode
                        ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
              WHERE  SD.HeadType IN (1,2,3)
              UNION
                  (
                  SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, isnull(sel.ChangedAmount, 0) as amount , 
                         0 as HandsOnPayment, 0 as GrossHead
                  FROM salary sal
                  left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                  LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                  LEFT JOIN loan ln on LN.loanid = LI.loanid
                  WHERE LN.issalaryexcludedloan = 1
                  )
            UNION
                  (
                     SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, isnull(SB.CHANGEDAMOUNT, 0) as amount,
                            0 as HandsOnPayment, 0 as GrossHead FROM SALARY SA
                     LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                     WHERE SB.HEADTYPE IN (1,2,3)
                  )
          ) A
      LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = A.HeadCode
      where  employeeid = ? 
      AND monthyeardate Between ? AND ? 
      Group by HeadCode       
      ORDER BY MAX(AD.Sorting_Order) ASC

    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowanceWithPF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'where'. Hafiz -->
      <!--Solve by using alias 'A'-->
                     <!--Updated by Rony :: 01 Mar 2017 :: add Salaryexcluded Loan-->
      
       SELECT max(salaryid) salaryid, max(position) position, max(description) description, headcode, sum(amount) amount, 
        max(HandsOnPayment) HandsOnPayment, MAX(GrossHead) GrossHead 
        FROM 
            (
                SELECT
                      SA.EmployeeID, SA.MonthYearDate, SA.SalaryID, SD.Position, SD.Description
                      , SD.HeadCode, (SD.ChangedAmount - ISNULL(LWP.LWP_Amount, 0)) Amount, SD.HandsOnPayment, SD.GrossHead
                      FROM SALARY SA
                      LEFT JOIN SALARYDETAIL SD ON SD.SalaryID = SA.SalaryID
                      LEFT JOIN ( 
                                  SELECT SalaryID, HeadCode, SUM(ChangedAmount) LWP_Amount FROM LEAVE_WITHOUT_PAY GROUP BY SalaryID, HeadCode 
                                ) LWP ON LWP.SalaryID = SD.SalaryID AND LWP.HeadCode = SD.HeadCode
                      WHERE  SD.HeadType IN (1,2,3) OR SD.HeadID = -128 
                 UNION
                      ( 
                        SELECT sal.employeeid, sal.monthyeardate, sel.SalaryID, sel.position, sel.description, HeadCode, isnull(sel.ChangedAmount, 0) as amount, 
                               0 as HandsOnPayment, 0 as GrossHead
                        FROM salary sal
                        left join salaryexcludedloan sel on SEL.SALARYID = SAL.SALARYID
                        LEFT JOIN loanissue li on LI.loanissueid = SEL.loanissueid
                        LEFT JOIN loan ln on LN.loanid = LI.loanid
                        WHERE LN.issalaryexcludedloan = 1
                      )
                UNION
                    (
                       SELECT SB.EMPLOYEEID, SA.MONTHYEARDATE, SA.SALARYID, SB.POSITION, SB.DESCRIPTION, SB.HEADCODE, isnull(SB.CHANGEDAMOUNT, 0) as amount,
                              0 as HandsOnPayment, 0 as GrossHead FROM SALARY SA
                       LEFT JOIN SALARY_BONUS SB ON SB.EMPLOYEEID = SA.EMPLOYEEID AND SB.PAYMENT_MONTH = SA.MONTHYEARDATE                      
                       WHERE SB.HEADTYPE IN (1,2,3)
                    )
            ) A
       LEFT JOIN ALLOWDEDUCT AD ON AD.CODE = A.HeadCode
       where  employeeid = ? AND
       monthyeardate between ? AND ?
       Group by HeadCode       
       ORDER BY MAX(AD.Sorting_Order) ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="MonthYearDateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetPaySlipForMail">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      SALARY.salaryid,
      EMPLOYEE.EMPLOYEECODE,
      EMPLOYEE.EMPLOYEENAME,
      EMPLOYEE.EMPLOYEETYPE,
      DEPARTMENT.DEPARTMENTCODE,
      DEPARTMENT.DEPARTMENTNAME,
      SALARY.MONTHYEARDATE,
      SALARYPROCESS.PROCESSDATE,
      SALARY.THISMONTHBASIC,
      EMP.EMAIL
      FROM
      ((SALARY INNER JOIN EMPLOYEE ON SALARY.EMPLOYEEID = EMPLOYEE.EMPLOYEEID)
      INNER JOIN DEPARTMENT ON SALARY.DEPARTMENTID = DEPARTMENT.DEPARTMENTID)
      INNER JOIN SALARYPROCESS ON SALARY.SALARYPROCESSID = SALARYPROCESS.SALARYPROCESSID
      left join employee emp on EMP.EMPLOYEEID = SALARY.EMPLOYEEID
      WHERE SALARY.EMPLOYEEID=? AND SALARY.MONTHYEARDATE=?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPaySlipLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      SALARY_LUMPL.salaryid,
      EMPLOYEE.EMPLOYEECODE,
      EMPLOYEE.EMPLOYEENAME,
      EMPLOYEE.EMPLOYEETYPE,
      DEPARTMENT.DEPARTMENTCODE,
      DEPARTMENT.DEPARTMENTNAME,
      SALARY_LUMPL.MONTHYEARDATE
      FROM
      ((SALARY_LUMPL INNER JOIN EMPLOYEE ON SALARY_LUMPL.EMPLOYEEID = EMPLOYEE.EMPLOYEEID)
      INNER JOIN DEPARTMENT ON SALARY_LUMPL.DEPARTMENTID = DEPARTMENT.DEPARTMENTID) 
      WHERE SALARY_LUMPL.EMPLOYEEID= ? AND SALARY_LUMPL.MONTHYEARDATE= ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetAllowanceLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      salarydetail_LUMPL.salaryid,
      salarydetail_LUMPL.description,
      salarydetail_LUMPL.headcode,
      salarydetail_LUMPL.changedamount as amount
      FROM
      SALARY_LUMPL,salarydetail_LUMPL
      WHERE SALARY_LUMPL.salaryid = salarydetail_LUMPL.salaryid AND
      salarydetail_LUMPL.headtype in (1,2,3) AND
      SALARY_LUMPL.employeeid=? AND
      SALARY_LUMPL.monthyeardate= ?
      ORDER BY salarydetail_LUMPL.headcode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetDeductionLUMPL">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT
      salarydetail_LUMPL.salaryid,
      salarydetail_LUMPL.description,
      salarydetail_LUMPL.headcode,
      salarydetail_LUMPL.changedamount as amount
      FROM
      SALARY_LUMPL,salarydetail_LUMPL
      WHERE SALARY_LUMPL.salaryid = salarydetail_LUMPL.salaryid AND
      salarydetail_LUMPL.headtype in (11,12,13) AND
      SALARY_LUMPL.employeeid= ? AND
      SALARY_LUMPL.monthyeardate=?
      ORDER BY salarydetail_LUMPL.headcode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeId" DbType="Int32" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetSalaryCertificate_FixedHead">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      
      <!--Solve by using CONVERT(), and dbo.fnSplitString, Nahid -->

      SELECT * FROM VW_RPT_SALARYCERTIFICATE_AIBL
      WHERE MonthYearDate = CONVERT(datetime,CONVERT(date,?))
      AND EmployeeCode IN(
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )
      ORDER BY EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetSalaryCertificate_FixedHead_ByGradePos">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using CONVERT(), and dbo.fnSplitString, Nahid-->
      SELECT EmployeeCode, EmployeeName, JoiningDate, DesignationName, DepartmentCode, DepartmentName
      , GradeName, GradePos, SiteName, SiteAddress, SalaryID, BASIC, HouseRent, HouseMaint, Medical
      , Conveyance, LFA, PFCOMP, Car, BothPF, SS_BF, OCS, IncomeTax, OCS_Rec, PFQuard, SS_BFQuard, MonthYearDate, Lunch_Allowance
      FROM VW_RPT_SALARYCERTIFICATE_AIBL

      WHERE MonthYearDate = CONVERT(datetime,CONVERT(date,?))
      AND EmployeeCode IN(
      select * from dbo.fnSplitString(?, ',')
      union
      select * from dbo.fnSplitString(?, ',')
      )
      ORDER BY GradePos ASC
    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetPFStatement_Yearly">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'GetBasicMonthYearDateWise' is not a recognized built-in function name. Hafiz -->
	<!-- Solved by Siam 16.10.2019 -->

      SELECT EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary, EMP.GradePos, EMP.DesignationName
      , EMP.DepartmentCode, EMP.DepartmeNtname, EMP.SiteName, EMP.SiteAddress, SA.SalaryID, SA.MonthYearDate
      , (ISNULL(BF.OpeningBalance, 0) + ISNULL(BF_ARR.Arrear,0)) + isnull(PYOP.PreviousYearOP, 0)  AS OpeningBalance, ISNULL(SA.PFComp, 0) AS PFComp, ISNULL(SA.PFSelf, 0) AS PFSelf, ISNULL(SA.Profit, 0) AS Profit
      , ISNULL(SA.Arrear, 0) AS Arrear, ISNULL(SA.QardRealised, 0) AS QardRealised, (ISNULL(PAY.Debit, 0) + ISNULL(GL_AMOUNT, 0)) AS Debit
      , EMPL.SanctionNo, EMPL.IssueDate, EMPL.LoanAmount, ISNULL(EMPL.Realised, 0) AS Realised, (EMPL.LoanAmount - ISNULL(EMPL.Realised, 0)) AS Outstanding
      , NOM.*

      FROM    (
      SELECT EMP_1.EmployeeID, EMP_1.EmployeeCode, EMP_1.EmployeeName, EMP_1.JoiningDate
      , dbo.GetBasicMonthYearDateWise ( EMP_1.EmployeeID, ?) BasicSalary
      , GRD.GradePos
      , DES.DesignationName, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteName, ST.Address AS SiteAddress

      FROM EMPLOYEE EMP_1
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_1.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP_1.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP_1.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_1.SiteID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP_1.EmployeeCode END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DepartmentID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.SiteID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DesignationID END
      ) EMP
      LEFT JOIN (
      SELECT SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      , ( ISNULL(MAX(CASE SD.HeadCode  WHEN 'PFCOMP' THEN  ChangedAmount END), 0) - ISNULL(MAX(LWP.PFComp), 0) ) AS PFComp
      , ( ISNULL(MAX(CASE SD.HeadCode  WHEN 'PFSELF' THEN  ChangedAmount END), 0) - ISNULL(MAX(LWP.PFSelf), 0) ) AS PFSelf
      , ISNULL(MAX(CASE HeadCode  WHEN 'DQPF' THEN  ChangedAmount END), 0) AS QardRealised
      , ISNULL(MAX(CASE HeadCode  WHEN 'APPF' THEN  ChangedAmount END), 0) AS Profit
      , ISNULL(MAX(ARR.Arrear), 0) Arrear
      FROM SALARY SA
      LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, SUM(ISNULL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN( 'PFCOMP', 'PFSELF')
      GROUP BY EmployeeID, MonthYearDate
      )ARR ON ARR.EmployeeID = SA.EmployeeID AND ARR.MonthYearDate = SA.MonthYearDate
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, MAX(CASE HeadCode  WHEN 'PFCOMP' THEN  ChangedAmount END) PFComp
      , MAX(CASE HeadCode  WHEN 'PFSELF' THEN  ChangedAmount END) PFSelf
      FROM LEAVE_WITHOUT_PAY WHERE HeadCode IN( 'PFCOMP', 'PFSELF')
      GROUP BY EmployeeID, MonthYearDate
      ) LWP ON LWP.EmployeeID = SA.EmployeeID AND LWP.MonthYearDate = SA.MonthYearDate

      WHERE CONVERT(DATETIME, CONVERT(DATE, SA.MonthYearDate))  between  CONVERT(DATETIME, CONVERT(DATE, ?)) AND CONVERT(DATETIME, CONVERT(DATE, ?))
      GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      ) SA ON SA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT SA.EmployeeID, SUM( (ISNULL(SD.ChangedAmount, 0)) - ISNULL(LWP.Amount, 0) ) AS OpeningBalance
      FROM SALARY SA LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO BF_EAI ON BF_EAI.EmployeeID = SA.EmployeeID AND BF_EAI.MonthYearDate = SA.MonthYearDate AND BF_EAI.SALARYHEADCODE = SD.HeadCode
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, HeadCode, SUM(ChangedAmount) Amount
      FROM LEAVE_WITHOUT_PAY GROUP BY EmployeeID, MonthYearDate, HeadCode
      ) LWP ON LWP.EmployeeID = SA.EmployeeID AND LWP.MonthYearDate = SA.MonthYearDate AND LWP.HeadCode = SD.HeadCode
      WHERE SD.HeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')
      AND CONVERT(DATETIME, CONVERT(DATE, SA.MONTHYEARDATE)) &lt; CONVERT(DATETIME, CONVERT(DATE, ?))
      GROUP BY SA.EmployeeID
      )BF ON BF.EmployeeID = EMP.EmployeeID

      LEFT JOIN
      (
      SELECT SA.EmployeeID,  sum(isnull(sd.OpenningBalance, 0))  AS PreviousYearOP
      FROM SALARY SA LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      WHERE SD.HeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')
      AND CONVERT(DATE,sa.MONTHYEARDATE)  &lt;=  CONVERT(DATE, ?)
      GROUP BY SA.EmployeeID
      )PYOP on PYOP.EmployeeID = EMP.EmployeeID

      LEFT JOIN
      (
      SELECT EmployeeID, SUM(NVL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO
      WHERE  SalaryHeadCode IN( 'PFCOMP', 'PFSELF', 'APPF')
      AND CONVERT(DATE, MONTHYEARDATE) &lt; CONVERT(DATE, ?)
      GROUP BY EmployeeID
      ) BF_ARR ON BF_ARR.EmployeeID = SA.EmployeeID
      LEFT JOIN (
      SELECT EmployeeID, SUM (ISNULL(PF_COMP, 0) + ISNULL(PF_SELF, 0) + ISNULL(PF_COMP_PROFIT, 0) + ISNULL(PF_SELF_PROFIT, 0)) Debit
      FROM WP_PF_PAYMENT
      WHERE FORMAT(CONVERT(DATE, PAYMENT_DATE),'MM/yyyy') &lt;= FORMAT(CONVERT(DATE,?),'MM/yyyy')
      AND Payment_Status = 1
      GROUP BY EmployeeID
      )PAY ON PAY.EmployeeID = EMP.EmployeeID
      LEFT JOIN(
      SELECT LI.EmployeeID, MAX(LI.LOANNO) AS SanctionNo, MAX(LI.IssueDate) IssueDate
      , MAX(LI.LoanAmount) LoanAmount, SUM(ISNULL(ChangedAmount, 0) + ISNULL(LS.CashAmount, 0)) AS Realised

      FROM LOANISSUE LI
      LEFT JOIN (
      SELECT * FROM LOANSCHEDULE WHERE FORMAT(CONVERT(DATE, DUEINSTALLMENTDATE), 'MMM/yyyy') &lt;= FORMAT(CONVERT(DATE, ?), 'MMM/yyyy')
      )LS ON LS.LoanIssueID = LI.LoanIssueID AND (LS.InstallmentPrincipal > 0 OR InstallmentInterest > 0 OR CashAmount > 0)
      LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND LS.DueInstallmentDate = SA.MonthYearDate
      LEFT JOIN (SELECT SalaryID, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL WHERE HeadCode = 'DQPF' GROUP BY SalaryID) SD ON SD.SalaryID = SA.SalaryID

      WHERE LI.LoanIssueID IN(
      SELECT MAX(LI_T.LoanIssueID) FROM LOANISSUE LI_T
      WHERE LI_T.LoanID = 202
      AND FORMAT(CONVERT(DATE, LI_T.IssueDate), 'MMM/yyyy') &lt;= FORMAT(CONVERT(DATE, ?), 'MMM/yyyy')
      GROUP BY LI_T.EmployeeID
      )

      GROUP BY LI.EmployeeID
      )EMPL ON EMPL.EmployeeID = EMP.EmployeeID
      LEFT JOIN
      (
      SELECT REF_EMPLOYEEID EMPLOYEEID, SUM(ISNULL((CASE HEADID  WHEN 105 THEN  GL_AMOUNT END), 0)) GL_AMOUNT  FROM  WP_PF_HEAD_GL
      GROUP BY REF_EMPLOYEEID
      )PHG ON PHG.EMPLOYEEID = EMP.EmployeeID
      LEFT JOIN (
      SELECT NOM_1.EmployeeID
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeName END), 0) AS Nominee1_Name
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeRelation END), 0) AS Nominee1_Relation
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeShare END), 0) AS Nominee1_Share
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeName END), 0) AS Nominee2_Name
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeRelation END), 0) AS Nominee2_Relation
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeShare END), 0) AS Nominee2_Share
      FROM NOMINEE NOM_1
      WHERE NOM_1.NOMINEEFOR = 'Provident Fund'
      GROUP BY NOM_1.EmployeeID
      ) NOM ON NOM.EmployeeID = EMP.EmployeeID

      ORDER BY EMP.GradePos, EMP.EmployeeCode, SA.MonthYearDate

    </CommandText>
    <Parameters>
      <Param Name="MonthYearDate6" DbType="Date" Direction="Input"></Param>

      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate8" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate4" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate5" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate7" DbType="Date" Direction="Input"></Param>
     
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetSS_BFStatement_Yearly">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     <!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using format, Nahid-->
      SELECT EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary, EMP.GradePos, EMP.DesignationName
      , EMP.DepartmentCode, EMP.DepartmeNtname, EMP.SiteName, EMP.SiteAddress, SA.SalaryID, SA.MonthYearDate
      , (ISNULL(BF.OpeningBalance, 0) - ISNULL(BFA.Adjustment, 0))  + isnull(PYOP.PreviousYearOP, 0) AS OpeningBalance
      , ISNULL(SA.OwnContribution, 0) AS OwnContribution, ISNULL(SA.Arrear, 0) AS Arrear, ISNULL(SA.Adjustment, 0) AS Adjustment
      , EMPL.SanctionNo, EMPL.IssueDate, EMPL.LoanAmount, ISNULL(EMPL.Realised, 0) AS Realised, ISNULL((EMPL.LoanAmount - ISNULL(EMPL.Realised, 0)),0) AS Outstanding
      , NOM.*, ISNULL(BFS.PRINCIPALAMOUNT,0) AS PAYMENT, ISNULL(BFS.PROFITAMOUNT,0) AS PROFIT

      FROM    (
      SELECT EMP_1.EmployeeID, EMP_1.EmployeeCode, EMP_1.EmployeeName, EMP_1.JoiningDate, EMP_1.BasicSalary , GRD.GradePos
      , DES.DesignationName, DEP.DepartmentCode, DEP.DepartmeNtname, ST.SiteName, ST.Address AS SiteAddress

      FROM EMPLOYEE EMP_1
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP_1.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP_1.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP_1.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP_1.SiteID

      WHERE ? = CASE WHEN '0' = ? THEN '0' ELSE EMP_1.EmployeeCode END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DepartmentID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.SiteID END
      AND ? = CASE WHEN  0  = ? THEN  0 ELSE EMP_1.DesignationID END
      ) EMP
      LEFT JOIN(
      SELECT SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      , ISNULL(MAX(CASE HeadCode  WHEN ? THEN  ChangedAmount END), 0) AS OwnContribution
      , ISNULL(MAX(CASE HeadCode  WHEN ? THEN  ChangedAmount END), 0) AS Adjustment
      , ISNULL(MAX(ARR.Arrear), 0) Arrear
      FROM SALARY SA
      LEFT JOIN SALARYDETAIL SD ON SA.SalaryID = SD.SalaryID
      LEFT JOIN (
      SELECT EmployeeID, MonthYearDate, SUM(ISNULL(Amount, 0)) AS Arrear
      FROM EMPLOYEEARREARINFO WHERE SalaryHeadCode IN( ?)
      GROUP BY EmployeeID, MonthYearDate
      )ARR ON ARR.EmployeeID = SA.EmployeeID AND ARR.MonthYearDate = SA.MonthYearDate
      WHERE CONVERT(date,CONVERT(date,SA.MonthYearDate))  between  CONVERT(date,CONVERT(date,?)) AND CONVERT(date,CONVERT(date,?))
      GROUP BY SA.SalaryID, SA.MonthYearDate, SA.EmployeeID
      ) SA ON SA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT SALARY.EmployeeID,SUM(ISNULL(ChangedAmount, 0) + ISNULL(BF_EAI.Amount, 0)) AS OpeningBalance
      FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO BF_EAI ON BF_EAI.EmployeeID = SALARY.EmployeeID AND BF_EAI.MonthYearDate = SALARY.MonthYearDate AND BF_EAI.SALARYHEADCODE = SALARYDETAIL.HeadCode
      WHERE HeadCode IN(?) AND  CONVERT(date,CONVERT(date,SALARY.MonthYearDate))  &lt; CONVERT(date,CONVERT(date,?))
      GROUP BY SALARY.EmployeeID
      )BF ON BF.EmployeeID = EMP.EmployeeID

      LEFT JOIN (SELECT SALARY.EmployeeID,SUM(isnull(salarydetail.OpenningBalance, 0) ) AS PreviousYearOP
      FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
      LEFT JOIN EMPLOYEEARREARINFO BF_EAI ON BF_EAI.EmployeeID = SALARY.EmployeeID
      AND BF_EAI.MonthYearDate = SALARY.MonthYearDate AND BF_EAI.SALARYHEADCODE = SALARYDETAIL.HeadCode
      WHERE HeadCode IN(?) AND CONVERT(date,CONVERT(date,SALARY.MonthYearDate)) &lt;= CONVERT(date,CONVERT(date,?))

      GROUP BY SALARY.EmployeeID )PYOP ON PYOP.EmployeeId = Emp.EMployeeId
      LEFT JOIN (
      SELECT SALARY.EmployeeID, SUM(ISNULL(ChangedAmount, 0))   AS Adjustment
      FROM SALARY LEFT JOIN SALARYDETAIL ON SALARY.SalaryID = SALARYDETAIL.SalaryID
      WHERE HeadCode IN(?) AND  format(Convert(date,SALARY.MonthYearDate),'yyyy') &lt; format(Convert(date,?),'yyyy')
      GROUP BY SALARY.EmployeeID
      )BFA ON BFA.EmployeeID = EMP.EmployeeID
      LEFT JOIN (
      SELECT NOM_1.EmployeeID
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeName END), 0) AS Nominee1_Name
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeRelation END), 0) AS Nominee1_Relation
      , ISNULL(MAX(CASE Serial  WHEN 1 THEN  NomineeShare END), 0) AS Nominee1_Share
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeName END), 0) AS Nominee2_Name
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeRelation END), 0) AS Nominee2_Relation
      , ISNULL(MAX(CASE Serial  WHEN 2 THEN  NomineeShare END), 0) AS Nominee2_Share
      FROM NOMINEE NOM_1
      GROUP BY NOM_1.EmployeeID
      ) NOM ON NOM.EmployeeID = SA.EmployeeID
      LEFT JOIN(
      SELECT LI.EmployeeID, MAX(LI.LOANNO) AS SanctionNo, MAX(LI.IssueDate) IssueDate
      , MAX(LI.LoanAmount) LoanAmount, SUM(ISNULL(ChangedAmount, 0) + ISNULL(LS.CashAmount, 0)) AS Realised

      FROM LOANISSUE LI
      LEFT JOIN (
      SELECT * FROM LOANSCHEDULE WHERE format(CONVERT(DATE, DUEINSTALLMENTDATE),'MM/yyyy') &lt;= format(CONVERT(DATE, ?),'MM/yyyy')
      )LS ON LS.LoanIssueID = LI.LoanIssueID AND (LS.InstallmentPrincipal &gt; 0 OR InstallmentInterest &gt; 0 OR CashAmount &gt; 0)
      LEFT JOIN SALARY SA ON SA.EmployeeID = LI.EmployeeID AND LS.DueInstallmentDate = SA.MonthYearDate
      LEFT JOIN (SELECT SalaryID, SUM(ChangedAmount) ChangedAmount FROM SALARYDETAIL WHERE HeadCode = ? GROUP BY SalaryID) SD ON SD.SalaryID = SA.SalaryID

      WHERE LI.LoanIssueID IN(
      SELECT MAX(LI_T.LoanIssueID) FROM LOANISSUE LI_T
      WHERE LI_T.LoanID = (SELECT LoanID FROM Loan WHERE Code = ? )
      AND format(CONVERT(DATE, LI_T.IssueDate),'MM/yyyy')  &lt;= format(CONVERT(DATE, ?),'MM/yyyy')
      GROUP BY LI_T.EmployeeID
      )

      GROUP BY LI.EmployeeID
      )EMPL ON EMPL.EmployeeID = EMP.EmployeeID
      LEFT JOIN BF_FUNDPAYMENT BFS ON BF.EMPLOYEEID = EMP.EMPLOYEEID

      ORDER BY EMP.GradePos, EMP.EmployeeCode, SA.MonthYearDate

    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>

      <Param Name="ReportingHead" DbType="String" Direction="Input"></Param>
      <Param Name="AdjustmentHead" DbType="String" Direction="Input"></Param>
      <Param Name="ReportingHead1" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="MonthYearDate1" DbType="Date" Direction="Input"></Param>


      <Param Name="ReportingHead2" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate2" DbType="Date" Direction="Input"></Param>
      <Param Name="ReportingHead3" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate6" DbType="Date" Direction="Input"></Param>


      <Param Name="AdjustmentHead1" DbType="String" Direction="Input"></Param>
      <Param Name="MonthYearDate3" DbType="Date" Direction="Input"></Param>

      <Param Name="MonthYearDate4" DbType="Date" Direction="Input"></Param>

      <Param Name="AdjustmentHead2" DbType="String" Direction="Input"></Param>
      <Param Name="AdjustmentHead3" DbType="String" Direction="Input"></Param>

      <Param Name="MonthYearDate5" DbType="Date" Direction="Input"></Param>

    </Parameters>
  </DBCommand>

  <DBCommand Name="GetPaySlipAnomalies">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
     <!-- Solve by using dbo.functionName() Update 'GET_SALARY_ANOMALIES' function missing, Nahid -->
     SELECT 
     EmployeeID,
     EmployeeCode, 
     EmployeeName, 
     JoiningDate, 
     BasicSalary,  
     GradeName, 
     DesignationName, 
     DepartmentName, 
     SiteName,
     GrossPayable, 
     GrossPay, 
     GrossDiff, 
     Deduction, 
     NetPayable, 
     NetPay, 
     NetDiff, 
     TotalGrossPayable, 
     TotalGrossPay, 
     TotalNetPayable, 
     TotalDeduction 
     FROM  dbo.GET_SALARY_ANOMALIES( ?, ?, ?, ?, ?, ?, ? )

    </CommandText>
    <Parameters>
      <Param Name="p_MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="p_AceptableDiff" DbType="Decimal" Direction="Input"></Param>
      <Param Name="p_CompanyID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeSalaryInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT 
      EMP.EmployeeID,
      EMP.EmployeeCode, 
      EMP.EmployeeName, 
      EMP.JoiningDate, 
      EMP.BasicSalary,  
      GRD.GradeName, 
      DES.DesignationName, 
      DEP.DepartmentName, 
      ST.SiteName,
      EMP.GrossPayable, 
      EMP.NetPayable
      FROM EMPLOYEE EMP
      LEFT JOIN GRADE GRD         ON EMP.GRADEID          = GRD.GRADEID
      LEFT JOIN DESIGNATION DES   ON EMP.DESIGNATIONID    = DES.DESIGNATIONID
      LEFT JOIN DEPARTMENT DEP    ON EMP.DEPARTMENTID     = DEP.DEPARTMENTID
      LEFT JOIN SITE ST           ON EMP.SITEID           = ST.SITEID
      LEFT JOIN COMPANY COM       ON EMP.COMPANYID        = COM.COMPANYID
      WHERE ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.CompanyID END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.GradeID END
        AND ? = CASE WHEN -1 = ? THEN -1 ELSE EMP.EmployeeType END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.SiteID END
        AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.PayrollSiteID END  
        AND EMPSTATUS IN(0,5)
       ORDER BY GRD.GradePos, EMP.EmployeeCode

    </CommandText>
    <Parameters>
      <Param Name="p_CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID2" DbType="Int32" Direction="Input"></Param>      
      <Param Name="p_SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID2" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeSalaryInfo_ByDaye">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!--Solve by using 'Convert()', Nahid-->
      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.BasicSalary
      , GRD.GradeName, DES.DesignationName, DEP.DepartmeNtname, ST.SiteName
      , ISNULL(EMP.GrossPayable, 0) GrossPayable, ISNULL(EMP.NetPayable, 0) NetPayable
      FROM SALARY SA
      LEFT JOIN SALARYPROCESS SP ON SP.SalaryProcessID = SA.SalaryProcessID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SA.EmployeeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = EMP.GradeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID

      WHERE SA.MonthYearDate =  CONVERT(DATETIME, CONVERT(DATE,?))
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.CompanyID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.GradeID END
      AND ? = CASE WHEN -1 = ? THEN -1 ELSE SA.EmployeeType END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SA.SiteID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE SP.PayrollSiteID END
      ORDER BY GRD.GradePos, EMP.EmployeeCode


    </CommandText>
    <Parameters>
      <Param Name="p_MonthYearDate" DbType="Date" Direction="Input"></Param>
      <Param Name="p_CompanyID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_CompanyID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_GradeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_EmployeeTypeID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_SiteID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_PayrollSiteID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeNomineeShare_PF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
 
      SELECT NOM_1.EmployeeID, EMP.EmployeeCode
      , ISNULL(NomineeName, 0) AS NomineeName
      , ISNULL(NomineeRelation, 0) AS NomineeRelation
      , ISNULL(NomineeShare, 0) AS NomineeShare
      FROM NOMINEE NOM_1
      LEFT JOIN EMPLOYEE EMP ON EMP.EMPLOYEEID = NOM_1.EMPLOYEEID
      WHERE NOM_1.NOMINEEFOR = 'Provident Fund'
      AND ? = CASE WHEN  '0' = ? THEN '0'  ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DEPARTMENTID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.SiteID END
      AND ? = CASE WHEN  0 = ? THEN 0  ELSE EMP.DESIGNATIONID END
      ORDER BY  EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DepartmentID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID" DbType="Int32" Direction="Input"></Param>
      <Param Name="SiteID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DesignationID1" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBF_FundPayment">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT BF.EMPLOYEEID, EMP.EMPLOYEECODE, PRINCIPALAMOUNT, PROFITAMOUNT
      FROM BF_FUNDPAYMENT BF
      LEFT JOIN EMPLOYEE EMP ON BF.EMPLOYEEID = EMP.EMPLOYEEID
      WHERE EMP.EMPLOYEECODE = ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand> 
  
</DBCommandDS>
