﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  
  
  <DBCommand Name="GetSeparationTypes">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	SELECT SeparationTypeID,SeparationTypeName FROM SEPARATIONTYPE
	</CommandText>
  </DBCommand>
  <DBCommand Name="GetSeparationTypeItems">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT SeparationTypeItemID, DiscontinueTypeID, BenefitName as Name, FlatAmount, PercentOfContribution,
             PercentOfBasic, NoOfTime as NoOfTimes, BenefitCode as Code , IsLastMonthSalary, IsDependOnRule, BenefitType
      FROM SEPARATIONTYPEITEMS
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetSeparationTypeMappingItems">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT STM.SeparationTypeMappingID, DT.DiscontinueTypeID, DT.DiscontinueType , GRD.GradeID, GRD.GradeCode, GRD.GradeName
      FROM SEPARATIONTYPEMAPPING STM
      LEFT JOIN DISCONTINUETYPE DT ON DT.DiscontinueTypeID = STM.DiscontinueTypeID
      LEFT JOIN GRADE GRD ON GRD.GradeID = STM.GradeID
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSeparationTypeInfo_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT STM.SEPARATIONTYPEMAPPINGID, DT.DiscontinueTypeID, DT.DiscontinueType, STI.BENEFITCODE AS CODE, STI.BENEFITNAME AS NAME,
      STI.FLATAMOUNT, STI.PERCENTOFCONTRIBUTION, STI.PERCENTOFBASIC, STI.NOOFTIME as NOOFTIMES, GRD.GRADEID, GRD.GRADECODE, GRD.GRADENAME,
      EMP.EMPLOYEEID, STI.ISLASTMONTHSALARY, STI.ISDEPENDONRULE, STI.BenefitType
      FROM SEPARATIONTYPEMAPPING STM
      LEFT JOIN DISCONTINUETYPE DT ON DT.DiscontinueTypeID = STM.DiscontinueTypeID
      LEFT JOIN SEPARATIONTYPEITEMS STI ON STI.DiscontinueTypeID=DT.DiscontinueTypeID
      LEFT JOIN GRADE GRD ON GRD.GRADEID=STM.GRADEID
      LEFT JOIN EMPLOYEE EMP ON EMP.GRADEID=GRD.GRADEID
      WHERE  EMP.EmployeeId = (SELECT EmployeeId FROM EMPLOYEE WHERE EmployeeCode = ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetSeparationTypeSalaryInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT   SAL.SalaryID, SD.EmployeeId, EMP.EmployeeCode, SAL.MonthYearDate, SD.headcode, SD.description,
            (ISNULL(SD.changedamount,0) + ISNULL(SD.Amount,0)) AS changedamount, ' ' as "BenefitType"
      FROM SALARY sal
      LEFT OUTER JOIN EMPLOYEE EMP ON EMP.EmployeeId = SAL.EmployeeId
      LEFT JOIN ( SELECT T_SD.SalaryID,T_SD.headid, T_SD.headtype,T_SD.headcode, T_SD.description,
                         T_SD.changedamount AS ChangedAmount,T_SA.MonthYearDate,T_SA.EmployeeId,EAI.Amount,T_SA.ThisMonthBasic
                  FROM SALARYDETAIL T_SD
                  LEFT JOIN SALARY T_SA ON T_SA.SalaryID = T_SD.SalaryID
                  LEFT JOIN EMPLOYEEARREARINFO EAI ON EAI.EmployeeId = T_SA.EmployeeId  
                                                      AND EAI.MonthYearDate = T_SA.MonthYearDate 
                                                      AND EAI.SalaryHeadCode = T_SD.HeadCode 
               )SD ON SD.salaryID = SAL.salaryID
      WHERE SD.EmployeeId = (SELECT EmployeeId FROM EMPLOYEE WHERE EmployeeCode = ?)
      
      UNION ALL
      
      SELECT SalaryID, EmployeeID, EmployeeCODE, MonthYearDate, HeadCode, Description, ChangedAmount, ' ' as "BenefitType"
      FROM(
            SELECT SALARY.SalaryID, SALARY.EmployeeID,EM.EmployeeCODE,'TotalAllow' as HEADCODE,'Total Allow' as Description,salary.MonthYearDate,
                   SUM(SALARYDETAIL.ChangedAmount) AS ChangedAmount
            FROM   SALARY
            LEFT JOIN SALARYDETAIL ON SALARYDETAIL.SalaryID=SALARY.SalaryID
            LEFT JOIN EMPLOYEE EM ON EM.EmployeeID = SALARY.EmployeeID
            WHERE SALARYDETAIL.HeadType IN (1,2,3,4) AND SALARY.EmployeeID =(SELECT EmployeeId FROM EMPLOYEE WHERE EmployeeCode = ?) 
            GROUP BY SALARY.SalaryID, SALARY.EmployeeID,EM.EmployeeCODE,salary.MonthYearDate
          ) s

      UNION ALL
      
      SELECT SalaryID, EmployeeID, EmployeeCode, MonthYearDate, HeadCode, Description, ChangedAmount, ' ' AS "BenefitType"
      FROM(
            SELECT SALARY.SalaryID, SALARY.EmployeeID,EM.EmployeeCode,'TotalDeduct' AS HEADCODE,'Total Deduct' AS Description,salary.MonthYearDate,
                   SUM(SALARYDETAIL.ChangedAmount) AS ChangedAmount
            FROM SALARY
            LEFT JOIN SALARYDETAIL ON SALARYDETAIL.SalaryID=SALARY.SalaryID
            LEFT JOIN EMPLOYEE EM ON EM.EmployeeID = SALARY.EmployeeID
            WHERE SALARYDETAIL.HeadType IN (11,12,13) AND SALARY.EmployeeID=(SELECT EmployeeId FROM EMPLOYEE WHERE EmployeeCode = ?) 
            GROUP BY SALARY.SalaryID, SALARY.EmployeeID,EM.EmployeeCODE,SALARY.MonthYearDate
          ) s
          
      UNION ALL 
      
      SELECT SalaryID, EmployeeID, EmployeeCode, MonthYearDate, HeadCode, Description, ChangedAmount, 'OtherBenefit' as "BenefitType"
      FROM(  
            SELECT 0 SALARYID, 0 EmployeeID, '0' EmployeeCode, NULL MonthYearDate, OBF.OthersBenefitCode AS HeadCode,
                    OBF.OthersBenefitName AS Description, BR.Limit AS ChangedAmount, 'OtherBenefit' as "BenefitType"
            FROM BENEFITRULE BR
            LEFT JOIN OTHERSBENEFIT OBF ON OBF.OthersBenefitID = BR.OthersBenefitID
            WHERE BR.GradeID = (SELECT GradeID FROM EMPLOYEE WHERE EmployeeCode = ?) 
          ) s
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode3" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode4" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetResignationReasonList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ResignationReasonID, ReasonTitle, ReasonDescription, ReasonIsActive
      FROM RESIGNATIONREASON ORDER BY ReasonIsActive ASC, ReasonTitle ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetRetirementBenefitPolicy">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT RSB_DiscontinueTypeID, RSB_ADCode, RSB_Payment_Per,  
              DisContinueType RSB_DiscontinueType, 1 IsSelected, RSB_MINIMUMWORKINGDAYS
      FROM RETIREMENTSALARYBENEFIT
      LEFT JOIN DISCONTINUETYPE DT ON DT.DisContinueTypeID = RSB_DiscontinueTypeID
      where ? = CASE WHEN ? = 0 THEN 0 ELSE RSB_DiscontinueTypeID END
    </CommandText>
    <Parameters>
      <Param Name="RSB_DiscontinueTypeID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="RSB_DiscontinueTypeID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
 </DBCommandDS>

