<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="CreateShiftingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ATT_SHIFTINGPLAN(ShiftingPlanID,SHIFTINGID,EMPLOYEEID,EFFECTIVEDATE)values(?,
      ?,
      (SELECT EMPLOYEEID FROM employee WHERE employeecode= ?),?)
    </CommandText>
    <Parameters>
      <Param Name="SShiftingPlanID" DbType="int32" Direction="Input"></Param>
      <Param Name="SShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="SEmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="DeleteShiftingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      DELETE FROM ATT_SHIFTINGPLAN WHERE
      SHIFTINGID=(SELECT SHIFTINGID FROM ATT_DEFINESHIFTING WHERE SHIFTINGCODE=?)
      AND EFFECTIVEDATE=?
      and EMPLOYEEID=(select employeeid from employee where employeecode=?)
    </CommandText>
    <Parameters>

      <Param Name="SShiftingCode" DbType="string" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="DATE" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>


    </Parameters>
  </DBCommand>
  <!--<Param Name="SEmployeeCode" DbType="string" Direction="Input"></Param>-->
  <!--EMPLOYEEID=(SELECT EMPLOYEEID FROM employee WHERE employeecode=?)  AND-->
  <DBCommand Name="GetEmployeeListForShiftingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT emp.*, users.LoginID, users.DelegateduserID, users.DelegatedemployeeID
      From(
      SELECT LeaveApprovalAuthority, SupervisorId,
      (Select e.employeeCode from employee e where e.employeeid =  employee.SupervisorId) AS SupervisorCode,
      KPIGROUPID, IsEligibleForGratuity, ISCARALLOCATED, employee.employeeid,
      employeecode, erpid, employeename, photograph, passportno AS PassportNumber, tinno AS TinNumber,
      gender, dateofbirth, joiningdate, presentaddress,permanentaddress,
      employee.telephone, mobile, email, fax, nationality,
      placeofbirth, religion, maritalstatus, bloodgroup,
      fathername, fatheroccupation, mothername, motheroccupation, bank.code as bankcode,
      marriagedate, spousename, spouseoccupation, empstatus AS EmployeeStatus, confirmdate AS ConfirmationDate, employeecategory as EmployeeCategory,
      bankbranch.CODE as branchcode, bankaccountno, departmentcode, DepartmentName, locationcode, designationcode, DesignationName,
      gradecode, GradeName, paymentmode,  ISNULL( employee.isexpatriate,GRADE.ISEXPATRIATE ) isexpatriate, lnaddress,notionalbasic as PercentOfBasicSalary,
      lnname, nationalid AS NationalCode, companycode, costcentercode, CostcenterName,
      activitycode,functioncode, rescentercode,employeetype, site.sitecode,
      payrollsite.SITECODE as payrollsitecode,basicsalary,pfmembdate
      FROM employee,company,site,payrollsite,activity,bankbranch,location,designation,erpcostcenter,rescenter,grade,department
      ,[function],bank
      WHERE employee.COMPANYID = company.COMPANYID
      AND employee.SITEID = site.SITEID
      AND employee.PAYROLLSITEID = payrollSIte.PAYROLLSITEID
      AND employee.ACTIVITYID = Activity.ACTIVITYID
      AND  employee.BRANCHID = bankbranch.BRANCHID
      AND employee.LOCATIONID =location.LOCATIONID
      AND employee.Designationid =designation.designationID
      AND employee.COSTCENTERID = erpcostcenter.COSTCENTERID
      AND employee.RESCENTERID = rescenter.RESCENTERID
      AND employee.GRADEID = grade.gradeid
      AND employee.DEPARTMENTID = department.DEPARTMENTID
      AND employee.FUNCTIONID = [function].FUNCTIONID
      AND bankbranch.BANKID = bank.BANKID
      ) emp
      LEFT JOIN users ON users.employeeid=emp.employeeid
      JOIN ATT_SHIFTINGPLAN S ON EMP.EMPLOYEEID =S.EMPLOYEEID
      join att_defineshifting D on S.SHIFTINGID=D.SHIFTINGID
      where D.SHIFTINGCODE=? and S.EFFECTIVEDATE=?
      ORDER BY emp.employeecode
    </CommandText>
    <Parameters>
      <Param Name="SHIFTINGCODE" DbType="string" Direction="Input"></Param>
      <Param Name="EFFECTIVEDATE" DbType="DateTime" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEffectiveDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'to_char' is not a recognized built-in function name. Hafiz -->
      <!-- Solved By Fahim -->
      select distinct FORMAT(EFFECTIVEDATE,'dd-MMM-yyyy') "EFFECTIVEDATE",D.SHIFTINGNAME,EFFECTIVEDATE as SHIFTINGCODE  from att_shiftingplan s
      join att_defineshifting d on S.SHIFTINGID=D.SHIFTINGID
      where S.SHIFTINGID=(SELECT SHIFTINGID FROM att_defineshifting WHERE SHIFTINGCODE=?)  order by EFFECTIVEDATE desc
    </CommandText>
    <Parameters>
      <Param Name="SHIFTINGCODE" DbType="string" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeListForFilterShiftingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT emp.*, users.LoginID, users.DelegateduserID, users.DelegatedemployeeID

      From(
      SELECT LeaveApprovalAuthority, SupervisorId,
      (Select e.employeeCode from employee e where e.employeeid =  employee.SupervisorId) AS SupervisorCode,
      KPIGROUPID, IsEligibleForGratuity, ISCARALLOCATED, employee.employeeid,
      employeecode, erpid, employeename, photograph, passportno AS PassportNumber, tinno AS TinNumber,
      gender, dateofbirth, joiningdate, presentaddress,permanentaddress,
      employee.telephone, mobile, email, fax, nationality,
      placeofbirth, religion, maritalstatus, bloodgroup,
      fathername, fatheroccupation, mothername, motheroccupation, bank.code as bankcode,
      marriagedate, spousename, spouseoccupation, empstatus AS EmployeeStatus, confirmdate AS ConfirmationDate, employeecategory as EmployeeCategory,
      bankbranch.CODE as branchcode, bankaccountno, departmentcode, DepartmentName, locationcode, designationcode, DesignationName,
      gradecode, GradeName, paymentmode,  ISNULL( employee.isexpatriate,GRADE.ISEXPATRIATE ) isexpatriate, lnaddress,notionalbasic as PercentOfBasicSalary,
      lnname, nationalid AS NationalCode, companycode, costcentercode, CostcenterName,
      activitycode,functioncode, rescentercode,employeetype, site.sitecode,
      payrollsite.SITECODE as payrollsitecode,basicsalary,pfmembdate
      FROM employee,company,site,payrollsite,activity,bankbranch,location,designation,erpcostcenter,rescenter,grade,department
      ,[function],bank
      WHERE employee.COMPANYID = company.COMPANYID
      AND employee.SITEID = site.SITEID
      AND employee.PAYROLLSITEID = payrollSIte.PAYROLLSITEID
      AND employee.ACTIVITYID = Activity.ACTIVITYID
      AND  employee.BRANCHID = bankbranch.BRANCHID
      AND employee.LOCATIONID =location.LOCATIONID
      AND employee.Designationid =designation.designationID
      AND employee.COSTCENTERID = erpcostcenter.COSTCENTERID
      AND employee.RESCENTERID = rescenter.RESCENTERID
      AND employee.GRADEID = grade.gradeid
      AND employee.DEPARTMENTID = department.DEPARTMENTID
      AND employee.FUNCTIONID = [function].FUNCTIONID
      AND bankbranch.BANKID = bank.BANKID
      ) emp
      LEFT JOIN users ON users.employeeid=emp.employeeid

      where emp.employeecode not in (

      SELECT distinct EMP.EMPLOYEECODE
      From employee emp
      LEFT JOIN users ON users.employeeid=emp.employeeid
      JOIN ATT_SHIFTINGPLAN S ON EMP.EMPLOYEEID =S.EMPLOYEEID
      join att_defineshifting D on S.SHIFTINGID=D.SHIFTINGID
      where (D.SHIFTINGCODE !=? or S.EFFECTIVEDATE !=?))

      ORDER BY emp.employeecode
    </CommandText>
    <Parameters>
      <Param Name="SHIFTINGCODE" DbType="string" Direction="Input"></Param>
      <Param Name="EFFECTIVEDATE" DbType="DateTime" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeListForFilterShiftingPlan_OnlyShift">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>


      SELECT emp.*, users.LoginID, users.DelegateduserID, users.DelegatedemployeeID

      From(
      SELECT LeaveApprovalAuthority, SupervisorId,
      (Select e.employeeCode from employee e where e.employeeid =  employee.SupervisorId) AS SupervisorCode,
      KPIGROUPID, IsEligibleForGratuity, ISCARALLOCATED, employee.employeeid,
      employeecode, erpid, employeename, photograph, passportno AS PassportNumber, tinno AS TinNumber,
      gender, dateofbirth, joiningdate, presentaddress,permanentaddress,
      employee.telephone, mobile, email, fax, nationality,
      placeofbirth, religion, maritalstatus, bloodgroup,
      fathername, fatheroccupation, mothername, motheroccupation, bank.code as bankcode,
      marriagedate, spousename, spouseoccupation, empstatus AS EmployeeStatus, confirmdate AS ConfirmationDate, employeecategory as EmployeeCategory,
      bankbranch.CODE as branchcode, bankaccountno, departmentcode, DepartmentName, locationcode, designationcode, DesignationName,
      gradecode, GradeName, paymentmode,  ISNULL( employee.isexpatriate,GRADE.ISEXPATRIATE ) isexpatriate, lnaddress,notionalbasic as PercentOfBasicSalary,
      lnname, nationalid AS NationalCode, companycode, costcentercode, CostcenterName,
      activitycode,functioncode, rescentercode,employeetype, site.sitecode,
      payrollsite.SITECODE as payrollsitecode,basicsalary,pfmembdate
      FROM employee,company,site,payrollsite,activity,bankbranch,location,designation,erpcostcenter,rescenter,grade,department
      ,[function],bank
      WHERE employee.COMPANYID = company.COMPANYID
      AND employee.SITEID = site.SITEID
      AND employee.PAYROLLSITEID = payrollSIte.PAYROLLSITEID
      AND employee.ACTIVITYID = Activity.ACTIVITYID
      AND  employee.BRANCHID = bankbranch.BRANCHID
      AND employee.LOCATIONID =location.LOCATIONID
      AND employee.Designationid =designation.designationID
      AND employee.COSTCENTERID = erpcostcenter.COSTCENTERID
      AND employee.RESCENTERID = rescenter.RESCENTERID
      AND employee.GRADEID = grade.gradeid
      AND employee.DEPARTMENTID = department.DEPARTMENTID
      AND employee.FUNCTIONID = [function].FUNCTIONID
      AND bankbranch.BANKID = bank.BANKID
      ) emp
      LEFT JOIN users ON users.employeeid=emp.employeeid

      where emp.employeecode not in (

      SELECT distinct EMP.EMPLOYEECODE
      From employee emp
      LEFT JOIN users ON users.employeeid=emp.employeeid
      JOIN ATT_SHIFTINGPLAN S ON EMP.EMPLOYEEID =S.EMPLOYEEID
      join att_defineshifting D on S.SHIFTINGID=D.SHIFTINGID
      )

      ORDER BY emp.employeecode
    </CommandText>
    <Parameters>


    </Parameters>
  </DBCommand>
  <DBCommand Name="getShiftingPlanListSpecificEmployee">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select sp.SHIFTINGPLANID,
      sp.EMPLOYEEID,
      sp.EFFECTIVEDATE,
      ds.* from ATT_SHIFTINGPLAN SP
      join users u on SP.EMPLOYEEID=u.EMPLOYEEID
      join ATT_DEFINESHIFTING ds on SP.SHIFTINGID=DS.SHIFTINGID
      where SP.EFFECTIVEDATE &lt;=? and U.LOGINID=?
      order by sp.EFFECTIVEDATE desc

    </CommandText>
    <Parameters>
      <Param Name="EFFECTIVEDATE" DbType="DateTime" Direction="Input"></Param>
      <Param Name="LOGINID" DbType="String" Direction="Input"></Param>

    </Parameters>
  </DBCommand>
  <DBCommand Name="getShiftingPlanListForReportGrid">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!-- 'to_char' is not a recognized built-in function name. Hafiz -->

      select distinct FORMAT(SP.EFFECTIVEDATE,'dd-MMM-yyyy') as EFFDATEGRID,D.SHIFTINGNAME,D.SHIFTINGCODE
      from ATT_SHIFTINGPLAN SP
      join employee E on SP.EMPLOYEEID=E.EMPLOYEEID
      join ATT_DEFINESHIFTING D on SP.SHIFTINGID=D.SHIFTINGID
      where SP.EFFECTIVEDATE between ? and ?
      order by D.SHIFTINGNAME
    </CommandText>
    <Parameters>
      <Param Name="dtFromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="dtTodate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="getShiftingPlanListForShowReport">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--'To_char' is not a recognized built-in function name. Hafiz -->
      <!--Solved By Fahim-->
      select EMPLOYEEID,SHIFTINGCODE,
      case when t.EMPLOYEENAME = LAG (t.EMPLOYEENAME,1) over(ORDER  BY  t.EMPLOYEENAME,t.EFFECTIVEDATE,t.SHIFTINGNAME )then '"' else t.employeename end as EMPLOYEENAME ,
      case when Convert(varchar, t.EFFECTIVEDATE) = LAG (Convert(varchar, t.EFFECTIVEDATE)) over(ORDER  BY  t.EMPLOYEENAME )then Convert(varchar, '1 jan 1000') else FORMAT(t.EFFECTIVEDATE,'dd-MMM-yyyy') end as EFFDATEGRID,
      case when t.SHIFTINGNAME = LAG (t.SHIFTINGNAME,1) over(ORDER  BY  t.EMPLOYEENAME )then '"' else t.SHIFTINGNAME end as SHIFTINGNAME ,
      EMPLOYEENAME as EMPLOYEENAMEori,
      SHIFTINGNAME as SHIFTINGNAMEori,EFFECTIVEDATE as EFFECTIVEDATEori,shiftingplanid
      from
      (select TOP 100 PERCENT  row_number() OVER (ORDER BY E.EMPLOYEENAME) as rownumber,SP.EMPLOYEEID,D.SHIFTINGCODE, E.EMPLOYEENAME,SP.EFFECTIVEDATE,D.SHIFTINGNAME,shiftingplanid from ATT_SHIFTINGPLAN SP
      join employee E on SP.EMPLOYEEID=E.EMPLOYEEID
      join ATT_DEFINESHIFTING D on SP.SHIFTINGID=D.SHIFTINGID

      where SP.EFFECTIVEDATE between ?  and ?
      and shiftingname in ?
      order by E.EMPLOYEENAME,SP.EFFECTIVEDATE,D.SHIFTINGNAME)t
    </CommandText>
    <Parameters>
      <Param Name="dtFromDate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="dtTodate" DbType="DateTime" Direction="Input"></Param>
      <Param Name="shiftname" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetShiftingGroupList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SG.GroupName,
      (STUFF((SELECT CAST(' -> ' + ShiftingName AS VARCHAR(MAX))
      FROM ATT_DEFINESHIFTING A
      left JOIN ATT_SHIFTINGGROUP_DETAILS S ON S.GroupID = SG.GroupID AND S.SHIFTINGID = A.SHIFTINGID
      where S.GroupID = SG.GroupID AND S.SHIFTINGID = A.SHIFTINGID
      ORDER BY S.Serial
      FOR XML PATH (''), TYPE).value('.','varchar(max)'), 2, 2, '')) AS ShiftingName,
      SG.IsActive, SG.RecyclingDay, SG.DefaultSelection, SG.GroupID
      FROM ATT_SHIFTINGGROUP SG
      LEFT JOIN ATT_SHIFTINGGROUP_DETAILS SD ON SD.GroupID = SG.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.SHIFTINGID = SD.SHIFTINGID
      GROUP BY SG.GroupName, SG.IsActive, SG.RecyclingDay, SG.DefaultSelection, SG.GroupID
      ORDER BY SG.GroupName
      <!--For 2017-->
      <!--SELECT SG.GroupName, (STRING_AGG(DS.ShiftingName,' -> ') WITHIN GROUP (ORDER BY SD.Serial)) as ShiftingName, SG.IsActive, SG.RecyclingDay, SG.DefaultSelection, SG.GroupID
      FROM ATT_SHIFTINGGROUP SG
      LEFT JOIN ATT_SHIFTINGGROUP_DETAILS SD ON SD.GroupID = SG.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.SHIFTINGID = SD.SHIFTINGID
      GROUP BY SG.GroupName, SG.IsActive, SG.RecyclingDay, SG.DefaultSelection, SG.GroupID
      ORDER BY SG.GroupName-->
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetShiftingGroupDropDown">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GroupID, GroupName, DefaultSelection FROM ATT_SHIFTINGGROUP WHERE IsActive = 1
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetShiftingGroup">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT SG.GroupID, SD.ShiftingID, SD.Duration,  CONCAT(' [ ', ISNULL(DS.ShiftingName, ''),' : ', ISNULL(DS.LoginTime_Hour, ''),' : ', ISNULL(DS.LoginTime_Minute, ''),' - ', ISNULL(DS.LogoutTime_Hour, ''),' : ', ISNULL(DS.LogoutTime_Minute, ''), ' ] ') "ShiftingName",
         SD.Serial, DS.SHIFTINGCODE, DS.DefaultSelection, DS.IsNightShift, ATTM.Att_Date, DS.LoginTime_Hour, DS.LoginTime_Minute, DS.LogoutTime_Hour, DS.LogoutTime_Minute, DS.MaxOvertime_Min MaxOvertime,
         CONCAT(ISNULL(DS.LoginTime_Hour, '') ,' : ', ISNULL(DS.LoginTime_Minute, '')) "LoginTime", SD.NextShiftingID, SD.PrevShiftingID, SD.PrevShiftIsNight
      FROM ATT_SHIFTINGGROUP SG
      LEFT JOIN ATT_SHIFTINGGROUP_DETAILS SD ON SD.GroupID = SG.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.ShiftingID = SD.ShiftingID
      LEFT JOIN
              (
                SELECT GROUPID, MAX(ATT_DATE) ATT_DATE FROM ATT_MASTER GROUP BY GROUPID
              ) ATTM ON ATTM.GROUPID = SG.GROUPID
      WHERE SG.GroupName = ?
      ORDER BY SD.Serial
    </CommandText>
    <Parameters>
      <Param Name="GroupName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetShiftingGroupAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DS.ShiftingID,  CONCAT(' [ ', ISNULL(DS.ShiftingName, ''),' : ', ISNULL(DS.LoginTime_Hour, ''),' : ', ISNULL(DS.LoginTime_Minute, ''),' - ', ISNULL(DS.LogoutTime_Hour, ''),' : ', ISNULL(DS.LogoutTime_Minute, ''), ' ] ') "ShiftingName",
      DS.SHIFTINGCODE, DS.DefaultSelection, DS.IsNightShift, DS.LoginTime_Hour, DS.LoginTime_Minute, DS.LogoutTime_Hour, DS.LogoutTime_Minute, DS.MaxOvertime_Min MaxOvertime
      FROM ATT_DEFINESHIFTING DS
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="DoesGroupNameExist">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) FROM ATT_SHIFTINGGROUP WHERE GroupName = ?
    </CommandText>
    <Parameters>
      <Param Name="GroupName" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetShiftingAccommodationFilterByAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT AP.ATT_WAPID, AP.SiteID, SG.GroupID, SD.ShiftingID, AP.EMP_Accommodation, AP.Remarks, DS.ShiftingName,  CONCAT(DS.LoginTime_Hour,' : ',DS.LoginTime_Minute)  AS LogIN, CONCAT(DS.LogoutTime_Hour,' : ',DS.LogoutTime_Minute) AS LogOut
      FROM ATT_SHIFTINGGROUP SG
      LEFT JOIN ATT_SHIFTINGGROUP_DETAILS SD ON SD.GroupID = SG.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.ShiftingID = SD.ShiftingID
      LEFT JOIN
      (
      SELECT ATT_WAPID,  EMP_Accommodation, SiteID, GroupID, ShiftingID, Remarks   FROM ATT_ACCOMMODATIONPLANNING
      WHERE SiteID = ? AND GroupID = ?
      ) AP ON AP.GroupID = SG.GroupID AND AP.ShiftingID = SD.ShiftingID
      WHERE SG.GroupID = ? AND SD.ShiftingID != 101
      ORDER BY SD.Serial
    </CommandText>
    <Parameters>
      <Param Name="SiteID" DbType="int32" Direction="Input"></Param>
      <Param Name="GroupId1" DbType="int32" Direction="Input"></Param>
      <Param Name="GroupId2" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeForAssiningShift">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EMPLOYEECODE, EMP.EmployeeID, EMP.EMPLOYEENAME, EMP.JOININGDATE, COM.COMPANYCODE, ST.SITECODE, EMP.EMPLOYEETYPE, EMP.EMPLOYEECATEGORY, DEP.DEPARTMENTCODE,
      DES.DESIGNATIONCODE, DES.DESIGNATIONNAME, FUN.FUNCTIONCODE, FUN.FUNCTIONNAME,  ISNULL(ATT.EMP_ACCOMMODATION,0) EMP_ACCOMMODATION, ISNULL(ATT.ExistingEmployee,0) ExistingEmployee, MAX_ATT.MAX_ATT_DATE
      FROM EMPLOYEE EMP
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      LEFT JOIN [SITE] ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN [FUNCTION] FUN ON FUN.FunctionID = EMP.FunctionID
      LEFT JOIN (
                  SELECT MAX(ATT_DATE) MAX_ATT_DATE FROM ATT_MASTER
                  ) MAX_ATT ON 1 = 1
                  LEFT JOIN (
                              SELECT AATA.SiteID, AATA.Emp_Accommodation, EX_EMP.ExistingEmployee
                              FROM ATT_ACCOMMODATIONPLANNING AATA
                              LEFT JOIN (
                                          SELECT A_EMP.SiteID, COUNT(*) ExistingEmployee
                                          FROM ATT_MASTER ATTM
                                          LEFT JOIN EMPLOYEE A_EMP ON A_EMP.EmployeeID = ATTM.EmployeeID
                                          WHERE ATTM.GroupID = ? AND ATTM.Changed_ShiftingID = ?
                                          AND NOT EXISTS (
                                                            SELECT EMP_T.EmployeeID FROM EMPLOYEE EMP_T
                                                            LEFT JOIN EMPLOYEEJOBHIST EJH ON EJH.EmployeeJobHistID = EMP_T.Last_EmployeeJobHistID
                                                            WHERE EMP_T.EmployeeID = ATTM.EmployeeID AND (EMP_T.EmpStatus IN(1, 2, 4) AND CONVERT(DATE, CONVERT(DATETIME, GETDATE())) &gt;= CONVERT(DATE, CONVERT(DATETIME, EJH.EffectDate)))
                                                          )
                                          AND CONVERT(DATE, CONVERT(DATETIME,ATTM.ATT_DATE)) =  CONVERT(DATE, CONVERT(DATETIME,?))
                                          GROUP BY A_EMP.SiteID
                              ) EX_EMP ON EX_EMP.SiteID = AATA.SiteID
                  WHERE AATA.SiteID = (SELECT SiteID FROM SITE WHERE SiteCode = ?) AND AATA.GroupID = ? AND AATA.ShiftingID = ?
                ) ATT ON ATT.SITEID = EMP.SITEID
      WHERE EMP.EMPSTATUS = 0
      AND NOT EXISTS ( SELECT EMPLOYEEID FROM ATT_MASTER ATTM WHERE ATTM.EMPLOYEEID = EMP.EMPLOYEEID )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeType END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeCategory END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EmployeeCode END
      ORDER BY EMP.EMPLOYEECODE

    </CommandText>
    <Parameters>
      <Param Name="GroupID" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="string" Direction="Input"></Param>
      <Param Name="GroupID1" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID1" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="string" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory1" DbType="int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeForChangingShiftPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT ATTM.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.JOININGDATE, EMP.EMPLOYEENAME, COM.COMPANYCODE, ST.SITECODE, EMP.EMPLOYEETYPE,
      EMP.EMPLOYEECATEGORY, DEP.DEPARTMENTCODE, DES.DESIGNATIONCODE, DES.DESIGNATIONNAME, FUN.FUNCTIONCODE,
      FUN.FUNCTIONNAME, ATTM.GROUPID, SG.GROUPNAME, ATTM.CHANGED_SHIFTINGID, DS.SHIFTINGNAME, ISNULL(ATT.EMP_ACCOMMODATION,0) EMP_ACCOMMODATION,
      ISNULL(ATT.ExistingEmployee,0) ExistingEmployee, MAX_ATT.MAX_ATT_DATE, ATA.SHIFTINGID AS Additional_ShiftingID, ATTM.LoginStatus

      FROM ATT_MASTER ATTM
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATTM.EmployeeID
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      LEFT JOIN [SITE] ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN [FUNCTION] FUN ON FUN.FunctionID = EMP.FunctionID
      LEFT JOIN ATT_SHIFTINGGROUP SG ON SG.GROUPID = ATTM.GROUPID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.SHIFTINGID = ATTM.CHANGED_SHIFTINGID
      LEFT JOIN (
                  SELECT MAX(ATT_DATE) MAX_ATT_DATE FROM ATT_MASTER
                ) MAX_ATT ON 1 = 1
      LEFT JOIN ( 
                  SELECT AATA.SiteID, AATA.Emp_Accommodation, EX_EMP.ExistingEmployee
                  FROM ATT_ACCOMMODATIONPLANNING AATA
                  LEFT JOIN (
                              SELECT A_EMP.SiteID, COUNT(*) ExistingEmployee
                              FROM ATT_MASTER ATTM
                              LEFT JOIN EMPLOYEE A_EMP ON A_EMP.EmployeeID = ATTM.EmployeeID
                              WHERE ATTM.GroupID = ? AND ATTM.Changed_ShiftingID = ?
                              AND NOT EXISTS (
                                                SELECT EMP_T.EmployeeID FROM EMPLOYEE EMP_T
                                                LEFT JOIN EMPLOYEEJOBHIST EJH ON EJH.EmployeeJobHistID = EMP_T.Last_EmployeeJobHistID
                                                WHERE EMP_T.EmployeeID = ATTM.EmployeeID AND (EMP_T.EmpStatus IN(1, 2, 4) AND CONVERT(DATE, CONVERT(DATETIME, GETDATE())) &gt;= CONVERT(DATE, CONVERT(DATETIME,EJH.EffectDate)))
                                              )
                              GROUP BY A_EMP.SiteID
                            ) EX_EMP ON EX_EMP.SiteID = AATA.SiteID
                  WHERE AATA.SiteID = (SELECT SiteID FROM SITE WHERE SiteCode = ?) AND AATA.GroupID = ? AND AATA.ShiftingID = ?
                ) ATT ON ATT.SITEID = EMP.SITEID
      LEFT JOIN ATT_MASTER_ADDITIONAL ATA ON ATA.EMPLOYEEID = ATTM.EMPLOYEEID AND ATA.ATT_DATE = ATTM.ATT_DATE AND ATA.SHIFTINGID = ?
      WHERE EMP.EMPSTATUS = 0 AND CONVERT(DATE, CONVERT(DATETIME, ATTM.ATT_DATE)) = CONVERT(DATE, CONVERT(DATETIME, ?))
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATTM.GROUPID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATTM.CHANGED_SHIFTINGID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeType END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeCategory END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EmployeeCode END
      ORDER BY EMP.EMPLOYEECODE
    </CommandText>
    <Parameters>
      <Param Name="GroupID" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="string" Direction="Input"></Param>
      <Param Name="GroupID1" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID1" DbType="int32" Direction="Input"></Param>
      <Param Name="newShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
      <Param Name="GroupID2" DbType="int32" Direction="Input"></Param>
      <Param Name="GroupID3" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID2" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID3" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="string" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory1" DbType="int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetEmployeeForAdditionalShiftPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT DISTINCT ATTM.EMPLOYEEID, EMP.EMPLOYEECODE, EMP.JOININGDATE, EMP.EMPLOYEENAME, COM.COMPANYCODE, ST.SITECODE, EMP.EMPLOYEETYPE,
                      EMP.EMPLOYEECATEGORY, DEP.DEPARTMENTCODE, DES.DESIGNATIONCODE, DES.DESIGNATIONNAME, FUN.FUNCTIONCODE,
                      FUN.FUNCTIONNAME, ATTM.GROUPID, SG.GROUPNAME, ATTM.CHANGED_SHIFTINGID, DS.SHIFTINGNAME, MAX_ATT.MAX_ATT_DATE,
                      HOLIDAY_TYPE.TYPENAME, ATTM.LOGINSTATUS, HOLIDAY_TYPE.HOLIDAYS_TYPEID, ATA.SHIFTINGID AS Additional_ShiftingID

      FROM ATT_MASTER ATTM
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATTM.EmployeeID
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      LEFT JOIN [SITE] ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN [FUNCTION] FUN ON FUN.FunctionID = EMP.FunctionID
      LEFT JOIN ATT_SHIFTINGGROUP SG ON SG.GROUPID = ATTM.GROUPID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.SHIFTINGID = ATTM.CHANGED_SHIFTINGID
      LEFT JOIN (
                SELECT MAX(ATT_DATE) MAX_ATT_DATE FROM ATT_MASTER
                ) MAX_ATT ON 1 = 1
      LEFT JOIN (
                SELECT LHT.TYPENAME, LHT.HOLIDAYS_TYPEID FROM LMS_HOLIDAYS LHD
                LEFT JOIN LMS_HOLIDAYS_TYPE LHT ON LHT.HOLIDAYS_TYPEID = LHD.HOLIDAYS_TYPEID
                WHERE CONVERT(DATE, CONVERT(DATETIME, LHD.HOLIDATE)) = CONVERT(DATE, CONVERT(DATETIME, ?))
                ) HOLIDAY_TYPE ON 1 = 1
      LEFT JOIN ATT_MASTER_ADDITIONAL ATA ON ATA.EMPLOYEEID = ATTM.EMPLOYEEID AND ATA.ATT_DATE = ATTM.ATT_DATE AND ATA.SHIFTINGID = ?
      WHERE EMP.EMPSTATUS = 0 AND CONVERT(DATE, CONVERT(DATETIME, ATTM.ATT_DATE)) = CONVERT(DATE, CONVERT(DATETIME, ?))
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATTM.GROUPID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATTM.CHANGED_SHIFTINGID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeType END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeCategory END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EmployeeCode END
      ORDER BY EMP.EMPLOYEECODE
    </CommandText>
    <Parameters>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
      <Param Name="newShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="EffectiveDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="GroupID" DbType="int32" Direction="Input"></Param>
      <Param Name="GroupID1" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID1" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="string" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory1" DbType="int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="CreateShiftingPlanNew">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      INSERT INTO ATT_MASTER(ShiftingPlanID,SHIFTINGID,EMPLOYEEID,EFFECTIVEDATE,GROUPID)
      VALUES(?,(select SHIFTINGID from ATT_DEFINESHIFTING where ShiftingCode =?),(SELECT EMPLOYEEID FROM employee WHERE employeecode= ?),?,?)
    </CommandText>
    <Parameters>
      <Param Name="SShiftingPlanID" DbType="int32" Direction="Input"></Param>
      <Param Name="SShiftingCode" DbType="int32" Direction="Input"></Param>
      <Param Name="SEmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EffectiveDate" DbType="Date" Direction="Input"></Param>
      <Param Name="GroupID" DbType="int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetAddShiftPlanForRestrictChangingPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select Count(ShiftingID) AdditionalShiftCount from ATT_MASTER_ADDITIONAL
      where EMPLOYEEID = ? AND ATT_DATE between ? and ?
    </CommandText>
    <Parameters>
      <Param Name="EmployeeID" DbType="int32" Direction="Input"></Param>
      <Param Name="Effect_Date_From" DbType="string" Direction="Input"></Param>
      <Param Name="Effect_Date_To" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAdditionalShiftPlan">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ATA.Att_Additional_ID, ATA.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DES.DesignationName, FUN.FunctionName, DEP.DepartmentName, ATA.Att_Date, ATA.GroupID, SG.GroupName, ATA.ShiftingID,
      DS.ShiftingName, ATA.Holidays_TypeID, LHT.TypeName, ATA.IsConsecutive, ATA.IsNight_Shift AS IsNightShift, ATA.MaxOvertime AS MaxOvertimeLimit, ATA.Create_User AS Update_User, ATA.Create_Date AS Update_Date, MAX_ATT.Max_Att_Date
      FROM ATT_MASTER_ADDITIONAL ATA
      LEFT JOIN LMS_HOLIDAYS_TYPE LHT ON LHT.Holidays_TypeID = ATA.Holidays_TypeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = ATA.EmployeeID
      LEFT JOIN COMPANY COM ON COM.CompanyID = EMP.CompanyID
      LEFT JOIN SITE ST ON ST.SiteID = EMP.SiteID
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN [FUNCTION] FUN ON FUN.FunctionID = EMP.FunctionID
      LEFT JOIN ATT_SHIFTINGGROUP SG ON SG.GroupID = ATA.GroupID
      LEFT JOIN ATT_DEFINESHIFTING DS ON DS.ShiftingID = ATA.ShiftingID
      LEFT JOIN (
                  SELECT MAX(ATT_DATE) Max_Att_Date FROM ATT_MASTER
                ) MAX_ATT ON 1 = 1
      WHERE ATA.ATT_DATE BETWEEN ? AND ?
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATA.GROUPID END
      AND ? = CASE WHEN ? = 0 THEN 0 ELSE ATA.SHIFTINGID END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE COM.CompanyCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ST.SiteCode END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeType END
      AND ? = CASE WHEN ? = -1 THEN -1 ELSE EMP.EmployeeCategory END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE FUN.FunctionCode END
      AND ? = CASE WHEN ? = '-1' THEN '-1' ELSE EMP.EmployeeCode END
      ORDER BY ATA.ATT_DATE
    </CommandText>
    <Parameters>
      <Param Name="FromDate" DbType="Date" Direction="Input"></Param>
      <Param Name="ToDate" DbType="Date" Direction="Input"></Param>
      <Param Name="GroupID" DbType="int32" Direction="Input"></Param>
      <Param Name="GroupID1" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="ShiftingID1" DbType="int32" Direction="Input"></Param>
      <Param Name="CompanyCode" DbType="string" Direction="Input"></Param>
      <Param Name="CompanyCode1" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode" DbType="string" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeType" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeType1" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCategory1" DbType="int32" Direction="Input"></Param>
      <Param Name="DepartmentCode" DbType="string" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode" DbType="string" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode" DbType="string" Direction="Input"></Param>
      <Param Name="FunctionCode1" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="string" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="string" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAdditionalExistence">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT COUNT(*) ShiftCount, MAX(HOLIDAY_TYPE.TYPENAME) TypeName, MAX(ATM.LOGINSTATUS) LoginStatus
      FROM ATT_MASTER ATM
      LEFT JOIN (
                  SELECT LHT.TYPENAME, LHT.HOLIDAYS_TYPEID FROM LMS_HOLIDAYS LHD
                  LEFT JOIN LMS_HOLIDAYS_TYPE LHT ON LHT.HOLIDAYS_TYPEID = LHD.HOLIDAYS_TYPEID
                  WHERE CONVERT(DATE, CONVERT(DATETIME, LHD.HOLIDATE)) = CONVERT(DATE, CONVERT(DATETIME, ?))
                ) HOLIDAY_TYPE ON 1 = 1
      WHERE ATM.ATT_DATE = ? AND ATM.CHANGED_SHIFTINGID = ? AND ATM.EMPLOYEEID = (SELECT EmployeeID From EMPLOYEE WHERE EmployeeCode = ?)
    </CommandText>
    <Parameters>
      <Param Name="EffectDate" DbType="Date" Direction="Input"></Param>
      <Param Name="EffectDate1" DbType="Date" Direction="Input"></Param>
      <Param Name="ShiftingID" DbType="int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
</DBCommandDS>