﻿<?xml version="1.0" encoding="utf-8" ?>
<DBCommandDS xmlns="http://tempuri.org/DBCommandDS.xsd">
  <DBCommand Name="GetFundHeadList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select FundheadID, HeadName, Percentage, InvRatio, Remarks, DueToSeparation, Beneficiary  From Wp_Fundhead order by HeadName
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetOrganizationList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select OrganizationID,Code,Name,Phone,Fax,Email,Url,Address,Remarks,ContactPersonName, Isactive From Wp_Organization order by Code
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetSchemeByOrganizationID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT ProductID, OrganizationID, Name, Duration, ProfitRate, Remarks
      FROM Wp_Product
      where OrganizationID = ?
      ORDER BY Name
    </CommandText>
    <Parameters>
      <Param Name="p_ORGANIZATIONID" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTermsOfSeperation">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--select TermsID, Name, EffectDate, Description, Remarks, PaymentPercentage_PFself, PaymentPercentage_PFcom from  Wp_TermsOfSeparation_PF order by Name-->
      select TermsID, Name, EffectDate, Description, Remarks, PaymentPercentage_PFself, PaymentPercentage_PFcom, ProfitPF from  Wp_TermsOfSeparation_PF order by Name

    </CommandText>   
  </DBCommand>
  <DBCommand Name="GetTermsOfSepByTermsID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      select  TermsID,
      Name,
      EffectDate,
      Description,
      Remarks,
      PaymentPercentage_PFself,
      PaymentPercentage_PFcom,
      ProfitPF from Wp_TermsOfSeparation_PF
      where TermsID = ?
      order by Name
    </CommandText>
    <Parameters>
      <Param Name="p_TERMSID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTermsOfSepWPPWFByTermsID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid object name 'Wp_Termsofseparation_WPPWF'. Hafiz -->
      Select ts.TermsofSep_WPPWFID, ts.TermsID, ts.FundHeadID, ts.PaymentPercentage, FH.HeadName, ProfitWPPWF From Wp_Termsofseparation_WPPWF  ts
      left join Wp_FundHead fh on FH.FUNDHEADID = TS.FUNDHEADID
      where ts.TermsID = ?
      order by FH.HeadName
    </CommandText>
    <Parameters>
      <Param Name="p_TERMSID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetActiveEmployeeList_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'months_between' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->
      select emp.EmployeeID, emp.EmployeeCode, emp.EmployeeName, emp.JoiningDate,
      emp.ConfirmDate, dbo.MONTHS_BETWEEN(getdate(),emp.JoiningDate) as ServiceLength ,
      dep.DepartmentName, des.DesignationName
      from Employee emp
      left join Department dep   on     dep.Departmentid    = emp.Departmentid
      left join Designation des  on     des.Designationid   = emp.Designationid

      where emp.EmpStatus IN(0, 5) and
      emp.JoiningDate &gt;= ? and
      emp.JoiningDate &lt;= ? and
      emp.ConfirmDate &gt;= ? and
      emp.ConfirmDate &lt;= ? and
      dbo.months_between(getdate(),emp.JoiningDate) > ?

    </CommandText>
    <Parameters>
      <Param Name="JoinDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="JoinDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="ConfDateFrom" DbType="Date" Direction="Input"></Param>
      <Param Name="ConfDateTo" DbType="Date" Direction="Input"></Param>
      <Param Name="ServiceLength" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFiscalYearWPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FundDistributionID, FiscalYear, Fund_Amount, AllocationDate, Remarks, InUse FROM WP_FUND_DISTRIBUTION
      ORDER BY FundDistributionID DESC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetFundInfoByFundID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FundDistributionID, FiscalYear, Fund_Amount, AllocationDate, Remarks, InUse
      FROM WP_FUND_DISTRIBUTION WHERE FundDistributionID = ?
      ORDER BY FiscalYear DESC
    </CommandText>
    <Parameters>
         <Param Name="p_FUNDDISTRIBUTIONID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundDistHistByFundID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select fdh.FundDistributionHistID, fdh.FundDistributionID, fdh.FundHeadID, fdh.Percentage, fdh.Distributed_Amount, fh.HeadName, fdh.InvRatio, fdh.AbletoInvest  From Wp_Fund_Distribution_Hist fdh
      left join wp_FundHead fh on fh.FundHeadID = fdh.FundHeadID
      where FundDistributionID = ?

    </CommandText>
    <Parameters>
      <Param Name="p_FUNDID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundWiseEmpByFundID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT FWE.FundempID, FWE.FundDistributionID, FWE.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, DEP.DepartmentName,
             DES.DesignationName, EMP.JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, BNK.Code AS BankCode, 
             BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch
      FROM WP_FUND_WISE_EMPLOYEE FWE
      LEFT JOIN EMPLOYEE EMP       ON EMP.EmployeeID       = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEP     ON DEP.DepartmentID     = Emp.DepartmentID
      LEFT JOIN DESIGNATION DES    ON DES.DesignationID   = Emp.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ?
      ORDER BY EMP.EmployeeCode ASC

    </CommandText>
    <Parameters>
      <Param Name="p_FUNDID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetInvestmentableFundInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT ( (ISNULL(Fund_Amount,0) + ISNULL(Emp_Fund.Amount, 0) + (ISNULL(FO.Forfeiture_Other, 0))) - (ISNULL(InvestedAmount,0) + ISNULL(R_LSC.Receivable_From_LSC, 0)) ) AbleToInvest
      FROM    (
                  SELECT SUM(ATI.Fund_Amount) Fund_Amount
                  FROM    (
                              SELECT T_FDH.FundDistributionID, T_FDH.FundHeadID, T_FDH.Distributed_Amount, InvRatio, ISNULL(FGL.Amount, 0) GL_Amount, ISNULL(FP.Payment, 0) F_Payment
                              , ((( (T_FDH.Distributed_Amount + ISNULL(FGL.Amount, 0)) - ISNULL(FP.Payment, 0) ) * InvRatio)/ 100) Fund_Amount
                              FROM ( SELECT * FROM WP_FUND_DISTRIBUTION_HIST  WHERE (Beneficiary !=2 OR DueToSeparation = 0) ) T_FDH 
                              LEFT JOIN (
                                          SELECT FundDistributionID, FundHeadID, SUM(Amount) Amount FROM WP_FUNDHEAD_GL
                                          GROUP BY FundDistributionID, FundHeadID
                                          )FGL ON FGL.FundDistributionID = T_FDH.FundDistributionID AND FGL.FundHeadID = T_FDH.FundHeadID
                              LEFT JOIN (
                                          SELECT T_FP.FundDistributionID, T_FP.FundHeadID, SUM(T_FP.Payment_Amount) Payment
                                          FROM WP_FUND_PAYMENT T_FP  GROUP BY T_FP.FundDistributionID, T_FP.FundHeadID
                                          )FP ON FP.FundDistributionID = T_FDH.FundDistributionID AND FP.FundHeadID = T_FDH.FundHeadID
                              WHERE T_FDH.AbleToInvest > 0 
                          ) ATI
                  WHERE ATI.Fund_Amount > 0
              ) FD
      LEFT JOIN (
                  SELECT SUM(PrincipalAmount + ISNULL(INV_PROV.Provision, 0)) AS InvestedAmount 
                  FROM WP_INVESTMENT INV
                  LEFT JOIN (
                               SELECT INVID, SUM(PROFIT_P) Provision FROM WP_INV_PROVISION WHERE ISDISTRIBUTED = 1 GROUP BY INVID
                            ) INV_PROV ON INV_PROV.INVID = INV.INVID
                  WHERE Settlement_Status = 0
                  )INV ON 1=1
      LEFT JOIN (
                  SELECT SUM(EGL.GL_Amount) Amount FROM WP_EMPLOYEE_GL EGL
                  )Emp_Fund ON 1 = 1
      LEFT JOIN (
                  SELECT SUM(Amount) Forfeiture_Other FROM WP_FUNDHEAD_GL WHERE FundHeadID IN (102, 104, 105)
                  )FO ON 1 = 1
      LEFT JOIN (
                  SELECT SUM(Amount) Receivable_From_LSC FROM WP_FUNDHEAD_GL WHERE FundHeadID = 106
                  )R_LSC ON 1 = 1

      
    </CommandText> 
  </DBCommand>
  <DBCommand Name="GetInvestmentListNotSettled">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      Select Inv.InvID, Org.Name As OrganizationName, pd.Name As SchemeName, Inv.InvestmentDate, Inv.MaturityDate, 
             Inv.Duration, Inv.Settlement_Status, Inv.Provision_Days, 
             Inv.Reference, Inv.PrincipalAmount, Inv.Profit
      From Wp_Investment Inv
      Left Join Wp_Product pd          On pd.ProductID          = Inv.ProductID
      Left Join Wp_Organization Org   On Org.OrganizationID     = pd.OrganizationID
      where Inv.Settlement_Status = 0
      order by Org.Name asc, inv.MaturityDate asc
    </CommandText>
  
  </DBCommand>
  <DBCommand Name="GetInvestmentListAll">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      Select Inv.InvID, Org.Name As OrganizationName, pd.Name As SchemeName, Inv.InvestmentDate,
             Inv.MaturityDate, Inv.Duration, Inv.Settlement_Status, Inv.Provision_Days,
             (select sum(Profit_P)Profit_P from Wp_Inv_Provision where InvID = inv.InvID)AccruedProfit,
             Inv.Reference, Inv.PrincipalAmount, Inv.Profit
      From Wp_Investment Inv
      Left Join Wp_Product pd         On pd.ProductID         = Inv.ProductID
      Left Join Wp_Organization Org   On Org.OrganizationID   = pd.OrganizationID
      where Inv.Settlement_Status != 1 AND Inv.Provision_Days !=0
      order by Org.Name ASC, inv.MaturityDate ASC
    </CommandText>

  </DBCommand>
  <DBCommand Name="GetInvestmentListByInvID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select Inv.InvID, Org.Name As OrganizationName,Org.OrganizationID, pd.Name As SchemeName,
      pd.ProductID, Inv.InvestmentDate, Inv.MaturityDate , Inv.PrincipalAmount, Inv.Profit,
      Inv.Duration, Inv.Reference, Inv.Remarks, Inv.Tax, Inv.ExciseDuty, Inv.OthersCost, pd.ProfitRate, Inv.Settlement_Status, Inv.Provision_Days,
      (select sum(Profit_P)Profit_P from Wp_Inv_Provision where InvID = inv.InvID)AccruedProfit,
      isnull((select max(ProvisionDate)ProvisionDate from Wp_Inv_Provision where InvID = inv.InvID),getdate())MaxProvisionDate,SettlementDate, Buyer
      From Wp_Investment Inv
      Left Join Wp_Product pd          On pd.ProductID          = Inv.ProductID
      Left Join Wp_Organization Org   On Org.OrganizationID   = pd.OrganizationID
      where  Inv.InvID =?
      order by Org.Name asc, inv.MaturityDate asc


    </CommandText>
    <Parameters>
      <Param Name="p_INVID" DbType="Int32" Direction="Input"></Param>
    </Parameters>

  </DBCommand>
  <DBCommand Name="GetInvFundDetailsByInvID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText> 

      select Fdh.FundHeadID,
      Fh.HeadName,
      sum(Fdh.AbleToInvest)AbleToInvest,
      isnull(ifd2.InvestedAmount,0)InvestedAmount,
      (sum(Fdh.AbleToInvest) - isnull(ifd.InvestedAmount,0))AvailableForInvestment
      from Wp_Fund_Distribution_Hist Fdh
      left join  (
      Select Ifde.FundHeadID, Sum(HeadWiseAmount) AS InvestedAmount
      From Wp_InvestmentFundDetails Ifde
      Left Join Wp_Investment inv on inv.InvID = Ifde.InvID
      where INV.Settlement_Status = 0
      Group By Ifde.FundheadID
      ) ifd           On Ifd.FundHeadID               = Fdh.FundHeadID
      Left Join Wp_FundHead Fh    On Fh.FundHeadID                = Fdh.FundHeadID

      left join  (
      Select Ifde.FundHeadID, Sum(HeadWiseAmount) AS InvestedAmount
      From Wp_InvestmentFundDetails Ifde
      Left Join Wp_Investment inv on inv.InvID = Ifde.InvID
      where INV.InvID = ?
      Group By Ifde.FundheadID
      ) ifd2           On Ifd2.FundHeadID               = Fdh.FundHeadID

      Where Fdh.Abletoinvest > 0
      group by Fdh.FundHeadID, Fh.HeadName, ifd.InvestedAmount,ifd2.InvestedAmount
      order by Fh.HeadName

    </CommandText>
    <Parameters>
      <Param Name="p_INVID" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetExtraordinaryIncomeCost">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select ExtraIncomeCostID, PostingCode, Income, Cost, PostingDate,Remarks  from Wp_ExtraOrdinaryIncomeCost order by ExtraIncomeCostID desc
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetExtraIncomeCostByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      Select ExtraIncomeCostID, PostingCode, Income, Cost, PostingDate,Remarks  from Wp_ExtraOrdinaryIncomeCost
      where ExtraIncomeCostID = ?
      order by ExtraIncomeCostID desc
    </CommandText>
    <Parameters>
      <Param Name="p_ExtraIncomeCostID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetExtraordinaryEmpByID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      Select
      Eb.ExtraBeneficiaryID, Eb.ExtraIncomeCostID, Eb.EmployeeID,
      Emp.EmployeeName, Dep.DepartmentName,
      Des.DesignationName
      From Wp_Extraordinary_Beneficiary Eb
      Left Join Employee Emp       On Emp.EmployeeID       = Eb.EmployeeID
      Left Join Department Dep     On Dep.DepartmentID     = Emp.DepartmentID
      Left Join Designation Des    On Des.DesignationID   = Emp.DesignationID
      Where Eb.ExtraIncomeCostID = ?

    </CommandText>
    <Parameters>
      <Param Name="p_ExtraIncomeCostID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="InvProvisionList">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>    
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->

      <!--Update :: WALI :: 06-May-2015 :: This command gets all provisions of last provision month, includes 'SettlementProvisions' also.
                    and Merges same investment in one row and adds up it's amounts :: Suggested by Jarif Vai-->
      SELECT MAX(VW.OrganizationName) OrganizationName, MAX(VW.Scheme) Scheme, MAX(VW.InvestmentDate) InvestmentDate, MAX(VW.InvID) InvID,
      MAX(VW.MaturityDate) MaturityDate, MAX(VW.Duration) Duration, MAX(VW.Reference) Reference, MAX(VW.PrincipalAmount) PrincipalAmount,
      MAX(VW.PrincipalProfit) PrincipalProfit, MAX(VW.Principaltax) Principaltax, MAX(VW.PrincipalExciseDuty) PrincipalExciseDuty,
      MAX(VW.PrincipalOtherscost) PrincipalOtherscost, MAX(VW.ProvisionDate) ProvisionDate, SUM(VW.ProvisionedProfit) ProvisionedProfit,
      SUM(VW.ProvisionedTax) ProvisionedTax, SUM(VW.ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(VW.ProvisionedOthersCost) ProvisionedOthersCost
      FROM VW_PROVISION_INFO VW
      WHERE FORMAT(VW.ProvisionDate, 'MMM-yyyy') =
      FORMAT((SELECT ISNULL(MAX(ProvisionDate), GETDATE()) ProvisionDate FROM VW_PROVISION_INFO), 'MMM-yyyy')
      GROUP BY VW.InvID, FORMAT(VW.ProvisionDate, 'MMM-yyyy')
      ORDER BY MAX(VW.Reference) ASC
    </CommandText>
    <Parameters>
      <Param Name="p_ProvisionDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="InvProvisionMaxDate">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      

              <!--WALI :: 07-May-2015 :: Get MaxProvisionDate except "Settlement Provisions".
                                         If all FAILS, GET SystemDate-->
      SELECT ISNULL( ISNULL( (SELECT MAX(PROVISIONDATE) FROM WP_INV_PROVISION  WHERE IsSettlement = 0), 
                       (SELECT DATEADD(MONTH, -1, MIN(INVESTMENTDATE)) FROM WP_INVESTMENT) 
                     ), 
                  CONVERT(DATETIME, CONVERT(DATE,GETDATE()))
                ) ProvisionDate
    </CommandText>  
  </DBCommand>
  <DBCommand Name="EmployeeGLInfo">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- Invalid column name 'FDID_Principal_ref'. Hafiz -->
      SELECT Emp.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, Des.DesignationName, Dep.DepartmentName
      , ISNULL(Principal.PricipalAmount, 0) Principal, ISNULL(Porfit.ProfitAmount, 0) Profit
      FROM EMPLOYEE EMP 
      LEFT JOIN (
                  SELECT  EmployeeID, SUM(GL_amount) PricipalAmount
                  FROM Wp_Employee_Gl WHERE FDID_Principal_ref IS NOT NULL  
                  GROUP BY EmployeeID
                )Principal  ON Principal.EmployeeID = emp.EmployeeID
      LEFT JOIN
              (
                 SELECT  EmployeeID, SUM(GL_amount) ProfitAmount
                 FROM Wp_Employee_Gl WHERE INVID_Profit_REF IS NOT NULL  
                 GROUP BY EmployeeID
              ) Porfit  on Porfit.EmployeeID = emp.EmployeeID

      LEFT JOIN DESIGNATION DES   ON EMP.DESIGNATIONID = DES.DESIGNATIONID
      LEFT JOIN DEPARTMENT Dep    on Dep.Departmentid = Emp.Departmentid
      WHERE  EMP.EmployeeID = ?
    </CommandText>
    <Parameters>
      <Param Name="p_EmployeeID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeListByYearWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->

      SELECT EMP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate, EMP.ConfirmDate, DEP.DepartmentName,  Des.DesignationName,
      dbo.MONTHS_BETWEEN(GETDATE(),EMP.JoiningDate) AS ServiceLength, BNK.Name AS BankName, BBR.Name AS BankBranchName,
      BNK.Code AS BankCode, BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch,

      CASE
      WHEN (CONVERT(bigint, (FORMAT(JoiningDate,'yyyy'))) = ? AND dbo.MONTHS_BETWEEN(CONVERT(DATETIME, ?), JoiningDate) &gt;= ?)THEN 'New'
      ELSE 'Old'
      END AS EmpType

      FROM EMPLOYEE EMP
      LEFT JOIN DEPARTMENT DEP   ON DEP.DepartmentID  = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES  ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID

      WHERE EmpStatus IN(0, 5)
      AND ( (CONVERT(bigint, (FORMAT(JoiningDate,'yyyy')))    = ? AND dbo.MONTHS_BETWEEN(CONVERT(DATETIME, ?), JoiningDate) &gt;= ?)--New Employee Filter
      OR (CONVERT(bigint, (FORMAT(JoiningDate,'yyyy')))  &lt; ? AND dbo.MONTHS_BETWEEN(CONVERT(DATETIME, ?), JoiningDate) &gt;= ?) )--Old Employee Filter
      AND NOT EXISTS (SELECT * FROM WP_SEPERATION WPS WHERE WPS.EmployeeID = EMP.EmployeeID)
      ORDER BY EMP.EmployeeCode
    </CommandText>
    <Parameters>
      <Param Name="p_CurrentYear1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_ServiceDateNew1" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_ServiceLengthNew1" DbType="Int32" Direction="Input"></Param>
      
      <Param Name="p_CurrentYear2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_ServiceDateNew2" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_ServiceLengthNew2" DbType="Int32" Direction="Input"></Param>

      <Param Name="p_CurrentYear3" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_ServiceDateOld" DbType="DateTime" Direction="Input"></Param>
      <Param Name="p_ServiceLengthOld" DbType="Int32" Direction="Input"></Param>
      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetFundHeadBelanceAllYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Invalid column name 'Amount'. Hafiz -->
      SELECT FH.FundheadID, (isnull(SUM(Distributed_Amount),0)- isnull(Payment.PaidAmount,0)) Balance
      FROM Wp_FundHead FH
      LEFT JOIN Wp_Fund_Distribution_Hist FDH ON FDH.FundHeadID = FH.FundHeadID
      LEFT JOIN (
      SELECT FundheadID, ISNULL(SUM(Amount),0)PaidAmount
      FROM Wp_Fund_Payment
      GROUP BY FundheadID

      ) Payment on Payment. FundheadID = FH.FundHeadID
      WHERE  FH.FundheadID = ?
      GROUP BY FH.FundHeadID,Payment.PaidAmount

    </CommandText>
    <Parameters>
      <Param Name="p_FUNDHEADID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundHeadBelanceByYear">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT FH.FundheadID, ( ( SUM(ISNULL(Distributed_Amount, 0)) + SUM(ISNULL(FGL_P.GL_Amount, 0)) ) - ( SUM(ISNULL(Payment.PaidAmount,0)) + SUM(ISNULL(FGL_N.GL_Amount,0)) ) ) Balance
      FROM Wp_FundHead FH
      LEFT JOIN (
                  SELECT FundDistributionID, FundHeadID, Distributed_Amount FROM Wp_Fund_Distribution_Hist 
                  WHERE (Beneficiary !=2 OR DueToSeparation = 0) AND FundDistributionID = ?
                 ) FDH ON FDH.FundHeadID = FH.FundHeadID
      LEFT JOIN (SELECT FundHeadID, SUM(Amount) GL_Amount FROM WP_FUNDHEAD_GL WHERE Amount &gt; 0 AND FundDistributionID = ? GROUP BY  FundheadID) FGL_P ON FGL_P.FundHeadID = FH.FundHeadID
      LEFT JOIN (SELECT FundHeadID, SUM(Amount * -1) GL_Amount FROM WP_FUNDHEAD_GL WHERE Amount &lt; 0 AND FundDistributionID = ? GROUP BY  FundheadID) FGL_N ON FGL_N.FundHeadID = FH.FundHeadID
      LEFT JOIN (
                  SELECT FundheadID, SUM(Payment_Amount) PaidAmount
                  FROM Wp_Fund_Payment WHERE FundDistributionID = ? GROUP BY  FundheadID
                 ) Payment ON Payment.FundheadID = FH.FundHeadID

      WHERE  FH.FundheadID = ?
      GROUP BY FH.FundHeadID
    </CommandText>
    <Parameters>
      <Param Name="p_FUNDDISTRIBUTIONID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_FUNDDISTRIBUTIONID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_FUNDDISTRIBUTIONID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_FUNDDISTRIBUTIONID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="p_FUNDHEADID" DbType="Int32" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetBeneficiary_FiscalYear_HeadWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      <!--WALI :: 07-Apr-2015 :: Added 'OpeningBalance', Discussed with Jarif Vai--> 
      SELECT FWE.EmployeeID, MAX(EmployeeCode) EmployeeCode, MAX(EmployeeName) EmployeeName, MAX(DesignationName) DesignationName,
             MAX(DepartmentName) DepartmentName, MAX(JoiningDate) JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, 
             BNK.Code AS BankCode, BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch,
             MAX(GL.GL_Amount) OpeningBalance
      FROM 
          ( SELECT * FROM
                (
                  SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                  FROM WP_EMPLOYEE_GL T_EGL GROUP BY T_EGL.EmployeeID
                ) EGL WHERE EGL.GL_Amount > 0
          ) GL
      LEFT JOIN WP_FUND_WISE_EMPLOYEE FWE ON GL.EmployeeID = FWE.EmployeeID
      LEFT JOIN ( SELECT FundDistributionID, Beneficiary FROM WP_FUND_DISTRIBUTION_HIST WHERE FundDistributionID = ? AND FundHeadID = ?) FDH ON FDH.FundDistributionID = FWE.FundDistributionID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ? AND FDH.Beneficiary IN (0, 2)
      AND EXISTS (SELECT * FROM
                    (
                      SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                      FROM WP_EMPLOYEE_GL T_EGL WHERE T_EGL.TRANSACTION_TYPE = 0 GROUP BY T_EGL.EmployeeID
                    ) EGL WHERE EGL.GL_Amount > 0 AND EGL.EmployeeID = FWE.EmployeeID
                 )
      GROUP BY FWE.EmployeeID, BNK.Name, BBR.Name,  BNK.Code, BBR.Code, EMP.BankAccountNo
      ORDER BY EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundHeadID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBeneficiary_All_HeadWise">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      <!--WALI :: 07-Apr-2015 :: Added 'OpeningBalance', Discussed with Jarif Vai--> 
      SELECT FWE.EmployeeID, MAX(EmployeeCode) EmployeeCode, MAX(EmployeeName) EmployeeName, MAX(DesignationName) DesignationName,
             MAX(DepartmentName) DepartmentName, MAX(JoiningDate) JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, 
             BNK.Code AS BankCode, BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch,
             MAX(GL.GL_Amount) OpeningBalance, EMP.EmpStatus
      FROM
          ( SELECT * FROM
                (
                  SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                  FROM WP_EMPLOYEE_GL T_EGL GROUP BY T_EGL.EmployeeID
                ) EGL WHERE EGL.GL_Amount > 0
          ) GL
      LEFT JOIN WP_FUND_WISE_EMPLOYEE FWE ON GL.EmployeeID = FWE.EmployeeID
      LEFT JOIN ( SELECT FundDistributionID, Beneficiary FROM WP_FUND_DISTRIBUTION_HIST WHERE FundDistributionID = ? AND FundHeadID = ?) FDH ON 1=1
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE EXISTS (SELECT * FROM
                    (
                      SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                      FROM WP_EMPLOYEE_GL T_EGL WHERE T_EGL.TRANSACTION_TYPE = 0 GROUP BY T_EGL.EmployeeID
                    ) EGL WHERE EGL.GL_Amount > 0 AND EGL.EmployeeID = FWE.EmployeeID
                   )
      AND FDH.Beneficiary IN (0, 2)
      GROUP BY FWE.EmployeeID, BNK.Name, BBR.Name,  BNK.Code, BBR.Code, EMP.BankAccountNo, EMP.EmpStatus
      ORDER BY EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundHeadID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetWPPWFbalanceByEmp_TermsID">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EMP.EmployeeID, EmployeeCode, EmployeeName, JoiningDate, DesignationName, DepartmentName, EMP.Confirmdate as ConfirmationDate, EMP.Empstatus,
             ISNULL(PRINCIPAL.Amount, 0) IdealPrincipal, ISNULL(PROFIT.Amount, 0) IdealProfit,
            (ISNULL(PRINCIPAL.Amount, 0) * ((SELECT Principal_P FROM WP_TERMSOFSEPARATION WHERE TermsOfSeparationID = ?)/ 100) ) PayablePrincipal,
            (ISNULL(PROFIT.Amount, 0) * ((SELECT Profit_P FROM WP_TERMSOFSEPARATION WHERE TermsOfSeparationID = ?)/ 100) ) PayableProfit
      FROM EMPLOYEE EMP
      LEFT JOIN DEPARTMENT DEP ON DEP.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID = EMP.DesignationID
      LEFT JOIN
          ( SELECT EmployeeID, SUM(Gl_Amount) Amount FROM WP_EMPLOYEE_GL WHERE Transaction_Type = ? GROUP BY EmployeeID) PRINCIPAL ON PRINCIPAL.EmployeeID = EMP.EmployeeID
      LEFT JOIN
          ( SELECT EmployeeID, SUM(Gl_Amount) Amount FROM WP_EMPLOYEE_GL WHERE Transaction_Type = ? GROUP BY EmployeeID) PROFIT ON PROFIT.EmployeeID = EMP.EmployeeID
      WHERE EMP.EmployeeID = (SELECT EmployeeID FROM EMPLOYEE WHERE EmployeeCode = ?)
      ORDER BY EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="TermsOfSeparationID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="TermsOfSeparationID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="Transaction_Type1" DbType="Int32" Direction="Input"></Param>
      <Param Name="Transaction_Type2" DbType="Int32" Direction="Input"></Param>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBeneficiaryInfo_All">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT * FROM VW_BENEFICIARY_ALL
      WHERE EmployeeID NOT IN (SELECT EMPLOYEEID FROM EMPLOYEE WHERE EmployeeCode = ?)
    </CommandText>
    <Parameters>
      <Param Name="EmployeeCode" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetAllTermsOfSeperation_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT TermsOfSeparationID, Terms, Principal_P, Profit_P, Remarks
      FROM WP_TERMSOFSEPARATION ORDER BY Terms ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetLastFundAllocationDate_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT  MAX(AllocationDate) AS DateValue FROM WP_FUND_DISTRIBUTION
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetProvisionBeneficiaryList_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT EmployeeID, EmployeeCode, EmployeeName, JoiningDate, DesignationName, DepartmentName, GL_Amount
      FROM VW_BENEFICIARY_ALL
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetProvisionCalculatedData_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Updated with Error by Siam 14.10.2019 -->

        SELECT TBL.OrganizationName, TBL.Scheme, TBL.InvID, TBL.InvestmentDate, TBL.MaturityDate, TBL.Duration, TBL.Duration_Days,
        TBL.PrincipalAmount, TBL.Profit AS PrincipalProfit, TBL.Provision_Days AS Day_P, TBL.ProvisionedProfit, TBL.PrincipalTax,
        TBL.PrincipalExciseduty, TBL.PrincipalOthersCost, TBL.ProvisionedTax, TBL.ProvisionedExciseDuty, TBL.ProvisionedOthersCost,
        INV.Reference
        FROM  dbo.GET_WP_INV_PROVISION(FORMAT(CONVERT(DATE, ?), 'MM/dd/yyyy'))  TBL
        LEFT JOIN WP_INVESTMENT INV ON INV.InvID = TBL.InvID
    </CommandText>
    <Parameters>
      <Param Name="ProvisionDate" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetProvisionedProfit_ForEmployee_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      <!--Incorrect syntax near the keyword 'TABLE'. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->
                <!--Update :: WALI :: 5-May-2015 :: Added 'TBL.' Alias-->

      SELECT TBL.EmployeeID, TBL.EmployeeCode, TBL.EmployeeName, TBL.EMPStatus, TBL.JoiningDate, TBL.ConfirmationDate, TBL.DesignationName,
      TBL.DepartmentName, TBL.ProvisionDate, TBL.DistributableProfit, TBL.OpeningBalance, TBL.IndividualProfit, TBL.ClosingBalance
      FROM  dbo.GET_WP_PROFIT_DIS_LIST()  TBL
      ORDER BY TBL.EMPStatus, TBL.EmployeeCode ASC
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetFundHeadGL_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT FH.FundheadID, ? FundDistributionID, MAX(FH.HeadName) HeadName
      , ( ( SUM(ISNULL(FDH.Distributed_Amount, 0)) + SUM(ISNULL(FGL_P.GL_Amount, 0)) ) - ( SUM(ISNULL(Payment.PaidAmount,0)) + SUM(ISNULL(FGL_N.GL_Amount,0)) ) ) Amount

      FROM Wp_FundHead FH
      LEFT JOIN (
                  SELECT FundDistributionID, FundHeadID, Distributed_Amount FROM Wp_Fund_Distribution_Hist 
                  WHERE (Beneficiary !=2 OR DueToSeparation = 0) AND FundDistributionID = ?
                 ) FDH ON FDH.FundHeadID = FH.FundHeadID
      LEFT JOIN (SELECT FundHeadID, SUM(Amount) GL_Amount FROM WP_FUNDHEAD_GL WHERE Amount &gt; 0 AND FundDistributionID = ? GROUP BY  FundheadID) FGL_P ON FGL_P.FundHeadID = FH.FundHeadID
      LEFT JOIN (SELECT FundHeadID, SUM(Amount * -1) GL_Amount FROM WP_FUNDHEAD_GL WHERE Amount &lt; 0 AND FundDistributionID = ? GROUP BY  FundheadID) FGL_N ON FGL_N.FundHeadID = FH.FundHeadID
      LEFT JOIN (
                  SELECT FundheadID, SUM(Payment_Amount) PaidAmount
                  FROM Wp_Fund_Payment WHERE FundDistributionID = ? GROUP BY  FundheadID
                 ) Payment ON Payment.FundheadID = FH.FundHeadID

      WHERE  FH.FundheadID = ?
      GROUP BY FH.FundHeadID
           
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID3" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID4" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID5" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundHeadID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetTotalPayableToLSC_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      
      SELECT FGL.FundHeadID, TTL.Amount AS Balance, FH.HeadName, FGL.Amount, FGL.EventDate, FGL.Ref_EmployeeID, FGL.Reference
      FROM
        ( SELECT FundHeadID, SUM(Amount) AS Amount FROM WP_FUNDHEAD_GL
          WHERE FundHeadID = 102
          GROUP BY FundHeadID
        ) TTL
      LEFT JOIN WP_FUNDHEAD_GL FGL ON TTL.FundHeadID = FGL.FundHeadID
      LEFT JOIN WP_FUNDHEAD FH ON FH.FundHeadID = FGL.FundHeadID
      WHERE FGL.FundHeadID = 102
    </CommandText>
  </DBCommand>

  <DBCommand Name="GetPendingDistributions_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
     
      SELECT IP.InvID, IP.ProvisionDate, IP.Day_P, IP.Profit_P, IP.Tax_P, IP.ExciseDuty_P, IP.Others_P, IP.IsDistributed,
             INV.Buyer, PRO.Name AS Scheme, INV.Reference
      FROM WP_INV_PROVISION IP
      LEFT JOIN WP_INVESTMENT INV ON INV.InvID = IP.InvID
      LEFT JOIN WP_Product PRO ON INV.ProductID = PRO.ProductID
      WHERE IsDistributed = 0
      
    </CommandText>
  </DBCommand>
  <DBCommand Name="GetDistributedProvisionData_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 14.10.2019 -->
      
               <!--WALI :: 12-Apr-2015 :: Merged all Provisions of a month together-->
        SELECT GL.EmployeeID, MAX(EMP.EmployeeCode) EmployeeCode, MAX(EMP.EmployeeName) EmployeeName, MAX(EMP.EMPStatus) EMPStatus,
        MAX(EMP.JoiningDate) JoiningDate, MAX(DesignationName) DesignationName, MAX(DepartmentName) DepartmentName,
        SUM(GL_Amount) AS IndividualProfit, MAX(ISNULL(GL.OpeningBalance, 0)) OpeningBalance,
        MAX(ISNULL(GL.ClosingBalance, 0)) ClosingBalance, MAX(TOTAL.Total_Distributed) AS DistributableProfit
        , PROVISION.ProvisionMonth, FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'dd-MMM-yyyy') ProvisionDate
        --, GL.Provision_Ref, PROVISION.ProvisionDate
        FROM WP_EMPLOYEE_GL GL
        LEFT JOIN EMPLOYEE EMP ON GL.EmployeeID = EMP.EmployeeID
        LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
        LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
        LEFT JOIN
        (
        SELECT FORMAT(ProvisionDate, 'MMM-yyyy') ProvisionMonth
        FROM WP_INV_PROVISION
        GROUP BY FORMAT(ProvisionDate, 'MMM-yyyy')
        ) PROVISION ON PROVISION.ProvisionMonth = FORMAT(GL.Event_Date, 'MMM-yyyy')
        LEFT JOIN
        (
        SELECT SUM(GL_Amount) Total_Distributed, FORMAT(Event_Date, 'MMM-yyyy') EventMonth
        FROM WP_EMPLOYEE_GL WHERE Provision_Ref IS NOT NULL
        GROUP BY FORMAT(Event_Date, 'MMM-yyyy')
        ) TOTAL ON TOTAL.EventMonth = PROVISION.ProvisionMonth
        WHERE GL.Provision_Ref IS NOT NULL
        GROUP BY GL.EmployeeID, PROVISION.ProvisionMonth
        ORDER By FORMAT(CONVERT(DATE, '01-' + ISNULL(PROVISION.ProvisionMonth, '')), 'dd-MMM-yyyy') DESC
    </CommandText>
  </DBCommand>
  
  <DBCommand Name="GetEmployeeList_ForPayment_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>      
	  
           <!--Update :: 19-Apr-2015 :: Added New Filter - 'Payment_Status' + ORDER BY 'Payment_Status'-->
      SELECT SEP.EmployeeID, EMP.EmployeeCode, EMP.EmployeeName, EMP.JoiningDate,
             DEP.DepartmentName, DES.DesignationName, SIT.SiteName, EMP.ConfirmDate, SEP.Payment_Date,
             SEP.Actual_Payment_Date, SEP.Payment_Status, SEP.Payment_Reference,
             SEP.Principal AS PayablePrincipal, SEP.Paid_Principal, SEP.Profit AS PayableProfit, SEP.Paid_Profit
      FROM WP_SEPERATION SEP
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = SEP.EmployeeID
      LEFT JOIN SITE SIT ON EMP.SiteID = SIT.SiteID
      LEFT JOIN DEPARTMENT DEP ON EMP.DepartmentID = DEP.DepartmentID
      LEFT JOIN DESIGNATION DES ON EMP.DesignationID = DES.DesignationID
      WHERE Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = 1 THEN 1 ELSE SEP.Payment_Status END      -- 0, -1 are DB Values
      ORDER BY SEP.Payment_Status DESC, EMP.EmpStatus DESC, EMP.EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
      <Param Name="PaymentStatus1" DbType="Int32" Direction="Input"></Param>
      <Param Name="PaymentStatus2" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>

  <DBCommand Name="GetLapsesAndForfeitureAmount_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FGL.FundHeadID, FGL.FundDistributionID, SUM(Amount) AS Amount, FH.HeadName
      FROM WP_FUNDHEAD_GL FGL
      LEFT JOIN WP_FUNDHEAD FH ON FGL.FundHeadID = FH.FundHeadID
      WHERE FGL.FundDistributionID = ?
      AND FGL.FundHeadID = ?
      GROUP BY FGL.FundHeadID, FGL.FundDistributionID, FH.HeadName
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetFundHeadGL_Balance_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT FundHeadID, SUM(Amount) Balance
      FROM WP_FUNDHEAD_GL
      WHERE FundDistributionID = ? AND FundHeadID = ?
      GROUP BY FundDistributionID, FundHeadID
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundHeadID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetBeneficiary_FiscalYear_For_LapsesAmount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                  <!--WALI :: 07-Apr-2015 :: Discussed with Jarif Vai--> 

      SELECT FWE.EmployeeID, MAX(EmployeeCode) EmployeeCode, MAX(EmployeeName) EmployeeName, MAX(DesignationName) DesignationName,
             MAX(DepartmentName) DepartmentName, MAX(JoiningDate) JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, 
             BNK.Code AS BankCode, BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch,
             MAX(GL.GL_Amount) OpeningBalance
      FROM 
        ( SELECT * FROM
              (
                SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                FROM WP_EMPLOYEE_GL T_EGL GROUP BY T_EGL.EmployeeID
              ) EGL WHERE EGL.GL_Amount > 0
        ) GL
      LEFT JOIN WP_FUND_WISE_EMPLOYEE FWE ON GL.EmployeeID = FWE.EmployeeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE FWE.FundDistributionID = ?
      AND EXISTS (SELECT * FROM
                    (
                      SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                      FROM WP_EMPLOYEE_GL T_EGL WHERE T_EGL.TRANSACTION_TYPE = 0 GROUP BY T_EGL.EmployeeID
                    ) EGL WHERE EGL.GL_Amount > 0 AND EGL.EmployeeID = FWE.EmployeeID
                 )
      GROUP BY FWE.EmployeeID, BNK.Name, BBR.Name,  BNK.Code, BBR.Code, EMP.BankAccountNo
      ORDER BY EmployeeCode ASC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID" DbType="Int32" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetBeneficiary_All_For_LapsesAmount">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
                    <!--WALI :: 07-Apr-2015 :: Discussed with Jarif Vai--> 
      SELECT FWE.EmployeeID, MAX(EmployeeCode) EmployeeCode, MAX(EmployeeName) EmployeeName, MAX(DesignationName) DesignationName,
             MAX(DepartmentName) DepartmentName, MAX(JoiningDate) JoiningDate, BNK.Name AS BankName, BBR.Name AS BankBranchName, 
             BNK.Code AS BankCode, BBR.Code AS BankBranchCode, EMP.BankAccountNo, (ISNULL(BNK.Name, '') + ' [' + ISNULL(BBR.Name, '') +']') AS BankWithBranch,
             MAX(GL.GL_Amount) OpeningBalance
      FROM
          ( SELECT * FROM
                (
                  SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                  FROM WP_EMPLOYEE_GL T_EGL GROUP BY T_EGL.EmployeeID
                ) EGL WHERE EGL.GL_Amount > 0
          ) GL
      LEFT JOIN WP_FUND_WISE_EMPLOYEE FWE ON GL.EmployeeID = FWE.EmployeeID
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = FWE.EmployeeID
      LEFT JOIN DEPARTMENT DEPT ON DEPT.DepartmentID = EMP.DepartmentID
      LEFT JOIN DESIGNATION DESG ON DESG.DesignationID = EMP.DesignationID
      LEFT JOIN BANKBRANCH BBR ON BBR.BranchID = EMP.BranchID
      LEFT JOIN BANK BNK ON BNK.BankID = BBR.BankID
      WHERE EXISTS (SELECT * FROM
                    (
                      SELECT T_EGL.EmployeeID, SUM(T_EGL.GL_Amount) GL_Amount 
                      FROM WP_EMPLOYEE_GL T_EGL WHERE T_EGL.TRANSACTION_TYPE = 0 GROUP BY T_EGL.EmployeeID
                    ) EGL WHERE EGL.GL_Amount > 0 AND EGL.EmployeeID = FWE.EmployeeID
                   )
      GROUP BY FWE.EmployeeID, BNK.Name, BBR.Name,  BNK.Code, BBR.Code, EMP.BankAccountNo
      ORDER BY EmployeeCode ASC
    </CommandText>
  </DBCommand>

            <!--Balance Modification-->
  <DBCommand Name="GetFundHeadGL_Records_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
      SELECT GL.HeadGLID, GL.FundHeadID, GL.Amount, GL.EventDate, GL.Changed_Date, GL.Changed_By, HEAD.HeadName, 
             DIST.FiscalYear, GL.Reference, EMP.EmployeeName Changed_By_EmployeeName
      FROM WP_FUNDHEAD_GL GL
      LEFT JOIN WP_FUNDHEAD HEAD ON GL.FundHeadID = HEAD.FundHeadID
      LEFT JOIN WP_FUND_DISTRIBUTION DIST ON DIST.FundDistributionID = GL.FundDistributionID
      LEFT JOIN USERS USR ON USR.UserID = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP ON EMP.EmployeeID = USR.EmployeeID
      WHERE GL.FundHeadID = ? AND GL.EventDate BETWEEN ? AND ?
      ORDER BY GL.EventDate DESC
    </CommandText>
    <Parameters>
      <Param Name="FundHeadID" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeePrincipalAmounts_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Solved by Siam 10.10.2019 -->
      SELECT GL.EmployeeID, GL.FundHeadID, ISNULL(GL.GL_Amount, 0) GL_Amount, ISNULL(GL.Calculated_GL_Amount, 0) Calculated_GL_Amount,
      GL.Event_Date, GL.Changed_Date, GL.Changed_By, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate,
      DesignationName, DepartmentName, EMP2.EmployeeName AS Changed_By_EmployeeName, HEAD.HeadName, GL.EmployeeGLID
      FROM WP_EMPLOYEE_GL GL
      LEFT JOIN WP_FUNDHEAD HEAD ON HEAD.FundHeadID   = GL.FundHeadID
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE GL.Transaction_Type = 0
      AND GL.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_SEPERATION )
      AND GL.FundDistributionID = ?
      AND GL.FundHeadID IN (SELECT FundHeadID FROM WP_FUND_DISTRIBUTION_HIST WHERE FundDistributionID = ?)
      AND CONVERT(DATETIME, CONVERT(DATE, GL.EVENT_DATE)) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeProvisionDistributions_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Solved 10.10.2019 -->
      SELECT GL.EmployeeID, GL.FundHeadID, ISNULL(GL.GL_Amount, 0) GL_Amount, ISNULL(GL.Calculated_GL_Amount, 0) Calculated_GL_Amount,
      GL.Event_Date, GL.Changed_Date, GL.Changed_By, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate,
      DesignationName, DepartmentName, EMP2.EmployeeName AS Changed_By_EmployeeName, 'Profit' AS HeadName, GL.EmployeeGLID
      FROM WP_EMPLOYEE_GL GL
      LEFT JOIN WP_FUNDHEAD HEAD ON HEAD.FundHeadID   = GL.FundHeadID
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE GL.Transaction_Type = 1
      AND GL.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_SEPERATION )
      AND GL.Provision_Ref IS NOT NULL
      AND CONVERT(DATETIME, CONVERT(DATE,(GL.Event_Date))) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  <DBCommand Name="GetEmployeeOtherAmounts_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>
	<!--'TRUNC' is not a recognized built-in function name. Hafiz -->
      <!-- Solved By Siam 09.10.2019 -->
      SELECT GL.EmployeeID, GL.FundHeadID, ISNULL(GL.GL_Amount, 0) GL_Amount, ISNULL(GL.Calculated_GL_Amount, 0) Calculated_GL_Amount,
      GL.Event_Date, GL.Changed_Date, GL.Changed_By, EMP.EmployeeCode, EMP.EmployeeName, EMP.EMPStatus, EMP.JoiningDate,
      DesignationName, DepartmentName, EMP2.EmployeeName AS Changed_By_EmployeeName, HEAD.HeadName, GL.EmployeeGLID
      FROM WP_EMPLOYEE_GL GL
      LEFT JOIN WP_FUNDHEAD HEAD ON HEAD.FundHeadID   = GL.FundHeadID
      LEFT JOIN EMPLOYEE EMP    ON EMP.EmployeeID     = GL.EmployeeID
      LEFT JOIN DESIGNATION DES ON DES.DesignationID  = EMP.DesignationID
      LEFT JOIN DEPARTMENT DEP  ON DEP.DepartmentID   = EMP.DepartmentID
      LEFT JOIN SITE SIT        ON SIT.SiteID         = EMP.SiteID
      LEFT JOIN GRADE GR        ON EMP.GradeID        = GR.GradeID
      LEFT JOIN USERS USR       ON USR.UserID         = GL.Changed_By
      LEFT JOIN EMPLOYEE EMP2   ON EMP2.EmployeeID    = USR.EmployeeID

      WHERE GL.Provision_Ref IS NULL
      AND GL.EmployeeID NOT IN ( SELECT DISTINCT EmployeeID FROM WP_SEPERATION )
      AND GL.FundDistributionID = ?
      AND ISNULL(GL.FundHeadID, 0) NOT IN (SELECT FundHeadID FROM WP_FUND_DISTRIBUTION_HIST WHERE FundDistributionID = ?)
      AND CONVERT(DATETIME, CONVERT(DATE,(GL.Event_Date))) BETWEEN ? AND ?
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE SIT.SiteCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      ORDER BY EMP.EmpStatus DESC, GR.GradePos ASC, EMP.EmployeeCode ASC, GL.Event_Date DESC
    </CommandText>
    <Parameters>
      <Param Name="FundDistributionID1" DbType="Int32" Direction="Input"></Param>
      <Param Name="FundDistributionID2" DbType="Int32" Direction="Input"></Param>
      <Param Name="DateFrom" DbType="DateTime" Direction="Input"></Param>
      <Param Name="DateTo" DbType="DateTime" Direction="Input"></Param>
      <Param Name="EmployeeName" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode1" DbType="String" Direction="Input"></Param>
      <Param Name="SiteCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DepartmentCode2" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode1" DbType="String" Direction="Input"></Param>
      <Param Name="DesignationCode2" DbType="String" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
    <DBCommand Name="GetInvestmentProvisionList_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
      <CommandText>
	  <!-- 'TO_CHAR' is not a recognized built-in function name. Hafiz -->
        <!-- Solved by Siam 09.10.2019 -->

        SELECT MAX(VW.InvID) InvID, MAX(VW.Reference) Reference, MAX(VW.OrganizationName) OrganizationName, MAX(VW.Scheme) Scheme,
        MAX(VW.InvestmentDate) InvestmentDate, MAX(VW.MaturityDate) MaturityDate, MAX(VW.Duration) Duration,
        MAX(VW.PrincipalAmount) PrincipalAmount, MAX(VW.PrincipalProfit) PrincipalProfit, MAX(VW.PrincipalTax) PrincipalTax,
        MAX(VW.PrincipalExciseDuty) PrincipalExciseDuty, MAX(VW.PrincipalOthersCost) PrincipalOthersCost,
        SUM(VW.ProvisionedProfit) ProvisionedProfit, SUM(VW.ProvisionedTax) ProvisionedTax,
        SUM(VW.ProvisionedExciseDuty) ProvisionedExciseDuty, SUM(VW.ProvisionedOthersCost) ProvisionedOthersCost,
        FORMAT(VW.ProvisionDate, 'MMM-yyyy')ProvisionDate
        FROM VW_PROVISION_INFO VW
        WHERE FORMAT(VW.ProvisionDate, 'MMM-yyyy') =
        FORMAT((SELECT ISNULL(MAX(ProvisionDate), GETDATE()) ProvisionDate FROM WP_INV_PROVISION WHERE IsSettlement = 0), 'MMM-yyyy')
        GROUP BY VW.InvID, FORMAT(VW.ProvisionDate, 'MMM-yyyy')
        ORDER BY MAX(VW.Reference) ASC
      </CommandText>
    <Parameters>
      <Param Name="p_ProvisionDate" DbType="DateTime" Direction="Input"></Param>
    </Parameters>
  </DBCommand>
  
  <DBCommand Name="GetEmpListforSep_WPPWF">
    <CommandTimeout>60</CommandTimeout>
    <CommandType>Text</CommandType>
    <CommandText>

      SELECT EMP.EmployeeID, Emp.EmployeeCode, Emp.EmployeeName, EMP.EmpStatus, EMP.Confirmdate, EMP.JoiningDate,
             Dep.DepartmentName, Des.DesignationName       
      FROM (SELECT EmployeeID FROM Wp_Employee_Gl GROUP BY EmployeeID ) GL
      LEFT JOIN Employee EMP      ON EMP.EMPLOYEEID   = GL.EMPLOYEEID
      LEFT JOIN Department Dep    ON DEP.DEPARTMENTID = EMP.DEPARTMENTID
      LEFT JOIN Designation Des   ON DES.DESIGNATIONID= EMP.DESIGNATIONID
      LEFT JOIN Site ST           ON ST.SITEID        = EMP.SITEID
      WHERE NOT EXISTS (SELECT * FROM WP_SEPERATION WPS WHERE WPS.EmployeeID = EMP.EmployeeID)
      AND Upper(EMP.EmployeeName) LIKE( Upper(?) )
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE EMP.EmployeeCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DEP.DepartmentCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE DES.DesignationCode END
      AND ? = CASE WHEN ? = '0' THEN '0' ELSE ST.SiteCode END
      ORDER BY EMP.EmployeeCode ASC 
    </CommandText>
    <Parameters>
      <Param Name="p_EmpName" DbType="String" Direction="Input"></Param>
      <Param Name="p_EmployeeCode1" DbType="String" Direction="Input"></Param>
      <Param Name="p_EmployeeCode2" DbType="String" Direction="Input"></Param>
      <Param Name="p_Department1" DbType="String" Direction="Input"></Param>
      <Param Name="p_Department2" DbType="String" Direction="Input"></Param>
      <Param Name="p_Designation1" DbType="String" Direction="Input"></Param>
      <Param Name="p_Designation2" DbType="String" Direction="Input"></Param>
      <Param Name="p_Branch1" DbType="String" Direction="Input"></Param>
      <Param Name="p_Branch2" DbType="String" Direction="Input"></Param>      
    </Parameters>
  </DBCommand>
</DBCommandDS> 