<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AccountHeadPO" targetNamespace="http://tempuri.org/AccountHeadPO.xsd" xmlns:mstns="http://tempuri.org/AccountHeadPO.xsd" xmlns="http://tempuri.org/AccountHeadPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AccountHeadPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="AccountHeadPO" msprop:Generator_DataSetName="AccountHeadPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AccountHead" msprop:Generator_UserTableName="AccountHead" msprop:Generator_RowDeletedName="AccountHeadDeleted" msprop:Generator_RowChangedName="AccountHeadChanged" msprop:Generator_TableClassName="AccountHeadsDataTable" msprop:typedName="AccountHead" msprop:Generator_RowClassName="AccountHead" msprop:Generator_RowChangingName="AccountHeadChanging" msprop:typedPlural="AccountHeads" msprop:Generator_RowEvArgName="AccountHeadChangeEvent" msprop:Generator_RowEvHandlerName="AccountHeadChangeEventHandler" msprop:Generator_TablePropName="AccountHeads" msprop:Generator_TableVarName="tableAccountHeads" msprop:Generator_RowDeletingName="AccountHeadDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccountCode" msprop:Generator_UserColumnName="AccountCode" msprop:Generator_ColumnPropNameInRow="AccountCode" msprop:Generator_ColumnPropNameInTable="AccountCodeColumn" msprop:Generator_ColumnVarNameInTable="columnAccountCode" msprop:typedName="AccountCode" type="xs:string" minOccurs="0" />
              <xs:element name="AccountName" msprop:Generator_UserColumnName="AccountName" msprop:Generator_ColumnPropNameInRow="AccountName" msprop:Generator_ColumnPropNameInTable="AccountNameColumn" msprop:Generator_ColumnVarNameInTable="columnAccountName" msprop:typedName="AccountName" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:typedName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="FixedAccount" msprop:Generator_UserColumnName="FixedAccount" msprop:Generator_ColumnPropNameInRow="FixedAccount" msprop:Generator_ColumnVarNameInTable="columnFixedAccount" msprop:Generator_ColumnPropNameInTable="FixedAccountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>