<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ActivityPO" targetNamespace="http://tempuri.org/ActivityPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/ActivityPO.xsd" xmlns:mstns="http://tempuri.org/ActivityPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="ActivityPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Activity" codegen:typedName="Activity" codegen:typedPlural="Activities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActivityCode" codegen:typedName="ActivityCode" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityName" codegen:typedName="ActivityName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>