<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="AdParamDetailPO" targetNamespace="http://tempuri.org/AdParamDetailPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/AdParamDetailPO.xsd" xmlns:mstns="http://tempuri.org/AdParamDetailPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="AdParamDetailPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AdParamDetail" codegen:typedName="AdParamDetail" codegen:typedPlural="AdParamDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdParamId" codegen:typedName="AdParamId" type="xs:long" minOccurs="0" />
              <xs:element name="GradeId" codegen:typedName="GradeId" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>