<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="AllowDeductPO" targetNamespace="http://tempuri.org/AllowDeductPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/AllowDeductPO.xsd" xmlns:mstns="http://tempuri.org/AllowDeductPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="AllowDeductPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AllowDeduct" codegen:typedName="AllowDeduct" codegen:typedPlural="AllowDeducts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Name" codegen:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="AdType" codegen:typedName="Type" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>