<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BankPO" targetNamespace="http://tempuri.org/BankPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/BankPO.xsd" xmlns:mstns="http://tempuri.org/BankPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="BankPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Bank" codegen:typedName="Bank" codegen:typedPlural="Banks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code" codegen:typedName="BankCode" type="xs:string" minOccurs="0" />
              <xs:element name="name" codegen:typedName="BankName" type="xs:string" minOccurs="0" />
              <xs:element name="description" codegen:typedName="BankDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>