<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BonusPO" targetNamespace="http://tempuri.org/BonusPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/BonusPO.xsd" xmlns:mstns="http://tempuri.org/BonusPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="BonusPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Bonus" codegen:typedName="Bonus" codegen:typedPlural="Bonuses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BonusCode" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="BonusName" codegen:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="IsforConfirmedOnly" codegen:typedName="IsforConfirmedOnly" type="xs:boolean"
                minOccurs="0" />
              <xs:element name="FlatAmount" codegen:typedName="FlatAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoofBasic" codegen:typedName="NoofBasic" type="xs:decimal" minOccurs="0" />
              <xs:element name="NoofDays" codegen:typedName="NoofDays" type="xs:int" minOccurs="0" />
              <xs:element name="InstallmentNoinYear" codegen:typedName="InstallmentNoinYear" type="xs:int"
                minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>