<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CumulativePfPO" targetNamespace="http://tempuri.org/CumulativePfPO.xsd" xmlns:mstns="http://tempuri.org/CumulativePfPO.xsd" xmlns="http://tempuri.org/CumulativePfPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CumulativePfPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CumulativePfPO" msprop:Generator_DataSetName="CumulativePfPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CumulativePf" msprop:Generator_UserTableName="CumulativePf" msprop:Generator_RowDeletedName="CumulativePfRowDeleted" msprop:Generator_RowChangedName="CumulativePfRowChanged" msprop:Generator_RowClassName="CumulativePfRow" msprop:Generator_RowChangingName="CumulativePfRowChanging" msprop:Generator_RowEvArgName="CumulativePfRowChangeEvent" msprop:Generator_RowEvHandlerName="CumulativePfRowChangeEventHandler" msprop:Generator_TableClassName="CumulativePfDataTable" msprop:Generator_TableVarName="tableCumulativePf" msprop:Generator_RowDeletingName="CumulativePfRowDeleting" msprop:Generator_TablePropName="CumulativePf">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyPF" msprop:Generator_UserColumnName="CompanyPF" msprop:Generator_ColumnVarNameInTable="columnCompanyPF" msprop:Generator_ColumnPropNameInRow="CompanyPF" msprop:Generator_ColumnPropNameInTable="CompanyPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SelfPF" msprop:Generator_UserColumnName="SelfPF" msprop:Generator_ColumnVarNameInTable="columnSelfPF" msprop:Generator_ColumnPropNameInRow="SelfPF" msprop:Generator_ColumnPropNameInTable="SelfPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_UserColumnName="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>