<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CurrencyConvPO" targetNamespace="http://tempuri.org/CurrencyConvPO.xsd" xmlns:mstns="http://tempuri.org/CurrencyConvPO.xsd" xmlns="http://tempuri.org/CurrencyConvPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CurrencyConvPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CurrencyConvPO" msprop:Generator_DataSetName="CurrencyConvPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CurrencyConv" msprop:Generator_UserTableName="CurrencyConv" msprop:Generator_RowDeletedName="CurrencyConvRowDeleted" msprop:Generator_TableClassName="CurrencyConvDataTable" msprop:Generator_RowChangedName="CurrencyConvRowChanged" msprop:Generator_RowClassName="CurrencyConvRow" msprop:Generator_RowChangingName="CurrencyConvRowChanging" msprop:Generator_RowEvArgName="CurrencyConvRowChangeEvent" msprop:Generator_RowEvHandlerName="CurrencyConvRowChangeEventHandler" msprop:Generator_TablePropName="CurrencyConv" msprop:Generator_TableVarName="tableCurrencyConv" msprop:Generator_RowDeletingName="CurrencyConvRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CurrencyConvCode" msprop:Generator_UserColumnName="CurrencyConvCode" msprop:Generator_ColumnPropNameInRow="CurrencyConvCode" msprop:Generator_ColumnVarNameInTable="columnCurrencyConvCode" msprop:Generator_ColumnPropNameInTable="CurrencyConvCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrencyCode" msprop:Generator_UserColumnName="CurrencyCode" msprop:Generator_ColumnPropNameInRow="CurrencyCode" msprop:Generator_ColumnVarNameInTable="columnCurrencyCode" msprop:Generator_ColumnPropNameInTable="CurrencyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RateBdt" msprop:Generator_UserColumnName="RateBdt" msprop:Generator_ColumnPropNameInRow="RateBdt" msprop:Generator_ColumnVarNameInTable="columnRateBdt" msprop:Generator_ColumnPropNameInTable="RateBdtColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>