<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DepartmentPO" targetNamespace="http://tempuri.org/DepartmentPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/DepartmentPO.xsd" xmlns:mstns="http://tempuri.org/DepartmentPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="DepartmentPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Department" codegen:typedName="Department" codegen:typedPlural="Departments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departmentcode" codegen:typedName="DepartmentCode" type="xs:string" minOccurs="0" />
              <xs:element name="departmentname" codegen:typedName="DepartmentName" type="xs:string" minOccurs="0" />
              <xs:element name="isactive" codegen:typedName="IsActive" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>