<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeHistoryPO" targetNamespace="http://tempuri.org/EmployeeHistoryPO.xsd" xmlns:mstns="http://tempuri.org/EmployeeHistoryPO.xsd" xmlns="http://tempuri.org/EmployeeHistoryPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeeHistoryPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EmployeeHistoryPO" msprop:Generator_DataSetName="EmployeeHistoryPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeHistory" msprop:Generator_UserTableName="EmployeeHistory" msprop:Generator_RowDeletedName="EmployeeHistoryDeleted" msprop:typedName="EmployeeHistory" msprop:Generator_RowChangedName="EmployeeHistoryChanged" msprop:Generator_RowClassName="EmployeeHistory" msprop:Generator_RowChangingName="EmployeeHistoryChanging" msprop:typedPlural="EmployeeHistories" msprop:Generator_RowEvArgName="EmployeeHistoryChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeHistoryChangeEventHandler" msprop:Generator_TableClassName="EmployeeHistoriesDataTable" msprop:Generator_TableVarName="tableEmployeeHistories" msprop:Generator_RowDeletingName="EmployeeHistoryDeleting" msprop:Generator_TablePropName="EmployeeHistories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" msprop:Generator_UserColumnName="EffectDate" msprop:Generator_ColumnVarNameInTable="columnEffectDate" msprop:typedName="EffectDate" msprop:Generator_ColumnPropNameInRow="EffectDate" msprop:Generator_ColumnPropNameInTable="EffectDateColumn" type="xs:date" minOccurs="0" />
              <xs:element name="EntryDate" msprop:Generator_UserColumnName="EntryDate" msprop:Generator_ColumnVarNameInTable="columnEntryDate" msprop:typedName="EntryDate" msprop:Generator_ColumnPropNameInRow="EntryDate" msprop:Generator_ColumnPropNameInTable="EntryDateColumn" type="xs:date" minOccurs="0" />
              <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:typedName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocationName" msprop:Generator_UserColumnName="LocationName" msprop:Generator_ColumnVarNameInTable="columnLocationName" msprop:typedName="LocationName" msprop:Generator_ColumnPropNameInRow="LocationName" msprop:Generator_ColumnPropNameInTable="LocationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:typedName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:typedName="GradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:typedName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_UserColumnName="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:typedName="DepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:typedName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DesignationName" msprop:Generator_UserColumnName="DesignationName" msprop:Generator_ColumnVarNameInTable="columnDesignationName" msprop:typedName="DesignationName" msprop:Generator_ColumnPropNameInRow="DesignationName" msprop:Generator_ColumnPropNameInTable="DesignationNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EventCode" msprop:Generator_UserColumnName="EventCode" msprop:Generator_ColumnVarNameInTable="columnEventCode" msprop:typedName="EventCode" msprop:Generator_ColumnPropNameInRow="EventCode" msprop:Generator_ColumnPropNameInTable="EventCodeColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Comments" msprop:Generator_UserColumnName="Comments" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:typedName="Comments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterCode" msprop:Generator_UserColumnName="CostCenterCode" msprop:Generator_ColumnVarNameInTable="columnCostCenterCode" msprop:typedName="CostCenterCode" msprop:Generator_ColumnPropNameInRow="CostCenterCode" msprop:Generator_ColumnPropNameInTable="CostCenterCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterName" msprop:Generator_UserColumnName="CostCenterName" msprop:Generator_ColumnVarNameInTable="columnCostCenterName" msprop:typedName="CostCenterName" msprop:Generator_ColumnPropNameInRow="CostCenterName" msprop:Generator_ColumnPropNameInTable="CostCenterNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:typedName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:typedName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="basicsalary" msprop:Generator_UserColumnName="basicsalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:typedName="BasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ArrearStatus" msprop:Generator_UserColumnName="ArrearStatus" msprop:Generator_ColumnVarNameInTable="columnArrearStatus" msprop:Generator_ColumnPropNameInRow="ArrearStatus" msprop:Generator_ColumnPropNameInTable="ArrearStatusColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="JOBHISTID" msprop:Generator_UserColumnName="JOBHISTID" msprop:Generator_ColumnPropNameInRow="JOBHISTID" msprop:Generator_ColumnVarNameInTable="columnJOBHISTID" msprop:Generator_ColumnPropNameInTable="JOBHISTIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>