<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="LayOffParameterPO" targetNamespace="http://tempuri.org/LayOffParameterPO.xsd"
  elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/LayOffParameterPO.xsd"
  xmlns:mstns="http://tempuri.org/LayOffParameterPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="LayOffParameterPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="LayOffParameter" codegen:typedName="LayOffParameter" codegen:typedPlural="LayOffParameters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Description" codegen:typedName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="EffectDate" codegen:typedName="EffectDate" type="xs:date" minOccurs="0" />
              <xs:element name="Duration" codegen:typedName="Duration" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>