<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsHolidayPO" targetNamespace="http://tempuri.org/lmsHolidayPO.xsd" xmlns:mstns="http://tempuri.org/lmsHolidayPO.xsd" xmlns="http://tempuri.org/lmsHolidayPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsHolidayPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsHolidayPO" msprop:Generator_DataSetName="lmsHolidayPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Holidays" msprop:Generator_UserTableName="Holidays" msprop:Generator_RowDeletedName="HolidaysRowDeleted" msprop:Generator_RowChangedName="HolidaysRowChanged" msprop:Generator_RowClassName="HolidaysRow" msprop:Generator_RowChangingName="HolidaysRowChanging" msprop:Generator_RowEvArgName="HolidaysRowChangeEvent" msprop:Generator_RowEvHandlerName="HolidaysRowChangeEventHandler" msprop:Generator_TableClassName="HolidaysDataTable" msprop:Generator_TableVarName="tableHolidays" msprop:Generator_RowDeletingName="HolidaysRowDeleting" msprop:Generator_TablePropName="Holidays">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HolidayID" msprop:Generator_UserColumnName="HolidayID" msprop:Generator_ColumnVarNameInTable="columnHolidayID" msprop:Generator_ColumnPropNameInRow="HolidayID" msprop:Generator_ColumnPropNameInTable="HolidayIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NameOfHoliday" msprop:Generator_UserColumnName="NameOfHoliday" msprop:Generator_ColumnVarNameInTable="columnNameOfHoliday" msprop:Generator_ColumnPropNameInRow="NameOfHoliday" msprop:Generator_ColumnPropNameInTable="NameOfHolidayColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HoliDate" msprop:Generator_UserColumnName="HoliDate" msprop:Generator_ColumnVarNameInTable="columnHoliDate" msprop:Generator_ColumnPropNameInRow="HoliDate" msprop:Generator_ColumnPropNameInTable="HoliDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RepeatsAnnually" msprop:Generator_UserColumnName="RepeatsAnnually" msprop:Generator_ColumnVarNameInTable="columnRepeatsAnnually" msprop:Generator_ColumnPropNameInRow="RepeatsAnnually" msprop:Generator_ColumnPropNameInTable="RepeatsAnnuallyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DayLengthID" msprop:Generator_UserColumnName="DayLengthID" msprop:Generator_ColumnVarNameInTable="columnDayLengthID" msprop:Generator_ColumnPropNameInRow="DayLengthID" msprop:Generator_ColumnPropNameInTable="DayLengthIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DayLengthFriendlyName" msprop:Generator_UserColumnName="DayLengthFriendlyName" msprop:Generator_ColumnPropNameInRow="DayLengthFriendlyName" msprop:Generator_ColumnVarNameInTable="columnDayLengthFriendlyName" msprop:Generator_ColumnPropNameInTable="DayLengthFriendlyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DayLength" msprop:Generator_UserColumnName="DayLength" msprop:Generator_ColumnPropNameInRow="DayLength" msprop:Generator_ColumnVarNameInTable="columnDayLength" msprop:Generator_ColumnPropNameInTable="DayLengthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HoliDateString" msprop:Generator_UserColumnName="HoliDateString" msprop:Generator_ColumnVarNameInTable="columnHoliDateString" msprop:Generator_ColumnPropNameInRow="HoliDateString" msprop:Generator_ColumnPropNameInTable="HoliDateStringColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Holidays_TypeID" msprop:Generator_UserColumnName="Holidays_TypeID" msprop:Generator_ColumnPropNameInRow="Holidays_TypeID" msprop:Generator_ColumnVarNameInTable="columnHolidays_TypeID" msprop:Generator_ColumnPropNameInTable="Holidays_TypeIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Weekends" msprop:Generator_UserTableName="Weekends" msprop:Generator_RowDeletedName="WeekendsRowDeleted" msprop:Generator_RowChangedName="WeekendsRowChanged" msprop:Generator_RowClassName="WeekendsRow" msprop:Generator_RowChangingName="WeekendsRowChanging" msprop:Generator_RowEvArgName="WeekendsRowChangeEvent" msprop:Generator_RowEvHandlerName="WeekendsRowChangeEventHandler" msprop:Generator_TableClassName="WeekendsDataTable" msprop:Generator_TableVarName="tableWeekends" msprop:Generator_RowDeletingName="WeekendsRowDeleting" msprop:Generator_TablePropName="Weekends">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WeekendID" msprop:Generator_UserColumnName="WeekendID" msprop:Generator_ColumnVarNameInTable="columnWeekendID" msprop:Generator_ColumnPropNameInRow="WeekendID" msprop:Generator_ColumnPropNameInTable="WeekendIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NameOfDay" msprop:Generator_UserColumnName="NameOfDay" msprop:Generator_ColumnVarNameInTable="columnNameOfDay" msprop:Generator_ColumnPropNameInRow="NameOfDay" msprop:Generator_ColumnPropNameInTable="NameOfDayColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DayLengthID" msprop:Generator_UserColumnName="DayLengthID" msprop:Generator_ColumnVarNameInTable="columnDayLengthID" msprop:Generator_ColumnPropNameInRow="DayLengthID" msprop:Generator_ColumnPropNameInTable="DayLengthIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteWeekendID" msprop:Generator_UserColumnName="SiteWeekendID" msprop:Generator_ColumnPropNameInRow="SiteWeekendID" msprop:Generator_ColumnVarNameInTable="columnSiteWeekendID" msprop:Generator_ColumnPropNameInTable="SiteWeekendIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DayLength" msprop:Generator_UserTableName="DayLength" msprop:Generator_RowDeletedName="DayLengthRowDeleted" msprop:Generator_RowChangedName="DayLengthRowChanged" msprop:Generator_RowClassName="DayLengthRow" msprop:Generator_RowChangingName="DayLengthRowChanging" msprop:Generator_RowEvArgName="DayLengthRowChangeEvent" msprop:Generator_RowEvHandlerName="DayLengthRowChangeEventHandler" msprop:Generator_TableClassName="DayLengthDataTable" msprop:Generator_TableVarName="tableDayLength" msprop:Generator_RowDeletingName="DayLengthRowDeleting" msprop:Generator_TablePropName="DayLength">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DayLengthID" msprop:Generator_UserColumnName="DayLengthID" msprop:Generator_ColumnVarNameInTable="columnDayLengthID" msprop:Generator_ColumnPropNameInRow="DayLengthID" msprop:Generator_ColumnPropNameInTable="DayLengthIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DayLength" msprop:Generator_UserColumnName="DayLength" msprop:Generator_ColumnVarNameInTable="columnDayLength" msprop:Generator_ColumnPropNameInRow="DayLength" msprop:Generator_ColumnPropNameInTable="DayLengthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="FriendlyName" msprop:Generator_UserColumnName="FriendlyName" msprop:Generator_ColumnVarNameInTable="columnFriendlyName" msprop:Generator_ColumnPropNameInRow="FriendlyName" msprop:Generator_ColumnPropNameInTable="FriendlyNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>