<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsLeaveCategoryPO" targetNamespace="http://tempuri.org/lmsLeaveCategoryPO.xsd" xmlns:mstns="http://tempuri.org/lmsLeaveCategoryPO.xsd" xmlns="http://tempuri.org/lmsLeaveCategoryPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsLeaveCategoryPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsLeaveCategoryPO" msprop:Generator_DataSetName="lmsLeaveCategoryPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LeaveCategory" msprop:Generator_UserTableName="LeaveCategory" msprop:Generator_RowDeletedName="LeaveCategoryRowDeleted" msprop:Generator_RowChangedName="LeaveCategoryRowChanged" msprop:Generator_RowClassName="LeaveCategoryRow" msprop:Generator_RowChangingName="LeaveCategoryRowChanging" msprop:Generator_RowEvArgName="LeaveCategoryRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveCategoryRowChangeEventHandler" msprop:Generator_TableClassName="LeaveCategoryDataTable" msprop:Generator_TableVarName="tableLeaveCategory" msprop:Generator_RowDeletingName="LeaveCategoryRowDeleting" msprop:Generator_TablePropName="LeaveCategory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryCode" msprop:Generator_UserColumnName="LeaveCategoryCode" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCode" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCode" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LeaveCategoryRemarks" msprop:Generator_UserColumnName="LeaveCategoryRemarks" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryRemarks" msprop:Generator_ColumnPropNameInRow="LeaveCategoryRemarks" msprop:Generator_ColumnPropNameInTable="LeaveCategoryRemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCDetails" msprop:Generator_UserTableName="LCDetails" msprop:Generator_RowDeletedName="LCDetailsRowDeleted" msprop:Generator_RowChangedName="LCDetailsRowChanged" msprop:Generator_RowClassName="LCDetailsRow" msprop:Generator_RowChangingName="LCDetailsRowChanging" msprop:Generator_RowEvArgName="LCDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="LCDetailsRowChangeEventHandler" msprop:Generator_TableClassName="LCDetailsDataTable" msprop:Generator_TableVarName="tableLCDetails" msprop:Generator_RowDeletingName="LCDetailsRowDeleting" msprop:Generator_TablePropName="LCDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveCategoryCode" msprop:Generator_UserColumnName="LeaveCategoryCode" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryCode" msprop:Generator_ColumnPropNameInRow="LeaveCategoryCode" msprop:Generator_ColumnPropNameInTable="LeaveCategoryCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceYear" msprop:Generator_UserColumnName="ServiceYear" msprop:Generator_ColumnVarNameInTable="columnServiceYear" msprop:Generator_ColumnPropNameInRow="ServiceYear" msprop:Generator_ColumnPropNameInTable="ServiceYearColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EncashmentInterval" msprop:Generator_UserColumnName="EncashmentInterval" msprop:Generator_ColumnVarNameInTable="columnEncashmentInterval" msprop:Generator_ColumnPropNameInRow="EncashmentInterval" msprop:Generator_ColumnPropNameInTable="EncashmentIntervalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LCDetailsRemarks" msprop:Generator_UserColumnName="LCDetailsRemarks" msprop:Generator_ColumnVarNameInTable="columnLCDetailsRemarks" msprop:Generator_ColumnPropNameInRow="LCDetailsRemarks" msprop:Generator_ColumnPropNameInTable="LCDetailsRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serviceyear_Formated" msprop:Generator_UserColumnName="Serviceyear_Formated" msprop:Generator_ColumnVarNameInTable="columnServiceyear_Formated" msprop:Generator_ColumnPropNameInRow="Serviceyear_Formated" msprop:Generator_ColumnPropNameInTable="Serviceyear_FormatedColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LCConfig" msprop:Generator_UserTableName="LCConfig" msprop:Generator_RowDeletedName="LCConfigRowDeleted" msprop:Generator_RowChangedName="LCConfigRowChanged" msprop:Generator_RowClassName="LCConfigRow" msprop:Generator_RowChangingName="LCConfigRowChanging" msprop:Generator_RowEvArgName="LCConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="LCConfigRowChangeEventHandler" msprop:Generator_TableClassName="LCConfigDataTable" msprop:Generator_TableVarName="tableLCConfig" msprop:Generator_RowDeletingName="LCConfigRowDeleting" msprop:Generator_TablePropName="LCConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCDetailsID" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Entitled" msprop:Generator_UserColumnName="Entitled" msprop:Generator_ColumnPropNameInRow="Entitled" msprop:Generator_ColumnVarNameInTable="columnEntitled" msprop:Generator_ColumnPropNameInTable="EntitledColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeName" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveTypeCode" msprop:Generator_UserColumnName="LeaveTypeCode" msprop:Generator_ColumnPropNameInRow="LeaveTypeCode" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeCode" msprop:Generator_ColumnPropNameInTable="LeaveTypeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaxCarryOver" msprop:Generator_UserColumnName="MaxCarryOver" msprop:Generator_ColumnPropNameInRow="MaxCarryOver" msprop:Generator_ColumnVarNameInTable="columnMaxCarryOver" msprop:Generator_ColumnPropNameInTable="MaxCarryOverColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxEncashment" msprop:Generator_UserColumnName="MaxEncashment" msprop:Generator_ColumnPropNameInRow="MaxEncashment" msprop:Generator_ColumnVarNameInTable="columnMaxEncashment" msprop:Generator_ColumnPropNameInTable="MaxEncashmentColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxCarryOver_Consecutive" msprop:Generator_UserColumnName="MaxCarryOver_Consecutive" msprop:Generator_ColumnPropNameInRow="MaxCarryOver_Consecutive" msprop:Generator_ColumnVarNameInTable="columnMaxCarryOver_Consecutive" msprop:Generator_ColumnPropNameInTable="MaxCarryOver_ConsecutiveColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MaxEncashment_Consecutive" msprop:Generator_UserColumnName="MaxEncashment_Consecutive" msprop:Generator_ColumnPropNameInRow="MaxEncashment_Consecutive" msprop:Generator_ColumnVarNameInTable="columnMaxEncashment_Consecutive" msprop:Generator_ColumnPropNameInTable="MaxEncashment_ConsecutiveColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Grade" msprop:Generator_UserTableName="Grade" msprop:Generator_RowDeletedName="GradeRowDeleted" msprop:Generator_RowChangedName="GradeRowChanged" msprop:Generator_RowClassName="GradeRow" msprop:Generator_RowChangingName="GradeRowChanging" msprop:Generator_RowEvArgName="GradeRowChangeEvent" msprop:Generator_RowEvHandlerName="GradeRowChangeEventHandler" msprop:Generator_TableClassName="GradeDataTable" msprop:Generator_TableVarName="tableGrade" msprop:Generator_RowDeletingName="GradeRowDeleting" msprop:Generator_TablePropName="Grade">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GradeID" msprop:Generator_ColumnVarNameInTable="columnGradeID" msprop:Generator_ColumnPropNameInRow="GradeID" msprop:Generator_ColumnPropNameInTable="GradeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_UserColumnName="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryID" msprop:Generator_UserColumnName="LeaveCategoryID" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryID" msprop:Generator_ColumnPropNameInRow="LeaveCategoryID" msprop:Generator_ColumnPropNameInTable="LeaveCategoryIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>