<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsLeaveQuotaPO" targetNamespace="http://tempuri.org/lmsLeaveQuotaPO.xsd" xmlns:mstns="http://tempuri.org/lmsLeaveQuotaPO.xsd" xmlns="http://tempuri.org/lmsLeaveQuotaPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsLeaveQuotaPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsLeaveQuotaPO" msprop:Generator_DataSetName="lmsLeaveQuotaPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeLeaveQuota" msprop:Generator_UserTableName="EmployeeLeaveQuota" msprop:Generator_RowDeletedName="EmployeeLeaveQuotaRowDeleted" msprop:Generator_RowChangedName="EmployeeLeaveQuotaRowChanged" msprop:Generator_RowClassName="EmployeeLeaveQuotaRow" msprop:Generator_RowChangingName="EmployeeLeaveQuotaRowChanging" msprop:Generator_RowEvArgName="EmployeeLeaveQuotaRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeLeaveQuotaRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeLeaveQuotaDataTable" msprop:Generator_TableVarName="tableEmployeeLeaveQuota" msprop:Generator_RowDeletingName="EmployeeLeaveQuotaRowDeleting" msprop:Generator_TablePropName="EmployeeLeaveQuota">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ELQID" msprop:Generator_UserColumnName="ELQID" msprop:Generator_ColumnVarNameInTable="columnELQID" msprop:Generator_ColumnPropNameInRow="ELQID" msprop:Generator_ColumnPropNameInTable="ELQIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EffectFromMonthYear" msprop:Generator_UserColumnName="EffectFromMonthYear" msprop:Generator_ColumnVarNameInTable="columnEffectFromMonthYear" msprop:Generator_ColumnPropNameInRow="EffectFromMonthYear" msprop:Generator_ColumnPropNameInTable="EffectFromMonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EffectToMonthYear" msprop:Generator_UserColumnName="EffectToMonthYear" msprop:Generator_ColumnVarNameInTable="columnEffectToMonthYear" msprop:Generator_ColumnPropNameInRow="EffectToMonthYear" msprop:Generator_ColumnPropNameInTable="EffectToMonthYearColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ELQDetails" msprop:Generator_UserTableName="ELQDetails" msprop:Generator_RowDeletedName="ELQDetailsRowDeleted" msprop:Generator_RowChangedName="ELQDetailsRowChanged" msprop:Generator_RowClassName="ELQDetailsRow" msprop:Generator_RowChangingName="ELQDetailsRowChanging" msprop:Generator_RowEvArgName="ELQDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="ELQDetailsRowChangeEventHandler" msprop:Generator_TableClassName="ELQDetailsDataTable" msprop:Generator_TableVarName="tableELQDetails" msprop:Generator_RowDeletingName="ELQDetailsRowDeleting" msprop:Generator_TablePropName="ELQDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ELQDetailsID" msprop:Generator_UserColumnName="ELQDetailsID" msprop:Generator_ColumnPropNameInRow="ELQDetailsID" msprop:Generator_ColumnVarNameInTable="columnELQDetailsID" msprop:Generator_ColumnPropNameInTable="ELQDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ELQID" msprop:Generator_UserColumnName="ELQID" msprop:Generator_ColumnVarNameInTable="columnELQID" msprop:Generator_ColumnPropNameInRow="ELQID" msprop:Generator_ColumnPropNameInTable="ELQIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LCDetailsID" msprop:Generator_UserColumnName="LCDetailsID" msprop:Generator_ColumnVarNameInTable="columnLCDetailsID" msprop:Generator_ColumnPropNameInRow="LCDetailsID" msprop:Generator_ColumnPropNameInTable="LCDetailsIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveTypeID" msprop:Generator_UserColumnName="LeaveTypeID" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeID" msprop:Generator_ColumnPropNameInRow="LeaveTypeID" msprop:Generator_ColumnPropNameInTable="LeaveTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CalculatedDaysAllotted" msprop:Generator_UserColumnName="CalculatedDaysAllotted" msprop:Generator_ColumnVarNameInTable="columnCalculatedDaysAllotted" msprop:Generator_ColumnPropNameInRow="CalculatedDaysAllotted" msprop:Generator_ColumnPropNameInTable="CalculatedDaysAllottedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeaveTaken" msprop:Generator_UserColumnName="LeaveTaken" msprop:Generator_ColumnVarNameInTable="columnLeaveTaken" msprop:Generator_ColumnPropNameInRow="LeaveTaken" msprop:Generator_ColumnPropNameInTable="LeaveTakenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DaysCarry" msprop:Generator_UserColumnName="DaysCarry" msprop:Generator_ColumnVarNameInTable="columnDaysCarry" msprop:Generator_ColumnPropNameInRow="DaysCarry" msprop:Generator_ColumnPropNameInTable="DaysCarryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DaysEncashmentCarry" msprop:Generator_UserColumnName="DaysEncashmentCarry" msprop:Generator_ColumnVarNameInTable="columnDaysEncashmentCarry" msprop:Generator_ColumnPropNameInRow="DaysEncashmentCarry" msprop:Generator_ColumnPropNameInTable="DaysEncashmentCarryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChangedDaysAllotted" msprop:Generator_UserColumnName="ChangedDaysAllotted" msprop:Generator_ColumnVarNameInTable="columnChangedDaysAllotted" msprop:Generator_ColumnPropNameInRow="ChangedDaysAllotted" msprop:Generator_ColumnPropNameInTable="ChangedDaysAllottedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EffectFromMonthYear" msprop:Generator_UserColumnName="EffectFromMonthYear" msprop:Generator_ColumnVarNameInTable="columnEffectFromMonthYear" msprop:Generator_ColumnPropNameInRow="EffectFromMonthYear" msprop:Generator_ColumnPropNameInTable="EffectFromMonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EffectToMonthYear" msprop:Generator_UserColumnName="EffectToMonthYear" msprop:Generator_ColumnVarNameInTable="columnEffectToMonthYear" msprop:Generator_ColumnPropNameInRow="EffectToMonthYear" msprop:Generator_ColumnPropNameInTable="EffectToMonthYearColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LeaveTypeName" msprop:Generator_UserColumnName="LeaveTypeName" msprop:Generator_ColumnPropNameInRow="LeaveTypeName" msprop:Generator_ColumnVarNameInTable="columnLeaveTypeName" msprop:Generator_ColumnPropNameInTable="LeaveTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveCategoryName" msprop:Generator_UserColumnName="LeaveCategoryName" msprop:Generator_ColumnVarNameInTable="columnLeaveCategoryName" msprop:Generator_ColumnPropNameInRow="LeaveCategoryName" msprop:Generator_ColumnPropNameInTable="LeaveCategoryNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveScheduled" msprop:Generator_UserColumnName="LeaveScheduled" msprop:Generator_ColumnVarNameInTable="columnLeaveScheduled" msprop:Generator_ColumnPropNameInRow="LeaveScheduled" msprop:Generator_ColumnPropNameInTable="LeaveScheduledColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeaveRemain" msprop:Generator_UserColumnName="LeaveRemain" msprop:Generator_ColumnVarNameInTable="columnLeaveRemain" msprop:Generator_ColumnPropNameInRow="LeaveRemain" msprop:Generator_ColumnPropNameInTable="LeaveRemainColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CalculatedEffecteDDate" msprop:Generator_UserColumnName="CalculatedEffecteDDate" msprop:Generator_ColumnVarNameInTable="columnCalculatedEffecteDDate" msprop:Generator_ColumnPropNameInRow="CalculatedEffecteDDate" msprop:Generator_ColumnPropNameInTable="CalculatedEffecteDDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChangedEffectedDate" msprop:Generator_UserColumnName="ChangedEffectedDate" msprop:Generator_ColumnVarNameInTable="columnChangedEffectedDate" msprop:Generator_ColumnPropNameInRow="ChangedEffectedDate" msprop:Generator_ColumnPropNameInTable="ChangedEffectedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CalculatedDaysImmature" msprop:Generator_UserColumnName="CalculatedDaysImmature" msprop:Generator_ColumnVarNameInTable="columnCalculatedDaysImmature" msprop:Generator_ColumnPropNameInRow="CalculatedDaysImmature" msprop:Generator_ColumnPropNameInTable="CalculatedDaysImmatureColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChangedDaysImmature" msprop:Generator_UserColumnName="ChangedDaysImmature" msprop:Generator_ColumnVarNameInTable="columnChangedDaysImmature" msprop:Generator_ColumnPropNameInRow="ChangedDaysImmature" msprop:Generator_ColumnPropNameInTable="ChangedDaysImmatureColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CalculatedDaysCarry" msprop:Generator_UserColumnName="CalculatedDaysCarry" msprop:Generator_ColumnPropNameInRow="CalculatedDaysCarry" msprop:Generator_ColumnVarNameInTable="columnCalculatedDaysCarry" msprop:Generator_ColumnPropNameInTable="CalculatedDaysCarryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CalculatedEncashmentCarry" msprop:Generator_UserColumnName="CalculatedEncashmentCarry" msprop:Generator_ColumnPropNameInRow="CalculatedEncashmentCarry" msprop:Generator_ColumnVarNameInTable="columnCalculatedEncashmentCarry" msprop:Generator_ColumnPropNameInTable="CalculatedEncashmentCarryColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeaveInterval" msprop:Generator_UserTableName="LeaveInterval" msprop:Generator_RowDeletedName="LeaveIntervalRowDeleted" msprop:Generator_RowChangedName="LeaveIntervalRowChanged" msprop:Generator_RowClassName="LeaveIntervalRow" msprop:Generator_RowChangingName="LeaveIntervalRowChanging" msprop:Generator_RowEvArgName="LeaveIntervalRowChangeEvent" msprop:Generator_RowEvHandlerName="LeaveIntervalRowChangeEventHandler" msprop:Generator_TableClassName="LeaveIntervalDataTable" msprop:Generator_TableVarName="tableLeaveInterval" msprop:Generator_RowDeletingName="LeaveIntervalRowDeleting" msprop:Generator_TablePropName="LeaveInterval">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LeaveIntervalID" msprop:Generator_UserColumnName="LeaveIntervalID" msprop:Generator_ColumnVarNameInTable="columnLeaveIntervalID" msprop:Generator_ColumnPropNameInRow="LeaveIntervalID" msprop:Generator_ColumnPropNameInTable="LeaveIntervalIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IntervalCount" msprop:Generator_UserColumnName="IntervalCount" msprop:Generator_ColumnVarNameInTable="columnIntervalCount" msprop:Generator_ColumnPropNameInRow="IntervalCount" msprop:Generator_ColumnPropNameInTable="IntervalCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DaysEncashment" msprop:Generator_UserColumnName="DaysEncashment" msprop:Generator_ColumnVarNameInTable="columnDaysEncashment" msprop:Generator_ColumnPropNameInRow="DaysEncashment" msprop:Generator_ColumnPropNameInTable="DaysEncashmentColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>