<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lmsSupervisorsPO" targetNamespace="http://tempuri.org/lmsSupervisorsPO.xsd" xmlns:mstns="http://tempuri.org/lmsSupervisorsPO.xsd" xmlns="http://tempuri.org/lmsSupervisorsPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lmsSupervisorsPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lmsSupervisorsPO" msprop:Generator_DataSetName="lmsSupervisorsPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Supervisors" msprop:Generator_UserTableName="Supervisors" msprop:Generator_RowDeletedName="SupervisorsRowDeleted" msprop:Generator_TableClassName="SupervisorsDataTable" msprop:Generator_RowChangedName="SupervisorsRowChanged" msprop:Generator_RowClassName="SupervisorsRow" msprop:Generator_RowChangingName="SupervisorsRowChanging" msprop:Generator_RowEvArgName="SupervisorsRowChangeEvent" msprop:Generator_RowEvHandlerName="SupervisorsRowChangeEventHandler" msprop:Generator_TablePropName="Supervisors" msprop:Generator_TableVarName="tableSupervisors" msprop:Generator_RowDeletingName="SupervisorsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LSID" msprop:Generator_UserColumnName="LSID" msprop:Generator_ColumnPropNameInRow="LSID" msprop:Generator_ColumnVarNameInTable="columnLSID" msprop:Generator_ColumnPropNameInTable="LSIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_UserColumnName="IsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SupervisorRemarks" msprop:Generator_UserColumnName="SupervisorRemarks" msprop:Generator_ColumnPropNameInRow="SupervisorRemarks" msprop:Generator_ColumnVarNameInTable="columnSupervisorRemarks" msprop:Generator_ColumnPropNameInTable="SupervisorRemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>