<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="LoanPO" targetNamespace="http://tempuri.org/LoanPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/LoanPO.xsd" xmlns:mstns="http://tempuri.org/LoanPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="LoanPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Loan" codegen:typedName="Loan" codegen:typedPlural="Loans">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoanId" codegen:typedName="Id" type="xs:string" minOccurs="0" />
              <xs:element name="Code" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Description" codegen:typedName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="ConfirmationRequired" codegen:typedName="ConfirmationRequired" type="xs:boolean"
                minOccurs="0" />
              <xs:element name="LoanTypeId" codegen:typedName="LoanTypeId" type="xs:long" minOccurs="0" />
              <xs:element name="InterestRate" codegen:typedName="InterestRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoanInstallment" codegen:typedName="LoanInstallment" type="xs:long" minOccurs="0" />
              <xs:element name="LoanDuration" codegen:typedName="LoanDuration" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>