<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="LoanGradePO" targetNamespace="http://tempuri.org/LoanGradePO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/LoanGradePO.xsd" xmlns:mstns="http://tempuri.org/LoanGradePO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="LoanGradePO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="LoanGrade" codegen:typedName="LoanGrade" codegen:typedPlural="LoanGrades">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoanId" codegen:typedName="LoanId" type="xs:long" minOccurs="0" />
              <xs:element name="GradeId" codegen:typedName="GradeId" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>