<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="LocationPO" targetNamespace="http://tempuri.org/LocationPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/LocationPO.xsd" xmlns:mstns="http://tempuri.org/LocationPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="LocationPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Location" codegen:typedName="Location" codegen:typedPlural="Locations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Locationcode" codegen:typedName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="LocationName" codegen:typedName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Description" codegen:typedName="Description" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>