<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PARatingEmployeePO" targetNamespace="http://tempuri.org/PARatingEmployeePO.xsd" xmlns:mstns="http://tempuri.org/PARatingEmployeePO.xsd" xmlns="http://tempuri.org/PARatingEmployeePO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PARatingEmployeePO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PARatingEmployeePO" msprop:Generator_DataSetName="PARatingEmployeePO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PARatingEmployee" msprop:Generator_UserTableName="PARatingEmployee" msprop:Generator_RowDeletedName="PARatingEmployeeRowDeleted" msprop:Generator_RowChangedName="PARatingEmployeeRowChanged" msprop:Generator_RowClassName="PARatingEmployeeRow" msprop:Generator_RowChangingName="PARatingEmployeeRowChanging" msprop:Generator_RowEvArgName="PARatingEmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="PARatingEmployeeRowChangeEventHandler" msprop:Generator_TableClassName="PARatingEmployeeDataTable" msprop:Generator_TableVarName="tablePARatingEmployee" msprop:Generator_RowDeletingName="PARatingEmployeeRowDeleting" msprop:Generator_TablePropName="PARatingEmployee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="YearDate" msdata:Caption="PARatingCode" msprop:Generator_UserColumnName="YearDate" msprop:Generator_ColumnPropNameInRow="YearDate" msprop:Generator_ColumnVarNameInTable="columnYearDate" msprop:Generator_ColumnPropNameInTable="YearDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeCode" msdata:Caption="PARatingName" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PARatingCode" msdata:Caption="SalaryIncrement" msprop:Generator_UserColumnName="PARatingCode" msprop:Generator_ColumnPropNameInRow="PARatingCode" msprop:Generator_ColumnVarNameInTable="columnPARatingCode" msprop:Generator_ColumnPropNameInTable="PARatingCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PARatingName" msprop:Generator_UserColumnName="PARatingName" msprop:Generator_ColumnVarNameInTable="columnPARatingName" msprop:Generator_ColumnPropNameInRow="PARatingName" msprop:Generator_ColumnPropNameInTable="PARatingNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>