<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PermissionPO" targetNamespace="http://tempuri.org/PermissionPO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/PermissionPO.xsd" xmlns:mstns="http://tempuri.org/PermissionPO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="PermissionPO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Permission" codegen:typedName="Permission" codegen:typedPlural="Permissions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserID" codegen:typedName="UserId" type="xs:long" minOccurs="0" />
              <xs:element name="PermissionKey" codegen:typedName="PermissionKey" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>