<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PrevilagePO" targetNamespace="http://tempuri.org/PrevilagePO.xsd" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns="http://tempuri.org/PrevilagePO.xsd" xmlns:mstns="http://tempuri.org/PrevilagePO.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
  xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="PrevilagePO" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Previlage" codegen:typedName="Previlage" codegen:typedPlural="Previlages">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActionId" codegen:typedName="ActionId" type="xs:string" minOccurs="0" />
              <xs:element name="FriendlyName" codegen:typedName="FriendlyName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>