<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RequisitionPO" targetNamespace="http://tempuri.org/RequisitionPO.xsd" xmlns:mstns="http://tempuri.org/RequisitionPO.xsd" xmlns="http://tempuri.org/RequisitionPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RequisitionPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RequisitionPO" msprop:Generator_DataSetName="RequisitionPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RequisitionType" msprop:Generator_UserTableName="RequisitionType" msprop:Generator_RowDeletedName="RequisitionTypeRowDeleted" msprop:Generator_RowChangedName="RequisitionTypeRowChanged" msprop:Generator_RowClassName="RequisitionTypeRow" msprop:Generator_RowChangingName="RequisitionTypeRowChanging" msprop:Generator_RowEvArgName="RequisitionTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="RequisitionTypeRowChangeEventHandler" msprop:Generator_TableClassName="RequisitionTypeDataTable" msprop:Generator_TableVarName="tableRequisitionType" msprop:Generator_RowDeletingName="RequisitionTypeRowDeleting" msprop:Generator_TablePropName="RequisitionType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONTYPEID" msprop:Generator_UserColumnName="REQUISITIONTYPEID" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEID" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQUISITIONTYPECODE" msprop:Generator_UserColumnName="REQUISITIONTYPECODE" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPECODE" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPECODE" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPECODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONTYPENAME" msprop:Generator_UserColumnName="REQUISITIONTYPENAME" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPENAME" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPENAME" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPENAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REQUISITIONTYPEREMARKS" msprop:Generator_UserColumnName="REQUISITIONTYPEREMARKS" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEREMARKS" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEREMARKS" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEREMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ISACTIVE" msprop:Generator_UserColumnName="ISACTIVE" msprop:Generator_ColumnPropNameInRow="ISACTIVE" msprop:Generator_ColumnVarNameInTable="columnISACTIVE" msprop:Generator_ColumnPropNameInTable="ISACTIVEColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RequisitionHistory" msprop:Generator_UserTableName="RequisitionHistory" msprop:Generator_RowDeletedName="RequisitionHistoryRowDeleted" msprop:Generator_RowChangedName="RequisitionHistoryRowChanged" msprop:Generator_RowClassName="RequisitionHistoryRow" msprop:Generator_RowChangingName="RequisitionHistoryRowChanging" msprop:Generator_RowEvArgName="RequisitionHistoryRowChangeEvent" msprop:Generator_RowEvHandlerName="RequisitionHistoryRowChangeEventHandler" msprop:Generator_TableClassName="RequisitionHistoryDataTable" msprop:Generator_TableVarName="tableRequisitionHistory" msprop:Generator_RowDeletingName="RequisitionHistoryRowDeleting" msprop:Generator_TablePropName="RequisitionHistory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONHISTORYID" msprop:Generator_UserColumnName="REQUISITIONHISTORYID" msprop:Generator_ColumnPropNameInRow="REQUISITIONHISTORYID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONHISTORYID" msprop:Generator_ColumnPropNameInTable="REQUISITIONHISTORYIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SENDERUSERID" msprop:Generator_UserColumnName="SENDERUSERID" msprop:Generator_ColumnPropNameInRow="SENDERUSERID" msprop:Generator_ColumnVarNameInTable="columnSENDERUSERID" msprop:Generator_ColumnPropNameInTable="SENDERUSERIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RECEIVEDUSERID" msprop:Generator_UserColumnName="RECEIVEDUSERID" msprop:Generator_ColumnPropNameInRow="RECEIVEDUSERID" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDUSERID" msprop:Generator_ColumnPropNameInTable="RECEIVEDUSERIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACTIVITIESID" msprop:Generator_UserColumnName="ACTIVITIESID" msprop:Generator_ColumnPropNameInRow="ACTIVITIESID" msprop:Generator_ColumnVarNameInTable="columnACTIVITIESID" msprop:Generator_ColumnPropNameInTable="ACTIVITIESIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RECEIVEDDATETIME" msprop:Generator_UserColumnName="RECEIVEDDATETIME" msprop:Generator_ColumnPropNameInRow="RECEIVEDDATETIME" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDDATETIME" msprop:Generator_ColumnPropNameInTable="RECEIVEDDATETIMEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="REQUISITIONHISTORYCOMMENTS" msprop:Generator_UserColumnName="REQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnPropNameInRow="REQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONHISTORYCOMMENTS" msprop:Generator_ColumnPropNameInTable="REQUISITIONHISTORYCOMMENTSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RIFConfig" msprop:Generator_UserTableName="RIFConfig" msprop:Generator_RowDeletedName="RIFConfigRowDeleted" msprop:Generator_RowChangedName="RIFConfigRowChanged" msprop:Generator_RowClassName="RIFConfigRow" msprop:Generator_RowChangingName="RIFConfigRowChanging" msprop:Generator_RowEvArgName="RIFConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="RIFConfigRowChangeEventHandler" msprop:Generator_TableClassName="RIFConfigDataTable" msprop:Generator_TableVarName="tableRIFConfig" msprop:Generator_RowDeletingName="RIFConfigRowDeleting" msprop:Generator_TablePropName="RIFConfig">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONTYPEID" msprop:Generator_UserColumnName="REQUISITIONTYPEID" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEID" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RIFID" msprop:Generator_UserColumnName="RIFID" msprop:Generator_ColumnPropNameInRow="RIFID" msprop:Generator_ColumnVarNameInTable="columnRIFID" msprop:Generator_ColumnPropNameInTable="RIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ISMANDATORY" msprop:Generator_UserColumnName="ISMANDATORY" msprop:Generator_ColumnPropNameInRow="ISMANDATORY" msprop:Generator_ColumnVarNameInTable="columnISMANDATORY" msprop:Generator_ColumnPropNameInTable="ISMANDATORYColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="RIFCONFIGREMARKS" msprop:Generator_UserColumnName="RIFCONFIGREMARKS" msprop:Generator_ColumnPropNameInRow="RIFCONFIGREMARKS" msprop:Generator_ColumnVarNameInTable="columnRIFCONFIGREMARKS" msprop:Generator_ColumnPropNameInTable="RIFCONFIGREMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFCONFIGID" msprop:Generator_UserColumnName="RIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnRIFCONFIGID" msprop:Generator_ColumnPropNameInRow="RIFCONFIGID" msprop:Generator_ColumnPropNameInTable="RIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Requisition" msprop:Generator_UserTableName="Requisition" msprop:Generator_RowDeletedName="RequisitionRowDeleted" msprop:Generator_RowChangedName="RequisitionRowChanged" msprop:Generator_RowClassName="RequisitionRow" msprop:Generator_RowChangingName="RequisitionRowChanging" msprop:Generator_RowEvArgName="RequisitionRowChangeEvent" msprop:Generator_RowEvHandlerName="RequisitionRowChangeEventHandler" msprop:Generator_TableClassName="RequisitionDataTable" msprop:Generator_TableVarName="tableRequisition" msprop:Generator_RowDeletingName="RequisitionRowDeleting" msprop:Generator_TablePropName="Requisition">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUISITIONID" msprop:Generator_UserColumnName="REQUISITIONID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONID" msprop:Generator_ColumnPropNameInRow="REQUISITIONID" msprop:Generator_ColumnPropNameInTable="REQUISITIONIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REQUISITIONTYPEID" msprop:Generator_UserColumnName="REQUISITIONTYPEID" msprop:Generator_ColumnVarNameInTable="columnREQUISITIONTYPEID" msprop:Generator_ColumnPropNameInRow="REQUISITIONTYPEID" msprop:Generator_ColumnPropNameInTable="REQUISITIONTYPEIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RIFID" msprop:Generator_UserColumnName="RIFID" msprop:Generator_ColumnVarNameInTable="columnRIFID" msprop:Generator_ColumnPropNameInRow="RIFID" msprop:Generator_ColumnPropNameInTable="RIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CHANGINGVALUE" msprop:Generator_UserColumnName="CHANGINGVALUE" msprop:Generator_ColumnVarNameInTable="columnCHANGINGVALUE" msprop:Generator_ColumnPropNameInRow="CHANGINGVALUE" msprop:Generator_ColumnPropNameInTable="CHANGINGVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INSERTEDBY" msprop:Generator_UserColumnName="INSERTEDBY" msprop:Generator_ColumnVarNameInTable="columnINSERTEDBY" msprop:Generator_ColumnPropNameInRow="INSERTEDBY" msprop:Generator_ColumnPropNameInTable="INSERTEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="INSERTEDDATE" msprop:Generator_UserColumnName="INSERTEDDATE" msprop:Generator_ColumnVarNameInTable="columnINSERTEDDATE" msprop:Generator_ColumnPropNameInRow="INSERTEDDATE" msprop:Generator_ColumnPropNameInTable="INSERTEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MODIFIEDBY" msprop:Generator_UserColumnName="MODIFIEDBY" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDBY" msprop:Generator_ColumnPropNameInRow="MODIFIEDBY" msprop:Generator_ColumnPropNameInTable="MODIFIEDBYColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MODIFIEDDATE" msprop:Generator_UserColumnName="MODIFIEDDATE" msprop:Generator_ColumnVarNameInTable="columnMODIFIEDDATE" msprop:Generator_ColumnPropNameInRow="MODIFIEDDATE" msprop:Generator_ColumnPropNameInTable="MODIFIEDDATEColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFCONFIGID" msprop:Generator_UserColumnName="RIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnRIFCONFIGID" msprop:Generator_ColumnPropNameInRow="RIFCONFIGID" msprop:Generator_ColumnPropNameInTable="RIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RequisitionInputField" msprop:Generator_UserTableName="RequisitionInputField" msprop:Generator_RowDeletedName="RequisitionInputFieldRowDeleted" msprop:Generator_RowChangedName="RequisitionInputFieldRowChanged" msprop:Generator_RowClassName="RequisitionInputFieldRow" msprop:Generator_RowChangingName="RequisitionInputFieldRowChanging" msprop:Generator_RowEvArgName="RequisitionInputFieldRowChangeEvent" msprop:Generator_RowEvHandlerName="RequisitionInputFieldRowChangeEventHandler" msprop:Generator_TableClassName="RequisitionInputFieldDataTable" msprop:Generator_TableVarName="tableRequisitionInputField" msprop:Generator_RowDeletingName="RequisitionInputFieldRowDeleting" msprop:Generator_TablePropName="RequisitionInputField">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RIFID" msprop:Generator_UserColumnName="RIFID" msprop:Generator_ColumnPropNameInRow="RIFID" msprop:Generator_ColumnVarNameInTable="columnRIFID" msprop:Generator_ColumnPropNameInTable="RIFIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FIELDNAME" msprop:Generator_UserColumnName="FIELDNAME" msprop:Generator_ColumnPropNameInRow="FIELDNAME" msprop:Generator_ColumnVarNameInTable="columnFIELDNAME" msprop:Generator_ColumnPropNameInTable="FIELDNAMEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DATATYPE" msprop:Generator_UserColumnName="DATATYPE" msprop:Generator_ColumnPropNameInRow="DATATYPE" msprop:Generator_ColumnVarNameInTable="columnDATATYPE" msprop:Generator_ColumnPropNameInTable="DATATYPEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFREMARKS" msprop:Generator_UserColumnName="RIFREMARKS" msprop:Generator_ColumnPropNameInRow="RIFREMARKS" msprop:Generator_ColumnVarNameInTable="columnRIFREMARKS" msprop:Generator_ColumnPropNameInTable="RIFREMARKSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ISMANDATORY" msprop:Generator_UserColumnName="ISMANDATORY" msprop:Generator_ColumnPropNameInRow="ISMANDATORY" msprop:Generator_ColumnVarNameInTable="columnISMANDATORY" msprop:Generator_ColumnPropNameInTable="ISMANDATORYColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ORIGINALVALUE" msprop:Generator_UserColumnName="ORIGINALVALUE" msprop:Generator_ColumnPropNameInRow="ORIGINALVALUE" msprop:Generator_ColumnVarNameInTable="columnORIGINALVALUE" msprop:Generator_ColumnPropNameInTable="ORIGINALVALUEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RIFCONFIGID" msprop:Generator_UserColumnName="RIFCONFIGID" msprop:Generator_ColumnPropNameInRow="RIFCONFIGID" msprop:Generator_ColumnVarNameInTable="columnRIFCONFIGID" msprop:Generator_ColumnPropNameInTable="RIFCONFIGIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RIFCODE" msprop:Generator_UserColumnName="RIFCODE" msprop:Generator_ColumnPropNameInRow="RIFCODE" msprop:Generator_ColumnVarNameInTable="columnRIFCODE" msprop:Generator_ColumnPropNameInTable="RIFCODEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAXVALUE1" msprop:Generator_UserColumnName="MAXVALUE1" msprop:Generator_ColumnVarNameInTable="columnMAXVALUE1" msprop:Generator_ColumnPropNameInRow="MAXVALUE1" msprop:Generator_ColumnPropNameInTable="MAXVALUE1Column" type="xs:string" minOccurs="0" />
              <xs:element name="LIMIT_MARKABLE" msprop:Generator_UserColumnName="LIMIT_MARKABLE" msprop:Generator_ColumnPropNameInRow="LIMIT_MARKABLE" msprop:Generator_ColumnVarNameInTable="columnLIMIT_MARKABLE" msprop:Generator_ColumnPropNameInTable="LIMIT_MARKABLEColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>