<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalaryProcessPO" targetNamespace="http://tempuri.org/SalaryProcessPO.xsd" xmlns:mstns="http://tempuri.org/SalaryProcessPO.xsd" xmlns="http://tempuri.org/SalaryProcessPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalaryProcessPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalaryProcessPO" msprop:Generator_DataSetName="SalaryProcessPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryProcess" msprop:Generator_UserTableName="SalaryProcess" msprop:Generator_RowDeletedName="SalaryProcessDeleted" msprop:typedName="SalaryProcess" msprop:Generator_RowChangedName="SalaryProcessChanged" msprop:Generator_RowClassName="SalaryProcess" msprop:Generator_RowChangingName="SalaryProcessChanging" msprop:typedPlural="SalaryProcesses" msprop:Generator_RowEvArgName="SalaryProcessChangeEvent" msprop:Generator_RowEvHandlerName="SalaryProcessChangeEventHandler" msprop:Generator_TableClassName="SalaryProcessesDataTable" msprop:Generator_TableVarName="tableSalaryProcesses" msprop:Generator_RowDeletingName="SalaryProcessDeleting" msprop:Generator_TablePropName="SalaryProcesses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:typedName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:date" minOccurs="0" />
              <xs:element name="ProcessDate" msprop:Generator_UserColumnName="ProcessDate" msprop:Generator_ColumnVarNameInTable="columnProcessDate" msprop:typedName="ProcessDate" msprop:Generator_ColumnPropNameInRow="ProcessDate" msprop:Generator_ColumnPropNameInTable="ProcessDateColumn" type="xs:date" minOccurs="0" />
              <xs:element name="MonthEndDate" msprop:Generator_UserColumnName="MonthEndDate" msprop:Generator_ColumnVarNameInTable="columnMonthEndDate" msprop:typedName="MonthEndDate" msprop:Generator_ColumnPropNameInRow="MonthEndDate" msprop:Generator_ColumnPropNameInTable="MonthEndDateColumn" type="xs:date" minOccurs="0" />
              <xs:element name="WorkDays" msprop:Generator_UserColumnName="WorkDays" msprop:Generator_ColumnVarNameInTable="columnWorkDays" msprop:typedName="WorkDays" msprop:Generator_ColumnPropNameInRow="WorkDays" msprop:Generator_ColumnPropNameInTable="WorkDaysColumn" type="xs:long" minOccurs="0" />
              <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:typedName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:long" minOccurs="0" />
              <xs:element name="PayrollSiteCode" msprop:Generator_UserColumnName="PayrollSiteCode" msprop:Generator_ColumnVarNameInTable="columnPayrollSiteCode" msprop:typedName="PayrollSiteCode" msprop:Generator_ColumnPropNameInRow="PayrollSiteCode" msprop:Generator_ColumnPropNameInTable="PayrollSiteCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Salary" msprop:Generator_UserTableName="Salary" msprop:Generator_RowDeletedName="SalaryDeleted" msprop:typedName="Salary" msprop:Generator_RowChangedName="SalaryChanged" msprop:Generator_RowClassName="Salary" msprop:Generator_RowChangingName="SalaryChanging" msprop:typedPlural="Salaries" msprop:Generator_RowEvArgName="SalaryChangeEvent" msprop:Generator_RowEvHandlerName="SalaryChangeEventHandler" msprop:Generator_TableClassName="SalariesDataTable" msprop:Generator_TableVarName="tableSalaries" msprop:Generator_RowDeletingName="SalaryDeleting" msprop:Generator_TablePropName="Salaries" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SalaryCode" msprop:Generator_UserColumnName="SalaryCode" msprop:Generator_ColumnVarNameInTable="columnSalaryCode" msprop:typedName="SalaryCode" msprop:Generator_ColumnPropNameInRow="SalaryCode" msprop:Generator_ColumnPropNameInTable="SalaryCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="MonthYearDate" msprop:Generator_UserColumnName="MonthYearDate" msprop:Generator_ColumnVarNameInTable="columnMonthYearDate" msprop:typedName="MonthYearDate" msprop:Generator_ColumnPropNameInRow="MonthYearDate" msprop:Generator_ColumnPropNameInTable="MonthYearDateColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:typedName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="DepartmentCode" msprop:Generator_UserColumnName="DepartmentCode" msprop:Generator_ColumnVarNameInTable="columnDepartmentCode" msprop:typedName="DepartmentCode" msprop:Generator_ColumnPropNameInRow="DepartmentCode" msprop:Generator_ColumnPropNameInTable="DepartmentCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="DesignationCode" msprop:Generator_UserColumnName="DesignationCode" msprop:Generator_ColumnVarNameInTable="columnDesignationCode" msprop:typedName="DesignationCode" msprop:Generator_ColumnPropNameInRow="DesignationCode" msprop:Generator_ColumnPropNameInTable="DesignationCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:typedName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GradeCode" msprop:Generator_UserColumnName="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:typedName="GradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="PrevMonthBasic" msprop:Generator_UserColumnName="PrevMonthBasic" msprop:Generator_ColumnVarNameInTable="columnPrevMonthBasic" msprop:typedName="PrevMonthBasic" msprop:Generator_ColumnPropNameInRow="PrevMonthBasic" msprop:Generator_ColumnPropNameInTable="PrevMonthBasicColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="ThisMonthBasic" msprop:Generator_UserColumnName="ThisMonthBasic" msprop:Generator_ColumnVarNameInTable="columnThisMonthBasic" msprop:typedName="ThisMonthBasic" msprop:Generator_ColumnPropNameInRow="ThisMonthBasic" msprop:Generator_ColumnPropNameInTable="ThisMonthBasicColumn" type="xs:decimal" minOccurs="0" />
                    <xs:element name="IsFinalized" msprop:Generator_UserColumnName="IsFinalized" msprop:Generator_ColumnVarNameInTable="columnIsFinalized" msprop:typedName="IsFinalized" msprop:Generator_ColumnPropNameInRow="IsFinalized" msprop:Generator_ColumnPropNameInTable="IsFinalizedColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="Comments" msprop:Generator_UserColumnName="Comments" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:typedName="Comments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BankAccountNo" msprop:Generator_UserColumnName="BankAccountNo" msprop:Generator_ColumnVarNameInTable="columnBankAccountNo" msprop:typedName="BankAccountNo" msprop:Generator_ColumnPropNameInRow="BankAccountNo" msprop:Generator_ColumnPropNameInTable="BankAccountNoColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BranchCode" msprop:Generator_UserColumnName="BranchCode" msprop:Generator_ColumnVarNameInTable="columnBranchCode" msprop:typedName="BranchCode" msprop:Generator_ColumnPropNameInRow="BranchCode" msprop:Generator_ColumnPropNameInTable="BranchCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ArrearFrom" msprop:Generator_UserColumnName="ArrearFrom" msprop:Generator_ColumnVarNameInTable="columnArrearFrom" msprop:typedName="ArrearFrom" msprop:Generator_ColumnPropNameInRow="ArrearFrom" msprop:Generator_ColumnPropNameInTable="ArrearFromColumn" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="EmployeeType" msprop:Generator_UserColumnName="EmployeeType" msprop:Generator_ColumnVarNameInTable="columnEmployeeType" msprop:typedName="EmployeeType" msprop:Generator_ColumnPropNameInRow="EmployeeType" msprop:Generator_ColumnPropNameInTable="EmployeeTypeColumn" type="xs:long" minOccurs="0" />
                    <xs:element name="BonusCode" msprop:Generator_UserColumnName="BonusCode" msprop:Generator_ColumnVarNameInTable="columnBonusCode" msprop:typedName="BonusCode" msprop:Generator_ColumnPropNameInRow="BonusCode" msprop:Generator_ColumnPropNameInTable="BonusCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BonusFlag" msprop:Generator_UserColumnName="BonusFlag" msprop:Generator_ColumnVarNameInTable="columnBonusFlag" msprop:typedName="BonusFlag" msprop:Generator_ColumnPropNameInRow="BonusFlag" msprop:Generator_ColumnPropNameInTable="BonusFlagColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="ShiftCode" msprop:Generator_UserColumnName="ShiftCode" msprop:Generator_ColumnVarNameInTable="columnShiftCode" msprop:typedName="ShiftCode" msprop:Generator_ColumnPropNameInRow="ShiftCode" msprop:Generator_ColumnPropNameInTable="ShiftCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CostcenterCode" msprop:Generator_UserColumnName="CostcenterCode" msprop:Generator_ColumnVarNameInTable="columnCostcenterCode" msprop:typedName="CostcenterCode" msprop:Generator_ColumnPropNameInRow="CostcenterCode" msprop:Generator_ColumnPropNameInTable="CostcenterCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CompanyCode" msprop:Generator_UserColumnName="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:typedName="CompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:typedName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IsWithCar" msprop:Generator_UserColumnName="IsWithCar" msprop:Generator_ColumnPropNameInRow="IsWithCar" msprop:Generator_ColumnVarNameInTable="columnIsWithCar" msprop:Generator_ColumnPropNameInTable="IsWithCarColumn" type="xs:boolean" minOccurs="0" />
                    <xs:element name="SalaryDetail" msprop:Generator_UserTableName="SalaryDetail" msprop:Generator_RowDeletedName="SalaryDetailDeleted" msprop:typedName="SalaryDetail" msprop:Generator_RowChangedName="SalaryDetailChanged" msprop:Generator_RowClassName="SalaryDetail" msprop:Generator_RowChangingName="SalaryDetailChanging" msprop:typedPlural="SalaryDetails" msprop:Generator_RowEvArgName="SalaryDetailChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDetailChangeEventHandler" msprop:Generator_TableClassName="SalaryDetailsDataTable" msprop:Generator_TableVarName="tableSalaryDetails" msprop:Generator_RowDeletingName="SalaryDetailDeleting" msprop:Generator_TablePropName="SalaryDetails" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="HeadId" msprop:Generator_UserColumnName="HeadId" msprop:Generator_ColumnVarNameInTable="columnHeadId" msprop:typedName="HeadId" msprop:Generator_ColumnPropNameInRow="HeadId" msprop:Generator_ColumnPropNameInTable="HeadIdColumn" type="xs:long" minOccurs="0" />
                          <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:typedName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:long" minOccurs="0" />
                          <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:typedName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:typedName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:long" minOccurs="0" />
                          <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:typedName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="ChangeAmount" msprop:Generator_UserColumnName="ChangeAmount" msprop:Generator_ColumnVarNameInTable="columnChangeAmount" msprop:typedName="ChangeAmount" msprop:Generator_ColumnPropNameInRow="ChangeAmount" msprop:Generator_ColumnPropNameInTable="ChangeAmountColumn" type="xs:decimal" minOccurs="0" />
                          <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="Salary_Id" msprop:Generator_UserColumnName="Salary_Id" msprop:Generator_ColumnVarNameInTable="columnSalary_Id" msprop:Generator_ColumnPropNameInRow="Salary_Id" msprop:Generator_ColumnPropNameInTable="Salary_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Salary_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Salary_Id" msprop:Generator_ColumnVarNameInTable="columnSalary_Id" msprop:Generator_ColumnPropNameInRow="Salary_Id" msprop:Generator_ColumnPropNameInTable="Salary_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="SalaryProcess_Id" msprop:Generator_UserColumnName="SalaryProcess_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryProcess_Id" msprop:Generator_ColumnPropNameInRow="SalaryProcess_Id" msprop:Generator_ColumnPropNameInTable="SalaryProcess_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="SalaryProcess_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="SalaryProcess_Id" msprop:Generator_ColumnVarNameInTable="columnSalaryProcess_Id" msprop:Generator_ColumnPropNameInRow="SalaryProcess_Id" msprop:Generator_ColumnPropNameInTable="SalaryProcess_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Salary_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Salary" />
      <xs:field xpath="@mstns:Salary_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SalaryProcess" />
      <xs:field xpath="@mstns:SalaryProcess_Id" />
    </xs:unique>
    <xs:keyref name="SalaryProcess_Salary" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="SalaryProcess_Salary" msprop:rel_Generator_RelationVarName="relationSalaryProcess_Salary" msprop:rel_Generator_UserChildTable="Salary" msprop:rel_Generator_UserParentTable="SalaryProcess" msprop:rel_Generator_ParentPropName="SalaryProcess" msprop:rel_Generator_ChildPropName="GetSalaries">
      <xs:selector xpath=".//mstns:Salary" />
      <xs:field xpath="@mstns:SalaryProcess_Id" />
    </xs:keyref>
    <xs:keyref name="Salary_SalaryDetail" refer="Salary_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Salary_SalaryDetail" msprop:rel_Generator_RelationVarName="relationSalary_SalaryDetail" msprop:rel_Generator_UserChildTable="SalaryDetail" msprop:rel_Generator_UserParentTable="Salary" msprop:rel_Generator_ParentPropName="Salary" msprop:rel_Generator_ChildPropName="GetSalaryDetails">
      <xs:selector xpath=".//mstns:SalaryDetail" />
      <xs:field xpath="@mstns:Salary_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>