<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalaryDetailPO" targetNamespace="http://tempuri.org/SalaryDetailPO.xsd" xmlns:mstns="http://tempuri.org/SalaryDetailPO.xsd" xmlns="http://tempuri.org/SalaryDetailPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalaryDetailPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalaryDetailPO" msprop:Generator_DataSetName="SalaryDetailPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryDetail" msprop:Generator_UserTableName="SalaryDetail" msprop:Generator_RowDeletedName="SalaryDetailDeleted" msprop:typedName="SalaryDetail" msprop:Generator_RowChangedName="SalaryDetailChanged" msprop:Generator_RowClassName="SalaryDetail" msprop:Generator_RowChangingName="SalaryDetailChanging" msprop:typedPlural="SalaryDetails" msprop:Generator_RowEvArgName="SalaryDetailChangeEvent" msprop:Generator_RowEvHandlerName="SalaryDetailChangeEventHandler" msprop:Generator_TableClassName="SalaryDetailsDataTable" msprop:Generator_TableVarName="tableSalaryDetails" msprop:Generator_RowDeletingName="SalaryDetailDeleting" msprop:Generator_TablePropName="SalaryDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HeadId" msprop:Generator_UserColumnName="HeadId" msprop:Generator_ColumnVarNameInTable="columnHeadId" msprop:typedName="HeadId" msprop:Generator_ColumnPropNameInRow="HeadId" msprop:Generator_ColumnPropNameInTable="HeadIdColumn" type="xs:long" minOccurs="0" />
              <xs:element name="HeadType" msprop:Generator_UserColumnName="HeadType" msprop:Generator_ColumnVarNameInTable="columnHeadType" msprop:typedName="HeadType" msprop:Generator_ColumnPropNameInRow="HeadType" msprop:Generator_ColumnPropNameInTable="HeadTypeColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:typedName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_UserColumnName="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:typedName="Position" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="CalculatedAmount" msprop:Generator_UserColumnName="CalculatedAmount" msprop:Generator_ColumnVarNameInTable="columnCalculatedAmount" msprop:typedName="CalculatedAmount" msprop:Generator_ColumnPropNameInRow="CalculatedAmount" msprop:Generator_ColumnPropNameInTable="CalculatedAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Changedamount" msprop:Generator_UserColumnName="Changedamount" msprop:Generator_ColumnVarNameInTable="columnChangeAmount" msprop:typedName="ChangeAmount" msprop:Generator_ColumnPropNameInRow="ChangeAmount" msprop:Generator_ColumnPropNameInTable="ChangeAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HeadCode" msprop:Generator_UserColumnName="HeadCode" msprop:Generator_ColumnVarNameInTable="columnHeadCode" msprop:Generator_ColumnPropNameInRow="HeadCode" msprop:Generator_ColumnPropNameInTable="HeadCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdealAmount" msprop:Generator_UserColumnName="IdealAmount" msprop:Generator_ColumnPropNameInRow="IdealAmount" msprop:Generator_ColumnVarNameInTable="columnIdealAmount" msprop:Generator_ColumnPropNameInTable="IdealAmountColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>