<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalaryHeadConfigPO" targetNamespace="http://tempuri.org/SalaryHeadConfigPO.xsd" xmlns:mstns="http://tempuri.org/SalaryHeadConfigPO.xsd" xmlns="http://tempuri.org/SalaryHeadConfigPO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalaryHeadConfigPO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalaryHeadConfigPO" msprop:Generator_DataSetName="SalaryHeadConfigPO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryHeadConfig" msprop:Generator_UserTableName="SalaryHeadConfig" msprop:Generator_RowDeletedName="SalaryHeadConfigRowDeleted" msprop:Generator_TableClassName="SalaryHeadConfigDataTable" msprop:Generator_RowChangedName="SalaryHeadConfigRowChanged" msprop:Generator_RowClassName="SalaryHeadConfigRow" msprop:Generator_RowChangingName="SalaryHeadConfigRowChanging" msprop:Generator_RowEvArgName="SalaryHeadConfigRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryHeadConfigRowChangeEventHandler" msprop:Generator_TablePropName="SalaryHeadConfig" msprop:Generator_TableVarName="tableSalaryHeadConfig" msprop:Generator_RowDeletingName="SalaryHeadConfigRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="configid" msprop:Generator_UserColumnName="configid" msprop:Generator_ColumnPropNameInRow="configid" msprop:Generator_ColumnVarNameInTable="columnconfigid" msprop:Generator_ColumnPropNameInTable="configidColumn" type="xs:int" minOccurs="0" />
              <xs:element name="alloededucid" msprop:Generator_UserColumnName="alloededucid" msprop:Generator_ColumnPropNameInRow="alloededucid" msprop:Generator_ColumnVarNameInTable="columnalloededucid" msprop:Generator_ColumnPropNameInTable="alloededucidColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>