<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SitePO" targetNamespace="http://tempuri.org/SitePO.xsd" xmlns:mstns="http://tempuri.org/SitePO.xsd" xmlns="http://tempuri.org/SitePO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SitePO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SitePO" msprop:Generator_DataSetName="SitePO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Site" msprop:Generator_UserTableName="Site" msprop:Generator_RowDeletedName="SiteDeleted" msprop:Generator_RowChangedName="SiteChanged" msprop:Generator_TableClassName="SitesDataTable" msprop:typedName="Site" msprop:Generator_RowClassName="Site" msprop:Generator_RowChangingName="SiteChanging" msprop:typedPlural="Sites" msprop:Generator_RowEvArgName="SiteChangeEvent" msprop:Generator_RowEvHandlerName="SiteChangeEventHandler" msprop:Generator_TablePropName="Sites" msprop:Generator_TableVarName="tableSites" msprop:Generator_RowDeletingName="SiteDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteCode" msprop:Generator_UserColumnName="SiteCode" msprop:Generator_ColumnPropNameInRow="SiteCode" msprop:Generator_ColumnPropNameInTable="SiteCodeColumn" msprop:Generator_ColumnVarNameInTable="columnSiteCode" msprop:typedName="SiteCode" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" msprop:Generator_UserColumnName="SiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:typedName="SiteName" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>