<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TaxCertificatePO" targetNamespace="http://tempuri.org/TaxCertificatePO.xsd" xmlns:mstns="http://tempuri.org/TaxCertificatePO.xsd" xmlns="http://tempuri.org/TaxCertificatePO.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TaxCertificatePO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="TaxCertificatePO" msprop:Generator_DataSetName="TaxCertificatePO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TaxCertificate" msprop:Generator_UserTableName="TaxCertificate" msprop:Generator_RowDeletedName="TaxCertificateRowDeleted" msprop:Generator_RowChangedName="TaxCertificateRowChanged" msprop:Generator_RowClassName="TaxCertificateRow" msprop:Generator_RowChangingName="TaxCertificateRowChanging" msprop:Generator_RowEvArgName="TaxCertificateRowChangeEvent" msprop:Generator_RowEvHandlerName="TaxCertificateRowChangeEventHandler" msprop:Generator_TableClassName="TaxCertificateDataTable" msprop:Generator_TableVarName="tableTaxCertificate" msprop:Generator_RowDeletingName="TaxCertificateRowDeleting" msprop:Generator_TablePropName="TaxCertificate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChalanNoId" msprop:Generator_UserColumnName="ChalanNoId" msprop:Generator_ColumnVarNameInTable="columnChalanNoId" msprop:Generator_ColumnPropNameInRow="ChalanNoId" msprop:Generator_ColumnPropNameInTable="ChalanNoIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TaxCertificateId" msprop:Generator_UserColumnName="TaxCertificateId" msprop:Generator_ColumnVarNameInTable="columnTaxCertificateId" msprop:Generator_ColumnPropNameInRow="TaxCertificateId" msprop:Generator_ColumnPropNameInTable="TaxCertificateIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Adjustment" msprop:Generator_UserColumnName="Adjustment" msprop:Generator_ColumnVarNameInTable="columnAdjustment" msprop:Generator_ColumnPropNameInRow="Adjustment" msprop:Generator_ColumnPropNameInTable="AdjustmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msdata:Caption="TcRemarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TaxCertificateList" msprop:Generator_UserTableName="TaxCertificateList" msprop:Generator_RowDeletedName="TaxCertificateListRowDeleted" msprop:Generator_RowChangedName="TaxCertificateListRowChanged" msprop:Generator_RowClassName="TaxCertificateListRow" msprop:Generator_RowChangingName="TaxCertificateListRowChanging" msprop:Generator_RowEvArgName="TaxCertificateListRowChangeEvent" msprop:Generator_RowEvHandlerName="TaxCertificateListRowChangeEventHandler" msprop:Generator_TableClassName="TaxCertificateListDataTable" msprop:Generator_TableVarName="tableTaxCertificateList" msprop:Generator_RowDeletingName="TaxCertificateListRowDeleting" msprop:Generator_TablePropName="TaxCertificateList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" msprop:Generator_UserColumnName="EmployeeId" msprop:Generator_ColumnVarNameInTable="columnEmployeeId" msprop:Generator_ColumnPropNameInRow="EmployeeId" msprop:Generator_ColumnPropNameInTable="EmployeeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChalanNoId" msprop:Generator_UserColumnName="ChalanNoId" msprop:Generator_ColumnVarNameInTable="columnChalanNoId" msprop:Generator_ColumnPropNameInRow="ChalanNoId" msprop:Generator_ColumnPropNameInTable="ChalanNoIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChalanNo" msprop:Generator_UserColumnName="ChalanNo" msprop:Generator_ColumnVarNameInTable="columnChalanNo" msprop:Generator_ColumnPropNameInRow="ChalanNo" msprop:Generator_ColumnPropNameInTable="ChalanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentDate" msprop:Generator_UserColumnName="PaymentDate" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CnRemarks" msprop:Generator_UserColumnName="CnRemarks" msprop:Generator_ColumnVarNameInTable="columnCnRemarks" msprop:Generator_ColumnPropNameInRow="CnRemarks" msprop:Generator_ColumnPropNameInTable="CnRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TaxCertificateId" msprop:Generator_UserColumnName="TaxCertificateId" msprop:Generator_ColumnVarNameInTable="columnTaxCertificateId" msprop:Generator_ColumnPropNameInRow="TaxCertificateId" msprop:Generator_ColumnPropNameInTable="TaxCertificateIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Adjustment" msprop:Generator_UserColumnName="Adjustment" msprop:Generator_ColumnVarNameInTable="columnAdjustment" msprop:Generator_ColumnPropNameInRow="Adjustment" msprop:Generator_ColumnPropNameInTable="AdjustmentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TcRemarks" msprop:Generator_UserColumnName="TcRemarks" msprop:Generator_ColumnVarNameInTable="columnTcRemarks" msprop:Generator_ColumnPropNameInRow="TcRemarks" msprop:Generator_ColumnPropNameInTable="TcRemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TaxParamId" msprop:Generator_UserColumnName="TaxParamId" msprop:Generator_ColumnVarNameInTable="columnTaxParamId" msprop:Generator_ColumnPropNameInRow="TaxParamId" msprop:Generator_ColumnPropNameInTable="TaxParamIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssessmentYear" msprop:Generator_UserColumnName="AssessmentYear" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CertificateOfTaxRpt" msprop:Generator_UserTableName="CertificateOfTaxRpt" msprop:Generator_RowDeletedName="CertificateOfTaxRptRowDeleted" msprop:Generator_TableClassName="CertificateOfTaxRptDataTable" msprop:Generator_RowChangedName="CertificateOfTaxRptRowChanged" msprop:Generator_RowClassName="CertificateOfTaxRptRow" msprop:Generator_RowChangingName="CertificateOfTaxRptRowChanging" msprop:Generator_RowEvArgName="CertificateOfTaxRptRowChangeEvent" msprop:Generator_RowEvHandlerName="CertificateOfTaxRptRowChangeEventHandler" msprop:Generator_TablePropName="CertificateOfTaxRpt" msprop:Generator_TableVarName="tableCertificateOfTaxRpt" msprop:Generator_RowDeletingName="CertificateOfTaxRptRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeCode" msprop:Generator_UserColumnName="EmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FiscalYear" msprop:Generator_UserColumnName="FiscalYear" msprop:Generator_ColumnPropNameInRow="FiscalYear" msprop:Generator_ColumnVarNameInTable="columnFiscalYear" msprop:Generator_ColumnPropNameInTable="FiscalYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AssessmentYear" msprop:Generator_UserColumnName="AssessmentYear" msprop:Generator_ColumnPropNameInRow="AssessmentYear" msprop:Generator_ColumnVarNameInTable="columnAssessmentYear" msprop:Generator_ColumnPropNameInTable="AssessmentYearColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PaymentDate" msprop:Generator_UserColumnName="PaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChalanNo" msprop:Generator_UserColumnName="ChalanNo" msprop:Generator_ColumnPropNameInRow="ChalanNo" msprop:Generator_ColumnVarNameInTable="columnChalanNo" msprop:Generator_ColumnPropNameInTable="ChalanNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Adjustment" msprop:Generator_UserColumnName="Adjustment" msprop:Generator_ColumnPropNameInRow="Adjustment" msprop:Generator_ColumnVarNameInTable="columnAdjustment" msprop:Generator_ColumnPropNameInTable="AdjustmentColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>